T207C 000:049.768   SEGGER J-Link V6.72e Log File
T207C 000:049.897   DLL Compiled: May 20 2020 12:45:53
T207C 000:049.904   Logging started @ 2021-05-13 06:56
T207C 000:049.911 JLINK_SetWarnOutHandler(...)
T207C 000:049.918 - 0.009ms
T207C 000:049.926 JLINK_OpenEx(...)
T207C 000:053.758   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T207C 000:062.740   Hardware: V7.00
T207C 000:062.771   S/N: 20090928
T207C 000:062.779   OEM: SEGGER
T207C 000:062.787   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T207C 000:066.280   TELNET listener socket opened on port 19021
T207C 000:066.534   WEBSRV Starting webserver
T207C 000:066.858   WEBSRV Webserver running on local port 19080
T207C 000:066.874 - 16.951ms returns "O.K."
T207C 000:066.894 JLINK_GetEmuCaps()
T207C 000:066.901 - 0.008ms returns 0x88EA5833
T207C 000:066.912 JLINK_TIF_GetAvailable(...)
T207C 000:067.152 - 0.252ms
T207C 000:067.174 JLINK_SetErrorOutHandler(...)
T207C 000:067.180 - 0.008ms
T207C 000:067.198 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32天气\stm32天气V_2\串口接收完成\USER\JLinkSettings.ini"", ...). 
T207C 000:075.886   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T207C 000:076.022   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T207C 000:076.304 - 9.118ms returns 0x00
T207C 000:081.538 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T207C 000:086.169   Device "STM32F103C8" selected.
T207C 000:086.654 - 5.092ms returns 0x00
T207C 000:086.679 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T207C 000:086.691 - 0.007ms returns 0x01
T207C 000:086.700 JLINK_GetHardwareVersion()
T207C 000:086.716 - 0.019ms returns 0x11170
T207C 000:086.725 JLINK_GetDLLVersion()  returns 67205
T207C 000:086.734 JLINK_GetFirmwareString(...)
T207C 000:086.740 - 0.008ms
T207C 000:100.143 JLINK_GetDLLVersion()  returns 67205
T207C 000:100.174 JLINK_GetCompileDateTime()
T207C 000:100.180 - 0.008ms
T207C 000:104.083 JLINK_GetFirmwareString(...)
T207C 000:104.112 - 0.032ms
T207C 000:108.225 JLINK_GetHardwareVersion()
T207C 000:108.262 - 0.040ms returns 0x11170
T207C 000:125.448 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T207C 000:126.231 - 0.802ms returns 0x00
T207C 000:126.273 JLINK_SetSpeed(100)
T207C 000:126.368 - 0.102ms
T207C 000:126.382 JLINK_GetId()
T207C 000:136.160   Found SW-DP with ID 0x1BA01477
T207C 000:187.284   Found SW-DP with ID 0x1BA01477
T207C 000:199.781   Old FW that does not support reading DPIDR via DAP jobs
T207C 000:217.394   Unknown DP version. Assuming DPv0
T207C 000:221.010   Scanning AP map to find all available APs
T207C 000:233.600   AP[1]: Stopped AP scan as end of AP map has been reached
T207C 000:237.485   AP[0]: AHB-AP (IDR: 0x14770011)
T207C 000:241.639   Iterating through AP map to find AHB-AP to use
T207C 000:260.649   AP[0]: Core found
T207C 000:264.413   AP[0]: AHB-AP ROM base: 0xE00FF000
T207C 000:277.705   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T207C 000:281.303   Found Cortex-M3 r1p1, Little endian.
T207C 000:382.786   -- Max. mem block: 0x00002C18
T207C 000:382.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T207C 000:386.810   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T207C 000:390.840   CPU_ReadMem(4 bytes @ 0xE0002000)
T207C 000:400.189   FPUnit: 6 code (BP) slots and 2 literal slots
T207C 000:400.226   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T207C 000:404.253   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T207C 000:408.237   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 000:412.234   CPU_WriteMem(4 bytes @ 0xE0001000)
T207C 000:416.234   CPU_ReadMem(4 bytes @ 0xE000ED88)
T207C 000:420.236   CPU_WriteMem(4 bytes @ 0xE000ED88)
T207C 000:424.247   CPU_ReadMem(4 bytes @ 0xE000ED88)
T207C 000:428.824   CPU_WriteMem(4 bytes @ 0xE000ED88)
T207C 000:438.345   CoreSight components:
T207C 000:442.834   ROMTbl[0] @ E00FF000
T207C 000:442.874   CPU_ReadMem(64 bytes @ 0xE00FF000)
T207C 000:454.819   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T207C 000:466.395   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T207C 000:466.434   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T207C 000:479.625   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T207C 000:479.665   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T207C 000:491.086   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T207C 000:491.136   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T207C 000:502.433   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T207C 000:502.472   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T207C 000:513.415   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T207C 000:515.811 - 389.453ms   returns 0x1BA01477
T207C 000:515.852 JLINK_GetDLLVersion()  returns 67205
T207C 000:515.918 JLINK_CORE_GetFound()
T207C 000:515.929 - 0.013ms returns 0x30000FF
T207C 000:515.946 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T207C 000:515.954   Value=0xE00FF000
T207C 000:515.961 - 0.018ms returns 0x00
T207C 000:519.524 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T207C 000:519.620   Value=0xE00FF000
T207C 000:519.639 - 0.118ms returns 0x00
T207C 000:519.650 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T207C 000:519.656   Value=0x00000000
T207C 000:519.663 - 0.016ms returns 0x00
T207C 000:519.684   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T207C 000:519.721   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T207C 000:525.282   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T207C 000:525.326 - 5.647ms returns 0x10
T207C 000:525.346 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T207C 000:525.354   Value=0x00000000
T207C 000:525.361 - 0.018ms returns 0x00
T207C 000:525.368 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T207C 000:525.374   Value=0xE0040000
T207C 000:525.381 - 0.015ms returns 0x00
T207C 000:525.387 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T207C 000:525.393   Value=0xE0000000
T207C 000:525.400 - 0.015ms returns 0x00
T207C 000:525.406 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T207C 000:525.411   Value=0xE0001000
T207C 000:525.419 - 0.015ms returns 0x00
T207C 000:525.425 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T207C 000:525.431   Value=0xE0002000
T207C 000:525.438 - 0.015ms returns 0x00
T207C 000:525.444 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T207C 000:525.450   Value=0xE000E000
T207C 000:525.457 - 0.015ms returns 0x00
T207C 000:525.464 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T207C 000:525.469   Value=0xE000EDF0
T207C 000:525.477 - 0.015ms returns 0x00
T207C 000:525.483 JLINK_GetDebugInfo(0x01 = Unknown)
T207C 000:525.491   Value=0x00000000
T207C 000:525.498 - 0.018ms returns 0x00
T207C 000:525.505 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T207C 000:525.524   CPU_ReadMem(4 bytes @ 0xE000ED00)
T207C 000:529.250   Data:  31 C2 1F 41
T207C 000:529.289   Debug reg: CPUID
T207C 000:529.297 - 3.794ms returns 1
T207C 000:529.309 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T207C 000:529.316   Value=0x00000000
T207C 000:529.324 - 0.016ms returns 0x00
T207C 000:529.332 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T207C 000:529.338 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T207C 000:529.344 JLINK_Reset()
T207C 000:529.365   CPU is running
T207C 000:529.375   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T207C 000:533.255   CPU is running
T207C 000:533.289   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T207C 000:541.690   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T207C 000:546.977   Reset: Reset device via AIRCR.SYSRESETREQ.
T207C 000:547.013   CPU is running
T207C 000:547.025   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T207C 000:604.845   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T207C 000:608.849   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T207C 000:612.844   CPU is running
T207C 000:612.876   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T207C 000:616.840   CPU is running
T207C 000:616.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T207C 000:626.339   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T207C 000:669.370   CPU_WriteMem(4 bytes @ 0xE0002000)
T207C 000:673.850   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T207C 000:677.855   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 000:681.863 - 152.544ms
T207C 000:681.906 JLINK_Halt()
T207C 000:681.913 - 0.009ms returns 0x00
T207C 000:681.922 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T207C 000:681.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T207C 000:685.857   Data:  03 00 03 00
T207C 000:685.890   Debug reg: DHCSR
T207C 000:685.897 - 3.977ms returns 1
T207C 000:685.915 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T207C 000:685.922   Debug reg: DHCSR
T207C 000:685.958   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T207C 000:689.855 - 3.964ms returns 0
T207C 000:689.896 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T207C 000:689.904   Debug reg: DEMCR
T207C 000:689.924   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T207C 000:693.853 - 3.982ms returns 0
T207C 000:709.354 JLINK_GetHWStatus(...)
T207C 000:709.852 - 0.512ms returns 0x00
T207C 000:721.062 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T207C 000:721.095 - 0.036ms returns 0x06
T207C 000:721.102 JLINK_GetNumBPUnits(Type = 0xF0)
T207C 000:721.108 - 0.008ms returns 0x2000
T207C 000:721.114 JLINK_GetNumWPUnits()
T207C 000:721.120 - 0.007ms returns 0x04
T207C 000:735.493 JLINK_GetSpeed()
T207C 000:735.521 - 0.031ms returns 0x64
T207C 000:742.751 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T207C 000:742.804   CPU_ReadMem(4 bytes @ 0xE000E004)
T207C 000:746.862   Data:  01 00 00 00
T207C 000:746.893 - 4.144ms returns 1
T207C 000:746.910 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T207C 000:746.927   CPU_ReadMem(4 bytes @ 0xE000E004)
T207C 000:750.866   Data:  01 00 00 00
T207C 000:750.897 - 3.989ms returns 1
T207C 000:750.915 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T207C 000:750.922   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T207C 000:751.258   CPU_WriteMem(28 bytes @ 0xE0001000)
T207C 000:758.862 - 7.971ms returns 0x1C
T207C 000:758.969 JLINK_Halt()
T207C 000:758.982 - 0.015ms returns 0x00
T207C 000:758.989 JLINK_IsHalted()
T207C 000:758.996 - 0.009ms returns TRUE
T207C 000:762.496 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T207C 000:762.516   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T207C 000:762.860   CPU_WriteMem(608 bytes @ 0x20000000)
T207C 000:858.875 - 96.403ms returns 0x260
T207C 000:858.977 JLINK_WriteReg(R0, 0x08000000)
T207C 000:859.004 - 0.032ms returns 0x00
T207C 000:859.012 JLINK_WriteReg(R1, 0x007A1200)
T207C 000:859.018 - 0.009ms returns 0x00
T207C 000:859.025 JLINK_WriteReg(R2, 0x00000001)
T207C 000:859.031 - 0.008ms returns 0x00
T207C 000:859.037 JLINK_WriteReg(R3, 0x00000000)
T207C 000:859.043 - 0.008ms returns 0x00
T207C 000:859.049 JLINK_WriteReg(R4, 0x00000000)
T207C 000:859.055 - 0.008ms returns 0x00
T207C 000:859.061 JLINK_WriteReg(R5, 0x00000000)
T207C 000:859.067 - 0.008ms returns 0x00
T207C 000:859.073 JLINK_WriteReg(R6, 0x00000000)
T207C 000:859.079 - 0.008ms returns 0x00
T207C 000:859.085 JLINK_WriteReg(R7, 0x00000000)
T207C 000:859.091 - 0.008ms returns 0x00
T207C 000:859.097 JLINK_WriteReg(R8, 0x00000000)
T207C 000:859.103 - 0.008ms returns 0x00
T207C 000:859.109 JLINK_WriteReg(R9, 0x20000258)
T207C 000:859.115 - 0.008ms returns 0x00
T207C 000:859.121 JLINK_WriteReg(R10, 0x00000000)
T207C 000:859.127 - 0.008ms returns 0x00
T207C 000:859.133 JLINK_WriteReg(R11, 0x00000000)
T207C 000:859.139 - 0.008ms returns 0x00
T207C 000:859.145 JLINK_WriteReg(R12, 0x00000000)
T207C 000:859.151 - 0.008ms returns 0x00
T207C 000:859.157 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 000:859.163 - 0.009ms returns 0x00
T207C 000:859.170 JLINK_WriteReg(R14, 0x20000001)
T207C 000:859.175 - 0.008ms returns 0x00
T207C 000:859.182 JLINK_WriteReg(R15 (PC), 0x20000038)
T207C 000:859.192 - 0.012ms returns 0x00
T207C 000:859.198 JLINK_WriteReg(XPSR, 0x01000000)
T207C 000:859.204 - 0.008ms returns 0x00
T207C 000:859.210 JLINK_WriteReg(MSP, 0x20000800)
T207C 000:859.216 - 0.008ms returns 0x00
T207C 000:859.222 JLINK_WriteReg(PSP, 0x20000800)
T207C 000:859.233 - 0.016ms returns 0x00
T207C 000:859.242 JLINK_WriteReg(CFBP, 0x00000000)
T207C 000:859.248 - 0.008ms returns 0x00
T207C 000:859.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 000:859.270   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 000:862.893 - 3.662ms returns 0x00000001
T207C 000:862.927 JLINK_Go()
T207C 000:862.939   CPU_WriteMem(2 bytes @ 0x20000000)
T207C 000:866.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 000:870.906   CPU_WriteMem(4 bytes @ 0xE0002008)
T207C 000:870.938   CPU_WriteMem(4 bytes @ 0xE000200C)
T207C 000:870.947   CPU_WriteMem(4 bytes @ 0xE0002010)
T207C 000:870.955   CPU_WriteMem(4 bytes @ 0xE0002014)
T207C 000:870.963   CPU_WriteMem(4 bytes @ 0xE0002018)
T207C 000:870.971   CPU_WriteMem(4 bytes @ 0xE000201C)
T207C 000:893.888   CPU_WriteMem(4 bytes @ 0xE0001004)
T207C 000:930.883 - 67.981ms
T207C 000:930.926 JLINK_IsHalted()
T207C 000:969.933   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 000:973.899 - 42.998ms returns TRUE
T207C 000:973.942 JLINK_ReadReg(R15 (PC))
T207C 000:973.955 - 0.016ms returns 0x20000000
T207C 000:973.964 JLINK_ClrBPEx(BPHandle = 0x00000001)
T207C 000:973.971 - 0.009ms returns 0x00
T207C 000:973.979 JLINK_ReadReg(R0)
T207C 000:973.985 - 0.008ms returns 0x00000000
T207C 000:974.431 JLINK_WriteReg(R0, 0x08000000)
T207C 000:974.449 - 0.021ms returns 0x00
T207C 000:974.456 JLINK_WriteReg(R1, 0x007A1200)
T207C 000:974.462 - 0.008ms returns 0x00
T207C 000:974.468 JLINK_WriteReg(R2, 0x00000001)
T207C 000:974.474 - 0.008ms returns 0x00
T207C 000:974.480 JLINK_WriteReg(R3, 0x00000000)
T207C 000:974.486 - 0.008ms returns 0x00
T207C 000:974.492 JLINK_WriteReg(R4, 0x00000000)
T207C 000:974.498 - 0.008ms returns 0x00
T207C 000:974.504 JLINK_WriteReg(R5, 0x00000000)
T207C 000:974.510 - 0.008ms returns 0x00
T207C 000:974.516 JLINK_WriteReg(R6, 0x00000000)
T207C 000:974.522 - 0.008ms returns 0x00
T207C 000:974.528 JLINK_WriteReg(R7, 0x00000000)
T207C 000:974.534 - 0.008ms returns 0x00
T207C 000:974.540 JLINK_WriteReg(R8, 0x00000000)
T207C 000:974.546 - 0.008ms returns 0x00
T207C 000:974.552 JLINK_WriteReg(R9, 0x20000258)
T207C 000:974.558 - 0.008ms returns 0x00
T207C 000:974.564 JLINK_WriteReg(R10, 0x00000000)
T207C 000:974.570 - 0.008ms returns 0x00
T207C 000:974.576 JLINK_WriteReg(R11, 0x00000000)
T207C 000:974.582 - 0.008ms returns 0x00
T207C 000:974.588 JLINK_WriteReg(R12, 0x00000000)
T207C 000:974.593 - 0.008ms returns 0x00
T207C 000:974.600 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 000:974.606 - 0.009ms returns 0x00
T207C 000:974.612 JLINK_WriteReg(R14, 0x20000001)
T207C 000:974.618 - 0.008ms returns 0x00
T207C 000:974.624 JLINK_WriteReg(R15 (PC), 0x20000098)
T207C 000:974.630 - 0.008ms returns 0x00
T207C 000:974.636 JLINK_WriteReg(XPSR, 0x01000000)
T207C 000:974.642 - 0.008ms returns 0x00
T207C 000:974.648 JLINK_WriteReg(MSP, 0x20000800)
T207C 000:974.654 - 0.008ms returns 0x00
T207C 000:974.660 JLINK_WriteReg(PSP, 0x20000800)
T207C 000:974.666 - 0.008ms returns 0x00
T207C 000:974.672 JLINK_WriteReg(CFBP, 0x00000000)
T207C 000:974.678 - 0.008ms returns 0x00
T207C 000:974.685   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 000:974.694 - 0.012ms returns 0x00000002
T207C 000:974.701 JLINK_Go()
T207C 000:974.717   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 001:011.899 - 37.224ms
T207C 001:011.941 JLINK_IsHalted()
T207C 001:015.895 - 3.978ms returns FALSE
T207C 001:047.334 JLINK_IsHalted()
T207C 001:086.384   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 001:090.913 - 43.608ms returns TRUE
T207C 001:090.962 JLINK_ReadReg(R15 (PC))
T207C 001:090.975 - 0.016ms returns 0x20000000
T207C 001:090.984 JLINK_ClrBPEx(BPHandle = 0x00000002)
T207C 001:090.991 - 0.009ms returns 0x00
T207C 001:091.000 JLINK_ReadReg(R0)
T207C 001:091.006 - 0.009ms returns 0x00000000
T207C 001:143.624 JLINK_WriteReg(R0, 0x00000001)
T207C 001:143.666 - 0.045ms returns 0x00
T207C 001:143.674 JLINK_WriteReg(R1, 0x007A1200)
T207C 001:143.680 - 0.009ms returns 0x00
T207C 001:143.687 JLINK_WriteReg(R2, 0x00000001)
T207C 001:143.700 - 0.021ms returns 0x00
T207C 001:143.711 JLINK_WriteReg(R3, 0x00000000)
T207C 001:143.717 - 0.008ms returns 0x00
T207C 001:143.723 JLINK_WriteReg(R4, 0x00000000)
T207C 001:143.729 - 0.008ms returns 0x00
T207C 001:143.735 JLINK_WriteReg(R5, 0x00000000)
T207C 001:143.741 - 0.008ms returns 0x00
T207C 001:143.747 JLINK_WriteReg(R6, 0x00000000)
T207C 001:143.753 - 0.008ms returns 0x00
T207C 001:143.759 JLINK_WriteReg(R7, 0x00000000)
T207C 001:143.765 - 0.008ms returns 0x00
T207C 001:143.771 JLINK_WriteReg(R8, 0x00000000)
T207C 001:143.777 - 0.008ms returns 0x00
T207C 001:143.783 JLINK_WriteReg(R9, 0x20000258)
T207C 001:143.788 - 0.008ms returns 0x00
T207C 001:143.794 JLINK_WriteReg(R10, 0x00000000)
T207C 001:143.800 - 0.008ms returns 0x00
T207C 001:143.806 JLINK_WriteReg(R11, 0x00000000)
T207C 001:143.812 - 0.008ms returns 0x00
T207C 001:143.818 JLINK_WriteReg(R12, 0x00000000)
T207C 001:143.824 - 0.008ms returns 0x00
T207C 001:143.830 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 001:143.837 - 0.009ms returns 0x00
T207C 001:143.843 JLINK_WriteReg(R14, 0x20000001)
T207C 001:143.849 - 0.008ms returns 0x00
T207C 001:143.855 JLINK_WriteReg(R15 (PC), 0x2000007C)
T207C 001:143.861 - 0.008ms returns 0x00
T207C 001:143.868 JLINK_WriteReg(XPSR, 0x01000000)
T207C 001:143.873 - 0.008ms returns 0x00
T207C 001:143.880 JLINK_WriteReg(MSP, 0x20000800)
T207C 001:143.885 - 0.008ms returns 0x00
T207C 001:143.891 JLINK_WriteReg(PSP, 0x20000800)
T207C 001:143.897 - 0.008ms returns 0x00
T207C 001:143.903 JLINK_WriteReg(CFBP, 0x00000000)
T207C 001:143.909 - 0.008ms returns 0x00
T207C 001:143.916   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 001:143.926 - 0.013ms returns 0x00000003
T207C 001:143.932 JLINK_Go()
T207C 001:143.953   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 001:180.925 - 37.024ms
T207C 001:180.973 JLINK_IsHalted()
T207C 001:219.968   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 001:223.934 - 42.986ms returns TRUE
T207C 001:223.976 JLINK_ReadReg(R15 (PC))
T207C 001:223.988 - 0.016ms returns 0x20000000
T207C 001:223.997 JLINK_ClrBPEx(BPHandle = 0x00000003)
T207C 001:224.004 - 0.009ms returns 0x00
T207C 001:224.013 JLINK_ReadReg(R0)
T207C 001:224.019 - 0.009ms returns 0x00000000
T207C 001:231.793 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T207C 001:231.812   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T207C 001:231.836   CPU_WriteMem(608 bytes @ 0x20000000)
T207C 001:327.948 - 96.181ms returns 0x260
T207C 001:328.053 JLINK_WriteReg(R0, 0x08000000)
T207C 001:328.067 - 0.018ms returns 0x00
T207C 001:328.075 JLINK_WriteReg(R1, 0x007A1200)
T207C 001:328.081 - 0.009ms returns 0x00
T207C 001:328.087 JLINK_WriteReg(R2, 0x00000002)
T207C 001:328.093 - 0.008ms returns 0x00
T207C 001:328.100 JLINK_WriteReg(R3, 0x00000000)
T207C 001:328.105 - 0.008ms returns 0x00
T207C 001:328.112 JLINK_WriteReg(R4, 0x00000000)
T207C 001:328.118 - 0.008ms returns 0x00
T207C 001:328.124 JLINK_WriteReg(R5, 0x00000000)
T207C 001:328.130 - 0.008ms returns 0x00
T207C 001:328.136 JLINK_WriteReg(R6, 0x00000000)
T207C 001:328.142 - 0.008ms returns 0x00
T207C 001:328.148 JLINK_WriteReg(R7, 0x00000000)
T207C 001:328.154 - 0.008ms returns 0x00
T207C 001:328.160 JLINK_WriteReg(R8, 0x00000000)
T207C 001:328.166 - 0.008ms returns 0x00
T207C 001:328.172 JLINK_WriteReg(R9, 0x20000258)
T207C 001:328.178 - 0.008ms returns 0x00
T207C 001:328.184 JLINK_WriteReg(R10, 0x00000000)
T207C 001:328.190 - 0.008ms returns 0x00
T207C 001:328.197 JLINK_WriteReg(R11, 0x00000000)
T207C 001:328.202 - 0.008ms returns 0x00
T207C 001:328.208 JLINK_WriteReg(R12, 0x00000000)
T207C 001:328.214 - 0.008ms returns 0x00
T207C 001:328.221 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 001:328.228 - 0.009ms returns 0x00
T207C 001:328.234 JLINK_WriteReg(R14, 0x20000001)
T207C 001:328.240 - 0.008ms returns 0x00
T207C 001:328.246 JLINK_WriteReg(R15 (PC), 0x20000038)
T207C 001:328.252 - 0.008ms returns 0x00
T207C 001:328.258 JLINK_WriteReg(XPSR, 0x01000000)
T207C 001:328.264 - 0.016ms returns 0x00
T207C 001:328.294 JLINK_WriteReg(MSP, 0x20000800)
T207C 001:328.300 - 0.009ms returns 0x00
T207C 001:328.307 JLINK_WriteReg(PSP, 0x20000800)
T207C 001:328.313 - 0.008ms returns 0x00
T207C 001:328.319 JLINK_WriteReg(CFBP, 0x00000000)
T207C 001:328.324 - 0.008ms returns 0x00
T207C 001:328.331   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 001:328.346   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 001:331.970 - 3.662ms returns 0x00000004
T207C 001:332.004 JLINK_Go()
T207C 001:332.025   CPU_WriteMem(2 bytes @ 0x20000000)
T207C 001:335.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 001:372.955 - 40.977ms
T207C 001:372.997 JLINK_IsHalted()
T207C 001:411.996   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 001:415.962 - 42.989ms returns TRUE
T207C 001:416.003 JLINK_ReadReg(R15 (PC))
T207C 001:416.015 - 0.015ms returns 0x20000000
T207C 001:416.024 JLINK_ClrBPEx(BPHandle = 0x00000004)
T207C 001:416.030 - 0.009ms returns 0x00
T207C 001:416.039 JLINK_ReadReg(R0)
T207C 001:416.045 - 0.008ms returns 0x00000000
T207C 001:416.545 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 001:416.563   Data:  20 15 00 20 75 10 00 08 E9 04 00 08 EB 04 00 08 ...
T207C 001:416.587   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 001:483.971 - 67.457ms returns 0x1A0
T207C 001:484.022 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 001:484.029   Data:  0C 2B A1 EB 04 04 0A BF 10 F8 01 3B A4 EB 83 14 ...
T207C 001:484.057   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 001:580.396 - 96.393ms returns 0x260
T207C 001:580.491 JLINK_WriteReg(R0, 0x08000000)
T207C 001:580.509 - 0.021ms returns 0x00
T207C 001:580.516 JLINK_WriteReg(R1, 0x00000400)
T207C 001:580.522 - 0.009ms returns 0x00
T207C 001:580.529 JLINK_WriteReg(R2, 0x20000260)
T207C 001:580.535 - 0.008ms returns 0x00
T207C 001:580.541 JLINK_WriteReg(R3, 0x00000000)
T207C 001:580.547 - 0.008ms returns 0x00
T207C 001:580.553 JLINK_WriteReg(R4, 0x00000000)
T207C 001:580.559 - 0.008ms returns 0x00
T207C 001:580.565 JLINK_WriteReg(R5, 0x00000000)
T207C 001:580.571 - 0.008ms returns 0x00
T207C 001:580.577 JLINK_WriteReg(R6, 0x00000000)
T207C 001:580.583 - 0.008ms returns 0x00
T207C 001:580.589 JLINK_WriteReg(R7, 0x00000000)
T207C 001:580.595 - 0.008ms returns 0x00
T207C 001:580.601 JLINK_WriteReg(R8, 0x00000000)
T207C 001:580.607 - 0.008ms returns 0x00
T207C 001:580.613 JLINK_WriteReg(R9, 0x20000258)
T207C 001:580.619 - 0.008ms returns 0x00
T207C 001:580.625 JLINK_WriteReg(R10, 0x00000000)
T207C 001:580.631 - 0.008ms returns 0x00
T207C 001:580.637 JLINK_WriteReg(R11, 0x00000000)
T207C 001:580.643 - 0.008ms returns 0x00
T207C 001:580.649 JLINK_WriteReg(R12, 0x00000000)
T207C 001:580.655 - 0.008ms returns 0x00
T207C 001:580.661 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 001:580.668 - 0.009ms returns 0x00
T207C 001:580.674 JLINK_WriteReg(R14, 0x20000001)
T207C 001:580.680 - 0.008ms returns 0x00
T207C 001:580.686 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 001:580.692 - 0.008ms returns 0x00
T207C 001:580.698 JLINK_WriteReg(XPSR, 0x01000000)
T207C 001:580.704 - 0.008ms returns 0x00
T207C 001:580.710 JLINK_WriteReg(MSP, 0x20000800)
T207C 001:580.716 - 0.008ms returns 0x00
T207C 001:580.722 JLINK_WriteReg(PSP, 0x20000800)
T207C 001:580.728 - 0.008ms returns 0x00
T207C 001:580.734 JLINK_WriteReg(CFBP, 0x00000000)
T207C 001:580.740 - 0.008ms returns 0x00
T207C 001:580.747   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 001:580.757 - 0.013ms returns 0x00000005
T207C 001:580.764 JLINK_Go()
T207C 001:580.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 001:617.978 - 37.238ms
T207C 001:618.018 JLINK_IsHalted()
T207C 001:621.988 - 3.995ms returns FALSE
T207C 001:637.350 JLINK_IsHalted()
T207C 001:640.987 - 3.662ms returns FALSE
T207C 001:642.314 JLINK_IsHalted()
T207C 001:645.977 - 3.686ms returns FALSE
T207C 001:653.311 JLINK_IsHalted()
T207C 001:692.029   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 001:696.002 - 42.717ms returns TRUE
T207C 001:696.099 JLINK_ReadReg(R15 (PC))
T207C 001:696.113 - 0.017ms returns 0x20000000
T207C 001:696.130 JLINK_ClrBPEx(BPHandle = 0x00000005)
T207C 001:696.141 - 0.014ms returns 0x00
T207C 001:696.150 JLINK_ReadReg(R0)
T207C 001:696.157 - 0.009ms returns 0x00000000
T207C 001:696.815 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 001:696.836   Data:  6D FB 05 22 02 21 20 20 00 F0 68 FB 06 22 02 21 ...
T207C 001:696.861   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 001:764.428 - 67.638ms returns 0x1A0
T207C 001:764.469 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 001:764.477   Data:  40 F0 80 70 08 60 00 BF 45 48 00 68 00 F0 00 70 ...
T207C 001:764.500   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 001:861.024 - 96.580ms returns 0x260
T207C 001:861.131 JLINK_WriteReg(R0, 0x08000400)
T207C 001:861.150 - 0.023ms returns 0x00
T207C 001:861.157 JLINK_WriteReg(R1, 0x00000400)
T207C 001:861.164 - 0.009ms returns 0x00
T207C 001:861.170 JLINK_WriteReg(R2, 0x20000260)
T207C 001:861.177 - 0.009ms returns 0x00
T207C 001:861.184 JLINK_WriteReg(R3, 0x00000000)
T207C 001:861.189 - 0.008ms returns 0x00
T207C 001:861.196 JLINK_WriteReg(R4, 0x00000000)
T207C 001:861.201 - 0.008ms returns 0x00
T207C 001:861.208 JLINK_WriteReg(R5, 0x00000000)
T207C 001:861.213 - 0.008ms returns 0x00
T207C 001:861.220 JLINK_WriteReg(R6, 0x00000000)
T207C 001:861.225 - 0.008ms returns 0x00
T207C 001:861.232 JLINK_WriteReg(R7, 0x00000000)
T207C 001:861.237 - 0.008ms returns 0x00
T207C 001:861.244 JLINK_WriteReg(R8, 0x00000000)
T207C 001:861.249 - 0.008ms returns 0x00
T207C 001:861.256 JLINK_WriteReg(R9, 0x20000258)
T207C 001:861.261 - 0.008ms returns 0x00
T207C 001:861.268 JLINK_WriteReg(R10, 0x00000000)
T207C 001:861.273 - 0.008ms returns 0x00
T207C 001:861.318 JLINK_WriteReg(R11, 0x00000000)
T207C 001:861.327 - 0.012ms returns 0x00
T207C 001:861.334 JLINK_WriteReg(R12, 0x00000000)
T207C 001:861.340 - 0.008ms returns 0x00
T207C 001:861.346 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 001:861.353 - 0.009ms returns 0x00
T207C 001:861.359 JLINK_WriteReg(R14, 0x20000001)
T207C 001:861.365 - 0.008ms returns 0x00
T207C 001:861.371 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 001:861.377 - 0.008ms returns 0x00
T207C 001:861.383 JLINK_WriteReg(XPSR, 0x01000000)
T207C 001:861.389 - 0.008ms returns 0x00
T207C 001:861.395 JLINK_WriteReg(MSP, 0x20000800)
T207C 001:861.401 - 0.008ms returns 0x00
T207C 001:861.407 JLINK_WriteReg(PSP, 0x20000800)
T207C 001:861.413 - 0.008ms returns 0x00
T207C 001:861.419 JLINK_WriteReg(CFBP, 0x00000000)
T207C 001:861.425 - 0.008ms returns 0x00
T207C 001:861.432   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 001:861.442 - 0.013ms returns 0x00000006
T207C 001:861.449 JLINK_Go()
T207C 001:861.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 001:899.025 - 37.601ms
T207C 001:899.067 JLINK_IsHalted()
T207C 001:903.024 - 3.982ms returns FALSE
T207C 001:909.308 JLINK_IsHalted()
T207C 001:913.022 - 3.739ms returns FALSE
T207C 001:914.337 JLINK_IsHalted()
T207C 001:918.025 - 3.714ms returns FALSE
T207C 001:922.327 JLINK_IsHalted()
T207C 001:926.020 - 3.717ms returns FALSE
T207C 001:927.305 JLINK_IsHalted()
T207C 001:966.089   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 001:970.063 - 42.794ms returns TRUE
T207C 001:970.121 JLINK_ReadReg(R15 (PC))
T207C 001:970.137 - 0.018ms returns 0x20000000
T207C 001:970.146 JLINK_ClrBPEx(BPHandle = 0x00000006)
T207C 001:970.152 - 0.009ms returns 0x00
T207C 001:970.161 JLINK_ReadReg(R0)
T207C 001:970.167 - 0.008ms returns 0x00000000
T207C 001:970.981 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 001:971.010   Data:  1D B1 E0 B2 FF F7 E3 FF 02 E0 E0 B2 FF F7 C9 FF ...
T207C 001:971.044   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 002:038.481 - 67.531ms returns 0x1A0
T207C 002:038.533 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 002:038.541   Data:  C4 B2 08 2C F4 DB 70 1C C1 B2 38 46 FF F7 69 FF ...
T207C 002:038.565   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 002:135.059 - 96.551ms returns 0x260
T207C 002:135.105 JLINK_WriteReg(R0, 0x08000800)
T207C 002:135.119 - 0.016ms returns 0x00
T207C 002:135.134 JLINK_WriteReg(R1, 0x00000400)
T207C 002:135.145 - 0.013ms returns 0x00
T207C 002:135.153 JLINK_WriteReg(R2, 0x20000260)
T207C 002:135.159 - 0.008ms returns 0x00
T207C 002:135.167 JLINK_WriteReg(R3, 0x00000000)
T207C 002:135.173 - 0.008ms returns 0x00
T207C 002:135.181 JLINK_WriteReg(R4, 0x00000000)
T207C 002:135.187 - 0.008ms returns 0x00
T207C 002:135.195 JLINK_WriteReg(R5, 0x00000000)
T207C 002:135.201 - 0.008ms returns 0x00
T207C 002:135.208 JLINK_WriteReg(R6, 0x00000000)
T207C 002:135.214 - 0.008ms returns 0x00
T207C 002:135.222 JLINK_WriteReg(R7, 0x00000000)
T207C 002:135.228 - 0.008ms returns 0x00
T207C 002:135.236 JLINK_WriteReg(R8, 0x00000000)
T207C 002:135.242 - 0.008ms returns 0x00
T207C 002:135.250 JLINK_WriteReg(R9, 0x20000258)
T207C 002:135.255 - 0.008ms returns 0x00
T207C 002:135.263 JLINK_WriteReg(R10, 0x00000000)
T207C 002:135.269 - 0.008ms returns 0x00
T207C 002:135.332 JLINK_WriteReg(R11, 0x00000000)
T207C 002:135.346 - 0.016ms returns 0x00
T207C 002:135.355 JLINK_WriteReg(R12, 0x00000000)
T207C 002:135.361 - 0.008ms returns 0x00
T207C 002:135.369 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 002:135.376 - 0.009ms returns 0x00
T207C 002:135.384 JLINK_WriteReg(R14, 0x20000001)
T207C 002:135.390 - 0.008ms returns 0x00
T207C 002:135.398 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 002:135.404 - 0.008ms returns 0x00
T207C 002:135.412 JLINK_WriteReg(XPSR, 0x01000000)
T207C 002:135.418 - 0.008ms returns 0x00
T207C 002:135.426 JLINK_WriteReg(MSP, 0x20000800)
T207C 002:135.432 - 0.008ms returns 0x00
T207C 002:135.440 JLINK_WriteReg(PSP, 0x20000800)
T207C 002:135.446 - 0.008ms returns 0x00
T207C 002:135.454 JLINK_WriteReg(CFBP, 0x00000000)
T207C 002:135.459 - 0.008ms returns 0x00
T207C 002:135.468   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 002:135.478 - 0.013ms returns 0x00000007
T207C 002:135.486 JLINK_Go()
T207C 002:135.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 002:172.496 - 37.033ms
T207C 002:172.536 JLINK_IsHalted()
T207C 002:176.482 - 3.971ms returns FALSE
T207C 002:186.315 JLINK_IsHalted()
T207C 002:190.489 - 4.199ms returns FALSE
T207C 002:194.309 JLINK_IsHalted()
T207C 002:198.060 - 3.775ms returns FALSE
T207C 002:199.303 JLINK_IsHalted()
T207C 002:203.053 - 3.774ms returns FALSE
T207C 002:208.314 JLINK_IsHalted()
T207C 002:247.109   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 002:251.077 - 42.789ms returns TRUE
T207C 002:251.119 JLINK_ReadReg(R15 (PC))
T207C 002:251.132 - 0.015ms returns 0x20000000
T207C 002:251.141 JLINK_ClrBPEx(BPHandle = 0x00000007)
T207C 002:251.148 - 0.009ms returns 0x00
T207C 002:251.156 JLINK_ReadReg(R0)
T207C 002:251.162 - 0.008ms returns 0x00000000
T207C 002:251.822 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 002:251.844   Data:  03 20 8D F8 02 00 69 46 47 48 00 F0 21 FB 04 21 ...
T207C 002:251.868   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 002:319.495 - 67.699ms returns 0x1A0
T207C 002:319.538 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 002:319.545   Data:  13 FD 01 21 48 04 00 F0 1C FD 04 20 AD F8 14 00 ...
T207C 002:319.568   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 002:416.092 - 96.579ms returns 0x260
T207C 002:416.190 JLINK_WriteReg(R0, 0x08000C00)
T207C 002:416.208 - 0.022ms returns 0x00
T207C 002:416.216 JLINK_WriteReg(R1, 0x00000400)
T207C 002:416.222 - 0.008ms returns 0x00
T207C 002:416.228 JLINK_WriteReg(R2, 0x20000260)
T207C 002:416.234 - 0.008ms returns 0x00
T207C 002:416.240 JLINK_WriteReg(R3, 0x00000000)
T207C 002:416.246 - 0.008ms returns 0x00
T207C 002:416.252 JLINK_WriteReg(R4, 0x00000000)
T207C 002:416.258 - 0.008ms returns 0x00
T207C 002:416.264 JLINK_WriteReg(R5, 0x00000000)
T207C 002:416.270 - 0.008ms returns 0x00
T207C 002:416.276 JLINK_WriteReg(R6, 0x00000000)
T207C 002:416.282 - 0.008ms returns 0x00
T207C 002:416.288 JLINK_WriteReg(R7, 0x00000000)
T207C 002:416.294 - 0.008ms returns 0x00
T207C 002:416.300 JLINK_WriteReg(R8, 0x00000000)
T207C 002:416.306 - 0.008ms returns 0x00
T207C 002:416.312 JLINK_WriteReg(R9, 0x20000258)
T207C 002:416.405 - 0.103ms returns 0x00
T207C 002:416.419 JLINK_WriteReg(R10, 0x00000000)
T207C 002:416.425 - 0.009ms returns 0x00
T207C 002:416.432 JLINK_WriteReg(R11, 0x00000000)
T207C 002:416.437 - 0.008ms returns 0x00
T207C 002:416.444 JLINK_WriteReg(R12, 0x00000000)
T207C 002:416.449 - 0.008ms returns 0x00
T207C 002:416.456 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 002:416.462 - 0.009ms returns 0x00
T207C 002:416.469 JLINK_WriteReg(R14, 0x20000001)
T207C 002:416.475 - 0.008ms returns 0x00
T207C 002:416.481 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 002:416.487 - 0.008ms returns 0x00
T207C 002:416.493 JLINK_WriteReg(XPSR, 0x01000000)
T207C 002:416.499 - 0.008ms returns 0x00
T207C 002:416.505 JLINK_WriteReg(MSP, 0x20000800)
T207C 002:416.511 - 0.008ms returns 0x00
T207C 002:416.517 JLINK_WriteReg(PSP, 0x20000800)
T207C 002:416.523 - 0.008ms returns 0x00
T207C 002:416.529 JLINK_WriteReg(CFBP, 0x00000000)
T207C 002:416.535 - 0.008ms returns 0x00
T207C 002:416.542   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 002:416.552 - 0.013ms returns 0x00000008
T207C 002:416.559 JLINK_Go()
T207C 002:416.577   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 002:453.519 - 36.987ms
T207C 002:453.562 JLINK_IsHalted()
T207C 002:457.528 - 4.002ms returns FALSE
T207C 002:466.428 JLINK_IsHalted()
T207C 002:470.105 - 3.706ms returns FALSE
T207C 002:471.438 JLINK_IsHalted()
T207C 002:475.106 - 3.695ms returns FALSE
T207C 002:479.423 JLINK_IsHalted()
T207C 002:483.099 - 3.702ms returns FALSE
T207C 002:484.418 JLINK_IsHalted()
T207C 002:523.142   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 002:527.119 - 42.726ms returns TRUE
T207C 002:527.160 JLINK_ReadReg(R15 (PC))
T207C 002:527.173 - 0.016ms returns 0x20000000
T207C 002:527.182 JLINK_ClrBPEx(BPHandle = 0x00000008)
T207C 002:527.188 - 0.009ms returns 0x00
T207C 002:527.197 JLINK_ReadReg(R0)
T207C 002:527.203 - 0.008ms returns 0x00000000
T207C 002:527.861 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 002:527.881   Data:  01 02 4F F0 E0 23 1A 61 00 22 9A 61 70 47 01 46 ...
T207C 002:527.903   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 002:595.540 - 67.704ms returns 0x1A0
T207C 002:595.582 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 002:595.589   Data:  2D FB 00 21 04 20 00 F0 29 FB 46 E0 C7 48 84 42 ...
T207C 002:595.611   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 002:692.139 - 96.584ms returns 0x260
T207C 002:692.238 JLINK_WriteReg(R0, 0x08001000)
T207C 002:692.255 - 0.021ms returns 0x00
T207C 002:692.263 JLINK_WriteReg(R1, 0x00000400)
T207C 002:692.269 - 0.009ms returns 0x00
T207C 002:692.275 JLINK_WriteReg(R2, 0x20000260)
T207C 002:692.281 - 0.008ms returns 0x00
T207C 002:692.288 JLINK_WriteReg(R3, 0x00000000)
T207C 002:692.294 - 0.008ms returns 0x00
T207C 002:692.300 JLINK_WriteReg(R4, 0x00000000)
T207C 002:692.306 - 0.008ms returns 0x00
T207C 002:692.312 JLINK_WriteReg(R5, 0x00000000)
T207C 002:692.318 - 0.008ms returns 0x00
T207C 002:692.324 JLINK_WriteReg(R6, 0x00000000)
T207C 002:692.330 - 0.008ms returns 0x00
T207C 002:692.336 JLINK_WriteReg(R7, 0x00000000)
T207C 002:692.341 - 0.008ms returns 0x00
T207C 002:692.348 JLINK_WriteReg(R8, 0x00000000)
T207C 002:692.353 - 0.008ms returns 0x00
T207C 002:692.360 JLINK_WriteReg(R9, 0x20000258)
T207C 002:692.366 - 0.008ms returns 0x00
T207C 002:692.372 JLINK_WriteReg(R10, 0x00000000)
T207C 002:692.378 - 0.008ms returns 0x00
T207C 002:692.384 JLINK_WriteReg(R11, 0x00000000)
T207C 002:692.400 - 0.019ms returns 0x00
T207C 002:692.407 JLINK_WriteReg(R12, 0x00000000)
T207C 002:692.412 - 0.008ms returns 0x00
T207C 002:692.419 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 002:692.425 - 0.009ms returns 0x00
T207C 002:692.431 JLINK_WriteReg(R14, 0x20000001)
T207C 002:692.437 - 0.008ms returns 0x00
T207C 002:692.444 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 002:692.450 - 0.008ms returns 0x00
T207C 002:692.456 JLINK_WriteReg(XPSR, 0x01000000)
T207C 002:692.484 - 0.031ms returns 0x00
T207C 002:692.491 JLINK_WriteReg(MSP, 0x20000800)
T207C 002:692.497 - 0.091ms returns 0x00
T207C 002:692.592 JLINK_WriteReg(PSP, 0x20000800)
T207C 002:692.598 - 0.010ms returns 0x00
T207C 002:692.605 JLINK_WriteReg(CFBP, 0x00000000)
T207C 002:692.611 - 0.008ms returns 0x00
T207C 002:692.618   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 002:692.628 - 0.013ms returns 0x00000009
T207C 002:692.635 JLINK_Go()
T207C 002:692.655   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 002:730.136 - 37.525ms
T207C 002:730.177 JLINK_IsHalted()
T207C 002:734.142 - 3.989ms returns FALSE
T207C 002:745.445 JLINK_IsHalted()
T207C 002:749.564 - 4.145ms returns FALSE
T207C 002:751.433 JLINK_IsHalted()
T207C 002:755.147 - 3.739ms returns FALSE
T207C 002:756.411 JLINK_IsHalted()
T207C 002:760.140 - 3.751ms returns FALSE
T207C 002:761.451 JLINK_IsHalted()
T207C 002:799.661   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 002:803.580 - 42.158ms returns TRUE
T207C 002:803.626 JLINK_ReadReg(R15 (PC))
T207C 002:803.642 - 0.019ms returns 0x20000000
T207C 002:803.653 JLINK_ClrBPEx(BPHandle = 0x00000009)
T207C 002:803.660 - 0.010ms returns 0x00
T207C 002:803.669 JLINK_ReadReg(R0)
T207C 002:803.675 - 0.008ms returns 0x00000000
T207C 002:804.311 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 002:804.334   Data:  00 46 B6 F1 00 4F 02 D1 36 4E F1 69 01 E0 35 4E ...
T207C 002:804.355   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 002:872.163 - 67.878ms returns 0x1A0
T207C 002:872.206 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 002:872.213   Data:  0C B1 01 20 00 E0 00 20 10 BD 38 B5 00 20 00 90 ...
T207C 002:872.236   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 002:968.604 - 96.415ms returns 0x260
T207C 002:968.695 JLINK_WriteReg(R0, 0x08001400)
T207C 002:968.713 - 0.022ms returns 0x00
T207C 002:968.720 JLINK_WriteReg(R1, 0x00000400)
T207C 002:968.726 - 0.009ms returns 0x00
T207C 002:968.733 JLINK_WriteReg(R2, 0x20000260)
T207C 002:968.739 - 0.008ms returns 0x00
T207C 002:968.745 JLINK_WriteReg(R3, 0x00000000)
T207C 002:968.751 - 0.008ms returns 0x00
T207C 002:968.757 JLINK_WriteReg(R4, 0x00000000)
T207C 002:968.763 - 0.008ms returns 0x00
T207C 002:968.770 JLINK_WriteReg(R5, 0x00000000)
T207C 002:968.775 - 0.008ms returns 0x00
T207C 002:968.781 JLINK_WriteReg(R6, 0x00000000)
T207C 002:968.787 - 0.008ms returns 0x00
T207C 002:968.793 JLINK_WriteReg(R7, 0x00000000)
T207C 002:968.799 - 0.008ms returns 0x00
T207C 002:968.805 JLINK_WriteReg(R8, 0x00000000)
T207C 002:968.811 - 0.008ms returns 0x00
T207C 002:968.817 JLINK_WriteReg(R9, 0x20000258)
T207C 002:968.823 - 0.008ms returns 0x00
T207C 002:968.829 JLINK_WriteReg(R10, 0x00000000)
T207C 002:968.835 - 0.008ms returns 0x00
T207C 002:968.841 JLINK_WriteReg(R11, 0x00000000)
T207C 002:968.847 - 0.008ms returns 0x00
T207C 002:968.853 JLINK_WriteReg(R12, 0x00000000)
T207C 002:968.859 - 0.008ms returns 0x00
T207C 002:968.865 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 002:968.871 - 0.009ms returns 0x00
T207C 002:968.878 JLINK_WriteReg(R14, 0x20000001)
T207C 002:968.883 - 0.008ms returns 0x00
T207C 002:968.890 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 002:968.896 - 0.008ms returns 0x00
T207C 002:968.902 JLINK_WriteReg(XPSR, 0x01000000)
T207C 002:968.908 - 0.008ms returns 0x00
T207C 002:968.914 JLINK_WriteReg(MSP, 0x20000800)
T207C 002:968.920 - 0.008ms returns 0x00
T207C 002:968.926 JLINK_WriteReg(PSP, 0x20000800)
T207C 002:968.932 - 0.008ms returns 0x00
T207C 002:968.938 JLINK_WriteReg(CFBP, 0x00000000)
T207C 002:968.944 - 0.008ms returns 0x00
T207C 002:968.951   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 002:968.962 - 0.013ms returns 0x0000000A
T207C 002:968.969 JLINK_Go()
T207C 002:968.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 003:006.181 - 37.237ms
T207C 003:006.223 JLINK_IsHalted()
T207C 003:010.184 - 3.986ms returns FALSE
T207C 003:016.438 JLINK_IsHalted()
T207C 003:020.598 - 4.189ms returns FALSE
T207C 003:025.420 JLINK_IsHalted()
T207C 003:029.183 - 3.788ms returns FALSE
T207C 003:030.414 JLINK_IsHalted()
T207C 003:034.181 - 3.797ms returns FALSE
T207C 003:038.416 JLINK_IsHalted()
T207C 003:076.706   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 003:080.613 - 42.225ms returns TRUE
T207C 003:080.659 JLINK_ReadReg(R15 (PC))
T207C 003:080.671 - 0.015ms returns 0x20000000
T207C 003:080.680 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T207C 003:080.688 - 0.010ms returns 0x00
T207C 003:080.697 JLINK_ReadReg(R0)
T207C 003:080.703 - 0.008ms returns 0x00000000
T207C 003:081.476 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 003:081.496   Data:  D2 68 02 43 19 4B DA 60 04 E0 18 4A D2 68 82 43 ...
T207C 003:081.519   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 003:149.624 - 68.173ms returns 0x1A0
T207C 003:149.667 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 003:149.674   Data:  B0 FB F1 F8 64 20 B8 FB F0 F0 04 01 20 09 64 21 ...
T207C 003:149.698   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 003:246.211 - 96.569ms returns 0x260
T207C 003:246.257 JLINK_WriteReg(R0, 0x08001800)
T207C 003:246.271 - 0.017ms returns 0x00
T207C 003:246.280 JLINK_WriteReg(R1, 0x00000400)
T207C 003:246.286 - 0.009ms returns 0x00
T207C 003:246.294 JLINK_WriteReg(R2, 0x20000260)
T207C 003:246.300 - 0.008ms returns 0x00
T207C 003:246.308 JLINK_WriteReg(R3, 0x00000000)
T207C 003:246.314 - 0.008ms returns 0x00
T207C 003:246.322 JLINK_WriteReg(R4, 0x00000000)
T207C 003:246.328 - 0.008ms returns 0x00
T207C 003:246.336 JLINK_WriteReg(R5, 0x00000000)
T207C 003:246.342 - 0.008ms returns 0x00
T207C 003:246.350 JLINK_WriteReg(R6, 0x00000000)
T207C 003:246.356 - 0.008ms returns 0x00
T207C 003:246.364 JLINK_WriteReg(R7, 0x00000000)
T207C 003:246.369 - 0.008ms returns 0x00
T207C 003:246.377 JLINK_WriteReg(R8, 0x00000000)
T207C 003:246.383 - 0.008ms returns 0x00
T207C 003:246.402 JLINK_WriteReg(R9, 0x20000258)
T207C 003:246.409 - 0.009ms returns 0x00
T207C 003:246.417 JLINK_WriteReg(R10, 0x00000000)
T207C 003:246.423 - 0.008ms returns 0x00
T207C 003:246.431 JLINK_WriteReg(R11, 0x00000000)
T207C 003:246.436 - 0.008ms returns 0x00
T207C 003:246.444 JLINK_WriteReg(R12, 0x00000000)
T207C 003:246.450 - 0.008ms returns 0x00
T207C 003:246.458 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 003:246.465 - 0.009ms returns 0x00
T207C 003:246.473 JLINK_WriteReg(R14, 0x20000001)
T207C 003:246.479 - 0.008ms returns 0x00
T207C 003:246.487 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 003:246.493 - 0.008ms returns 0x00
T207C 003:246.501 JLINK_WriteReg(XPSR, 0x01000000)
T207C 003:246.507 - 0.008ms returns 0x00
T207C 003:246.515 JLINK_WriteReg(MSP, 0x20000800)
T207C 003:246.520 - 0.008ms returns 0x00
T207C 003:246.528 JLINK_WriteReg(PSP, 0x20000800)
T207C 003:246.534 - 0.008ms returns 0x00
T207C 003:246.542 JLINK_WriteReg(CFBP, 0x00000000)
T207C 003:246.548 - 0.008ms returns 0x00
T207C 003:246.557   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 003:246.566 - 0.012ms returns 0x0000000B
T207C 003:246.574 JLINK_Go()
T207C 003:246.591   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 003:284.217 - 37.667ms
T207C 003:284.258 JLINK_IsHalted()
T207C 003:288.218 - 3.985ms returns FALSE
T207C 003:298.413 JLINK_IsHalted()
T207C 003:302.218 - 3.830ms returns FALSE
T207C 003:307.477 JLINK_IsHalted()
T207C 003:311.238 - 3.793ms returns FALSE
T207C 003:312.416 JLINK_IsHalted()
T207C 003:351.265   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 003:355.236 - 42.844ms returns TRUE
T207C 003:355.276 JLINK_ReadReg(R15 (PC))
T207C 003:355.288 - 0.015ms returns 0x20000000
T207C 003:355.297 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T207C 003:355.304 - 0.009ms returns 0x00
T207C 003:355.313 JLINK_ReadReg(R0)
T207C 003:355.319 - 0.009ms returns 0x00000000
T207C 003:356.001 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 003:356.022   Data:  00 72 B2 F5 00 7F 00 D1 00 BF CA 43 02 80 70 47 ...
T207C 003:356.044   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 003:423.656 - 67.679ms returns 0x1A0
T207C 003:423.696 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 003:423.703   Data:  00 2F 00 00 00 00 07 00 07 00 00 14 7F 14 7F 14 ...
T207C 003:423.725   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 003:520.254 - 96.653ms returns 0x260
T207C 003:520.376 JLINK_WriteReg(R0, 0x08001C00)
T207C 003:520.403 - 0.031ms returns 0x00
T207C 003:520.413 JLINK_WriteReg(R1, 0x00000400)
T207C 003:520.420 - 0.009ms returns 0x00
T207C 003:520.428 JLINK_WriteReg(R2, 0x20000260)
T207C 003:520.434 - 0.008ms returns 0x00
T207C 003:520.442 JLINK_WriteReg(R3, 0x00000000)
T207C 003:520.448 - 0.008ms returns 0x00
T207C 003:520.456 JLINK_WriteReg(R4, 0x00000000)
T207C 003:520.463 - 0.008ms returns 0x00
T207C 003:520.471 JLINK_WriteReg(R5, 0x00000000)
T207C 003:520.477 - 0.026ms returns 0x00
T207C 003:520.511 JLINK_WriteReg(R6, 0x00000000)
T207C 003:520.521 - 0.013ms returns 0x00
T207C 003:520.531 JLINK_WriteReg(R7, 0x00000000)
T207C 003:520.537 - 0.009ms returns 0x00
T207C 003:520.546 JLINK_WriteReg(R8, 0x00000000)
T207C 003:520.552 - 0.008ms returns 0x00
T207C 003:520.560 JLINK_WriteReg(R9, 0x20000258)
T207C 003:520.566 - 0.008ms returns 0x00
T207C 003:520.574 JLINK_WriteReg(R10, 0x00000000)
T207C 003:520.580 - 0.008ms returns 0x00
T207C 003:520.588 JLINK_WriteReg(R11, 0x00000000)
T207C 003:520.594 - 0.008ms returns 0x00
T207C 003:520.602 JLINK_WriteReg(R12, 0x00000000)
T207C 003:520.608 - 0.008ms returns 0x00
T207C 003:520.616 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 003:520.624 - 0.010ms returns 0x00
T207C 003:520.632 JLINK_WriteReg(R14, 0x20000001)
T207C 003:520.638 - 0.008ms returns 0x00
T207C 003:520.647 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 003:520.653 - 0.009ms returns 0x00
T207C 003:520.661 JLINK_WriteReg(XPSR, 0x01000000)
T207C 003:520.667 - 0.008ms returns 0x00
T207C 003:520.675 JLINK_WriteReg(MSP, 0x20000800)
T207C 003:520.681 - 0.008ms returns 0x00
T207C 003:520.689 JLINK_WriteReg(PSP, 0x20000800)
T207C 003:520.695 - 0.008ms returns 0x00
T207C 003:520.703 JLINK_WriteReg(CFBP, 0x00000000)
T207C 003:520.709 - 0.008ms returns 0x00
T207C 003:520.718   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 003:520.729 - 0.013ms returns 0x0000000C
T207C 003:520.737 JLINK_Go()
T207C 003:520.756   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 003:558.270 - 37.568ms
T207C 003:558.321 JLINK_IsHalted()
T207C 003:562.257 - 3.967ms returns FALSE
T207C 003:567.420 JLINK_IsHalted()
T207C 003:571.259 - 3.865ms returns FALSE
T207C 003:572.425 JLINK_IsHalted()
T207C 003:576.258 - 3.857ms returns FALSE
T207C 003:580.416 JLINK_IsHalted()
T207C 003:584.262 - 3.871ms returns FALSE
T207C 003:585.417 JLINK_IsHalted()
T207C 003:589.259 - 3.867ms returns FALSE
T207C 003:590.421 JLINK_IsHalted()
T207C 003:629.302   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 003:633.272 - 42.876ms returns TRUE
T207C 003:633.313 JLINK_ReadReg(R15 (PC))
T207C 003:633.325 - 0.015ms returns 0x20000000
T207C 003:633.334 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T207C 003:633.341 - 0.009ms returns 0x00
T207C 003:633.349 JLINK_ReadReg(R0)
T207C 003:633.356 - 0.008ms returns 0x00000000
T207C 003:634.035 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 003:634.053   Data:  00 70 88 FC 08 30 00 00 00 18 20 FF 21 1E 00 00 ...
T207C 003:634.075   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 003:701.702 - 67.697ms returns 0x1A0
T207C 003:701.749 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 003:701.757   Data:  00 08 10 20 40 80 00 00 00 20 10 08 04 02 01 00 ...
T207C 003:701.784   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 003:798.289 - 96.570ms returns 0x260
T207C 003:798.407 JLINK_WriteReg(R0, 0x08002000)
T207C 003:798.428 - 0.026ms returns 0x00
T207C 003:798.436 JLINK_WriteReg(R1, 0x00000400)
T207C 003:798.443 - 0.009ms returns 0x00
T207C 003:798.449 JLINK_WriteReg(R2, 0x20000260)
T207C 003:798.455 - 0.008ms returns 0x00
T207C 003:798.462 JLINK_WriteReg(R3, 0x00000000)
T207C 003:798.468 - 0.008ms returns 0x00
T207C 003:798.474 JLINK_WriteReg(R4, 0x00000000)
T207C 003:798.480 - 0.008ms returns 0x00
T207C 003:798.487 JLINK_WriteReg(R5, 0x00000000)
T207C 003:798.492 - 0.008ms returns 0x00
T207C 003:798.499 JLINK_WriteReg(R6, 0x00000000)
T207C 003:798.504 - 0.008ms returns 0x00
T207C 003:798.511 JLINK_WriteReg(R7, 0x00000000)
T207C 003:798.593 - 0.090ms returns 0x00
T207C 003:798.605 JLINK_WriteReg(R8, 0x00000000)
T207C 003:798.611 - 0.008ms returns 0x00
T207C 003:798.618 JLINK_WriteReg(R9, 0x20000258)
T207C 003:798.623 - 0.008ms returns 0x00
T207C 003:798.630 JLINK_WriteReg(R10, 0x00000000)
T207C 003:798.635 - 0.008ms returns 0x00
T207C 003:798.642 JLINK_WriteReg(R11, 0x00000000)
T207C 003:798.648 - 0.008ms returns 0x00
T207C 003:798.654 JLINK_WriteReg(R12, 0x00000000)
T207C 003:798.660 - 0.008ms returns 0x00
T207C 003:798.666 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 003:798.673 - 0.009ms returns 0x00
T207C 003:798.679 JLINK_WriteReg(R14, 0x20000001)
T207C 003:798.685 - 0.008ms returns 0x00
T207C 003:798.691 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 003:798.697 - 0.008ms returns 0x00
T207C 003:798.704 JLINK_WriteReg(XPSR, 0x01000000)
T207C 003:798.710 - 0.008ms returns 0x00
T207C 003:798.716 JLINK_WriteReg(MSP, 0x20000800)
T207C 003:798.722 - 0.008ms returns 0x00
T207C 003:798.728 JLINK_WriteReg(PSP, 0x20000800)
T207C 003:798.734 - 0.008ms returns 0x00
T207C 003:798.740 JLINK_WriteReg(CFBP, 0x00000000)
T207C 003:798.746 - 0.008ms returns 0x00
T207C 003:798.754   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 003:798.764 - 0.013ms returns 0x0000000D
T207C 003:798.770 JLINK_Go()
T207C 003:798.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 003:836.298 - 37.553ms
T207C 003:836.340 JLINK_IsHalted()
T207C 003:840.297 - 3.979ms returns FALSE
T207C 003:854.419 JLINK_IsHalted()
T207C 003:858.304 - 3.915ms returns FALSE
T207C 003:859.411 JLINK_IsHalted()
T207C 003:863.298 - 3.919ms returns FALSE
T207C 003:867.498 JLINK_IsHalted()
T207C 003:906.344   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 003:910.319 - 42.849ms returns TRUE
T207C 003:910.362 JLINK_ReadReg(R15 (PC))
T207C 003:910.374 - 0.015ms returns 0x20000000
T207C 003:910.384 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T207C 003:910.390 - 0.009ms returns 0x00
T207C 003:910.402 JLINK_ReadReg(R0)
T207C 003:910.409 - 0.009ms returns 0x00000000
T207C 003:911.191 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 003:911.217   Data:  00 00 00 80 80 88 F8 00 00 0E 11 20 20 10 3F 20 ...
T207C 003:911.241   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 003:978.742 - 67.576ms returns 0x1A0
T207C 003:978.784 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 003:978.791   Data:  00 06 01 01 02 02 04 04 00 00 00 00 00 00 00 00 ...
T207C 003:978.815   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 004:075.338 - 96.578ms returns 0x260
T207C 004:075.440 JLINK_WriteReg(R0, 0x08002400)
T207C 004:075.458 - 0.022ms returns 0x00
T207C 004:075.466 JLINK_WriteReg(R1, 0x00000400)
T207C 004:075.472 - 0.008ms returns 0x00
T207C 004:075.478 JLINK_WriteReg(R2, 0x20000260)
T207C 004:075.484 - 0.008ms returns 0x00
T207C 004:075.491 JLINK_WriteReg(R3, 0x00000000)
T207C 004:075.496 - 0.008ms returns 0x00
T207C 004:075.503 JLINK_WriteReg(R4, 0x00000000)
T207C 004:075.509 - 0.008ms returns 0x00
T207C 004:075.515 JLINK_WriteReg(R5, 0x00000000)
T207C 004:075.521 - 0.008ms returns 0x00
T207C 004:075.527 JLINK_WriteReg(R6, 0x00000000)
T207C 004:075.533 - 0.008ms returns 0x00
T207C 004:075.539 JLINK_WriteReg(R7, 0x00000000)
T207C 004:075.545 - 0.008ms returns 0x00
T207C 004:075.551 JLINK_WriteReg(R8, 0x00000000)
T207C 004:075.557 - 0.008ms returns 0x00
T207C 004:075.563 JLINK_WriteReg(R9, 0x20000258)
T207C 004:075.569 - 0.008ms returns 0x00
T207C 004:075.575 JLINK_WriteReg(R10, 0x00000000)
T207C 004:075.580 - 0.008ms returns 0x00
T207C 004:075.587 JLINK_WriteReg(R11, 0x00000000)
T207C 004:075.592 - 0.008ms returns 0x00
T207C 004:075.599 JLINK_WriteReg(R12, 0x00000000)
T207C 004:075.604 - 0.008ms returns 0x00
T207C 004:075.610 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 004:075.617 - 0.009ms returns 0x00
T207C 004:075.623 JLINK_WriteReg(R14, 0x20000001)
T207C 004:075.629 - 0.008ms returns 0x00
T207C 004:075.635 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 004:075.641 - 0.008ms returns 0x00
T207C 004:075.648 JLINK_WriteReg(XPSR, 0x01000000)
T207C 004:075.729 - 0.089ms returns 0x00
T207C 004:075.741 JLINK_WriteReg(MSP, 0x20000800)
T207C 004:075.747 - 0.009ms returns 0x00
T207C 004:075.754 JLINK_WriteReg(PSP, 0x20000800)
T207C 004:075.760 - 0.008ms returns 0x00
T207C 004:075.766 JLINK_WriteReg(CFBP, 0x00000000)
T207C 004:075.772 - 0.008ms returns 0x00
T207C 004:075.779   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 004:075.789 - 0.013ms returns 0x0000000E
T207C 004:075.796 JLINK_Go()
T207C 004:075.814   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 004:113.331 - 37.561ms
T207C 004:113.372 JLINK_IsHalted()
T207C 004:117.335 - 3.988ms returns FALSE
T207C 004:124.416 JLINK_IsHalted()
T207C 004:128.332 - 3.939ms returns FALSE
T207C 004:130.413 JLINK_IsHalted()
T207C 004:134.335 - 3.954ms returns FALSE
T207C 004:138.420 JLINK_IsHalted()
T207C 004:142.342 - 3.947ms returns FALSE
T207C 004:144.414 JLINK_IsHalted()
T207C 004:183.380   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 004:187.357 - 42.971ms returns TRUE
T207C 004:187.446 JLINK_ReadReg(R15 (PC))
T207C 004:187.465 - 0.022ms returns 0x20000000
T207C 004:187.475 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T207C 004:187.482 - 0.009ms returns 0x00
T207C 004:187.490 JLINK_ReadReg(R0)
T207C 004:187.496 - 0.008ms returns 0x00000000
T207C 004:188.375 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T207C 004:188.410   Data:  11 42 7E 80 10 07 00 FC 24 24 24 FC C1 21 08 05 ...
T207C 004:188.433   CPU_WriteMem(416 bytes @ 0x20000260)
T207C 004:256.359 - 68.008ms returns 0x1A0
T207C 004:256.408 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T207C 004:256.416   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T207C 004:256.439   CPU_WriteMem(608 bytes @ 0x20000400)
T207C 004:352.802 - 96.420ms returns 0x260
T207C 004:352.850 JLINK_WriteReg(R0, 0x08002800)
T207C 004:352.864 - 0.018ms returns 0x00
T207C 004:352.874 JLINK_WriteReg(R1, 0x00000048)
T207C 004:352.880 - 0.009ms returns 0x00
T207C 004:352.888 JLINK_WriteReg(R2, 0x20000260)
T207C 004:352.894 - 0.008ms returns 0x00
T207C 004:352.902 JLINK_WriteReg(R3, 0x00000000)
T207C 004:352.908 - 0.008ms returns 0x00
T207C 004:352.916 JLINK_WriteReg(R4, 0x00000000)
T207C 004:352.922 - 0.008ms returns 0x00
T207C 004:352.930 JLINK_WriteReg(R5, 0x00000000)
T207C 004:352.936 - 0.008ms returns 0x00
T207C 004:352.944 JLINK_WriteReg(R6, 0x00000000)
T207C 004:352.950 - 0.008ms returns 0x00
T207C 004:352.958 JLINK_WriteReg(R7, 0x00000000)
T207C 004:352.963 - 0.008ms returns 0x00
T207C 004:352.971 JLINK_WriteReg(R8, 0x00000000)
T207C 004:352.977 - 0.008ms returns 0x00
T207C 004:352.985 JLINK_WriteReg(R9, 0x20000258)
T207C 004:352.991 - 0.008ms returns 0x00
T207C 004:352.999 JLINK_WriteReg(R10, 0x00000000)
T207C 004:353.005 - 0.008ms returns 0x00
T207C 004:353.013 JLINK_WriteReg(R11, 0x00000000)
T207C 004:353.019 - 0.008ms returns 0x00
T207C 004:353.027 JLINK_WriteReg(R12, 0x00000000)
T207C 004:353.033 - 0.008ms returns 0x00
T207C 004:353.041 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 004:353.047 - 0.009ms returns 0x00
T207C 004:353.055 JLINK_WriteReg(R14, 0x20000001)
T207C 004:353.061 - 0.008ms returns 0x00
T207C 004:353.069 JLINK_WriteReg(R15 (PC), 0x2000018C)
T207C 004:353.075 - 0.008ms returns 0x00
T207C 004:353.083 JLINK_WriteReg(XPSR, 0x01000000)
T207C 004:353.089 - 0.008ms returns 0x00
T207C 004:353.097 JLINK_WriteReg(MSP, 0x20000800)
T207C 004:353.103 - 0.008ms returns 0x00
T207C 004:353.111 JLINK_WriteReg(PSP, 0x20000800)
T207C 004:353.117 - 0.008ms returns 0x00
T207C 004:353.125 JLINK_WriteReg(CFBP, 0x00000000)
T207C 004:353.130 - 0.008ms returns 0x00
T207C 004:353.139   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 004:353.149 - 0.012ms returns 0x0000000F
T207C 004:353.157 JLINK_Go()
T207C 004:353.174   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 004:390.380 - 37.259ms
T207C 004:390.434 JLINK_IsHalted()
T207C 004:429.428   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 004:433.405 - 42.999ms returns TRUE
T207C 004:433.451 JLINK_ReadReg(R15 (PC))
T207C 004:433.466 - 0.018ms returns 0x20000000
T207C 004:433.553 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T207C 004:433.567 - 0.016ms returns 0x00
T207C 004:433.576 JLINK_ReadReg(R0)
T207C 004:433.582 - 0.009ms returns 0x00000000
T207C 004:435.386 JLINK_WriteReg(R0, 0x00000002)
T207C 004:435.429 - 0.048ms returns 0x00
T207C 004:435.438 JLINK_WriteReg(R1, 0x00000048)
T207C 004:435.444 - 0.009ms returns 0x00
T207C 004:435.450 JLINK_WriteReg(R2, 0x20000260)
T207C 004:435.456 - 0.009ms returns 0x00
T207C 004:435.463 JLINK_WriteReg(R3, 0x00000000)
T207C 004:435.469 - 0.008ms returns 0x00
T207C 004:435.475 JLINK_WriteReg(R4, 0x00000000)
T207C 004:435.481 - 0.008ms returns 0x00
T207C 004:435.487 JLINK_WriteReg(R5, 0x00000000)
T207C 004:435.493 - 0.008ms returns 0x00
T207C 004:435.499 JLINK_WriteReg(R6, 0x00000000)
T207C 004:435.505 - 0.008ms returns 0x00
T207C 004:435.511 JLINK_WriteReg(R7, 0x00000000)
T207C 004:435.517 - 0.008ms returns 0x00
T207C 004:435.523 JLINK_WriteReg(R8, 0x00000000)
T207C 004:435.529 - 0.008ms returns 0x00
T207C 004:435.535 JLINK_WriteReg(R9, 0x20000258)
T207C 004:435.541 - 0.008ms returns 0x00
T207C 004:435.547 JLINK_WriteReg(R10, 0x00000000)
T207C 004:435.553 - 0.008ms returns 0x00
T207C 004:435.559 JLINK_WriteReg(R11, 0x00000000)
T207C 004:435.565 - 0.008ms returns 0x00
T207C 004:435.571 JLINK_WriteReg(R12, 0x00000000)
T207C 004:435.577 - 0.008ms returns 0x00
T207C 004:435.583 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 004:435.589 - 0.009ms returns 0x00
T207C 004:435.596 JLINK_WriteReg(R14, 0x20000001)
T207C 004:435.602 - 0.008ms returns 0x00
T207C 004:435.608 JLINK_WriteReg(R15 (PC), 0x2000007C)
T207C 004:435.614 - 0.008ms returns 0x00
T207C 004:435.620 JLINK_WriteReg(XPSR, 0x01000000)
T207C 004:435.626 - 0.008ms returns 0x00
T207C 004:435.632 JLINK_WriteReg(MSP, 0x20000800)
T207C 004:435.638 - 0.008ms returns 0x00
T207C 004:435.644 JLINK_WriteReg(PSP, 0x20000800)
T207C 004:435.650 - 0.008ms returns 0x00
T207C 004:435.656 JLINK_WriteReg(CFBP, 0x00000000)
T207C 004:435.662 - 0.008ms returns 0x00
T207C 004:435.670   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 004:435.681 - 0.015ms returns 0x00000010
T207C 004:435.688 JLINK_Go()
T207C 004:435.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 004:472.432 - 36.776ms
T207C 004:472.482 JLINK_IsHalted()
T207C 004:511.435   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 004:515.413 - 42.956ms returns TRUE
T207C 004:515.455 JLINK_ReadReg(R15 (PC))
T207C 004:515.467 - 0.015ms returns 0x20000000
T207C 004:515.476 JLINK_ClrBPEx(BPHandle = 0x00000010)
T207C 004:515.482 - 0.009ms returns 0x00
T207C 004:515.491 JLINK_ReadReg(R0)
T207C 004:515.497 - 0.008ms returns 0x00000000
T207C 004:574.492 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T207C 004:574.511   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T207C 004:574.535   CPU_WriteMem(608 bytes @ 0x20000000)
T207C 004:670.839 - 96.373ms returns 0x260
T207C 004:670.945 JLINK_WriteReg(R0, 0x08000000)
T207C 004:670.959 - 0.018ms returns 0x00
T207C 004:670.967 JLINK_WriteReg(R1, 0x007A1200)
T207C 004:670.973 - 0.009ms returns 0x00
T207C 004:670.979 JLINK_WriteReg(R2, 0x00000003)
T207C 004:670.985 - 0.009ms returns 0x00
T207C 004:670.992 JLINK_WriteReg(R3, 0x00000000)
T207C 004:670.998 - 0.008ms returns 0x00
T207C 004:671.004 JLINK_WriteReg(R4, 0x00000000)
T207C 004:671.010 - 0.008ms returns 0x00
T207C 004:671.016 JLINK_WriteReg(R5, 0x00000000)
T207C 004:671.022 - 0.008ms returns 0x00
T207C 004:671.028 JLINK_WriteReg(R6, 0x00000000)
T207C 004:671.034 - 0.008ms returns 0x00
T207C 004:671.040 JLINK_WriteReg(R7, 0x00000000)
T207C 004:671.046 - 0.008ms returns 0x00
T207C 004:671.052 JLINK_WriteReg(R8, 0x00000000)
T207C 004:671.058 - 0.008ms returns 0x00
T207C 004:671.064 JLINK_WriteReg(R9, 0x20000258)
T207C 004:671.070 - 0.008ms returns 0x00
T207C 004:671.076 JLINK_WriteReg(R10, 0x00000000)
T207C 004:671.082 - 0.008ms returns 0x00
T207C 004:671.088 JLINK_WriteReg(R11, 0x00000000)
T207C 004:671.094 - 0.008ms returns 0x00
T207C 004:671.100 JLINK_WriteReg(R12, 0x00000000)
T207C 004:671.174 - 0.081ms returns 0x00
T207C 004:671.186 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 004:671.193 - 0.009ms returns 0x00
T207C 004:671.200 JLINK_WriteReg(R14, 0x20000001)
T207C 004:671.205 - 0.008ms returns 0x00
T207C 004:671.212 JLINK_WriteReg(R15 (PC), 0x20000038)
T207C 004:671.218 - 0.008ms returns 0x00
T207C 004:671.224 JLINK_WriteReg(XPSR, 0x01000000)
T207C 004:671.230 - 0.008ms returns 0x00
T207C 004:671.236 JLINK_WriteReg(MSP, 0x20000800)
T207C 004:671.242 - 0.008ms returns 0x00
T207C 004:671.248 JLINK_WriteReg(PSP, 0x20000800)
T207C 004:671.254 - 0.008ms returns 0x00
T207C 004:671.260 JLINK_WriteReg(CFBP, 0x00000000)
T207C 004:671.266 - 0.008ms returns 0x00
T207C 004:671.273   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 004:671.289   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 004:675.440 - 4.193ms returns 0x00000011
T207C 004:675.477 JLINK_Go()
T207C 004:675.491   CPU_WriteMem(2 bytes @ 0x20000000)
T207C 004:679.853   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 004:717.442 - 41.992ms
T207C 004:717.484 JLINK_IsHalted()
T207C 004:756.497   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 004:760.460 - 43.004ms returns TRUE
T207C 004:760.507 JLINK_ReadReg(R15 (PC))
T207C 004:760.520 - 0.016ms returns 0x20000000
T207C 004:760.529 JLINK_ClrBPEx(BPHandle = 0x00000011)
T207C 004:760.536 - 0.009ms returns 0x00
T207C 004:760.544 JLINK_ReadReg(R0)
T207C 004:760.550 - 0.008ms returns 0x00000000
T207C 004:760.619 JLINK_WriteReg(R0, 0xFFFFFFFF)
T207C 004:760.634 - 0.018ms returns 0x00
T207C 004:760.641 JLINK_WriteReg(R1, 0x08000000)
T207C 004:760.647 - 0.008ms returns 0x00
T207C 004:760.653 JLINK_WriteReg(R2, 0x00002848)
T207C 004:760.659 - 0.008ms returns 0x00
T207C 004:760.665 JLINK_WriteReg(R3, 0x04C11DB7)
T207C 004:760.671 - 0.008ms returns 0x00
T207C 004:760.677 JLINK_WriteReg(R4, 0x00000000)
T207C 004:760.683 - 0.008ms returns 0x00
T207C 004:760.690 JLINK_WriteReg(R5, 0x00000000)
T207C 004:760.695 - 0.008ms returns 0x00
T207C 004:760.701 JLINK_WriteReg(R6, 0x00000000)
T207C 004:760.707 - 0.008ms returns 0x00
T207C 004:760.713 JLINK_WriteReg(R7, 0x00000000)
T207C 004:760.719 - 0.008ms returns 0x00
T207C 004:760.725 JLINK_WriteReg(R8, 0x00000000)
T207C 004:760.731 - 0.008ms returns 0x00
T207C 004:760.737 JLINK_WriteReg(R9, 0x20000258)
T207C 004:760.743 - 0.008ms returns 0x00
T207C 004:760.749 JLINK_WriteReg(R10, 0x00000000)
T207C 004:760.755 - 0.008ms returns 0x00
T207C 004:760.761 JLINK_WriteReg(R11, 0x00000000)
T207C 004:760.767 - 0.008ms returns 0x00
T207C 004:760.773 JLINK_WriteReg(R12, 0x00000000)
T207C 004:760.779 - 0.008ms returns 0x00
T207C 004:760.785 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 004:760.791 - 0.009ms returns 0x00
T207C 004:760.798 JLINK_WriteReg(R14, 0x20000001)
T207C 004:760.803 - 0.008ms returns 0x00
T207C 004:760.809 JLINK_WriteReg(R15 (PC), 0x20000002)
T207C 004:760.815 - 0.008ms returns 0x00
T207C 004:760.821 JLINK_WriteReg(XPSR, 0x01000000)
T207C 004:760.827 - 0.008ms returns 0x00
T207C 004:760.833 JLINK_WriteReg(MSP, 0x20000800)
T207C 004:760.839 - 0.008ms returns 0x00
T207C 004:760.845 JLINK_WriteReg(PSP, 0x20000800)
T207C 004:760.851 - 0.008ms returns 0x00
T207C 004:760.857 JLINK_WriteReg(CFBP, 0x00000000)
T207C 004:760.863 - 0.008ms returns 0x00
T207C 004:760.869   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 004:760.879 - 0.012ms returns 0x00000012
T207C 004:760.885 JLINK_Go()
T207C 004:760.903   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 004:798.438 - 37.580ms
T207C 004:798.479 JLINK_IsHalted()
T207C 004:802.465 - 4.015ms returns FALSE
T207C 004:815.417 JLINK_IsHalted()
T207C 004:819.440 - 4.048ms returns FALSE
T207C 004:821.419 JLINK_IsHalted()
T207C 004:825.449 - 4.054ms returns FALSE
T207C 004:829.413 JLINK_IsHalted()
T207C 004:833.511 - 4.129ms returns FALSE
T207C 004:835.415 JLINK_IsHalted()
T207C 004:839.443 - 4.051ms returns FALSE
T207C 004:845.420 JLINK_IsHalted()
T207C 004:849.448 - 4.053ms returns FALSE
T207C 004:851.417 JLINK_IsHalted()
T207C 004:855.480 - 4.107ms returns FALSE
T207C 004:859.668 JLINK_IsHalted()
T207C 004:863.458 - 3.817ms returns FALSE
T207C 004:865.417 JLINK_IsHalted()
T207C 004:869.458 - 4.090ms returns FALSE
T207C 004:873.426 JLINK_IsHalted()
T207C 004:877.460 - 4.059ms returns FALSE
T207C 004:879.412 JLINK_IsHalted()
T207C 004:883.452 - 4.064ms returns FALSE
T207C 004:885.450 JLINK_IsHalted()
T207C 004:889.455 - 4.031ms returns FALSE
T207C 004:893.419 JLINK_IsHalted()
T207C 004:897.448 - 4.055ms returns FALSE
T207C 004:899.413 JLINK_IsHalted()
T207C 004:903.445 - 4.054ms returns FALSE
T207C 004:907.428 JLINK_IsHalted()
T207C 004:911.444 - 4.040ms returns FALSE
T207C 004:913.418 JLINK_IsHalted()
T207C 004:952.491   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 004:956.458 - 43.064ms returns TRUE
T207C 004:956.499 JLINK_ReadReg(R15 (PC))
T207C 004:956.511 - 0.015ms returns 0x20000000
T207C 004:956.520 JLINK_ClrBPEx(BPHandle = 0x00000012)
T207C 004:956.526 - 0.009ms returns 0x00
T207C 004:956.535 JLINK_ReadReg(R0)
T207C 004:956.541 - 0.008ms returns 0x0144A47B
T207C 004:957.576 JLINK_WriteReg(R0, 0x00000003)
T207C 004:957.600 - 0.027ms returns 0x00
T207C 004:957.606 JLINK_WriteReg(R1, 0x08000000)
T207C 004:957.612 - 0.008ms returns 0x00
T207C 004:957.619 JLINK_WriteReg(R2, 0x00002848)
T207C 004:957.624 - 0.008ms returns 0x00
T207C 004:957.630 JLINK_WriteReg(R3, 0x04C11DB7)
T207C 004:957.636 - 0.008ms returns 0x00
T207C 004:957.643 JLINK_WriteReg(R4, 0x00000000)
T207C 004:957.648 - 0.008ms returns 0x00
T207C 004:957.654 JLINK_WriteReg(R5, 0x00000000)
T207C 004:957.660 - 0.008ms returns 0x00
T207C 004:957.666 JLINK_WriteReg(R6, 0x00000000)
T207C 004:957.672 - 0.008ms returns 0x00
T207C 004:957.678 JLINK_WriteReg(R7, 0x00000000)
T207C 004:957.684 - 0.008ms returns 0x00
T207C 004:957.690 JLINK_WriteReg(R8, 0x00000000)
T207C 004:957.696 - 0.008ms returns 0x00
T207C 004:957.702 JLINK_WriteReg(R9, 0x20000258)
T207C 004:957.708 - 0.008ms returns 0x00
T207C 004:957.714 JLINK_WriteReg(R10, 0x00000000)
T207C 004:957.720 - 0.008ms returns 0x00
T207C 004:957.726 JLINK_WriteReg(R11, 0x00000000)
T207C 004:957.731 - 0.008ms returns 0x00
T207C 004:957.737 JLINK_WriteReg(R12, 0x00000000)
T207C 004:957.743 - 0.008ms returns 0x00
T207C 004:957.749 JLINK_WriteReg(R13 (SP), 0x20000800)
T207C 004:957.756 - 0.008ms returns 0x00
T207C 004:957.762 JLINK_WriteReg(R14, 0x20000001)
T207C 004:957.768 - 0.008ms returns 0x00
T207C 004:957.774 JLINK_WriteReg(R15 (PC), 0x2000007C)
T207C 004:957.780 - 0.008ms returns 0x00
T207C 004:957.786 JLINK_WriteReg(XPSR, 0x01000000)
T207C 004:957.791 - 0.008ms returns 0x00
T207C 004:957.798 JLINK_WriteReg(MSP, 0x20000800)
T207C 004:957.803 - 0.008ms returns 0x00
T207C 004:957.809 JLINK_WriteReg(PSP, 0x20000800)
T207C 004:957.815 - 0.008ms returns 0x00
T207C 004:957.822 JLINK_WriteReg(CFBP, 0x00000000)
T207C 004:957.827 - 0.008ms returns 0x00
T207C 004:957.834   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T207C 004:957.843 - 0.012ms returns 0x00000013
T207C 004:957.851 JLINK_Go()
T207C 004:957.870   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 004:994.881 - 37.055ms
T207C 004:994.923 JLINK_IsHalted()
T207C 005:033.914   CPU_ReadMem(2 bytes @ 0x20000000)
T207C 005:037.894 - 42.996ms returns TRUE
T207C 005:037.936 JLINK_ReadReg(R15 (PC))
T207C 005:037.948 - 0.015ms returns 0x20000000
T207C 005:037.957 JLINK_ClrBPEx(BPHandle = 0x00000013)
T207C 005:037.964 - 0.009ms returns 0x00
T207C 005:037.972 JLINK_ReadReg(R0)
T207C 005:037.979 - 0.009ms returns 0x00000000
T207C 005:095.102 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T207C 005:095.131   Data:  FE E7
T207C 005:095.157   CPU_WriteMem(2 bytes @ 0x20000000)
T207C 005:099.512 - 4.437ms returns 0x02
T207C 005:113.753 JLINK_Close()
T207C 005:114.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T207C 005:152.953 - 39.229ms
T207C 005:152.986   
T207C 005:152.992   Closed
