T05D8 000:054.680   SEGGER J-Link V6.72e Log File
T05D8 000:054.849   DLL Compiled: May 20 2020 12:45:53
T05D8 000:054.855   Logging started @ 2021-05-13 06:13
T05D8 000:054.865 JLINK_SetWarnOutHandler(...)
T05D8 000:054.873 - 0.010ms
T05D8 000:054.881 JLINK_OpenEx(...)
T05D8 000:058.602   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T05D8 000:065.984   Hardware: V7.00
T05D8 000:066.017   S/N: 20090928
T05D8 000:066.025   OEM: SEGGER
T05D8 000:066.032   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T05D8 000:068.777   TELNET listener socket opened on port 19021
T05D8 000:069.072   WEBSRV Starting webserver
T05D8 000:069.405   WEBSRV Webserver running on local port 19080
T05D8 000:069.421 - 14.542ms returns "O.K."
T05D8 000:069.443 JLINK_GetEmuCaps()
T05D8 000:069.449 - 0.008ms returns 0x88EA5833
T05D8 000:069.459 JLINK_TIF_GetAvailable(...)
T05D8 000:070.619 - 1.189ms
T05D8 000:070.663 JLINK_SetErrorOutHandler(...)
T05D8 000:070.674 - 0.025ms
T05D8 000:070.717 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32天气\stm32天气V_2\串口接收完成\USER\JLinkSettings.ini"", ...). 
T05D8 000:080.272   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T05D8 000:080.473   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T05D8 000:080.809 - 10.110ms returns 0x00
T05D8 000:085.160 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T05D8 000:090.430   Device "STM32F103C8" selected.
T05D8 000:091.026 - 5.825ms returns 0x00
T05D8 000:091.053 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T05D8 000:091.066 - 0.007ms returns 0x01
T05D8 000:091.074 JLINK_GetHardwareVersion()
T05D8 000:091.086 - 0.014ms returns 0x11170
T05D8 000:091.094 JLINK_GetDLLVersion()  returns 67205
T05D8 000:091.104 JLINK_GetFirmwareString(...)
T05D8 000:091.110 - 0.008ms
T05D8 000:105.048 JLINK_GetDLLVersion()  returns 67205
T05D8 000:105.099 JLINK_GetCompileDateTime()
T05D8 000:105.105 - 0.008ms
T05D8 000:109.568 JLINK_GetFirmwareString(...)
T05D8 000:109.598 - 0.032ms
T05D8 000:113.949 JLINK_GetHardwareVersion()
T05D8 000:113.989 - 0.044ms returns 0x11170
T05D8 000:132.181 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T05D8 000:133.647 - 1.509ms returns 0x00
T05D8 000:133.715 JLINK_SetSpeed(100)
T05D8 000:133.783 - 0.074ms
T05D8 000:133.797 JLINK_GetId()
T05D8 000:145.149   Found SW-DP with ID 0x1BA01477
T05D8 000:209.302   Found SW-DP with ID 0x1BA01477
T05D8 000:222.690   Old FW that does not support reading DPIDR via DAP jobs
T05D8 000:243.849   Unknown DP version. Assuming DPv0
T05D8 000:247.906   Scanning AP map to find all available APs
T05D8 000:263.883   AP[1]: Stopped AP scan as end of AP map has been reached
T05D8 000:267.709   AP[0]: AHB-AP (IDR: 0x14770011)
T05D8 000:272.516   Iterating through AP map to find AHB-AP to use
T05D8 000:295.920   AP[0]: Core found
T05D8 000:299.791   AP[0]: AHB-AP ROM base: 0xE00FF000
T05D8 000:313.474   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T05D8 000:317.375   Found Cortex-M3 r1p1, Little endian.
T05D8 000:419.086   -- Max. mem block: 0x00002C18
T05D8 000:419.159   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D8 000:423.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D8 000:427.115   CPU_ReadMem(4 bytes @ 0xE0002000)
T05D8 000:434.997   FPUnit: 6 code (BP) slots and 2 literal slots
T05D8 000:435.052   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D8 000:439.082   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D8 000:443.746   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 000:447.714   CPU_WriteMem(4 bytes @ 0xE0001000)
T05D8 000:451.707   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05D8 000:455.727   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05D8 000:459.715   CPU_ReadMem(4 bytes @ 0xE000ED88)
T05D8 000:463.734   CPU_WriteMem(4 bytes @ 0xE000ED88)
T05D8 000:472.463   CoreSight components:
T05D8 000:476.508   ROMTbl[0] @ E00FF000
T05D8 000:476.554   CPU_ReadMem(64 bytes @ 0xE00FF000)
T05D8 000:488.714   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T05D8 000:500.834   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T05D8 000:500.888   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T05D8 000:513.129   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T05D8 000:513.180   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T05D8 000:524.548   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T05D8 000:524.598   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T05D8 000:536.932   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T05D8 000:536.979   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T05D8 000:549.133   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T05D8 000:551.723 - 417.967ms   returns 0x1BA01477
T05D8 000:551.787 JLINK_GetDLLVersion()  returns 67205
T05D8 000:551.922 JLINK_CORE_GetFound()
T05D8 000:551.934 - 0.015ms returns 0x30000FF
T05D8 000:551.955 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05D8 000:551.963   Value=0xE00FF000
T05D8 000:551.970 - 0.018ms returns 0x00
T05D8 000:556.352 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T05D8 000:556.395   Value=0xE00FF000
T05D8 000:556.403 - 0.053ms returns 0x00
T05D8 000:556.410 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T05D8 000:556.416   Value=0x00000000
T05D8 000:556.423 - 0.015ms returns 0x00
T05D8 000:556.442   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T05D8 000:556.481   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T05D8 000:562.126   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T05D8 000:562.161 - 5.724ms returns 0x10
T05D8 000:562.176 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T05D8 000:562.183   Value=0x00000000
T05D8 000:562.190 - 0.017ms returns 0x00
T05D8 000:562.196 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T05D8 000:562.202   Value=0xE0040000
T05D8 000:562.209 - 0.015ms returns 0x00
T05D8 000:562.215 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T05D8 000:562.220   Value=0xE0000000
T05D8 000:562.227 - 0.014ms returns 0x00
T05D8 000:562.233 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T05D8 000:562.239   Value=0xE0001000
T05D8 000:562.246 - 0.015ms returns 0x00
T05D8 000:562.252 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T05D8 000:562.257   Value=0xE0002000
T05D8 000:562.264 - 0.015ms returns 0x00
T05D8 000:562.270 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T05D8 000:562.276   Value=0xE000E000
T05D8 000:562.283 - 0.014ms returns 0x00
T05D8 000:562.289 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T05D8 000:562.294   Value=0xE000EDF0
T05D8 000:562.301 - 0.015ms returns 0x00
T05D8 000:562.308 JLINK_GetDebugInfo(0x01 = Unknown)
T05D8 000:562.315   Value=0x00000000
T05D8 000:562.322 - 0.017ms returns 0x00
T05D8 000:562.329 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T05D8 000:562.348   CPU_ReadMem(4 bytes @ 0xE000ED00)
T05D8 000:566.736   Data:  31 C2 1F 41
T05D8 000:566.796   Debug reg: CPUID
T05D8 000:566.804 - 4.478ms returns 1
T05D8 000:566.820 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T05D8 000:566.828   Value=0x00000000
T05D8 000:566.835 - 0.017ms returns 0x00
T05D8 000:566.845 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T05D8 000:566.851 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T05D8 000:566.857 JLINK_Reset()
T05D8 000:566.885   CPU is running
T05D8 000:566.897   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D8 000:571.938   CPU is running
T05D8 000:571.993   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D8 000:580.138   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T05D8 000:585.651   Reset: Reset device via AIRCR.SYSRESETREQ.
T05D8 000:585.715   CPU is running
T05D8 000:585.730   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T05D8 000:644.770   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D8 000:648.741   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D8 000:652.744   CPU is running
T05D8 000:652.788   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D8 000:657.120   CPU is running
T05D8 000:657.166   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D8 000:666.739   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D8 000:709.835   CPU_WriteMem(4 bytes @ 0xE0002000)
T05D8 000:714.130   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T05D8 000:718.129   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 000:722.148 - 155.324ms
T05D8 000:722.210 JLINK_Halt()
T05D8 000:722.219 - 0.010ms returns 0x00
T05D8 000:722.229 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T05D8 000:722.257   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T05D8 000:726.180   Data:  03 00 03 00
T05D8 000:726.220   Debug reg: DHCSR
T05D8 000:726.228 - 4.001ms returns 1
T05D8 000:726.253 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T05D8 000:726.260   Debug reg: DHCSR
T05D8 000:726.301   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T05D8 000:730.744 - 4.541ms returns 0
T05D8 000:730.823 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T05D8 000:730.834   Debug reg: DEMCR
T05D8 000:730.862   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T05D8 000:734.775 - 3.992ms returns 0
T05D8 000:750.538 JLINK_GetHWStatus(...)
T05D8 000:751.092 - 0.569ms returns 0x00
T05D8 000:763.306 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T05D8 000:763.338 - 0.035ms returns 0x06
T05D8 000:763.346 JLINK_GetNumBPUnits(Type = 0xF0)
T05D8 000:763.352 - 0.008ms returns 0x2000
T05D8 000:763.358 JLINK_GetNumWPUnits()
T05D8 000:763.363 - 0.007ms returns 0x04
T05D8 000:774.766 JLINK_GetSpeed()
T05D8 000:774.817 - 0.055ms returns 0x64
T05D8 000:783.180 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05D8 000:783.229   CPU_ReadMem(4 bytes @ 0xE000E004)
T05D8 000:787.146   Data:  01 00 00 00
T05D8 000:787.187 - 4.009ms returns 1
T05D8 000:787.212 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T05D8 000:787.238   CPU_ReadMem(4 bytes @ 0xE000E004)
T05D8 000:791.775   Data:  01 00 00 00
T05D8 000:791.819 - 4.610ms returns 1
T05D8 000:791.846 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T05D8 000:791.879   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T05D8 000:792.373   CPU_WriteMem(28 bytes @ 0xE0001000)
T05D8 000:800.147 - 8.336ms returns 0x1C
T05D8 000:800.294 JLINK_Halt()
T05D8 000:800.307 - 0.015ms returns 0x00
T05D8 000:800.314 JLINK_IsHalted()
T05D8 000:800.322 - 0.010ms returns TRUE
T05D8 000:802.516 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T05D8 000:802.536   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D8 000:803.079   CPU_WriteMem(608 bytes @ 0x20000000)
T05D8 000:899.778 - 97.303ms returns 0x260
T05D8 000:899.959 JLINK_WriteReg(R0, 0x08000000)
T05D8 000:899.994 - 0.039ms returns 0x00
T05D8 000:900.002 JLINK_WriteReg(R1, 0x007A1200)
T05D8 000:900.008 - 0.009ms returns 0x00
T05D8 000:900.014 JLINK_WriteReg(R2, 0x00000001)
T05D8 000:900.020 - 0.008ms returns 0x00
T05D8 000:900.026 JLINK_WriteReg(R3, 0x00000000)
T05D8 000:900.032 - 0.008ms returns 0x00
T05D8 000:900.038 JLINK_WriteReg(R4, 0x00000000)
T05D8 000:900.044 - 0.008ms returns 0x00
T05D8 000:900.050 JLINK_WriteReg(R5, 0x00000000)
T05D8 000:900.056 - 0.008ms returns 0x00
T05D8 000:900.062 JLINK_WriteReg(R6, 0x00000000)
T05D8 000:900.068 - 0.008ms returns 0x00
T05D8 000:900.074 JLINK_WriteReg(R7, 0x00000000)
T05D8 000:900.080 - 0.008ms returns 0x00
T05D8 000:900.086 JLINK_WriteReg(R8, 0x00000000)
T05D8 000:900.092 - 0.008ms returns 0x00
T05D8 000:900.098 JLINK_WriteReg(R9, 0x20000258)
T05D8 000:900.104 - 0.008ms returns 0x00
T05D8 000:900.110 JLINK_WriteReg(R10, 0x00000000)
T05D8 000:900.115 - 0.008ms returns 0x00
T05D8 000:900.122 JLINK_WriteReg(R11, 0x00000000)
T05D8 000:900.127 - 0.008ms returns 0x00
T05D8 000:900.133 JLINK_WriteReg(R12, 0x00000000)
T05D8 000:900.139 - 0.008ms returns 0x00
T05D8 000:900.145 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 000:900.152 - 0.009ms returns 0x00
T05D8 000:900.158 JLINK_WriteReg(R14, 0x20000001)
T05D8 000:900.164 - 0.008ms returns 0x00
T05D8 000:900.170 JLINK_WriteReg(R15 (PC), 0x20000038)
T05D8 000:900.182 - 0.015ms returns 0x00
T05D8 000:900.189 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 000:900.195 - 0.008ms returns 0x00
T05D8 000:900.201 JLINK_WriteReg(MSP, 0x20000800)
T05D8 000:900.206 - 0.008ms returns 0x00
T05D8 000:900.213 JLINK_WriteReg(PSP, 0x20000800)
T05D8 000:900.226 - 0.019ms returns 0x00
T05D8 000:900.236 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 000:900.242 - 0.008ms returns 0x00
T05D8 000:900.249   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 000:900.267   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 000:904.196 - 3.988ms returns 0x00000001
T05D8 000:904.251 JLINK_Go()
T05D8 000:904.269   CPU_WriteMem(2 bytes @ 0x20000000)
T05D8 000:908.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 000:912.157   CPU_WriteMem(4 bytes @ 0xE0002008)
T05D8 000:912.201   CPU_WriteMem(4 bytes @ 0xE000200C)
T05D8 000:912.210   CPU_WriteMem(4 bytes @ 0xE0002010)
T05D8 000:912.218   CPU_WriteMem(4 bytes @ 0xE0002014)
T05D8 000:912.226   CPU_WriteMem(4 bytes @ 0xE0002018)
T05D8 000:912.234   CPU_WriteMem(4 bytes @ 0xE000201C)
T05D8 000:934.791   CPU_WriteMem(4 bytes @ 0xE0001004)
T05D8 000:971.767 - 67.565ms
T05D8 000:971.836 JLINK_IsHalted()
T05D8 001:010.868   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 001:014.787 - 42.994ms returns TRUE
T05D8 001:014.856 JLINK_ReadReg(R15 (PC))
T05D8 001:014.872 - 0.019ms returns 0x20000000
T05D8 001:014.881 JLINK_ClrBPEx(BPHandle = 0x00000001)
T05D8 001:014.889 - 0.010ms returns 0x00
T05D8 001:014.898 JLINK_ReadReg(R0)
T05D8 001:014.904 - 0.009ms returns 0x00000000
T05D8 001:015.417 JLINK_WriteReg(R0, 0x08000000)
T05D8 001:015.439 - 0.025ms returns 0x00
T05D8 001:015.446 JLINK_WriteReg(R1, 0x007A1200)
T05D8 001:015.452 - 0.008ms returns 0x00
T05D8 001:015.459 JLINK_WriteReg(R2, 0x00000001)
T05D8 001:015.464 - 0.008ms returns 0x00
T05D8 001:015.470 JLINK_WriteReg(R3, 0x00000000)
T05D8 001:015.476 - 0.008ms returns 0x00
T05D8 001:015.482 JLINK_WriteReg(R4, 0x00000000)
T05D8 001:015.488 - 0.008ms returns 0x00
T05D8 001:015.494 JLINK_WriteReg(R5, 0x00000000)
T05D8 001:015.500 - 0.008ms returns 0x00
T05D8 001:015.506 JLINK_WriteReg(R6, 0x00000000)
T05D8 001:015.512 - 0.008ms returns 0x00
T05D8 001:015.518 JLINK_WriteReg(R7, 0x00000000)
T05D8 001:015.524 - 0.008ms returns 0x00
T05D8 001:015.530 JLINK_WriteReg(R8, 0x00000000)
T05D8 001:015.536 - 0.008ms returns 0x00
T05D8 001:015.542 JLINK_WriteReg(R9, 0x20000258)
T05D8 001:015.548 - 0.008ms returns 0x00
T05D8 001:015.554 JLINK_WriteReg(R10, 0x00000000)
T05D8 001:015.559 - 0.008ms returns 0x00
T05D8 001:015.565 JLINK_WriteReg(R11, 0x00000000)
T05D8 001:015.571 - 0.008ms returns 0x00
T05D8 001:015.577 JLINK_WriteReg(R12, 0x00000000)
T05D8 001:015.583 - 0.008ms returns 0x00
T05D8 001:015.589 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 001:015.596 - 0.009ms returns 0x00
T05D8 001:015.602 JLINK_WriteReg(R14, 0x20000001)
T05D8 001:015.608 - 0.008ms returns 0x00
T05D8 001:015.614 JLINK_WriteReg(R15 (PC), 0x20000098)
T05D8 001:015.620 - 0.008ms returns 0x00
T05D8 001:015.626 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 001:015.632 - 0.008ms returns 0x00
T05D8 001:015.638 JLINK_WriteReg(MSP, 0x20000800)
T05D8 001:015.644 - 0.008ms returns 0x00
T05D8 001:015.650 JLINK_WriteReg(PSP, 0x20000800)
T05D8 001:015.656 - 0.044ms returns 0x00
T05D8 001:015.698 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 001:015.705 - 0.009ms returns 0x00
T05D8 001:015.712   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 001:015.721 - 0.013ms returns 0x00000002
T05D8 001:015.728 JLINK_Go()
T05D8 001:015.748   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 001:052.743 - 37.047ms
T05D8 001:052.793 JLINK_IsHalted()
T05D8 001:056.776 - 4.021ms returns FALSE
T05D8 001:077.704 JLINK_IsHalted()
T05D8 001:116.841   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 001:120.789 - 43.124ms returns TRUE
T05D8 001:120.848 JLINK_ReadReg(R15 (PC))
T05D8 001:120.864 - 0.019ms returns 0x20000000
T05D8 001:120.873 JLINK_ClrBPEx(BPHandle = 0x00000002)
T05D8 001:120.880 - 0.009ms returns 0x00
T05D8 001:120.889 JLINK_ReadReg(R0)
T05D8 001:120.895 - 0.008ms returns 0x00000000
T05D8 001:172.437 JLINK_WriteReg(R0, 0x00000001)
T05D8 001:172.478 - 0.045ms returns 0x00
T05D8 001:172.486 JLINK_WriteReg(R1, 0x007A1200)
T05D8 001:172.492 - 0.008ms returns 0x00
T05D8 001:172.498 JLINK_WriteReg(R2, 0x00000001)
T05D8 001:172.592 - 0.102ms returns 0x00
T05D8 001:172.606 JLINK_WriteReg(R3, 0x00000000)
T05D8 001:172.612 - 0.009ms returns 0x00
T05D8 001:172.618 JLINK_WriteReg(R4, 0x00000000)
T05D8 001:172.624 - 0.008ms returns 0x00
T05D8 001:172.630 JLINK_WriteReg(R5, 0x00000000)
T05D8 001:172.636 - 0.008ms returns 0x00
T05D8 001:172.643 JLINK_WriteReg(R6, 0x00000000)
T05D8 001:172.648 - 0.008ms returns 0x00
T05D8 001:172.654 JLINK_WriteReg(R7, 0x00000000)
T05D8 001:172.660 - 0.008ms returns 0x00
T05D8 001:172.666 JLINK_WriteReg(R8, 0x00000000)
T05D8 001:172.683 - 0.019ms returns 0x00
T05D8 001:172.690 JLINK_WriteReg(R9, 0x20000258)
T05D8 001:172.696 - 0.008ms returns 0x00
T05D8 001:172.702 JLINK_WriteReg(R10, 0x00000000)
T05D8 001:172.708 - 0.008ms returns 0x00
T05D8 001:172.714 JLINK_WriteReg(R11, 0x00000000)
T05D8 001:172.720 - 0.008ms returns 0x00
T05D8 001:172.726 JLINK_WriteReg(R12, 0x00000000)
T05D8 001:172.732 - 0.008ms returns 0x00
T05D8 001:172.738 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 001:172.745 - 0.009ms returns 0x00
T05D8 001:172.751 JLINK_WriteReg(R14, 0x20000001)
T05D8 001:172.757 - 0.008ms returns 0x00
T05D8 001:172.763 JLINK_WriteReg(R15 (PC), 0x2000007C)
T05D8 001:172.770 - 0.009ms returns 0x00
T05D8 001:172.776 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 001:172.782 - 0.008ms returns 0x00
T05D8 001:172.788 JLINK_WriteReg(MSP, 0x20000800)
T05D8 001:172.794 - 0.008ms returns 0x00
T05D8 001:172.800 JLINK_WriteReg(PSP, 0x20000800)
T05D8 001:172.806 - 0.008ms returns 0x00
T05D8 001:172.812 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 001:172.818 - 0.008ms returns 0x00
T05D8 001:172.825   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 001:172.835 - 0.013ms returns 0x00000003
T05D8 001:172.841 JLINK_Go()
T05D8 001:172.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 001:209.795 - 36.999ms
T05D8 001:209.865 JLINK_IsHalted()
T05D8 001:248.843   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 001:252.793 - 42.964ms returns TRUE
T05D8 001:252.850 JLINK_ReadReg(R15 (PC))
T05D8 001:252.865 - 0.018ms returns 0x20000000
T05D8 001:252.874 JLINK_ClrBPEx(BPHandle = 0x00000003)
T05D8 001:252.880 - 0.009ms returns 0x00
T05D8 001:252.889 JLINK_ReadReg(R0)
T05D8 001:252.895 - 0.008ms returns 0x00000000
T05D8 001:259.149 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T05D8 001:259.168   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D8 001:259.193   CPU_WriteMem(608 bytes @ 0x20000000)
T05D8 001:355.212 - 96.095ms returns 0x260
T05D8 001:355.335 JLINK_WriteReg(R0, 0x08000000)
T05D8 001:355.349 - 0.018ms returns 0x00
T05D8 001:355.357 JLINK_WriteReg(R1, 0x007A1200)
T05D8 001:355.363 - 0.008ms returns 0x00
T05D8 001:355.369 JLINK_WriteReg(R2, 0x00000002)
T05D8 001:355.375 - 0.008ms returns 0x00
T05D8 001:355.381 JLINK_WriteReg(R3, 0x00000000)
T05D8 001:355.387 - 0.008ms returns 0x00
T05D8 001:355.393 JLINK_WriteReg(R4, 0x00000000)
T05D8 001:355.399 - 0.008ms returns 0x00
T05D8 001:355.405 JLINK_WriteReg(R5, 0x00000000)
T05D8 001:355.411 - 0.008ms returns 0x00
T05D8 001:355.417 JLINK_WriteReg(R6, 0x00000000)
T05D8 001:355.423 - 0.008ms returns 0x00
T05D8 001:355.429 JLINK_WriteReg(R7, 0x00000000)
T05D8 001:355.435 - 0.008ms returns 0x00
T05D8 001:355.441 JLINK_WriteReg(R8, 0x00000000)
T05D8 001:355.447 - 0.008ms returns 0x00
T05D8 001:355.453 JLINK_WriteReg(R9, 0x20000258)
T05D8 001:355.458 - 0.008ms returns 0x00
T05D8 001:355.464 JLINK_WriteReg(R10, 0x00000000)
T05D8 001:355.470 - 0.008ms returns 0x00
T05D8 001:355.476 JLINK_WriteReg(R11, 0x00000000)
T05D8 001:355.482 - 0.008ms returns 0x00
T05D8 001:355.488 JLINK_WriteReg(R12, 0x00000000)
T05D8 001:355.494 - 0.008ms returns 0x00
T05D8 001:355.500 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 001:355.507 - 0.009ms returns 0x00
T05D8 001:355.513 JLINK_WriteReg(R14, 0x20000001)
T05D8 001:355.519 - 0.008ms returns 0x00
T05D8 001:355.525 JLINK_WriteReg(R15 (PC), 0x20000038)
T05D8 001:355.531 - 0.008ms returns 0x00
T05D8 001:355.537 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 001:355.543 - 0.019ms returns 0x00
T05D8 001:355.567 JLINK_WriteReg(MSP, 0x20000800)
T05D8 001:355.572 - 0.008ms returns 0x00
T05D8 001:355.579 JLINK_WriteReg(PSP, 0x20000800)
T05D8 001:355.584 - 0.008ms returns 0x00
T05D8 001:355.590 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 001:355.596 - 0.008ms returns 0x00
T05D8 001:355.603   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 001:355.621   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 001:359.825 - 4.256ms returns 0x00000004
T05D8 001:359.869 JLINK_Go()
T05D8 001:359.896   CPU_WriteMem(2 bytes @ 0x20000000)
T05D8 001:364.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 001:401.318 - 41.494ms
T05D8 001:401.386 JLINK_IsHalted()
T05D8 001:440.305   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 001:444.271 - 42.927ms returns TRUE
T05D8 001:444.341 JLINK_ReadReg(R15 (PC))
T05D8 001:444.357 - 0.020ms returns 0x20000000
T05D8 001:444.367 JLINK_ClrBPEx(BPHandle = 0x00000004)
T05D8 001:444.374 - 0.010ms returns 0x00
T05D8 001:444.383 JLINK_ReadReg(R0)
T05D8 001:444.389 - 0.009ms returns 0x00000000
T05D8 001:444.943 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 001:444.967   Data:  E0 13 00 20 01 10 00 08 B1 04 00 08 B3 04 00 08 ...
T05D8 001:444.993   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 001:512.833 - 67.935ms returns 0x1A0
T05D8 001:512.900 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 001:512.907   Data:  0C 2B A1 EB 04 04 0A BF 10 F8 01 3B A4 EB 83 14 ...
T05D8 001:512.942   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 001:609.260 - 96.404ms returns 0x260
T05D8 001:609.426 JLINK_WriteReg(R0, 0x08000000)
T05D8 001:609.448 - 0.026ms returns 0x00
T05D8 001:609.456 JLINK_WriteReg(R1, 0x00000400)
T05D8 001:609.462 - 0.008ms returns 0x00
T05D8 001:609.469 JLINK_WriteReg(R2, 0x20000260)
T05D8 001:609.474 - 0.008ms returns 0x00
T05D8 001:609.481 JLINK_WriteReg(R3, 0x00000000)
T05D8 001:609.487 - 0.008ms returns 0x00
T05D8 001:609.493 JLINK_WriteReg(R4, 0x00000000)
T05D8 001:609.499 - 0.008ms returns 0x00
T05D8 001:609.505 JLINK_WriteReg(R5, 0x00000000)
T05D8 001:609.511 - 0.008ms returns 0x00
T05D8 001:609.517 JLINK_WriteReg(R6, 0x00000000)
T05D8 001:609.523 - 0.008ms returns 0x00
T05D8 001:609.529 JLINK_WriteReg(R7, 0x00000000)
T05D8 001:609.535 - 0.008ms returns 0x00
T05D8 001:609.541 JLINK_WriteReg(R8, 0x00000000)
T05D8 001:609.547 - 0.008ms returns 0x00
T05D8 001:609.553 JLINK_WriteReg(R9, 0x20000258)
T05D8 001:609.559 - 0.008ms returns 0x00
T05D8 001:609.565 JLINK_WriteReg(R10, 0x00000000)
T05D8 001:609.570 - 0.008ms returns 0x00
T05D8 001:609.577 JLINK_WriteReg(R11, 0x00000000)
T05D8 001:609.582 - 0.008ms returns 0x00
T05D8 001:609.588 JLINK_WriteReg(R12, 0x00000000)
T05D8 001:609.594 - 0.008ms returns 0x00
T05D8 001:609.601 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 001:609.607 - 0.009ms returns 0x00
T05D8 001:609.614 JLINK_WriteReg(R14, 0x20000001)
T05D8 001:609.619 - 0.008ms returns 0x00
T05D8 001:609.626 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 001:609.631 - 0.008ms returns 0x00
T05D8 001:609.638 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 001:609.643 - 0.008ms returns 0x00
T05D8 001:609.650 JLINK_WriteReg(MSP, 0x20000800)
T05D8 001:609.655 - 0.086ms returns 0x00
T05D8 001:609.740 JLINK_WriteReg(PSP, 0x20000800)
T05D8 001:609.747 - 0.009ms returns 0x00
T05D8 001:609.753 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 001:609.759 - 0.008ms returns 0x00
T05D8 001:609.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 001:609.777 - 0.013ms returns 0x00000005
T05D8 001:609.784 JLINK_Go()
T05D8 001:609.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 001:646.843 - 37.096ms
T05D8 001:646.901 JLINK_IsHalted()
T05D8 001:650.915 - 4.063ms returns FALSE
T05D8 001:660.706 JLINK_IsHalted()
T05D8 001:664.863 - 4.199ms returns FALSE
T05D8 001:666.716 JLINK_IsHalted()
T05D8 001:670.841 - 4.170ms returns FALSE
T05D8 001:672.708 JLINK_IsHalted()
T05D8 001:676.888 - 4.219ms returns FALSE
T05D8 001:679.712 JLINK_IsHalted()
T05D8 001:718.885   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 001:722.860 - 43.182ms returns TRUE
T05D8 001:722.924 JLINK_ReadReg(R15 (PC))
T05D8 001:722.944 - 0.024ms returns 0x20000000
T05D8 001:722.954 JLINK_ClrBPEx(BPHandle = 0x00000005)
T05D8 001:722.960 - 0.009ms returns 0x00
T05D8 001:722.969 JLINK_ReadReg(R0)
T05D8 001:722.975 - 0.008ms returns 0x00000000
T05D8 001:723.727 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 001:723.748   Data:  04 21 00 20 00 F0 4E FB 08 22 04 21 10 20 00 F0 ...
T05D8 001:723.771   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 001:791.284 - 67.595ms returns 0x1A0
T05D8 001:791.346 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 001:791.354   Data:  0C BD 10 B5 FF F7 92 FF 10 BD 10 B5 36 48 00 68 ...
T05D8 001:791.384   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 001:887.870 - 96.559ms returns 0x260
T05D8 001:888.007 JLINK_WriteReg(R0, 0x08000400)
T05D8 001:888.026 - 0.024ms returns 0x00
T05D8 001:888.034 JLINK_WriteReg(R1, 0x00000400)
T05D8 001:888.041 - 0.009ms returns 0x00
T05D8 001:888.047 JLINK_WriteReg(R2, 0x20000260)
T05D8 001:888.053 - 0.008ms returns 0x00
T05D8 001:888.059 JLINK_WriteReg(R3, 0x00000000)
T05D8 001:888.065 - 0.008ms returns 0x00
T05D8 001:888.071 JLINK_WriteReg(R4, 0x00000000)
T05D8 001:888.077 - 0.008ms returns 0x00
T05D8 001:888.083 JLINK_WriteReg(R5, 0x00000000)
T05D8 001:888.089 - 0.008ms returns 0x00
T05D8 001:888.095 JLINK_WriteReg(R6, 0x00000000)
T05D8 001:888.101 - 0.008ms returns 0x00
T05D8 001:888.107 JLINK_WriteReg(R7, 0x00000000)
T05D8 001:888.113 - 0.008ms returns 0x00
T05D8 001:888.119 JLINK_WriteReg(R8, 0x00000000)
T05D8 001:888.124 - 0.008ms returns 0x00
T05D8 001:888.131 JLINK_WriteReg(R9, 0x20000258)
T05D8 001:888.136 - 0.008ms returns 0x00
T05D8 001:888.142 JLINK_WriteReg(R10, 0x00000000)
T05D8 001:888.148 - 0.008ms returns 0x00
T05D8 001:888.154 JLINK_WriteReg(R11, 0x00000000)
T05D8 001:888.160 - 0.008ms returns 0x00
T05D8 001:888.166 JLINK_WriteReg(R12, 0x00000000)
T05D8 001:888.172 - 0.008ms returns 0x00
T05D8 001:888.178 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 001:888.184 - 0.009ms returns 0x00
T05D8 001:888.190 JLINK_WriteReg(R14, 0x20000001)
T05D8 001:888.196 - 0.008ms returns 0x00
T05D8 001:888.202 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 001:888.208 - 0.008ms returns 0x00
T05D8 001:888.214 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 001:888.220 - 0.008ms returns 0x00
T05D8 001:888.226 JLINK_WriteReg(MSP, 0x20000800)
T05D8 001:888.232 - 0.008ms returns 0x00
T05D8 001:888.238 JLINK_WriteReg(PSP, 0x20000800)
T05D8 001:888.244 - 0.008ms returns 0x00
T05D8 001:888.250 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 001:888.255 - 0.008ms returns 0x00
T05D8 001:888.262   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 001:888.273 - 0.014ms returns 0x00000006
T05D8 001:888.280 JLINK_Go()
T05D8 001:888.301   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 001:925.327 - 37.087ms
T05D8 001:925.392 JLINK_IsHalted()
T05D8 001:929.313 - 3.954ms returns FALSE
T05D8 001:935.701 JLINK_IsHalted()
T05D8 001:939.881 - 4.215ms returns FALSE
T05D8 001:941.714 JLINK_IsHalted()
T05D8 001:945.887 - 4.207ms returns FALSE
T05D8 001:947.716 JLINK_IsHalted()
T05D8 001:951.874 - 4.191ms returns FALSE
T05D8 001:953.714 JLINK_IsHalted()
T05D8 001:992.956   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 001:996.915 - 43.249ms returns TRUE
T05D8 001:996.987 JLINK_ReadReg(R15 (PC))
T05D8 001:997.002 - 0.018ms returns 0x20000000
T05D8 001:997.011 JLINK_ClrBPEx(BPHandle = 0x00000006)
T05D8 001:997.084 - 0.075ms returns 0x00
T05D8 001:997.094 JLINK_ReadReg(R0)
T05D8 001:997.101 - 0.009ms returns 0x00000000
T05D8 001:999.197 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 001:999.238   Data:  01 21 30 46 FF F7 DD FF 68 1C C5 B2 80 2D F7 DB ...
T05D8 001:999.273   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 002:068.234 - 69.068ms returns 0x1A0
T05D8 002:068.295 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 002:068.302   Data:  0A E0 05 EB 45 01 3E 4A 02 EB 41 01 08 5D 01 21 ...
T05D8 002:068.332   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 002:164.360 - 96.111ms returns 0x260
T05D8 002:164.442 JLINK_WriteReg(R0, 0x08000800)
T05D8 002:164.483 - 0.045ms returns 0x00
T05D8 002:164.493 JLINK_WriteReg(R1, 0x00000400)
T05D8 002:164.500 - 0.009ms returns 0x00
T05D8 002:164.508 JLINK_WriteReg(R2, 0x20000260)
T05D8 002:164.514 - 0.008ms returns 0x00
T05D8 002:164.522 JLINK_WriteReg(R3, 0x00000000)
T05D8 002:164.528 - 0.008ms returns 0x00
T05D8 002:164.536 JLINK_WriteReg(R4, 0x00000000)
T05D8 002:164.542 - 0.008ms returns 0x00
T05D8 002:164.550 JLINK_WriteReg(R5, 0x00000000)
T05D8 002:164.556 - 0.008ms returns 0x00
T05D8 002:164.563 JLINK_WriteReg(R6, 0x00000000)
T05D8 002:164.568 - 0.008ms returns 0x00
T05D8 002:164.576 JLINK_WriteReg(R7, 0x00000000)
T05D8 002:164.582 - 0.008ms returns 0x00
T05D8 002:164.590 JLINK_WriteReg(R8, 0x00000000)
T05D8 002:164.596 - 0.008ms returns 0x00
T05D8 002:164.605 JLINK_WriteReg(R9, 0x20000258)
T05D8 002:164.611 - 0.008ms returns 0x00
T05D8 002:164.710 JLINK_WriteReg(R10, 0x00000000)
T05D8 002:164.729 - 0.022ms returns 0x00
T05D8 002:166.340 JLINK_WriteReg(R11, 0x00000000)
T05D8 002:166.382 - 0.047ms returns 0x00
T05D8 002:166.391 JLINK_WriteReg(R12, 0x00000000)
T05D8 002:166.397 - 0.009ms returns 0x00
T05D8 002:166.404 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 002:166.411 - 0.009ms returns 0x00
T05D8 002:166.417 JLINK_WriteReg(R14, 0x20000001)
T05D8 002:166.423 - 0.008ms returns 0x00
T05D8 002:166.429 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 002:166.435 - 0.008ms returns 0x00
T05D8 002:166.442 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 002:166.447 - 0.008ms returns 0x00
T05D8 002:166.454 JLINK_WriteReg(MSP, 0x20000800)
T05D8 002:166.459 - 0.008ms returns 0x00
T05D8 002:166.466 JLINK_WriteReg(PSP, 0x20000800)
T05D8 002:166.472 - 0.008ms returns 0x00
T05D8 002:166.478 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 002:166.484 - 0.008ms returns 0x00
T05D8 002:166.491   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 002:166.503 - 0.015ms returns 0x00000007
T05D8 002:166.510 JLINK_Go()
T05D8 002:166.531   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 002:203.918 - 37.440ms
T05D8 002:203.968 JLINK_IsHalted()
T05D8 002:207.944 - 4.020ms returns FALSE
T05D8 002:248.730 JLINK_IsHalted()
T05D8 002:287.966   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 002:291.923 - 43.221ms returns TRUE
T05D8 002:291.971 JLINK_ReadReg(R15 (PC))
T05D8 002:291.984 - 0.015ms returns 0x20000000
T05D8 002:291.992 JLINK_ClrBPEx(BPHandle = 0x00000007)
T05D8 002:291.999 - 0.009ms returns 0x00
T05D8 002:292.007 JLINK_ReadReg(R0)
T05D8 002:292.013 - 0.009ms returns 0x00000000
T05D8 002:292.629 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 002:292.645   Data:  FF F7 DF FD 00 21 81 20 FF F7 DB FD 00 21 FF 20 ...
T05D8 002:292.667   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 002:360.379 - 67.790ms returns 0x1A0
T05D8 002:360.444 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 002:360.452   Data:  0A 00 AD F8 0C 00 AD F8 10 00 0C 20 AD F8 0E 00 ...
T05D8 002:360.484   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 002:456.996 - 96.593ms returns 0x260
T05D8 002:457.070 JLINK_WriteReg(R0, 0x08000C00)
T05D8 002:457.086 - 0.021ms returns 0x00
T05D8 002:457.097 JLINK_WriteReg(R1, 0x00000400)
T05D8 002:457.104 - 0.009ms returns 0x00
T05D8 002:457.112 JLINK_WriteReg(R2, 0x20000260)
T05D8 002:457.118 - 0.009ms returns 0x00
T05D8 002:457.127 JLINK_WriteReg(R3, 0x00000000)
T05D8 002:457.133 - 0.009ms returns 0x00
T05D8 002:457.141 JLINK_WriteReg(R4, 0x00000000)
T05D8 002:457.147 - 0.008ms returns 0x00
T05D8 002:457.155 JLINK_WriteReg(R5, 0x00000000)
T05D8 002:457.161 - 0.008ms returns 0x00
T05D8 002:457.169 JLINK_WriteReg(R6, 0x00000000)
T05D8 002:457.174 - 0.008ms returns 0x00
T05D8 002:457.182 JLINK_WriteReg(R7, 0x00000000)
T05D8 002:457.188 - 0.008ms returns 0x00
T05D8 002:457.196 JLINK_WriteReg(R8, 0x00000000)
T05D8 002:457.202 - 0.008ms returns 0x00
T05D8 002:457.210 JLINK_WriteReg(R9, 0x20000258)
T05D8 002:457.216 - 0.008ms returns 0x00
T05D8 002:457.224 JLINK_WriteReg(R10, 0x00000000)
T05D8 002:457.230 - 0.008ms returns 0x00
T05D8 002:457.238 JLINK_WriteReg(R11, 0x00000000)
T05D8 002:457.351 - 0.116ms returns 0x00
T05D8 002:457.362 JLINK_WriteReg(R12, 0x00000000)
T05D8 002:457.368 - 0.009ms returns 0x00
T05D8 002:457.376 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 002:457.383 - 0.009ms returns 0x00
T05D8 002:457.391 JLINK_WriteReg(R14, 0x20000001)
T05D8 002:457.397 - 0.008ms returns 0x00
T05D8 002:457.405 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 002:457.411 - 0.008ms returns 0x00
T05D8 002:457.419 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 002:457.425 - 0.008ms returns 0x00
T05D8 002:457.433 JLINK_WriteReg(MSP, 0x20000800)
T05D8 002:457.439 - 0.008ms returns 0x00
T05D8 002:457.447 JLINK_WriteReg(PSP, 0x20000800)
T05D8 002:457.453 - 0.008ms returns 0x00
T05D8 002:457.461 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 002:457.467 - 0.008ms returns 0x00
T05D8 002:457.476   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 002:457.486 - 0.013ms returns 0x00000008
T05D8 002:457.495 JLINK_Go()
T05D8 002:457.515   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 002:494.958 - 37.502ms
T05D8 002:495.019 JLINK_IsHalted()
T05D8 002:498.960 - 3.974ms returns FALSE
T05D8 002:504.711 JLINK_IsHalted()
T05D8 002:508.412 - 3.741ms returns FALSE
T05D8 002:509.708 JLINK_IsHalted()
T05D8 002:513.967 - 4.305ms returns FALSE
T05D8 002:515.733 JLINK_IsHalted()
T05D8 002:519.949 - 4.270ms returns FALSE
T05D8 002:522.746 JLINK_IsHalted()
T05D8 002:562.016   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 002:565.968 - 43.256ms returns TRUE
T05D8 002:566.024 JLINK_ReadReg(R15 (PC))
T05D8 002:566.040 - 0.020ms returns 0x20000000
T05D8 002:566.049 JLINK_ClrBPEx(BPHandle = 0x00000008)
T05D8 002:566.057 - 0.010ms returns 0x00
T05D8 002:566.065 JLINK_ReadReg(R0)
T05D8 002:566.071 - 0.008ms returns 0x00000000
T05D8 002:566.772 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 002:566.794   Data:  09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...
T05D8 002:566.816   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 002:634.399 - 67.662ms returns 0x1A0
T05D8 002:634.457 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 002:634.465   Data:  80 20 00 F0 F1 FA 00 21 80 20 00 F0 ED FA 0A E0 ...
T05D8 002:634.493   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 002:730.999 - 96.585ms returns 0x260
T05D8 002:731.169 JLINK_WriteReg(R0, 0x08001000)
T05D8 002:731.194 - 0.029ms returns 0x00
T05D8 002:731.202 JLINK_WriteReg(R1, 0x00000400)
T05D8 002:731.208 - 0.008ms returns 0x00
T05D8 002:731.214 JLINK_WriteReg(R2, 0x20000260)
T05D8 002:731.220 - 0.008ms returns 0x00
T05D8 002:731.226 JLINK_WriteReg(R3, 0x00000000)
T05D8 002:731.232 - 0.008ms returns 0x00
T05D8 002:731.238 JLINK_WriteReg(R4, 0x00000000)
T05D8 002:731.244 - 0.008ms returns 0x00
T05D8 002:731.250 JLINK_WriteReg(R5, 0x00000000)
T05D8 002:731.256 - 0.008ms returns 0x00
T05D8 002:731.262 JLINK_WriteReg(R6, 0x00000000)
T05D8 002:731.268 - 0.008ms returns 0x00
T05D8 002:731.274 JLINK_WriteReg(R7, 0x00000000)
T05D8 002:731.279 - 0.008ms returns 0x00
T05D8 002:731.286 JLINK_WriteReg(R8, 0x00000000)
T05D8 002:731.291 - 0.008ms returns 0x00
T05D8 002:731.297 JLINK_WriteReg(R9, 0x20000258)
T05D8 002:731.303 - 0.008ms returns 0x00
T05D8 002:731.310 JLINK_WriteReg(R10, 0x00000000)
T05D8 002:731.315 - 0.008ms returns 0x00
T05D8 002:731.322 JLINK_WriteReg(R11, 0x00000000)
T05D8 002:731.327 - 0.008ms returns 0x00
T05D8 002:731.334 JLINK_WriteReg(R12, 0x00000000)
T05D8 002:731.339 - 0.008ms returns 0x00
T05D8 002:731.346 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 002:731.352 - 0.009ms returns 0x00
T05D8 002:731.359 JLINK_WriteReg(R14, 0x20000001)
T05D8 002:731.365 - 0.008ms returns 0x00
T05D8 002:731.371 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 002:731.377 - 0.008ms returns 0x00
T05D8 002:731.383 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 002:731.389 - 0.008ms returns 0x00
T05D8 002:731.395 JLINK_WriteReg(MSP, 0x20000800)
T05D8 002:731.400 - 0.008ms returns 0x00
T05D8 002:731.407 JLINK_WriteReg(PSP, 0x20000800)
T05D8 002:731.413 - 0.008ms returns 0x00
T05D8 002:731.419 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 002:731.523 - 0.113ms returns 0x00
T05D8 002:731.538   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 002:731.549 - 0.014ms returns 0x00000009
T05D8 002:731.556 JLINK_Go()
T05D8 002:731.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 002:769.033 - 37.521ms
T05D8 002:769.101 JLINK_IsHalted()
T05D8 002:772.981 - 3.917ms returns FALSE
T05D8 002:780.709 JLINK_IsHalted()
T05D8 002:784.447 - 3.779ms returns FALSE
T05D8 002:785.753 JLINK_IsHalted()
T05D8 002:789.418 - 3.698ms returns FALSE
T05D8 002:790.731 JLINK_IsHalted()
T05D8 002:794.448 - 3.756ms returns FALSE
T05D8 002:795.712 JLINK_IsHalted()
T05D8 002:799.995 - 4.314ms returns FALSE
T05D8 002:802.716 JLINK_IsHalted()
T05D8 002:842.048   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 002:846.025 - 43.344ms returns TRUE
T05D8 002:846.084 JLINK_ReadReg(R15 (PC))
T05D8 002:846.098 - 0.017ms returns 0x20000000
T05D8 002:846.108 JLINK_ClrBPEx(BPHandle = 0x00000009)
T05D8 002:846.115 - 0.009ms returns 0x00
T05D8 002:846.123 JLINK_ReadReg(R0)
T05D8 002:846.129 - 0.008ms returns 0x00000000
T05D8 002:846.853 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 002:846.878   Data:  01 E0 1B 4E 71 60 F0 BD 30 B5 00 22 8B 07 1C 0F ...
T05D8 002:846.902   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 002:914.466 - 67.650ms returns 0x1A0
T05D8 002:914.528 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 002:914.536   Data:  98 49 08 66 70 47 01 46 00 20 93 4A 50 68 20 F0 ...
T05D8 002:914.566   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 003:011.037 - 96.549ms returns 0x260
T05D8 003:011.179 JLINK_WriteReg(R0, 0x08001400)
T05D8 003:011.199 - 0.024ms returns 0x00
T05D8 003:011.207 JLINK_WriteReg(R1, 0x00000400)
T05D8 003:011.213 - 0.008ms returns 0x00
T05D8 003:011.219 JLINK_WriteReg(R2, 0x20000260)
T05D8 003:011.225 - 0.008ms returns 0x00
T05D8 003:011.231 JLINK_WriteReg(R3, 0x00000000)
T05D8 003:011.237 - 0.008ms returns 0x00
T05D8 003:011.243 JLINK_WriteReg(R4, 0x00000000)
T05D8 003:011.249 - 0.008ms returns 0x00
T05D8 003:011.255 JLINK_WriteReg(R5, 0x00000000)
T05D8 003:011.261 - 0.008ms returns 0x00
T05D8 003:011.267 JLINK_WriteReg(R6, 0x00000000)
T05D8 003:011.273 - 0.008ms returns 0x00
T05D8 003:011.279 JLINK_WriteReg(R7, 0x00000000)
T05D8 003:011.285 - 0.008ms returns 0x00
T05D8 003:011.291 JLINK_WriteReg(R8, 0x00000000)
T05D8 003:011.297 - 0.008ms returns 0x00
T05D8 003:011.303 JLINK_WriteReg(R9, 0x20000258)
T05D8 003:011.308 - 0.008ms returns 0x00
T05D8 003:011.315 JLINK_WriteReg(R10, 0x00000000)
T05D8 003:011.320 - 0.008ms returns 0x00
T05D8 003:011.327 JLINK_WriteReg(R11, 0x00000000)
T05D8 003:011.332 - 0.008ms returns 0x00
T05D8 003:011.339 JLINK_WriteReg(R12, 0x00000000)
T05D8 003:011.344 - 0.008ms returns 0x00
T05D8 003:011.351 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 003:011.357 - 0.009ms returns 0x00
T05D8 003:011.364 JLINK_WriteReg(R14, 0x20000001)
T05D8 003:011.369 - 0.008ms returns 0x00
T05D8 003:011.375 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 003:011.381 - 0.008ms returns 0x00
T05D8 003:011.388 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 003:011.393 - 0.008ms returns 0x00
T05D8 003:011.400 JLINK_WriteReg(MSP, 0x20000800)
T05D8 003:011.405 - 0.008ms returns 0x00
T05D8 003:011.411 JLINK_WriteReg(PSP, 0x20000800)
T05D8 003:011.417 - 0.008ms returns 0x00
T05D8 003:011.423 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 003:011.429 - 0.008ms returns 0x00
T05D8 003:011.436   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 003:011.446 - 0.013ms returns 0x0000000A
T05D8 003:011.453 JLINK_Go()
T05D8 003:011.472   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 003:048.471 - 37.055ms
T05D8 003:048.532 JLINK_IsHalted()
T05D8 003:052.470 - 3.975ms returns FALSE
T05D8 003:067.701 JLINK_IsHalted()
T05D8 003:071.485 - 3.826ms returns FALSE
T05D8 003:072.723 JLINK_IsHalted()
T05D8 003:076.440 - 3.741ms returns FALSE
T05D8 003:077.710 JLINK_IsHalted()
T05D8 003:116.524   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 003:120.543 - 42.868ms returns TRUE
T05D8 003:120.600 JLINK_ReadReg(R15 (PC))
T05D8 003:120.763 - 0.174ms returns 0x20000000
T05D8 003:120.784 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T05D8 003:120.791 - 0.010ms returns 0x00
T05D8 003:120.801 JLINK_ReadReg(R0)
T05D8 003:120.808 - 0.010ms returns 0x00000000
T05D8 003:121.486 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 003:121.506   Data:  FF FF F6 FE 00 00 42 42 80 04 42 42 00 12 7A 00 ...
T05D8 003:121.529   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 003:189.049 - 67.602ms returns 0x1A0
T05D8 003:189.115 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 003:189.122   Data:  8C 88 23 43 CC 88 23 43 18 43 10 82 10 BD 00 21 ...
T05D8 003:189.148   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 003:285.468 - 96.376ms returns 0x260
T05D8 003:285.511 JLINK_WriteReg(R0, 0x08001800)
T05D8 003:285.525 - 0.017ms returns 0x00
T05D8 003:285.534 JLINK_WriteReg(R1, 0x00000400)
T05D8 003:285.540 - 0.009ms returns 0x00
T05D8 003:285.549 JLINK_WriteReg(R2, 0x20000260)
T05D8 003:285.555 - 0.008ms returns 0x00
T05D8 003:285.563 JLINK_WriteReg(R3, 0x00000000)
T05D8 003:285.569 - 0.008ms returns 0x00
T05D8 003:285.577 JLINK_WriteReg(R4, 0x00000000)
T05D8 003:285.583 - 0.008ms returns 0x00
T05D8 003:285.591 JLINK_WriteReg(R5, 0x00000000)
T05D8 003:285.597 - 0.008ms returns 0x00
T05D8 003:285.605 JLINK_WriteReg(R6, 0x00000000)
T05D8 003:285.611 - 0.008ms returns 0x00
T05D8 003:285.618 JLINK_WriteReg(R7, 0x00000000)
T05D8 003:285.624 - 0.008ms returns 0x00
T05D8 003:285.632 JLINK_WriteReg(R8, 0x00000000)
T05D8 003:285.638 - 0.008ms returns 0x00
T05D8 003:285.646 JLINK_WriteReg(R9, 0x20000258)
T05D8 003:285.652 - 0.008ms returns 0x00
T05D8 003:285.671 JLINK_WriteReg(R10, 0x00000000)
T05D8 003:285.677 - 0.008ms returns 0x00
T05D8 003:285.685 JLINK_WriteReg(R11, 0x00000000)
T05D8 003:285.691 - 0.008ms returns 0x00
T05D8 003:285.699 JLINK_WriteReg(R12, 0x00000000)
T05D8 003:285.705 - 0.008ms returns 0x00
T05D8 003:285.713 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 003:285.720 - 0.009ms returns 0x00
T05D8 003:285.728 JLINK_WriteReg(R14, 0x20000001)
T05D8 003:285.733 - 0.008ms returns 0x00
T05D8 003:285.742 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 003:285.748 - 0.009ms returns 0x00
T05D8 003:285.756 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 003:285.762 - 0.008ms returns 0x00
T05D8 003:285.770 JLINK_WriteReg(MSP, 0x20000800)
T05D8 003:285.776 - 0.008ms returns 0x00
T05D8 003:285.784 JLINK_WriteReg(PSP, 0x20000800)
T05D8 003:285.790 - 0.008ms returns 0x00
T05D8 003:285.798 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 003:285.804 - 0.008ms returns 0x00
T05D8 003:285.812   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 003:285.822 - 0.012ms returns 0x0000000B
T05D8 003:285.830 JLINK_Go()
T05D8 003:285.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 003:323.056 - 37.271ms
T05D8 003:323.119 JLINK_IsHalted()
T05D8 003:327.057 - 3.968ms returns FALSE
T05D8 003:354.691 JLINK_IsHalted()
T05D8 003:393.565   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 003:397.497 - 42.841ms returns TRUE
T05D8 003:397.552 JLINK_ReadReg(R15 (PC))
T05D8 003:397.566 - 0.016ms returns 0x20000000
T05D8 003:397.575 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T05D8 003:397.581 - 0.009ms returns 0x00
T05D8 003:397.591 JLINK_ReadReg(R0)
T05D8 003:397.597 - 0.008ms returns 0x00000000
T05D8 003:398.381 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 003:398.415   Data:  0A 12 01 24 94 40 A3 B2 DC 43 04 80 10 BD 00 00 ...
T05D8 003:398.439   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 003:466.108 - 67.765ms returns 0x1A0
T05D8 003:466.180 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 003:466.189   Data:  40 40 00 7F 02 0C 02 7F 00 7F 04 08 10 7F 00 3E ...
T05D8 003:466.231   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 003:562.550 - 96.409ms returns 0x260
T05D8 003:562.620 JLINK_WriteReg(R0, 0x08001C00)
T05D8 003:562.638 - 0.022ms returns 0x00
T05D8 003:562.648 JLINK_WriteReg(R1, 0x00000400)
T05D8 003:562.654 - 0.029ms returns 0x00
T05D8 003:562.684 JLINK_WriteReg(R2, 0x20000260)
T05D8 003:562.690 - 0.009ms returns 0x00
T05D8 003:562.699 JLINK_WriteReg(R3, 0x00000000)
T05D8 003:562.728 - 0.032ms returns 0x00
T05D8 003:562.737 JLINK_WriteReg(R4, 0x00000000)
T05D8 003:562.744 - 0.008ms returns 0x00
T05D8 003:562.752 JLINK_WriteReg(R5, 0x00000000)
T05D8 003:562.757 - 0.008ms returns 0x00
T05D8 003:562.765 JLINK_WriteReg(R6, 0x00000000)
T05D8 003:562.771 - 0.008ms returns 0x00
T05D8 003:562.779 JLINK_WriteReg(R7, 0x00000000)
T05D8 003:562.785 - 0.008ms returns 0x00
T05D8 003:562.793 JLINK_WriteReg(R8, 0x00000000)
T05D8 003:562.799 - 0.008ms returns 0x00
T05D8 003:562.807 JLINK_WriteReg(R9, 0x20000258)
T05D8 003:562.813 - 0.008ms returns 0x00
T05D8 003:562.821 JLINK_WriteReg(R10, 0x00000000)
T05D8 003:562.826 - 0.008ms returns 0x00
T05D8 003:562.834 JLINK_WriteReg(R11, 0x00000000)
T05D8 003:562.840 - 0.008ms returns 0x00
T05D8 003:562.848 JLINK_WriteReg(R12, 0x00000000)
T05D8 003:562.854 - 0.008ms returns 0x00
T05D8 003:562.862 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 003:562.869 - 0.009ms returns 0x00
T05D8 003:562.877 JLINK_WriteReg(R14, 0x20000001)
T05D8 003:562.883 - 0.008ms returns 0x00
T05D8 003:562.891 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 003:562.897 - 0.008ms returns 0x00
T05D8 003:562.905 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 003:562.911 - 0.008ms returns 0x00
T05D8 003:562.919 JLINK_WriteReg(MSP, 0x20000800)
T05D8 003:562.924 - 0.008ms returns 0x00
T05D8 003:562.932 JLINK_WriteReg(PSP, 0x20000800)
T05D8 003:562.938 - 0.008ms returns 0x00
T05D8 003:562.946 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 003:562.952 - 0.008ms returns 0x00
T05D8 003:562.961   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 003:562.971 - 0.013ms returns 0x0000000C
T05D8 003:562.979 JLINK_Go()
T05D8 003:563.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 003:600.526 - 37.568ms
T05D8 003:600.568 JLINK_IsHalted()
T05D8 003:604.527 - 3.979ms returns FALSE
T05D8 003:610.739 JLINK_IsHalted()
T05D8 003:614.535 - 3.828ms returns FALSE
T05D8 003:615.720 JLINK_IsHalted()
T05D8 003:619.529 - 3.831ms returns FALSE
T05D8 003:620.716 JLINK_IsHalted()
T05D8 003:624.526 - 3.833ms returns FALSE
T05D8 003:627.692 JLINK_IsHalted()
T05D8 003:631.543 - 3.889ms returns FALSE
T05D8 003:632.716 JLINK_IsHalted()
T05D8 003:671.635   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 003:675.553 - 42.862ms returns TRUE
T05D8 003:675.595 JLINK_ReadReg(R15 (PC))
T05D8 003:675.610 - 0.018ms returns 0x20000000
T05D8 003:675.619 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T05D8 003:675.626 - 0.009ms returns 0x00
T05D8 003:675.635 JLINK_ReadReg(R0)
T05D8 003:675.641 - 0.009ms returns 0x00000000
T05D8 003:676.293 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 003:676.320   Data:  10 F8 00 00 00 07 04 24 24 3F 24 00 00 F8 08 88 ...
T05D8 003:676.347   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 003:744.590 - 68.330ms returns 0x1A0
T05D8 003:744.643 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 003:744.652   Data:  00 08 F8 08 20 3F 20 00 07 18 3F 00 E0 10 08 08 ...
T05D8 003:744.700   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 003:841.126 - 96.505ms returns 0x260
T05D8 003:841.215 JLINK_WriteReg(R0, 0x08002000)
T05D8 003:841.235 - 0.024ms returns 0x00
T05D8 003:841.243 JLINK_WriteReg(R1, 0x00000400)
T05D8 003:841.249 - 0.009ms returns 0x00
T05D8 003:841.255 JLINK_WriteReg(R2, 0x20000260)
T05D8 003:841.261 - 0.008ms returns 0x00
T05D8 003:841.268 JLINK_WriteReg(R3, 0x00000000)
T05D8 003:841.273 - 0.008ms returns 0x00
T05D8 003:841.280 JLINK_WriteReg(R4, 0x00000000)
T05D8 003:841.285 - 0.008ms returns 0x00
T05D8 003:841.292 JLINK_WriteReg(R5, 0x00000000)
T05D8 003:841.297 - 0.008ms returns 0x00
T05D8 003:841.303 JLINK_WriteReg(R6, 0x00000000)
T05D8 003:841.309 - 0.008ms returns 0x00
T05D8 003:841.315 JLINK_WriteReg(R7, 0x00000000)
T05D8 003:841.321 - 0.008ms returns 0x00
T05D8 003:841.327 JLINK_WriteReg(R8, 0x00000000)
T05D8 003:841.333 - 0.008ms returns 0x00
T05D8 003:841.339 JLINK_WriteReg(R9, 0x20000258)
T05D8 003:841.345 - 0.008ms returns 0x00
T05D8 003:841.351 JLINK_WriteReg(R10, 0x00000000)
T05D8 003:841.357 - 0.016ms returns 0x00
T05D8 003:841.376 JLINK_WriteReg(R11, 0x00000000)
T05D8 003:841.382 - 0.008ms returns 0x00
T05D8 003:841.388 JLINK_WriteReg(R12, 0x00000000)
T05D8 003:841.393 - 0.008ms returns 0x00
T05D8 003:841.400 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 003:841.406 - 0.009ms returns 0x00
T05D8 003:841.412 JLINK_WriteReg(R14, 0x20000001)
T05D8 003:841.418 - 0.008ms returns 0x00
T05D8 003:841.424 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 003:841.430 - 0.008ms returns 0x00
T05D8 003:841.436 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 003:841.442 - 0.008ms returns 0x00
T05D8 003:841.448 JLINK_WriteReg(MSP, 0x20000800)
T05D8 003:841.454 - 0.008ms returns 0x00
T05D8 003:841.460 JLINK_WriteReg(PSP, 0x20000800)
T05D8 003:841.466 - 0.008ms returns 0x00
T05D8 003:841.472 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 003:841.477 - 0.008ms returns 0x00
T05D8 003:841.484   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 003:841.494 - 0.013ms returns 0x0000000D
T05D8 003:841.501 JLINK_Go()
T05D8 003:841.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 003:878.157 - 36.701ms
T05D8 003:878.224 JLINK_IsHalted()
T05D8 003:882.139 - 3.940ms returns FALSE
T05D8 003:889.748 JLINK_IsHalted()
T05D8 003:893.594 - 3.871ms returns FALSE
T05D8 003:894.725 JLINK_IsHalted()
T05D8 003:898.613 - 3.979ms returns FALSE
T05D8 003:900.745 JLINK_IsHalted()
T05D8 003:904.582 - 3.871ms returns FALSE
T05D8 003:906.695 JLINK_IsHalted()
T05D8 003:945.597   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 003:949.630 - 43.009ms returns TRUE
T05D8 003:949.725 JLINK_ReadReg(R15 (PC))
T05D8 003:949.741 - 0.020ms returns 0x20000000
T05D8 003:949.750 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T05D8 003:949.757 - 0.009ms returns 0x00
T05D8 003:949.766 JLINK_ReadReg(R0)
T05D8 003:949.773 - 0.009ms returns 0x00000000
T05D8 003:950.406 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 003:950.420   Data:  80 80 00 00 00 00 00 1F 20 20 00 00 80 80 00 00 ...
T05D8 003:950.439   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 004:018.163 - 67.850ms returns 0x1A0
T05D8 004:018.279 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 004:018.286   Data:  A3 20 C0 0A 14 0B 00 12 0A 07 02 7F 02 07 0A 12 ...
T05D8 004:018.314   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 004:114.607 - 96.357ms returns 0x260
T05D8 004:114.664 JLINK_WriteReg(R0, 0x08002400)
T05D8 004:114.692 - 0.032ms returns 0x00
T05D8 004:114.702 JLINK_WriteReg(R1, 0x00000400)
T05D8 004:114.708 - 0.009ms returns 0x00
T05D8 004:114.716 JLINK_WriteReg(R2, 0x20000260)
T05D8 004:114.723 - 0.008ms returns 0x00
T05D8 004:114.731 JLINK_WriteReg(R3, 0x00000000)
T05D8 004:114.737 - 0.008ms returns 0x00
T05D8 004:114.745 JLINK_WriteReg(R4, 0x00000000)
T05D8 004:114.751 - 0.008ms returns 0x00
T05D8 004:114.759 JLINK_WriteReg(R5, 0x00000000)
T05D8 004:114.764 - 0.008ms returns 0x00
T05D8 004:114.772 JLINK_WriteReg(R6, 0x00000000)
T05D8 004:114.778 - 0.008ms returns 0x00
T05D8 004:114.786 JLINK_WriteReg(R7, 0x00000000)
T05D8 004:114.792 - 0.008ms returns 0x00
T05D8 004:114.800 JLINK_WriteReg(R8, 0x00000000)
T05D8 004:114.806 - 0.008ms returns 0x00
T05D8 004:114.814 JLINK_WriteReg(R9, 0x20000258)
T05D8 004:114.820 - 0.008ms returns 0x00
T05D8 004:114.828 JLINK_WriteReg(R10, 0x00000000)
T05D8 004:114.833 - 0.008ms returns 0x00
T05D8 004:114.841 JLINK_WriteReg(R11, 0x00000000)
T05D8 004:114.847 - 0.008ms returns 0x00
T05D8 004:114.855 JLINK_WriteReg(R12, 0x00000000)
T05D8 004:114.861 - 0.008ms returns 0x00
T05D8 004:114.869 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 004:114.876 - 0.009ms returns 0x00
T05D8 004:114.884 JLINK_WriteReg(R14, 0x20000001)
T05D8 004:114.890 - 0.008ms returns 0x00
T05D8 004:114.897 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 004:114.904 - 0.008ms returns 0x00
T05D8 004:114.911 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 004:114.917 - 0.008ms returns 0x00
T05D8 004:114.925 JLINK_WriteReg(MSP, 0x20000800)
T05D8 004:114.931 - 0.008ms returns 0x00
T05D8 004:114.939 JLINK_WriteReg(PSP, 0x20000800)
T05D8 004:114.945 - 0.008ms returns 0x00
T05D8 004:114.959 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 004:114.969 - 0.012ms returns 0x00
T05D8 004:114.978   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 004:114.987 - 0.012ms returns 0x0000000E
T05D8 004:114.995 JLINK_Go()
T05D8 004:115.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 004:152.286 - 37.326ms
T05D8 004:152.345 JLINK_IsHalted()
T05D8 004:156.185 - 3.874ms returns FALSE
T05D8 004:160.689 JLINK_IsHalted()
T05D8 004:164.599 - 3.942ms returns FALSE
T05D8 004:166.707 JLINK_IsHalted()
T05D8 004:170.600 - 3.930ms returns FALSE
T05D8 004:172.704 JLINK_IsHalted()
T05D8 004:176.589 - 3.907ms returns FALSE
T05D8 004:177.723 JLINK_IsHalted()
T05D8 004:181.604 - 3.913ms returns FALSE
T05D8 004:183.706 JLINK_IsHalted()
T05D8 004:222.716   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 004:226.634 - 42.982ms returns TRUE
T05D8 004:226.714 JLINK_ReadReg(R15 (PC))
T05D8 004:226.729 - 0.018ms returns 0x20000000
T05D8 004:226.738 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T05D8 004:226.745 - 0.009ms returns 0x00
T05D8 004:226.754 JLINK_ReadReg(R0)
T05D8 004:226.760 - 0.009ms returns 0x00000000
T05D8 004:228.244 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T05D8 004:228.274   Data:  00 FD 79 0B 1D D8 03 6D DC 03 00 05 00 02 04 06 ...
T05D8 004:228.302   CPU_WriteMem(416 bytes @ 0x20000260)
T05D8 004:295.625 - 67.398ms returns 0x1A0
T05D8 004:295.724 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T05D8 004:295.732   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T05D8 004:295.759   CPU_WriteMem(608 bytes @ 0x20000400)
T05D8 004:392.365 - 96.674ms returns 0x260
T05D8 004:394.237 JLINK_WriteReg(R0, 0x08002800)
T05D8 004:394.286 - 0.054ms returns 0x00
T05D8 004:394.296 JLINK_WriteReg(R1, 0x00000014)
T05D8 004:394.302 - 0.008ms returns 0x00
T05D8 004:394.308 JLINK_WriteReg(R2, 0x20000260)
T05D8 004:394.314 - 0.008ms returns 0x00
T05D8 004:394.321 JLINK_WriteReg(R3, 0x00000000)
T05D8 004:394.326 - 0.008ms returns 0x00
T05D8 004:394.333 JLINK_WriteReg(R4, 0x00000000)
T05D8 004:394.338 - 0.008ms returns 0x00
T05D8 004:394.344 JLINK_WriteReg(R5, 0x00000000)
T05D8 004:394.350 - 0.008ms returns 0x00
T05D8 004:394.356 JLINK_WriteReg(R6, 0x00000000)
T05D8 004:394.362 - 0.008ms returns 0x00
T05D8 004:394.368 JLINK_WriteReg(R7, 0x00000000)
T05D8 004:394.374 - 0.008ms returns 0x00
T05D8 004:394.380 JLINK_WriteReg(R8, 0x00000000)
T05D8 004:394.386 - 0.008ms returns 0x00
T05D8 004:394.392 JLINK_WriteReg(R9, 0x20000258)
T05D8 004:394.398 - 0.008ms returns 0x00
T05D8 004:394.404 JLINK_WriteReg(R10, 0x00000000)
T05D8 004:394.409 - 0.008ms returns 0x00
T05D8 004:394.416 JLINK_WriteReg(R11, 0x00000000)
T05D8 004:394.421 - 0.008ms returns 0x00
T05D8 004:394.427 JLINK_WriteReg(R12, 0x00000000)
T05D8 004:394.433 - 0.008ms returns 0x00
T05D8 004:394.439 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 004:394.446 - 0.009ms returns 0x00
T05D8 004:394.452 JLINK_WriteReg(R14, 0x20000001)
T05D8 004:394.457 - 0.008ms returns 0x00
T05D8 004:394.464 JLINK_WriteReg(R15 (PC), 0x2000018C)
T05D8 004:394.470 - 0.008ms returns 0x00
T05D8 004:394.476 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 004:394.482 - 0.008ms returns 0x00
T05D8 004:394.488 JLINK_WriteReg(MSP, 0x20000800)
T05D8 004:394.494 - 0.008ms returns 0x00
T05D8 004:394.500 JLINK_WriteReg(PSP, 0x20000800)
T05D8 004:394.505 - 0.008ms returns 0x00
T05D8 004:394.511 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 004:394.517 - 0.008ms returns 0x00
T05D8 004:394.525   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 004:394.537 - 0.015ms returns 0x0000000F
T05D8 004:394.544 JLINK_Go()
T05D8 004:394.564   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 004:431.219 - 36.713ms
T05D8 004:431.277 JLINK_IsHalted()
T05D8 004:470.341   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 004:474.224 - 42.973ms returns TRUE
T05D8 004:474.268 JLINK_ReadReg(R15 (PC))
T05D8 004:474.281 - 0.016ms returns 0x20000000
T05D8 004:474.290 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T05D8 004:474.297 - 0.009ms returns 0x00
T05D8 004:474.305 JLINK_ReadReg(R0)
T05D8 004:474.312 - 0.016ms returns 0x00000000
T05D8 004:474.385 JLINK_WriteReg(R0, 0x00000002)
T05D8 004:474.398 - 0.016ms returns 0x00
T05D8 004:474.405 JLINK_WriteReg(R1, 0x00000014)
T05D8 004:474.411 - 0.008ms returns 0x00
T05D8 004:474.417 JLINK_WriteReg(R2, 0x20000260)
T05D8 004:474.423 - 0.008ms returns 0x00
T05D8 004:474.429 JLINK_WriteReg(R3, 0x00000000)
T05D8 004:474.434 - 0.008ms returns 0x00
T05D8 004:474.440 JLINK_WriteReg(R4, 0x00000000)
T05D8 004:474.446 - 0.008ms returns 0x00
T05D8 004:474.452 JLINK_WriteReg(R5, 0x00000000)
T05D8 004:474.458 - 0.008ms returns 0x00
T05D8 004:474.464 JLINK_WriteReg(R6, 0x00000000)
T05D8 004:474.469 - 0.008ms returns 0x00
T05D8 004:474.476 JLINK_WriteReg(R7, 0x00000000)
T05D8 004:474.481 - 0.008ms returns 0x00
T05D8 004:474.487 JLINK_WriteReg(R8, 0x00000000)
T05D8 004:474.493 - 0.008ms returns 0x00
T05D8 004:474.499 JLINK_WriteReg(R9, 0x20000258)
T05D8 004:474.505 - 0.008ms returns 0x00
T05D8 004:474.511 JLINK_WriteReg(R10, 0x00000000)
T05D8 004:474.516 - 0.008ms returns 0x00
T05D8 004:474.522 JLINK_WriteReg(R11, 0x00000000)
T05D8 004:474.528 - 0.008ms returns 0x00
T05D8 004:474.534 JLINK_WriteReg(R12, 0x00000000)
T05D8 004:474.540 - 0.008ms returns 0x00
T05D8 004:474.546 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 004:474.552 - 0.008ms returns 0x00
T05D8 004:474.558 JLINK_WriteReg(R14, 0x20000001)
T05D8 004:474.564 - 0.008ms returns 0x00
T05D8 004:474.570 JLINK_WriteReg(R15 (PC), 0x2000007C)
T05D8 004:474.575 - 0.008ms returns 0x00
T05D8 004:474.582 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 004:474.587 - 0.008ms returns 0x00
T05D8 004:474.593 JLINK_WriteReg(MSP, 0x20000800)
T05D8 004:474.599 - 0.008ms returns 0x00
T05D8 004:474.605 JLINK_WriteReg(PSP, 0x20000800)
T05D8 004:474.611 - 0.008ms returns 0x00
T05D8 004:474.617 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 004:474.622 - 0.008ms returns 0x00
T05D8 004:474.629   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 004:474.639 - 0.013ms returns 0x00000010
T05D8 004:474.645 JLINK_Go()
T05D8 004:474.696   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 004:512.238 - 37.626ms
T05D8 004:512.291 JLINK_IsHalted()
T05D8 004:551.272   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 004:555.288 - 43.044ms returns TRUE
T05D8 004:555.358 JLINK_ReadReg(R15 (PC))
T05D8 004:555.374 - 0.020ms returns 0x20000000
T05D8 004:555.384 JLINK_ClrBPEx(BPHandle = 0x00000010)
T05D8 004:555.391 - 0.010ms returns 0x00
T05D8 004:555.400 JLINK_ReadReg(R0)
T05D8 004:555.406 - 0.009ms returns 0x00000000
T05D8 004:613.829 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T05D8 004:613.848   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T05D8 004:613.874   CPU_WriteMem(608 bytes @ 0x20000000)
T05D8 004:710.269 - 96.463ms returns 0x260
T05D8 004:710.380 JLINK_WriteReg(R0, 0x08000000)
T05D8 004:710.395 - 0.038ms returns 0x00
T05D8 004:710.424 JLINK_WriteReg(R1, 0x007A1200)
T05D8 004:710.431 - 0.009ms returns 0x00
T05D8 004:710.439 JLINK_WriteReg(R2, 0x00000003)
T05D8 004:710.445 - 0.009ms returns 0x00
T05D8 004:710.453 JLINK_WriteReg(R3, 0x00000000)
T05D8 004:710.459 - 0.008ms returns 0x00
T05D8 004:710.467 JLINK_WriteReg(R4, 0x00000000)
T05D8 004:710.473 - 0.008ms returns 0x00
T05D8 004:710.481 JLINK_WriteReg(R5, 0x00000000)
T05D8 004:710.487 - 0.008ms returns 0x00
T05D8 004:710.495 JLINK_WriteReg(R6, 0x00000000)
T05D8 004:710.501 - 0.008ms returns 0x00
T05D8 004:710.508 JLINK_WriteReg(R7, 0x00000000)
T05D8 004:710.514 - 0.008ms returns 0x00
T05D8 004:710.522 JLINK_WriteReg(R8, 0x00000000)
T05D8 004:710.528 - 0.008ms returns 0x00
T05D8 004:710.536 JLINK_WriteReg(R9, 0x20000258)
T05D8 004:710.542 - 0.008ms returns 0x00
T05D8 004:710.549 JLINK_WriteReg(R10, 0x00000000)
T05D8 004:710.555 - 0.008ms returns 0x00
T05D8 004:710.563 JLINK_WriteReg(R11, 0x00000000)
T05D8 004:710.569 - 0.008ms returns 0x00
T05D8 004:710.577 JLINK_WriteReg(R12, 0x00000000)
T05D8 004:710.582 - 0.008ms returns 0x00
T05D8 004:710.590 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 004:710.597 - 0.009ms returns 0x00
T05D8 004:710.605 JLINK_WriteReg(R14, 0x20000001)
T05D8 004:710.621 - 0.019ms returns 0x00
T05D8 004:710.629 JLINK_WriteReg(R15 (PC), 0x20000038)
T05D8 004:710.635 - 0.008ms returns 0x00
T05D8 004:710.643 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 004:710.649 - 0.008ms returns 0x00
T05D8 004:710.657 JLINK_WriteReg(MSP, 0x20000800)
T05D8 004:710.663 - 0.008ms returns 0x00
T05D8 004:710.673 JLINK_WriteReg(PSP, 0x20000800)
T05D8 004:710.679 - 0.008ms returns 0x00
T05D8 004:710.685 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 004:710.691 - 0.008ms returns 0x00
T05D8 004:710.698   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 004:710.716   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 004:714.916 - 4.251ms returns 0x00000011
T05D8 004:714.968 JLINK_Go()
T05D8 004:714.985   CPU_WriteMem(2 bytes @ 0x20000000)
T05D8 004:719.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 004:756.259 - 41.316ms
T05D8 004:756.302 JLINK_IsHalted()
T05D8 004:795.327   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 004:799.281 - 43.008ms returns TRUE
T05D8 004:799.328 JLINK_ReadReg(R15 (PC))
T05D8 004:799.340 - 0.015ms returns 0x20000000
T05D8 004:799.349 JLINK_ClrBPEx(BPHandle = 0x00000011)
T05D8 004:799.356 - 0.009ms returns 0x00
T05D8 004:799.365 JLINK_ReadReg(R0)
T05D8 004:799.371 - 0.008ms returns 0x00000000
T05D8 004:799.382 JLINK_WriteReg(R0, 0xFFFFFFFF)
T05D8 004:799.389 - 0.009ms returns 0x00
T05D8 004:799.397 JLINK_WriteReg(R1, 0x08000000)
T05D8 004:799.403 - 0.008ms returns 0x00
T05D8 004:799.411 JLINK_WriteReg(R2, 0x00002814)
T05D8 004:799.417 - 0.008ms returns 0x00
T05D8 004:799.425 JLINK_WriteReg(R3, 0x04C11DB7)
T05D8 004:799.431 - 0.008ms returns 0x00
T05D8 004:799.439 JLINK_WriteReg(R4, 0x00000000)
T05D8 004:799.445 - 0.008ms returns 0x00
T05D8 004:799.453 JLINK_WriteReg(R5, 0x00000000)
T05D8 004:799.459 - 0.008ms returns 0x00
T05D8 004:799.467 JLINK_WriteReg(R6, 0x00000000)
T05D8 004:799.473 - 0.008ms returns 0x00
T05D8 004:799.480 JLINK_WriteReg(R7, 0x00000000)
T05D8 004:799.486 - 0.008ms returns 0x00
T05D8 004:799.494 JLINK_WriteReg(R8, 0x00000000)
T05D8 004:799.500 - 0.008ms returns 0x00
T05D8 004:799.508 JLINK_WriteReg(R9, 0x20000258)
T05D8 004:799.514 - 0.008ms returns 0x00
T05D8 004:799.522 JLINK_WriteReg(R10, 0x00000000)
T05D8 004:799.527 - 0.008ms returns 0x00
T05D8 004:799.535 JLINK_WriteReg(R11, 0x00000000)
T05D8 004:799.541 - 0.008ms returns 0x00
T05D8 004:799.549 JLINK_WriteReg(R12, 0x00000000)
T05D8 004:799.555 - 0.008ms returns 0x00
T05D8 004:799.563 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 004:799.569 - 0.008ms returns 0x00
T05D8 004:799.577 JLINK_WriteReg(R14, 0x20000001)
T05D8 004:799.583 - 0.009ms returns 0x00
T05D8 004:799.593 JLINK_WriteReg(R15 (PC), 0x20000002)
T05D8 004:799.599 - 0.009ms returns 0x00
T05D8 004:799.607 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 004:799.613 - 0.008ms returns 0x00
T05D8 004:799.621 JLINK_WriteReg(MSP, 0x20000800)
T05D8 004:799.626 - 0.008ms returns 0x00
T05D8 004:799.634 JLINK_WriteReg(PSP, 0x20000800)
T05D8 004:799.640 - 0.008ms returns 0x00
T05D8 004:799.648 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 004:799.654 - 0.021ms returns 0x00
T05D8 004:799.676   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 004:799.685 - 0.012ms returns 0x00000012
T05D8 004:799.694 JLINK_Go()
T05D8 004:799.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 004:836.717 - 37.062ms
T05D8 004:836.776 JLINK_IsHalted()
T05D8 004:840.709 - 3.964ms returns FALSE
T05D8 004:849.721 JLINK_IsHalted()
T05D8 004:853.719 - 4.031ms returns FALSE
T05D8 004:855.717 JLINK_IsHalted()
T05D8 004:859.747 - 4.069ms returns FALSE
T05D8 004:861.707 JLINK_IsHalted()
T05D8 004:865.718 - 4.048ms returns FALSE
T05D8 004:867.685 JLINK_IsHalted()
T05D8 004:871.717 - 4.060ms returns FALSE
T05D8 004:873.713 JLINK_IsHalted()
T05D8 004:877.701 - 4.015ms returns FALSE
T05D8 004:879.766 JLINK_IsHalted()
T05D8 004:883.723 - 3.986ms returns FALSE
T05D8 004:885.696 JLINK_IsHalted()
T05D8 004:889.848 - 4.196ms returns FALSE
T05D8 004:891.724 JLINK_IsHalted()
T05D8 004:895.735 - 4.054ms returns FALSE
T05D8 004:897.776 JLINK_IsHalted()
T05D8 004:901.723 - 3.985ms returns FALSE
T05D8 004:903.693 JLINK_IsHalted()
T05D8 004:907.793 - 4.143ms returns FALSE
T05D8 004:909.738 JLINK_IsHalted()
T05D8 004:913.769 - 4.075ms returns FALSE
T05D8 004:915.705 JLINK_IsHalted()
T05D8 004:919.739 - 4.065ms returns FALSE
T05D8 004:921.716 JLINK_IsHalted()
T05D8 004:925.760 - 4.079ms returns FALSE
T05D8 004:927.718 JLINK_IsHalted()
T05D8 004:931.737 - 4.052ms returns FALSE
T05D8 004:933.715 JLINK_IsHalted()
T05D8 004:937.761 - 4.090ms returns FALSE
T05D8 004:939.737 JLINK_IsHalted()
T05D8 004:943.750 - 4.047ms returns FALSE
T05D8 004:945.723 JLINK_IsHalted()
T05D8 004:949.790 - 4.100ms returns FALSE
T05D8 004:952.715 JLINK_IsHalted()
T05D8 004:991.851   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 004:996.335 - 43.655ms returns TRUE
T05D8 004:996.392 JLINK_ReadReg(R15 (PC))
T05D8 004:996.406 - 0.017ms returns 0x20000000
T05D8 004:996.415 JLINK_ClrBPEx(BPHandle = 0x00000012)
T05D8 004:996.422 - 0.010ms returns 0x00
T05D8 004:996.432 JLINK_ReadReg(R0)
T05D8 004:996.438 - 0.008ms returns 0x016CDB4D
T05D8 004:997.484 JLINK_WriteReg(R0, 0x00000003)
T05D8 004:997.515 - 0.035ms returns 0x00
T05D8 004:997.523 JLINK_WriteReg(R1, 0x08000000)
T05D8 004:997.529 - 0.008ms returns 0x00
T05D8 004:997.535 JLINK_WriteReg(R2, 0x00002814)
T05D8 004:997.541 - 0.008ms returns 0x00
T05D8 004:997.548 JLINK_WriteReg(R3, 0x04C11DB7)
T05D8 004:997.553 - 0.008ms returns 0x00
T05D8 004:997.559 JLINK_WriteReg(R4, 0x00000000)
T05D8 004:997.565 - 0.008ms returns 0x00
T05D8 004:997.571 JLINK_WriteReg(R5, 0x00000000)
T05D8 004:997.577 - 0.008ms returns 0x00
T05D8 004:997.583 JLINK_WriteReg(R6, 0x00000000)
T05D8 004:997.589 - 0.008ms returns 0x00
T05D8 004:997.595 JLINK_WriteReg(R7, 0x00000000)
T05D8 004:997.601 - 0.008ms returns 0x00
T05D8 004:997.607 JLINK_WriteReg(R8, 0x00000000)
T05D8 004:997.613 - 0.008ms returns 0x00
T05D8 004:997.619 JLINK_WriteReg(R9, 0x20000258)
T05D8 004:997.624 - 0.008ms returns 0x00
T05D8 004:997.631 JLINK_WriteReg(R10, 0x00000000)
T05D8 004:997.636 - 0.008ms returns 0x00
T05D8 004:997.642 JLINK_WriteReg(R11, 0x00000000)
T05D8 004:997.648 - 0.008ms returns 0x00
T05D8 004:997.654 JLINK_WriteReg(R12, 0x00000000)
T05D8 004:997.696 - 0.044ms returns 0x00
T05D8 004:997.702 JLINK_WriteReg(R13 (SP), 0x20000800)
T05D8 004:997.709 - 0.009ms returns 0x00
T05D8 004:997.715 JLINK_WriteReg(R14, 0x20000001)
T05D8 004:997.721 - 0.008ms returns 0x00
T05D8 004:997.727 JLINK_WriteReg(R15 (PC), 0x2000007C)
T05D8 004:997.733 - 0.008ms returns 0x00
T05D8 004:997.740 JLINK_WriteReg(XPSR, 0x01000000)
T05D8 004:997.745 - 0.008ms returns 0x00
T05D8 004:997.752 JLINK_WriteReg(MSP, 0x20000800)
T05D8 004:997.757 - 0.008ms returns 0x00
T05D8 004:997.764 JLINK_WriteReg(PSP, 0x20000800)
T05D8 004:997.769 - 0.008ms returns 0x00
T05D8 004:997.775 JLINK_WriteReg(CFBP, 0x00000000)
T05D8 004:997.781 - 0.008ms returns 0x00
T05D8 004:997.788   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T05D8 004:997.799 - 0.013ms returns 0x00000013
T05D8 004:997.805 JLINK_Go()
T05D8 004:997.826   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 005:035.362 - 37.599ms
T05D8 005:035.427 JLINK_IsHalted()
T05D8 005:074.354   CPU_ReadMem(2 bytes @ 0x20000000)
T05D8 005:078.328 - 42.931ms returns TRUE
T05D8 005:078.377 JLINK_ReadReg(R15 (PC))
T05D8 005:078.389 - 0.015ms returns 0x20000000
T05D8 005:078.398 JLINK_ClrBPEx(BPHandle = 0x00000013)
T05D8 005:078.405 - 0.009ms returns 0x00
T05D8 005:078.414 JLINK_ReadReg(R0)
T05D8 005:078.420 - 0.008ms returns 0x00000000
T05D8 005:134.024 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T05D8 005:134.065   Data:  FE E7
T05D8 005:134.101   CPU_WriteMem(2 bytes @ 0x20000000)
T05D8 005:138.336 - 4.349ms returns 0x02
T05D8 005:152.260 JLINK_Close()
T05D8 005:152.736   CPU_ReadMem(4 bytes @ 0xE0001000)
T05D8 005:195.304 - 43.113ms
T05D8 005:195.382   
T05D8 005:195.388   Closed
