T1A0C 000:051.534   SEGGER J-Link V6.72e Log File
T1A0C 000:051.681   DLL Compiled: May 20 2020 12:45:53
T1A0C 000:051.687   Logging started @ 2021-05-12 15:59
T1A0C 000:051.695 JLINK_SetWarnOutHandler(...)
T1A0C 000:051.703 - 0.009ms
T1A0C 000:051.711 JLINK_OpenEx(...)
T1A0C 000:055.377   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1A0C 000:063.285   Hardware: V7.00
T1A0C 000:063.315   S/N: 20090928
T1A0C 000:063.323   OEM: SEGGER
T1A0C 000:063.330   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1A0C 000:066.406   TELNET listener socket opened on port 19021
T1A0C 000:066.620   WEBSRV Starting webserver
T1A0C 000:066.910   WEBSRV Webserver running on local port 19080
T1A0C 000:066.923 - 15.214ms returns "O.K."
T1A0C 000:066.946 JLINK_GetEmuCaps()
T1A0C 000:066.952 - 0.009ms returns 0x88EA5833
T1A0C 000:066.963 JLINK_TIF_GetAvailable(...)
T1A0C 000:067.282 - 0.330ms
T1A0C 000:067.305 JLINK_SetErrorOutHandler(...)
T1A0C 000:067.311 - 0.008ms
T1A0C 000:067.333 JLINK_ExecCommand("ProjectFile = "D:\Users\Administrator\Desktop\New folder\好歹算是成了\USER\JLinkSettings.ini"", ...). 
T1A0C 000:075.826   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1A0C 000:075.976   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1A0C 000:076.281 - 8.962ms returns 0x00
T1A0C 000:081.093 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1A0C 000:085.554   Device "STM32F103C8" selected.
T1A0C 000:086.029 - 4.912ms returns 0x00
T1A0C 000:086.049 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1A0C 000:086.061 - 0.006ms returns 0x01
T1A0C 000:086.068 JLINK_GetHardwareVersion()
T1A0C 000:086.081 - 0.015ms returns 0x11170
T1A0C 000:086.089 JLINK_GetDLLVersion()  returns 67205
T1A0C 000:086.098 JLINK_GetFirmwareString(...)
T1A0C 000:086.104 - 0.008ms
T1A0C 000:099.413 JLINK_GetDLLVersion()  returns 67205
T1A0C 000:099.448 JLINK_GetCompileDateTime()
T1A0C 000:099.454 - 0.008ms
T1A0C 000:103.410 JLINK_GetFirmwareString(...)
T1A0C 000:103.440 - 0.033ms
T1A0C 000:107.805 JLINK_GetHardwareVersion()
T1A0C 000:107.835 - 0.033ms returns 0x11170
T1A0C 000:124.059 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1A0C 000:125.483 - 1.449ms returns 0x00
T1A0C 000:125.531 JLINK_SetSpeed(100)
T1A0C 000:125.647 - 0.123ms
T1A0C 000:125.662 JLINK_GetId()
T1A0C 000:135.083   Found SW-DP with ID 0x1BA01477
T1A0C 000:184.978   Found SW-DP with ID 0x1BA01477
T1A0C 000:196.757   Old FW that does not support reading DPIDR via DAP jobs
T1A0C 000:214.977   Unknown DP version. Assuming DPv0
T1A0C 000:218.530   Scanning AP map to find all available APs
T1A0C 000:232.950   AP[1]: Stopped AP scan as end of AP map has been reached
T1A0C 000:236.551   AP[0]: AHB-AP (IDR: 0x14770011)
T1A0C 000:241.975   Iterating through AP map to find AHB-AP to use
T1A0C 000:262.084   AP[0]: Core found
T1A0C 000:265.817   AP[0]: AHB-AP ROM base: 0xE00FF000
T1A0C 000:277.044   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1A0C 000:280.668   Found Cortex-M3 r1p1, Little endian.
T1A0C 000:382.324   -- Max. mem block: 0x00002C18
T1A0C 000:382.365   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A0C 000:386.366   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A0C 000:390.363   CPU_ReadMem(4 bytes @ 0xE0002000)
T1A0C 000:398.562   FPUnit: 6 code (BP) slots and 2 literal slots
T1A0C 000:398.600   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A0C 000:402.370   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A0C 000:406.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 000:410.363   CPU_WriteMem(4 bytes @ 0xE0001000)
T1A0C 000:414.360   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A0C 000:418.372   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A0C 000:422.372   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1A0C 000:426.369   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1A0C 000:434.410   CoreSight components:
T1A0C 000:438.383   ROMTbl[0] @ E00FF000
T1A0C 000:438.423   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1A0C 000:450.798   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1A0C 000:464.048   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1A0C 000:464.086   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1A0C 000:476.554   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1A0C 000:476.594   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1A0C 000:497.815   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1A0C 000:497.853   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1A0C 000:511.026   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1A0C 000:511.063   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1A0C 000:524.320   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1A0C 000:526.373 - 400.729ms   returns 0x1BA01477
T1A0C 000:526.408 JLINK_GetDLLVersion()  returns 67205
T1A0C 000:526.460 JLINK_CORE_GetFound()
T1A0C 000:526.467 - 0.010ms returns 0x30000FF
T1A0C 000:526.481 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A0C 000:526.489   Value=0xE00FF000
T1A0C 000:526.496 - 0.017ms returns 0x00
T1A0C 000:530.891 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1A0C 000:530.919   Value=0xE00FF000
T1A0C 000:530.927 - 0.039ms returns 0x00
T1A0C 000:530.934 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1A0C 000:530.940   Value=0x00000000
T1A0C 000:530.947 - 0.015ms returns 0x00
T1A0C 000:530.963   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1A0C 000:530.992   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1A0C 000:536.403   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1A0C 000:536.429 - 5.471ms returns 0x10
T1A0C 000:536.443 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1A0C 000:536.450   Value=0x00000000
T1A0C 000:536.457 - 0.016ms returns 0x00
T1A0C 000:536.463 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1A0C 000:536.469   Value=0xE0040000
T1A0C 000:536.476 - 0.015ms returns 0x00
T1A0C 000:536.482 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1A0C 000:536.488   Value=0xE0000000
T1A0C 000:536.495 - 0.015ms returns 0x00
T1A0C 000:536.501 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1A0C 000:536.506   Value=0xE0001000
T1A0C 000:536.513 - 0.014ms returns 0x00
T1A0C 000:536.519 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1A0C 000:536.524   Value=0xE0002000
T1A0C 000:536.531 - 0.014ms returns 0x00
T1A0C 000:536.538 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1A0C 000:536.543   Value=0xE000E000
T1A0C 000:536.550 - 0.014ms returns 0x00
T1A0C 000:536.556 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1A0C 000:536.562   Value=0xE000EDF0
T1A0C 000:536.569 - 0.015ms returns 0x00
T1A0C 000:536.575 JLINK_GetDebugInfo(0x01 = Unknown)
T1A0C 000:536.582   Value=0x00000000
T1A0C 000:536.589 - 0.017ms returns 0x00
T1A0C 000:536.596 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1A0C 000:536.612   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1A0C 000:540.382   Data:  31 C2 1F 41
T1A0C 000:540.419   Debug reg: CPUID
T1A0C 000:540.427 - 3.834ms returns 1
T1A0C 000:540.440 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1A0C 000:540.446   Value=0x00000000
T1A0C 000:540.453 - 0.016ms returns 0x00
T1A0C 000:540.462 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1A0C 000:540.468 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1A0C 000:540.474 JLINK_Reset()
T1A0C 000:540.497   CPU is running
T1A0C 000:540.507   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A0C 000:544.810   CPU is running
T1A0C 000:544.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A0C 000:553.222   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1A0C 000:560.567   Reset: Reset device via AIRCR.SYSRESETREQ.
T1A0C 000:560.602   CPU is running
T1A0C 000:560.615   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1A0C 000:617.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A0C 000:621.400   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A0C 000:625.402   CPU is running
T1A0C 000:625.437   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A0C 000:629.409   CPU is running
T1A0C 000:629.437   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A0C 000:638.933   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A0C 000:682.459   CPU_WriteMem(4 bytes @ 0xE0002000)
T1A0C 000:686.414   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1A0C 000:690.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 000:694.425 - 153.970ms
T1A0C 000:694.462 JLINK_Halt()
T1A0C 000:694.468 - 0.009ms returns 0x00
T1A0C 000:694.478 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1A0C 000:694.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1A0C 000:698.416   Data:  03 00 03 00
T1A0C 000:698.447   Debug reg: DHCSR
T1A0C 000:698.454 - 3.979ms returns 1
T1A0C 000:698.474 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1A0C 000:698.481   Debug reg: DHCSR
T1A0C 000:698.516   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1A0C 000:702.403 - 3.950ms returns 0
T1A0C 000:702.442 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1A0C 000:702.450   Debug reg: DEMCR
T1A0C 000:702.471   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1A0C 000:706.826 - 4.405ms returns 0
T1A0C 000:726.432 JLINK_GetHWStatus(...)
T1A0C 000:726.797 - 0.374ms returns 0x00
T1A0C 000:741.831 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1A0C 000:741.853 - 0.025ms returns 0x06
T1A0C 000:741.861 JLINK_GetNumBPUnits(Type = 0xF0)
T1A0C 000:741.866 - 0.008ms returns 0x2000
T1A0C 000:741.873 JLINK_GetNumWPUnits()
T1A0C 000:741.878 - 0.007ms returns 0x04
T1A0C 000:755.187 JLINK_GetSpeed()
T1A0C 000:755.221 - 0.038ms returns 0x64
T1A0C 000:765.648 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1A0C 000:765.690   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A0C 000:769.471   Data:  01 00 00 00
T1A0C 000:769.496 - 3.850ms returns 1
T1A0C 000:769.511 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1A0C 000:769.530   CPU_ReadMem(4 bytes @ 0xE000E004)
T1A0C 000:773.417   Data:  01 00 00 00
T1A0C 000:773.442 - 3.934ms returns 1
T1A0C 000:773.455 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1A0C 000:773.462   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1A0C 000:773.841   CPU_WriteMem(28 bytes @ 0xE0001000)
T1A0C 000:781.412 - 7.983ms returns 0x1C
T1A0C 000:781.455 JLINK_Halt()
T1A0C 000:781.461 - 0.009ms returns 0x00
T1A0C 000:781.468 JLINK_IsHalted()
T1A0C 000:781.475 - 0.009ms returns TRUE
T1A0C 000:784.965 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1A0C 000:784.984   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A0C 000:785.389   CPU_WriteMem(608 bytes @ 0x20000000)
T1A0C 000:881.439 - 96.502ms returns 0x260
T1A0C 000:881.555 JLINK_WriteReg(R0, 0x08000000)
T1A0C 000:881.585 - 0.034ms returns 0x00
T1A0C 000:881.592 JLINK_WriteReg(R1, 0x007A1200)
T1A0C 000:881.598 - 0.009ms returns 0x00
T1A0C 000:881.605 JLINK_WriteReg(R2, 0x00000001)
T1A0C 000:881.611 - 0.008ms returns 0x00
T1A0C 000:881.617 JLINK_WriteReg(R3, 0x00000000)
T1A0C 000:881.623 - 0.008ms returns 0x00
T1A0C 000:881.629 JLINK_WriteReg(R4, 0x00000000)
T1A0C 000:881.635 - 0.008ms returns 0x00
T1A0C 000:881.641 JLINK_WriteReg(R5, 0x00000000)
T1A0C 000:881.647 - 0.008ms returns 0x00
T1A0C 000:881.653 JLINK_WriteReg(R6, 0x00000000)
T1A0C 000:881.658 - 0.008ms returns 0x00
T1A0C 000:881.665 JLINK_WriteReg(R7, 0x00000000)
T1A0C 000:881.670 - 0.008ms returns 0x00
T1A0C 000:881.676 JLINK_WriteReg(R8, 0x00000000)
T1A0C 000:881.682 - 0.008ms returns 0x00
T1A0C 000:881.689 JLINK_WriteReg(R9, 0x20000258)
T1A0C 000:881.694 - 0.008ms returns 0x00
T1A0C 000:881.700 JLINK_WriteReg(R10, 0x00000000)
T1A0C 000:881.706 - 0.008ms returns 0x00
T1A0C 000:881.712 JLINK_WriteReg(R11, 0x00000000)
T1A0C 000:881.718 - 0.008ms returns 0x00
T1A0C 000:881.724 JLINK_WriteReg(R12, 0x00000000)
T1A0C 000:881.730 - 0.008ms returns 0x00
T1A0C 000:881.736 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 000:881.742 - 0.009ms returns 0x00
T1A0C 000:881.748 JLINK_WriteReg(R14, 0x20000001)
T1A0C 000:881.754 - 0.008ms returns 0x00
T1A0C 000:881.760 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A0C 000:881.771 - 0.014ms returns 0x00
T1A0C 000:881.778 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 000:881.784 - 0.008ms returns 0x00
T1A0C 000:881.790 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 000:881.796 - 0.008ms returns 0x00
T1A0C 000:881.802 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 000:881.884 - 0.089ms returns 0x00
T1A0C 000:881.918 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 000:881.925 - 0.009ms returns 0x00
T1A0C 000:881.933   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 000:881.949   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 000:885.871 - 3.975ms returns 0x00000001
T1A0C 000:885.919 JLINK_Go()
T1A0C 000:885.933   CPU_WriteMem(2 bytes @ 0x20000000)
T1A0C 000:889.886   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 000:893.867   CPU_WriteMem(4 bytes @ 0xE0002008)
T1A0C 000:893.925   CPU_WriteMem(4 bytes @ 0xE000200C)
T1A0C 000:893.934   CPU_WriteMem(4 bytes @ 0xE0002010)
T1A0C 000:893.942   CPU_WriteMem(4 bytes @ 0xE0002014)
T1A0C 000:893.950   CPU_WriteMem(4 bytes @ 0xE0002018)
T1A0C 000:893.958   CPU_WriteMem(4 bytes @ 0xE000201C)
T1A0C 000:916.446   CPU_WriteMem(4 bytes @ 0xE0001004)
T1A0C 000:953.440 - 67.541ms
T1A0C 000:953.476 JLINK_IsHalted()
T1A0C 000:992.490   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 000:996.458 - 43.005ms returns TRUE
T1A0C 000:996.498 JLINK_ReadReg(R15 (PC))
T1A0C 000:996.511 - 0.016ms returns 0x20000000
T1A0C 000:996.520 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1A0C 000:996.527 - 0.009ms returns 0x00
T1A0C 000:996.536 JLINK_ReadReg(R0)
T1A0C 000:996.541 - 0.009ms returns 0x00000000
T1A0C 000:996.957 JLINK_WriteReg(R0, 0x08000000)
T1A0C 000:996.973 - 0.019ms returns 0x00
T1A0C 000:996.980 JLINK_WriteReg(R1, 0x007A1200)
T1A0C 000:996.986 - 0.008ms returns 0x00
T1A0C 000:996.992 JLINK_WriteReg(R2, 0x00000001)
T1A0C 000:996.998 - 0.008ms returns 0x00
T1A0C 000:997.004 JLINK_WriteReg(R3, 0x00000000)
T1A0C 000:997.010 - 0.008ms returns 0x00
T1A0C 000:997.016 JLINK_WriteReg(R4, 0x00000000)
T1A0C 000:997.022 - 0.008ms returns 0x00
T1A0C 000:997.028 JLINK_WriteReg(R5, 0x00000000)
T1A0C 000:997.034 - 0.008ms returns 0x00
T1A0C 000:997.040 JLINK_WriteReg(R6, 0x00000000)
T1A0C 000:997.046 - 0.008ms returns 0x00
T1A0C 000:997.052 JLINK_WriteReg(R7, 0x00000000)
T1A0C 000:997.057 - 0.008ms returns 0x00
T1A0C 000:997.063 JLINK_WriteReg(R8, 0x00000000)
T1A0C 000:997.069 - 0.008ms returns 0x00
T1A0C 000:997.075 JLINK_WriteReg(R9, 0x20000258)
T1A0C 000:997.081 - 0.008ms returns 0x00
T1A0C 000:997.087 JLINK_WriteReg(R10, 0x00000000)
T1A0C 000:997.093 - 0.008ms returns 0x00
T1A0C 000:997.099 JLINK_WriteReg(R11, 0x00000000)
T1A0C 000:997.104 - 0.008ms returns 0x00
T1A0C 000:997.110 JLINK_WriteReg(R12, 0x00000000)
T1A0C 000:997.116 - 0.008ms returns 0x00
T1A0C 000:997.122 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 000:997.128 - 0.008ms returns 0x00
T1A0C 000:997.134 JLINK_WriteReg(R14, 0x20000001)
T1A0C 000:997.140 - 0.008ms returns 0x00
T1A0C 000:997.146 JLINK_WriteReg(R15 (PC), 0x20000098)
T1A0C 000:997.152 - 0.008ms returns 0x00
T1A0C 000:997.158 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 000:997.164 - 0.008ms returns 0x00
T1A0C 000:997.170 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 000:997.176 - 0.008ms returns 0x00
T1A0C 000:997.182 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 000:997.188 - 0.008ms returns 0x00
T1A0C 000:997.194 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 000:997.200 - 0.008ms returns 0x00
T1A0C 000:997.206   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 000:997.215 - 0.012ms returns 0x00000002
T1A0C 000:997.222 JLINK_Go()
T1A0C 000:997.239   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 001:034.448 - 37.252ms
T1A0C 001:034.492 JLINK_IsHalted()
T1A0C 001:038.450 - 3.977ms returns FALSE
T1A0C 001:065.887 JLINK_IsHalted()
T1A0C 001:104.939   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 001:109.471 - 43.610ms returns TRUE
T1A0C 001:109.516 JLINK_ReadReg(R15 (PC))
T1A0C 001:109.528 - 0.015ms returns 0x20000000
T1A0C 001:109.537 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1A0C 001:109.544 - 0.009ms returns 0x00
T1A0C 001:109.552 JLINK_ReadReg(R0)
T1A0C 001:109.559 - 0.009ms returns 0x00000000
T1A0C 001:162.030 JLINK_WriteReg(R0, 0x00000001)
T1A0C 001:162.063 - 0.038ms returns 0x00
T1A0C 001:162.071 JLINK_WriteReg(R1, 0x007A1200)
T1A0C 001:162.077 - 0.008ms returns 0x00
T1A0C 001:162.084 JLINK_WriteReg(R2, 0x00000001)
T1A0C 001:162.097 - 0.019ms returns 0x00
T1A0C 001:162.107 JLINK_WriteReg(R3, 0x00000000)
T1A0C 001:162.113 - 0.008ms returns 0x00
T1A0C 001:162.119 JLINK_WriteReg(R4, 0x00000000)
T1A0C 001:162.125 - 0.008ms returns 0x00
T1A0C 001:162.131 JLINK_WriteReg(R5, 0x00000000)
T1A0C 001:162.136 - 0.008ms returns 0x00
T1A0C 001:162.142 JLINK_WriteReg(R6, 0x00000000)
T1A0C 001:162.148 - 0.008ms returns 0x00
T1A0C 001:162.154 JLINK_WriteReg(R7, 0x00000000)
T1A0C 001:162.159 - 0.008ms returns 0x00
T1A0C 001:162.165 JLINK_WriteReg(R8, 0x00000000)
T1A0C 001:162.171 - 0.008ms returns 0x00
T1A0C 001:162.177 JLINK_WriteReg(R9, 0x20000258)
T1A0C 001:162.182 - 0.008ms returns 0x00
T1A0C 001:162.188 JLINK_WriteReg(R10, 0x00000000)
T1A0C 001:162.194 - 0.008ms returns 0x00
T1A0C 001:162.200 JLINK_WriteReg(R11, 0x00000000)
T1A0C 001:162.205 - 0.008ms returns 0x00
T1A0C 001:162.212 JLINK_WriteReg(R12, 0x00000000)
T1A0C 001:162.217 - 0.008ms returns 0x00
T1A0C 001:162.223 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 001:162.229 - 0.008ms returns 0x00
T1A0C 001:162.235 JLINK_WriteReg(R14, 0x20000001)
T1A0C 001:162.241 - 0.008ms returns 0x00
T1A0C 001:162.247 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1A0C 001:162.253 - 0.008ms returns 0x00
T1A0C 001:162.259 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 001:162.265 - 0.008ms returns 0x00
T1A0C 001:162.271 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 001:162.276 - 0.008ms returns 0x00
T1A0C 001:162.282 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 001:162.288 - 0.008ms returns 0x00
T1A0C 001:162.294 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 001:162.299 - 0.008ms returns 0x00
T1A0C 001:162.306   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 001:162.316 - 0.013ms returns 0x00000003
T1A0C 001:162.323 JLINK_Go()
T1A0C 001:162.341   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 001:199.484 - 37.189ms
T1A0C 001:199.531 JLINK_IsHalted()
T1A0C 001:238.533   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 001:242.489 - 42.985ms returns TRUE
T1A0C 001:242.534 JLINK_ReadReg(R15 (PC))
T1A0C 001:242.547 - 0.016ms returns 0x20000000
T1A0C 001:242.556 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1A0C 001:242.563 - 0.009ms returns 0x00
T1A0C 001:242.572 JLINK_ReadReg(R0)
T1A0C 001:242.578 - 0.008ms returns 0x00000000
T1A0C 001:249.433 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1A0C 001:249.452   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A0C 001:249.477   CPU_WriteMem(608 bytes @ 0x20000000)
T1A0C 001:345.502 - 96.096ms returns 0x260
T1A0C 001:345.606 JLINK_WriteReg(R0, 0x08000000)
T1A0C 001:345.620 - 0.016ms returns 0x00
T1A0C 001:345.627 JLINK_WriteReg(R1, 0x007A1200)
T1A0C 001:345.633 - 0.008ms returns 0x00
T1A0C 001:345.639 JLINK_WriteReg(R2, 0x00000002)
T1A0C 001:345.645 - 0.008ms returns 0x00
T1A0C 001:345.651 JLINK_WriteReg(R3, 0x00000000)
T1A0C 001:345.657 - 0.008ms returns 0x00
T1A0C 001:345.663 JLINK_WriteReg(R4, 0x00000000)
T1A0C 001:345.669 - 0.008ms returns 0x00
T1A0C 001:345.675 JLINK_WriteReg(R5, 0x00000000)
T1A0C 001:345.681 - 0.008ms returns 0x00
T1A0C 001:345.687 JLINK_WriteReg(R6, 0x00000000)
T1A0C 001:345.693 - 0.008ms returns 0x00
T1A0C 001:345.699 JLINK_WriteReg(R7, 0x00000000)
T1A0C 001:345.704 - 0.008ms returns 0x00
T1A0C 001:345.710 JLINK_WriteReg(R8, 0x00000000)
T1A0C 001:345.716 - 0.008ms returns 0x00
T1A0C 001:345.722 JLINK_WriteReg(R9, 0x20000258)
T1A0C 001:345.728 - 0.008ms returns 0x00
T1A0C 001:345.734 JLINK_WriteReg(R10, 0x00000000)
T1A0C 001:345.740 - 0.008ms returns 0x00
T1A0C 001:345.746 JLINK_WriteReg(R11, 0x00000000)
T1A0C 001:345.751 - 0.008ms returns 0x00
T1A0C 001:345.758 JLINK_WriteReg(R12, 0x00000000)
T1A0C 001:345.763 - 0.008ms returns 0x00
T1A0C 001:345.769 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 001:345.776 - 0.009ms returns 0x00
T1A0C 001:345.782 JLINK_WriteReg(R14, 0x20000001)
T1A0C 001:345.787 - 0.008ms returns 0x00
T1A0C 001:345.794 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A0C 001:345.800 - 0.008ms returns 0x00
T1A0C 001:345.806 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 001:345.811 - 0.015ms returns 0x00
T1A0C 001:345.829 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 001:345.835 - 0.008ms returns 0x00
T1A0C 001:345.841 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 001:345.861 - 0.022ms returns 0x00
T1A0C 001:345.868 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 001:345.874 - 0.008ms returns 0x00
T1A0C 001:345.880   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 001:345.896   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 001:349.523 - 3.666ms returns 0x00000004
T1A0C 001:349.556 JLINK_Go()
T1A0C 001:349.577   CPU_WriteMem(2 bytes @ 0x20000000)
T1A0C 001:353.933   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 001:391.508 - 41.979ms
T1A0C 001:391.554 JLINK_IsHalted()
T1A0C 001:430.551   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 001:434.512 - 42.982ms returns TRUE
T1A0C 001:434.554 JLINK_ReadReg(R15 (PC))
T1A0C 001:434.567 - 0.016ms returns 0x20000000
T1A0C 001:434.577 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1A0C 001:434.583 - 0.009ms returns 0x00
T1A0C 001:434.592 JLINK_ReadReg(R0)
T1A0C 001:434.598 - 0.008ms returns 0x00000000
T1A0C 001:435.064 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 001:435.082   Data:  D0 11 00 20 89 0E 00 08 39 03 00 08 3B 03 00 08 ...
T1A0C 001:435.105   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 001:502.527 - 67.492ms returns 0x1A0
T1A0C 001:502.574 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 001:502.581   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T1A0C 001:502.608   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 001:598.962 - 96.416ms returns 0x260
T1A0C 001:599.066 JLINK_WriteReg(R0, 0x08000000)
T1A0C 001:599.083 - 0.020ms returns 0x00
T1A0C 001:599.090 JLINK_WriteReg(R1, 0x00000400)
T1A0C 001:599.096 - 0.008ms returns 0x00
T1A0C 001:599.103 JLINK_WriteReg(R2, 0x20000260)
T1A0C 001:599.108 - 0.008ms returns 0x00
T1A0C 001:599.115 JLINK_WriteReg(R3, 0x00000000)
T1A0C 001:599.120 - 0.008ms returns 0x00
T1A0C 001:599.127 JLINK_WriteReg(R4, 0x00000000)
T1A0C 001:599.132 - 0.008ms returns 0x00
T1A0C 001:599.139 JLINK_WriteReg(R5, 0x00000000)
T1A0C 001:599.144 - 0.008ms returns 0x00
T1A0C 001:599.150 JLINK_WriteReg(R6, 0x00000000)
T1A0C 001:599.156 - 0.008ms returns 0x00
T1A0C 001:599.162 JLINK_WriteReg(R7, 0x00000000)
T1A0C 001:599.168 - 0.008ms returns 0x00
T1A0C 001:599.174 JLINK_WriteReg(R8, 0x00000000)
T1A0C 001:599.179 - 0.008ms returns 0x00
T1A0C 001:599.186 JLINK_WriteReg(R9, 0x20000258)
T1A0C 001:599.191 - 0.008ms returns 0x00
T1A0C 001:599.197 JLINK_WriteReg(R10, 0x00000000)
T1A0C 001:599.203 - 0.008ms returns 0x00
T1A0C 001:599.209 JLINK_WriteReg(R11, 0x00000000)
T1A0C 001:599.215 - 0.008ms returns 0x00
T1A0C 001:599.221 JLINK_WriteReg(R12, 0x00000000)
T1A0C 001:599.226 - 0.008ms returns 0x00
T1A0C 001:599.233 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 001:599.239 - 0.009ms returns 0x00
T1A0C 001:599.245 JLINK_WriteReg(R14, 0x20000001)
T1A0C 001:599.251 - 0.008ms returns 0x00
T1A0C 001:599.257 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 001:599.263 - 0.008ms returns 0x00
T1A0C 001:599.269 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 001:599.275 - 0.008ms returns 0x00
T1A0C 001:599.281 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 001:599.287 - 0.008ms returns 0x00
T1A0C 001:599.293 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 001:599.299 - 0.008ms returns 0x00
T1A0C 001:599.305 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 001:599.311 - 0.008ms returns 0x00
T1A0C 001:599.318   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 001:599.328 - 0.013ms returns 0x00000005
T1A0C 001:599.334 JLINK_Go()
T1A0C 001:599.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 001:636.540 - 37.232ms
T1A0C 001:636.585 JLINK_IsHalted()
T1A0C 001:640.549 - 3.992ms returns FALSE
T1A0C 001:658.801 JLINK_IsHalted()
T1A0C 001:662.962 - 4.187ms returns FALSE
T1A0C 001:664.793 JLINK_IsHalted()
T1A0C 001:703.587   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 001:707.557 - 42.791ms returns TRUE
T1A0C 001:707.602 JLINK_ReadReg(R15 (PC))
T1A0C 001:707.616 - 0.016ms returns 0x20000000
T1A0C 001:707.625 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1A0C 001:707.643 - 0.025ms returns 0x00
T1A0C 001:707.658 JLINK_ReadReg(R0)
T1A0C 001:707.664 - 0.008ms returns 0x00000000
T1A0C 001:708.312 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 001:708.329   Data:  00 28 F9 D0 42 48 40 68 20 F0 03 00 40 49 48 60 ...
T1A0C 001:708.349   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 001:775.980 - 67.697ms returns 0x1A0
T1A0C 001:776.028 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 001:776.036   Data:  2C 46 4F F4 00 51 DE 48 00 F0 0B FE 00 26 1C E0 ...
T1A0C 001:776.063   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 001:872.564 - 96.563ms returns 0x260
T1A0C 001:872.664 JLINK_WriteReg(R0, 0x08000400)
T1A0C 001:872.683 - 0.024ms returns 0x00
T1A0C 001:872.691 JLINK_WriteReg(R1, 0x00000400)
T1A0C 001:872.697 - 0.009ms returns 0x00
T1A0C 001:872.704 JLINK_WriteReg(R2, 0x20000260)
T1A0C 001:872.710 - 0.009ms returns 0x00
T1A0C 001:872.717 JLINK_WriteReg(R3, 0x00000000)
T1A0C 001:872.722 - 0.008ms returns 0x00
T1A0C 001:872.729 JLINK_WriteReg(R4, 0x00000000)
T1A0C 001:872.734 - 0.008ms returns 0x00
T1A0C 001:872.741 JLINK_WriteReg(R5, 0x00000000)
T1A0C 001:872.746 - 0.008ms returns 0x00
T1A0C 001:872.765 JLINK_WriteReg(R6, 0x00000000)
T1A0C 001:872.771 - 0.008ms returns 0x00
T1A0C 001:872.777 JLINK_WriteReg(R7, 0x00000000)
T1A0C 001:872.783 - 0.008ms returns 0x00
T1A0C 001:872.789 JLINK_WriteReg(R8, 0x00000000)
T1A0C 001:872.795 - 0.008ms returns 0x00
T1A0C 001:872.801 JLINK_WriteReg(R9, 0x20000258)
T1A0C 001:872.807 - 0.008ms returns 0x00
T1A0C 001:872.813 JLINK_WriteReg(R10, 0x00000000)
T1A0C 001:872.819 - 0.008ms returns 0x00
T1A0C 001:872.825 JLINK_WriteReg(R11, 0x00000000)
T1A0C 001:872.830 - 0.008ms returns 0x00
T1A0C 001:872.837 JLINK_WriteReg(R12, 0x00000000)
T1A0C 001:872.842 - 0.008ms returns 0x00
T1A0C 001:872.848 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 001:872.855 - 0.009ms returns 0x00
T1A0C 001:872.861 JLINK_WriteReg(R14, 0x20000001)
T1A0C 001:872.867 - 0.008ms returns 0x00
T1A0C 001:872.873 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 001:872.879 - 0.008ms returns 0x00
T1A0C 001:872.885 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 001:872.891 - 0.008ms returns 0x00
T1A0C 001:872.897 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 001:872.902 - 0.008ms returns 0x00
T1A0C 001:872.908 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 001:872.914 - 0.008ms returns 0x00
T1A0C 001:872.920 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 001:872.926 - 0.008ms returns 0x00
T1A0C 001:872.933   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 001:872.942 - 0.013ms returns 0x00000006
T1A0C 001:872.949 JLINK_Go()
T1A0C 001:872.967   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 001:909.990 - 37.068ms
T1A0C 001:910.033 JLINK_IsHalted()
T1A0C 001:914.001 - 3.993ms returns FALSE
T1A0C 001:928.783 JLINK_IsHalted()
T1A0C 001:932.996 - 4.239ms returns FALSE
T1A0C 001:934.815 JLINK_IsHalted()
T1A0C 001:938.583 - 3.795ms returns FALSE
T1A0C 001:943.786 JLINK_IsHalted()
T1A0C 001:982.630   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 001:986.598 - 42.839ms returns TRUE
T1A0C 001:986.644 JLINK_ReadReg(R15 (PC))
T1A0C 001:986.658 - 0.017ms returns 0x20000000
T1A0C 001:986.667 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1A0C 001:986.674 - 0.009ms returns 0x00
T1A0C 001:986.682 JLINK_ReadReg(R0)
T1A0C 001:986.689 - 0.009ms returns 0x00000000
T1A0C 001:987.383 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 001:987.404   Data:  00 24 09 E0 04 EB 05 11 08 31 46 4A 50 5C 01 21 ...
T1A0C 001:987.425   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 002:055.602 - 68.246ms returns 0x1A0
T1A0C 002:055.653 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 002:055.660   Data:  00 0B E1 17 04 EB 51 71 C9 10 A4 EB C1 01 31 B9 ...
T1A0C 002:055.683   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 002:152.033 - 96.406ms returns 0x260
T1A0C 002:153.622 JLINK_WriteReg(R0, 0x08000800)
T1A0C 002:153.659 - 0.043ms returns 0x00
T1A0C 002:153.668 JLINK_WriteReg(R1, 0x00000400)
T1A0C 002:153.674 - 0.008ms returns 0x00
T1A0C 002:153.681 JLINK_WriteReg(R2, 0x20000260)
T1A0C 002:153.687 - 0.016ms returns 0x00
T1A0C 002:153.705 JLINK_WriteReg(R3, 0x00000000)
T1A0C 002:153.711 - 0.008ms returns 0x00
T1A0C 002:153.718 JLINK_WriteReg(R4, 0x00000000)
T1A0C 002:153.723 - 0.008ms returns 0x00
T1A0C 002:153.729 JLINK_WriteReg(R5, 0x00000000)
T1A0C 002:153.735 - 0.008ms returns 0x00
T1A0C 002:153.741 JLINK_WriteReg(R6, 0x00000000)
T1A0C 002:153.746 - 0.008ms returns 0x00
T1A0C 002:153.752 JLINK_WriteReg(R7, 0x00000000)
T1A0C 002:153.758 - 0.008ms returns 0x00
T1A0C 002:153.764 JLINK_WriteReg(R8, 0x00000000)
T1A0C 002:153.769 - 0.008ms returns 0x00
T1A0C 002:153.776 JLINK_WriteReg(R9, 0x20000258)
T1A0C 002:153.781 - 0.008ms returns 0x00
T1A0C 002:153.787 JLINK_WriteReg(R10, 0x00000000)
T1A0C 002:153.793 - 0.008ms returns 0x00
T1A0C 002:153.799 JLINK_WriteReg(R11, 0x00000000)
T1A0C 002:153.804 - 0.008ms returns 0x00
T1A0C 002:153.810 JLINK_WriteReg(R12, 0x00000000)
T1A0C 002:153.816 - 0.008ms returns 0x00
T1A0C 002:153.822 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 002:153.828 - 0.008ms returns 0x00
T1A0C 002:153.834 JLINK_WriteReg(R14, 0x20000001)
T1A0C 002:153.840 - 0.008ms returns 0x00
T1A0C 002:153.846 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 002:153.852 - 0.008ms returns 0x00
T1A0C 002:153.858 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 002:153.863 - 0.008ms returns 0x00
T1A0C 002:153.869 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 002:153.878 - 0.011ms returns 0x00
T1A0C 002:153.885 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 002:153.890 - 0.008ms returns 0x00
T1A0C 002:153.896 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 002:153.902 - 0.008ms returns 0x00
T1A0C 002:153.909   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 002:153.920 - 0.014ms returns 0x00000007
T1A0C 002:153.927 JLINK_Go()
T1A0C 002:153.945   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 002:190.606 - 36.710ms
T1A0C 002:190.653 JLINK_IsHalted()
T1A0C 002:194.619 - 3.992ms returns FALSE
T1A0C 002:204.899 JLINK_IsHalted()
T1A0C 002:209.031 - 4.157ms returns FALSE
T1A0C 002:213.896 JLINK_IsHalted()
T1A0C 002:217.658 - 3.791ms returns FALSE
T1A0C 002:218.894 JLINK_IsHalted()
T1A0C 002:257.659   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 002:261.643 - 42.774ms returns TRUE
T1A0C 002:261.685 JLINK_ReadReg(R15 (PC))
T1A0C 002:261.698 - 0.015ms returns 0x20000000
T1A0C 002:261.707 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1A0C 002:261.714 - 0.009ms returns 0x00
T1A0C 002:261.723 JLINK_ReadReg(R0)
T1A0C 002:261.729 - 0.008ms returns 0x00000000
T1A0C 002:262.382 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 002:262.400   Data:  14 FD 25 20 8D F8 00 00 03 20 8D F8 01 00 8D F8 ...
T1A0C 002:262.420   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 002:330.062 - 67.706ms returns 0x1A0
T1A0C 002:330.108 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 002:330.115   Data:  DA 0A 00 20 62 09 00 20 10 B5 6F F0 04 00 00 F0 ...
T1A0C 002:330.141   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 002:426.656 - 96.575ms returns 0x260
T1A0C 002:426.707 JLINK_WriteReg(R0, 0x08000C00)
T1A0C 002:426.722 - 0.018ms returns 0x00
T1A0C 002:426.730 JLINK_WriteReg(R1, 0x00000400)
T1A0C 002:426.737 - 0.008ms returns 0x00
T1A0C 002:426.745 JLINK_WriteReg(R2, 0x20000260)
T1A0C 002:426.751 - 0.008ms returns 0x00
T1A0C 002:426.759 JLINK_WriteReg(R3, 0x00000000)
T1A0C 002:426.765 - 0.008ms returns 0x00
T1A0C 002:426.772 JLINK_WriteReg(R4, 0x00000000)
T1A0C 002:426.778 - 0.008ms returns 0x00
T1A0C 002:426.786 JLINK_WriteReg(R5, 0x00000000)
T1A0C 002:426.792 - 0.008ms returns 0x00
T1A0C 002:426.800 JLINK_WriteReg(R6, 0x00000000)
T1A0C 002:426.806 - 0.008ms returns 0x00
T1A0C 002:426.813 JLINK_WriteReg(R7, 0x00000000)
T1A0C 002:426.819 - 0.008ms returns 0x00
T1A0C 002:426.827 JLINK_WriteReg(R8, 0x00000000)
T1A0C 002:426.833 - 0.008ms returns 0x00
T1A0C 002:426.840 JLINK_WriteReg(R9, 0x20000258)
T1A0C 002:426.846 - 0.008ms returns 0x00
T1A0C 002:426.854 JLINK_WriteReg(R10, 0x00000000)
T1A0C 002:426.860 - 0.008ms returns 0x00
T1A0C 002:426.882 JLINK_WriteReg(R11, 0x00000000)
T1A0C 002:426.889 - 0.009ms returns 0x00
T1A0C 002:426.905 JLINK_WriteReg(R12, 0x00000000)
T1A0C 002:426.917 - 0.014ms returns 0x00
T1A0C 002:426.925 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 002:426.931 - 0.009ms returns 0x00
T1A0C 002:426.939 JLINK_WriteReg(R14, 0x20000001)
T1A0C 002:426.945 - 0.008ms returns 0x00
T1A0C 002:426.953 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 002:426.959 - 0.008ms returns 0x00
T1A0C 002:426.967 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 002:426.973 - 0.008ms returns 0x00
T1A0C 002:426.981 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 002:426.987 - 0.008ms returns 0x00
T1A0C 002:426.995 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 002:427.000 - 0.008ms returns 0x00
T1A0C 002:427.008 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 002:427.014 - 0.008ms returns 0x00
T1A0C 002:427.023   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 002:427.033 - 0.013ms returns 0x00000008
T1A0C 002:427.041 JLINK_Go()
T1A0C 002:427.060   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 002:463.649 - 36.629ms
T1A0C 002:463.687 JLINK_IsHalted()
T1A0C 002:467.655 - 3.995ms returns FALSE
T1A0C 002:480.900 JLINK_IsHalted()
T1A0C 002:484.658 - 3.783ms returns FALSE
T1A0C 002:485.899 JLINK_IsHalted()
T1A0C 002:489.667 - 3.796ms returns FALSE
T1A0C 002:490.897 JLINK_IsHalted()
T1A0C 002:530.129   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 002:534.675 - 43.805ms returns TRUE
T1A0C 002:534.719 JLINK_ReadReg(R15 (PC))
T1A0C 002:534.731 - 0.016ms returns 0x20000000
T1A0C 002:534.741 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1A0C 002:534.747 - 0.009ms returns 0x00
T1A0C 002:534.756 JLINK_ReadReg(R0)
T1A0C 002:534.762 - 0.009ms returns 0x00000000
T1A0C 002:535.437 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 002:535.456   Data:  20 20 00 F0 05 FB 22 E0 B8 48 84 42 08 D1 01 21 ...
T1A0C 002:535.478   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 002:603.099 - 67.689ms returns 0x1A0
T1A0C 002:603.145 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 002:603.153   Data:  80 B2 70 47 02 46 00 20 D3 68 0B 40 0B B1 01 20 ...
T1A0C 002:603.176   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 002:699.684 - 96.569ms returns 0x260
T1A0C 002:699.790 JLINK_WriteReg(R0, 0x08001000)
T1A0C 002:699.812 - 0.026ms returns 0x00
T1A0C 002:699.819 JLINK_WriteReg(R1, 0x00000400)
T1A0C 002:699.826 - 0.009ms returns 0x00
T1A0C 002:699.832 JLINK_WriteReg(R2, 0x20000260)
T1A0C 002:699.838 - 0.008ms returns 0x00
T1A0C 002:699.845 JLINK_WriteReg(R3, 0x00000000)
T1A0C 002:699.850 - 0.008ms returns 0x00
T1A0C 002:699.857 JLINK_WriteReg(R4, 0x00000000)
T1A0C 002:699.863 - 0.008ms returns 0x00
T1A0C 002:699.869 JLINK_WriteReg(R5, 0x00000000)
T1A0C 002:699.875 - 0.008ms returns 0x00
T1A0C 002:699.881 JLINK_WriteReg(R6, 0x00000000)
T1A0C 002:699.886 - 0.008ms returns 0x00
T1A0C 002:699.893 JLINK_WriteReg(R7, 0x00000000)
T1A0C 002:699.898 - 0.008ms returns 0x00
T1A0C 002:699.904 JLINK_WriteReg(R8, 0x00000000)
T1A0C 002:699.910 - 0.008ms returns 0x00
T1A0C 002:699.917 JLINK_WriteReg(R9, 0x20000258)
T1A0C 002:699.922 - 0.008ms returns 0x00
T1A0C 002:699.928 JLINK_WriteReg(R10, 0x00000000)
T1A0C 002:699.934 - 0.008ms returns 0x00
T1A0C 002:699.940 JLINK_WriteReg(R11, 0x00000000)
T1A0C 002:699.946 - 0.008ms returns 0x00
T1A0C 002:699.952 JLINK_WriteReg(R12, 0x00000000)
T1A0C 002:700.029 - 0.080ms returns 0x00
T1A0C 002:700.036 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 002:700.043 - 0.009ms returns 0x00
T1A0C 002:700.049 JLINK_WriteReg(R14, 0x20000001)
T1A0C 002:700.055 - 0.008ms returns 0x00
T1A0C 002:700.061 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 002:700.067 - 0.008ms returns 0x00
T1A0C 002:700.073 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 002:700.079 - 0.008ms returns 0x00
T1A0C 002:700.085 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 002:700.091 - 0.008ms returns 0x00
T1A0C 002:700.097 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 002:700.103 - 0.008ms returns 0x00
T1A0C 002:700.109 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 002:700.115 - 0.008ms returns 0x00
T1A0C 002:700.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 002:700.132 - 0.021ms returns 0x00000009
T1A0C 002:700.151 JLINK_Go()
T1A0C 002:700.171   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 002:737.701 - 37.575ms
T1A0C 002:737.753 JLINK_IsHalted()
T1A0C 002:741.703 - 3.980ms returns FALSE
T1A0C 002:753.775 JLINK_IsHalted()
T1A0C 002:757.699 - 3.953ms returns FALSE
T1A0C 002:759.773 JLINK_IsHalted()
T1A0C 002:763.690 - 3.935ms returns FALSE
T1A0C 002:768.767 JLINK_IsHalted()
T1A0C 002:807.778   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 002:811.715 - 42.993ms returns TRUE
T1A0C 002:811.777 JLINK_ReadReg(R15 (PC))
T1A0C 002:811.790 - 0.016ms returns 0x20000000
T1A0C 002:811.799 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1A0C 002:811.806 - 0.009ms returns 0x00
T1A0C 002:811.814 JLINK_ReadReg(R0)
T1A0C 002:811.820 - 0.008ms returns 0x00000000
T1A0C 002:812.454 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 002:812.471   Data:  F8 00 40 EA C1 00 10 60 70 47 A0 49 08 60 70 47 ...
T1A0C 002:812.491   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 002:880.136 - 67.710ms returns 0x1A0
T1A0C 002:880.183 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 002:880.190   Data:  3E 4D 6B 5C 45 68 DD 40 C5 60 35 4D 6D 68 05 F4 ...
T1A0C 002:880.214   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 002:976.730 - 96.587ms returns 0x260
T1A0C 002:976.846 JLINK_WriteReg(R0, 0x08001400)
T1A0C 002:976.863 - 0.021ms returns 0x00
T1A0C 002:976.870 JLINK_WriteReg(R1, 0x00000400)
T1A0C 002:976.877 - 0.009ms returns 0x00
T1A0C 002:976.883 JLINK_WriteReg(R2, 0x20000260)
T1A0C 002:976.889 - 0.008ms returns 0x00
T1A0C 002:976.895 JLINK_WriteReg(R3, 0x00000000)
T1A0C 002:976.901 - 0.008ms returns 0x00
T1A0C 002:976.907 JLINK_WriteReg(R4, 0x00000000)
T1A0C 002:976.913 - 0.008ms returns 0x00
T1A0C 002:976.919 JLINK_WriteReg(R5, 0x00000000)
T1A0C 002:976.925 - 0.008ms returns 0x00
T1A0C 002:976.931 JLINK_WriteReg(R6, 0x00000000)
T1A0C 002:976.937 - 0.008ms returns 0x00
T1A0C 002:976.943 JLINK_WriteReg(R7, 0x00000000)
T1A0C 002:976.948 - 0.008ms returns 0x00
T1A0C 002:976.955 JLINK_WriteReg(R8, 0x00000000)
T1A0C 002:976.960 - 0.008ms returns 0x00
T1A0C 002:976.967 JLINK_WriteReg(R9, 0x20000258)
T1A0C 002:976.972 - 0.008ms returns 0x00
T1A0C 002:976.979 JLINK_WriteReg(R10, 0x00000000)
T1A0C 002:976.984 - 0.008ms returns 0x00
T1A0C 002:976.990 JLINK_WriteReg(R11, 0x00000000)
T1A0C 002:976.996 - 0.008ms returns 0x00
T1A0C 002:977.003 JLINK_WriteReg(R12, 0x00000000)
T1A0C 002:977.008 - 0.008ms returns 0x00
T1A0C 002:977.014 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 002:977.021 - 0.009ms returns 0x00
T1A0C 002:977.027 JLINK_WriteReg(R14, 0x20000001)
T1A0C 002:977.033 - 0.008ms returns 0x00
T1A0C 002:977.039 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 002:977.045 - 0.008ms returns 0x00
T1A0C 002:977.051 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 002:977.057 - 0.008ms returns 0x00
T1A0C 002:977.063 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 002:977.069 - 0.008ms returns 0x00
T1A0C 002:977.075 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 002:977.080 - 0.008ms returns 0x00
T1A0C 002:977.087 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 002:977.092 - 0.008ms returns 0x00
T1A0C 002:977.099   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 002:977.109 - 0.013ms returns 0x0000000A
T1A0C 002:977.116 JLINK_Go()
T1A0C 002:977.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 003:013.754 - 36.665ms
T1A0C 003:013.798 JLINK_IsHalted()
T1A0C 003:017.727 - 3.962ms returns FALSE
T1A0C 003:027.770 JLINK_IsHalted()
T1A0C 003:031.808 - 4.072ms returns FALSE
T1A0C 003:033.774 JLINK_IsHalted()
T1A0C 003:037.733 - 3.984ms returns FALSE
T1A0C 003:039.145 JLINK_IsHalted()
T1A0C 003:043.152 - 4.035ms returns FALSE
T1A0C 003:045.119 JLINK_IsHalted()
T1A0C 003:084.206   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 003:088.756 - 43.664ms returns TRUE
T1A0C 003:088.801 JLINK_ReadReg(R15 (PC))
T1A0C 003:088.814 - 0.016ms returns 0x20000000
T1A0C 003:088.824 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1A0C 003:088.830 - 0.009ms returns 0x00
T1A0C 003:088.839 JLINK_ReadReg(R0)
T1A0C 003:088.845 - 0.008ms returns 0x00000000
T1A0C 003:089.556 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 003:089.584   Data:  01 60 00 21 81 80 C1 80 01 81 0C 21 41 81 00 21 ...
T1A0C 003:089.609   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 003:157.177 - 67.649ms returns 0x1A0
T1A0C 003:157.222 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 003:157.230   Data:  21 B1 82 89 42 F4 00 42 82 81 03 E0 82 89 C2 F3 ...
T1A0C 003:157.254   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 003:253.760 - 96.571ms returns 0x260
T1A0C 003:255.199 JLINK_WriteReg(R0, 0x08001800)
T1A0C 003:255.231 - 0.037ms returns 0x00
T1A0C 003:255.240 JLINK_WriteReg(R1, 0x00000400)
T1A0C 003:255.246 - 0.008ms returns 0x00
T1A0C 003:255.253 JLINK_WriteReg(R2, 0x20000260)
T1A0C 003:255.259 - 0.008ms returns 0x00
T1A0C 003:255.265 JLINK_WriteReg(R3, 0x00000000)
T1A0C 003:255.271 - 0.008ms returns 0x00
T1A0C 003:255.277 JLINK_WriteReg(R4, 0x00000000)
T1A0C 003:255.283 - 0.008ms returns 0x00
T1A0C 003:255.289 JLINK_WriteReg(R5, 0x00000000)
T1A0C 003:255.295 - 0.008ms returns 0x00
T1A0C 003:255.301 JLINK_WriteReg(R6, 0x00000000)
T1A0C 003:255.307 - 0.008ms returns 0x00
T1A0C 003:255.313 JLINK_WriteReg(R7, 0x00000000)
T1A0C 003:255.318 - 0.008ms returns 0x00
T1A0C 003:255.325 JLINK_WriteReg(R8, 0x00000000)
T1A0C 003:255.330 - 0.008ms returns 0x00
T1A0C 003:255.337 JLINK_WriteReg(R9, 0x20000258)
T1A0C 003:255.342 - 0.008ms returns 0x00
T1A0C 003:255.348 JLINK_WriteReg(R10, 0x00000000)
T1A0C 003:255.354 - 0.008ms returns 0x00
T1A0C 003:255.360 JLINK_WriteReg(R11, 0x00000000)
T1A0C 003:255.366 - 0.008ms returns 0x00
T1A0C 003:255.372 JLINK_WriteReg(R12, 0x00000000)
T1A0C 003:255.378 - 0.008ms returns 0x00
T1A0C 003:255.384 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 003:255.391 - 0.009ms returns 0x00
T1A0C 003:255.397 JLINK_WriteReg(R14, 0x20000001)
T1A0C 003:255.402 - 0.008ms returns 0x00
T1A0C 003:255.409 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 003:255.415 - 0.008ms returns 0x00
T1A0C 003:255.421 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 003:255.426 - 0.008ms returns 0x00
T1A0C 003:255.433 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 003:255.438 - 0.008ms returns 0x00
T1A0C 003:255.444 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 003:255.450 - 0.008ms returns 0x00
T1A0C 003:255.456 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 003:255.462 - 0.008ms returns 0x00
T1A0C 003:255.469   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 003:255.480 - 0.014ms returns 0x0000000B
T1A0C 003:255.487 JLINK_Go()
T1A0C 003:255.507   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 003:292.197 - 36.742ms
T1A0C 003:292.248 JLINK_IsHalted()
T1A0C 003:296.193 - 3.974ms returns FALSE
T1A0C 003:312.122 JLINK_IsHalted()
T1A0C 003:316.197 - 4.108ms returns FALSE
T1A0C 003:318.126 JLINK_IsHalted()
T1A0C 003:321.779 - 3.681ms returns FALSE
T1A0C 003:327.124 JLINK_IsHalted()
T1A0C 003:365.855   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 003:369.793 - 42.697ms returns TRUE
T1A0C 003:369.839 JLINK_ReadReg(R15 (PC))
T1A0C 003:369.853 - 0.017ms returns 0x20000000
T1A0C 003:369.862 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1A0C 003:369.868 - 0.009ms returns 0x00
T1A0C 003:369.877 JLINK_ReadReg(R0)
T1A0C 003:369.883 - 0.009ms returns 0x00000000
T1A0C 003:370.563 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 003:370.583   Data:  00 7F 09 09 09 01 00 3E 41 49 49 7A 00 7F 08 08 ...
T1A0C 003:370.605   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 003:438.211 - 67.685ms returns 0x1A0
T1A0C 003:438.268 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 003:438.275   Data:  1E 21 1E 00 00 F0 08 88 70 00 00 00 1E 21 23 24 ...
T1A0C 003:438.301   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 003:534.815 - 96.574ms returns 0x260
T1A0C 003:534.866 JLINK_WriteReg(R0, 0x08001C00)
T1A0C 003:534.882 - 0.019ms returns 0x00
T1A0C 003:534.891 JLINK_WriteReg(R1, 0x00000400)
T1A0C 003:534.897 - 0.008ms returns 0x00
T1A0C 003:534.905 JLINK_WriteReg(R2, 0x20000260)
T1A0C 003:534.911 - 0.008ms returns 0x00
T1A0C 003:534.919 JLINK_WriteReg(R3, 0x00000000)
T1A0C 003:534.925 - 0.008ms returns 0x00
T1A0C 003:534.941 JLINK_WriteReg(R4, 0x00000000)
T1A0C 003:534.951 - 0.013ms returns 0x00
T1A0C 003:534.959 JLINK_WriteReg(R5, 0x00000000)
T1A0C 003:534.965 - 0.008ms returns 0x00
T1A0C 003:534.973 JLINK_WriteReg(R6, 0x00000000)
T1A0C 003:534.979 - 0.008ms returns 0x00
T1A0C 003:534.987 JLINK_WriteReg(R7, 0x00000000)
T1A0C 003:534.992 - 0.008ms returns 0x00
T1A0C 003:535.000 JLINK_WriteReg(R8, 0x00000000)
T1A0C 003:535.006 - 0.008ms returns 0x00
T1A0C 003:535.014 JLINK_WriteReg(R9, 0x20000258)
T1A0C 003:535.019 - 0.008ms returns 0x00
T1A0C 003:535.027 JLINK_WriteReg(R10, 0x00000000)
T1A0C 003:535.033 - 0.008ms returns 0x00
T1A0C 003:535.041 JLINK_WriteReg(R11, 0x00000000)
T1A0C 003:535.047 - 0.008ms returns 0x00
T1A0C 003:535.054 JLINK_WriteReg(R12, 0x00000000)
T1A0C 003:535.060 - 0.008ms returns 0x00
T1A0C 003:535.068 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 003:535.075 - 0.009ms returns 0x00
T1A0C 003:535.083 JLINK_WriteReg(R14, 0x20000001)
T1A0C 003:535.098 - 0.018ms returns 0x00
T1A0C 003:535.106 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 003:535.112 - 0.008ms returns 0x00
T1A0C 003:535.120 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 003:535.126 - 0.008ms returns 0x00
T1A0C 003:535.134 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 003:535.139 - 0.008ms returns 0x00
T1A0C 003:535.147 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 003:535.153 - 0.008ms returns 0x00
T1A0C 003:535.161 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 003:535.167 - 0.008ms returns 0x00
T1A0C 003:535.175   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 003:535.184 - 0.012ms returns 0x0000000C
T1A0C 003:535.193 JLINK_Go()
T1A0C 003:535.210   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 003:572.228 - 37.065ms
T1A0C 003:572.277 JLINK_IsHalted()
T1A0C 003:576.234 - 3.983ms returns FALSE
T1A0C 003:581.896 JLINK_IsHalted()
T1A0C 003:585.817 - 3.948ms returns FALSE
T1A0C 003:587.942 JLINK_IsHalted()
T1A0C 003:591.809 - 3.894ms returns FALSE
T1A0C 003:596.905 JLINK_IsHalted()
T1A0C 003:600.818 - 3.941ms returns FALSE
T1A0C 003:602.918 JLINK_IsHalted()
T1A0C 003:641.850   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 003:645.835 - 42.943ms returns TRUE
T1A0C 003:645.889 JLINK_ReadReg(R15 (PC))
T1A0C 003:645.901 - 0.016ms returns 0x20000000
T1A0C 003:645.911 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1A0C 003:645.917 - 0.009ms returns 0x00
T1A0C 003:645.926 JLINK_ReadReg(R0)
T1A0C 003:645.932 - 0.008ms returns 0x00000000
T1A0C 003:646.574 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 003:646.591   Data:  26 38 20 00 08 F8 08 00 00 00 00 00 20 3F 20 20 ...
T1A0C 003:646.610   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 003:714.256 - 67.709ms returns 0x1A0
T1A0C 003:714.303 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 003:714.310   Data:  22 22 13 00 00 80 80 F0 88 88 88 18 00 20 20 3F ...
T1A0C 003:714.334   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 003:810.848 - 96.586ms returns 0x260
T1A0C 003:810.964 JLINK_WriteReg(R0, 0x08002000)
T1A0C 003:810.981 - 0.021ms returns 0x00
T1A0C 003:810.989 JLINK_WriteReg(R1, 0x00000400)
T1A0C 003:810.995 - 0.009ms returns 0x00
T1A0C 003:811.001 JLINK_WriteReg(R2, 0x20000260)
T1A0C 003:811.007 - 0.008ms returns 0x00
T1A0C 003:811.013 JLINK_WriteReg(R3, 0x00000000)
T1A0C 003:811.019 - 0.008ms returns 0x00
T1A0C 003:811.025 JLINK_WriteReg(R4, 0x00000000)
T1A0C 003:811.031 - 0.008ms returns 0x00
T1A0C 003:811.037 JLINK_WriteReg(R5, 0x00000000)
T1A0C 003:811.043 - 0.008ms returns 0x00
T1A0C 003:811.049 JLINK_WriteReg(R6, 0x00000000)
T1A0C 003:811.055 - 0.008ms returns 0x00
T1A0C 003:811.061 JLINK_WriteReg(R7, 0x00000000)
T1A0C 003:811.074 - 0.016ms returns 0x00
T1A0C 003:811.080 JLINK_WriteReg(R8, 0x00000000)
T1A0C 003:811.086 - 0.008ms returns 0x00
T1A0C 003:811.092 JLINK_WriteReg(R9, 0x20000258)
T1A0C 003:811.098 - 0.008ms returns 0x00
T1A0C 003:811.104 JLINK_WriteReg(R10, 0x00000000)
T1A0C 003:811.110 - 0.008ms returns 0x00
T1A0C 003:811.116 JLINK_WriteReg(R11, 0x00000000)
T1A0C 003:811.122 - 0.008ms returns 0x00
T1A0C 003:811.128 JLINK_WriteReg(R12, 0x00000000)
T1A0C 003:811.140 - 0.018ms returns 0x00
T1A0C 003:811.150 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 003:811.157 - 0.009ms returns 0x00
T1A0C 003:811.163 JLINK_WriteReg(R14, 0x20000001)
T1A0C 003:811.169 - 0.008ms returns 0x00
T1A0C 003:811.175 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 003:811.181 - 0.008ms returns 0x00
T1A0C 003:811.198 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 003:811.205 - 0.009ms returns 0x00
T1A0C 003:811.211 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 003:811.217 - 0.008ms returns 0x00
T1A0C 003:811.223 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 003:811.228 - 0.008ms returns 0x00
T1A0C 003:811.235 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 003:811.240 - 0.008ms returns 0x00
T1A0C 003:811.247   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 003:811.257 - 0.013ms returns 0x0000000D
T1A0C 003:811.263 JLINK_Go()
T1A0C 003:811.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 003:848.843 - 37.604ms
T1A0C 003:848.887 JLINK_IsHalted()
T1A0C 003:852.857 - 4.007ms returns FALSE
T1A0C 003:862.893 JLINK_IsHalted()
T1A0C 003:866.856 - 4.001ms returns FALSE
T1A0C 003:868.896 JLINK_IsHalted()
T1A0C 003:872.858 - 4.021ms returns FALSE
T1A0C 003:874.899 JLINK_IsHalted()
T1A0C 003:878.852 - 4.006ms returns FALSE
T1A0C 003:883.896 JLINK_IsHalted()
T1A0C 003:922.926   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 003:926.879 - 43.012ms returns TRUE
T1A0C 003:926.925 JLINK_ReadReg(R15 (PC))
T1A0C 003:926.938 - 0.016ms returns 0x20000000
T1A0C 003:926.947 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1A0C 003:926.953 - 0.009ms returns 0x00
T1A0C 003:926.963 JLINK_ReadReg(R0)
T1A0C 003:926.968 - 0.008ms returns 0x00000000
T1A0C 003:927.913 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1A0C 003:927.937   Data:  49 0D 59 15 99 1F 99 18 09 14 12 71 2B C0 20 A1 ...
T1A0C 003:927.961   CPU_WriteMem(416 bytes @ 0x20000260)
T1A0C 003:995.297 - 67.412ms returns 0x1A0
T1A0C 003:995.343 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1A0C 003:995.350   Data:  01 02 03 04 04 00 09 00 06 07 08 09 02 04 06 08 ...
T1A0C 003:995.373   CPU_WriteMem(608 bytes @ 0x20000400)
T1A0C 004:091.888 - 96.574ms returns 0x260
T1A0C 004:091.998 JLINK_WriteReg(R0, 0x08002400)
T1A0C 004:092.020 - 0.026ms returns 0x00
T1A0C 004:092.028 JLINK_WriteReg(R1, 0x000001B0)
T1A0C 004:092.034 - 0.009ms returns 0x00
T1A0C 004:092.041 JLINK_WriteReg(R2, 0x20000260)
T1A0C 004:092.046 - 0.008ms returns 0x00
T1A0C 004:092.053 JLINK_WriteReg(R3, 0x00000000)
T1A0C 004:092.058 - 0.008ms returns 0x00
T1A0C 004:092.064 JLINK_WriteReg(R4, 0x00000000)
T1A0C 004:092.070 - 0.008ms returns 0x00
T1A0C 004:092.076 JLINK_WriteReg(R5, 0x00000000)
T1A0C 004:092.082 - 0.008ms returns 0x00
T1A0C 004:092.088 JLINK_WriteReg(R6, 0x00000000)
T1A0C 004:092.094 - 0.008ms returns 0x00
T1A0C 004:092.100 JLINK_WriteReg(R7, 0x00000000)
T1A0C 004:092.106 - 0.008ms returns 0x00
T1A0C 004:092.112 JLINK_WriteReg(R8, 0x00000000)
T1A0C 004:092.117 - 0.008ms returns 0x00
T1A0C 004:092.124 JLINK_WriteReg(R9, 0x20000258)
T1A0C 004:092.129 - 0.008ms returns 0x00
T1A0C 004:092.135 JLINK_WriteReg(R10, 0x00000000)
T1A0C 004:092.141 - 0.008ms returns 0x00
T1A0C 004:092.147 JLINK_WriteReg(R11, 0x00000000)
T1A0C 004:092.153 - 0.008ms returns 0x00
T1A0C 004:092.159 JLINK_WriteReg(R12, 0x00000000)
T1A0C 004:092.165 - 0.008ms returns 0x00
T1A0C 004:092.171 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 004:092.177 - 0.009ms returns 0x00
T1A0C 004:092.183 JLINK_WriteReg(R14, 0x20000001)
T1A0C 004:092.189 - 0.008ms returns 0x00
T1A0C 004:092.195 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1A0C 004:092.201 - 0.008ms returns 0x00
T1A0C 004:092.207 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 004:092.213 - 0.008ms returns 0x00
T1A0C 004:092.219 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 004:092.225 - 0.008ms returns 0x00
T1A0C 004:092.231 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 004:092.237 - 0.008ms returns 0x00
T1A0C 004:092.243 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 004:092.248 - 0.008ms returns 0x00
T1A0C 004:092.255   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 004:092.277 - 0.025ms returns 0x0000000E
T1A0C 004:092.285 JLINK_Go()
T1A0C 004:092.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 004:130.154 - 37.896ms
T1A0C 004:130.200 JLINK_IsHalted()
T1A0C 004:133.879 - 3.699ms returns FALSE
T1A0C 004:140.663 JLINK_IsHalted()
T1A0C 004:179.358   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 004:183.909 - 43.276ms returns TRUE
T1A0C 004:183.958 JLINK_ReadReg(R15 (PC))
T1A0C 004:183.970 - 0.015ms returns 0x20000000
T1A0C 004:183.979 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1A0C 004:183.986 - 0.009ms returns 0x00
T1A0C 004:183.995 JLINK_ReadReg(R0)
T1A0C 004:184.001 - 0.008ms returns 0x00000000
T1A0C 004:184.064 JLINK_WriteReg(R0, 0x00000002)
T1A0C 004:184.077 - 0.016ms returns 0x00
T1A0C 004:184.084 JLINK_WriteReg(R1, 0x000001B0)
T1A0C 004:184.090 - 0.009ms returns 0x00
T1A0C 004:184.097 JLINK_WriteReg(R2, 0x20000260)
T1A0C 004:184.103 - 0.008ms returns 0x00
T1A0C 004:184.109 JLINK_WriteReg(R3, 0x00000000)
T1A0C 004:184.115 - 0.008ms returns 0x00
T1A0C 004:184.121 JLINK_WriteReg(R4, 0x00000000)
T1A0C 004:184.127 - 0.008ms returns 0x00
T1A0C 004:184.133 JLINK_WriteReg(R5, 0x00000000)
T1A0C 004:184.139 - 0.008ms returns 0x00
T1A0C 004:184.145 JLINK_WriteReg(R6, 0x00000000)
T1A0C 004:184.150 - 0.008ms returns 0x00
T1A0C 004:184.156 JLINK_WriteReg(R7, 0x00000000)
T1A0C 004:184.162 - 0.008ms returns 0x00
T1A0C 004:184.168 JLINK_WriteReg(R8, 0x00000000)
T1A0C 004:184.174 - 0.008ms returns 0x00
T1A0C 004:184.180 JLINK_WriteReg(R9, 0x20000258)
T1A0C 004:184.186 - 0.008ms returns 0x00
T1A0C 004:184.192 JLINK_WriteReg(R10, 0x00000000)
T1A0C 004:184.198 - 0.008ms returns 0x00
T1A0C 004:184.204 JLINK_WriteReg(R11, 0x00000000)
T1A0C 004:184.209 - 0.008ms returns 0x00
T1A0C 004:184.216 JLINK_WriteReg(R12, 0x00000000)
T1A0C 004:184.222 - 0.008ms returns 0x00
T1A0C 004:184.228 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 004:184.234 - 0.008ms returns 0x00
T1A0C 004:184.240 JLINK_WriteReg(R14, 0x20000001)
T1A0C 004:184.246 - 0.008ms returns 0x00
T1A0C 004:184.252 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1A0C 004:184.258 - 0.008ms returns 0x00
T1A0C 004:184.264 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 004:184.270 - 0.008ms returns 0x00
T1A0C 004:184.276 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 004:184.282 - 0.008ms returns 0x00
T1A0C 004:184.288 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 004:184.293 - 0.008ms returns 0x00
T1A0C 004:184.300 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 004:184.305 - 0.008ms returns 0x00
T1A0C 004:184.312   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 004:184.321 - 0.012ms returns 0x0000000F
T1A0C 004:184.328 JLINK_Go()
T1A0C 004:184.344   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 004:221.329 - 37.031ms
T1A0C 004:221.379 JLINK_IsHalted()
T1A0C 004:260.362   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 004:264.337 - 42.985ms returns TRUE
T1A0C 004:264.383 JLINK_ReadReg(R15 (PC))
T1A0C 004:264.396 - 0.016ms returns 0x20000000
T1A0C 004:264.406 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1A0C 004:264.412 - 0.009ms returns 0x00
T1A0C 004:264.421 JLINK_ReadReg(R0)
T1A0C 004:264.427 - 0.008ms returns 0x00000000
T1A0C 004:324.625 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1A0C 004:324.653   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1A0C 004:324.678   CPU_WriteMem(608 bytes @ 0x20000000)
T1A0C 004:420.937 - 96.338ms returns 0x260
T1A0C 004:421.042 JLINK_WriteReg(R0, 0x08000000)
T1A0C 004:421.057 - 0.018ms returns 0x00
T1A0C 004:421.064 JLINK_WriteReg(R1, 0x007A1200)
T1A0C 004:421.070 - 0.008ms returns 0x00
T1A0C 004:421.077 JLINK_WriteReg(R2, 0x00000003)
T1A0C 004:421.083 - 0.008ms returns 0x00
T1A0C 004:421.089 JLINK_WriteReg(R3, 0x00000000)
T1A0C 004:421.095 - 0.008ms returns 0x00
T1A0C 004:421.101 JLINK_WriteReg(R4, 0x00000000)
T1A0C 004:421.107 - 0.008ms returns 0x00
T1A0C 004:421.114 JLINK_WriteReg(R5, 0x00000000)
T1A0C 004:421.119 - 0.008ms returns 0x00
T1A0C 004:421.126 JLINK_WriteReg(R6, 0x00000000)
T1A0C 004:421.131 - 0.008ms returns 0x00
T1A0C 004:421.137 JLINK_WriteReg(R7, 0x00000000)
T1A0C 004:421.150 - 0.019ms returns 0x00
T1A0C 004:421.161 JLINK_WriteReg(R8, 0x00000000)
T1A0C 004:421.167 - 0.008ms returns 0x00
T1A0C 004:421.173 JLINK_WriteReg(R9, 0x20000258)
T1A0C 004:421.178 - 0.008ms returns 0x00
T1A0C 004:421.185 JLINK_WriteReg(R10, 0x00000000)
T1A0C 004:421.190 - 0.008ms returns 0x00
T1A0C 004:421.196 JLINK_WriteReg(R11, 0x00000000)
T1A0C 004:421.202 - 0.008ms returns 0x00
T1A0C 004:421.208 JLINK_WriteReg(R12, 0x00000000)
T1A0C 004:421.214 - 0.008ms returns 0x00
T1A0C 004:421.220 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 004:421.226 - 0.009ms returns 0x00
T1A0C 004:421.233 JLINK_WriteReg(R14, 0x20000001)
T1A0C 004:421.238 - 0.008ms returns 0x00
T1A0C 004:421.244 JLINK_WriteReg(R15 (PC), 0x20000038)
T1A0C 004:421.250 - 0.008ms returns 0x00
T1A0C 004:421.256 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 004:421.262 - 0.008ms returns 0x00
T1A0C 004:421.268 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 004:421.274 - 0.008ms returns 0x00
T1A0C 004:421.280 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 004:421.285 - 0.008ms returns 0x00
T1A0C 004:421.291 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 004:421.297 - 0.008ms returns 0x00
T1A0C 004:421.304   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 004:421.320   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 004:424.945 - 3.671ms returns 0x00000010
T1A0C 004:424.986 JLINK_Go()
T1A0C 004:425.001   CPU_WriteMem(2 bytes @ 0x20000000)
T1A0C 004:429.384   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 004:466.935 - 41.971ms
T1A0C 004:466.974 JLINK_IsHalted()
T1A0C 004:505.979   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 004:509.948 - 42.999ms returns TRUE
T1A0C 004:509.991 JLINK_ReadReg(R15 (PC))
T1A0C 004:510.007 - 0.020ms returns 0x20000000
T1A0C 004:510.017 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1A0C 004:510.024 - 0.009ms returns 0x00
T1A0C 004:510.033 JLINK_ReadReg(R0)
T1A0C 004:510.039 - 0.008ms returns 0x00000000
T1A0C 004:510.100 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1A0C 004:510.113 - 0.015ms returns 0x00
T1A0C 004:510.120 JLINK_WriteReg(R1, 0x08000000)
T1A0C 004:510.125 - 0.008ms returns 0x00
T1A0C 004:510.132 JLINK_WriteReg(R2, 0x000025B0)
T1A0C 004:510.138 - 0.008ms returns 0x00
T1A0C 004:510.144 JLINK_WriteReg(R3, 0x04C11DB7)
T1A0C 004:510.149 - 0.008ms returns 0x00
T1A0C 004:510.156 JLINK_WriteReg(R4, 0x00000000)
T1A0C 004:510.161 - 0.008ms returns 0x00
T1A0C 004:510.167 JLINK_WriteReg(R5, 0x00000000)
T1A0C 004:510.173 - 0.008ms returns 0x00
T1A0C 004:510.179 JLINK_WriteReg(R6, 0x00000000)
T1A0C 004:510.185 - 0.008ms returns 0x00
T1A0C 004:510.191 JLINK_WriteReg(R7, 0x00000000)
T1A0C 004:510.197 - 0.008ms returns 0x00
T1A0C 004:510.203 JLINK_WriteReg(R8, 0x00000000)
T1A0C 004:510.208 - 0.008ms returns 0x00
T1A0C 004:510.215 JLINK_WriteReg(R9, 0x20000258)
T1A0C 004:510.220 - 0.008ms returns 0x00
T1A0C 004:510.226 JLINK_WriteReg(R10, 0x00000000)
T1A0C 004:510.232 - 0.008ms returns 0x00
T1A0C 004:510.239 JLINK_WriteReg(R11, 0x00000000)
T1A0C 004:510.244 - 0.008ms returns 0x00
T1A0C 004:510.251 JLINK_WriteReg(R12, 0x00000000)
T1A0C 004:510.256 - 0.008ms returns 0x00
T1A0C 004:510.263 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 004:510.269 - 0.008ms returns 0x00
T1A0C 004:510.275 JLINK_WriteReg(R14, 0x20000001)
T1A0C 004:510.281 - 0.008ms returns 0x00
T1A0C 004:510.287 JLINK_WriteReg(R15 (PC), 0x20000002)
T1A0C 004:510.293 - 0.008ms returns 0x00
T1A0C 004:510.299 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 004:510.304 - 0.008ms returns 0x00
T1A0C 004:510.311 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 004:510.316 - 0.008ms returns 0x00
T1A0C 004:510.322 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 004:510.328 - 0.008ms returns 0x00
T1A0C 004:510.334 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 004:510.340 - 0.008ms returns 0x00
T1A0C 004:510.347   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 004:510.356 - 0.012ms returns 0x00000011
T1A0C 004:510.363 JLINK_Go()
T1A0C 004:510.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 004:547.945 - 37.606ms
T1A0C 004:547.985 JLINK_IsHalted()
T1A0C 004:551.945 - 3.999ms returns FALSE
T1A0C 004:567.389 JLINK_IsHalted()
T1A0C 004:571.387 - 4.025ms returns FALSE
T1A0C 004:573.387 JLINK_IsHalted()
T1A0C 004:577.361 - 4.002ms returns FALSE
T1A0C 004:582.410 JLINK_IsHalted()
T1A0C 004:586.393 - 4.010ms returns FALSE
T1A0C 004:588.402 JLINK_IsHalted()
T1A0C 004:592.388 - 4.016ms returns FALSE
T1A0C 004:601.396 JLINK_IsHalted()
T1A0C 004:605.406 - 4.041ms returns FALSE
T1A0C 004:607.396 JLINK_IsHalted()
T1A0C 004:611.390 - 4.020ms returns FALSE
T1A0C 004:618.396 JLINK_IsHalted()
T1A0C 004:622.400 - 4.033ms returns FALSE
T1A0C 004:624.429 JLINK_IsHalted()
T1A0C 004:628.392 - 3.990ms returns FALSE
T1A0C 004:630.403 JLINK_IsHalted()
T1A0C 004:634.396 - 4.020ms returns FALSE
T1A0C 004:636.399 JLINK_IsHalted()
T1A0C 004:640.448 - 4.085ms returns FALSE
T1A0C 004:646.469 JLINK_IsHalted()
T1A0C 004:650.398 - 3.957ms returns FALSE
T1A0C 004:652.397 JLINK_IsHalted()
T1A0C 004:691.444   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 004:695.981 - 43.612ms returns TRUE
T1A0C 004:696.028 JLINK_ReadReg(R15 (PC))
T1A0C 004:696.041 - 0.017ms returns 0x20000000
T1A0C 004:696.051 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1A0C 004:696.057 - 0.009ms returns 0x00
T1A0C 004:696.066 JLINK_ReadReg(R0)
T1A0C 004:696.072 - 0.008ms returns 0x9803C9FB
T1A0C 004:697.159 JLINK_WriteReg(R0, 0x00000003)
T1A0C 004:697.187 - 0.032ms returns 0x00
T1A0C 004:697.194 JLINK_WriteReg(R1, 0x08000000)
T1A0C 004:697.200 - 0.008ms returns 0x00
T1A0C 004:697.207 JLINK_WriteReg(R2, 0x000025B0)
T1A0C 004:697.213 - 0.008ms returns 0x00
T1A0C 004:697.219 JLINK_WriteReg(R3, 0x04C11DB7)
T1A0C 004:697.224 - 0.008ms returns 0x00
T1A0C 004:697.231 JLINK_WriteReg(R4, 0x00000000)
T1A0C 004:697.236 - 0.008ms returns 0x00
T1A0C 004:697.242 JLINK_WriteReg(R5, 0x00000000)
T1A0C 004:697.248 - 0.008ms returns 0x00
T1A0C 004:697.254 JLINK_WriteReg(R6, 0x00000000)
T1A0C 004:697.260 - 0.008ms returns 0x00
T1A0C 004:697.266 JLINK_WriteReg(R7, 0x00000000)
T1A0C 004:697.272 - 0.008ms returns 0x00
T1A0C 004:697.278 JLINK_WriteReg(R8, 0x00000000)
T1A0C 004:697.284 - 0.008ms returns 0x00
T1A0C 004:697.290 JLINK_WriteReg(R9, 0x20000258)
T1A0C 004:697.296 - 0.008ms returns 0x00
T1A0C 004:697.302 JLINK_WriteReg(R10, 0x00000000)
T1A0C 004:697.307 - 0.008ms returns 0x00
T1A0C 004:697.313 JLINK_WriteReg(R11, 0x00000000)
T1A0C 004:697.319 - 0.008ms returns 0x00
T1A0C 004:697.325 JLINK_WriteReg(R12, 0x00000000)
T1A0C 004:697.331 - 0.008ms returns 0x00
T1A0C 004:697.337 JLINK_WriteReg(R13 (SP), 0x20000800)
T1A0C 004:697.344 - 0.009ms returns 0x00
T1A0C 004:697.350 JLINK_WriteReg(R14, 0x20000001)
T1A0C 004:697.356 - 0.008ms returns 0x00
T1A0C 004:697.362 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1A0C 004:697.396 - 0.037ms returns 0x00
T1A0C 004:697.403 JLINK_WriteReg(XPSR, 0x01000000)
T1A0C 004:697.409 - 0.008ms returns 0x00
T1A0C 004:697.415 JLINK_WriteReg(MSP, 0x20000800)
T1A0C 004:697.420 - 0.008ms returns 0x00
T1A0C 004:697.426 JLINK_WriteReg(PSP, 0x20000800)
T1A0C 004:697.432 - 0.008ms returns 0x00
T1A0C 004:697.438 JLINK_WriteReg(CFBP, 0x00000000)
T1A0C 004:697.444 - 0.008ms returns 0x00
T1A0C 004:697.451   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1A0C 004:697.461 - 0.013ms returns 0x00000012
T1A0C 004:697.467 JLINK_Go()
T1A0C 004:697.486   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 004:734.419 - 36.986ms
T1A0C 004:734.471 JLINK_IsHalted()
T1A0C 004:773.476   CPU_ReadMem(2 bytes @ 0x20000000)
T1A0C 004:777.424 - 42.981ms returns TRUE
T1A0C 004:777.467 JLINK_ReadReg(R15 (PC))
T1A0C 004:777.482 - 0.017ms returns 0x20000000
T1A0C 004:777.492 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1A0C 004:777.498 - 0.009ms returns 0x00
T1A0C 004:777.507 JLINK_ReadReg(R0)
T1A0C 004:777.513 - 0.008ms returns 0x00000000
T1A0C 004:833.324 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1A0C 004:833.354   Data:  FE E7
T1A0C 004:833.407   CPU_WriteMem(2 bytes @ 0x20000000)
T1A0C 004:837.436 - 4.141ms returns 0x02
T1A0C 004:851.689 JLINK_Close()
T1A0C 004:852.418   CPU_ReadMem(4 bytes @ 0xE0001000)
T1A0C 004:890.868 - 39.208ms
T1A0C 004:890.901   
T1A0C 004:890.906   Closed
