T3200 000:071.570   SEGGER J-Link V6.72e Log File
T3200 000:072.343   DLL Compiled: May 20 2020 12:45:53
T3200 000:072.351   Logging started @ 2021-05-15 05:38
T3200 000:072.362 JLINK_SetWarnOutHandler(...)
T3200 000:072.609 - 0.250ms
T3200 000:072.797 JLINK_OpenEx(...)
T3200 000:075.680   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T3200 000:084.224   Hardware: V7.00
T3200 000:084.251   S/N: 20090928
T3200 000:084.261   OEM: SEGGER
T3200 000:084.271   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T3200 000:086.769   TELNET listener socket opened on port 19021
T3200 000:086.968   WEBSRV Starting webserver
T3200 000:087.226   WEBSRV Webserver running on local port 19080
T3200 000:087.240 - 14.446ms returns "O.K."
T3200 000:087.262 JLINK_GetEmuCaps()
T3200 000:087.268 - 0.008ms returns 0x88EA5833
T3200 000:087.513 JLINK_TIF_GetAvailable(...)
T3200 000:088.233 - 0.732ms
T3200 000:088.256 JLINK_SetErrorOutHandler(...)
T3200 000:088.262 - 0.008ms
T3200 000:088.280 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32天气\stm32天气V_2\串口接收完成\USER\JLinkSettings.ini"", ...). 
T3200 000:125.918   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3200 000:126.159   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3200 000:126.415 - 38.148ms returns 0x00
T3200 000:129.130 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T3200 000:133.188   Device "STM32F103C8" selected.
T3200 000:133.688 - 4.546ms returns 0x00
T3200 000:133.713 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3200 000:133.730 - 0.009ms returns 0x01
T3200 000:133.741 JLINK_GetHardwareVersion()
T3200 000:133.756 - 0.019ms returns 0x11170
T3200 000:133.962 JLINK_GetDLLVersion()  returns 67205
T3200 000:133.980 JLINK_GetFirmwareString(...)
T3200 000:133.986 - 0.008ms
T3200 000:138.946 JLINK_GetDLLVersion()  returns 67205
T3200 000:138.967 JLINK_GetCompileDateTime()
T3200 000:138.972 - 0.008ms
T3200 000:140.557 JLINK_GetFirmwareString(...)
T3200 000:140.574 - 0.019ms
T3200 000:142.527 JLINK_GetHardwareVersion()
T3200 000:142.546 - 0.022ms returns 0x11170
T3200 000:181.521 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3200 000:183.315 - 1.806ms returns 0x00
T3200 000:183.564 JLINK_SetSpeed(100)
T3200 000:183.633 - 0.074ms
T3200 000:183.644 JLINK_GetId()
T3200 000:193.418   Found SW-DP with ID 0x1BA01477
T3200 000:246.008   Found SW-DP with ID 0x1BA01477
T3200 000:256.690   Old FW that does not support reading DPIDR via DAP jobs
T3200 000:274.751   Unknown DP version. Assuming DPv0
T3200 000:279.452   Scanning AP map to find all available APs
T3200 000:291.685   AP[1]: Stopped AP scan as end of AP map has been reached
T3200 000:295.262   AP[0]: AHB-AP (IDR: 0x14770011)
T3200 000:298.148   Iterating through AP map to find AHB-AP to use
T3200 000:316.491   AP[0]: Core found
T3200 000:321.042   AP[0]: AHB-AP ROM base: 0xE00FF000
T3200 000:331.859   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T3200 000:335.969   Found Cortex-M3 r1p1, Little endian.
T3200 000:437.286   -- Max. mem block: 0x00002C18
T3200 000:437.324   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:441.710   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:445.708   CPU_ReadMem(4 bytes @ 0xE0002000)
T3200 000:453.346   FPUnit: 6 code (BP) slots and 2 literal slots
T3200 000:453.383   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3200 000:457.318   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:461.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:465.289   CPU_WriteMem(4 bytes @ 0xE0001000)
T3200 000:469.291   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3200 000:473.313   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3200 000:477.740   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3200 000:481.715   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3200 000:489.677   CoreSight components:
T3200 000:493.413   ROMTbl[0] @ E00FF000
T3200 000:493.451   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3200 000:505.751   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3200 000:517.190   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T3200 000:517.227   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3200 000:528.081   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T3200 000:528.114   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3200 000:540.528   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T3200 000:540.574   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3200 000:552.630   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T3200 000:552.669   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3200 000:564.191   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T3200 000:566.299 - 382.667ms   returns 0x1BA01477
T3200 000:566.324 JLINK_GetDLLVersion()  returns 67205
T3200 000:566.386 JLINK_CORE_GetFound()
T3200 000:566.392 - 0.009ms returns 0x30000FF
T3200 000:566.405 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3200 000:566.412   Value=0xE00FF000
T3200 000:566.419 - 0.017ms returns 0x00
T3200 000:569.576 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3200 000:569.602   Value=0xE00FF000
T3200 000:569.609 - 0.036ms returns 0x00
T3200 000:569.616 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3200 000:569.622   Value=0x00000000
T3200 000:569.630 - 0.016ms returns 0x00
T3200 000:569.645   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T3200 000:570.105   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3200 000:575.609   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3200 000:575.630 - 5.989ms returns 0x10
T3200 000:575.643 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3200 000:575.650   Value=0x00000000
T3200 000:575.657 - 0.016ms returns 0x00
T3200 000:575.664 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3200 000:575.669   Value=0xE0040000
T3200 000:575.676 - 0.015ms returns 0x00
T3200 000:575.682 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3200 000:575.688   Value=0xE0000000
T3200 000:575.695 - 0.015ms returns 0x00
T3200 000:575.701 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3200 000:575.707   Value=0xE0001000
T3200 000:575.714 - 0.015ms returns 0x00
T3200 000:575.720 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3200 000:575.725   Value=0xE0002000
T3200 000:575.733 - 0.015ms returns 0x00
T3200 000:575.739 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3200 000:575.744   Value=0xE000E000
T3200 000:575.751 - 0.015ms returns 0x00
T3200 000:575.758 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3200 000:575.763   Value=0xE000EDF0
T3200 000:575.770 - 0.015ms returns 0x00
T3200 000:575.776 JLINK_GetDebugInfo(0x01 = Unknown)
T3200 000:575.785   Value=0x00000000
T3200 000:575.796 - 0.022ms returns 0x00
T3200 000:575.803 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T3200 000:575.825   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3200 000:579.732   Data:  31 C2 1F 41
T3200 000:579.746   Debug reg: CPUID
T3200 000:579.754 - 3.953ms returns 1
T3200 000:579.762 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3200 000:579.768   Value=0x00000000
T3200 000:579.776 - 0.016ms returns 0x00
T3200 000:579.784 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3200 000:579.793 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3200 000:579.799 JLINK_Reset()
T3200 000:579.818   CPU is running
T3200 000:579.827   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:583.729   CPU is running
T3200 000:583.751   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:592.115   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3200 000:597.483   Reset: Reset device via AIRCR.SYSRESETREQ.
T3200 000:597.512   CPU is running
T3200 000:597.523   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3200 000:655.320   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:659.340   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:663.320   CPU is running
T3200 000:663.339   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:667.342   CPU is running
T3200 000:667.366   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:677.239   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:719.884   CPU_WriteMem(4 bytes @ 0xE0002000)
T3200 000:724.330   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3200 000:728.329   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:732.357 - 152.571ms
T3200 000:732.390 JLINK_Halt()
T3200 000:732.399 - 0.013ms returns 0x00
T3200 000:732.410 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T3200 000:732.429   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3200 000:737.353   Data:  03 00 03 00
T3200 000:737.369   Debug reg: DHCSR
T3200 000:737.381 - 4.975ms returns 1
T3200 000:737.396 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T3200 000:737.406   Debug reg: DHCSR
T3200 000:737.438   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3200 000:742.334 - 4.946ms returns 0
T3200 000:742.353 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T3200 000:742.363   Debug reg: DEMCR
T3200 000:742.381   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3200 000:746.771 - 4.434ms returns 0
T3200 000:767.056 JLINK_GetHWStatus(...)
T3200 000:768.345 - 1.298ms returns 0x00
T3200 000:777.719 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3200 000:777.746 - 0.030ms returns 0x06
T3200 000:777.753 JLINK_GetNumBPUnits(Type = 0xF0)
T3200 000:777.758 - 0.008ms returns 0x2000
T3200 000:777.765 JLINK_GetNumWPUnits()
T3200 000:777.770 - 0.007ms returns 0x04
T3200 000:786.006 JLINK_GetSpeed()
T3200 000:786.030 - 0.027ms returns 0x64
T3200 000:792.616 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3200 000:792.663   CPU_ReadMem(4 bytes @ 0xE000E004)
T3200 000:797.347   Data:  01 00 00 00
T3200 000:797.362 - 4.748ms returns 1
T3200 000:797.375 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T3200 000:797.385   CPU_ReadMem(4 bytes @ 0xE000E004)
T3200 000:801.355   Data:  01 00 00 00
T3200 000:801.368 - 3.996ms returns 1
T3200 000:801.380 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T3200 000:801.387   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3200 000:801.608   CPU_WriteMem(28 bytes @ 0xE0001000)
T3200 000:809.779 - 8.421ms returns 0x1C
T3200 000:809.821 JLINK_Halt()
T3200 000:809.829 - 0.011ms returns 0x00
T3200 000:809.899 JLINK_IsHalted()
T3200 000:809.908 - 0.012ms returns TRUE
T3200 000:819.495 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T3200 000:819.514   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3200 000:819.812   CPU_WriteMem(608 bytes @ 0x20000000)
T3200 000:916.419 - 96.952ms returns 0x260
T3200 000:916.591 JLINK_WriteReg(R0, 0x08000000)
T3200 000:916.634 - 0.049ms returns 0x00
T3200 000:916.645 JLINK_WriteReg(R1, 0x007A1200)
T3200 000:916.655 - 0.013ms returns 0x00
T3200 000:916.665 JLINK_WriteReg(R2, 0x00000001)
T3200 000:916.674 - 0.013ms returns 0x00
T3200 000:916.684 JLINK_WriteReg(R3, 0x00000000)
T3200 000:916.694 - 0.013ms returns 0x00
T3200 000:916.703 JLINK_WriteReg(R4, 0x00000000)
T3200 000:916.712 - 0.013ms returns 0x00
T3200 000:916.722 JLINK_WriteReg(R5, 0x00000000)
T3200 000:916.731 - 0.013ms returns 0x00
T3200 000:916.741 JLINK_WriteReg(R6, 0x00000000)
T3200 000:916.750 - 0.013ms returns 0x00
T3200 000:916.760 JLINK_WriteReg(R7, 0x00000000)
T3200 000:916.769 - 0.013ms returns 0x00
T3200 000:916.779 JLINK_WriteReg(R8, 0x00000000)
T3200 000:916.788 - 0.013ms returns 0x00
T3200 000:916.797 JLINK_WriteReg(R9, 0x20000258)
T3200 000:916.806 - 0.013ms returns 0x00
T3200 000:916.816 JLINK_WriteReg(R10, 0x00000000)
T3200 000:916.825 - 0.013ms returns 0x00
T3200 000:916.835 JLINK_WriteReg(R11, 0x00000000)
T3200 000:916.844 - 0.013ms returns 0x00
T3200 000:916.853 JLINK_WriteReg(R12, 0x00000000)
T3200 000:916.862 - 0.013ms returns 0x00
T3200 000:916.872 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 000:916.882 - 0.014ms returns 0x00
T3200 000:916.892 JLINK_WriteReg(R14, 0x20000001)
T3200 000:916.901 - 0.013ms returns 0x00
T3200 000:916.911 JLINK_WriteReg(R15 (PC), 0x20000038)
T3200 000:916.925 - 0.018ms returns 0x00
T3200 000:916.935 JLINK_WriteReg(XPSR, 0x01000000)
T3200 000:916.944 - 0.013ms returns 0x00
T3200 000:916.954 JLINK_WriteReg(MSP, 0x20000800)
T3200 000:916.962 - 0.013ms returns 0x00
T3200 000:916.972 JLINK_WriteReg(PSP, 0x20000800)
T3200 000:916.987 - 0.021ms returns 0x00
T3200 000:917.000 JLINK_WriteReg(CFBP, 0x00000000)
T3200 000:917.009 - 0.013ms returns 0x00
T3200 000:917.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 000:917.059   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 000:921.419 - 4.415ms returns 0x00000001
T3200 000:921.448 JLINK_Go()
T3200 000:921.465   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 000:925.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 000:929.398   CPU_WriteMem(4 bytes @ 0xE0002008)
T3200 000:929.415   CPU_WriteMem(4 bytes @ 0xE000200C)
T3200 000:929.427   CPU_WriteMem(4 bytes @ 0xE0002010)
T3200 000:929.440   CPU_WriteMem(4 bytes @ 0xE0002014)
T3200 000:929.452   CPU_WriteMem(4 bytes @ 0xE0002018)
T3200 000:929.465   CPU_WriteMem(4 bytes @ 0xE000201C)
T3200 000:952.430   CPU_WriteMem(4 bytes @ 0xE0001004)
T3200 000:990.411 - 68.985ms
T3200 000:990.449 JLINK_IsHalted()
T3200 001:029.872   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 001:034.396 - 43.958ms returns TRUE
T3200 001:034.421 JLINK_ReadReg(R15 (PC))
T3200 001:034.433 - 0.015ms returns 0x20000000
T3200 001:034.441 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3200 001:034.449 - 0.011ms returns 0x00
T3200 001:034.536 JLINK_ReadReg(R0)
T3200 001:034.545 - 0.013ms returns 0x00000000
T3200 001:035.545 JLINK_WriteReg(R0, 0x08000000)
T3200 001:035.562 - 0.021ms returns 0x00
T3200 001:035.571 JLINK_WriteReg(R1, 0x007A1200)
T3200 001:035.578 - 0.010ms returns 0x00
T3200 001:035.586 JLINK_WriteReg(R2, 0x00000001)
T3200 001:035.594 - 0.010ms returns 0x00
T3200 001:035.602 JLINK_WriteReg(R3, 0x00000000)
T3200 001:035.609 - 0.010ms returns 0x00
T3200 001:035.617 JLINK_WriteReg(R4, 0x00000000)
T3200 001:035.624 - 0.010ms returns 0x00
T3200 001:035.632 JLINK_WriteReg(R5, 0x00000000)
T3200 001:035.639 - 0.010ms returns 0x00
T3200 001:035.647 JLINK_WriteReg(R6, 0x00000000)
T3200 001:035.654 - 0.010ms returns 0x00
T3200 001:035.662 JLINK_WriteReg(R7, 0x00000000)
T3200 001:035.669 - 0.010ms returns 0x00
T3200 001:035.677 JLINK_WriteReg(R8, 0x00000000)
T3200 001:035.688 - 0.015ms returns 0x00
T3200 001:035.696 JLINK_WriteReg(R9, 0x20000258)
T3200 001:035.703 - 0.010ms returns 0x00
T3200 001:035.711 JLINK_WriteReg(R10, 0x00000000)
T3200 001:035.718 - 0.010ms returns 0x00
T3200 001:035.726 JLINK_WriteReg(R11, 0x00000000)
T3200 001:035.733 - 0.010ms returns 0x00
T3200 001:035.741 JLINK_WriteReg(R12, 0x00000000)
T3200 001:035.748 - 0.010ms returns 0x00
T3200 001:035.756 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 001:035.764 - 0.011ms returns 0x00
T3200 001:035.772 JLINK_WriteReg(R14, 0x20000001)
T3200 001:035.779 - 0.010ms returns 0x00
T3200 001:035.787 JLINK_WriteReg(R15 (PC), 0x20000098)
T3200 001:035.794 - 0.010ms returns 0x00
T3200 001:035.802 JLINK_WriteReg(XPSR, 0x01000000)
T3200 001:035.809 - 0.010ms returns 0x00
T3200 001:035.817 JLINK_WriteReg(MSP, 0x20000800)
T3200 001:035.824 - 0.010ms returns 0x00
T3200 001:035.832 JLINK_WriteReg(PSP, 0x20000800)
T3200 001:035.839 - 0.010ms returns 0x00
T3200 001:035.847 JLINK_WriteReg(CFBP, 0x00000000)
T3200 001:035.854 - 0.010ms returns 0x00
T3200 001:035.863   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 001:035.874 - 0.015ms returns 0x00000002
T3200 001:035.882 JLINK_Go()
T3200 001:035.899   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 001:073.478 - 37.618ms
T3200 001:073.516 JLINK_IsHalted()
T3200 001:077.429 - 3.938ms returns FALSE
T3200 001:119.989 JLINK_IsHalted()
T3200 001:158.875   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 001:162.813 - 42.830ms returns TRUE
T3200 001:162.833 JLINK_ReadReg(R15 (PC))
T3200 001:162.844 - 0.015ms returns 0x20000000
T3200 001:162.856 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3200 001:162.864 - 0.011ms returns 0x00
T3200 001:162.948 JLINK_ReadReg(R0)
T3200 001:162.957 - 0.012ms returns 0x00000000
T3200 001:215.247 JLINK_WriteReg(R0, 0x00000001)
T3200 001:215.279 - 0.037ms returns 0x00
T3200 001:215.288 JLINK_WriteReg(R1, 0x007A1200)
T3200 001:215.296 - 0.011ms returns 0x00
T3200 001:215.304 JLINK_WriteReg(R2, 0x00000001)
T3200 001:215.385 - 0.089ms returns 0x00
T3200 001:215.398 JLINK_WriteReg(R3, 0x00000000)
T3200 001:215.406 - 0.011ms returns 0x00
T3200 001:215.414 JLINK_WriteReg(R4, 0x00000000)
T3200 001:215.422 - 0.010ms returns 0x00
T3200 001:215.430 JLINK_WriteReg(R5, 0x00000000)
T3200 001:215.437 - 0.010ms returns 0x00
T3200 001:215.445 JLINK_WriteReg(R6, 0x00000000)
T3200 001:215.452 - 0.010ms returns 0x00
T3200 001:215.460 JLINK_WriteReg(R7, 0x00000000)
T3200 001:215.467 - 0.010ms returns 0x00
T3200 001:215.475 JLINK_WriteReg(R8, 0x00000000)
T3200 001:215.483 - 0.010ms returns 0x00
T3200 001:215.490 JLINK_WriteReg(R9, 0x20000258)
T3200 001:215.498 - 0.010ms returns 0x00
T3200 001:215.506 JLINK_WriteReg(R10, 0x00000000)
T3200 001:215.513 - 0.010ms returns 0x00
T3200 001:215.521 JLINK_WriteReg(R11, 0x00000000)
T3200 001:215.528 - 0.010ms returns 0x00
T3200 001:215.536 JLINK_WriteReg(R12, 0x00000000)
T3200 001:215.543 - 0.010ms returns 0x00
T3200 001:215.551 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 001:215.560 - 0.011ms returns 0x00
T3200 001:215.567 JLINK_WriteReg(R14, 0x20000001)
T3200 001:215.575 - 0.010ms returns 0x00
T3200 001:215.583 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3200 001:215.590 - 0.011ms returns 0x00
T3200 001:215.598 JLINK_WriteReg(XPSR, 0x01000000)
T3200 001:215.606 - 0.010ms returns 0x00
T3200 001:215.614 JLINK_WriteReg(MSP, 0x20000800)
T3200 001:215.621 - 0.010ms returns 0x00
T3200 001:215.629 JLINK_WriteReg(PSP, 0x20000800)
T3200 001:215.636 - 0.010ms returns 0x00
T3200 001:215.644 JLINK_WriteReg(CFBP, 0x00000000)
T3200 001:215.652 - 0.010ms returns 0x00
T3200 001:215.661   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 001:215.673 - 0.016ms returns 0x00000003
T3200 001:215.681 JLINK_Go()
T3200 001:215.701   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 001:252.433 - 36.772ms
T3200 001:252.467 JLINK_IsHalted()
T3200 001:291.662   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 001:296.450 - 44.001ms returns TRUE
T3200 001:296.483 JLINK_ReadReg(R15 (PC))
T3200 001:296.495 - 0.016ms returns 0x20000000
T3200 001:296.558 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3200 001:296.571 - 0.017ms returns 0x00
T3200 001:296.605 JLINK_ReadReg(R0)
T3200 001:296.613 - 0.012ms returns 0x00000000
T3200 001:303.437 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T3200 001:303.452   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3200 001:303.475   CPU_WriteMem(608 bytes @ 0x20000000)
T3200 001:399.524 - 96.123ms returns 0x260
T3200 001:399.745 JLINK_WriteReg(R0, 0x08000000)
T3200 001:399.770 - 0.032ms returns 0x00
T3200 001:399.785 JLINK_WriteReg(R1, 0x007A1200)
T3200 001:399.798 - 0.019ms returns 0x00
T3200 001:399.813 JLINK_WriteReg(R2, 0x00000002)
T3200 001:399.826 - 0.019ms returns 0x00
T3200 001:399.840 JLINK_WriteReg(R3, 0x00000000)
T3200 001:399.853 - 0.019ms returns 0x00
T3200 001:399.868 JLINK_WriteReg(R4, 0x00000000)
T3200 001:399.881 - 0.019ms returns 0x00
T3200 001:399.895 JLINK_WriteReg(R5, 0x00000000)
T3200 001:399.908 - 0.019ms returns 0x00
T3200 001:399.922 JLINK_WriteReg(R6, 0x00000000)
T3200 001:399.935 - 0.018ms returns 0x00
T3200 001:399.949 JLINK_WriteReg(R7, 0x00000000)
T3200 001:399.961 - 0.018ms returns 0x00
T3200 001:399.975 JLINK_WriteReg(R8, 0x00000000)
T3200 001:399.988 - 0.019ms returns 0x00
T3200 001:400.003 JLINK_WriteReg(R9, 0x20000258)
T3200 001:400.015 - 0.018ms returns 0x00
T3200 001:400.029 JLINK_WriteReg(R10, 0x00000000)
T3200 001:400.042 - 0.019ms returns 0x00
T3200 001:400.056 JLINK_WriteReg(R11, 0x00000000)
T3200 001:400.069 - 0.018ms returns 0x00
T3200 001:400.083 JLINK_WriteReg(R12, 0x00000000)
T3200 001:400.096 - 0.018ms returns 0x00
T3200 001:400.110 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 001:400.124 - 0.020ms returns 0x00
T3200 001:400.138 JLINK_WriteReg(R14, 0x20000001)
T3200 001:400.151 - 0.019ms returns 0x00
T3200 001:400.165 JLINK_WriteReg(R15 (PC), 0x20000038)
T3200 001:400.178 - 0.019ms returns 0x00
T3200 001:400.192 JLINK_WriteReg(XPSR, 0x01000000)
T3200 001:400.205 - 0.026ms returns 0x00
T3200 001:400.232 JLINK_WriteReg(MSP, 0x20000800)
T3200 001:400.245 - 0.019ms returns 0x00
T3200 001:400.259 JLINK_WriteReg(PSP, 0x20000800)
T3200 001:400.272 - 0.019ms returns 0x00
T3200 001:400.286 JLINK_WriteReg(CFBP, 0x00000000)
T3200 001:400.299 - 0.018ms returns 0x00
T3200 001:400.314   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 001:400.343   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 001:404.474 - 4.176ms returns 0x00000004
T3200 001:404.498 JLINK_Go()
T3200 001:404.509   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 001:408.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 001:446.490 - 42.026ms
T3200 001:446.548 JLINK_IsHalted()
T3200 001:486.024   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 001:489.901 - 43.372ms returns TRUE
T3200 001:489.934 JLINK_ReadReg(R15 (PC))
T3200 001:489.947 - 0.016ms returns 0x20000000
T3200 001:489.955 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3200 001:489.963 - 0.010ms returns 0x00
T3200 001:489.974 JLINK_ReadReg(R0)
T3200 001:489.981 - 0.011ms returns 0x00000000
T3200 001:490.399 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 001:490.412   Data:  20 15 00 20 81 10 00 08 F5 04 00 08 F7 04 00 08 ...
T3200 001:490.434   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 001:558.542 - 68.168ms returns 0x1A0
T3200 001:558.588 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 001:558.598   Data:  0C 2B A1 EB 04 04 0A BF 10 F8 01 3B A4 EB 83 14 ...
T3200 001:558.629   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 001:655.535 - 96.972ms returns 0x260
T3200 001:655.584 JLINK_WriteReg(R0, 0x08000000)
T3200 001:655.607 - 0.029ms returns 0x00
T3200 001:655.625 JLINK_WriteReg(R1, 0x00000400)
T3200 001:655.635 - 0.013ms returns 0x00
T3200 001:655.647 JLINK_WriteReg(R2, 0x20000260)
T3200 001:655.655 - 0.011ms returns 0x00
T3200 001:655.665 JLINK_WriteReg(R3, 0x00000000)
T3200 001:655.672 - 0.010ms returns 0x00
T3200 001:655.680 JLINK_WriteReg(R4, 0x00000000)
T3200 001:655.688 - 0.010ms returns 0x00
T3200 001:655.698 JLINK_WriteReg(R5, 0x00000000)
T3200 001:655.705 - 0.010ms returns 0x00
T3200 001:655.715 JLINK_WriteReg(R6, 0x00000000)
T3200 001:655.723 - 0.010ms returns 0x00
T3200 001:655.731 JLINK_WriteReg(R7, 0x00000000)
T3200 001:655.738 - 0.010ms returns 0x00
T3200 001:655.748 JLINK_WriteReg(R8, 0x00000000)
T3200 001:655.755 - 0.010ms returns 0x00
T3200 001:655.765 JLINK_WriteReg(R9, 0x20000258)
T3200 001:655.773 - 0.010ms returns 0x00
T3200 001:655.783 JLINK_WriteReg(R10, 0x00000000)
T3200 001:655.790 - 0.010ms returns 0x00
T3200 001:655.800 JLINK_WriteReg(R11, 0x00000000)
T3200 001:655.807 - 0.010ms returns 0x00
T3200 001:655.891 JLINK_WriteReg(R12, 0x00000000)
T3200 001:655.912 - 0.026ms returns 0x00
T3200 001:655.923 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 001:655.933 - 0.014ms returns 0x00
T3200 001:655.943 JLINK_WriteReg(R14, 0x20000001)
T3200 001:655.952 - 0.013ms returns 0x00
T3200 001:655.961 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 001:655.970 - 0.013ms returns 0x00
T3200 001:655.980 JLINK_WriteReg(XPSR, 0x01000000)
T3200 001:655.989 - 0.012ms returns 0x00
T3200 001:655.998 JLINK_WriteReg(MSP, 0x20000800)
T3200 001:656.007 - 0.012ms returns 0x00
T3200 001:656.016 JLINK_WriteReg(PSP, 0x20000800)
T3200 001:656.023 - 0.011ms returns 0x00
T3200 001:656.031 JLINK_WriteReg(CFBP, 0x00000000)
T3200 001:656.038 - 0.010ms returns 0x00
T3200 001:656.047   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 001:656.060 - 0.016ms returns 0x00000005
T3200 001:656.068 JLINK_Go()
T3200 001:656.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 001:693.552 - 37.520ms
T3200 001:693.615 JLINK_IsHalted()
T3200 001:697.536 - 3.941ms returns FALSE
T3200 001:809.390 JLINK_IsHalted()
T3200 001:848.566   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 001:852.500 - 43.118ms returns TRUE
T3200 001:852.525 JLINK_ReadReg(R15 (PC))
T3200 001:852.539 - 0.019ms returns 0x20000000
T3200 001:852.554 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3200 001:852.564 - 0.014ms returns 0x00
T3200 001:852.577 JLINK_ReadReg(R0)
T3200 001:852.587 - 0.019ms returns 0x00000000
T3200 001:853.511 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 001:853.531   Data:  00 F0 72 FB 04 22 02 21 10 20 00 F0 6D FB 05 22 ...
T3200 001:853.555   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 001:921.531 - 68.040ms returns 0x1A0
T3200 001:921.567 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 001:921.575   Data:  40 68 40 F4 E8 10 48 60 08 46 00 68 40 F0 80 70 ...
T3200 001:921.600   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 002:017.951 - 96.406ms returns 0x260
T3200 002:018.047 JLINK_WriteReg(R0, 0x08000400)
T3200 002:018.062 - 0.020ms returns 0x00
T3200 002:018.071 JLINK_WriteReg(R1, 0x00000400)
T3200 002:018.079 - 0.011ms returns 0x00
T3200 002:018.087 JLINK_WriteReg(R2, 0x20000260)
T3200 002:018.094 - 0.010ms returns 0x00
T3200 002:018.102 JLINK_WriteReg(R3, 0x00000000)
T3200 002:018.110 - 0.010ms returns 0x00
T3200 002:018.118 JLINK_WriteReg(R4, 0x00000000)
T3200 002:018.125 - 0.010ms returns 0x00
T3200 002:018.133 JLINK_WriteReg(R5, 0x00000000)
T3200 002:018.140 - 0.010ms returns 0x00
T3200 002:018.148 JLINK_WriteReg(R6, 0x00000000)
T3200 002:018.155 - 0.010ms returns 0x00
T3200 002:018.163 JLINK_WriteReg(R7, 0x00000000)
T3200 002:018.170 - 0.010ms returns 0x00
T3200 002:018.178 JLINK_WriteReg(R8, 0x00000000)
T3200 002:018.186 - 0.010ms returns 0x00
T3200 002:018.194 JLINK_WriteReg(R9, 0x20000258)
T3200 002:018.201 - 0.010ms returns 0x00
T3200 002:018.209 JLINK_WriteReg(R10, 0x00000000)
T3200 002:018.216 - 0.010ms returns 0x00
T3200 002:018.224 JLINK_WriteReg(R11, 0x00000000)
T3200 002:018.231 - 0.010ms returns 0x00
T3200 002:018.239 JLINK_WriteReg(R12, 0x00000000)
T3200 002:018.246 - 0.010ms returns 0x00
T3200 002:018.258 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 002:018.266 - 0.011ms returns 0x00
T3200 002:018.274 JLINK_WriteReg(R14, 0x20000001)
T3200 002:018.281 - 0.010ms returns 0x00
T3200 002:018.289 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 002:018.297 - 0.010ms returns 0x00
T3200 002:018.305 JLINK_WriteReg(XPSR, 0x01000000)
T3200 002:018.312 - 0.010ms returns 0x00
T3200 002:018.320 JLINK_WriteReg(MSP, 0x20000800)
T3200 002:018.327 - 0.010ms returns 0x00
T3200 002:018.335 JLINK_WriteReg(PSP, 0x20000800)
T3200 002:018.342 - 0.010ms returns 0x00
T3200 002:018.350 JLINK_WriteReg(CFBP, 0x00000000)
T3200 002:018.357 - 0.010ms returns 0x00
T3200 002:018.366   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 002:018.378 - 0.016ms returns 0x00000006
T3200 002:018.386 JLINK_Go()
T3200 002:018.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 002:055.530 - 37.163ms
T3200 002:055.563 JLINK_IsHalted()
T3200 002:059.517 - 3.960ms returns FALSE
T3200 002:069.959 JLINK_IsHalted()
T3200 002:074.213 - 4.266ms returns FALSE
T3200 002:076.453 JLINK_IsHalted()
T3200 002:081.007 - 4.565ms returns FALSE
T3200 002:084.294 JLINK_IsHalted()
T3200 002:123.283   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 002:127.828 - 43.560ms returns TRUE
T3200 002:127.879 JLINK_ReadReg(R15 (PC))
T3200 002:127.901 - 0.028ms returns 0x20000000
T3200 002:127.921 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3200 002:127.935 - 0.020ms returns 0x00
T3200 002:127.953 JLINK_ReadReg(R0)
T3200 002:127.967 - 0.019ms returns 0x00000000
T3200 002:129.060 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 002:129.085   Data:  FF F7 8C FF 10 BD 70 B5 04 46 0D 46 1D B1 E0 B2 ...
T3200 002:129.121   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 002:196.587 - 67.550ms returns 0x1A0
T3200 002:196.628 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 002:196.638   Data:  4F 4A 50 5C 01 21 FF F7 2E FF 60 1C C4 B2 08 2C ...
T3200 002:196.667   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 002:293.035 - 96.435ms returns 0x260
T3200 002:293.083 JLINK_WriteReg(R0, 0x08000800)
T3200 002:293.098 - 0.019ms returns 0x00
T3200 002:293.107 JLINK_WriteReg(R1, 0x00000400)
T3200 002:293.114 - 0.010ms returns 0x00
T3200 002:293.125 JLINK_WriteReg(R2, 0x20000260)
T3200 002:293.132 - 0.011ms returns 0x00
T3200 002:295.071 JLINK_WriteReg(R3, 0x00000000)
T3200 002:295.098 - 0.034ms returns 0x00
T3200 002:295.111 JLINK_WriteReg(R4, 0x00000000)
T3200 002:295.119 - 0.011ms returns 0x00
T3200 002:295.127 JLINK_WriteReg(R5, 0x00000000)
T3200 002:295.134 - 0.010ms returns 0x00
T3200 002:295.142 JLINK_WriteReg(R6, 0x00000000)
T3200 002:295.149 - 0.011ms returns 0x00
T3200 002:295.157 JLINK_WriteReg(R7, 0x00000000)
T3200 002:295.165 - 0.010ms returns 0x00
T3200 002:295.172 JLINK_WriteReg(R8, 0x00000000)
T3200 002:295.180 - 0.010ms returns 0x00
T3200 002:295.188 JLINK_WriteReg(R9, 0x20000258)
T3200 002:295.195 - 0.010ms returns 0x00
T3200 002:295.203 JLINK_WriteReg(R10, 0x00000000)
T3200 002:295.210 - 0.010ms returns 0x00
T3200 002:295.218 JLINK_WriteReg(R11, 0x00000000)
T3200 002:295.225 - 0.010ms returns 0x00
T3200 002:295.233 JLINK_WriteReg(R12, 0x00000000)
T3200 002:295.240 - 0.010ms returns 0x00
T3200 002:295.248 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 002:295.257 - 0.011ms returns 0x00
T3200 002:295.265 JLINK_WriteReg(R14, 0x20000001)
T3200 002:295.272 - 0.010ms returns 0x00
T3200 002:295.280 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 002:295.287 - 0.011ms returns 0x00
T3200 002:295.295 JLINK_WriteReg(XPSR, 0x01000000)
T3200 002:295.303 - 0.010ms returns 0x00
T3200 002:295.311 JLINK_WriteReg(MSP, 0x20000800)
T3200 002:295.318 - 0.010ms returns 0x00
T3200 002:295.326 JLINK_WriteReg(PSP, 0x20000800)
T3200 002:295.333 - 0.010ms returns 0x00
T3200 002:295.341 JLINK_WriteReg(CFBP, 0x00000000)
T3200 002:295.349 - 0.010ms returns 0x00
T3200 002:295.358   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 002:295.370 - 0.016ms returns 0x00000007
T3200 002:295.378 JLINK_Go()
T3200 002:295.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 002:332.586 - 37.231ms
T3200 002:332.623 JLINK_IsHalted()
T3200 002:337.019 - 4.415ms returns FALSE
T3200 002:350.018 JLINK_IsHalted()
T3200 002:354.017 - 4.020ms returns FALSE
T3200 002:357.029 JLINK_IsHalted()
T3200 002:361.031 - 4.013ms returns FALSE
T3200 002:366.050 JLINK_IsHalted()
T3200 002:405.116   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 002:409.039 - 43.012ms returns TRUE
T3200 002:409.079 JLINK_ReadReg(R15 (PC))
T3200 002:409.094 - 0.020ms returns 0x20000000
T3200 002:409.172 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3200 002:409.184 - 0.016ms returns 0x00
T3200 002:409.196 JLINK_ReadReg(R0)
T3200 002:409.205 - 0.014ms returns 0x00000000
T3200 002:409.980 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 002:409.998   Data:  04 20 AD F8 00 00 10 20 8D F8 03 00 03 20 8D F8 ...
T3200 002:410.022   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 002:478.060 - 68.107ms returns 0x1A0
T3200 002:478.105 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 002:478.113   Data:  79 48 00 F0 5B FA 01 21 04 20 00 F0 13 FD 01 21 ...
T3200 002:478.138   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 002:574.673 - 96.596ms returns 0x260
T3200 002:574.721 JLINK_WriteReg(R0, 0x08000C00)
T3200 002:574.736 - 0.019ms returns 0x00
T3200 002:574.744 JLINK_WriteReg(R1, 0x00000400)
T3200 002:574.752 - 0.011ms returns 0x00
T3200 002:574.760 JLINK_WriteReg(R2, 0x20000260)
T3200 002:574.767 - 0.010ms returns 0x00
T3200 002:574.775 JLINK_WriteReg(R3, 0x00000000)
T3200 002:574.782 - 0.010ms returns 0x00
T3200 002:574.793 JLINK_WriteReg(R4, 0x00000000)
T3200 002:574.801 - 0.011ms returns 0x00
T3200 002:574.809 JLINK_WriteReg(R5, 0x00000000)
T3200 002:574.816 - 0.010ms returns 0x00
T3200 002:574.824 JLINK_WriteReg(R6, 0x00000000)
T3200 002:574.831 - 0.010ms returns 0x00
T3200 002:574.841 JLINK_WriteReg(R7, 0x00000000)
T3200 002:574.849 - 0.010ms returns 0x00
T3200 002:574.857 JLINK_WriteReg(R8, 0x00000000)
T3200 002:574.864 - 0.010ms returns 0x00
T3200 002:574.874 JLINK_WriteReg(R9, 0x20000258)
T3200 002:574.881 - 0.010ms returns 0x00
T3200 002:574.889 JLINK_WriteReg(R10, 0x00000000)
T3200 002:574.897 - 0.010ms returns 0x00
T3200 002:574.905 JLINK_WriteReg(R11, 0x00000000)
T3200 002:574.912 - 0.010ms returns 0x00
T3200 002:574.922 JLINK_WriteReg(R12, 0x00000000)
T3200 002:574.930 - 0.010ms returns 0x00
T3200 002:575.014 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 002:575.029 - 0.018ms returns 0x00
T3200 002:575.037 JLINK_WriteReg(R14, 0x20000001)
T3200 002:575.045 - 0.011ms returns 0x00
T3200 002:575.122 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 002:575.132 - 0.012ms returns 0x00
T3200 002:575.140 JLINK_WriteReg(XPSR, 0x01000000)
T3200 002:575.147 - 0.010ms returns 0x00
T3200 002:575.155 JLINK_WriteReg(MSP, 0x20000800)
T3200 002:575.162 - 0.010ms returns 0x00
T3200 002:575.170 JLINK_WriteReg(PSP, 0x20000800)
T3200 002:575.178 - 0.010ms returns 0x00
T3200 002:575.186 JLINK_WriteReg(CFBP, 0x00000000)
T3200 002:575.193 - 0.010ms returns 0x00
T3200 002:575.202   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 002:575.214 - 0.016ms returns 0x00000008
T3200 002:575.222 JLINK_Go()
T3200 002:575.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 002:612.627 - 37.440ms
T3200 002:612.685 JLINK_IsHalted()
T3200 002:616.679 - 4.007ms returns FALSE
T3200 002:623.682 JLINK_IsHalted()
T3200 002:627.617 - 3.945ms returns FALSE
T3200 002:631.057 JLINK_IsHalted()
T3200 002:635.058 - 4.006ms returns FALSE
T3200 002:637.050 JLINK_IsHalted()
T3200 002:641.058 - 4.014ms returns FALSE
T3200 002:642.707 JLINK_IsHalted()
T3200 002:681.687   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 002:685.662 - 42.963ms returns TRUE
T3200 002:685.689 JLINK_ReadReg(R15 (PC))
T3200 002:685.703 - 0.018ms returns 0x20000000
T3200 002:685.717 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3200 002:685.726 - 0.014ms returns 0x00
T3200 002:685.792 JLINK_ReadReg(R0)
T3200 002:685.803 - 0.016ms returns 0x00000000
T3200 002:686.607 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 002:686.625   Data:  00 2A F5 D0 4F F0 E0 22 12 69 22 F0 01 02 4F F0 ...
T3200 002:686.649   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 002:754.113 - 67.531ms returns 0x1A0
T3200 002:754.156 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 002:754.166   Data:  CC 48 84 42 08 D1 01 21 04 20 00 F0 2D FB 00 21 ...
T3200 002:754.194   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 002:850.741 - 96.612ms returns 0x260
T3200 002:850.795 JLINK_WriteReg(R0, 0x08001000)
T3200 002:850.815 - 0.025ms returns 0x00
T3200 002:850.827 JLINK_WriteReg(R1, 0x00000400)
T3200 002:850.838 - 0.015ms returns 0x00
T3200 002:850.849 JLINK_WriteReg(R2, 0x20000260)
T3200 002:850.858 - 0.013ms returns 0x00
T3200 002:850.868 JLINK_WriteReg(R3, 0x00000000)
T3200 002:850.877 - 0.013ms returns 0x00
T3200 002:850.887 JLINK_WriteReg(R4, 0x00000000)
T3200 002:850.896 - 0.013ms returns 0x00
T3200 002:850.906 JLINK_WriteReg(R5, 0x00000000)
T3200 002:850.915 - 0.013ms returns 0x00
T3200 002:850.924 JLINK_WriteReg(R6, 0x00000000)
T3200 002:850.933 - 0.013ms returns 0x00
T3200 002:850.943 JLINK_WriteReg(R7, 0x00000000)
T3200 002:850.952 - 0.013ms returns 0x00
T3200 002:850.962 JLINK_WriteReg(R8, 0x00000000)
T3200 002:850.970 - 0.013ms returns 0x00
T3200 002:850.980 JLINK_WriteReg(R9, 0x20000258)
T3200 002:850.989 - 0.013ms returns 0x00
T3200 002:850.999 JLINK_WriteReg(R10, 0x00000000)
T3200 002:851.008 - 0.013ms returns 0x00
T3200 002:851.018 JLINK_WriteReg(R11, 0x00000000)
T3200 002:851.027 - 0.013ms returns 0x00
T3200 002:851.148 JLINK_WriteReg(R12, 0x00000000)
T3200 002:851.173 - 0.031ms returns 0x00
T3200 002:851.187 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 002:851.198 - 0.017ms returns 0x00
T3200 002:851.210 JLINK_WriteReg(R14, 0x20000001)
T3200 002:851.221 - 0.016ms returns 0x00
T3200 002:851.233 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 002:851.244 - 0.015ms returns 0x00
T3200 002:851.255 JLINK_WriteReg(XPSR, 0x01000000)
T3200 002:851.266 - 0.015ms returns 0x00
T3200 002:851.276 JLINK_WriteReg(MSP, 0x20000800)
T3200 002:851.285 - 0.013ms returns 0x00
T3200 002:851.295 JLINK_WriteReg(PSP, 0x20000800)
T3200 002:851.304 - 0.013ms returns 0x00
T3200 002:851.313 JLINK_WriteReg(CFBP, 0x00000000)
T3200 002:851.322 - 0.013ms returns 0x00
T3200 002:851.333   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 002:851.348 - 0.019ms returns 0x00000009
T3200 002:851.364 JLINK_Go()
T3200 002:851.391   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 002:889.734 - 38.401ms
T3200 002:889.791 JLINK_IsHalted()
T3200 002:893.784 - 4.017ms returns FALSE
T3200 002:905.416 JLINK_IsHalted()
T3200 002:909.092 - 3.686ms returns FALSE
T3200 002:911.831 JLINK_IsHalted()
T3200 002:915.685 - 3.859ms returns FALSE
T3200 002:916.844 JLINK_IsHalted()
T3200 002:955.756   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 002:960.097 - 43.274ms returns TRUE
T3200 002:960.135 JLINK_ReadReg(R15 (PC))
T3200 002:960.152 - 0.021ms returns 0x20000000
T3200 002:960.225 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3200 002:960.237 - 0.016ms returns 0x00
T3200 002:960.249 JLINK_ReadReg(R0)
T3200 002:960.258 - 0.014ms returns 0x00000000
T3200 002:961.078 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 002:961.096   Data:  0A 46 00 23 00 24 00 21 00 25 00 F0 00 46 B6 F1 ...
T3200 002:961.120   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 003:029.726 - 68.679ms returns 0x1A0
T3200 003:029.775 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 003:029.786   Data:  63 6A 01 F0 1F 02 01 24 94 40 1C 40 0C B1 01 20 ...
T3200 003:029.814   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 003:126.157 - 96.414ms returns 0x260
T3200 003:127.246 JLINK_WriteReg(R0, 0x08001400)
T3200 003:127.284 - 0.048ms returns 0x00
T3200 003:127.303 JLINK_WriteReg(R1, 0x00000400)
T3200 003:127.318 - 0.022ms returns 0x00
T3200 003:127.334 JLINK_WriteReg(R2, 0x20000260)
T3200 003:127.349 - 0.021ms returns 0x00
T3200 003:127.365 JLINK_WriteReg(R3, 0x00000000)
T3200 003:127.379 - 0.021ms returns 0x00
T3200 003:127.395 JLINK_WriteReg(R4, 0x00000000)
T3200 003:127.410 - 0.021ms returns 0x00
T3200 003:127.426 JLINK_WriteReg(R5, 0x00000000)
T3200 003:127.440 - 0.021ms returns 0x00
T3200 003:127.456 JLINK_WriteReg(R6, 0x00000000)
T3200 003:127.471 - 0.021ms returns 0x00
T3200 003:127.486 JLINK_WriteReg(R7, 0x00000000)
T3200 003:127.500 - 0.020ms returns 0x00
T3200 003:127.514 JLINK_WriteReg(R8, 0x00000000)
T3200 003:127.527 - 0.019ms returns 0x00
T3200 003:127.541 JLINK_WriteReg(R9, 0x20000258)
T3200 003:127.554 - 0.019ms returns 0x00
T3200 003:127.568 JLINK_WriteReg(R10, 0x00000000)
T3200 003:127.581 - 0.019ms returns 0x00
T3200 003:127.595 JLINK_WriteReg(R11, 0x00000000)
T3200 003:127.608 - 0.018ms returns 0x00
T3200 003:127.622 JLINK_WriteReg(R12, 0x00000000)
T3200 003:127.635 - 0.018ms returns 0x00
T3200 003:127.649 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 003:127.663 - 0.020ms returns 0x00
T3200 003:127.677 JLINK_WriteReg(R14, 0x20000001)
T3200 003:127.690 - 0.018ms returns 0x00
T3200 003:127.704 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 003:127.717 - 0.019ms returns 0x00
T3200 003:127.731 JLINK_WriteReg(XPSR, 0x01000000)
T3200 003:127.744 - 0.019ms returns 0x00
T3200 003:127.758 JLINK_WriteReg(MSP, 0x20000800)
T3200 003:127.771 - 0.018ms returns 0x00
T3200 003:127.785 JLINK_WriteReg(PSP, 0x20000800)
T3200 003:127.797 - 0.019ms returns 0x00
T3200 003:127.811 JLINK_WriteReg(CFBP, 0x00000000)
T3200 003:127.824 - 0.018ms returns 0x00
T3200 003:127.840   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 003:127.861 - 0.028ms returns 0x0000000A
T3200 003:127.876 JLINK_Go()
T3200 003:127.906   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 003:164.779 - 36.935ms
T3200 003:164.858 JLINK_IsHalted()
T3200 003:168.776 - 3.936ms returns FALSE
T3200 003:176.829 JLINK_IsHalted()
T3200 003:180.717 - 3.893ms returns FALSE
T3200 003:181.934 JLINK_IsHalted()
T3200 003:185.733 - 3.803ms returns FALSE
T3200 003:187.199 JLINK_IsHalted()
T3200 003:191.135 - 3.951ms returns FALSE
T3200 003:193.849 JLINK_IsHalted()
T3200 003:233.196   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 003:237.718 - 43.880ms returns TRUE
T3200 003:237.743 JLINK_ReadReg(R15 (PC))
T3200 003:237.755 - 0.016ms returns 0x20000000
T3200 003:237.814 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3200 003:237.824 - 0.013ms returns 0x00
T3200 003:237.833 JLINK_ReadReg(R0)
T3200 003:237.841 - 0.011ms returns 0x00000000
T3200 003:238.506 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 003:238.526   Data:  82 43 1D 4B DA 61 70 47 29 B1 1B 4A D2 68 02 43 ...
T3200 003:238.546   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 003:306.280 - 67.806ms returns 0x1A0
T3200 003:306.340 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 003:306.357   Data:  0A EB CA 00 00 EB 0A 10 31 68 89 00 B0 FB F1 F8 ...
T3200 003:306.401   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 003:403.272 - 96.960ms returns 0x260
T3200 003:403.338 JLINK_WriteReg(R0, 0x08001800)
T3200 003:403.364 - 0.035ms returns 0x00
T3200 003:403.382 JLINK_WriteReg(R1, 0x00000400)
T3200 003:403.397 - 0.022ms returns 0x00
T3200 003:403.413 JLINK_WriteReg(R2, 0x20000260)
T3200 003:403.428 - 0.021ms returns 0x00
T3200 003:403.443 JLINK_WriteReg(R3, 0x00000000)
T3200 003:403.456 - 0.020ms returns 0x00
T3200 003:403.472 JLINK_WriteReg(R4, 0x00000000)
T3200 003:403.485 - 0.019ms returns 0x00
T3200 003:403.500 JLINK_WriteReg(R5, 0x00000000)
T3200 003:403.513 - 0.019ms returns 0x00
T3200 003:403.527 JLINK_WriteReg(R6, 0x00000000)
T3200 003:403.540 - 0.018ms returns 0x00
T3200 003:403.559 JLINK_WriteReg(R7, 0x00000000)
T3200 003:403.572 - 0.019ms returns 0x00
T3200 003:403.586 JLINK_WriteReg(R8, 0x00000000)
T3200 003:403.599 - 0.019ms returns 0x00
T3200 003:403.617 JLINK_WriteReg(R9, 0x20000258)
T3200 003:403.630 - 0.019ms returns 0x00
T3200 003:403.648 JLINK_WriteReg(R10, 0x00000000)
T3200 003:403.661 - 0.019ms returns 0x00
T3200 003:404.962 JLINK_WriteReg(R11, 0x00000000)
T3200 003:405.001 - 0.048ms returns 0x00
T3200 003:405.019 JLINK_WriteReg(R12, 0x00000000)
T3200 003:405.035 - 0.022ms returns 0x00
T3200 003:405.051 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 003:405.067 - 0.022ms returns 0x00
T3200 003:405.083 JLINK_WriteReg(R14, 0x20000001)
T3200 003:405.097 - 0.021ms returns 0x00
T3200 003:405.113 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 003:405.128 - 0.022ms returns 0x00
T3200 003:405.144 JLINK_WriteReg(XPSR, 0x01000000)
T3200 003:405.159 - 0.021ms returns 0x00
T3200 003:405.175 JLINK_WriteReg(MSP, 0x20000800)
T3200 003:405.189 - 0.020ms returns 0x00
T3200 003:405.214 JLINK_WriteReg(PSP, 0x20000800)
T3200 003:405.227 - 0.019ms returns 0x00
T3200 003:405.241 JLINK_WriteReg(CFBP, 0x00000000)
T3200 003:405.254 - 0.019ms returns 0x00
T3200 003:405.270   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 003:405.291 - 0.028ms returns 0x0000000B
T3200 003:405.305 JLINK_Go()
T3200 003:405.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 003:442.808 - 37.528ms
T3200 003:442.853 JLINK_IsHalted()
T3200 003:446.798 - 3.958ms returns FALSE
T3200 003:459.769 JLINK_IsHalted()
T3200 003:463.780 - 4.021ms returns FALSE
T3200 003:465.801 JLINK_IsHalted()
T3200 003:469.769 - 3.988ms returns FALSE
T3200 003:471.787 JLINK_IsHalted()
T3200 003:510.358   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 003:514.818 - 43.050ms returns TRUE
T3200 003:514.864 JLINK_ReadReg(R15 (PC))
T3200 003:514.886 - 0.029ms returns 0x20000000
T3200 003:514.907 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3200 003:514.923 - 0.022ms returns 0x00
T3200 003:514.944 JLINK_ReadReg(R0)
T3200 003:514.959 - 0.021ms returns 0x00000000
T3200 003:516.158 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 003:516.193   Data:  0B B1 01 20 00 E0 00 20 70 47 01 F4 00 72 B2 F5 ...
T3200 003:516.234   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 003:584.899 - 68.774ms returns 0x1A0
T3200 003:584.959 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 003:584.975   Data:  C0 0E 00 20 00 00 00 00 00 00 00 00 00 2F 00 00 ...
T3200 003:585.019   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 003:682.330 - 97.404ms returns 0x260
T3200 003:682.399 JLINK_WriteReg(R0, 0x08001C00)
T3200 003:682.424 - 0.033ms returns 0x00
T3200 003:682.446 JLINK_WriteReg(R1, 0x00000400)
T3200 003:682.461 - 0.022ms returns 0x00
T3200 003:682.560 JLINK_WriteReg(R2, 0x20000260)
T3200 003:682.579 - 0.026ms returns 0x00
T3200 003:682.595 JLINK_WriteReg(R3, 0x00000000)
T3200 003:682.608 - 0.019ms returns 0x00
T3200 003:682.630 JLINK_WriteReg(R4, 0x00000000)
T3200 003:682.648 - 0.024ms returns 0x00
T3200 003:682.663 JLINK_WriteReg(R5, 0x00000000)
T3200 003:682.675 - 0.018ms returns 0x00
T3200 003:682.689 JLINK_WriteReg(R6, 0x00000000)
T3200 003:682.702 - 0.019ms returns 0x00
T3200 003:682.716 JLINK_WriteReg(R7, 0x00000000)
T3200 003:682.729 - 0.018ms returns 0x00
T3200 003:682.743 JLINK_WriteReg(R8, 0x00000000)
T3200 003:682.756 - 0.018ms returns 0x00
T3200 003:682.770 JLINK_WriteReg(R9, 0x20000258)
T3200 003:682.782 - 0.018ms returns 0x00
T3200 003:682.796 JLINK_WriteReg(R10, 0x00000000)
T3200 003:682.809 - 0.019ms returns 0x00
T3200 003:682.823 JLINK_WriteReg(R11, 0x00000000)
T3200 003:682.836 - 0.018ms returns 0x00
T3200 003:682.850 JLINK_WriteReg(R12, 0x00000000)
T3200 003:682.863 - 0.018ms returns 0x00
T3200 003:682.877 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 003:682.892 - 0.020ms returns 0x00
T3200 003:682.906 JLINK_WriteReg(R14, 0x20000001)
T3200 003:682.919 - 0.019ms returns 0x00
T3200 003:682.933 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 003:682.946 - 0.019ms returns 0x00
T3200 003:682.960 JLINK_WriteReg(XPSR, 0x01000000)
T3200 003:682.973 - 0.019ms returns 0x00
T3200 003:682.987 JLINK_WriteReg(MSP, 0x20000800)
T3200 003:683.000 - 0.018ms returns 0x00
T3200 003:683.014 JLINK_WriteReg(PSP, 0x20000800)
T3200 003:683.027 - 0.019ms returns 0x00
T3200 003:683.041 JLINK_WriteReg(CFBP, 0x00000000)
T3200 003:683.054 - 0.018ms returns 0x00
T3200 003:683.070   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 003:683.090 - 0.028ms returns 0x0000000C
T3200 003:683.105 JLINK_Go()
T3200 003:683.135   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 003:720.824 - 37.737ms
T3200 003:720.858 JLINK_IsHalted()
T3200 003:725.291 - 4.451ms returns FALSE
T3200 003:732.286 JLINK_IsHalted()
T3200 003:736.234 - 3.961ms returns FALSE
T3200 003:739.284 JLINK_IsHalted()
T3200 003:743.229 - 3.950ms returns FALSE
T3200 003:744.282 JLINK_IsHalted()
T3200 003:748.211 - 3.935ms returns FALSE
T3200 003:749.473 JLINK_IsHalted()
T3200 003:787.975   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 003:791.913 - 42.459ms returns TRUE
T3200 003:791.958 JLINK_ReadReg(R15 (PC))
T3200 003:791.981 - 0.030ms returns 0x20000000
T3200 003:792.078 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3200 003:792.097 - 0.026ms returns 0x00
T3200 003:792.116 JLINK_ReadReg(R0)
T3200 003:792.131 - 0.021ms returns 0x00000000
T3200 003:793.235 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 003:793.260   Data:  C0 78 40 00 04 3F 04 04 3F 04 04 00 00 70 88 FC ...
T3200 003:793.293   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 003:861.309 - 68.108ms returns 0x1A0
T3200 003:861.372 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 003:861.396   Data:  40 40 40 00 04 04 04 04 04 04 04 00 00 08 10 20 ...
T3200 003:861.468   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 003:958.310 - 96.970ms returns 0x260
T3200 003:958.378 JLINK_WriteReg(R0, 0x08002000)
T3200 003:958.403 - 0.034ms returns 0x00
T3200 003:958.420 JLINK_WriteReg(R1, 0x00000400)
T3200 003:958.435 - 0.021ms returns 0x00
T3200 003:958.451 JLINK_WriteReg(R2, 0x20000260)
T3200 003:958.465 - 0.021ms returns 0x00
T3200 003:958.481 JLINK_WriteReg(R3, 0x00000000)
T3200 003:958.496 - 0.021ms returns 0x00
T3200 003:958.511 JLINK_WriteReg(R4, 0x00000000)
T3200 003:958.526 - 0.021ms returns 0x00
T3200 003:958.541 JLINK_WriteReg(R5, 0x00000000)
T3200 003:958.556 - 0.020ms returns 0x00
T3200 003:958.571 JLINK_WriteReg(R6, 0x00000000)
T3200 003:958.585 - 0.021ms returns 0x00
T3200 003:958.603 JLINK_WriteReg(R7, 0x00000000)
T3200 003:958.617 - 0.021ms returns 0x00
T3200 003:958.637 JLINK_WriteReg(R8, 0x00000000)
T3200 003:958.652 - 0.021ms returns 0x00
T3200 003:958.672 JLINK_WriteReg(R9, 0x20000258)
T3200 003:958.686 - 0.021ms returns 0x00
T3200 003:958.703 JLINK_WriteReg(R10, 0x00000000)
T3200 003:958.718 - 0.021ms returns 0x00
T3200 003:958.738 JLINK_WriteReg(R11, 0x00000000)
T3200 003:958.752 - 0.021ms returns 0x00
T3200 003:958.772 JLINK_WriteReg(R12, 0x00000000)
T3200 003:958.794 - 0.033ms returns 0x00
T3200 003:958.819 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 003:958.835 - 0.023ms returns 0x00
T3200 003:958.855 JLINK_WriteReg(R14, 0x20000001)
T3200 003:958.870 - 0.021ms returns 0x00
T3200 003:958.887 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 003:958.902 - 0.021ms returns 0x00
T3200 003:958.921 JLINK_WriteReg(XPSR, 0x01000000)
T3200 003:958.936 - 0.021ms returns 0x00
T3200 003:958.955 JLINK_WriteReg(MSP, 0x20000800)
T3200 003:958.970 - 0.021ms returns 0x00
T3200 003:958.987 JLINK_WriteReg(PSP, 0x20000800)
T3200 003:959.002 - 0.021ms returns 0x00
T3200 003:959.022 JLINK_WriteReg(CFBP, 0x00000000)
T3200 003:959.036 - 0.021ms returns 0x00
T3200 003:959.057   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 003:959.080 - 0.031ms returns 0x0000000D
T3200 003:959.100 JLINK_Go()
T3200 003:959.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 003:996.831 - 37.754ms
T3200 003:996.869 JLINK_IsHalted()
T3200 004:001.246 - 4.383ms returns FALSE
T3200 004:007.307 JLINK_IsHalted()
T3200 004:011.229 - 3.927ms returns FALSE
T3200 004:012.503 JLINK_IsHalted()
T3200 004:016.224 - 3.726ms returns FALSE
T3200 004:017.633 JLINK_IsHalted()
T3200 004:021.808 - 4.185ms returns FALSE
T3200 004:025.555 JLINK_IsHalted()
T3200 004:064.323   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 004:068.867 - 43.333ms returns TRUE
T3200 004:068.914 JLINK_ReadReg(R15 (PC))
T3200 004:068.936 - 0.030ms returns 0x20000000
T3200 004:068.954 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3200 004:068.969 - 0.022ms returns 0x00
T3200 004:068.986 JLINK_ReadReg(R0)
T3200 004:069.001 - 0.021ms returns 0x00000000
T3200 004:070.123 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 004:070.149   Data:  80 80 00 00 00 0E 11 20 20 20 11 00 00 00 00 80 ...
T3200 004:070.183   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 004:138.360 - 68.271ms returns 0x1A0
T3200 004:138.422 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 004:138.439   Data:  80 00 00 00 00 40 40 3F 00 00 00 00 00 06 01 01 ...
T3200 004:138.481   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 004:234.950 - 96.560ms returns 0x260
T3200 004:235.018 JLINK_WriteReg(R0, 0x08002400)
T3200 004:235.043 - 0.034ms returns 0x00
T3200 004:235.065 JLINK_WriteReg(R1, 0x00000400)
T3200 004:235.080 - 0.022ms returns 0x00
T3200 004:235.207 JLINK_WriteReg(R2, 0x20000260)
T3200 004:235.247 - 0.047ms returns 0x00
T3200 004:235.265 JLINK_WriteReg(R3, 0x00000000)
T3200 004:235.280 - 0.022ms returns 0x00
T3200 004:235.296 JLINK_WriteReg(R4, 0x00000000)
T3200 004:235.311 - 0.021ms returns 0x00
T3200 004:235.327 JLINK_WriteReg(R5, 0x00000000)
T3200 004:235.341 - 0.021ms returns 0x00
T3200 004:235.357 JLINK_WriteReg(R6, 0x00000000)
T3200 004:235.371 - 0.021ms returns 0x00
T3200 004:235.387 JLINK_WriteReg(R7, 0x00000000)
T3200 004:235.401 - 0.021ms returns 0x00
T3200 004:235.417 JLINK_WriteReg(R8, 0x00000000)
T3200 004:235.431 - 0.021ms returns 0x00
T3200 004:235.447 JLINK_WriteReg(R9, 0x20000258)
T3200 004:235.461 - 0.020ms returns 0x00
T3200 004:235.475 JLINK_WriteReg(R10, 0x00000000)
T3200 004:235.488 - 0.019ms returns 0x00
T3200 004:235.502 JLINK_WriteReg(R11, 0x00000000)
T3200 004:235.515 - 0.018ms returns 0x00
T3200 004:235.529 JLINK_WriteReg(R12, 0x00000000)
T3200 004:235.542 - 0.018ms returns 0x00
T3200 004:235.556 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 004:235.570 - 0.020ms returns 0x00
T3200 004:235.584 JLINK_WriteReg(R14, 0x20000001)
T3200 004:235.596 - 0.018ms returns 0x00
T3200 004:235.610 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 004:235.624 - 0.019ms returns 0x00
T3200 004:235.637 JLINK_WriteReg(XPSR, 0x01000000)
T3200 004:235.657 - 0.026ms returns 0x00
T3200 004:235.672 JLINK_WriteReg(MSP, 0x20000800)
T3200 004:235.697 - 0.030ms returns 0x00
T3200 004:235.711 JLINK_WriteReg(PSP, 0x20000800)
T3200 004:235.724 - 0.019ms returns 0x00
T3200 004:235.738 JLINK_WriteReg(CFBP, 0x00000000)
T3200 004:235.751 - 0.018ms returns 0x00
T3200 004:235.767   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 004:235.801 - 0.042ms returns 0x0000000E
T3200 004:235.816 JLINK_Go()
T3200 004:235.850   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 004:273.365 - 37.580ms
T3200 004:273.419 JLINK_IsHalted()
T3200 004:277.950 - 4.550ms returns FALSE
T3200 004:288.112 JLINK_IsHalted()
T3200 004:292.295 - 4.189ms returns FALSE
T3200 004:293.892 JLINK_IsHalted()
T3200 004:297.873 - 3.988ms returns FALSE
T3200 004:299.894 JLINK_IsHalted()
T3200 004:303.873 - 3.985ms returns FALSE
T3200 004:307.174 JLINK_IsHalted()
T3200 004:345.444   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 004:349.335 - 42.174ms returns TRUE
T3200 004:349.365 JLINK_ReadReg(R15 (PC))
T3200 004:349.379 - 0.019ms returns 0x20000000
T3200 004:349.462 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3200 004:349.485 - 0.028ms returns 0x00
T3200 004:349.497 JLINK_ReadReg(R0)
T3200 004:349.507 - 0.014ms returns 0x00000000
T3200 004:350.433 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T3200 004:350.447   Data:  0A 04 04 7E 01 40 7E 42 42 7E 02 03 11 42 7E 80 ...
T3200 004:350.466   CPU_WriteMem(416 bytes @ 0x20000260)
T3200 004:418.408 - 68.009ms returns 0x1A0
T3200 004:418.473 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T3200 004:418.490   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3200 004:418.533   CPU_WriteMem(608 bytes @ 0x20000400)
T3200 004:514.914 - 96.466ms returns 0x260
T3200 004:514.961 JLINK_WriteReg(R0, 0x08002800)
T3200 004:514.976 - 0.020ms returns 0x00
T3200 004:514.988 JLINK_WriteReg(R1, 0x00000054)
T3200 004:514.996 - 0.011ms returns 0x00
T3200 004:515.006 JLINK_WriteReg(R2, 0x20000260)
T3200 004:515.014 - 0.011ms returns 0x00
T3200 004:515.024 JLINK_WriteReg(R3, 0x00000000)
T3200 004:515.032 - 0.010ms returns 0x00
T3200 004:515.042 JLINK_WriteReg(R4, 0x00000000)
T3200 004:515.050 - 0.010ms returns 0x00
T3200 004:515.060 JLINK_WriteReg(R5, 0x00000000)
T3200 004:515.067 - 0.010ms returns 0x00
T3200 004:515.075 JLINK_WriteReg(R6, 0x00000000)
T3200 004:515.082 - 0.010ms returns 0x00
T3200 004:515.092 JLINK_WriteReg(R7, 0x00000000)
T3200 004:515.100 - 0.010ms returns 0x00
T3200 004:515.108 JLINK_WriteReg(R8, 0x00000000)
T3200 004:515.115 - 0.010ms returns 0x00
T3200 004:515.125 JLINK_WriteReg(R9, 0x20000258)
T3200 004:515.133 - 0.010ms returns 0x00
T3200 004:517.185 JLINK_WriteReg(R10, 0x00000000)
T3200 004:517.206 - 0.027ms returns 0x00
T3200 004:517.218 JLINK_WriteReg(R11, 0x00000000)
T3200 004:517.227 - 0.013ms returns 0x00
T3200 004:517.236 JLINK_WriteReg(R12, 0x00000000)
T3200 004:517.245 - 0.012ms returns 0x00
T3200 004:517.255 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 004:517.264 - 0.013ms returns 0x00
T3200 004:517.274 JLINK_WriteReg(R14, 0x20000001)
T3200 004:517.282 - 0.012ms returns 0x00
T3200 004:517.292 JLINK_WriteReg(R15 (PC), 0x2000018C)
T3200 004:517.300 - 0.011ms returns 0x00
T3200 004:517.308 JLINK_WriteReg(XPSR, 0x01000000)
T3200 004:517.315 - 0.010ms returns 0x00
T3200 004:517.323 JLINK_WriteReg(MSP, 0x20000800)
T3200 004:517.330 - 0.010ms returns 0x00
T3200 004:517.338 JLINK_WriteReg(PSP, 0x20000800)
T3200 004:517.346 - 0.010ms returns 0x00
T3200 004:517.353 JLINK_WriteReg(CFBP, 0x00000000)
T3200 004:517.361 - 0.010ms returns 0x00
T3200 004:517.370   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 004:517.382 - 0.016ms returns 0x0000000F
T3200 004:517.390 JLINK_Go()
T3200 004:517.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 004:554.920 - 37.556ms
T3200 004:554.965 JLINK_IsHalted()
T3200 004:593.971   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 004:597.926 - 42.973ms returns TRUE
T3200 004:597.952 JLINK_ReadReg(R15 (PC))
T3200 004:597.966 - 0.019ms returns 0x20000000
T3200 004:597.977 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3200 004:597.986 - 0.013ms returns 0x00
T3200 004:597.997 JLINK_ReadReg(R0)
T3200 004:598.005 - 0.011ms returns 0x00000000
T3200 004:598.017 JLINK_WriteReg(R0, 0x00000002)
T3200 004:598.025 - 0.011ms returns 0x00
T3200 004:598.037 JLINK_WriteReg(R1, 0x00000054)
T3200 004:598.044 - 0.010ms returns 0x00
T3200 004:598.054 JLINK_WriteReg(R2, 0x20000260)
T3200 004:598.070 - 0.019ms returns 0x00
T3200 004:598.081 JLINK_WriteReg(R3, 0x00000000)
T3200 004:598.089 - 0.010ms returns 0x00
T3200 004:598.099 JLINK_WriteReg(R4, 0x00000000)
T3200 004:598.106 - 0.010ms returns 0x00
T3200 004:598.117 JLINK_WriteReg(R5, 0x00000000)
T3200 004:598.124 - 0.010ms returns 0x00
T3200 004:598.132 JLINK_WriteReg(R6, 0x00000000)
T3200 004:598.139 - 0.010ms returns 0x00
T3200 004:598.149 JLINK_WriteReg(R7, 0x00000000)
T3200 004:598.157 - 0.010ms returns 0x00
T3200 004:598.167 JLINK_WriteReg(R8, 0x00000000)
T3200 004:598.174 - 0.010ms returns 0x00
T3200 004:598.185 JLINK_WriteReg(R9, 0x20000258)
T3200 004:598.192 - 0.010ms returns 0x00
T3200 004:598.271 JLINK_WriteReg(R10, 0x00000000)
T3200 004:598.294 - 0.027ms returns 0x00
T3200 004:598.305 JLINK_WriteReg(R11, 0x00000000)
T3200 004:598.314 - 0.013ms returns 0x00
T3200 004:598.323 JLINK_WriteReg(R12, 0x00000000)
T3200 004:598.332 - 0.012ms returns 0x00
T3200 004:598.342 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 004:598.351 - 0.013ms returns 0x00
T3200 004:598.361 JLINK_WriteReg(R14, 0x20000001)
T3200 004:598.369 - 0.012ms returns 0x00
T3200 004:598.378 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3200 004:598.385 - 0.011ms returns 0x00
T3200 004:598.393 JLINK_WriteReg(XPSR, 0x01000000)
T3200 004:598.401 - 0.010ms returns 0x00
T3200 004:598.408 JLINK_WriteReg(MSP, 0x20000800)
T3200 004:598.416 - 0.010ms returns 0x00
T3200 004:598.423 JLINK_WriteReg(PSP, 0x20000800)
T3200 004:598.431 - 0.010ms returns 0x00
T3200 004:598.438 JLINK_WriteReg(CFBP, 0x00000000)
T3200 004:598.446 - 0.010ms returns 0x00
T3200 004:598.454   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 004:598.466 - 0.015ms returns 0x00000010
T3200 004:598.474 JLINK_Go()
T3200 004:598.490   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 004:635.988 - 37.546ms
T3200 004:636.048 JLINK_IsHalted()
T3200 004:674.548   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 004:679.023 - 42.995ms returns TRUE
T3200 004:679.068 JLINK_ReadReg(R15 (PC))
T3200 004:679.091 - 0.030ms returns 0x20000000
T3200 004:679.188 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3200 004:679.207 - 0.026ms returns 0x00
T3200 004:679.225 JLINK_ReadReg(R0)
T3200 004:679.239 - 0.021ms returns 0x00000000
T3200 004:739.065 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T3200 004:739.082   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3200 004:739.104   CPU_WriteMem(608 bytes @ 0x20000000)
T3200 004:835.443 - 96.405ms returns 0x260
T3200 004:835.542 JLINK_WriteReg(R0, 0x08000000)
T3200 004:835.557 - 0.019ms returns 0x00
T3200 004:835.566 JLINK_WriteReg(R1, 0x007A1200)
T3200 004:835.573 - 0.010ms returns 0x00
T3200 004:835.582 JLINK_WriteReg(R2, 0x00000003)
T3200 004:835.589 - 0.010ms returns 0x00
T3200 004:835.597 JLINK_WriteReg(R3, 0x00000000)
T3200 004:835.604 - 0.010ms returns 0x00
T3200 004:835.612 JLINK_WriteReg(R4, 0x00000000)
T3200 004:835.619 - 0.010ms returns 0x00
T3200 004:835.627 JLINK_WriteReg(R5, 0x00000000)
T3200 004:835.634 - 0.010ms returns 0x00
T3200 004:835.642 JLINK_WriteReg(R6, 0x00000000)
T3200 004:835.650 - 0.010ms returns 0x00
T3200 004:835.657 JLINK_WriteReg(R7, 0x00000000)
T3200 004:835.664 - 0.010ms returns 0x00
T3200 004:835.672 JLINK_WriteReg(R8, 0x00000000)
T3200 004:835.680 - 0.010ms returns 0x00
T3200 004:835.688 JLINK_WriteReg(R9, 0x20000258)
T3200 004:835.695 - 0.010ms returns 0x00
T3200 004:835.703 JLINK_WriteReg(R10, 0x00000000)
T3200 004:835.710 - 0.010ms returns 0x00
T3200 004:835.718 JLINK_WriteReg(R11, 0x00000000)
T3200 004:835.725 - 0.010ms returns 0x00
T3200 004:835.733 JLINK_WriteReg(R12, 0x00000000)
T3200 004:835.740 - 0.010ms returns 0x00
T3200 004:835.747 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 004:835.756 - 0.011ms returns 0x00
T3200 004:835.764 JLINK_WriteReg(R14, 0x20000001)
T3200 004:835.771 - 0.010ms returns 0x00
T3200 004:835.779 JLINK_WriteReg(R15 (PC), 0x20000038)
T3200 004:835.786 - 0.011ms returns 0x00
T3200 004:835.801 JLINK_WriteReg(XPSR, 0x01000000)
T3200 004:835.814 - 0.019ms returns 0x00
T3200 004:835.825 JLINK_WriteReg(MSP, 0x20000800)
T3200 004:835.865 - 0.044ms returns 0x00
T3200 004:835.877 JLINK_WriteReg(PSP, 0x20000800)
T3200 004:835.884 - 0.011ms returns 0x00
T3200 004:835.892 JLINK_WriteReg(CFBP, 0x00000000)
T3200 004:835.900 - 0.010ms returns 0x00
T3200 004:836.001   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 004:836.032   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 004:839.995 - 4.009ms returns 0x00000011
T3200 004:840.020 JLINK_Go()
T3200 004:840.036   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 004:844.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 004:881.959 - 41.970ms
T3200 004:882.012 JLINK_IsHalted()
T3200 004:921.453   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 004:925.418 - 43.417ms returns TRUE
T3200 004:925.451 JLINK_ReadReg(R15 (PC))
T3200 004:925.470 - 0.026ms returns 0x20000000
T3200 004:925.486 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3200 004:925.500 - 0.019ms returns 0x00
T3200 004:925.515 JLINK_ReadReg(R0)
T3200 004:925.528 - 0.019ms returns 0x00000000
T3200 004:925.547 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3200 004:925.561 - 0.020ms returns 0x00
T3200 004:925.575 JLINK_WriteReg(R1, 0x08000000)
T3200 004:925.588 - 0.019ms returns 0x00
T3200 004:925.602 JLINK_WriteReg(R2, 0x00002854)
T3200 004:925.615 - 0.018ms returns 0x00
T3200 004:925.629 JLINK_WriteReg(R3, 0x04C11DB7)
T3200 004:925.642 - 0.018ms returns 0x00
T3200 004:925.656 JLINK_WriteReg(R4, 0x00000000)
T3200 004:925.669 - 0.019ms returns 0x00
T3200 004:925.761 JLINK_WriteReg(R5, 0x00000000)
T3200 004:925.777 - 0.022ms returns 0x00
T3200 004:925.791 JLINK_WriteReg(R6, 0x00000000)
T3200 004:925.804 - 0.018ms returns 0x00
T3200 004:925.818 JLINK_WriteReg(R7, 0x00000000)
T3200 004:925.831 - 0.018ms returns 0x00
T3200 004:925.845 JLINK_WriteReg(R8, 0x00000000)
T3200 004:925.858 - 0.018ms returns 0x00
T3200 004:925.871 JLINK_WriteReg(R9, 0x20000258)
T3200 004:925.884 - 0.018ms returns 0x00
T3200 004:925.898 JLINK_WriteReg(R10, 0x00000000)
T3200 004:925.911 - 0.018ms returns 0x00
T3200 004:925.925 JLINK_WriteReg(R11, 0x00000000)
T3200 004:925.938 - 0.019ms returns 0x00
T3200 004:925.952 JLINK_WriteReg(R12, 0x00000000)
T3200 004:925.965 - 0.018ms returns 0x00
T3200 004:925.979 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 004:925.992 - 0.019ms returns 0x00
T3200 004:926.006 JLINK_WriteReg(R14, 0x20000001)
T3200 004:926.019 - 0.019ms returns 0x00
T3200 004:926.033 JLINK_WriteReg(R15 (PC), 0x20000002)
T3200 004:926.046 - 0.019ms returns 0x00
T3200 004:926.060 JLINK_WriteReg(XPSR, 0x01000000)
T3200 004:926.073 - 0.019ms returns 0x00
T3200 004:926.087 JLINK_WriteReg(MSP, 0x20000800)
T3200 004:926.100 - 0.019ms returns 0x00
T3200 004:926.114 JLINK_WriteReg(PSP, 0x20000800)
T3200 004:926.127 - 0.019ms returns 0x00
T3200 004:926.141 JLINK_WriteReg(CFBP, 0x00000000)
T3200 004:926.154 - 0.018ms returns 0x00
T3200 004:926.170   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 004:926.189 - 0.027ms returns 0x00000012
T3200 004:926.204 JLINK_Go()
T3200 004:926.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 004:964.003 - 37.824ms
T3200 004:964.042 JLINK_IsHalted()
T3200 004:968.397 - 4.370ms returns FALSE
T3200 004:978.979 JLINK_IsHalted()
T3200 004:983.013 - 4.049ms returns FALSE
T3200 004:984.983 JLINK_IsHalted()
T3200 004:989.016 - 4.039ms returns FALSE
T3200 004:991.015 JLINK_IsHalted()
T3200 004:995.390 - 4.380ms returns FALSE
T3200 004:996.973 JLINK_IsHalted()
T3200 005:001.392 - 4.441ms returns FALSE
T3200 005:004.219 JLINK_IsHalted()
T3200 005:008.412 - 4.199ms returns FALSE
T3200 005:010.215 JLINK_IsHalted()
T3200 005:013.972 - 3.762ms returns FALSE
T3200 005:015.221 JLINK_IsHalted()
T3200 005:019.013 - 3.798ms returns FALSE
T3200 005:023.108 JLINK_IsHalted()
T3200 005:026.983 - 3.888ms returns FALSE
T3200 005:029.014 JLINK_IsHalted()
T3200 005:032.982 - 3.979ms returns FALSE
T3200 005:036.073 JLINK_IsHalted()
T3200 005:040.441 - 4.377ms returns FALSE
T3200 005:042.440 JLINK_IsHalted()
T3200 005:046.404 - 4.044ms returns FALSE
T3200 005:050.051 JLINK_IsHalted()
T3200 005:054.006 - 3.961ms returns FALSE
T3200 005:055.484 JLINK_IsHalted()
T3200 005:059.420 - 3.941ms returns FALSE
T3200 005:060.484 JLINK_IsHalted()
T3200 005:064.393 - 3.924ms returns FALSE
T3200 005:067.485 JLINK_IsHalted()
T3200 005:071.429 - 3.949ms returns FALSE
T3200 005:073.425 JLINK_IsHalted()
T3200 005:112.716   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 005:117.041 - 43.623ms returns TRUE
T3200 005:117.067 JLINK_ReadReg(R15 (PC))
T3200 005:117.082 - 0.019ms returns 0x20000000
T3200 005:117.092 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3200 005:117.102 - 0.013ms returns 0x00
T3200 005:117.112 JLINK_ReadReg(R0)
T3200 005:117.122 - 0.013ms returns 0x88BA198D
T3200 005:118.624 JLINK_WriteReg(R0, 0x00000003)
T3200 005:118.646 - 0.026ms returns 0x00
T3200 005:118.657 JLINK_WriteReg(R1, 0x08000000)
T3200 005:118.666 - 0.013ms returns 0x00
T3200 005:118.676 JLINK_WriteReg(R2, 0x00002854)
T3200 005:118.685 - 0.013ms returns 0x00
T3200 005:118.695 JLINK_WriteReg(R3, 0x04C11DB7)
T3200 005:118.704 - 0.013ms returns 0x00
T3200 005:118.714 JLINK_WriteReg(R4, 0x00000000)
T3200 005:118.723 - 0.013ms returns 0x00
T3200 005:118.733 JLINK_WriteReg(R5, 0x00000000)
T3200 005:118.742 - 0.013ms returns 0x00
T3200 005:118.752 JLINK_WriteReg(R6, 0x00000000)
T3200 005:118.761 - 0.013ms returns 0x00
T3200 005:118.770 JLINK_WriteReg(R7, 0x00000000)
T3200 005:118.779 - 0.013ms returns 0x00
T3200 005:118.789 JLINK_WriteReg(R8, 0x00000000)
T3200 005:118.798 - 0.013ms returns 0x00
T3200 005:118.808 JLINK_WriteReg(R9, 0x20000258)
T3200 005:118.817 - 0.013ms returns 0x00
T3200 005:118.827 JLINK_WriteReg(R10, 0x00000000)
T3200 005:118.836 - 0.013ms returns 0x00
T3200 005:118.846 JLINK_WriteReg(R11, 0x00000000)
T3200 005:118.855 - 0.013ms returns 0x00
T3200 005:118.865 JLINK_WriteReg(R12, 0x00000000)
T3200 005:118.874 - 0.013ms returns 0x00
T3200 005:118.883 JLINK_WriteReg(R13 (SP), 0x20000800)
T3200 005:118.893 - 0.013ms returns 0x00
T3200 005:118.903 JLINK_WriteReg(R14, 0x20000001)
T3200 005:118.912 - 0.013ms returns 0x00
T3200 005:118.921 JLINK_WriteReg(R15 (PC), 0x2000007C)
T3200 005:118.931 - 0.013ms returns 0x00
T3200 005:118.940 JLINK_WriteReg(XPSR, 0x01000000)
T3200 005:118.950 - 0.013ms returns 0x00
T3200 005:118.959 JLINK_WriteReg(MSP, 0x20000800)
T3200 005:118.968 - 0.013ms returns 0x00
T3200 005:118.978 JLINK_WriteReg(PSP, 0x20000800)
T3200 005:118.987 - 0.013ms returns 0x00
T3200 005:118.997 JLINK_WriteReg(CFBP, 0x00000000)
T3200 005:119.006 - 0.013ms returns 0x00
T3200 005:119.017   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3200 005:119.030 - 0.018ms returns 0x00000013
T3200 005:119.040 JLINK_Go()
T3200 005:119.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 005:156.022 - 37.003ms
T3200 005:156.056 JLINK_IsHalted()
T3200 005:195.061   CPU_ReadMem(2 bytes @ 0x20000000)
T3200 005:199.040 - 43.006ms returns TRUE
T3200 005:199.086 JLINK_ReadReg(R15 (PC))
T3200 005:199.106 - 0.026ms returns 0x20000000
T3200 005:199.201 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3200 005:199.218 - 0.023ms returns 0x00
T3200 005:199.234 JLINK_ReadReg(R0)
T3200 005:199.248 - 0.019ms returns 0x00000000
T3200 005:255.329 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T3200 005:255.357   Data:  FE E7
T3200 005:255.385   CPU_WriteMem(2 bytes @ 0x20000000)
T3200 005:260.042 - 4.718ms returns 0x02
T3200 005:272.972 JLINK_Close()
T3200 005:274.039   CPU_ReadMem(4 bytes @ 0xE0001000)
T3200 005:317.658 - 44.709ms
T3200 005:317.685   
T3200 005:317.691   Closed
