T0D78 000:038.598   SEGGER J-Link V6.72e Log File
T0D78 000:038.712   DLL Compiled: May 20 2020 12:45:53
T0D78 000:038.718   Logging started @ 2021-05-03 14:26
T0D78 000:038.726 JLINK_SetWarnOutHandler(...)
T0D78 000:038.733 - 0.009ms
T0D78 000:038.741 JLINK_OpenEx(...)
T0D78 000:041.918   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0D78 000:049.317   Hardware: V7.00
T0D78 000:049.343   S/N: 20090928
T0D78 000:049.352   OEM: SEGGER
T0D78 000:049.361   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0D78 000:052.391   TELNET listener socket opened on port 19021
T0D78 000:052.567   WEBSRV Starting webserver
T0D78 000:052.808   WEBSRV Webserver running on local port 19080
T0D78 000:052.820 - 14.082ms returns "O.K."
T0D78 000:052.843 JLINK_GetEmuCaps()
T0D78 000:052.850 - 0.009ms returns 0x88EA5833
T0D78 000:052.861 JLINK_TIF_GetAvailable(...)
T0D78 000:053.312 - 0.463ms
T0D78 000:053.334 JLINK_SetErrorOutHandler(...)
T0D78 000:053.339 - 0.008ms
T0D78 000:053.358 JLINK_ExecCommand("ProjectFile = "D:\Users\Administrator\Desktop\New folder\stm32ÃÏ∆¯\0.96OLEDœ‘ æ∆¡_STM32F103RC_\USER\JLinkSettings.ini"", ...). 
T0D78 000:061.076   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0D78 000:061.191   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0D78 000:061.373 - 8.026ms returns 0x00
T0D78 000:064.444 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0D78 000:067.619   Device "STM32F103C8" selected.
T0D78 000:068.035 - 3.570ms returns 0x00
T0D78 000:068.053 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0D78 000:068.066 - 0.006ms returns 0x01
T0D78 000:068.073 JLINK_GetHardwareVersion()
T0D78 000:068.084 - 0.014ms returns 0x11170
T0D78 000:068.093 JLINK_GetDLLVersion()  returns 67205
T0D78 000:068.102 JLINK_GetFirmwareString(...)
T0D78 000:068.107 - 0.007ms
T0D78 000:078.171 JLINK_GetDLLVersion()  returns 67205
T0D78 000:078.198 JLINK_GetCompileDateTime()
T0D78 000:078.203 - 0.007ms
T0D78 000:080.512 JLINK_GetFirmwareString(...)
T0D78 000:080.538 - 0.028ms
T0D78 000:083.007 JLINK_GetHardwareVersion()
T0D78 000:083.033 - 0.029ms returns 0x11170
T0D78 000:094.846 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0D78 000:095.966 - 1.133ms returns 0x00
T0D78 000:095.996 JLINK_SetSpeed(100)
T0D78 000:096.104 - 0.112ms
T0D78 000:096.114 JLINK_GetId()
T0D78 000:103.367   Found SW-DP with ID 0x1BA01477
T0D78 000:149.624   Found SW-DP with ID 0x1BA01477
T0D78 000:160.331   Old FW that does not support reading DPIDR via DAP jobs
T0D78 000:176.397   Unknown DP version. Assuming DPv0
T0D78 000:179.343   Scanning AP map to find all available APs
T0D78 000:190.850   AP[1]: Stopped AP scan as end of AP map has been reached
T0D78 000:193.214   AP[0]: AHB-AP (IDR: 0x14770011)
T0D78 000:195.688   Iterating through AP map to find AHB-AP to use
T0D78 000:213.630   AP[0]: Core found
T0D78 000:216.360   AP[0]: AHB-AP ROM base: 0xE00FF000
T0D78 000:227.535   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0D78 000:229.843   Found Cortex-M3 r1p1, Little endian.
T0D78 000:330.931   -- Max. mem block: 0x00002C18
T0D78 000:330.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D78 000:334.932   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D78 000:338.965   CPU_ReadMem(4 bytes @ 0xE0002000)
T0D78 000:347.041   FPUnit: 6 code (BP) slots and 2 literal slots
T0D78 000:347.084   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D78 000:350.944   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D78 000:354.952   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 000:358.980   CPU_WriteMem(4 bytes @ 0xE0001000)
T0D78 000:362.941   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D78 000:366.946   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D78 000:370.969   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0D78 000:375.003   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0D78 000:382.621   CoreSight components:
T0D78 000:385.087   ROMTbl[0] @ E00FF000
T0D78 000:385.117   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0D78 000:397.386   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0D78 000:410.002   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0D78 000:410.116   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0D78 000:420.679   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0D78 000:420.719   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0D78 000:430.929   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0D78 000:430.963   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0D78 000:440.981   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0D78 000:441.011   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0D78 000:451.916   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0D78 000:454.000 - 357.912ms   returns 0x1BA01477
T0D78 000:454.045 JLINK_GetDLLVersion()  returns 67205
T0D78 000:454.108 JLINK_CORE_GetFound()
T0D78 000:454.117 - 0.010ms returns 0x30000FF
T0D78 000:454.131 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D78 000:454.139   Value=0xE00FF000
T0D78 000:454.146 - 0.017ms returns 0x00
T0D78 000:456.630 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0D78 000:456.656   Value=0xE00FF000
T0D78 000:456.664 - 0.037ms returns 0x00
T0D78 000:456.671 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0D78 000:456.677   Value=0x00000000
T0D78 000:456.684 - 0.015ms returns 0x00
T0D78 000:456.698   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0D78 000:456.728   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0D78 000:462.009   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0D78 000:462.034 - 5.341ms returns 0x10
T0D78 000:462.047 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0D78 000:462.053   Value=0x00000000
T0D78 000:462.060 - 0.016ms returns 0x00
T0D78 000:462.067 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0D78 000:462.072   Value=0xE0040000
T0D78 000:462.079 - 0.015ms returns 0x00
T0D78 000:462.085 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0D78 000:462.091   Value=0xE0000000
T0D78 000:462.097 - 0.014ms returns 0x00
T0D78 000:462.103 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0D78 000:462.109   Value=0xE0001000
T0D78 000:462.116 - 0.014ms returns 0x00
T0D78 000:462.122 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0D78 000:462.127   Value=0xE0002000
T0D78 000:462.134 - 0.014ms returns 0x00
T0D78 000:462.140 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0D78 000:462.145   Value=0xE000E000
T0D78 000:462.152 - 0.014ms returns 0x00
T0D78 000:462.158 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0D78 000:462.164   Value=0xE000EDF0
T0D78 000:462.171 - 0.014ms returns 0x00
T0D78 000:462.177 JLINK_GetDebugInfo(0x01 = Unknown)
T0D78 000:462.184   Value=0x00000000
T0D78 000:462.191 - 0.016ms returns 0x00
T0D78 000:462.197 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0D78 000:462.213   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0D78 000:465.970   Data:  31 C2 1F 41
T0D78 000:465.990   Debug reg: CPUID
T0D78 000:465.998 - 3.803ms returns 1
T0D78 000:466.007 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0D78 000:466.014   Value=0x00000000
T0D78 000:466.021 - 0.016ms returns 0x00
T0D78 000:466.030 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0D78 000:466.036 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0D78 000:466.043 JLINK_Reset()
T0D78 000:466.061   CPU is running
T0D78 000:466.071   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D78 000:470.006   CPU is running
T0D78 000:470.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D78 000:477.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0D78 000:481.670   Reset: Reset device via AIRCR.SYSRESETREQ.
T0D78 000:481.701   CPU is running
T0D78 000:481.712   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0D78 000:538.978   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D78 000:542.966   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D78 000:546.995   CPU is running
T0D78 000:547.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D78 000:550.993   CPU is running
T0D78 000:551.026   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D78 000:560.515   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D78 000:603.107   CPU_WriteMem(4 bytes @ 0xE0002000)
T0D78 000:606.987   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0D78 000:611.006   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 000:615.021 - 148.997ms
T0D78 000:615.057 JLINK_Halt()
T0D78 000:615.065 - 0.011ms returns 0x00
T0D78 000:615.076 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0D78 000:615.095   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0D78 000:618.979   Data:  03 00 03 00
T0D78 000:618.993   Debug reg: DHCSR
T0D78 000:619.002 - 3.929ms returns 1
T0D78 000:619.015 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0D78 000:619.022   Debug reg: DHCSR
T0D78 000:619.051   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0D78 000:622.999 - 3.993ms returns 0
T0D78 000:623.019 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0D78 000:623.027   Debug reg: DEMCR
T0D78 000:623.044   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0D78 000:627.420 - 4.422ms returns 0
T0D78 000:638.143 JLINK_GetHWStatus(...)
T0D78 000:638.404 - 0.268ms returns 0x00
T0D78 000:646.790 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0D78 000:646.817 - 0.030ms returns 0x06
T0D78 000:646.824 JLINK_GetNumBPUnits(Type = 0xF0)
T0D78 000:646.830 - 0.008ms returns 0x2000
T0D78 000:646.837 JLINK_GetNumWPUnits()
T0D78 000:646.842 - 0.007ms returns 0x04
T0D78 000:653.687 JLINK_GetSpeed()
T0D78 000:653.712 - 0.028ms returns 0x64
T0D78 000:660.714 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D78 000:660.760   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D78 000:665.000   Data:  01 00 00 00
T0D78 000:665.023 - 4.312ms returns 1
T0D78 000:665.035 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0D78 000:665.050   CPU_ReadMem(4 bytes @ 0xE000E004)
T0D78 000:668.985   Data:  01 00 00 00
T0D78 000:668.996 - 3.963ms returns 1
T0D78 000:669.004 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0D78 000:669.010   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0D78 000:669.212   CPU_WriteMem(28 bytes @ 0xE0001000)
T0D78 000:677.018 - 8.035ms returns 0x1C
T0D78 000:677.053 JLINK_Halt()
T0D78 000:677.060 - 0.009ms returns 0x00
T0D78 000:677.066 JLINK_IsHalted()
T0D78 000:677.073 - 0.009ms returns TRUE
T0D78 000:680.459 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T0D78 000:680.480   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D78 000:680.722   CPU_WriteMem(608 bytes @ 0x20000000)
T0D78 000:777.025 - 96.589ms returns 0x260
T0D78 000:777.116 JLINK_WriteReg(R0, 0x08000000)
T0D78 000:777.140 - 0.029ms returns 0x00
T0D78 000:777.149 JLINK_WriteReg(R1, 0x007A1200)
T0D78 000:777.157 - 0.011ms returns 0x00
T0D78 000:777.165 JLINK_WriteReg(R2, 0x00000001)
T0D78 000:777.173 - 0.010ms returns 0x00
T0D78 000:777.181 JLINK_WriteReg(R3, 0x00000000)
T0D78 000:777.188 - 0.011ms returns 0x00
T0D78 000:777.196 JLINK_WriteReg(R4, 0x00000000)
T0D78 000:777.203 - 0.010ms returns 0x00
T0D78 000:777.211 JLINK_WriteReg(R5, 0x00000000)
T0D78 000:777.218 - 0.010ms returns 0x00
T0D78 000:777.226 JLINK_WriteReg(R6, 0x00000000)
T0D78 000:777.233 - 0.010ms returns 0x00
T0D78 000:777.241 JLINK_WriteReg(R7, 0x00000000)
T0D78 000:777.248 - 0.010ms returns 0x00
T0D78 000:777.256 JLINK_WriteReg(R8, 0x00000000)
T0D78 000:777.263 - 0.010ms returns 0x00
T0D78 000:777.271 JLINK_WriteReg(R9, 0x20000258)
T0D78 000:777.278 - 0.010ms returns 0x00
T0D78 000:777.291 JLINK_WriteReg(R10, 0x00000000)
T0D78 000:777.298 - 0.010ms returns 0x00
T0D78 000:777.306 JLINK_WriteReg(R11, 0x00000000)
T0D78 000:777.314 - 0.010ms returns 0x00
T0D78 000:777.321 JLINK_WriteReg(R12, 0x00000000)
T0D78 000:777.328 - 0.010ms returns 0x00
T0D78 000:777.336 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 000:777.345 - 0.011ms returns 0x00
T0D78 000:777.352 JLINK_WriteReg(R14, 0x20000001)
T0D78 000:777.360 - 0.010ms returns 0x00
T0D78 000:777.368 JLINK_WriteReg(R15 (PC), 0x20000038)
T0D78 000:777.380 - 0.015ms returns 0x00
T0D78 000:777.388 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 000:777.395 - 0.010ms returns 0x00
T0D78 000:777.403 JLINK_WriteReg(MSP, 0x20000800)
T0D78 000:777.410 - 0.010ms returns 0x00
T0D78 000:777.418 JLINK_WriteReg(PSP, 0x20000800)
T0D78 000:777.432 - 0.017ms returns 0x00
T0D78 000:777.441 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 000:777.448 - 0.010ms returns 0x00
T0D78 000:777.457   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 000:777.474   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 000:781.438 - 3.990ms returns 0x00000001
T0D78 000:781.453 JLINK_Go()
T0D78 000:781.464   CPU_WriteMem(2 bytes @ 0x20000000)
T0D78 000:785.476   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 000:789.436   CPU_WriteMem(4 bytes @ 0xE0002008)
T0D78 000:789.461   CPU_WriteMem(4 bytes @ 0xE000200C)
T0D78 000:789.472   CPU_WriteMem(4 bytes @ 0xE0002010)
T0D78 000:789.483   CPU_WriteMem(4 bytes @ 0xE0002014)
T0D78 000:789.493   CPU_WriteMem(4 bytes @ 0xE0002018)
T0D78 000:789.503   CPU_WriteMem(4 bytes @ 0xE000201C)
T0D78 000:812.029   CPU_WriteMem(4 bytes @ 0xE0001004)
T0D78 000:849.036 - 67.606ms
T0D78 000:849.075 JLINK_IsHalted()
T0D78 000:888.066   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 000:892.059 - 43.005ms returns TRUE
T0D78 000:892.094 JLINK_ReadReg(R15 (PC))
T0D78 000:892.107 - 0.016ms returns 0x20000000
T0D78 000:892.116 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0D78 000:892.122 - 0.009ms returns 0x00
T0D78 000:892.177 JLINK_ReadReg(R0)
T0D78 000:892.185 - 0.011ms returns 0x00000000
T0D78 000:892.560 JLINK_WriteReg(R0, 0x08000000)
T0D78 000:892.572 - 0.015ms returns 0x00
T0D78 000:892.579 JLINK_WriteReg(R1, 0x007A1200)
T0D78 000:892.584 - 0.008ms returns 0x00
T0D78 000:892.591 JLINK_WriteReg(R2, 0x00000001)
T0D78 000:892.596 - 0.008ms returns 0x00
T0D78 000:892.603 JLINK_WriteReg(R3, 0x00000000)
T0D78 000:892.608 - 0.008ms returns 0x00
T0D78 000:892.614 JLINK_WriteReg(R4, 0x00000000)
T0D78 000:892.620 - 0.008ms returns 0x00
T0D78 000:892.626 JLINK_WriteReg(R5, 0x00000000)
T0D78 000:892.632 - 0.008ms returns 0x00
T0D78 000:892.638 JLINK_WriteReg(R6, 0x00000000)
T0D78 000:892.643 - 0.008ms returns 0x00
T0D78 000:892.649 JLINK_WriteReg(R7, 0x00000000)
T0D78 000:892.655 - 0.008ms returns 0x00
T0D78 000:892.661 JLINK_WriteReg(R8, 0x00000000)
T0D78 000:892.666 - 0.008ms returns 0x00
T0D78 000:892.672 JLINK_WriteReg(R9, 0x20000258)
T0D78 000:892.678 - 0.008ms returns 0x00
T0D78 000:892.684 JLINK_WriteReg(R10, 0x00000000)
T0D78 000:892.690 - 0.008ms returns 0x00
T0D78 000:892.696 JLINK_WriteReg(R11, 0x00000000)
T0D78 000:892.701 - 0.008ms returns 0x00
T0D78 000:892.707 JLINK_WriteReg(R12, 0x00000000)
T0D78 000:892.713 - 0.008ms returns 0x00
T0D78 000:892.719 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 000:892.725 - 0.008ms returns 0x00
T0D78 000:892.731 JLINK_WriteReg(R14, 0x20000001)
T0D78 000:892.737 - 0.008ms returns 0x00
T0D78 000:892.743 JLINK_WriteReg(R15 (PC), 0x20000098)
T0D78 000:892.748 - 0.008ms returns 0x00
T0D78 000:892.754 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 000:892.760 - 0.008ms returns 0x00
T0D78 000:892.766 JLINK_WriteReg(MSP, 0x20000800)
T0D78 000:892.772 - 0.008ms returns 0x00
T0D78 000:892.778 JLINK_WriteReg(PSP, 0x20000800)
T0D78 000:892.783 - 0.008ms returns 0x00
T0D78 000:892.789 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 000:892.795 - 0.008ms returns 0x00
T0D78 000:892.802   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 000:892.810 - 0.011ms returns 0x00000002
T0D78 000:892.816 JLINK_Go()
T0D78 000:892.831   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 000:929.466 - 36.675ms
T0D78 000:929.508 JLINK_IsHalted()
T0D78 000:933.476 - 3.989ms returns FALSE
T0D78 000:952.793 JLINK_IsHalted()
T0D78 000:991.515   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 000:995.464 - 42.681ms returns TRUE
T0D78 000:995.489 JLINK_ReadReg(R15 (PC))
T0D78 000:995.501 - 0.016ms returns 0x20000000
T0D78 000:995.512 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0D78 000:995.520 - 0.011ms returns 0x00
T0D78 000:995.575 JLINK_ReadReg(R0)
T0D78 000:995.585 - 0.013ms returns 0x00000000
T0D78 001:047.701 JLINK_WriteReg(R0, 0x00000001)
T0D78 001:047.732 - 0.036ms returns 0x00
T0D78 001:047.740 JLINK_WriteReg(R1, 0x007A1200)
T0D78 001:047.747 - 0.009ms returns 0x00
T0D78 001:047.809 JLINK_WriteReg(R2, 0x00000001)
T0D78 001:047.820 - 0.014ms returns 0x00
T0D78 001:047.827 JLINK_WriteReg(R3, 0x00000000)
T0D78 001:047.834 - 0.009ms returns 0x00
T0D78 001:047.840 JLINK_WriteReg(R4, 0x00000000)
T0D78 001:047.847 - 0.009ms returns 0x00
T0D78 001:047.853 JLINK_WriteReg(R5, 0x00000000)
T0D78 001:047.859 - 0.009ms returns 0x00
T0D78 001:047.866 JLINK_WriteReg(R6, 0x00000000)
T0D78 001:047.872 - 0.009ms returns 0x00
T0D78 001:047.879 JLINK_WriteReg(R7, 0x00000000)
T0D78 001:047.885 - 0.009ms returns 0x00
T0D78 001:047.892 JLINK_WriteReg(R8, 0x00000000)
T0D78 001:047.898 - 0.009ms returns 0x00
T0D78 001:047.904 JLINK_WriteReg(R9, 0x20000258)
T0D78 001:047.910 - 0.009ms returns 0x00
T0D78 001:047.917 JLINK_WriteReg(R10, 0x00000000)
T0D78 001:047.923 - 0.009ms returns 0x00
T0D78 001:047.930 JLINK_WriteReg(R11, 0x00000000)
T0D78 001:047.936 - 0.009ms returns 0x00
T0D78 001:047.943 JLINK_WriteReg(R12, 0x00000000)
T0D78 001:047.949 - 0.009ms returns 0x00
T0D78 001:047.955 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 001:047.962 - 0.009ms returns 0x00
T0D78 001:047.969 JLINK_WriteReg(R14, 0x20000001)
T0D78 001:047.975 - 0.009ms returns 0x00
T0D78 001:047.982 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0D78 001:047.988 - 0.009ms returns 0x00
T0D78 001:047.995 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 001:048.001 - 0.009ms returns 0x00
T0D78 001:048.008 JLINK_WriteReg(MSP, 0x20000800)
T0D78 001:048.014 - 0.009ms returns 0x00
T0D78 001:048.021 JLINK_WriteReg(PSP, 0x20000800)
T0D78 001:048.027 - 0.009ms returns 0x00
T0D78 001:048.033 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 001:048.040 - 0.009ms returns 0x00
T0D78 001:048.047   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 001:048.057 - 0.013ms returns 0x00000003
T0D78 001:048.064 JLINK_Go()
T0D78 001:048.083   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 001:085.068 - 37.022ms
T0D78 001:085.101 JLINK_IsHalted()
T0D78 001:124.104   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 001:128.096 - 43.018ms returns TRUE
T0D78 001:128.138 JLINK_ReadReg(R15 (PC))
T0D78 001:128.173 - 0.040ms returns 0x20000000
T0D78 001:128.189 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0D78 001:128.197 - 0.012ms returns 0x00
T0D78 001:128.209 JLINK_ReadReg(R0)
T0D78 001:128.217 - 0.011ms returns 0x00000000
T0D78 001:135.185 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T0D78 001:135.206   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D78 001:135.239   CPU_WriteMem(608 bytes @ 0x20000000)
T0D78 001:231.501 - 96.340ms returns 0x260
T0D78 001:231.584 JLINK_WriteReg(R0, 0x08000000)
T0D78 001:231.601 - 0.021ms returns 0x00
T0D78 001:231.611 JLINK_WriteReg(R1, 0x007A1200)
T0D78 001:231.620 - 0.013ms returns 0x00
T0D78 001:231.629 JLINK_WriteReg(R2, 0x00000002)
T0D78 001:231.638 - 0.012ms returns 0x00
T0D78 001:231.647 JLINK_WriteReg(R3, 0x00000000)
T0D78 001:231.655 - 0.012ms returns 0x00
T0D78 001:231.664 JLINK_WriteReg(R4, 0x00000000)
T0D78 001:231.673 - 0.012ms returns 0x00
T0D78 001:231.682 JLINK_WriteReg(R5, 0x00000000)
T0D78 001:231.690 - 0.012ms returns 0x00
T0D78 001:231.699 JLINK_WriteReg(R6, 0x00000000)
T0D78 001:231.707 - 0.012ms returns 0x00
T0D78 001:231.717 JLINK_WriteReg(R7, 0x00000000)
T0D78 001:231.725 - 0.012ms returns 0x00
T0D78 001:231.734 JLINK_WriteReg(R8, 0x00000000)
T0D78 001:231.742 - 0.012ms returns 0x00
T0D78 001:231.752 JLINK_WriteReg(R9, 0x20000258)
T0D78 001:231.760 - 0.012ms returns 0x00
T0D78 001:231.769 JLINK_WriteReg(R10, 0x00000000)
T0D78 001:231.777 - 0.012ms returns 0x00
T0D78 001:231.787 JLINK_WriteReg(R11, 0x00000000)
T0D78 001:231.795 - 0.012ms returns 0x00
T0D78 001:231.804 JLINK_WriteReg(R12, 0x00000000)
T0D78 001:231.812 - 0.012ms returns 0x00
T0D78 001:231.821 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 001:231.831 - 0.013ms returns 0x00
T0D78 001:231.840 JLINK_WriteReg(R14, 0x20000001)
T0D78 001:231.848 - 0.012ms returns 0x00
T0D78 001:231.857 JLINK_WriteReg(R15 (PC), 0x20000038)
T0D78 001:231.866 - 0.012ms returns 0x00
T0D78 001:231.875 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 001:231.893 - 0.025ms returns 0x00
T0D78 001:231.906 JLINK_WriteReg(MSP, 0x20000800)
T0D78 001:231.914 - 0.012ms returns 0x00
T0D78 001:231.923 JLINK_WriteReg(PSP, 0x20000800)
T0D78 001:231.932 - 0.012ms returns 0x00
T0D78 001:231.941 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 001:231.949 - 0.012ms returns 0x00
T0D78 001:231.959   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 001:231.978   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 001:236.094 - 4.158ms returns 0x00000004
T0D78 001:236.127 JLINK_Go()
T0D78 001:236.141   CPU_WriteMem(2 bytes @ 0x20000000)
T0D78 001:240.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 001:277.098 - 40.987ms
T0D78 001:277.128 JLINK_IsHalted()
T0D78 001:316.132   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 001:320.130 - 43.018ms returns TRUE
T0D78 001:320.164 JLINK_ReadReg(R15 (PC))
T0D78 001:320.179 - 0.018ms returns 0x20000000
T0D78 001:320.188 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0D78 001:320.195 - 0.009ms returns 0x00
T0D78 001:320.204 JLINK_ReadReg(R0)
T0D78 001:320.210 - 0.009ms returns 0x00000000
T0D78 001:320.608 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 001:320.623   Data:  20 0A 00 20 DD 0C 00 08 A9 02 00 08 AB 02 00 08 ...
T0D78 001:320.649   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 001:388.110 - 67.525ms returns 0x1A0
T0D78 001:388.147 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 001:388.155   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T0D78 001:388.179   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 001:484.125 - 96.000ms returns 0x260
T0D78 001:484.215 JLINK_WriteReg(R0, 0x08000000)
T0D78 001:484.228 - 0.017ms returns 0x00
T0D78 001:484.235 JLINK_WriteReg(R1, 0x00000400)
T0D78 001:484.242 - 0.009ms returns 0x00
T0D78 001:484.248 JLINK_WriteReg(R2, 0x20000260)
T0D78 001:484.254 - 0.008ms returns 0x00
T0D78 001:484.260 JLINK_WriteReg(R3, 0x00000000)
T0D78 001:484.266 - 0.008ms returns 0x00
T0D78 001:484.272 JLINK_WriteReg(R4, 0x00000000)
T0D78 001:484.278 - 0.008ms returns 0x00
T0D78 001:484.284 JLINK_WriteReg(R5, 0x00000000)
T0D78 001:484.289 - 0.008ms returns 0x00
T0D78 001:484.295 JLINK_WriteReg(R6, 0x00000000)
T0D78 001:484.301 - 0.008ms returns 0x00
T0D78 001:484.307 JLINK_WriteReg(R7, 0x00000000)
T0D78 001:484.312 - 0.008ms returns 0x00
T0D78 001:484.318 JLINK_WriteReg(R8, 0x00000000)
T0D78 001:484.324 - 0.008ms returns 0x00
T0D78 001:484.330 JLINK_WriteReg(R9, 0x20000258)
T0D78 001:484.336 - 0.008ms returns 0x00
T0D78 001:484.342 JLINK_WriteReg(R10, 0x00000000)
T0D78 001:484.347 - 0.008ms returns 0x00
T0D78 001:484.353 JLINK_WriteReg(R11, 0x00000000)
T0D78 001:484.359 - 0.008ms returns 0x00
T0D78 001:484.365 JLINK_WriteReg(R12, 0x00000000)
T0D78 001:484.371 - 0.008ms returns 0x00
T0D78 001:484.377 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 001:484.383 - 0.009ms returns 0x00
T0D78 001:484.389 JLINK_WriteReg(R14, 0x20000001)
T0D78 001:484.395 - 0.008ms returns 0x00
T0D78 001:484.401 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 001:484.407 - 0.008ms returns 0x00
T0D78 001:484.413 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 001:484.418 - 0.008ms returns 0x00
T0D78 001:484.424 JLINK_WriteReg(MSP, 0x20000800)
T0D78 001:484.430 - 0.008ms returns 0x00
T0D78 001:484.436 JLINK_WriteReg(PSP, 0x20000800)
T0D78 001:484.442 - 0.008ms returns 0x00
T0D78 001:484.448 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 001:484.453 - 0.008ms returns 0x00
T0D78 001:484.460   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 001:484.469 - 0.012ms returns 0x00000005
T0D78 001:484.475 JLINK_Go()
T0D78 001:484.493   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 001:521.139 - 36.687ms
T0D78 001:521.177 JLINK_IsHalted()
T0D78 001:525.122 - 3.958ms returns FALSE
T0D78 001:532.254 JLINK_IsHalted()
T0D78 001:536.112 - 3.867ms returns FALSE
T0D78 001:537.270 JLINK_IsHalted()
T0D78 001:541.139 - 3.891ms returns FALSE
T0D78 001:543.704 JLINK_IsHalted()
T0D78 001:547.537 - 3.841ms returns FALSE
T0D78 001:548.717 JLINK_IsHalted()
T0D78 001:587.611   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 001:591.572 - 42.882ms returns TRUE
T0D78 001:591.617 JLINK_ReadReg(R15 (PC))
T0D78 001:591.628 - 0.014ms returns 0x20000000
T0D78 001:591.636 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0D78 001:591.642 - 0.009ms returns 0x00
T0D78 001:591.651 JLINK_ReadReg(R0)
T0D78 001:591.657 - 0.008ms returns 0x00000000
T0D78 001:592.216 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 001:592.227   Data:  21 B1 04 29 06 D0 08 29 28 D1 07 E0 21 4B 22 4C ...
T0D78 001:592.244   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 001:660.146 - 67.953ms returns 0x1A0
T0D78 001:660.187 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 001:660.197   Data:  40 20 FF F7 B2 FF FF F7 A4 FF 20 46 FF F7 AD FF ...
T0D78 001:660.223   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 001:756.599 - 96.436ms returns 0x260
T0D78 001:756.645 JLINK_WriteReg(R0, 0x08000400)
T0D78 001:756.660 - 0.019ms returns 0x00
T0D78 001:756.671 JLINK_WriteReg(R1, 0x00000400)
T0D78 001:756.679 - 0.012ms returns 0x00
T0D78 001:756.690 JLINK_WriteReg(R2, 0x20000260)
T0D78 001:756.698 - 0.011ms returns 0x00
T0D78 001:756.709 JLINK_WriteReg(R3, 0x00000000)
T0D78 001:756.716 - 0.011ms returns 0x00
T0D78 001:756.725 JLINK_WriteReg(R4, 0x00000000)
T0D78 001:756.732 - 0.011ms returns 0x00
T0D78 001:756.743 JLINK_WriteReg(R5, 0x00000000)
T0D78 001:756.751 - 0.011ms returns 0x00
T0D78 001:756.761 JLINK_WriteReg(R6, 0x00000000)
T0D78 001:756.769 - 0.011ms returns 0x00
T0D78 001:756.779 JLINK_WriteReg(R7, 0x00000000)
T0D78 001:756.787 - 0.011ms returns 0x00
T0D78 001:756.797 JLINK_WriteReg(R8, 0x00000000)
T0D78 001:756.805 - 0.011ms returns 0x00
T0D78 001:756.816 JLINK_WriteReg(R9, 0x20000258)
T0D78 001:756.824 - 0.011ms returns 0x00
T0D78 001:756.833 JLINK_WriteReg(R10, 0x00000000)
T0D78 001:756.840 - 0.011ms returns 0x00
T0D78 001:756.851 JLINK_WriteReg(R11, 0x00000000)
T0D78 001:756.859 - 0.011ms returns 0x00
T0D78 001:756.869 JLINK_WriteReg(R12, 0x00000000)
T0D78 001:756.877 - 0.011ms returns 0x00
T0D78 001:756.887 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 001:756.896 - 0.012ms returns 0x00
T0D78 001:756.906 JLINK_WriteReg(R14, 0x20000001)
T0D78 001:756.914 - 0.011ms returns 0x00
T0D78 001:756.924 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 001:756.932 - 0.011ms returns 0x00
T0D78 001:756.942 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 001:756.950 - 0.011ms returns 0x00
T0D78 001:757.004 JLINK_WriteReg(MSP, 0x20000800)
T0D78 001:757.013 - 0.013ms returns 0x00
T0D78 001:757.021 JLINK_WriteReg(PSP, 0x20000800)
T0D78 001:757.029 - 0.011ms returns 0x00
T0D78 001:757.037 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 001:757.045 - 0.011ms returns 0x00
T0D78 001:757.054   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 001:757.066 - 0.016ms returns 0x00000006
T0D78 001:757.074 JLINK_Go()
T0D78 001:757.095   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 001:794.172 - 37.122ms
T0D78 001:794.211 JLINK_IsHalted()
T0D78 001:798.164 - 3.970ms returns FALSE
T0D78 001:804.704 JLINK_IsHalted()
T0D78 001:808.576 - 3.883ms returns FALSE
T0D78 001:812.185 JLINK_IsHalted()
T0D78 001:816.160 - 3.981ms returns FALSE
T0D78 001:818.153 JLINK_IsHalted()
T0D78 001:822.165 - 4.023ms returns FALSE
T0D78 001:823.728 JLINK_IsHalted()
T0D78 001:862.643   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 001:866.590 - 42.871ms returns TRUE
T0D78 001:866.615 JLINK_ReadReg(R15 (PC))
T0D78 001:866.629 - 0.018ms returns 0x20000000
T0D78 001:866.640 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0D78 001:866.649 - 0.013ms returns 0x00
T0D78 001:866.660 JLINK_ReadReg(R0)
T0D78 001:866.669 - 0.012ms returns 0x00000000
T0D78 001:868.164 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 001:868.191   Data:  14 D1 70 1E A0 42 11 DD B8 F1 00 0F 0C D1 AB 46 ...
T0D78 001:868.222   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 001:936.202 - 68.062ms returns 0x1A0
T0D78 001:936.244 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 001:936.252   Data:  01 21 08 20 00 F0 44 FD 4F F4 3C 40 AD F8 00 00 ...
T0D78 001:936.275   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 002:032.616 - 96.398ms returns 0x260
T0D78 002:032.707 JLINK_WriteReg(R0, 0x08000800)
T0D78 002:032.722 - 0.019ms returns 0x00
T0D78 002:032.731 JLINK_WriteReg(R1, 0x00000400)
T0D78 002:032.738 - 0.011ms returns 0x00
T0D78 002:032.746 JLINK_WriteReg(R2, 0x20000260)
T0D78 002:032.754 - 0.010ms returns 0x00
T0D78 002:032.762 JLINK_WriteReg(R3, 0x00000000)
T0D78 002:032.769 - 0.010ms returns 0x00
T0D78 002:032.777 JLINK_WriteReg(R4, 0x00000000)
T0D78 002:032.784 - 0.010ms returns 0x00
T0D78 002:032.792 JLINK_WriteReg(R5, 0x00000000)
T0D78 002:032.799 - 0.010ms returns 0x00
T0D78 002:032.807 JLINK_WriteReg(R6, 0x00000000)
T0D78 002:032.814 - 0.010ms returns 0x00
T0D78 002:032.822 JLINK_WriteReg(R7, 0x00000000)
T0D78 002:032.829 - 0.010ms returns 0x00
T0D78 002:032.837 JLINK_WriteReg(R8, 0x00000000)
T0D78 002:032.844 - 0.010ms returns 0x00
T0D78 002:032.852 JLINK_WriteReg(R9, 0x20000258)
T0D78 002:032.859 - 0.010ms returns 0x00
T0D78 002:032.867 JLINK_WriteReg(R10, 0x00000000)
T0D78 002:032.874 - 0.010ms returns 0x00
T0D78 002:032.882 JLINK_WriteReg(R11, 0x00000000)
T0D78 002:032.889 - 0.010ms returns 0x00
T0D78 002:032.897 JLINK_WriteReg(R12, 0x00000000)
T0D78 002:032.904 - 0.010ms returns 0x00
T0D78 002:032.912 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 002:032.920 - 0.011ms returns 0x00
T0D78 002:032.928 JLINK_WriteReg(R14, 0x20000001)
T0D78 002:032.936 - 0.010ms returns 0x00
T0D78 002:032.943 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 002:032.951 - 0.010ms returns 0x00
T0D78 002:032.959 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 002:032.966 - 0.010ms returns 0x00
T0D78 002:032.974 JLINK_WriteReg(MSP, 0x20000800)
T0D78 002:032.981 - 0.010ms returns 0x00
T0D78 002:032.989 JLINK_WriteReg(PSP, 0x20000800)
T0D78 002:032.996 - 0.010ms returns 0x00
T0D78 002:033.004 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 002:033.011 - 0.010ms returns 0x00
T0D78 002:033.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 002:033.032 - 0.016ms returns 0x00000007
T0D78 002:033.040 JLINK_Go()
T0D78 002:033.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 002:070.189 - 37.171ms
T0D78 002:070.226 JLINK_IsHalted()
T0D78 002:074.185 - 3.965ms returns FALSE
T0D78 002:085.361 JLINK_IsHalted()
T0D78 002:089.201 - 3.847ms returns FALSE
T0D78 002:091.191 JLINK_IsHalted()
T0D78 002:095.193 - 4.013ms returns FALSE
T0D78 002:097.201 JLINK_IsHalted()
T0D78 002:101.216 - 4.034ms returns FALSE
T0D78 002:103.193 JLINK_IsHalted()
T0D78 002:142.303   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 002:146.235 - 43.069ms returns TRUE
T0D78 002:146.279 JLINK_ReadReg(R15 (PC))
T0D78 002:146.293 - 0.017ms returns 0x20000000
T0D78 002:146.302 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0D78 002:146.309 - 0.009ms returns 0x00
T0D78 002:146.318 JLINK_ReadReg(R0)
T0D78 002:146.324 - 0.008ms returns 0x00000000
T0D78 002:146.889 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 002:146.902   Data:  00 00 03 20 8D F8 01 00 8D F8 02 00 01 20 8D F8 ...
T0D78 002:146.919   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 002:214.236 - 67.370ms returns 0x1A0
T0D78 002:214.277 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 002:214.286   Data:  02 43 11 4B 1B 1D 1A 60 06 E0 0F 4A 12 1D 12 68 ...
T0D78 002:214.312   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 002:310.668 - 96.415ms returns 0x260
T0D78 002:310.713 JLINK_WriteReg(R0, 0x08000C00)
T0D78 002:310.727 - 0.017ms returns 0x00
T0D78 002:310.737 JLINK_WriteReg(R1, 0x00000400)
T0D78 002:310.744 - 0.010ms returns 0x00
T0D78 002:312.255 JLINK_WriteReg(R2, 0x20000260)
T0D78 002:312.285 - 0.035ms returns 0x00
T0D78 002:312.296 JLINK_WriteReg(R3, 0x00000000)
T0D78 002:312.304 - 0.011ms returns 0x00
T0D78 002:312.312 JLINK_WriteReg(R4, 0x00000000)
T0D78 002:312.320 - 0.011ms returns 0x00
T0D78 002:312.328 JLINK_WriteReg(R5, 0x00000000)
T0D78 002:312.336 - 0.011ms returns 0x00
T0D78 002:312.344 JLINK_WriteReg(R6, 0x00000000)
T0D78 002:312.351 - 0.010ms returns 0x00
T0D78 002:312.359 JLINK_WriteReg(R7, 0x00000000)
T0D78 002:312.367 - 0.010ms returns 0x00
T0D78 002:312.374 JLINK_WriteReg(R8, 0x00000000)
T0D78 002:312.445 - 0.074ms returns 0x00
T0D78 002:312.454 JLINK_WriteReg(R9, 0x20000258)
T0D78 002:312.461 - 0.011ms returns 0x00
T0D78 002:312.469 JLINK_WriteReg(R10, 0x00000000)
T0D78 002:312.477 - 0.010ms returns 0x00
T0D78 002:312.485 JLINK_WriteReg(R11, 0x00000000)
T0D78 002:312.492 - 0.010ms returns 0x00
T0D78 002:312.500 JLINK_WriteReg(R12, 0x00000000)
T0D78 002:312.507 - 0.010ms returns 0x00
T0D78 002:312.515 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 002:312.523 - 0.011ms returns 0x00
T0D78 002:312.531 JLINK_WriteReg(R14, 0x20000001)
T0D78 002:312.539 - 0.010ms returns 0x00
T0D78 002:312.547 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 002:312.554 - 0.011ms returns 0x00
T0D78 002:312.562 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 002:312.570 - 0.010ms returns 0x00
T0D78 002:312.577 JLINK_WriteReg(MSP, 0x20000800)
T0D78 002:312.585 - 0.010ms returns 0x00
T0D78 002:312.593 JLINK_WriteReg(PSP, 0x20000800)
T0D78 002:312.600 - 0.010ms returns 0x00
T0D78 002:312.608 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 002:312.615 - 0.010ms returns 0x00
T0D78 002:312.624   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 002:312.637 - 0.016ms returns 0x00000008
T0D78 002:312.645 JLINK_Go()
T0D78 002:312.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 002:349.248 - 36.625ms
T0D78 002:349.287 JLINK_IsHalted()
T0D78 002:353.226 - 3.946ms returns FALSE
T0D78 002:362.730 JLINK_IsHalted()
T0D78 002:366.664 - 3.951ms returns FALSE
T0D78 002:368.370 JLINK_IsHalted()
T0D78 002:372.243 - 3.880ms returns FALSE
T0D78 002:374.251 JLINK_IsHalted()
T0D78 002:378.233 - 3.989ms returns FALSE
T0D78 002:380.562 JLINK_IsHalted()
T0D78 002:419.293   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 002:423.273 - 42.734ms returns TRUE
T0D78 002:423.313 JLINK_ReadReg(R15 (PC))
T0D78 002:423.327 - 0.018ms returns 0x20000000
T0D78 002:423.339 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0D78 002:423.347 - 0.011ms returns 0x00
T0D78 002:423.358 JLINK_ReadReg(R0)
T0D78 002:423.366 - 0.011ms returns 0x00000000
T0D78 002:424.150 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 002:424.168   Data:  0B B1 01 20 00 E0 00 20 70 47 01 46 C8 68 80 B2 ...
T0D78 002:424.190   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 002:492.280 - 68.154ms returns 0x1A0
T0D78 002:492.324 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 002:492.334   Data:  11 46 09 68 21 F4 80 21 11 60 B0 F5 80 3F 03 D0 ...
T0D78 002:492.361   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 002:588.708 - 96.408ms returns 0x260
T0D78 002:588.803 JLINK_WriteReg(R0, 0x08001000)
T0D78 002:588.818 - 0.020ms returns 0x00
T0D78 002:588.827 JLINK_WriteReg(R1, 0x00000400)
T0D78 002:588.835 - 0.011ms returns 0x00
T0D78 002:588.843 JLINK_WriteReg(R2, 0x20000260)
T0D78 002:588.850 - 0.010ms returns 0x00
T0D78 002:588.858 JLINK_WriteReg(R3, 0x00000000)
T0D78 002:588.866 - 0.010ms returns 0x00
T0D78 002:588.874 JLINK_WriteReg(R4, 0x00000000)
T0D78 002:588.881 - 0.011ms returns 0x00
T0D78 002:588.889 JLINK_WriteReg(R5, 0x00000000)
T0D78 002:588.896 - 0.010ms returns 0x00
T0D78 002:588.904 JLINK_WriteReg(R6, 0x00000000)
T0D78 002:588.912 - 0.010ms returns 0x00
T0D78 002:588.920 JLINK_WriteReg(R7, 0x00000000)
T0D78 002:588.927 - 0.010ms returns 0x00
T0D78 002:588.935 JLINK_WriteReg(R8, 0x00000000)
T0D78 002:588.942 - 0.010ms returns 0x00
T0D78 002:588.950 JLINK_WriteReg(R9, 0x20000258)
T0D78 002:588.957 - 0.010ms returns 0x00
T0D78 002:588.965 JLINK_WriteReg(R10, 0x00000000)
T0D78 002:588.973 - 0.010ms returns 0x00
T0D78 002:588.981 JLINK_WriteReg(R11, 0x00000000)
T0D78 002:588.988 - 0.010ms returns 0x00
T0D78 002:588.996 JLINK_WriteReg(R12, 0x00000000)
T0D78 002:589.003 - 0.010ms returns 0x00
T0D78 002:589.011 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 002:589.019 - 0.011ms returns 0x00
T0D78 002:589.027 JLINK_WriteReg(R14, 0x20000001)
T0D78 002:589.034 - 0.010ms returns 0x00
T0D78 002:589.042 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 002:589.049 - 0.010ms returns 0x00
T0D78 002:589.057 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 002:589.071 - 0.020ms returns 0x00
T0D78 002:589.082 JLINK_WriteReg(MSP, 0x20000800)
T0D78 002:589.090 - 0.011ms returns 0x00
T0D78 002:589.098 JLINK_WriteReg(PSP, 0x20000800)
T0D78 002:589.106 - 0.010ms returns 0x00
T0D78 002:589.113 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 002:589.121 - 0.010ms returns 0x00
T0D78 002:589.129   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 002:589.141 - 0.016ms returns 0x00000009
T0D78 002:589.149 JLINK_Go()
T0D78 002:589.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 002:626.291 - 37.160ms
T0D78 002:626.327 JLINK_IsHalted()
T0D78 002:630.275 - 3.961ms returns FALSE
T0D78 002:633.626 JLINK_IsHalted()
T0D78 002:637.272 - 3.656ms returns FALSE
T0D78 002:638.637 JLINK_IsHalted()
T0D78 002:642.298 - 3.683ms returns FALSE
T0D78 002:645.267 JLINK_IsHalted()
T0D78 002:649.282 - 4.032ms returns FALSE
T0D78 002:650.726 JLINK_IsHalted()
T0D78 002:654.281 - 3.562ms returns FALSE
T0D78 002:655.726 JLINK_IsHalted()
T0D78 002:694.755   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 002:698.710 - 42.992ms returns TRUE
T0D78 002:698.732 JLINK_ReadReg(R15 (PC))
T0D78 002:698.744 - 0.015ms returns 0x20000000
T0D78 002:698.755 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0D78 002:698.763 - 0.011ms returns 0x00
T0D78 002:698.774 JLINK_ReadReg(R0)
T0D78 002:698.782 - 0.011ms returns 0x00000000
T0D78 002:699.467 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 002:699.483   Data:  6D 68 05 F4 40 41 89 0B 3A 4D 6B 5C C5 68 B5 FB ...
T0D78 002:699.504   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 002:766.731 - 67.287ms returns 0x1A0
T0D78 002:766.771 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 002:766.779   Data:  04 40 F0 88 04 43 2C 82 AC 89 4E F6 F3 10 04 40 ...
T0D78 002:766.804   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 002:862.754 - 96.006ms returns 0x260
T0D78 002:862.799 JLINK_WriteReg(R0, 0x08001400)
T0D78 002:862.814 - 0.020ms returns 0x00
T0D78 002:862.826 JLINK_WriteReg(R1, 0x00000400)
T0D78 002:862.834 - 0.011ms returns 0x00
T0D78 002:862.844 JLINK_WriteReg(R2, 0x20000260)
T0D78 002:862.852 - 0.011ms returns 0x00
T0D78 002:862.862 JLINK_WriteReg(R3, 0x00000000)
T0D78 002:862.870 - 0.010ms returns 0x00
T0D78 002:862.880 JLINK_WriteReg(R4, 0x00000000)
T0D78 002:862.888 - 0.011ms returns 0x00
T0D78 002:862.942 JLINK_WriteReg(R5, 0x00000000)
T0D78 002:862.952 - 0.013ms returns 0x00
T0D78 002:862.960 JLINK_WriteReg(R6, 0x00000000)
T0D78 002:862.967 - 0.010ms returns 0x00
T0D78 002:862.975 JLINK_WriteReg(R7, 0x00000000)
T0D78 002:862.983 - 0.010ms returns 0x00
T0D78 002:862.991 JLINK_WriteReg(R8, 0x00000000)
T0D78 002:862.998 - 0.010ms returns 0x00
T0D78 002:863.006 JLINK_WriteReg(R9, 0x20000258)
T0D78 002:863.013 - 0.010ms returns 0x00
T0D78 002:863.021 JLINK_WriteReg(R10, 0x00000000)
T0D78 002:863.028 - 0.010ms returns 0x00
T0D78 002:863.036 JLINK_WriteReg(R11, 0x00000000)
T0D78 002:863.043 - 0.010ms returns 0x00
T0D78 002:863.051 JLINK_WriteReg(R12, 0x00000000)
T0D78 002:863.058 - 0.010ms returns 0x00
T0D78 002:863.066 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 002:863.074 - 0.011ms returns 0x00
T0D78 002:863.082 JLINK_WriteReg(R14, 0x20000001)
T0D78 002:863.089 - 0.010ms returns 0x00
T0D78 002:863.097 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 002:863.105 - 0.010ms returns 0x00
T0D78 002:863.112 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 002:863.120 - 0.010ms returns 0x00
T0D78 002:863.127 JLINK_WriteReg(MSP, 0x20000800)
T0D78 002:863.135 - 0.010ms returns 0x00
T0D78 002:863.142 JLINK_WriteReg(PSP, 0x20000800)
T0D78 002:863.150 - 0.010ms returns 0x00
T0D78 002:863.157 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 002:863.165 - 0.010ms returns 0x00
T0D78 002:863.174   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 002:863.186 - 0.016ms returns 0x0000000A
T0D78 002:863.194 JLINK_Go()
T0D78 002:863.214   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 002:900.332 - 37.161ms
T0D78 002:900.371 JLINK_IsHalted()
T0D78 002:904.310 - 3.946ms returns FALSE
T0D78 002:913.823 JLINK_IsHalted()
T0D78 002:917.735 - 3.920ms returns FALSE
T0D78 002:919.589 JLINK_IsHalted()
T0D78 002:923.324 - 3.740ms returns FALSE
T0D78 002:924.826 JLINK_IsHalted()
T0D78 002:928.783 - 3.985ms returns FALSE
T0D78 002:932.837 JLINK_IsHalted()
T0D78 002:971.799   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 002:975.761 - 42.944ms returns TRUE
T0D78 002:975.798 JLINK_ReadReg(R15 (PC))
T0D78 002:975.812 - 0.018ms returns 0x20000000
T0D78 002:975.824 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0D78 002:975.833 - 0.012ms returns 0x00
T0D78 002:975.844 JLINK_ReadReg(R0)
T0D78 002:975.853 - 0.012ms returns 0x00000000
T0D78 002:976.574 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 002:976.589   Data:  82 89 C2 F3 0E 02 82 81 70 47 21 B1 82 8A 42 F4 ...
T0D78 002:976.612   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 003:044.353 - 67.798ms returns 0x1A0
T0D78 003:044.389 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 003:044.398   Data:  00 00 1C 22 41 00 00 00 41 22 1C 00 00 14 08 3E ...
T0D78 003:044.422   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 003:140.383 - 96.018ms returns 0x260
T0D78 003:140.427 JLINK_WriteReg(R0, 0x08001800)
T0D78 003:140.442 - 0.018ms returns 0x00
T0D78 003:140.453 JLINK_WriteReg(R1, 0x00000400)
T0D78 003:140.461 - 0.011ms returns 0x00
T0D78 003:140.471 JLINK_WriteReg(R2, 0x20000260)
T0D78 003:140.479 - 0.011ms returns 0x00
T0D78 003:141.777 JLINK_WriteReg(R3, 0x00000000)
T0D78 003:141.789 - 0.015ms returns 0x00
T0D78 003:141.797 JLINK_WriteReg(R4, 0x00000000)
T0D78 003:141.805 - 0.010ms returns 0x00
T0D78 003:141.813 JLINK_WriteReg(R5, 0x00000000)
T0D78 003:141.820 - 0.010ms returns 0x00
T0D78 003:141.828 JLINK_WriteReg(R6, 0x00000000)
T0D78 003:141.835 - 0.010ms returns 0x00
T0D78 003:141.843 JLINK_WriteReg(R7, 0x00000000)
T0D78 003:141.851 - 0.010ms returns 0x00
T0D78 003:141.858 JLINK_WriteReg(R8, 0x00000000)
T0D78 003:141.866 - 0.010ms returns 0x00
T0D78 003:141.873 JLINK_WriteReg(R9, 0x20000258)
T0D78 003:141.880 - 0.010ms returns 0x00
T0D78 003:141.888 JLINK_WriteReg(R10, 0x00000000)
T0D78 003:141.895 - 0.010ms returns 0x00
T0D78 003:141.903 JLINK_WriteReg(R11, 0x00000000)
T0D78 003:141.910 - 0.010ms returns 0x00
T0D78 003:141.918 JLINK_WriteReg(R12, 0x00000000)
T0D78 003:141.925 - 0.010ms returns 0x00
T0D78 003:141.933 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 003:141.941 - 0.011ms returns 0x00
T0D78 003:141.949 JLINK_WriteReg(R14, 0x20000001)
T0D78 003:141.956 - 0.010ms returns 0x00
T0D78 003:141.964 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 003:141.972 - 0.011ms returns 0x00
T0D78 003:141.979 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 003:141.987 - 0.010ms returns 0x00
T0D78 003:141.995 JLINK_WriteReg(MSP, 0x20000800)
T0D78 003:142.002 - 0.010ms returns 0x00
T0D78 003:142.010 JLINK_WriteReg(PSP, 0x20000800)
T0D78 003:142.017 - 0.010ms returns 0x00
T0D78 003:142.025 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 003:142.032 - 0.010ms returns 0x00
T0D78 003:142.041   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 003:142.052 - 0.015ms returns 0x0000000B
T0D78 003:142.060 JLINK_Go()
T0D78 003:142.080   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 003:178.801 - 36.766ms
T0D78 003:178.843 JLINK_IsHalted()
T0D78 003:182.791 - 3.968ms returns FALSE
T0D78 003:188.770 JLINK_IsHalted()
T0D78 003:192.369 - 3.618ms returns FALSE
T0D78 003:195.934 JLINK_IsHalted()
T0D78 003:199.803 - 3.888ms returns FALSE
T0D78 003:201.777 JLINK_IsHalted()
T0D78 003:205.362 - 3.591ms returns FALSE
T0D78 003:207.376 JLINK_IsHalted()
T0D78 003:246.405   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 003:250.372 - 43.012ms returns TRUE
T0D78 003:250.402 JLINK_ReadReg(R15 (PC))
T0D78 003:250.414 - 0.015ms returns 0x20000000
T0D78 003:250.423 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0D78 003:250.430 - 0.009ms returns 0x00
T0D78 003:250.437 JLINK_ReadReg(R0)
T0D78 003:250.443 - 0.008ms returns 0x00000000
T0D78 003:251.031 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 003:251.044   Data:  1E 21 23 24 19 27 21 10 10 16 0E 00 00 00 00 00 ...
T0D78 003:251.061   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 003:318.400 - 67.388ms returns 0x1A0
T0D78 003:318.438 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 003:318.448   Data:  07 18 27 24 23 14 0B 00 00 00 C0 38 E0 00 00 00 ...
T0D78 003:318.475   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 003:414.840 - 96.423ms returns 0x260
T0D78 003:414.882 JLINK_WriteReg(R0, 0x08001C00)
T0D78 003:414.896 - 0.018ms returns 0x00
T0D78 003:414.907 JLINK_WriteReg(R1, 0x00000400)
T0D78 003:414.915 - 0.011ms returns 0x00
T0D78 003:414.926 JLINK_WriteReg(R2, 0x20000260)
T0D78 003:414.933 - 0.010ms returns 0x00
T0D78 003:414.943 JLINK_WriteReg(R3, 0x00000000)
T0D78 003:414.950 - 0.010ms returns 0x00
T0D78 003:414.961 JLINK_WriteReg(R4, 0x00000000)
T0D78 003:414.968 - 0.010ms returns 0x00
T0D78 003:414.978 JLINK_WriteReg(R5, 0x00000000)
T0D78 003:414.985 - 0.010ms returns 0x00
T0D78 003:414.995 JLINK_WriteReg(R6, 0x00000000)
T0D78 003:415.003 - 0.010ms returns 0x00
T0D78 003:416.387 JLINK_WriteReg(R7, 0x00000000)
T0D78 003:416.398 - 0.014ms returns 0x00
T0D78 003:416.406 JLINK_WriteReg(R8, 0x00000000)
T0D78 003:416.414 - 0.010ms returns 0x00
T0D78 003:416.421 JLINK_WriteReg(R9, 0x20000258)
T0D78 003:416.429 - 0.010ms returns 0x00
T0D78 003:416.437 JLINK_WriteReg(R10, 0x00000000)
T0D78 003:416.444 - 0.010ms returns 0x00
T0D78 003:416.452 JLINK_WriteReg(R11, 0x00000000)
T0D78 003:416.459 - 0.010ms returns 0x00
T0D78 003:416.467 JLINK_WriteReg(R12, 0x00000000)
T0D78 003:416.474 - 0.010ms returns 0x00
T0D78 003:416.482 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 003:416.490 - 0.011ms returns 0x00
T0D78 003:416.498 JLINK_WriteReg(R14, 0x20000001)
T0D78 003:416.505 - 0.010ms returns 0x00
T0D78 003:416.513 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 003:416.521 - 0.011ms returns 0x00
T0D78 003:416.529 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 003:416.536 - 0.011ms returns 0x00
T0D78 003:416.544 JLINK_WriteReg(MSP, 0x20000800)
T0D78 003:416.551 - 0.010ms returns 0x00
T0D78 003:416.559 JLINK_WriteReg(PSP, 0x20000800)
T0D78 003:416.567 - 0.010ms returns 0x00
T0D78 003:416.574 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 003:416.582 - 0.010ms returns 0x00
T0D78 003:416.590   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 003:416.602 - 0.015ms returns 0x0000000C
T0D78 003:416.610 JLINK_Go()
T0D78 003:416.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 003:453.402 - 36.814ms
T0D78 003:453.439 JLINK_IsHalted()
T0D78 003:457.389 - 3.957ms returns FALSE
T0D78 003:465.630 JLINK_IsHalted()
T0D78 003:469.811 - 4.186ms returns FALSE
T0D78 003:471.781 JLINK_IsHalted()
T0D78 003:475.410 - 3.649ms returns FALSE
T0D78 003:478.793 JLINK_IsHalted()
T0D78 003:482.411 - 3.639ms returns FALSE
T0D78 003:483.782 JLINK_IsHalted()
T0D78 003:522.464   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 003:526.414 - 42.647ms returns TRUE
T0D78 003:526.445 JLINK_ReadReg(R15 (PC))
T0D78 003:526.458 - 0.017ms returns 0x20000000
T0D78 003:526.470 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0D78 003:526.478 - 0.011ms returns 0x00
T0D78 003:526.489 JLINK_ReadReg(R0)
T0D78 003:526.496 - 0.011ms returns 0x00000000
T0D78 003:527.780 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0D78 003:527.805   Data:  00 20 20 3F 20 20 00 00 00 00 80 80 80 80 80 00 ...
T0D78 003:527.832   CPU_WriteMem(416 bytes @ 0x20000260)
T0D78 003:595.431 - 67.676ms returns 0x1A0
T0D78 003:595.472 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0D78 003:595.481   Data:  2C 07 00 00 C8 01 00 08 11 84 A2 4A 04 20 09 01 ...
T0D78 003:595.510   CPU_WriteMem(608 bytes @ 0x20000400)
T0D78 003:691.872 - 96.423ms returns 0x260
T0D78 003:691.918 JLINK_WriteReg(R0, 0x08002000)
T0D78 003:691.934 - 0.020ms returns 0x00
T0D78 003:691.946 JLINK_WriteReg(R1, 0x000002E0)
T0D78 003:691.954 - 0.012ms returns 0x00
T0D78 003:691.965 JLINK_WriteReg(R2, 0x20000260)
T0D78 003:691.973 - 0.011ms returns 0x00
T0D78 003:691.984 JLINK_WriteReg(R3, 0x00000000)
T0D78 003:691.992 - 0.011ms returns 0x00
T0D78 003:692.002 JLINK_WriteReg(R4, 0x00000000)
T0D78 003:692.010 - 0.011ms returns 0x00
T0D78 003:692.020 JLINK_WriteReg(R5, 0x00000000)
T0D78 003:692.037 - 0.021ms returns 0x00
T0D78 003:692.049 JLINK_WriteReg(R6, 0x00000000)
T0D78 003:692.056 - 0.011ms returns 0x00
T0D78 003:692.067 JLINK_WriteReg(R7, 0x00000000)
T0D78 003:692.075 - 0.011ms returns 0x00
T0D78 003:692.086 JLINK_WriteReg(R8, 0x00000000)
T0D78 003:692.094 - 0.011ms returns 0x00
T0D78 003:692.104 JLINK_WriteReg(R9, 0x20000258)
T0D78 003:692.112 - 0.011ms returns 0x00
T0D78 003:692.123 JLINK_WriteReg(R10, 0x00000000)
T0D78 003:692.131 - 0.011ms returns 0x00
T0D78 003:692.141 JLINK_WriteReg(R11, 0x00000000)
T0D78 003:692.149 - 0.011ms returns 0x00
T0D78 003:692.160 JLINK_WriteReg(R12, 0x00000000)
T0D78 003:692.167 - 0.011ms returns 0x00
T0D78 003:692.177 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 003:692.185 - 0.012ms returns 0x00
T0D78 003:692.196 JLINK_WriteReg(R14, 0x20000001)
T0D78 003:692.204 - 0.011ms returns 0x00
T0D78 003:692.214 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0D78 003:692.222 - 0.011ms returns 0x00
T0D78 003:692.233 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 003:692.241 - 0.011ms returns 0x00
T0D78 003:692.252 JLINK_WriteReg(MSP, 0x20000800)
T0D78 003:692.259 - 0.011ms returns 0x00
T0D78 003:692.270 JLINK_WriteReg(PSP, 0x20000800)
T0D78 003:692.278 - 0.011ms returns 0x00
T0D78 003:692.289 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 003:692.296 - 0.011ms returns 0x00
T0D78 003:692.308   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 003:692.320 - 0.016ms returns 0x0000000D
T0D78 003:692.331 JLINK_Go()
T0D78 003:692.352   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 003:729.471 - 37.164ms
T0D78 003:729.513 JLINK_IsHalted()
T0D78 003:733.433 - 3.927ms returns FALSE
T0D78 003:738.657 JLINK_IsHalted()
T0D78 003:742.450 - 3.817ms returns FALSE
T0D78 003:745.660 JLINK_IsHalted()
T0D78 003:749.447 - 3.795ms returns FALSE
T0D78 003:751.448 JLINK_IsHalted()
T0D78 003:790.504   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 003:794.464 - 43.022ms returns TRUE
T0D78 003:794.484 JLINK_ReadReg(R15 (PC))
T0D78 003:794.496 - 0.016ms returns 0x20000000
T0D78 003:794.561 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0D78 003:794.571 - 0.013ms returns 0x00
T0D78 003:794.583 JLINK_ReadReg(R0)
T0D78 003:794.591 - 0.011ms returns 0x00000000
T0D78 003:794.602 JLINK_WriteReg(R0, 0x00000002)
T0D78 003:794.610 - 0.011ms returns 0x00
T0D78 003:794.618 JLINK_WriteReg(R1, 0x000002E0)
T0D78 003:794.626 - 0.010ms returns 0x00
T0D78 003:794.634 JLINK_WriteReg(R2, 0x20000260)
T0D78 003:794.641 - 0.010ms returns 0x00
T0D78 003:794.649 JLINK_WriteReg(R3, 0x00000000)
T0D78 003:794.656 - 0.010ms returns 0x00
T0D78 003:794.664 JLINK_WriteReg(R4, 0x00000000)
T0D78 003:794.671 - 0.010ms returns 0x00
T0D78 003:794.679 JLINK_WriteReg(R5, 0x00000000)
T0D78 003:794.686 - 0.010ms returns 0x00
T0D78 003:794.694 JLINK_WriteReg(R6, 0x00000000)
T0D78 003:794.701 - 0.010ms returns 0x00
T0D78 003:794.709 JLINK_WriteReg(R7, 0x00000000)
T0D78 003:794.716 - 0.010ms returns 0x00
T0D78 003:794.723 JLINK_WriteReg(R8, 0x00000000)
T0D78 003:794.731 - 0.010ms returns 0x00
T0D78 003:794.738 JLINK_WriteReg(R9, 0x20000258)
T0D78 003:794.746 - 0.010ms returns 0x00
T0D78 003:794.754 JLINK_WriteReg(R10, 0x00000000)
T0D78 003:794.761 - 0.010ms returns 0x00
T0D78 003:794.769 JLINK_WriteReg(R11, 0x00000000)
T0D78 003:794.776 - 0.010ms returns 0x00
T0D78 003:794.784 JLINK_WriteReg(R12, 0x00000000)
T0D78 003:794.791 - 0.010ms returns 0x00
T0D78 003:794.799 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 003:794.806 - 0.011ms returns 0x00
T0D78 003:794.814 JLINK_WriteReg(R14, 0x20000001)
T0D78 003:794.821 - 0.010ms returns 0x00
T0D78 003:794.829 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0D78 003:794.837 - 0.010ms returns 0x00
T0D78 003:794.844 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 003:794.852 - 0.010ms returns 0x00
T0D78 003:794.860 JLINK_WriteReg(MSP, 0x20000800)
T0D78 003:794.867 - 0.010ms returns 0x00
T0D78 003:794.875 JLINK_WriteReg(PSP, 0x20000800)
T0D78 003:794.882 - 0.010ms returns 0x00
T0D78 003:794.890 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 003:794.897 - 0.015ms returns 0x00
T0D78 003:794.914   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 003:794.925 - 0.015ms returns 0x0000000E
T0D78 003:794.933 JLINK_Go()
T0D78 003:794.948   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 003:832.460 - 37.548ms
T0D78 003:832.496 JLINK_IsHalted()
T0D78 003:871.503   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 003:875.472 - 42.984ms returns TRUE
T0D78 003:875.492 JLINK_ReadReg(R15 (PC))
T0D78 003:875.502 - 0.013ms returns 0x20000000
T0D78 003:875.510 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0D78 003:875.517 - 0.008ms returns 0x00
T0D78 003:875.569 JLINK_ReadReg(R0)
T0D78 003:875.576 - 0.010ms returns 0x00000000
T0D78 003:936.320 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T0D78 003:936.337   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0D78 003:936.359   CPU_WriteMem(608 bytes @ 0x20000000)
T0D78 004:032.493 - 96.196ms returns 0x260
T0D78 004:032.576 JLINK_WriteReg(R0, 0x08000000)
T0D78 004:032.588 - 0.015ms returns 0x00
T0D78 004:032.595 JLINK_WriteReg(R1, 0x007A1200)
T0D78 004:032.600 - 0.008ms returns 0x00
T0D78 004:032.607 JLINK_WriteReg(R2, 0x00000003)
T0D78 004:032.613 - 0.008ms returns 0x00
T0D78 004:032.619 JLINK_WriteReg(R3, 0x00000000)
T0D78 004:032.625 - 0.008ms returns 0x00
T0D78 004:032.631 JLINK_WriteReg(R4, 0x00000000)
T0D78 004:032.636 - 0.008ms returns 0x00
T0D78 004:032.642 JLINK_WriteReg(R5, 0x00000000)
T0D78 004:032.648 - 0.008ms returns 0x00
T0D78 004:032.654 JLINK_WriteReg(R6, 0x00000000)
T0D78 004:032.660 - 0.008ms returns 0x00
T0D78 004:032.666 JLINK_WriteReg(R7, 0x00000000)
T0D78 004:032.671 - 0.008ms returns 0x00
T0D78 004:032.677 JLINK_WriteReg(R8, 0x00000000)
T0D78 004:032.683 - 0.008ms returns 0x00
T0D78 004:032.689 JLINK_WriteReg(R9, 0x20000258)
T0D78 004:032.695 - 0.008ms returns 0x00
T0D78 004:032.701 JLINK_WriteReg(R10, 0x00000000)
T0D78 004:032.706 - 0.008ms returns 0x00
T0D78 004:032.712 JLINK_WriteReg(R11, 0x00000000)
T0D78 004:032.718 - 0.008ms returns 0x00
T0D78 004:032.724 JLINK_WriteReg(R12, 0x00000000)
T0D78 004:032.729 - 0.008ms returns 0x00
T0D78 004:032.736 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 004:032.742 - 0.009ms returns 0x00
T0D78 004:032.748 JLINK_WriteReg(R14, 0x20000001)
T0D78 004:032.754 - 0.008ms returns 0x00
T0D78 004:032.760 JLINK_WriteReg(R15 (PC), 0x20000038)
T0D78 004:032.766 - 0.008ms returns 0x00
T0D78 004:032.772 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 004:032.777 - 0.008ms returns 0x00
T0D78 004:032.783 JLINK_WriteReg(MSP, 0x20000800)
T0D78 004:032.789 - 0.008ms returns 0x00
T0D78 004:032.795 JLINK_WriteReg(PSP, 0x20000800)
T0D78 004:032.800 - 0.008ms returns 0x00
T0D78 004:032.806 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 004:032.812 - 0.008ms returns 0x00
T0D78 004:032.819   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 004:032.833   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 004:036.477 - 3.663ms returns 0x0000000F
T0D78 004:036.487 JLINK_Go()
T0D78 004:036.496   CPU_WriteMem(2 bytes @ 0x20000000)
T0D78 004:040.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 004:077.501 - 41.039ms
T0D78 004:077.543 JLINK_IsHalted()
T0D78 004:116.543   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 004:120.523 - 43.004ms returns TRUE
T0D78 004:120.563 JLINK_ReadReg(R15 (PC))
T0D78 004:120.577 - 0.017ms returns 0x20000000
T0D78 004:120.588 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0D78 004:120.596 - 0.011ms returns 0x00
T0D78 004:120.607 JLINK_ReadReg(R0)
T0D78 004:120.615 - 0.011ms returns 0x00000000
T0D78 004:120.675 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0D78 004:120.685 - 0.014ms returns 0x00
T0D78 004:120.693 JLINK_WriteReg(R1, 0x08000000)
T0D78 004:120.701 - 0.010ms returns 0x00
T0D78 004:120.709 JLINK_WriteReg(R2, 0x000022E0)
T0D78 004:120.716 - 0.011ms returns 0x00
T0D78 004:120.724 JLINK_WriteReg(R3, 0x04C11DB7)
T0D78 004:120.732 - 0.010ms returns 0x00
T0D78 004:120.740 JLINK_WriteReg(R4, 0x00000000)
T0D78 004:120.747 - 0.010ms returns 0x00
T0D78 004:120.755 JLINK_WriteReg(R5, 0x00000000)
T0D78 004:120.762 - 0.010ms returns 0x00
T0D78 004:120.770 JLINK_WriteReg(R6, 0x00000000)
T0D78 004:120.787 - 0.020ms returns 0x00
T0D78 004:120.795 JLINK_WriteReg(R7, 0x00000000)
T0D78 004:120.802 - 0.010ms returns 0x00
T0D78 004:120.810 JLINK_WriteReg(R8, 0x00000000)
T0D78 004:120.817 - 0.011ms returns 0x00
T0D78 004:120.825 JLINK_WriteReg(R9, 0x20000258)
T0D78 004:120.832 - 0.011ms returns 0x00
T0D78 004:120.841 JLINK_WriteReg(R10, 0x00000000)
T0D78 004:120.848 - 0.010ms returns 0x00
T0D78 004:120.856 JLINK_WriteReg(R11, 0x00000000)
T0D78 004:120.863 - 0.010ms returns 0x00
T0D78 004:120.871 JLINK_WriteReg(R12, 0x00000000)
T0D78 004:120.878 - 0.010ms returns 0x00
T0D78 004:120.886 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 004:120.894 - 0.011ms returns 0x00
T0D78 004:120.901 JLINK_WriteReg(R14, 0x20000001)
T0D78 004:120.909 - 0.010ms returns 0x00
T0D78 004:120.917 JLINK_WriteReg(R15 (PC), 0x20000002)
T0D78 004:120.924 - 0.010ms returns 0x00
T0D78 004:120.932 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 004:120.939 - 0.010ms returns 0x00
T0D78 004:120.947 JLINK_WriteReg(MSP, 0x20000800)
T0D78 004:120.955 - 0.010ms returns 0x00
T0D78 004:120.963 JLINK_WriteReg(PSP, 0x20000800)
T0D78 004:120.970 - 0.010ms returns 0x00
T0D78 004:120.978 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 004:120.985 - 0.010ms returns 0x00
T0D78 004:120.994   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 004:121.005 - 0.015ms returns 0x00000010
T0D78 004:121.013 JLINK_Go()
T0D78 004:121.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 004:157.926 - 36.933ms
T0D78 004:157.959 JLINK_IsHalted()
T0D78 004:161.500 - 3.550ms returns FALSE
T0D78 004:170.080 JLINK_IsHalted()
T0D78 004:173.918 - 3.846ms returns FALSE
T0D78 004:175.068 JLINK_IsHalted()
T0D78 004:178.918 - 3.861ms returns FALSE
T0D78 004:180.842 JLINK_IsHalted()
T0D78 004:184.518 - 3.696ms returns FALSE
T0D78 004:186.821 JLINK_IsHalted()
T0D78 004:190.504 - 3.695ms returns FALSE
T0D78 004:191.808 JLINK_IsHalted()
T0D78 004:195.513 - 3.716ms returns FALSE
T0D78 004:196.886 JLINK_IsHalted()
T0D78 004:200.522 - 3.655ms returns FALSE
T0D78 004:203.620 JLINK_IsHalted()
T0D78 004:207.503 - 3.894ms returns FALSE
T0D78 004:208.618 JLINK_IsHalted()
T0D78 004:212.510 - 3.900ms returns FALSE
T0D78 004:213.632 JLINK_IsHalted()
T0D78 004:217.509 - 3.891ms returns FALSE
T0D78 004:220.623 JLINK_IsHalted()
T0D78 004:224.518 - 3.901ms returns FALSE
T0D78 004:226.518 JLINK_IsHalted()
T0D78 004:230.540 - 4.041ms returns FALSE
T0D78 004:233.512 JLINK_IsHalted()
T0D78 004:237.501 - 3.996ms returns FALSE
T0D78 004:239.516 JLINK_IsHalted()
T0D78 004:243.501 - 3.991ms returns FALSE
T0D78 004:245.543 JLINK_IsHalted()
T0D78 004:249.530 - 4.009ms returns FALSE
T0D78 004:253.513 JLINK_IsHalted()
T0D78 004:292.574   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 004:296.532 - 43.039ms returns TRUE
T0D78 004:296.569 JLINK_ReadReg(R15 (PC))
T0D78 004:296.582 - 0.017ms returns 0x20000000
T0D78 004:296.593 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0D78 004:296.601 - 0.011ms returns 0x00
T0D78 004:296.658 JLINK_ReadReg(R0)
T0D78 004:296.668 - 0.013ms returns 0x0E17AD9F
T0D78 004:297.777 JLINK_WriteReg(R0, 0x00000003)
T0D78 004:297.794 - 0.020ms returns 0x00
T0D78 004:297.802 JLINK_WriteReg(R1, 0x08000000)
T0D78 004:297.810 - 0.011ms returns 0x00
T0D78 004:297.818 JLINK_WriteReg(R2, 0x000022E0)
T0D78 004:297.825 - 0.010ms returns 0x00
T0D78 004:297.833 JLINK_WriteReg(R3, 0x04C11DB7)
T0D78 004:297.840 - 0.010ms returns 0x00
T0D78 004:297.848 JLINK_WriteReg(R4, 0x00000000)
T0D78 004:297.855 - 0.010ms returns 0x00
T0D78 004:297.863 JLINK_WriteReg(R5, 0x00000000)
T0D78 004:297.870 - 0.010ms returns 0x00
T0D78 004:297.878 JLINK_WriteReg(R6, 0x00000000)
T0D78 004:297.885 - 0.010ms returns 0x00
T0D78 004:297.893 JLINK_WriteReg(R7, 0x00000000)
T0D78 004:297.901 - 0.010ms returns 0x00
T0D78 004:297.908 JLINK_WriteReg(R8, 0x00000000)
T0D78 004:297.916 - 0.010ms returns 0x00
T0D78 004:297.924 JLINK_WriteReg(R9, 0x20000258)
T0D78 004:297.931 - 0.010ms returns 0x00
T0D78 004:297.939 JLINK_WriteReg(R10, 0x00000000)
T0D78 004:297.951 - 0.019ms returns 0x00
T0D78 004:297.963 JLINK_WriteReg(R11, 0x00000000)
T0D78 004:297.971 - 0.011ms returns 0x00
T0D78 004:297.978 JLINK_WriteReg(R12, 0x00000000)
T0D78 004:297.986 - 0.010ms returns 0x00
T0D78 004:297.994 JLINK_WriteReg(R13 (SP), 0x20000800)
T0D78 004:298.001 - 0.011ms returns 0x00
T0D78 004:298.009 JLINK_WriteReg(R14, 0x20000001)
T0D78 004:298.017 - 0.010ms returns 0x00
T0D78 004:298.024 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0D78 004:298.032 - 0.011ms returns 0x00
T0D78 004:298.040 JLINK_WriteReg(XPSR, 0x01000000)
T0D78 004:298.047 - 0.010ms returns 0x00
T0D78 004:298.055 JLINK_WriteReg(MSP, 0x20000800)
T0D78 004:298.062 - 0.010ms returns 0x00
T0D78 004:298.070 JLINK_WriteReg(PSP, 0x20000800)
T0D78 004:298.077 - 0.010ms returns 0x00
T0D78 004:298.085 JLINK_WriteReg(CFBP, 0x00000000)
T0D78 004:298.092 - 0.010ms returns 0x00
T0D78 004:298.101   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0D78 004:298.112 - 0.015ms returns 0x00000011
T0D78 004:298.120 JLINK_Go()
T0D78 004:298.138   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 004:334.983 - 36.887ms
T0D78 004:335.023 JLINK_IsHalted()
T0D78 004:374.008   CPU_ReadMem(2 bytes @ 0x20000000)
T0D78 004:377.962 - 42.951ms returns TRUE
T0D78 004:377.991 JLINK_ReadReg(R15 (PC))
T0D78 004:378.005 - 0.017ms returns 0x20000000
T0D78 004:378.016 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0D78 004:378.025 - 0.011ms returns 0x00
T0D78 004:378.035 JLINK_ReadReg(R0)
T0D78 004:378.044 - 0.011ms returns 0x00000000
T0D78 004:435.036 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0D78 004:435.064   Data:  FE E7
T0D78 004:435.098   CPU_WriteMem(2 bytes @ 0x20000000)
T0D78 004:439.560 - 4.540ms returns 0x02
T0D78 004:454.319 JLINK_Close()
T0D78 004:455.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T0D78 004:496.094 - 41.799ms
T0D78 004:496.122   
T0D78 004:496.129   Closed
