T0980 000:085.668   SEGGER J-Link V6.72e Log File
T0980 000:086.446   DLL Compiled: May 20 2020 12:45:53
T0980 000:086.452   Logging started @ 2021-05-12 15:47
T0980 000:086.464 JLINK_SetWarnOutHandler(...)
T0980 000:086.709 - 0.248ms
T0980 000:086.895 JLINK_OpenEx(...)
T0980 000:090.261   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T0980 000:097.645   Hardware: V7.00
T0980 000:097.672   S/N: 20090928
T0980 000:097.680   OEM: SEGGER
T0980 000:097.688   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T0980 000:100.345   TELNET listener socket opened on port 19021
T0980 000:100.566   WEBSRV Starting webserver
T0980 000:100.893   WEBSRV Webserver running on local port 19080
T0980 000:100.909 - 14.017ms returns "O.K."
T0980 000:100.928 JLINK_GetEmuCaps()
T0980 000:100.935 - 0.009ms returns 0x88EA5833
T0980 000:101.213 JLINK_TIF_GetAvailable(...)
T0980 000:101.653 - 0.456ms
T0980 000:101.678 JLINK_SetErrorOutHandler(...)
T0980 000:101.683 - 0.007ms
T0980 000:101.702 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32天气\stm32天气V_1\0.96OLED显示屏_STM32F103RC_\USER\JLinkSettings.ini"", ...). 
T0980 000:142.944   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0980 000:143.185   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0980 000:143.490 - 41.805ms returns 0x00
T0980 000:201.658 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T0980 000:207.534   Device "STM32F103C8" selected.
T0980 000:207.988 - 6.306ms returns 0x00
T0980 000:208.010 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T0980 000:208.023 - 0.006ms returns 0x01
T0980 000:208.030 JLINK_GetHardwareVersion()
T0980 000:208.043 - 0.015ms returns 0x11170
T0980 000:208.271 JLINK_GetDLLVersion()  returns 67205
T0980 000:208.293 JLINK_GetFirmwareString(...)
T0980 000:208.299 - 0.008ms
T0980 000:235.640 JLINK_GetDLLVersion()  returns 67205
T0980 000:235.667 JLINK_GetCompileDateTime()
T0980 000:235.673 - 0.008ms
T0980 000:238.859 JLINK_GetFirmwareString(...)
T0980 000:238.882 - 0.026ms
T0980 000:243.783 JLINK_GetHardwareVersion()
T0980 000:243.810 - 0.030ms returns 0x11170
T0980 000:264.352 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0980 000:266.383 - 2.051ms returns 0x00
T0980 000:266.720 JLINK_SetSpeed(100)
T0980 000:266.822 - 0.109ms
T0980 000:266.836 JLINK_GetId()
T0980 000:276.502   Found SW-DP with ID 0x1BA01477
T0980 000:332.558   Found SW-DP with ID 0x1BA01477
T0980 000:344.724   Old FW that does not support reading DPIDR via DAP jobs
T0980 000:360.313   Unknown DP version. Assuming DPv0
T0980 000:363.714   Scanning AP map to find all available APs
T0980 000:378.809   AP[1]: Stopped AP scan as end of AP map has been reached
T0980 000:382.051   AP[0]: AHB-AP (IDR: 0x14770011)
T0980 000:387.736   Iterating through AP map to find AHB-AP to use
T0980 000:406.550   AP[0]: Core found
T0980 000:409.887   AP[0]: AHB-AP ROM base: 0xE00FF000
T0980 000:421.530   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T0980 000:424.445   Found Cortex-M3 r1p1, Little endian.
T0980 000:526.300   -- Max. mem block: 0x00002C18
T0980 000:526.341   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:531.334   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:535.338   CPU_ReadMem(4 bytes @ 0xE0002000)
T0980 000:543.350   FPUnit: 6 code (BP) slots and 2 literal slots
T0980 000:543.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0980 000:547.335   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:551.332   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:555.328   CPU_WriteMem(4 bytes @ 0xE0001000)
T0980 000:559.331   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0980 000:563.337   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0980 000:567.332   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0980 000:571.327   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0980 000:578.404   CoreSight components:
T0980 000:581.488   ROMTbl[0] @ E00FF000
T0980 000:581.528   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0980 000:593.778   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0980 000:606.294   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T0980 000:606.333   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0980 000:616.941   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T0980 000:616.988   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0980 000:627.522   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T0980 000:627.594   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0980 000:639.022   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T0980 000:639.061   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0980 000:649.485   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T0980 000:651.746 - 384.935ms   returns 0x1BA01477
T0980 000:651.789 JLINK_GetDLLVersion()  returns 67205
T0980 000:651.843 JLINK_CORE_GetFound()
T0980 000:651.852 - 0.012ms returns 0x30000FF
T0980 000:651.869 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0980 000:651.876   Value=0xE00FF000
T0980 000:651.883 - 0.017ms returns 0x00
T0980 000:654.938 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0980 000:654.969   Value=0xE00FF000
T0980 000:654.977 - 0.042ms returns 0x00
T0980 000:654.984 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0980 000:654.990   Value=0x00000000
T0980 000:654.997 - 0.015ms returns 0x00
T0980 000:655.015   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T0980 000:655.555   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T0980 000:661.054   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T0980 000:661.078 - 6.069ms returns 0x10
T0980 000:661.092 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0980 000:661.100   Value=0x00000000
T0980 000:661.107 - 0.017ms returns 0x00
T0980 000:661.113 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0980 000:661.119   Value=0xE0040000
T0980 000:661.127 - 0.015ms returns 0x00
T0980 000:661.133 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0980 000:661.138   Value=0xE0000000
T0980 000:661.145 - 0.015ms returns 0x00
T0980 000:661.151 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0980 000:661.157   Value=0xE0001000
T0980 000:661.164 - 0.015ms returns 0x00
T0980 000:661.170 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0980 000:661.175   Value=0xE0002000
T0980 000:661.182 - 0.015ms returns 0x00
T0980 000:661.189 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0980 000:661.194   Value=0xE000E000
T0980 000:661.201 - 0.015ms returns 0x00
T0980 000:661.207 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0980 000:661.213   Value=0xE000EDF0
T0980 000:661.220 - 0.015ms returns 0x00
T0980 000:661.226 JLINK_GetDebugInfo(0x01 = Unknown)
T0980 000:661.235   Value=0x00000000
T0980 000:661.242 - 0.018ms returns 0x00
T0980 000:661.248 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T0980 000:661.266   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0980 000:665.351   Data:  31 C2 1F 41
T0980 000:665.393   Debug reg: CPUID
T0980 000:665.401 - 4.155ms returns 1
T0980 000:665.414 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0980 000:665.421   Value=0x00000000
T0980 000:665.428 - 0.016ms returns 0x00
T0980 000:665.437 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0980 000:665.442 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0980 000:665.449 JLINK_Reset()
T0980 000:665.472   CPU is running
T0980 000:665.483   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:669.343   CPU is running
T0980 000:669.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:676.410   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0980 000:681.876   Reset: Reset device via AIRCR.SYSRESETREQ.
T0980 000:681.917   CPU is running
T0980 000:681.930   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0980 000:739.344   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:743.363   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:747.354   CPU is running
T0980 000:747.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:751.365   CPU is running
T0980 000:751.402   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:760.637   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:803.828   CPU_WriteMem(4 bytes @ 0xE0002000)
T0980 000:807.789   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0980 000:811.786   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 000:815.822 - 150.405ms
T0980 000:815.876 JLINK_Halt()
T0980 000:815.883 - 0.009ms returns 0x00
T0980 000:815.893 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T0980 000:815.915   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0980 000:819.794   Data:  03 00 03 00
T0980 000:819.826   Debug reg: DHCSR
T0980 000:819.834 - 3.944ms returns 1
T0980 000:819.853 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T0980 000:819.860   Debug reg: DHCSR
T0980 000:819.898   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0980 000:823.787 - 3.959ms returns 0
T0980 000:823.832 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T0980 000:823.839   Debug reg: DEMCR
T0980 000:823.861   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0980 000:827.815 - 4.006ms returns 0
T0980 000:840.186 JLINK_GetHWStatus(...)
T0980 000:840.757 - 0.587ms returns 0x00
T0980 000:851.588 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0980 000:851.655 - 0.070ms returns 0x06
T0980 000:851.663 JLINK_GetNumBPUnits(Type = 0xF0)
T0980 000:851.669 - 0.008ms returns 0x2000
T0980 000:851.675 JLINK_GetNumWPUnits()
T0980 000:851.680 - 0.007ms returns 0x04
T0980 000:861.437 JLINK_GetSpeed()
T0980 000:861.466 - 0.031ms returns 0x64
T0980 000:867.466 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0980 000:867.515   CPU_ReadMem(4 bytes @ 0xE000E004)
T0980 000:871.374   Data:  01 00 00 00
T0980 000:871.406 - 3.943ms returns 1
T0980 000:871.421 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T0980 000:871.439   CPU_ReadMem(4 bytes @ 0xE000E004)
T0980 000:875.374   Data:  01 00 00 00
T0980 000:875.406 - 3.988ms returns 1
T0980 000:875.421 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T0980 000:875.428   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0980 000:875.854   CPU_WriteMem(28 bytes @ 0xE0001000)
T0980 000:883.380 - 7.994ms returns 0x1C
T0980 000:883.441 JLINK_Halt()
T0980 000:883.447 - 0.009ms returns 0x00
T0980 000:883.456 JLINK_IsHalted()
T0980 000:883.463 - 0.009ms returns TRUE
T0980 000:894.694 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T0980 000:894.713   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0980 000:895.116   CPU_WriteMem(608 bytes @ 0x20000000)
T0980 000:991.402 - 96.735ms returns 0x260
T0980 000:991.508 JLINK_WriteReg(R0, 0x08000000)
T0980 000:991.536 - 0.032ms returns 0x00
T0980 000:991.543 JLINK_WriteReg(R1, 0x007A1200)
T0980 000:991.549 - 0.009ms returns 0x00
T0980 000:991.556 JLINK_WriteReg(R2, 0x00000001)
T0980 000:991.562 - 0.008ms returns 0x00
T0980 000:991.569 JLINK_WriteReg(R3, 0x00000000)
T0980 000:991.574 - 0.008ms returns 0x00
T0980 000:991.581 JLINK_WriteReg(R4, 0x00000000)
T0980 000:991.587 - 0.008ms returns 0x00
T0980 000:991.606 JLINK_WriteReg(R5, 0x00000000)
T0980 000:991.613 - 0.008ms returns 0x00
T0980 000:991.619 JLINK_WriteReg(R6, 0x00000000)
T0980 000:991.624 - 0.008ms returns 0x00
T0980 000:991.630 JLINK_WriteReg(R7, 0x00000000)
T0980 000:991.636 - 0.008ms returns 0x00
T0980 000:991.642 JLINK_WriteReg(R8, 0x00000000)
T0980 000:991.648 - 0.008ms returns 0x00
T0980 000:991.655 JLINK_WriteReg(R9, 0x20000258)
T0980 000:991.660 - 0.008ms returns 0x00
T0980 000:991.667 JLINK_WriteReg(R10, 0x00000000)
T0980 000:991.672 - 0.008ms returns 0x00
T0980 000:991.679 JLINK_WriteReg(R11, 0x00000000)
T0980 000:991.684 - 0.008ms returns 0x00
T0980 000:991.690 JLINK_WriteReg(R12, 0x00000000)
T0980 000:991.696 - 0.008ms returns 0x00
T0980 000:991.702 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 000:991.709 - 0.009ms returns 0x00
T0980 000:991.715 JLINK_WriteReg(R14, 0x20000001)
T0980 000:991.721 - 0.008ms returns 0x00
T0980 000:991.727 JLINK_WriteReg(R15 (PC), 0x20000038)
T0980 000:991.738 - 0.013ms returns 0x00
T0980 000:991.744 JLINK_WriteReg(XPSR, 0x01000000)
T0980 000:991.750 - 0.008ms returns 0x00
T0980 000:991.756 JLINK_WriteReg(MSP, 0x20000800)
T0980 000:991.762 - 0.008ms returns 0x00
T0980 000:991.768 JLINK_WriteReg(PSP, 0x20000800)
T0980 000:991.780 - 0.017ms returns 0x00
T0980 000:991.789 JLINK_WriteReg(CFBP, 0x00000000)
T0980 000:991.795 - 0.008ms returns 0x00
T0980 000:991.802   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 000:991.817   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 000:995.820 - 4.044ms returns 0x00000001
T0980 000:995.856 JLINK_Go()
T0980 000:995.870   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 001:000.426   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 001:004.404   CPU_WriteMem(4 bytes @ 0xE0002008)
T0980 001:004.433   CPU_WriteMem(4 bytes @ 0xE000200C)
T0980 001:004.442   CPU_WriteMem(4 bytes @ 0xE0002010)
T0980 001:004.451   CPU_WriteMem(4 bytes @ 0xE0002014)
T0980 001:004.459   CPU_WriteMem(4 bytes @ 0xE0002018)
T0980 001:004.467   CPU_WriteMem(4 bytes @ 0xE000201C)
T0980 001:027.413   CPU_WriteMem(4 bytes @ 0xE0001004)
T0980 001:064.405 - 68.576ms
T0980 001:064.450 JLINK_IsHalted()
T0980 001:103.448   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 001:107.417 - 42.993ms returns TRUE
T0980 001:107.461 JLINK_ReadReg(R15 (PC))
T0980 001:107.473 - 0.015ms returns 0x20000000
T0980 001:107.482 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0980 001:107.489 - 0.009ms returns 0x00
T0980 001:107.498 JLINK_ReadReg(R0)
T0980 001:107.504 - 0.009ms returns 0x00000000
T0980 001:108.304 JLINK_WriteReg(R0, 0x08000000)
T0980 001:108.330 - 0.029ms returns 0x00
T0980 001:108.337 JLINK_WriteReg(R1, 0x007A1200)
T0980 001:108.343 - 0.008ms returns 0x00
T0980 001:108.349 JLINK_WriteReg(R2, 0x00000001)
T0980 001:108.355 - 0.008ms returns 0x00
T0980 001:108.361 JLINK_WriteReg(R3, 0x00000000)
T0980 001:108.367 - 0.008ms returns 0x00
T0980 001:108.373 JLINK_WriteReg(R4, 0x00000000)
T0980 001:108.379 - 0.008ms returns 0x00
T0980 001:108.385 JLINK_WriteReg(R5, 0x00000000)
T0980 001:108.391 - 0.008ms returns 0x00
T0980 001:108.397 JLINK_WriteReg(R6, 0x00000000)
T0980 001:108.403 - 0.008ms returns 0x00
T0980 001:108.409 JLINK_WriteReg(R7, 0x00000000)
T0980 001:108.415 - 0.008ms returns 0x00
T0980 001:108.421 JLINK_WriteReg(R8, 0x00000000)
T0980 001:108.426 - 0.008ms returns 0x00
T0980 001:108.433 JLINK_WriteReg(R9, 0x20000258)
T0980 001:108.438 - 0.008ms returns 0x00
T0980 001:108.444 JLINK_WriteReg(R10, 0x00000000)
T0980 001:108.450 - 0.008ms returns 0x00
T0980 001:108.456 JLINK_WriteReg(R11, 0x00000000)
T0980 001:108.462 - 0.008ms returns 0x00
T0980 001:108.468 JLINK_WriteReg(R12, 0x00000000)
T0980 001:108.474 - 0.008ms returns 0x00
T0980 001:108.480 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 001:108.486 - 0.009ms returns 0x00
T0980 001:108.492 JLINK_WriteReg(R14, 0x20000001)
T0980 001:108.498 - 0.008ms returns 0x00
T0980 001:108.504 JLINK_WriteReg(R15 (PC), 0x20000098)
T0980 001:108.511 - 0.008ms returns 0x00
T0980 001:108.517 JLINK_WriteReg(XPSR, 0x01000000)
T0980 001:108.522 - 0.008ms returns 0x00
T0980 001:108.529 JLINK_WriteReg(MSP, 0x20000800)
T0980 001:108.534 - 0.008ms returns 0x00
T0980 001:108.540 JLINK_WriteReg(PSP, 0x20000800)
T0980 001:108.546 - 0.008ms returns 0x00
T0980 001:108.552 JLINK_WriteReg(CFBP, 0x00000000)
T0980 001:108.558 - 0.008ms returns 0x00
T0980 001:108.565   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 001:108.574 - 0.012ms returns 0x00000002
T0980 001:108.581 JLINK_Go()
T0980 001:108.628   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 001:145.410 - 36.858ms
T0980 001:145.455 JLINK_IsHalted()
T0980 001:149.416 - 3.987ms returns FALSE
T0980 001:176.634 JLINK_IsHalted()
T0980 001:215.457   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 001:219.434 - 42.828ms returns TRUE
T0980 001:219.480 JLINK_ReadReg(R15 (PC))
T0980 001:219.493 - 0.016ms returns 0x20000000
T0980 001:219.503 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0980 001:219.509 - 0.009ms returns 0x00
T0980 001:219.518 JLINK_ReadReg(R0)
T0980 001:219.524 - 0.008ms returns 0x00000000
T0980 001:272.049 JLINK_WriteReg(R0, 0x00000001)
T0980 001:272.086 - 0.041ms returns 0x00
T0980 001:272.094 JLINK_WriteReg(R1, 0x007A1200)
T0980 001:272.100 - 0.009ms returns 0x00
T0980 001:272.107 JLINK_WriteReg(R2, 0x00000001)
T0980 001:272.192 - 0.089ms returns 0x00
T0980 001:272.200 JLINK_WriteReg(R3, 0x00000000)
T0980 001:272.206 - 0.009ms returns 0x00
T0980 001:272.212 JLINK_WriteReg(R4, 0x00000000)
T0980 001:272.218 - 0.008ms returns 0x00
T0980 001:272.224 JLINK_WriteReg(R5, 0x00000000)
T0980 001:272.230 - 0.008ms returns 0x00
T0980 001:272.236 JLINK_WriteReg(R6, 0x00000000)
T0980 001:272.242 - 0.008ms returns 0x00
T0980 001:272.248 JLINK_WriteReg(R7, 0x00000000)
T0980 001:272.254 - 0.008ms returns 0x00
T0980 001:272.260 JLINK_WriteReg(R8, 0x00000000)
T0980 001:272.266 - 0.008ms returns 0x00
T0980 001:272.272 JLINK_WriteReg(R9, 0x20000258)
T0980 001:272.278 - 0.008ms returns 0x00
T0980 001:272.295 JLINK_WriteReg(R10, 0x00000000)
T0980 001:272.312 - 0.021ms returns 0x00
T0980 001:272.321 JLINK_WriteReg(R11, 0x00000000)
T0980 001:272.327 - 0.009ms returns 0x00
T0980 001:272.333 JLINK_WriteReg(R12, 0x00000000)
T0980 001:272.339 - 0.008ms returns 0x00
T0980 001:272.346 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 001:272.352 - 0.009ms returns 0x00
T0980 001:272.359 JLINK_WriteReg(R14, 0x20000001)
T0980 001:272.364 - 0.008ms returns 0x00
T0980 001:272.370 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0980 001:272.377 - 0.008ms returns 0x00
T0980 001:272.383 JLINK_WriteReg(XPSR, 0x01000000)
T0980 001:272.389 - 0.008ms returns 0x00
T0980 001:272.395 JLINK_WriteReg(MSP, 0x20000800)
T0980 001:272.400 - 0.008ms returns 0x00
T0980 001:272.407 JLINK_WriteReg(PSP, 0x20000800)
T0980 001:272.412 - 0.008ms returns 0x00
T0980 001:272.418 JLINK_WriteReg(CFBP, 0x00000000)
T0980 001:272.424 - 0.008ms returns 0x00
T0980 001:272.431   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 001:272.442 - 0.013ms returns 0x00000003
T0980 001:272.448 JLINK_Go()
T0980 001:272.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 001:309.431 - 37.007ms
T0980 001:309.473 JLINK_IsHalted()
T0980 001:348.020   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 001:352.440 - 42.991ms returns TRUE
T0980 001:352.479 JLINK_ReadReg(R15 (PC))
T0980 001:352.491 - 0.015ms returns 0x20000000
T0980 001:352.501 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0980 001:352.507 - 0.009ms returns 0x00
T0980 001:352.516 JLINK_ReadReg(R0)
T0980 001:352.522 - 0.009ms returns 0x00000000
T0980 001:358.915 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T0980 001:358.932   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0980 001:358.957   CPU_WriteMem(608 bytes @ 0x20000000)
T0980 001:455.460 - 96.569ms returns 0x260
T0980 001:455.557 JLINK_WriteReg(R0, 0x08000000)
T0980 001:455.570 - 0.017ms returns 0x00
T0980 001:455.577 JLINK_WriteReg(R1, 0x007A1200)
T0980 001:455.583 - 0.008ms returns 0x00
T0980 001:455.589 JLINK_WriteReg(R2, 0x00000002)
T0980 001:455.606 - 0.019ms returns 0x00
T0980 001:455.612 JLINK_WriteReg(R3, 0x00000000)
T0980 001:455.618 - 0.008ms returns 0x00
T0980 001:455.624 JLINK_WriteReg(R4, 0x00000000)
T0980 001:455.630 - 0.008ms returns 0x00
T0980 001:455.636 JLINK_WriteReg(R5, 0x00000000)
T0980 001:455.642 - 0.008ms returns 0x00
T0980 001:455.648 JLINK_WriteReg(R6, 0x00000000)
T0980 001:455.654 - 0.008ms returns 0x00
T0980 001:455.660 JLINK_WriteReg(R7, 0x00000000)
T0980 001:455.666 - 0.008ms returns 0x00
T0980 001:455.672 JLINK_WriteReg(R8, 0x00000000)
T0980 001:455.678 - 0.008ms returns 0x00
T0980 001:455.684 JLINK_WriteReg(R9, 0x20000258)
T0980 001:455.690 - 0.008ms returns 0x00
T0980 001:455.696 JLINK_WriteReg(R10, 0x00000000)
T0980 001:455.702 - 0.008ms returns 0x00
T0980 001:455.708 JLINK_WriteReg(R11, 0x00000000)
T0980 001:455.714 - 0.008ms returns 0x00
T0980 001:455.720 JLINK_WriteReg(R12, 0x00000000)
T0980 001:455.726 - 0.008ms returns 0x00
T0980 001:455.732 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 001:455.739 - 0.009ms returns 0x00
T0980 001:455.745 JLINK_WriteReg(R14, 0x20000001)
T0980 001:455.751 - 0.008ms returns 0x00
T0980 001:455.757 JLINK_WriteReg(R15 (PC), 0x20000038)
T0980 001:455.763 - 0.008ms returns 0x00
T0980 001:455.769 JLINK_WriteReg(XPSR, 0x01000000)
T0980 001:455.775 - 0.015ms returns 0x00
T0980 001:455.793 JLINK_WriteReg(MSP, 0x20000800)
T0980 001:455.799 - 0.008ms returns 0x00
T0980 001:455.805 JLINK_WriteReg(PSP, 0x20000800)
T0980 001:455.811 - 0.008ms returns 0x00
T0980 001:455.817 JLINK_WriteReg(CFBP, 0x00000000)
T0980 001:455.823 - 0.008ms returns 0x00
T0980 001:455.830   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 001:455.845   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 001:459.875 - 4.073ms returns 0x00000004
T0980 001:459.914 JLINK_Go()
T0980 001:459.929   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 001:463.889   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 001:501.457 - 41.570ms
T0980 001:501.502 JLINK_IsHalted()
T0980 001:540.521   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 001:552.463 - 50.988ms returns TRUE
T0980 001:552.506 JLINK_ReadReg(R15 (PC))
T0980 001:552.519 - 0.016ms returns 0x20000000
T0980 001:552.528 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0980 001:552.534 - 0.009ms returns 0x00
T0980 001:552.543 JLINK_ReadReg(R0)
T0980 001:552.549 - 0.009ms returns 0x00000000
T0980 001:553.047 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 001:553.066   Data:  E0 10 00 20 2D 0D 00 08 F9 02 00 08 FB 02 00 08 ...
T0980 001:553.091   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 001:620.488 - 67.468ms returns 0x1A0
T0980 001:620.534 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 001:620.541   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T0980 001:620.568   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 001:716.915 - 96.410ms returns 0x260
T0980 001:716.965 JLINK_WriteReg(R0, 0x08000000)
T0980 001:716.989 - 0.027ms returns 0x00
T0980 001:716.998 JLINK_WriteReg(R1, 0x00000400)
T0980 001:717.005 - 0.009ms returns 0x00
T0980 001:717.013 JLINK_WriteReg(R2, 0x20000260)
T0980 001:717.020 - 0.009ms returns 0x00
T0980 001:717.028 JLINK_WriteReg(R3, 0x00000000)
T0980 001:717.034 - 0.008ms returns 0x00
T0980 001:717.042 JLINK_WriteReg(R4, 0x00000000)
T0980 001:717.048 - 0.008ms returns 0x00
T0980 001:717.056 JLINK_WriteReg(R5, 0x00000000)
T0980 001:717.062 - 0.008ms returns 0x00
T0980 001:717.070 JLINK_WriteReg(R6, 0x00000000)
T0980 001:717.075 - 0.008ms returns 0x00
T0980 001:717.083 JLINK_WriteReg(R7, 0x00000000)
T0980 001:717.089 - 0.008ms returns 0x00
T0980 001:717.097 JLINK_WriteReg(R8, 0x00000000)
T0980 001:717.103 - 0.008ms returns 0x00
T0980 001:717.111 JLINK_WriteReg(R9, 0x20000258)
T0980 001:717.116 - 0.008ms returns 0x00
T0980 001:717.124 JLINK_WriteReg(R10, 0x00000000)
T0980 001:717.130 - 0.008ms returns 0x00
T0980 001:717.138 JLINK_WriteReg(R11, 0x00000000)
T0980 001:717.144 - 0.008ms returns 0x00
T0980 001:717.152 JLINK_WriteReg(R12, 0x00000000)
T0980 001:717.158 - 0.008ms returns 0x00
T0980 001:717.164 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 001:717.171 - 0.009ms returns 0x00
T0980 001:717.179 JLINK_WriteReg(R14, 0x20000001)
T0980 001:717.185 - 0.008ms returns 0x00
T0980 001:717.193 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 001:717.200 - 0.009ms returns 0x00
T0980 001:717.208 JLINK_WriteReg(XPSR, 0x01000000)
T0980 001:717.213 - 0.008ms returns 0x00
T0980 001:717.221 JLINK_WriteReg(MSP, 0x20000800)
T0980 001:717.227 - 0.008ms returns 0x00
T0980 001:717.235 JLINK_WriteReg(PSP, 0x20000800)
T0980 001:717.241 - 0.008ms returns 0x00
T0980 001:717.249 JLINK_WriteReg(CFBP, 0x00000000)
T0980 001:717.255 - 0.008ms returns 0x00
T0980 001:717.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 001:717.273 - 0.012ms returns 0x00000005
T0980 001:717.281 JLINK_Go()
T0980 001:717.300   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 001:754.495 - 37.241ms
T0980 001:754.539 JLINK_IsHalted()
T0980 001:758.504 - 3.991ms returns FALSE
T0980 001:775.611 JLINK_IsHalted()
T0980 001:779.494 - 3.904ms returns FALSE
T0980 001:783.635 JLINK_IsHalted()
T0980 001:822.575   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 001:826.521 - 42.913ms returns TRUE
T0980 001:826.566 JLINK_ReadReg(R15 (PC))
T0980 001:826.580 - 0.017ms returns 0x20000000
T0980 001:826.589 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0980 001:826.607 - 0.025ms returns 0x00
T0980 001:826.621 JLINK_ReadReg(R0)
T0980 001:826.627 - 0.008ms returns 0x00000000
T0980 001:827.272 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 001:827.292   Data:  08 46 40 68 34 49 08 40 31 49 48 60 08 46 00 68 ...
T0980 001:827.313   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 001:894.924 - 67.675ms returns 0x1A0
T0980 001:894.964 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 001:894.970   Data:  CF 48 00 F0 60 FD 70 1C C6 B2 08 2E E0 DB BD E8 ...
T0980 001:895.004   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 001:990.946 - 96.010ms returns 0x260
T0980 001:991.049 JLINK_WriteReg(R0, 0x08000400)
T0980 001:991.066 - 0.021ms returns 0x00
T0980 001:991.074 JLINK_WriteReg(R1, 0x00000400)
T0980 001:991.080 - 0.008ms returns 0x00
T0980 001:991.086 JLINK_WriteReg(R2, 0x20000260)
T0980 001:991.092 - 0.008ms returns 0x00
T0980 001:991.098 JLINK_WriteReg(R3, 0x00000000)
T0980 001:991.104 - 0.008ms returns 0x00
T0980 001:991.110 JLINK_WriteReg(R4, 0x00000000)
T0980 001:991.116 - 0.008ms returns 0x00
T0980 001:991.122 JLINK_WriteReg(R5, 0x00000000)
T0980 001:991.128 - 0.008ms returns 0x00
T0980 001:991.134 JLINK_WriteReg(R6, 0x00000000)
T0980 001:991.140 - 0.008ms returns 0x00
T0980 001:991.146 JLINK_WriteReg(R7, 0x00000000)
T0980 001:991.152 - 0.008ms returns 0x00
T0980 001:991.158 JLINK_WriteReg(R8, 0x00000000)
T0980 001:991.164 - 0.008ms returns 0x00
T0980 001:991.170 JLINK_WriteReg(R9, 0x20000258)
T0980 001:991.176 - 0.008ms returns 0x00
T0980 001:991.182 JLINK_WriteReg(R10, 0x00000000)
T0980 001:991.187 - 0.008ms returns 0x00
T0980 001:991.194 JLINK_WriteReg(R11, 0x00000000)
T0980 001:991.199 - 0.008ms returns 0x00
T0980 001:991.205 JLINK_WriteReg(R12, 0x00000000)
T0980 001:991.211 - 0.008ms returns 0x00
T0980 001:991.217 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 001:991.224 - 0.009ms returns 0x00
T0980 001:991.230 JLINK_WriteReg(R14, 0x20000001)
T0980 001:991.235 - 0.008ms returns 0x00
T0980 001:991.241 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 001:991.247 - 0.008ms returns 0x00
T0980 001:991.254 JLINK_WriteReg(XPSR, 0x01000000)
T0980 001:991.259 - 0.008ms returns 0x00
T0980 001:991.265 JLINK_WriteReg(MSP, 0x20000800)
T0980 001:991.271 - 0.008ms returns 0x00
T0980 001:991.277 JLINK_WriteReg(PSP, 0x20000800)
T0980 001:991.283 - 0.008ms returns 0x00
T0980 001:991.289 JLINK_WriteReg(CFBP, 0x00000000)
T0980 001:991.294 - 0.008ms returns 0x00
T0980 001:991.301   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 001:991.311 - 0.013ms returns 0x00000006
T0980 001:991.318 JLINK_Go()
T0980 001:991.336   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 002:028.539 - 37.248ms
T0980 002:028.586 JLINK_IsHalted()
T0980 002:032.544 - 3.985ms returns FALSE
T0980 002:041.627 JLINK_IsHalted()
T0980 002:045.531 - 3.926ms returns FALSE
T0980 002:047.633 JLINK_IsHalted()
T0980 002:051.532 - 3.923ms returns FALSE
T0980 002:055.628 JLINK_IsHalted()
T0980 002:094.585   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 002:098.554 - 42.948ms returns TRUE
T0980 002:098.592 JLINK_ReadReg(R15 (PC))
T0980 002:098.610 - 0.027ms returns 0x20000000
T0980 002:098.661 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0980 002:098.673 - 0.015ms returns 0x00
T0980 002:098.681 JLINK_ReadReg(R0)
T0980 002:098.687 - 0.009ms returns 0x00000000
T0980 002:099.331 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 002:099.351   Data:  06 2C F2 DB BD E8 F0 87 10 B5 02 46 01 20 00 E0 ...
T0980 002:099.377   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 002:166.968 - 67.662ms returns 0x1A0
T0980 002:167.013 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 002:167.020   Data:  01 0B 1A F8 01 00 01 21 FF F7 2F FE 09 F1 01 00 ...
T0980 002:167.043   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 002:263.602 - 96.616ms returns 0x260
T0980 002:265.596 JLINK_WriteReg(R0, 0x08000800)
T0980 002:265.634 - 0.043ms returns 0x00
T0980 002:265.644 JLINK_WriteReg(R1, 0x00000400)
T0980 002:265.650 - 0.008ms returns 0x00
T0980 002:265.656 JLINK_WriteReg(R2, 0x20000260)
T0980 002:265.669 - 0.020ms returns 0x00
T0980 002:265.680 JLINK_WriteReg(R3, 0x00000000)
T0980 002:265.686 - 0.008ms returns 0x00
T0980 002:265.692 JLINK_WriteReg(R4, 0x00000000)
T0980 002:265.698 - 0.008ms returns 0x00
T0980 002:265.704 JLINK_WriteReg(R5, 0x00000000)
T0980 002:265.710 - 0.008ms returns 0x00
T0980 002:265.716 JLINK_WriteReg(R6, 0x00000000)
T0980 002:265.722 - 0.008ms returns 0x00
T0980 002:265.728 JLINK_WriteReg(R7, 0x00000000)
T0980 002:265.733 - 0.008ms returns 0x00
T0980 002:265.739 JLINK_WriteReg(R8, 0x00000000)
T0980 002:265.745 - 0.008ms returns 0x00
T0980 002:265.751 JLINK_WriteReg(R9, 0x20000258)
T0980 002:265.757 - 0.008ms returns 0x00
T0980 002:265.763 JLINK_WriteReg(R10, 0x00000000)
T0980 002:265.769 - 0.008ms returns 0x00
T0980 002:265.775 JLINK_WriteReg(R11, 0x00000000)
T0980 002:265.780 - 0.008ms returns 0x00
T0980 002:265.786 JLINK_WriteReg(R12, 0x00000000)
T0980 002:265.792 - 0.008ms returns 0x00
T0980 002:265.798 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 002:265.805 - 0.009ms returns 0x00
T0980 002:265.811 JLINK_WriteReg(R14, 0x20000001)
T0980 002:265.816 - 0.008ms returns 0x00
T0980 002:265.822 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 002:265.828 - 0.008ms returns 0x00
T0980 002:265.834 JLINK_WriteReg(XPSR, 0x01000000)
T0980 002:265.840 - 0.008ms returns 0x00
T0980 002:265.846 JLINK_WriteReg(MSP, 0x20000800)
T0980 002:265.852 - 0.008ms returns 0x00
T0980 002:265.858 JLINK_WriteReg(PSP, 0x20000800)
T0980 002:265.863 - 0.008ms returns 0x00
T0980 002:265.869 JLINK_WriteReg(CFBP, 0x00000000)
T0980 002:265.875 - 0.008ms returns 0x00
T0980 002:265.882   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 002:265.893 - 0.014ms returns 0x00000007
T0980 002:265.900 JLINK_Go()
T0980 002:265.920   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 002:302.579 - 36.704ms
T0980 002:302.620 JLINK_IsHalted()
T0980 002:306.579 - 3.982ms returns FALSE
T0980 002:318.541 JLINK_IsHalted()
T0980 002:322.581 - 4.065ms returns FALSE
T0980 002:324.579 JLINK_IsHalted()
T0980 002:328.574 - 4.021ms returns FALSE
T0980 002:331.552 JLINK_IsHalted()
T0980 002:370.616   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 002:374.575 - 43.049ms returns TRUE
T0980 002:374.618 JLINK_ReadReg(R15 (PC))
T0980 002:374.631 - 0.016ms returns 0x20000000
T0980 002:374.641 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0980 002:374.648 - 0.009ms returns 0x00
T0980 002:374.656 JLINK_ReadReg(R0)
T0980 002:374.662 - 0.008ms returns 0x00000000
T0980 002:375.240 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 002:375.257   Data:  C2 B2 46 4B 1B 1D 1A 80 70 47 10 B5 86 B0 04 46 ...
T0980 002:375.279   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 002:442.603 - 67.389ms returns 0x1A0
T0980 002:442.648 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 002:442.655   Data:  21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ...
T0980 002:442.679   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 002:539.043 - 96.421ms returns 0x260
T0980 002:539.141 JLINK_WriteReg(R0, 0x08000C00)
T0980 002:539.163 - 0.026ms returns 0x00
T0980 002:539.170 JLINK_WriteReg(R1, 0x00000400)
T0980 002:539.177 - 0.009ms returns 0x00
T0980 002:539.183 JLINK_WriteReg(R2, 0x20000260)
T0980 002:539.189 - 0.008ms returns 0x00
T0980 002:539.196 JLINK_WriteReg(R3, 0x00000000)
T0980 002:539.202 - 0.008ms returns 0x00
T0980 002:539.208 JLINK_WriteReg(R4, 0x00000000)
T0980 002:539.214 - 0.008ms returns 0x00
T0980 002:539.220 JLINK_WriteReg(R5, 0x00000000)
T0980 002:539.226 - 0.008ms returns 0x00
T0980 002:539.232 JLINK_WriteReg(R6, 0x00000000)
T0980 002:539.238 - 0.008ms returns 0x00
T0980 002:539.244 JLINK_WriteReg(R7, 0x00000000)
T0980 002:539.250 - 0.008ms returns 0x00
T0980 002:539.256 JLINK_WriteReg(R8, 0x00000000)
T0980 002:539.262 - 0.008ms returns 0x00
T0980 002:539.268 JLINK_WriteReg(R9, 0x20000258)
T0980 002:539.274 - 0.008ms returns 0x00
T0980 002:539.280 JLINK_WriteReg(R10, 0x00000000)
T0980 002:539.286 - 0.008ms returns 0x00
T0980 002:539.292 JLINK_WriteReg(R11, 0x00000000)
T0980 002:539.298 - 0.008ms returns 0x00
T0980 002:539.376 JLINK_WriteReg(R12, 0x00000000)
T0980 002:539.387 - 0.013ms returns 0x00
T0980 002:539.393 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 002:539.401 - 0.010ms returns 0x00
T0980 002:539.407 JLINK_WriteReg(R14, 0x20000001)
T0980 002:539.413 - 0.008ms returns 0x00
T0980 002:539.420 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 002:539.426 - 0.008ms returns 0x00
T0980 002:539.432 JLINK_WriteReg(XPSR, 0x01000000)
T0980 002:539.438 - 0.008ms returns 0x00
T0980 002:539.444 JLINK_WriteReg(MSP, 0x20000800)
T0980 002:539.450 - 0.008ms returns 0x00
T0980 002:539.456 JLINK_WriteReg(PSP, 0x20000800)
T0980 002:539.462 - 0.008ms returns 0x00
T0980 002:539.468 JLINK_WriteReg(CFBP, 0x00000000)
T0980 002:539.473 - 0.008ms returns 0x00
T0980 002:539.481   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 002:539.491 - 0.013ms returns 0x00000008
T0980 002:539.498 JLINK_Go()
T0980 002:539.525   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 002:576.616 - 37.141ms
T0980 002:576.658 JLINK_IsHalted()
T0980 002:580.608 - 3.978ms returns FALSE
T0980 002:588.546 JLINK_IsHalted()
T0980 002:592.616 - 4.103ms returns FALSE
T0980 002:594.544 JLINK_IsHalted()
T0980 002:598.614 - 4.089ms returns FALSE
T0980 002:603.542 JLINK_IsHalted()
T0980 002:607.610 - 4.093ms returns FALSE
T0980 002:612.538 JLINK_IsHalted()
T0980 002:651.659   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 002:655.627 - 43.115ms returns TRUE
T0980 002:655.669 JLINK_ReadReg(R15 (PC))
T0980 002:655.683 - 0.017ms returns 0x20000000
T0980 002:655.692 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0980 002:655.700 - 0.010ms returns 0x00
T0980 002:655.708 JLINK_ReadReg(R0)
T0980 002:655.715 - 0.009ms returns 0x00000000
T0980 002:656.366 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 002:656.384   Data:  07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 ...
T0980 002:656.405   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 002:724.048 - 67.707ms returns 0x1A0
T0980 002:724.090 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 002:724.097   Data:  00 00 20 42 DF 48 00 68 40 F0 01 00 DD 49 08 60 ...
T0980 002:724.122   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 002:820.648 - 96.584ms returns 0x260
T0980 002:820.759 JLINK_WriteReg(R0, 0x08001000)
T0980 002:820.778 - 0.023ms returns 0x00
T0980 002:820.785 JLINK_WriteReg(R1, 0x00000400)
T0980 002:820.791 - 0.009ms returns 0x00
T0980 002:820.798 JLINK_WriteReg(R2, 0x20000260)
T0980 002:820.804 - 0.008ms returns 0x00
T0980 002:820.810 JLINK_WriteReg(R3, 0x00000000)
T0980 002:820.816 - 0.008ms returns 0x00
T0980 002:820.822 JLINK_WriteReg(R4, 0x00000000)
T0980 002:820.828 - 0.009ms returns 0x00
T0980 002:820.835 JLINK_WriteReg(R5, 0x00000000)
T0980 002:820.841 - 0.008ms returns 0x00
T0980 002:820.847 JLINK_WriteReg(R6, 0x00000000)
T0980 002:820.852 - 0.008ms returns 0x00
T0980 002:820.858 JLINK_WriteReg(R7, 0x00000000)
T0980 002:820.864 - 0.008ms returns 0x00
T0980 002:820.870 JLINK_WriteReg(R8, 0x00000000)
T0980 002:820.876 - 0.008ms returns 0x00
T0980 002:820.882 JLINK_WriteReg(R9, 0x20000258)
T0980 002:820.888 - 0.008ms returns 0x00
T0980 002:820.894 JLINK_WriteReg(R10, 0x00000000)
T0980 002:820.900 - 0.008ms returns 0x00
T0980 002:820.906 JLINK_WriteReg(R11, 0x00000000)
T0980 002:820.911 - 0.008ms returns 0x00
T0980 002:820.918 JLINK_WriteReg(R12, 0x00000000)
T0980 002:820.923 - 0.008ms returns 0x00
T0980 002:820.930 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 002:820.937 - 0.010ms returns 0x00
T0980 002:820.943 JLINK_WriteReg(R14, 0x20000001)
T0980 002:820.949 - 0.008ms returns 0x00
T0980 002:820.955 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 002:820.962 - 0.008ms returns 0x00
T0980 002:820.968 JLINK_WriteReg(XPSR, 0x01000000)
T0980 002:820.974 - 0.008ms returns 0x00
T0980 002:820.980 JLINK_WriteReg(MSP, 0x20000800)
T0980 002:820.985 - 0.008ms returns 0x00
T0980 002:820.992 JLINK_WriteReg(PSP, 0x20000800)
T0980 002:820.997 - 0.008ms returns 0x00
T0980 002:821.003 JLINK_WriteReg(CFBP, 0x00000000)
T0980 002:821.009 - 0.008ms returns 0x00
T0980 002:821.016   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 002:821.038 - 0.025ms returns 0x00000009
T0980 002:821.044 JLINK_Go()
T0980 002:821.065   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 002:858.660 - 37.644ms
T0980 002:858.707 JLINK_IsHalted()
T0980 002:862.653 - 3.974ms returns FALSE
T0980 002:870.541 JLINK_IsHalted()
T0980 002:874.651 - 4.137ms returns FALSE
T0980 002:876.539 JLINK_IsHalted()
T0980 002:880.655 - 4.147ms returns FALSE
T0980 002:885.541 JLINK_IsHalted()
T0980 002:889.646 - 4.129ms returns FALSE
T0980 002:892.557 JLINK_IsHalted()
T0980 002:931.698   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 002:935.664 - 43.136ms returns TRUE
T0980 002:935.710 JLINK_ReadReg(R15 (PC))
T0980 002:935.723 - 0.016ms returns 0x20000000
T0980 002:935.732 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0980 002:935.739 - 0.009ms returns 0x00
T0980 002:935.748 JLINK_ReadReg(R0)
T0980 002:935.754 - 0.009ms returns 0x00000000
T0980 002:936.362 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 002:936.381   Data:  02 E0 4D 4D 55 43 05 60 02 E0 4B 4D 05 60 00 BF ...
T0980 002:936.403   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 003:004.094 - 67.757ms returns 0x1A0
T0980 003:004.138 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 003:004.145   Data:  01 21 C8 04 FF F7 93 FF 00 21 4F F4 00 20 FF F7 ...
T0980 003:004.169   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 003:100.697 - 96.591ms returns 0x260
T0980 003:102.113 JLINK_WriteReg(R0, 0x08001400)
T0980 003:102.154 - 0.045ms returns 0x00
T0980 003:102.164 JLINK_WriteReg(R1, 0x00000400)
T0980 003:102.170 - 0.009ms returns 0x00
T0980 003:102.177 JLINK_WriteReg(R2, 0x20000260)
T0980 003:102.183 - 0.008ms returns 0x00
T0980 003:102.189 JLINK_WriteReg(R3, 0x00000000)
T0980 003:102.195 - 0.008ms returns 0x00
T0980 003:102.201 JLINK_WriteReg(R4, 0x00000000)
T0980 003:102.207 - 0.008ms returns 0x00
T0980 003:102.213 JLINK_WriteReg(R5, 0x00000000)
T0980 003:102.219 - 0.008ms returns 0x00
T0980 003:102.225 JLINK_WriteReg(R6, 0x00000000)
T0980 003:102.231 - 0.008ms returns 0x00
T0980 003:102.237 JLINK_WriteReg(R7, 0x00000000)
T0980 003:102.242 - 0.008ms returns 0x00
T0980 003:102.248 JLINK_WriteReg(R8, 0x00000000)
T0980 003:102.254 - 0.008ms returns 0x00
T0980 003:102.260 JLINK_WriteReg(R9, 0x20000258)
T0980 003:102.266 - 0.008ms returns 0x00
T0980 003:102.273 JLINK_WriteReg(R10, 0x00000000)
T0980 003:102.278 - 0.008ms returns 0x00
T0980 003:102.284 JLINK_WriteReg(R11, 0x00000000)
T0980 003:102.290 - 0.008ms returns 0x00
T0980 003:102.296 JLINK_WriteReg(R12, 0x00000000)
T0980 003:102.302 - 0.008ms returns 0x00
T0980 003:102.308 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 003:102.315 - 0.009ms returns 0x00
T0980 003:102.321 JLINK_WriteReg(R14, 0x20000001)
T0980 003:102.326 - 0.008ms returns 0x00
T0980 003:102.332 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 003:102.339 - 0.008ms returns 0x00
T0980 003:102.345 JLINK_WriteReg(XPSR, 0x01000000)
T0980 003:102.350 - 0.008ms returns 0x00
T0980 003:102.356 JLINK_WriteReg(MSP, 0x20000800)
T0980 003:102.362 - 0.008ms returns 0x00
T0980 003:102.368 JLINK_WriteReg(PSP, 0x20000800)
T0980 003:102.374 - 0.008ms returns 0x00
T0980 003:102.380 JLINK_WriteReg(CFBP, 0x00000000)
T0980 003:102.386 - 0.008ms returns 0x00
T0980 003:102.394   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 003:102.404 - 0.013ms returns 0x0000000A
T0980 003:102.411 JLINK_Go()
T0980 003:102.430   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 003:139.687 - 37.303ms
T0980 003:139.731 JLINK_IsHalted()
T0980 003:143.688 - 3.983ms returns FALSE
T0980 003:156.533 JLINK_IsHalted()
T0980 003:160.685 - 4.177ms returns FALSE
T0980 003:162.537 JLINK_IsHalted()
T0980 003:166.685 - 4.168ms returns FALSE
T0980 003:169.531 JLINK_IsHalted()
T0980 003:208.739   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 003:212.706 - 43.205ms returns TRUE
T0980 003:212.753 JLINK_ReadReg(R15 (PC))
T0980 003:212.767 - 0.016ms returns 0x20000000
T0980 003:212.776 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0980 003:212.782 - 0.009ms returns 0x00
T0980 003:212.798 JLINK_ReadReg(R0)
T0980 003:212.808 - 0.013ms returns 0x00000000
T0980 003:213.929 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 003:213.956   Data:  42 F0 20 02 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 ...
T0980 003:213.981   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 003:281.720 - 67.819ms returns 0x1A0
T0980 003:281.766 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 003:281.773   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T0980 003:281.798   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 003:378.145 - 96.405ms returns 0x260
T0980 003:378.196 JLINK_WriteReg(R0, 0x08001800)
T0980 003:378.210 - 0.018ms returns 0x00
T0980 003:378.219 JLINK_WriteReg(R1, 0x00000400)
T0980 003:378.225 - 0.009ms returns 0x00
T0980 003:378.234 JLINK_WriteReg(R2, 0x20000260)
T0980 003:378.240 - 0.009ms returns 0x00
T0980 003:378.249 JLINK_WriteReg(R3, 0x00000000)
T0980 003:378.255 - 0.008ms returns 0x00
T0980 003:378.263 JLINK_WriteReg(R4, 0x00000000)
T0980 003:378.269 - 0.024ms returns 0x00
T0980 003:378.293 JLINK_WriteReg(R5, 0x00000000)
T0980 003:378.299 - 0.008ms returns 0x00
T0980 003:378.307 JLINK_WriteReg(R6, 0x00000000)
T0980 003:378.313 - 0.008ms returns 0x00
T0980 003:378.321 JLINK_WriteReg(R7, 0x00000000)
T0980 003:378.327 - 0.008ms returns 0x00
T0980 003:378.335 JLINK_WriteReg(R8, 0x00000000)
T0980 003:378.341 - 0.008ms returns 0x00
T0980 003:378.349 JLINK_WriteReg(R9, 0x20000258)
T0980 003:378.355 - 0.008ms returns 0x00
T0980 003:378.363 JLINK_WriteReg(R10, 0x00000000)
T0980 003:378.369 - 0.008ms returns 0x00
T0980 003:378.377 JLINK_WriteReg(R11, 0x00000000)
T0980 003:378.382 - 0.008ms returns 0x00
T0980 003:378.390 JLINK_WriteReg(R12, 0x00000000)
T0980 003:378.396 - 0.008ms returns 0x00
T0980 003:378.404 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 003:378.411 - 0.009ms returns 0x00
T0980 003:378.419 JLINK_WriteReg(R14, 0x20000001)
T0980 003:378.425 - 0.008ms returns 0x00
T0980 003:378.433 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 003:378.439 - 0.009ms returns 0x00
T0980 003:378.447 JLINK_WriteReg(XPSR, 0x01000000)
T0980 003:378.453 - 0.008ms returns 0x00
T0980 003:378.461 JLINK_WriteReg(MSP, 0x20000800)
T0980 003:378.467 - 0.008ms returns 0x00
T0980 003:378.475 JLINK_WriteReg(PSP, 0x20000800)
T0980 003:378.480 - 0.008ms returns 0x00
T0980 003:378.488 JLINK_WriteReg(CFBP, 0x00000000)
T0980 003:378.494 - 0.008ms returns 0x00
T0980 003:378.503   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 003:378.513 - 0.012ms returns 0x0000000B
T0980 003:378.521 JLINK_Go()
T0980 003:378.539   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 003:415.733 - 37.241ms
T0980 003:415.779 JLINK_IsHalted()
T0980 003:419.725 - 3.971ms returns FALSE
T0980 003:429.319 JLINK_IsHalted()
T0980 003:433.155 - 3.856ms returns FALSE
T0980 003:436.297 JLINK_IsHalted()
T0980 003:440.153 - 3.873ms returns FALSE
T0980 003:444.330 JLINK_IsHalted()
T0980 003:483.200   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 003:487.760 - 43.461ms returns TRUE
T0980 003:487.808 JLINK_ReadReg(R15 (PC))
T0980 003:487.822 - 0.017ms returns 0x20000000
T0980 003:487.831 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0980 003:487.837 - 0.009ms returns 0x00
T0980 003:487.846 JLINK_ReadReg(R0)
T0980 003:487.852 - 0.009ms returns 0x00000000
T0980 003:488.609 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 003:488.634   Data:  00 00 00 33 30 00 00 00 00 10 0C 06 10 0C 06 00 ...
T0980 003:488.659   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 003:556.174 - 67.592ms returns 0x1A0
T0980 003:556.218 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 003:556.225   Data:  00 00 80 60 00 00 00 00 00 00 80 40 20 10 08 00 ...
T0980 003:556.249   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 003:652.773 - 96.588ms returns 0x260
T0980 003:652.832 JLINK_WriteReg(R0, 0x08001C00)
T0980 003:652.849 - 0.020ms returns 0x00
T0980 003:652.858 JLINK_WriteReg(R1, 0x00000400)
T0980 003:652.864 - 0.009ms returns 0x00
T0980 003:652.873 JLINK_WriteReg(R2, 0x20000260)
T0980 003:652.879 - 0.008ms returns 0x00
T0980 003:652.894 JLINK_WriteReg(R3, 0x00000000)
T0980 003:652.905 - 0.013ms returns 0x00
T0980 003:652.913 JLINK_WriteReg(R4, 0x00000000)
T0980 003:652.920 - 0.008ms returns 0x00
T0980 003:652.928 JLINK_WriteReg(R5, 0x00000000)
T0980 003:652.933 - 0.008ms returns 0x00
T0980 003:652.941 JLINK_WriteReg(R6, 0x00000000)
T0980 003:652.947 - 0.008ms returns 0x00
T0980 003:652.955 JLINK_WriteReg(R7, 0x00000000)
T0980 003:652.960 - 0.008ms returns 0x00
T0980 003:652.968 JLINK_WriteReg(R8, 0x00000000)
T0980 003:652.974 - 0.008ms returns 0x00
T0980 003:652.982 JLINK_WriteReg(R9, 0x20000258)
T0980 003:652.988 - 0.008ms returns 0x00
T0980 003:652.995 JLINK_WriteReg(R10, 0x00000000)
T0980 003:653.001 - 0.008ms returns 0x00
T0980 003:653.009 JLINK_WriteReg(R11, 0x00000000)
T0980 003:653.015 - 0.008ms returns 0x00
T0980 003:653.023 JLINK_WriteReg(R12, 0x00000000)
T0980 003:653.028 - 0.008ms returns 0x00
T0980 003:653.036 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 003:653.043 - 0.009ms returns 0x00
T0980 003:653.051 JLINK_WriteReg(R14, 0x20000001)
T0980 003:653.057 - 0.008ms returns 0x00
T0980 003:653.065 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 003:653.071 - 0.008ms returns 0x00
T0980 003:653.079 JLINK_WriteReg(XPSR, 0x01000000)
T0980 003:653.085 - 0.008ms returns 0x00
T0980 003:653.093 JLINK_WriteReg(MSP, 0x20000800)
T0980 003:653.098 - 0.008ms returns 0x00
T0980 003:653.106 JLINK_WriteReg(PSP, 0x20000800)
T0980 003:653.112 - 0.008ms returns 0x00
T0980 003:653.120 JLINK_WriteReg(CFBP, 0x00000000)
T0980 003:653.126 - 0.008ms returns 0x00
T0980 003:653.134   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 003:653.144 - 0.013ms returns 0x0000000C
T0980 003:653.153 JLINK_Go()
T0980 003:653.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 003:689.757 - 36.631ms
T0980 003:689.800 JLINK_IsHalted()
T0980 003:693.775 - 4.001ms returns FALSE
T0980 003:706.297 JLINK_IsHalted()
T0980 003:710.181 - 3.909ms returns FALSE
T0980 003:712.301 JLINK_IsHalted()
T0980 003:716.189 - 3.905ms returns FALSE
T0980 003:719.314 JLINK_IsHalted()
T0980 003:758.241   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 003:762.790 - 43.503ms returns TRUE
T0980 003:762.836 JLINK_ReadReg(R15 (PC))
T0980 003:762.848 - 0.016ms returns 0x20000000
T0980 003:762.867 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0980 003:762.874 - 0.009ms returns 0x00
T0980 003:762.883 JLINK_ReadReg(R0)
T0980 003:762.889 - 0.009ms returns 0x00000000
T0980 003:763.544 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 003:763.561   Data:  00 19 24 22 22 22 3F 20 08 F8 00 80 80 00 00 00 ...
T0980 003:763.581   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 003:831.203 - 67.684ms returns 0x1A0
T0980 003:831.246 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 003:831.253   Data:  00 00 00 00 00 3F 40 40 00 00 00 00 FF 00 00 00 ...
T0980 003:831.277   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 003:927.809 - 96.588ms returns 0x260
T0980 003:927.876 JLINK_WriteReg(R0, 0x08002000)
T0980 003:927.892 - 0.019ms returns 0x00
T0980 003:927.901 JLINK_WriteReg(R1, 0x00000400)
T0980 003:927.907 - 0.009ms returns 0x00
T0980 003:927.916 JLINK_WriteReg(R2, 0x20000260)
T0980 003:927.922 - 0.008ms returns 0x00
T0980 003:927.930 JLINK_WriteReg(R3, 0x00000000)
T0980 003:927.936 - 0.008ms returns 0x00
T0980 003:927.944 JLINK_WriteReg(R4, 0x00000000)
T0980 003:927.950 - 0.008ms returns 0x00
T0980 003:927.958 JLINK_WriteReg(R5, 0x00000000)
T0980 003:927.963 - 0.008ms returns 0x00
T0980 003:927.971 JLINK_WriteReg(R6, 0x00000000)
T0980 003:927.977 - 0.008ms returns 0x00
T0980 003:927.985 JLINK_WriteReg(R7, 0x00000000)
T0980 003:927.991 - 0.008ms returns 0x00
T0980 003:927.999 JLINK_WriteReg(R8, 0x00000000)
T0980 003:928.005 - 0.008ms returns 0x00
T0980 003:928.013 JLINK_WriteReg(R9, 0x20000258)
T0980 003:928.019 - 0.008ms returns 0x00
T0980 003:928.027 JLINK_WriteReg(R10, 0x00000000)
T0980 003:928.033 - 0.008ms returns 0x00
T0980 003:928.041 JLINK_WriteReg(R11, 0x00000000)
T0980 003:928.046 - 0.008ms returns 0x00
T0980 003:928.054 JLINK_WriteReg(R12, 0x00000000)
T0980 003:928.067 - 0.019ms returns 0x00
T0980 003:928.080 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 003:928.087 - 0.010ms returns 0x00
T0980 003:928.096 JLINK_WriteReg(R14, 0x20000001)
T0980 003:928.102 - 0.008ms returns 0x00
T0980 003:928.110 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 003:928.116 - 0.009ms returns 0x00
T0980 003:928.124 JLINK_WriteReg(XPSR, 0x01000000)
T0980 003:928.130 - 0.008ms returns 0x00
T0980 003:928.138 JLINK_WriteReg(MSP, 0x20000800)
T0980 003:928.143 - 0.008ms returns 0x00
T0980 003:928.151 JLINK_WriteReg(PSP, 0x20000800)
T0980 003:928.157 - 0.008ms returns 0x00
T0980 003:928.165 JLINK_WriteReg(CFBP, 0x00000000)
T0980 003:928.171 - 0.008ms returns 0x00
T0980 003:928.179   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 003:928.189 - 0.012ms returns 0x0000000D
T0980 003:928.197 JLINK_Go()
T0980 003:928.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 003:964.820 - 36.648ms
T0980 003:964.925 JLINK_IsHalted()
T0980 003:968.813 - 3.914ms returns FALSE
T0980 003:977.887 JLINK_IsHalted()
T0980 003:981.803 - 3.940ms returns FALSE
T0980 003:983.893 JLINK_IsHalted()
T0980 003:987.806 - 3.929ms returns FALSE
T0980 003:990.889 JLINK_IsHalted()
T0980 003:994.810 - 3.945ms returns FALSE
T0980 003:996.889 JLINK_IsHalted()
T0980 004:035.848   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 004:039.825 - 42.959ms returns TRUE
T0980 004:039.925 JLINK_ReadReg(R15 (PC))
T0980 004:039.943 - 0.021ms returns 0x20000000
T0980 004:039.951 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0980 004:039.957 - 0.009ms returns 0x00
T0980 004:039.965 JLINK_ReadReg(R0)
T0980 004:039.970 - 0.008ms returns 0x00000000
T0980 004:040.797 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T0980 004:040.820   Data:  28 0A 81 41 21 1D 21 41 81 FF 89 01 03 11 81 81 ...
T0980 004:040.846   CPU_WriteMem(416 bytes @ 0x20000260)
T0980 004:108.247 - 67.472ms returns 0x1A0
T0980 004:108.286 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T0980 004:108.293   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0980 004:108.319   CPU_WriteMem(608 bytes @ 0x20000400)
T0980 004:204.841 - 96.575ms returns 0x260
T0980 004:204.924 JLINK_WriteReg(R0, 0x08002400)
T0980 004:204.940 - 0.020ms returns 0x00
T0980 004:204.948 JLINK_WriteReg(R1, 0x00000084)
T0980 004:204.954 - 0.008ms returns 0x00
T0980 004:204.960 JLINK_WriteReg(R2, 0x20000260)
T0980 004:204.966 - 0.008ms returns 0x00
T0980 004:204.973 JLINK_WriteReg(R3, 0x00000000)
T0980 004:204.979 - 0.008ms returns 0x00
T0980 004:204.985 JLINK_WriteReg(R4, 0x00000000)
T0980 004:204.991 - 0.008ms returns 0x00
T0980 004:204.997 JLINK_WriteReg(R5, 0x00000000)
T0980 004:205.003 - 0.008ms returns 0x00
T0980 004:205.009 JLINK_WriteReg(R6, 0x00000000)
T0980 004:205.015 - 0.008ms returns 0x00
T0980 004:205.021 JLINK_WriteReg(R7, 0x00000000)
T0980 004:205.026 - 0.008ms returns 0x00
T0980 004:205.032 JLINK_WriteReg(R8, 0x00000000)
T0980 004:205.038 - 0.008ms returns 0x00
T0980 004:205.045 JLINK_WriteReg(R9, 0x20000258)
T0980 004:205.050 - 0.008ms returns 0x00
T0980 004:205.056 JLINK_WriteReg(R10, 0x00000000)
T0980 004:205.062 - 0.008ms returns 0x00
T0980 004:205.069 JLINK_WriteReg(R11, 0x00000000)
T0980 004:205.074 - 0.008ms returns 0x00
T0980 004:205.081 JLINK_WriteReg(R12, 0x00000000)
T0980 004:205.087 - 0.008ms returns 0x00
T0980 004:205.093 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 004:205.099 - 0.009ms returns 0x00
T0980 004:205.105 JLINK_WriteReg(R14, 0x20000001)
T0980 004:205.111 - 0.008ms returns 0x00
T0980 004:205.117 JLINK_WriteReg(R15 (PC), 0x2000018C)
T0980 004:205.123 - 0.008ms returns 0x00
T0980 004:205.129 JLINK_WriteReg(XPSR, 0x01000000)
T0980 004:205.135 - 0.008ms returns 0x00
T0980 004:205.141 JLINK_WriteReg(MSP, 0x20000800)
T0980 004:205.147 - 0.008ms returns 0x00
T0980 004:205.153 JLINK_WriteReg(PSP, 0x20000800)
T0980 004:205.159 - 0.008ms returns 0x00
T0980 004:205.165 JLINK_WriteReg(CFBP, 0x00000000)
T0980 004:205.171 - 0.008ms returns 0x00
T0980 004:205.178   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 004:205.198 - 0.023ms returns 0x0000000E
T0980 004:205.205 JLINK_Go()
T0980 004:205.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 004:241.844 - 36.665ms
T0980 004:241.885 JLINK_IsHalted()
T0980 004:245.840 - 3.980ms returns FALSE
T0980 004:254.666 JLINK_IsHalted()
T0980 004:293.363   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 004:297.290 - 42.653ms returns TRUE
T0980 004:297.337 JLINK_ReadReg(R15 (PC))
T0980 004:297.350 - 0.016ms returns 0x20000000
T0980 004:297.359 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0980 004:297.366 - 0.009ms returns 0x00
T0980 004:297.375 JLINK_ReadReg(R0)
T0980 004:297.381 - 0.008ms returns 0x00000000
T0980 004:297.449 JLINK_WriteReg(R0, 0x00000002)
T0980 004:297.462 - 0.015ms returns 0x00
T0980 004:297.469 JLINK_WriteReg(R1, 0x00000084)
T0980 004:297.475 - 0.008ms returns 0x00
T0980 004:297.481 JLINK_WriteReg(R2, 0x20000260)
T0980 004:297.487 - 0.008ms returns 0x00
T0980 004:297.493 JLINK_WriteReg(R3, 0x00000000)
T0980 004:297.499 - 0.008ms returns 0x00
T0980 004:297.505 JLINK_WriteReg(R4, 0x00000000)
T0980 004:297.511 - 0.008ms returns 0x00
T0980 004:297.517 JLINK_WriteReg(R5, 0x00000000)
T0980 004:297.522 - 0.008ms returns 0x00
T0980 004:297.528 JLINK_WriteReg(R6, 0x00000000)
T0980 004:297.534 - 0.008ms returns 0x00
T0980 004:297.540 JLINK_WriteReg(R7, 0x00000000)
T0980 004:297.546 - 0.008ms returns 0x00
T0980 004:297.552 JLINK_WriteReg(R8, 0x00000000)
T0980 004:297.558 - 0.008ms returns 0x00
T0980 004:297.564 JLINK_WriteReg(R9, 0x20000258)
T0980 004:297.569 - 0.008ms returns 0x00
T0980 004:297.575 JLINK_WriteReg(R10, 0x00000000)
T0980 004:297.581 - 0.008ms returns 0x00
T0980 004:297.587 JLINK_WriteReg(R11, 0x00000000)
T0980 004:297.593 - 0.008ms returns 0x00
T0980 004:297.599 JLINK_WriteReg(R12, 0x00000000)
T0980 004:297.604 - 0.008ms returns 0x00
T0980 004:297.611 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 004:297.617 - 0.008ms returns 0x00
T0980 004:297.623 JLINK_WriteReg(R14, 0x20000001)
T0980 004:297.640 - 0.019ms returns 0x00
T0980 004:297.646 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0980 004:297.652 - 0.008ms returns 0x00
T0980 004:297.658 JLINK_WriteReg(XPSR, 0x01000000)
T0980 004:297.664 - 0.008ms returns 0x00
T0980 004:297.670 JLINK_WriteReg(MSP, 0x20000800)
T0980 004:297.675 - 0.008ms returns 0x00
T0980 004:297.682 JLINK_WriteReg(PSP, 0x20000800)
T0980 004:297.687 - 0.008ms returns 0x00
T0980 004:297.693 JLINK_WriteReg(CFBP, 0x00000000)
T0980 004:297.699 - 0.008ms returns 0x00
T0980 004:297.706   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 004:297.715 - 0.012ms returns 0x0000000F
T0980 004:297.722 JLINK_Go()
T0980 004:297.738   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 004:334.863 - 37.167ms
T0980 004:334.906 JLINK_IsHalted()
T0980 004:373.906   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 004:377.860 - 42.980ms returns TRUE
T0980 004:377.902 JLINK_ReadReg(R15 (PC))
T0980 004:377.914 - 0.015ms returns 0x20000000
T0980 004:377.923 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0980 004:377.930 - 0.009ms returns 0x00
T0980 004:377.939 JLINK_ReadReg(R0)
T0980 004:377.945 - 0.009ms returns 0x00000000
T0980 004:436.046 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T0980 004:436.064   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0980 004:436.090   CPU_WriteMem(608 bytes @ 0x20000000)
T0980 004:532.309 - 96.290ms returns 0x260
T0980 004:534.320 JLINK_WriteReg(R0, 0x08000000)
T0980 004:534.353 - 0.038ms returns 0x00
T0980 004:534.361 JLINK_WriteReg(R1, 0x007A1200)
T0980 004:534.367 - 0.008ms returns 0x00
T0980 004:534.373 JLINK_WriteReg(R2, 0x00000003)
T0980 004:534.379 - 0.008ms returns 0x00
T0980 004:534.385 JLINK_WriteReg(R3, 0x00000000)
T0980 004:534.391 - 0.008ms returns 0x00
T0980 004:534.397 JLINK_WriteReg(R4, 0x00000000)
T0980 004:534.403 - 0.008ms returns 0x00
T0980 004:534.409 JLINK_WriteReg(R5, 0x00000000)
T0980 004:534.415 - 0.008ms returns 0x00
T0980 004:534.421 JLINK_WriteReg(R6, 0x00000000)
T0980 004:534.427 - 0.008ms returns 0x00
T0980 004:534.433 JLINK_WriteReg(R7, 0x00000000)
T0980 004:534.447 - 0.020ms returns 0x00
T0980 004:534.458 JLINK_WriteReg(R8, 0x00000000)
T0980 004:534.463 - 0.008ms returns 0x00
T0980 004:534.470 JLINK_WriteReg(R9, 0x20000258)
T0980 004:534.475 - 0.008ms returns 0x00
T0980 004:534.481 JLINK_WriteReg(R10, 0x00000000)
T0980 004:534.487 - 0.008ms returns 0x00
T0980 004:534.493 JLINK_WriteReg(R11, 0x00000000)
T0980 004:534.499 - 0.008ms returns 0x00
T0980 004:534.505 JLINK_WriteReg(R12, 0x00000000)
T0980 004:534.510 - 0.008ms returns 0x00
T0980 004:534.516 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 004:534.523 - 0.009ms returns 0x00
T0980 004:534.529 JLINK_WriteReg(R14, 0x20000001)
T0980 004:534.535 - 0.008ms returns 0x00
T0980 004:534.541 JLINK_WriteReg(R15 (PC), 0x20000038)
T0980 004:534.547 - 0.008ms returns 0x00
T0980 004:534.553 JLINK_WriteReg(XPSR, 0x01000000)
T0980 004:534.558 - 0.008ms returns 0x00
T0980 004:534.564 JLINK_WriteReg(MSP, 0x20000800)
T0980 004:534.570 - 0.008ms returns 0x00
T0980 004:534.576 JLINK_WriteReg(PSP, 0x20000800)
T0980 004:534.582 - 0.008ms returns 0x00
T0980 004:534.588 JLINK_WriteReg(CFBP, 0x00000000)
T0980 004:534.594 - 0.008ms returns 0x00
T0980 004:534.601   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 004:534.619   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 004:538.316 - 3.741ms returns 0x00000010
T0980 004:538.354 JLINK_Go()
T0980 004:538.368   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 004:542.410   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 004:580.308 - 41.974ms
T0980 004:580.345 JLINK_IsHalted()
T0980 004:619.357   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 004:629.904 - 49.579ms returns TRUE
T0980 004:629.940 JLINK_ReadReg(R15 (PC))
T0980 004:629.952 - 0.015ms returns 0x20000000
T0980 004:629.962 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0980 004:629.968 - 0.009ms returns 0x00
T0980 004:629.977 JLINK_ReadReg(R0)
T0980 004:629.984 - 0.009ms returns 0x00000000
T0980 004:629.996 JLINK_WriteReg(R0, 0xFFFFFFFF)
T0980 004:630.003 - 0.009ms returns 0x00
T0980 004:630.012 JLINK_WriteReg(R1, 0x08000000)
T0980 004:630.018 - 0.008ms returns 0x00
T0980 004:630.026 JLINK_WriteReg(R2, 0x00002484)
T0980 004:630.032 - 0.008ms returns 0x00
T0980 004:630.040 JLINK_WriteReg(R3, 0x04C11DB7)
T0980 004:630.046 - 0.008ms returns 0x00
T0980 004:630.054 JLINK_WriteReg(R4, 0x00000000)
T0980 004:630.060 - 0.009ms returns 0x00
T0980 004:630.068 JLINK_WriteReg(R5, 0x00000000)
T0980 004:630.075 - 0.009ms returns 0x00
T0980 004:630.084 JLINK_WriteReg(R6, 0x00000000)
T0980 004:630.090 - 0.008ms returns 0x00
T0980 004:630.098 JLINK_WriteReg(R7, 0x00000000)
T0980 004:630.104 - 0.008ms returns 0x00
T0980 004:630.111 JLINK_WriteReg(R8, 0x00000000)
T0980 004:630.117 - 0.008ms returns 0x00
T0980 004:630.125 JLINK_WriteReg(R9, 0x20000258)
T0980 004:630.131 - 0.008ms returns 0x00
T0980 004:630.139 JLINK_WriteReg(R10, 0x00000000)
T0980 004:630.145 - 0.008ms returns 0x00
T0980 004:630.153 JLINK_WriteReg(R11, 0x00000000)
T0980 004:630.159 - 0.008ms returns 0x00
T0980 004:630.167 JLINK_WriteReg(R12, 0x00000000)
T0980 004:630.173 - 0.008ms returns 0x00
T0980 004:630.181 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 004:630.187 - 0.008ms returns 0x00
T0980 004:630.195 JLINK_WriteReg(R14, 0x20000001)
T0980 004:630.201 - 0.008ms returns 0x00
T0980 004:630.209 JLINK_WriteReg(R15 (PC), 0x20000002)
T0980 004:630.214 - 0.008ms returns 0x00
T0980 004:630.222 JLINK_WriteReg(XPSR, 0x01000000)
T0980 004:630.228 - 0.008ms returns 0x00
T0980 004:630.236 JLINK_WriteReg(MSP, 0x20000800)
T0980 004:630.242 - 0.008ms returns 0x00
T0980 004:630.250 JLINK_WriteReg(PSP, 0x20000800)
T0980 004:630.256 - 0.008ms returns 0x00
T0980 004:630.264 JLINK_WriteReg(CFBP, 0x00000000)
T0980 004:630.269 - 0.008ms returns 0x00
T0980 004:630.278   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 004:630.287 - 0.012ms returns 0x00000011
T0980 004:630.295 JLINK_Go()
T0980 004:630.312   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 004:679.911 - 49.638ms
T0980 004:679.949 JLINK_IsHalted()
T0980 004:683.900 - 3.975ms returns FALSE
T0980 004:700.743 JLINK_IsHalted()
T0980 004:704.907 - 4.188ms returns FALSE
T0980 004:706.746 JLINK_IsHalted()
T0980 004:710.902 - 4.182ms returns FALSE
T0980 004:713.797 JLINK_IsHalted()
T0980 004:717.923 - 4.159ms returns FALSE
T0980 004:719.788 JLINK_IsHalted()
T0980 004:723.914 - 4.153ms returns FALSE
T0980 004:728.269 JLINK_IsHalted()
T0980 004:731.924 - 3.682ms returns FALSE
T0980 004:734.264 JLINK_IsHalted()
T0980 004:737.909 - 3.669ms returns FALSE
T0980 004:740.255 JLINK_IsHalted()
T0980 004:743.916 - 3.688ms returns FALSE
T0980 004:745.276 JLINK_IsHalted()
T0980 004:748.915 - 3.659ms returns FALSE
T0980 004:752.306 JLINK_IsHalted()
T0980 004:755.906 - 3.620ms returns FALSE
T0980 004:757.307 JLINK_IsHalted()
T0980 004:761.338 - 4.058ms returns FALSE
T0980 004:763.277 JLINK_IsHalted()
T0980 004:766.915 - 3.662ms returns FALSE
T0980 004:768.300 JLINK_IsHalted()
T0980 004:771.931 - 3.656ms returns FALSE
T0980 004:775.300 JLINK_IsHalted()
T0980 004:778.925 - 3.649ms returns FALSE
T0980 004:780.278 JLINK_IsHalted()
T0980 004:819.006   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 004:822.931 - 42.680ms returns TRUE
T0980 004:822.975 JLINK_ReadReg(R15 (PC))
T0980 004:822.987 - 0.016ms returns 0x20000000
T0980 004:822.996 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0980 004:823.003 - 0.009ms returns 0x00
T0980 004:823.012 JLINK_ReadReg(R0)
T0980 004:823.018 - 0.009ms returns 0x179D4C70
T0980 004:824.290 JLINK_WriteReg(R0, 0x00000003)
T0980 004:824.332 - 0.046ms returns 0x00
T0980 004:824.339 JLINK_WriteReg(R1, 0x08000000)
T0980 004:824.346 - 0.009ms returns 0x00
T0980 004:824.352 JLINK_WriteReg(R2, 0x00002484)
T0980 004:824.358 - 0.008ms returns 0x00
T0980 004:824.364 JLINK_WriteReg(R3, 0x04C11DB7)
T0980 004:824.370 - 0.008ms returns 0x00
T0980 004:824.376 JLINK_WriteReg(R4, 0x00000000)
T0980 004:824.382 - 0.008ms returns 0x00
T0980 004:824.388 JLINK_WriteReg(R5, 0x00000000)
T0980 004:824.394 - 0.008ms returns 0x00
T0980 004:824.400 JLINK_WriteReg(R6, 0x00000000)
T0980 004:824.406 - 0.008ms returns 0x00
T0980 004:824.412 JLINK_WriteReg(R7, 0x00000000)
T0980 004:824.418 - 0.008ms returns 0x00
T0980 004:824.424 JLINK_WriteReg(R8, 0x00000000)
T0980 004:824.430 - 0.008ms returns 0x00
T0980 004:824.436 JLINK_WriteReg(R9, 0x20000258)
T0980 004:824.442 - 0.008ms returns 0x00
T0980 004:824.448 JLINK_WriteReg(R10, 0x00000000)
T0980 004:824.454 - 0.008ms returns 0x00
T0980 004:824.460 JLINK_WriteReg(R11, 0x00000000)
T0980 004:824.466 - 0.008ms returns 0x00
T0980 004:824.473 JLINK_WriteReg(R12, 0x00000000)
T0980 004:824.478 - 0.008ms returns 0x00
T0980 004:824.484 JLINK_WriteReg(R13 (SP), 0x20000800)
T0980 004:824.491 - 0.009ms returns 0x00
T0980 004:824.497 JLINK_WriteReg(R14, 0x20000001)
T0980 004:824.503 - 0.008ms returns 0x00
T0980 004:824.509 JLINK_WriteReg(R15 (PC), 0x2000007C)
T0980 004:824.515 - 0.008ms returns 0x00
T0980 004:824.522 JLINK_WriteReg(XPSR, 0x01000000)
T0980 004:824.527 - 0.008ms returns 0x00
T0980 004:824.534 JLINK_WriteReg(MSP, 0x20000800)
T0980 004:824.540 - 0.008ms returns 0x00
T0980 004:824.546 JLINK_WriteReg(PSP, 0x20000800)
T0980 004:824.552 - 0.008ms returns 0x00
T0980 004:824.558 JLINK_WriteReg(CFBP, 0x00000000)
T0980 004:824.564 - 0.008ms returns 0x00
T0980 004:824.571   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0980 004:824.582 - 0.014ms returns 0x00000012
T0980 004:824.588 JLINK_Go()
T0980 004:824.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 004:862.009 - 37.444ms
T0980 004:862.050 JLINK_IsHalted()
T0980 004:900.463   CPU_ReadMem(2 bytes @ 0x20000000)
T0980 004:904.946 - 42.923ms returns TRUE
T0980 004:904.990 JLINK_ReadReg(R15 (PC))
T0980 004:905.003 - 0.016ms returns 0x20000000
T0980 004:905.012 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0980 004:905.019 - 0.009ms returns 0x00
T0980 004:905.027 JLINK_ReadReg(R0)
T0980 004:905.033 - 0.009ms returns 0x00000000
T0980 004:961.897 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T0980 004:961.926   Data:  FE E7
T0980 004:961.953   CPU_WriteMem(2 bytes @ 0x20000000)
T0980 004:965.948 - 4.076ms returns 0x02
T0980 004:980.231 JLINK_Close()
T0980 004:981.382   CPU_ReadMem(4 bytes @ 0xE0001000)
T0980 005:019.753 - 39.548ms
T0980 005:019.783   
T0980 005:019.789   Closed
