T1E78 000:078.692   SEGGER J-Link V6.72e Log File
T1E78 000:078.874   DLL Compiled: May 20 2020 12:45:53
T1E78 000:078.880   Logging started @ 2021-05-10 23:38
T1E78 000:078.891 JLINK_SetWarnOutHandler(...)
T1E78 000:078.948 - 0.063ms
T1E78 000:078.965 JLINK_OpenEx(...)
T1E78 000:082.787   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1E78 000:093.358   Hardware: V7.00
T1E78 000:093.469   S/N: 20090928
T1E78 000:093.627   OEM: SEGGER
T1E78 000:093.641   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1E78 000:097.847   TELNET listener socket opened on port 19021
T1E78 000:098.282   WEBSRV Starting webserver
T1E78 000:098.580   WEBSRV Webserver running on local port 19080
T1E78 000:098.598 - 19.635ms returns "O.K."
T1E78 000:098.617 JLINK_GetEmuCaps()
T1E78 000:098.623 - 0.009ms returns 0x88EA5833
T1E78 000:098.632 JLINK_TIF_GetAvailable(...)
T1E78 000:099.754 - 1.139ms
T1E78 000:099.783 JLINK_SetErrorOutHandler(...)
T1E78 000:099.789 - 0.009ms
T1E78 000:099.809 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32天气\stm32天气V_1\0.96OLED显示屏_STM32F103RC_\USER\JLinkSettings.ini"", ...). 
T1E78 000:115.724   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1E78 000:115.939   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1E78 000:116.163 - 16.371ms returns 0x00
T1E78 000:119.990 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T1E78 000:123.598   Device "STM32F103C8" selected.
T1E78 000:124.068 - 4.062ms returns 0x00
T1E78 000:124.090 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1E78 000:124.101 - 0.006ms returns 0x01
T1E78 000:124.109 JLINK_GetHardwareVersion()
T1E78 000:124.121 - 0.014ms returns 0x11170
T1E78 000:124.130 JLINK_GetDLLVersion()  returns 67205
T1E78 000:124.139 JLINK_GetFirmwareString(...)
T1E78 000:124.145 - 0.023ms
T1E78 000:135.865 JLINK_GetDLLVersion()  returns 67205
T1E78 000:135.887 JLINK_GetCompileDateTime()
T1E78 000:135.893 - 0.008ms
T1E78 000:138.721 JLINK_GetFirmwareString(...)
T1E78 000:138.753 - 0.045ms
T1E78 000:141.469 JLINK_GetHardwareVersion()
T1E78 000:141.493 - 0.026ms returns 0x11170
T1E78 000:155.504 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1E78 000:156.521 - 1.033ms returns 0x00
T1E78 000:156.557 JLINK_SetSpeed(100)
T1E78 000:156.652 - 0.116ms
T1E78 000:156.684 JLINK_GetId()
T1E78 000:172.014   Found SW-DP with ID 0x1BA01477
T1E78 000:233.290   Found SW-DP with ID 0x1BA01477
T1E78 000:245.368   Old FW that does not support reading DPIDR via DAP jobs
T1E78 000:263.260   Unknown DP version. Assuming DPv0
T1E78 000:266.934   Scanning AP map to find all available APs
T1E78 000:279.252   AP[1]: Stopped AP scan as end of AP map has been reached
T1E78 000:282.892   AP[0]: AHB-AP (IDR: 0x14770011)
T1E78 000:286.482   Iterating through AP map to find AHB-AP to use
T1E78 000:304.950   AP[0]: Core found
T1E78 000:309.359   AP[0]: AHB-AP ROM base: 0xE00FF000
T1E78 000:319.987   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1E78 000:323.551   Found Cortex-M3 r1p1, Little endian.
T1E78 000:425.362   -- Max. mem block: 0x00002C18
T1E78 000:425.395   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:429.378   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 000:433.384   CPU_ReadMem(4 bytes @ 0xE0002000)
T1E78 000:441.580   FPUnit: 6 code (BP) slots and 2 literal slots
T1E78 000:441.615   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E78 000:445.389   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:449.388   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:453.403   CPU_WriteMem(4 bytes @ 0xE0001000)
T1E78 000:457.823   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E78 000:461.814   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E78 000:465.824   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1E78 000:469.411   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1E78 000:477.702   CoreSight components:
T1E78 000:481.318   ROMTbl[0] @ E00FF000
T1E78 000:481.350   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1E78 000:493.408   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1E78 000:504.989   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1E78 000:505.021   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1E78 000:516.513   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1E78 000:516.544   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1E78 000:527.740   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1E78 000:527.771   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1E78 000:539.065   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1E78 000:539.095   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1E78 000:551.648   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1E78 000:553.380 - 396.707ms   returns 0x1BA01477
T1E78 000:553.405 JLINK_GetDLLVersion()  returns 67205
T1E78 000:553.450 JLINK_CORE_GetFound()
T1E78 000:553.457 - 0.010ms returns 0x30000FF
T1E78 000:553.468 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E78 000:553.476   Value=0xE00FF000
T1E78 000:553.484 - 0.018ms returns 0x00
T1E78 000:557.120 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1E78 000:557.145   Value=0xE00FF000
T1E78 000:557.153 - 0.035ms returns 0x00
T1E78 000:557.160 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1E78 000:557.166   Value=0x00000000
T1E78 000:557.174 - 0.016ms returns 0x00
T1E78 000:557.193   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1E78 000:557.223   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1E78 000:562.422   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1E78 000:562.443 - 5.255ms returns 0x10
T1E78 000:562.456 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1E78 000:562.463   Value=0x00000000
T1E78 000:562.470 - 0.017ms returns 0x00
T1E78 000:562.477 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1E78 000:562.483   Value=0xE0040000
T1E78 000:562.490 - 0.016ms returns 0x00
T1E78 000:562.497 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1E78 000:562.502   Value=0xE0000000
T1E78 000:562.509 - 0.015ms returns 0x00
T1E78 000:562.516 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1E78 000:562.521   Value=0xE0001000
T1E78 000:562.529 - 0.015ms returns 0x00
T1E78 000:562.535 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1E78 000:562.541   Value=0xE0002000
T1E78 000:562.548 - 0.015ms returns 0x00
T1E78 000:562.554 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1E78 000:562.560   Value=0xE000E000
T1E78 000:562.567 - 0.015ms returns 0x00
T1E78 000:562.573 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1E78 000:562.579   Value=0xE000EDF0
T1E78 000:562.586 - 0.015ms returns 0x00
T1E78 000:562.592 JLINK_GetDebugInfo(0x01 = Unknown)
T1E78 000:562.600   Value=0x00000000
T1E78 000:562.608 - 0.017ms returns 0x00
T1E78 000:562.614 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1E78 000:562.630   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1E78 000:566.413   Data:  31 C2 1F 41
T1E78 000:566.441   Debug reg: CPUID
T1E78 000:566.449 - 3.837ms returns 1
T1E78 000:566.461 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1E78 000:566.468   Value=0x00000000
T1E78 000:566.475 - 0.017ms returns 0x00
T1E78 000:566.484 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1E78 000:566.490 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1E78 000:566.497 JLINK_Reset()
T1E78 000:566.517   CPU is running
T1E78 000:566.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 000:570.395   CPU is running
T1E78 000:570.413   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:578.347   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1E78 000:584.986   Reset: Reset device via AIRCR.SYSRESETREQ.
T1E78 000:585.015   CPU is running
T1E78 000:585.027   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1E78 000:642.836   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:646.428   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:650.412   CPU is running
T1E78 000:650.434   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 000:654.406   CPU is running
T1E78 000:654.424   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:664.231   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:706.888   CPU_WriteMem(4 bytes @ 0xE0002000)
T1E78 000:710.850   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1E78 000:714.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:718.423 - 151.938ms
T1E78 000:718.448 JLINK_Halt()
T1E78 000:718.455 - 0.009ms returns 0x00
T1E78 000:718.464 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1E78 000:718.479   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1E78 000:722.445   Data:  03 00 03 00
T1E78 000:722.475   Debug reg: DHCSR
T1E78 000:722.486 - 4.026ms returns 1
T1E78 000:722.508 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1E78 000:722.518   Debug reg: DHCSR
T1E78 000:722.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1E78 000:726.431 - 3.938ms returns 0
T1E78 000:726.459 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1E78 000:726.467   Debug reg: DEMCR
T1E78 000:726.486   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1E78 000:730.417 - 3.969ms returns 0
T1E78 000:748.436 JLINK_GetHWStatus(...)
T1E78 000:748.843 - 0.418ms returns 0x00
T1E78 000:760.585 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1E78 000:760.609 - 0.027ms returns 0x06
T1E78 000:760.617 JLINK_GetNumBPUnits(Type = 0xF0)
T1E78 000:760.622 - 0.008ms returns 0x2000
T1E78 000:760.629 JLINK_GetNumWPUnits()
T1E78 000:760.634 - 0.008ms returns 0x04
T1E78 000:772.504 JLINK_GetSpeed()
T1E78 000:772.525 - 0.024ms returns 0x64
T1E78 000:779.682 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E78 000:779.718   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E78 000:784.435   Data:  01 00 00 00
T1E78 000:784.453 - 4.774ms returns 1
T1E78 000:784.467 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1E78 000:784.481   CPU_ReadMem(4 bytes @ 0xE000E004)
T1E78 000:788.455   Data:  01 00 00 00
T1E78 000:788.475 - 4.011ms returns 1
T1E78 000:788.491 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1E78 000:788.498   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1E78 000:788.706   CPU_WriteMem(28 bytes @ 0xE0001000)
T1E78 000:796.867 - 8.391ms returns 0x1C
T1E78 000:796.936 JLINK_Halt()
T1E78 000:796.944 - 0.011ms returns 0x00
T1E78 000:796.951 JLINK_IsHalted()
T1E78 000:796.958 - 0.009ms returns TRUE
T1E78 000:799.998 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1E78 000:800.015   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E78 000:800.223   CPU_WriteMem(608 bytes @ 0x20000000)
T1E78 000:896.468 - 96.487ms returns 0x260
T1E78 000:896.534 JLINK_WriteReg(R0, 0x08000000)
T1E78 000:896.553 - 0.022ms returns 0x00
T1E78 000:896.560 JLINK_WriteReg(R1, 0x007A1200)
T1E78 000:896.566 - 0.009ms returns 0x00
T1E78 000:896.573 JLINK_WriteReg(R2, 0x00000001)
T1E78 000:896.579 - 0.009ms returns 0x00
T1E78 000:896.586 JLINK_WriteReg(R3, 0x00000000)
T1E78 000:896.592 - 0.008ms returns 0x00
T1E78 000:896.598 JLINK_WriteReg(R4, 0x00000000)
T1E78 000:896.604 - 0.008ms returns 0x00
T1E78 000:896.611 JLINK_WriteReg(R5, 0x00000000)
T1E78 000:896.617 - 0.008ms returns 0x00
T1E78 000:896.623 JLINK_WriteReg(R6, 0x00000000)
T1E78 000:896.629 - 0.008ms returns 0x00
T1E78 000:896.636 JLINK_WriteReg(R7, 0x00000000)
T1E78 000:896.641 - 0.008ms returns 0x00
T1E78 000:896.648 JLINK_WriteReg(R8, 0x00000000)
T1E78 000:896.654 - 0.008ms returns 0x00
T1E78 000:896.660 JLINK_WriteReg(R9, 0x20000258)
T1E78 000:896.666 - 0.008ms returns 0x00
T1E78 000:896.672 JLINK_WriteReg(R10, 0x00000000)
T1E78 000:896.678 - 0.008ms returns 0x00
T1E78 000:896.685 JLINK_WriteReg(R11, 0x00000000)
T1E78 000:896.691 - 0.008ms returns 0x00
T1E78 000:896.697 JLINK_WriteReg(R12, 0x00000000)
T1E78 000:896.703 - 0.008ms returns 0x00
T1E78 000:896.709 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 000:896.716 - 0.009ms returns 0x00
T1E78 000:896.722 JLINK_WriteReg(R14, 0x20000001)
T1E78 000:896.728 - 0.008ms returns 0x00
T1E78 000:896.735 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E78 000:896.745 - 0.013ms returns 0x00
T1E78 000:896.752 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 000:896.758 - 0.008ms returns 0x00
T1E78 000:896.764 JLINK_WriteReg(MSP, 0x20000800)
T1E78 000:896.770 - 0.008ms returns 0x00
T1E78 000:896.776 JLINK_WriteReg(PSP, 0x20000800)
T1E78 000:896.786 - 0.015ms returns 0x00
T1E78 000:896.795 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 000:896.801 - 0.009ms returns 0x00
T1E78 000:896.809   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 000:896.824   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 000:900.482 - 3.691ms returns 0x00000001
T1E78 000:900.511 JLINK_Go()
T1E78 000:900.525   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 000:904.463   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 000:908.447   CPU_WriteMem(4 bytes @ 0xE0002008)
T1E78 000:908.464   CPU_WriteMem(4 bytes @ 0xE000200C)
T1E78 000:908.473   CPU_WriteMem(4 bytes @ 0xE0002010)
T1E78 000:908.482   CPU_WriteMem(4 bytes @ 0xE0002014)
T1E78 000:908.490   CPU_WriteMem(4 bytes @ 0xE0002018)
T1E78 000:908.498   CPU_WriteMem(4 bytes @ 0xE000201C)
T1E78 000:930.901   CPU_WriteMem(4 bytes @ 0xE0001004)
T1E78 000:967.895 - 67.402ms
T1E78 000:967.929 JLINK_IsHalted()
T1E78 001:006.949   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:010.893 - 42.983ms returns TRUE
T1E78 001:010.928 JLINK_ReadReg(R15 (PC))
T1E78 001:010.942 - 0.018ms returns 0x20000000
T1E78 001:010.954 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1E78 001:010.963 - 0.012ms returns 0x00
T1E78 001:010.974 JLINK_ReadReg(R0)
T1E78 001:010.982 - 0.011ms returns 0x00000000
T1E78 001:011.698 JLINK_WriteReg(R0, 0x08000000)
T1E78 001:011.718 - 0.025ms returns 0x00
T1E78 001:011.728 JLINK_WriteReg(R1, 0x007A1200)
T1E78 001:011.736 - 0.011ms returns 0x00
T1E78 001:011.744 JLINK_WriteReg(R2, 0x00000001)
T1E78 001:011.752 - 0.011ms returns 0x00
T1E78 001:011.760 JLINK_WriteReg(R3, 0x00000000)
T1E78 001:011.768 - 0.011ms returns 0x00
T1E78 001:011.776 JLINK_WriteReg(R4, 0x00000000)
T1E78 001:011.784 - 0.011ms returns 0x00
T1E78 001:011.792 JLINK_WriteReg(R5, 0x00000000)
T1E78 001:011.800 - 0.011ms returns 0x00
T1E78 001:011.808 JLINK_WriteReg(R6, 0x00000000)
T1E78 001:011.816 - 0.011ms returns 0x00
T1E78 001:011.830 JLINK_WriteReg(R7, 0x00000000)
T1E78 001:011.837 - 0.011ms returns 0x00
T1E78 001:011.846 JLINK_WriteReg(R8, 0x00000000)
T1E78 001:011.853 - 0.011ms returns 0x00
T1E78 001:011.862 JLINK_WriteReg(R9, 0x20000258)
T1E78 001:011.869 - 0.011ms returns 0x00
T1E78 001:011.878 JLINK_WriteReg(R10, 0x00000000)
T1E78 001:011.885 - 0.011ms returns 0x00
T1E78 001:011.894 JLINK_WriteReg(R11, 0x00000000)
T1E78 001:011.901 - 0.011ms returns 0x00
T1E78 001:011.910 JLINK_WriteReg(R12, 0x00000000)
T1E78 001:011.917 - 0.011ms returns 0x00
T1E78 001:011.926 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 001:011.934 - 0.011ms returns 0x00
T1E78 001:011.943 JLINK_WriteReg(R14, 0x20000001)
T1E78 001:011.950 - 0.011ms returns 0x00
T1E78 001:011.959 JLINK_WriteReg(R15 (PC), 0x20000098)
T1E78 001:011.967 - 0.011ms returns 0x00
T1E78 001:011.975 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 001:011.983 - 0.011ms returns 0x00
T1E78 001:011.991 JLINK_WriteReg(MSP, 0x20000800)
T1E78 001:011.999 - 0.011ms returns 0x00
T1E78 001:012.007 JLINK_WriteReg(PSP, 0x20000800)
T1E78 001:012.015 - 0.011ms returns 0x00
T1E78 001:012.023 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 001:012.031 - 0.011ms returns 0x00
T1E78 001:012.040   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 001:012.051 - 0.015ms returns 0x00000002
T1E78 001:012.060 JLINK_Go()
T1E78 001:012.079   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:048.897 - 36.855ms
T1E78 001:048.931 JLINK_IsHalted()
T1E78 001:052.877 - 3.953ms returns FALSE
T1E78 001:068.452 JLINK_IsHalted()
T1E78 001:107.519   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:111.505 - 43.075ms returns TRUE
T1E78 001:111.543 JLINK_ReadReg(R15 (PC))
T1E78 001:111.557 - 0.017ms returns 0x20000000
T1E78 001:111.568 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1E78 001:111.576 - 0.011ms returns 0x00
T1E78 001:111.632 JLINK_ReadReg(R0)
T1E78 001:111.642 - 0.013ms returns 0x00000000
T1E78 001:163.997 JLINK_WriteReg(R0, 0x00000001)
T1E78 001:164.031 - 0.040ms returns 0x00
T1E78 001:164.042 JLINK_WriteReg(R1, 0x007A1200)
T1E78 001:164.050 - 0.012ms returns 0x00
T1E78 001:164.059 JLINK_WriteReg(R2, 0x00000001)
T1E78 001:164.150 - 0.095ms returns 0x00
T1E78 001:164.160 JLINK_WriteReg(R3, 0x00000000)
T1E78 001:164.168 - 0.011ms returns 0x00
T1E78 001:164.177 JLINK_WriteReg(R4, 0x00000000)
T1E78 001:164.184 - 0.011ms returns 0x00
T1E78 001:164.193 JLINK_WriteReg(R5, 0x00000000)
T1E78 001:164.200 - 0.011ms returns 0x00
T1E78 001:164.209 JLINK_WriteReg(R6, 0x00000000)
T1E78 001:164.217 - 0.011ms returns 0x00
T1E78 001:164.225 JLINK_WriteReg(R7, 0x00000000)
T1E78 001:164.233 - 0.011ms returns 0x00
T1E78 001:164.241 JLINK_WriteReg(R8, 0x00000000)
T1E78 001:164.249 - 0.011ms returns 0x00
T1E78 001:164.257 JLINK_WriteReg(R9, 0x20000258)
T1E78 001:164.265 - 0.011ms returns 0x00
T1E78 001:164.273 JLINK_WriteReg(R10, 0x00000000)
T1E78 001:164.281 - 0.011ms returns 0x00
T1E78 001:164.289 JLINK_WriteReg(R11, 0x00000000)
T1E78 001:164.297 - 0.011ms returns 0x00
T1E78 001:164.305 JLINK_WriteReg(R12, 0x00000000)
T1E78 001:164.313 - 0.011ms returns 0x00
T1E78 001:164.321 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 001:164.329 - 0.012ms returns 0x00
T1E78 001:164.338 JLINK_WriteReg(R14, 0x20000001)
T1E78 001:164.346 - 0.011ms returns 0x00
T1E78 001:164.354 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1E78 001:164.362 - 0.011ms returns 0x00
T1E78 001:164.370 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 001:164.378 - 0.011ms returns 0x00
T1E78 001:164.386 JLINK_WriteReg(MSP, 0x20000800)
T1E78 001:164.394 - 0.011ms returns 0x00
T1E78 001:164.402 JLINK_WriteReg(PSP, 0x20000800)
T1E78 001:164.410 - 0.011ms returns 0x00
T1E78 001:164.418 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 001:164.426 - 0.011ms returns 0x00
T1E78 001:164.435   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 001:164.448 - 0.017ms returns 0x00000003
T1E78 001:164.456 JLINK_Go()
T1E78 001:164.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:201.499 - 37.062ms
T1E78 001:201.534 JLINK_IsHalted()
T1E78 001:240.566   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:244.497 - 42.975ms returns TRUE
T1E78 001:244.524 JLINK_ReadReg(R15 (PC))
T1E78 001:244.539 - 0.020ms returns 0x20000000
T1E78 001:244.555 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1E78 001:244.565 - 0.015ms returns 0x00
T1E78 001:244.579 JLINK_ReadReg(R0)
T1E78 001:244.590 - 0.015ms returns 0x00000000
T1E78 001:255.774 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1E78 001:255.796   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E78 001:255.827   CPU_WriteMem(608 bytes @ 0x20000000)
T1E78 001:351.959 - 96.204ms returns 0x260
T1E78 001:352.034 JLINK_WriteReg(R0, 0x08000000)
T1E78 001:352.049 - 0.019ms returns 0x00
T1E78 001:352.058 JLINK_WriteReg(R1, 0x007A1200)
T1E78 001:352.066 - 0.011ms returns 0x00
T1E78 001:352.074 JLINK_WriteReg(R2, 0x00000002)
T1E78 001:352.082 - 0.011ms returns 0x00
T1E78 001:352.090 JLINK_WriteReg(R3, 0x00000000)
T1E78 001:352.098 - 0.011ms returns 0x00
T1E78 001:352.107 JLINK_WriteReg(R4, 0x00000000)
T1E78 001:352.114 - 0.011ms returns 0x00
T1E78 001:352.123 JLINK_WriteReg(R5, 0x00000000)
T1E78 001:352.130 - 0.011ms returns 0x00
T1E78 001:352.139 JLINK_WriteReg(R6, 0x00000000)
T1E78 001:352.146 - 0.011ms returns 0x00
T1E78 001:352.155 JLINK_WriteReg(R7, 0x00000000)
T1E78 001:352.162 - 0.011ms returns 0x00
T1E78 001:352.171 JLINK_WriteReg(R8, 0x00000000)
T1E78 001:352.178 - 0.011ms returns 0x00
T1E78 001:352.187 JLINK_WriteReg(R9, 0x20000258)
T1E78 001:352.194 - 0.011ms returns 0x00
T1E78 001:352.203 JLINK_WriteReg(R10, 0x00000000)
T1E78 001:352.210 - 0.011ms returns 0x00
T1E78 001:352.219 JLINK_WriteReg(R11, 0x00000000)
T1E78 001:352.226 - 0.011ms returns 0x00
T1E78 001:352.235 JLINK_WriteReg(R12, 0x00000000)
T1E78 001:352.242 - 0.011ms returns 0x00
T1E78 001:352.250 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 001:352.259 - 0.012ms returns 0x00
T1E78 001:352.268 JLINK_WriteReg(R14, 0x20000001)
T1E78 001:352.276 - 0.011ms returns 0x00
T1E78 001:352.284 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E78 001:352.292 - 0.011ms returns 0x00
T1E78 001:352.300 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 001:352.308 - 0.016ms returns 0x00
T1E78 001:352.326 JLINK_WriteReg(MSP, 0x20000800)
T1E78 001:352.334 - 0.011ms returns 0x00
T1E78 001:352.342 JLINK_WriteReg(PSP, 0x20000800)
T1E78 001:352.350 - 0.011ms returns 0x00
T1E78 001:352.359 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 001:352.366 - 0.011ms returns 0x00
T1E78 001:352.376   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 001:352.393   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:356.537 - 4.185ms returns 0x00000004
T1E78 001:356.571 JLINK_Go()
T1E78 001:356.586   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 001:360.544   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:397.543 - 40.990ms
T1E78 001:397.575 JLINK_IsHalted()
T1E78 001:436.595   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:440.580 - 43.015ms returns TRUE
T1E78 001:440.612 JLINK_ReadReg(R15 (PC))
T1E78 001:440.625 - 0.016ms returns 0x20000000
T1E78 001:440.637 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1E78 001:440.645 - 0.011ms returns 0x00
T1E78 001:440.656 JLINK_ReadReg(R0)
T1E78 001:440.664 - 0.011ms returns 0x00000000
T1E78 001:441.080 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 001:441.094   Data:  E0 10 00 20 2D 0D 00 08 F9 02 00 08 FB 02 00 08 ...
T1E78 001:441.117   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 001:508.988 - 67.928ms returns 0x1A0
T1E78 001:509.025 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 001:509.034   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T1E78 001:509.066   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 001:605.849 - 96.852ms returns 0x260
T1E78 001:605.902 JLINK_WriteReg(R0, 0x08000000)
T1E78 001:605.919 - 0.022ms returns 0x00
T1E78 001:605.930 JLINK_WriteReg(R1, 0x00000400)
T1E78 001:605.940 - 0.014ms returns 0x00
T1E78 001:605.953 JLINK_WriteReg(R2, 0x20000260)
T1E78 001:605.963 - 0.014ms returns 0x00
T1E78 001:605.974 JLINK_WriteReg(R3, 0x00000000)
T1E78 001:605.983 - 0.013ms returns 0x00
T1E78 001:605.997 JLINK_WriteReg(R4, 0x00000000)
T1E78 001:606.007 - 0.014ms returns 0x00
T1E78 001:606.017 JLINK_WriteReg(R5, 0x00000000)
T1E78 001:606.026 - 0.013ms returns 0x00
T1E78 001:606.039 JLINK_WriteReg(R6, 0x00000000)
T1E78 001:606.049 - 0.014ms returns 0x00
T1E78 001:606.059 JLINK_WriteReg(R7, 0x00000000)
T1E78 001:606.069 - 0.013ms returns 0x00
T1E78 001:606.082 JLINK_WriteReg(R8, 0x00000000)
T1E78 001:606.092 - 0.014ms returns 0x00
T1E78 001:606.102 JLINK_WriteReg(R9, 0x20000258)
T1E78 001:606.111 - 0.013ms returns 0x00
T1E78 001:606.124 JLINK_WriteReg(R10, 0x00000000)
T1E78 001:606.134 - 0.014ms returns 0x00
T1E78 001:606.145 JLINK_WriteReg(R11, 0x00000000)
T1E78 001:606.154 - 0.014ms returns 0x00
T1E78 001:606.167 JLINK_WriteReg(R12, 0x00000000)
T1E78 001:606.177 - 0.014ms returns 0x00
T1E78 001:606.187 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 001:606.198 - 0.014ms returns 0x00
T1E78 001:606.211 JLINK_WriteReg(R14, 0x20000001)
T1E78 001:606.221 - 0.014ms returns 0x00
T1E78 001:606.231 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 001:606.241 - 0.014ms returns 0x00
T1E78 001:606.254 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 001:606.264 - 0.014ms returns 0x00
T1E78 001:606.274 JLINK_WriteReg(MSP, 0x20000800)
T1E78 001:606.283 - 0.013ms returns 0x00
T1E78 001:606.297 JLINK_WriteReg(PSP, 0x20000800)
T1E78 001:606.306 - 0.014ms returns 0x00
T1E78 001:606.317 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 001:606.326 - 0.013ms returns 0x00
T1E78 001:606.341   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 001:606.355 - 0.020ms returns 0x00000005
T1E78 001:606.369 JLINK_Go()
T1E78 001:606.392   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:643.642 - 37.306ms
T1E78 001:643.700 JLINK_IsHalted()
T1E78 001:647.620 - 3.943ms returns FALSE
T1E78 001:657.286 JLINK_IsHalted()
T1E78 001:660.992 - 3.713ms returns FALSE
T1E78 001:662.529 JLINK_IsHalted()
T1E78 001:666.554 - 4.033ms returns FALSE
T1E78 001:668.530 JLINK_IsHalted()
T1E78 001:672.582 - 4.075ms returns FALSE
T1E78 001:675.528 JLINK_IsHalted()
T1E78 001:714.657   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:718.610 - 43.099ms returns TRUE
T1E78 001:718.650 JLINK_ReadReg(R15 (PC))
T1E78 001:718.667 - 0.022ms returns 0x20000000
T1E78 001:718.679 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1E78 001:718.688 - 0.012ms returns 0x00
T1E78 001:718.699 JLINK_ReadReg(R0)
T1E78 001:718.707 - 0.012ms returns 0x00000000
T1E78 001:719.382 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 001:719.397   Data:  08 46 40 68 34 49 08 40 31 49 48 60 08 46 00 68 ...
T1E78 001:719.419   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 001:787.614 - 68.258ms returns 0x1A0
T1E78 001:787.659 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 001:787.669   Data:  CF 48 00 F0 60 FD 70 1C C6 B2 08 2E E0 DB BD E8 ...
T1E78 001:787.696   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 001:884.036 - 96.401ms returns 0x260
T1E78 001:884.131 JLINK_WriteReg(R0, 0x08000400)
T1E78 001:884.151 - 0.024ms returns 0x00
T1E78 001:884.159 JLINK_WriteReg(R1, 0x00000400)
T1E78 001:884.165 - 0.009ms returns 0x00
T1E78 001:884.172 JLINK_WriteReg(R2, 0x20000260)
T1E78 001:884.178 - 0.008ms returns 0x00
T1E78 001:884.185 JLINK_WriteReg(R3, 0x00000000)
T1E78 001:884.191 - 0.008ms returns 0x00
T1E78 001:884.197 JLINK_WriteReg(R4, 0x00000000)
T1E78 001:884.203 - 0.008ms returns 0x00
T1E78 001:884.210 JLINK_WriteReg(R5, 0x00000000)
T1E78 001:884.215 - 0.008ms returns 0x00
T1E78 001:884.222 JLINK_WriteReg(R6, 0x00000000)
T1E78 001:884.228 - 0.008ms returns 0x00
T1E78 001:884.234 JLINK_WriteReg(R7, 0x00000000)
T1E78 001:884.240 - 0.008ms returns 0x00
T1E78 001:884.246 JLINK_WriteReg(R8, 0x00000000)
T1E78 001:884.252 - 0.008ms returns 0x00
T1E78 001:884.259 JLINK_WriteReg(R9, 0x20000258)
T1E78 001:884.265 - 0.008ms returns 0x00
T1E78 001:884.271 JLINK_WriteReg(R10, 0x00000000)
T1E78 001:884.277 - 0.008ms returns 0x00
T1E78 001:884.283 JLINK_WriteReg(R11, 0x00000000)
T1E78 001:884.289 - 0.008ms returns 0x00
T1E78 001:884.296 JLINK_WriteReg(R12, 0x00000000)
T1E78 001:884.301 - 0.008ms returns 0x00
T1E78 001:884.308 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 001:884.314 - 0.009ms returns 0x00
T1E78 001:884.325 JLINK_WriteReg(R14, 0x20000001)
T1E78 001:884.331 - 0.009ms returns 0x00
T1E78 001:884.337 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 001:884.343 - 0.008ms returns 0x00
T1E78 001:884.350 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 001:884.355 - 0.008ms returns 0x00
T1E78 001:884.362 JLINK_WriteReg(MSP, 0x20000800)
T1E78 001:884.368 - 0.008ms returns 0x00
T1E78 001:884.374 JLINK_WriteReg(PSP, 0x20000800)
T1E78 001:884.380 - 0.008ms returns 0x00
T1E78 001:884.386 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 001:884.392 - 0.008ms returns 0x00
T1E78 001:884.400   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 001:884.409 - 0.013ms returns 0x00000006
T1E78 001:884.416 JLINK_Go()
T1E78 001:884.433   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 001:921.592 - 37.197ms
T1E78 001:921.627 JLINK_IsHalted()
T1E78 001:925.612 - 4.003ms returns FALSE
T1E78 001:933.349 JLINK_IsHalted()
T1E78 001:937.018 - 3.683ms returns FALSE
T1E78 001:938.335 JLINK_IsHalted()
T1E78 001:942.034 - 3.718ms returns FALSE
T1E78 001:951.334 JLINK_IsHalted()
T1E78 001:990.081   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 001:994.028 - 42.705ms returns TRUE
T1E78 001:994.055 JLINK_ReadReg(R15 (PC))
T1E78 001:994.068 - 0.017ms returns 0x20000000
T1E78 001:994.080 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1E78 001:994.089 - 0.012ms returns 0x00
T1E78 001:994.100 JLINK_ReadReg(R0)
T1E78 001:994.109 - 0.011ms returns 0x00000000
T1E78 001:994.797 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 001:994.812   Data:  06 2C F2 DB BD E8 F0 87 10 B5 02 46 01 20 00 E0 ...
T1E78 001:994.832   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 002:062.640 - 67.866ms returns 0x1A0
T1E78 002:062.680 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 002:062.690   Data:  01 0B 1A F8 01 00 01 21 FF F7 2F FE 09 F1 01 00 ...
T1E78 002:062.715   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 002:159.067 - 96.412ms returns 0x260
T1E78 002:159.162 JLINK_WriteReg(R0, 0x08000800)
T1E78 002:159.185 - 0.028ms returns 0x00
T1E78 002:159.201 JLINK_WriteReg(R1, 0x00000400)
T1E78 002:159.213 - 0.016ms returns 0x00
T1E78 002:159.221 JLINK_WriteReg(R2, 0x20000260)
T1E78 002:159.229 - 0.011ms returns 0x00
T1E78 002:159.238 JLINK_WriteReg(R3, 0x00000000)
T1E78 002:159.245 - 0.011ms returns 0x00
T1E78 002:159.254 JLINK_WriteReg(R4, 0x00000000)
T1E78 002:159.261 - 0.011ms returns 0x00
T1E78 002:159.270 JLINK_WriteReg(R5, 0x00000000)
T1E78 002:159.277 - 0.011ms returns 0x00
T1E78 002:159.286 JLINK_WriteReg(R6, 0x00000000)
T1E78 002:159.294 - 0.011ms returns 0x00
T1E78 002:159.302 JLINK_WriteReg(R7, 0x00000000)
T1E78 002:159.309 - 0.010ms returns 0x00
T1E78 002:159.317 JLINK_WriteReg(R8, 0x00000000)
T1E78 002:159.325 - 0.011ms returns 0x00
T1E78 002:159.333 JLINK_WriteReg(R9, 0x20000258)
T1E78 002:159.340 - 0.010ms returns 0x00
T1E78 002:159.348 JLINK_WriteReg(R10, 0x00000000)
T1E78 002:159.356 - 0.011ms returns 0x00
T1E78 002:159.364 JLINK_WriteReg(R11, 0x00000000)
T1E78 002:159.372 - 0.010ms returns 0x00
T1E78 002:159.380 JLINK_WriteReg(R12, 0x00000000)
T1E78 002:159.387 - 0.011ms returns 0x00
T1E78 002:159.395 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 002:159.404 - 0.012ms returns 0x00
T1E78 002:159.412 JLINK_WriteReg(R14, 0x20000001)
T1E78 002:159.419 - 0.011ms returns 0x00
T1E78 002:159.428 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 002:159.436 - 0.011ms returns 0x00
T1E78 002:159.444 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 002:159.451 - 0.011ms returns 0x00
T1E78 002:159.460 JLINK_WriteReg(MSP, 0x20000800)
T1E78 002:159.467 - 0.011ms returns 0x00
T1E78 002:159.475 JLINK_WriteReg(PSP, 0x20000800)
T1E78 002:159.483 - 0.011ms returns 0x00
T1E78 002:159.491 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 002:159.498 - 0.010ms returns 0x00
T1E78 002:159.508   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 002:159.520 - 0.016ms returns 0x00000007
T1E78 002:159.528 JLINK_Go()
T1E78 002:159.548   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 002:196.646 - 37.137ms
T1E78 002:196.681 JLINK_IsHalted()
T1E78 002:200.661 - 4.000ms returns FALSE
T1E78 002:216.203 JLINK_IsHalted()
T1E78 002:220.060 - 3.869ms returns FALSE
T1E78 002:223.203 JLINK_IsHalted()
T1E78 002:227.071 - 3.879ms returns FALSE
T1E78 002:230.184 JLINK_IsHalted()
T1E78 002:269.121   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 002:273.074 - 42.906ms returns TRUE
T1E78 002:273.106 JLINK_ReadReg(R15 (PC))
T1E78 002:273.121 - 0.018ms returns 0x20000000
T1E78 002:273.132 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1E78 002:273.141 - 0.012ms returns 0x00
T1E78 002:273.152 JLINK_ReadReg(R0)
T1E78 002:273.160 - 0.011ms returns 0x00000000
T1E78 002:273.838 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 002:273.853   Data:  C2 B2 46 4B 1B 1D 1A 80 70 47 10 B5 86 B0 04 46 ...
T1E78 002:273.874   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 002:341.127 - 67.308ms returns 0x1A0
T1E78 002:341.163 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 002:341.172   Data:  21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ...
T1E78 002:341.196   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 002:437.729 - 96.590ms returns 0x260
T1E78 002:437.777 JLINK_WriteReg(R0, 0x08000C00)
T1E78 002:437.794 - 0.022ms returns 0x00
T1E78 002:437.866 JLINK_WriteReg(R1, 0x00000400)
T1E78 002:437.879 - 0.017ms returns 0x00
T1E78 002:437.890 JLINK_WriteReg(R2, 0x20000260)
T1E78 002:437.900 - 0.014ms returns 0x00
T1E78 002:437.911 JLINK_WriteReg(R3, 0x00000000)
T1E78 002:437.920 - 0.014ms returns 0x00
T1E78 002:437.930 JLINK_WriteReg(R4, 0x00000000)
T1E78 002:437.940 - 0.014ms returns 0x00
T1E78 002:437.950 JLINK_WriteReg(R5, 0x00000000)
T1E78 002:437.959 - 0.013ms returns 0x00
T1E78 002:437.969 JLINK_WriteReg(R6, 0x00000000)
T1E78 002:437.979 - 0.013ms returns 0x00
T1E78 002:437.989 JLINK_WriteReg(R7, 0x00000000)
T1E78 002:437.998 - 0.013ms returns 0x00
T1E78 002:438.008 JLINK_WriteReg(R8, 0x00000000)
T1E78 002:438.018 - 0.013ms returns 0x00
T1E78 002:438.028 JLINK_WriteReg(R9, 0x20000258)
T1E78 002:438.037 - 0.013ms returns 0x00
T1E78 002:438.047 JLINK_WriteReg(R10, 0x00000000)
T1E78 002:438.140 - 0.097ms returns 0x00
T1E78 002:438.152 JLINK_WriteReg(R11, 0x00000000)
T1E78 002:438.161 - 0.014ms returns 0x00
T1E78 002:438.171 JLINK_WriteReg(R12, 0x00000000)
T1E78 002:438.181 - 0.013ms returns 0x00
T1E78 002:438.191 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 002:438.201 - 0.014ms returns 0x00
T1E78 002:438.211 JLINK_WriteReg(R14, 0x20000001)
T1E78 002:438.221 - 0.013ms returns 0x00
T1E78 002:438.231 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 002:438.241 - 0.014ms returns 0x00
T1E78 002:438.251 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 002:438.261 - 0.014ms returns 0x00
T1E78 002:438.271 JLINK_WriteReg(MSP, 0x20000800)
T1E78 002:438.280 - 0.013ms returns 0x00
T1E78 002:438.290 JLINK_WriteReg(PSP, 0x20000800)
T1E78 002:438.300 - 0.013ms returns 0x00
T1E78 002:438.310 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 002:438.319 - 0.013ms returns 0x00
T1E78 002:438.330   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 002:438.345 - 0.020ms returns 0x00000008
T1E78 002:438.356 JLINK_Go()
T1E78 002:438.379   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 002:475.708 - 37.373ms
T1E78 002:475.745 JLINK_IsHalted()
T1E78 002:479.691 - 3.952ms returns FALSE
T1E78 002:486.017 JLINK_IsHalted()
T1E78 002:490.125 - 4.126ms returns FALSE
T1E78 002:494.103 JLINK_IsHalted()
T1E78 002:497.693 - 3.604ms returns FALSE
T1E78 002:500.259 JLINK_IsHalted()
T1E78 002:504.115 - 3.877ms returns FALSE
T1E78 002:507.259 JLINK_IsHalted()
T1E78 002:546.155   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 002:550.691 - 43.448ms returns TRUE
T1E78 002:550.723 JLINK_ReadReg(R15 (PC))
T1E78 002:550.737 - 0.018ms returns 0x20000000
T1E78 002:550.749 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1E78 002:550.757 - 0.012ms returns 0x00
T1E78 002:550.768 JLINK_ReadReg(R0)
T1E78 002:550.776 - 0.011ms returns 0x00000000
T1E78 002:551.656 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 002:551.678   Data:  07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 ...
T1E78 002:551.702   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 002:619.133 - 67.494ms returns 0x1A0
T1E78 002:619.164 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 002:619.171   Data:  00 00 20 42 DF 48 00 68 40 F0 01 00 DD 49 08 60 ...
T1E78 002:619.192   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 002:715.167 - 96.023ms returns 0x260
T1E78 002:715.246 JLINK_WriteReg(R0, 0x08001000)
T1E78 002:715.261 - 0.019ms returns 0x00
T1E78 002:715.271 JLINK_WriteReg(R1, 0x00000400)
T1E78 002:715.279 - 0.011ms returns 0x00
T1E78 002:715.287 JLINK_WriteReg(R2, 0x20000260)
T1E78 002:715.295 - 0.011ms returns 0x00
T1E78 002:715.303 JLINK_WriteReg(R3, 0x00000000)
T1E78 002:715.311 - 0.011ms returns 0x00
T1E78 002:715.319 JLINK_WriteReg(R4, 0x00000000)
T1E78 002:715.326 - 0.011ms returns 0x00
T1E78 002:715.335 JLINK_WriteReg(R5, 0x00000000)
T1E78 002:715.342 - 0.011ms returns 0x00
T1E78 002:715.351 JLINK_WriteReg(R6, 0x00000000)
T1E78 002:715.358 - 0.011ms returns 0x00
T1E78 002:715.367 JLINK_WriteReg(R7, 0x00000000)
T1E78 002:715.374 - 0.011ms returns 0x00
T1E78 002:715.382 JLINK_WriteReg(R8, 0x00000000)
T1E78 002:715.390 - 0.011ms returns 0x00
T1E78 002:715.398 JLINK_WriteReg(R9, 0x20000258)
T1E78 002:715.406 - 0.011ms returns 0x00
T1E78 002:715.414 JLINK_WriteReg(R10, 0x00000000)
T1E78 002:715.421 - 0.011ms returns 0x00
T1E78 002:715.429 JLINK_WriteReg(R11, 0x00000000)
T1E78 002:715.437 - 0.011ms returns 0x00
T1E78 002:715.445 JLINK_WriteReg(R12, 0x00000000)
T1E78 002:715.453 - 0.011ms returns 0x00
T1E78 002:715.461 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 002:715.469 - 0.011ms returns 0x00
T1E78 002:715.477 JLINK_WriteReg(R14, 0x20000001)
T1E78 002:715.485 - 0.011ms returns 0x00
T1E78 002:715.493 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 002:715.501 - 0.011ms returns 0x00
T1E78 002:715.509 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 002:715.517 - 0.011ms returns 0x00
T1E78 002:715.525 JLINK_WriteReg(MSP, 0x20000800)
T1E78 002:715.532 - 0.011ms returns 0x00
T1E78 002:715.541 JLINK_WriteReg(PSP, 0x20000800)
T1E78 002:715.554 - 0.020ms returns 0x00
T1E78 002:715.566 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 002:715.574 - 0.011ms returns 0x00
T1E78 002:715.583   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 002:715.595 - 0.016ms returns 0x00000009
T1E78 002:715.603 JLINK_Go()
T1E78 002:715.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 002:752.777 - 37.193ms
T1E78 002:752.813 JLINK_IsHalted()
T1E78 002:756.738 - 3.949ms returns FALSE
T1E78 002:766.183 JLINK_IsHalted()
T1E78 002:770.252 - 4.081ms returns FALSE
T1E78 002:772.208 JLINK_IsHalted()
T1E78 002:776.198 - 3.994ms returns FALSE
T1E78 002:778.195 JLINK_IsHalted()
T1E78 002:782.153 - 3.963ms returns FALSE
T1E78 002:783.339 JLINK_IsHalted()
T1E78 002:822.236   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 002:826.755 - 43.430ms returns TRUE
T1E78 002:826.784 JLINK_ReadReg(R15 (PC))
T1E78 002:826.797 - 0.016ms returns 0x20000000
T1E78 002:826.808 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1E78 002:826.816 - 0.011ms returns 0x00
T1E78 002:826.827 JLINK_ReadReg(R0)
T1E78 002:826.835 - 0.011ms returns 0x00000000
T1E78 002:827.522 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 002:827.536   Data:  02 E0 4D 4D 55 43 05 60 02 E0 4B 4D 05 60 00 BF ...
T1E78 002:827.554   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 002:895.235 - 67.737ms returns 0x1A0
T1E78 002:895.276 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 002:895.285   Data:  01 21 C8 04 FF F7 93 FF 00 21 4F F4 00 20 FF F7 ...
T1E78 002:895.310   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 002:991.782 - 96.531ms returns 0x260
T1E78 002:991.828 JLINK_WriteReg(R0, 0x08001400)
T1E78 002:991.844 - 0.020ms returns 0x00
T1E78 002:991.854 JLINK_WriteReg(R1, 0x00000400)
T1E78 002:991.862 - 0.011ms returns 0x00
T1E78 002:991.873 JLINK_WriteReg(R2, 0x20000260)
T1E78 002:991.882 - 0.012ms returns 0x00
T1E78 002:991.890 JLINK_WriteReg(R3, 0x00000000)
T1E78 002:991.897 - 0.011ms returns 0x00
T1E78 002:991.908 JLINK_WriteReg(R4, 0x00000000)
T1E78 002:991.916 - 0.011ms returns 0x00
T1E78 002:991.927 JLINK_WriteReg(R5, 0x00000000)
T1E78 002:991.935 - 0.011ms returns 0x00
T1E78 002:991.943 JLINK_WriteReg(R6, 0x00000000)
T1E78 002:991.950 - 0.011ms returns 0x00
T1E78 002:991.961 JLINK_WriteReg(R7, 0x00000000)
T1E78 002:991.969 - 0.011ms returns 0x00
T1E78 002:991.979 JLINK_WriteReg(R8, 0x00000000)
T1E78 002:991.987 - 0.011ms returns 0x00
T1E78 002:991.997 JLINK_WriteReg(R9, 0x20000258)
T1E78 002:992.005 - 0.011ms returns 0x00
T1E78 002:992.015 JLINK_WriteReg(R10, 0x00000000)
T1E78 002:992.023 - 0.011ms returns 0x00
T1E78 002:992.031 JLINK_WriteReg(R11, 0x00000000)
T1E78 002:992.039 - 0.011ms returns 0x00
T1E78 002:992.047 JLINK_WriteReg(R12, 0x00000000)
T1E78 002:992.055 - 0.011ms returns 0x00
T1E78 002:992.066 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 002:992.074 - 0.016ms returns 0x00
T1E78 002:992.090 JLINK_WriteReg(R14, 0x20000001)
T1E78 002:992.098 - 0.011ms returns 0x00
T1E78 002:992.106 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 002:992.114 - 0.011ms returns 0x00
T1E78 002:992.125 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 002:992.132 - 0.011ms returns 0x00
T1E78 002:992.143 JLINK_WriteReg(MSP, 0x20000800)
T1E78 002:992.151 - 0.011ms returns 0x00
T1E78 002:992.161 JLINK_WriteReg(PSP, 0x20000800)
T1E78 002:992.169 - 0.011ms returns 0x00
T1E78 002:992.179 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 002:992.187 - 0.011ms returns 0x00
T1E78 002:992.199   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 002:992.210 - 0.016ms returns 0x0000000A
T1E78 002:992.221 JLINK_Go()
T1E78 002:992.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 003:029.812 - 37.614ms
T1E78 003:029.854 JLINK_IsHalted()
T1E78 003:033.821 - 3.978ms returns FALSE
T1E78 003:044.215 JLINK_IsHalted()
T1E78 003:048.236 - 4.032ms returns FALSE
T1E78 003:050.245 JLINK_IsHalted()
T1E78 003:054.215 - 3.976ms returns FALSE
T1E78 003:056.262 JLINK_IsHalted()
T1E78 003:060.200 - 3.951ms returns FALSE
T1E78 003:063.252 JLINK_IsHalted()
T1E78 003:102.297   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 003:106.823 - 43.589ms returns TRUE
T1E78 003:106.858 JLINK_ReadReg(R15 (PC))
T1E78 003:106.871 - 0.018ms returns 0x20000000
T1E78 003:106.883 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1E78 003:106.892 - 0.012ms returns 0x00
T1E78 003:106.903 JLINK_ReadReg(R0)
T1E78 003:106.911 - 0.011ms returns 0x00000000
T1E78 003:107.599 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 003:107.614   Data:  42 F0 20 02 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 ...
T1E78 003:107.635   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 003:175.816 - 68.244ms returns 0x1A0
T1E78 003:175.862 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 003:175.873   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T1E78 003:175.901   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 003:272.223 - 96.381ms returns 0x260
T1E78 003:272.263 JLINK_WriteReg(R0, 0x08001800)
T1E78 003:272.278 - 0.019ms returns 0x00
T1E78 003:272.290 JLINK_WriteReg(R1, 0x00000400)
T1E78 003:272.298 - 0.011ms returns 0x00
T1E78 003:272.308 JLINK_WriteReg(R2, 0x20000260)
T1E78 003:272.316 - 0.011ms returns 0x00
T1E78 003:272.327 JLINK_WriteReg(R3, 0x00000000)
T1E78 003:272.335 - 0.011ms returns 0x00
T1E78 003:272.345 JLINK_WriteReg(R4, 0x00000000)
T1E78 003:272.353 - 0.011ms returns 0x00
T1E78 003:272.363 JLINK_WriteReg(R5, 0x00000000)
T1E78 003:272.371 - 0.011ms returns 0x00
T1E78 003:272.382 JLINK_WriteReg(R6, 0x00000000)
T1E78 003:272.389 - 0.011ms returns 0x00
T1E78 003:272.400 JLINK_WriteReg(R7, 0x00000000)
T1E78 003:272.407 - 0.011ms returns 0x00
T1E78 003:272.418 JLINK_WriteReg(R8, 0x00000000)
T1E78 003:272.425 - 0.011ms returns 0x00
T1E78 003:272.435 JLINK_WriteReg(R9, 0x20000258)
T1E78 003:272.443 - 0.011ms returns 0x00
T1E78 003:272.452 JLINK_WriteReg(R10, 0x00000000)
T1E78 003:272.459 - 0.011ms returns 0x00
T1E78 003:272.470 JLINK_WriteReg(R11, 0x00000000)
T1E78 003:272.478 - 0.011ms returns 0x00
T1E78 003:272.488 JLINK_WriteReg(R12, 0x00000000)
T1E78 003:272.496 - 0.011ms returns 0x00
T1E78 003:272.507 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 003:272.515 - 0.012ms returns 0x00
T1E78 003:272.526 JLINK_WriteReg(R14, 0x20000001)
T1E78 003:272.534 - 0.011ms returns 0x00
T1E78 003:272.544 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 003:272.552 - 0.011ms returns 0x00
T1E78 003:272.563 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 003:272.570 - 0.011ms returns 0x00
T1E78 003:272.581 JLINK_WriteReg(MSP, 0x20000800)
T1E78 003:272.588 - 0.011ms returns 0x00
T1E78 003:272.599 JLINK_WriteReg(PSP, 0x20000800)
T1E78 003:272.606 - 0.011ms returns 0x00
T1E78 003:272.617 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 003:272.624 - 0.011ms returns 0x00
T1E78 003:272.636   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 003:272.648 - 0.016ms returns 0x0000000B
T1E78 003:272.659 JLINK_Go()
T1E78 003:272.678   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 003:309.842 - 37.201ms
T1E78 003:309.876 JLINK_IsHalted()
T1E78 003:313.813 - 3.943ms returns FALSE
T1E78 003:324.262 JLINK_IsHalted()
T1E78 003:328.276 - 4.019ms returns FALSE
T1E78 003:330.272 JLINK_IsHalted()
T1E78 003:334.299 - 4.033ms returns FALSE
T1E78 003:336.293 JLINK_IsHalted()
T1E78 003:340.263 - 3.990ms returns FALSE
T1E78 003:343.290 JLINK_IsHalted()
T1E78 003:382.321   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 003:386.863 - 43.595ms returns TRUE
T1E78 003:386.900 JLINK_ReadReg(R15 (PC))
T1E78 003:386.913 - 0.017ms returns 0x20000000
T1E78 003:386.925 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1E78 003:386.933 - 0.012ms returns 0x00
T1E78 003:386.944 JLINK_ReadReg(R0)
T1E78 003:386.952 - 0.011ms returns 0x00000000
T1E78 003:387.629 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 003:387.644   Data:  00 00 00 33 30 00 00 00 00 10 0C 06 10 0C 06 00 ...
T1E78 003:387.665   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 003:455.891 - 68.284ms returns 0x1A0
T1E78 003:455.931 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 003:455.940   Data:  00 00 80 60 00 00 00 00 00 00 80 40 20 10 08 00 ...
T1E78 003:455.963   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 003:552.642 - 96.739ms returns 0x260
T1E78 003:552.726 JLINK_WriteReg(R0, 0x08001C00)
T1E78 003:552.742 - 0.021ms returns 0x00
T1E78 003:552.752 JLINK_WriteReg(R1, 0x00000400)
T1E78 003:552.759 - 0.011ms returns 0x00
T1E78 003:552.768 JLINK_WriteReg(R2, 0x20000260)
T1E78 003:552.775 - 0.011ms returns 0x00
T1E78 003:552.784 JLINK_WriteReg(R3, 0x00000000)
T1E78 003:552.791 - 0.011ms returns 0x00
T1E78 003:552.800 JLINK_WriteReg(R4, 0x00000000)
T1E78 003:552.807 - 0.011ms returns 0x00
T1E78 003:552.815 JLINK_WriteReg(R5, 0x00000000)
T1E78 003:552.823 - 0.011ms returns 0x00
T1E78 003:552.831 JLINK_WriteReg(R6, 0x00000000)
T1E78 003:552.838 - 0.011ms returns 0x00
T1E78 003:552.847 JLINK_WriteReg(R7, 0x00000000)
T1E78 003:552.854 - 0.010ms returns 0x00
T1E78 003:552.862 JLINK_WriteReg(R8, 0x00000000)
T1E78 003:552.870 - 0.011ms returns 0x00
T1E78 003:552.878 JLINK_WriteReg(R9, 0x20000258)
T1E78 003:552.885 - 0.011ms returns 0x00
T1E78 003:552.894 JLINK_WriteReg(R10, 0x00000000)
T1E78 003:552.901 - 0.011ms returns 0x00
T1E78 003:552.909 JLINK_WriteReg(R11, 0x00000000)
T1E78 003:552.917 - 0.011ms returns 0x00
T1E78 003:552.925 JLINK_WriteReg(R12, 0x00000000)
T1E78 003:552.932 - 0.011ms returns 0x00
T1E78 003:552.941 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 003:552.949 - 0.012ms returns 0x00
T1E78 003:552.957 JLINK_WriteReg(R14, 0x20000001)
T1E78 003:552.965 - 0.011ms returns 0x00
T1E78 003:552.973 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 003:552.981 - 0.011ms returns 0x00
T1E78 003:552.989 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 003:552.997 - 0.011ms returns 0x00
T1E78 003:553.005 JLINK_WriteReg(MSP, 0x20000800)
T1E78 003:553.012 - 0.011ms returns 0x00
T1E78 003:553.021 JLINK_WriteReg(PSP, 0x20000800)
T1E78 003:553.028 - 0.011ms returns 0x00
T1E78 003:553.037 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 003:553.044 - 0.011ms returns 0x00
T1E78 003:553.053   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 003:553.065 - 0.016ms returns 0x0000000C
T1E78 003:553.073 JLINK_Go()
T1E78 003:553.093   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 003:590.894 - 37.843ms
T1E78 003:590.933 JLINK_IsHalted()
T1E78 003:594.929 - 4.002ms returns FALSE
T1E78 003:599.922 JLINK_IsHalted()
T1E78 003:604.093 - 4.192ms returns FALSE
T1E78 003:610.284 JLINK_IsHalted()
T1E78 003:614.513 - 4.235ms returns FALSE
T1E78 003:616.210 JLINK_IsHalted()
T1E78 003:620.294 - 4.102ms returns FALSE
T1E78 003:622.785 JLINK_IsHalted()
T1E78 003:662.330   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 003:666.414 - 43.649ms returns TRUE
T1E78 003:666.450 JLINK_ReadReg(R15 (PC))
T1E78 003:666.464 - 0.018ms returns 0x20000000
T1E78 003:666.476 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1E78 003:666.484 - 0.011ms returns 0x00
T1E78 003:666.495 JLINK_ReadReg(R0)
T1E78 003:666.503 - 0.011ms returns 0x00000000
T1E78 003:667.176 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 003:667.190   Data:  00 19 24 22 22 22 3F 20 08 F8 00 80 80 00 00 00 ...
T1E78 003:667.212   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 003:735.393 - 68.237ms returns 0x1A0
T1E78 003:735.434 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 003:735.443   Data:  00 00 00 00 00 3F 40 40 00 00 00 00 FF 00 00 00 ...
T1E78 003:735.467   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 003:832.117 - 96.703ms returns 0x260
T1E78 003:832.158 JLINK_WriteReg(R0, 0x08002000)
T1E78 003:832.173 - 0.019ms returns 0x00
T1E78 003:832.185 JLINK_WriteReg(R1, 0x00000400)
T1E78 003:832.193 - 0.011ms returns 0x00
T1E78 003:832.203 JLINK_WriteReg(R2, 0x20000260)
T1E78 003:832.211 - 0.011ms returns 0x00
T1E78 003:832.222 JLINK_WriteReg(R3, 0x00000000)
T1E78 003:832.230 - 0.011ms returns 0x00
T1E78 003:832.240 JLINK_WriteReg(R4, 0x00000000)
T1E78 003:832.248 - 0.011ms returns 0x00
T1E78 003:832.259 JLINK_WriteReg(R5, 0x00000000)
T1E78 003:832.266 - 0.011ms returns 0x00
T1E78 003:832.277 JLINK_WriteReg(R6, 0x00000000)
T1E78 003:832.285 - 0.011ms returns 0x00
T1E78 003:832.295 JLINK_WriteReg(R7, 0x00000000)
T1E78 003:832.303 - 0.011ms returns 0x00
T1E78 003:832.319 JLINK_WriteReg(R8, 0x00000000)
T1E78 003:832.331 - 0.015ms returns 0x00
T1E78 003:832.342 JLINK_WriteReg(R9, 0x20000258)
T1E78 003:832.349 - 0.011ms returns 0x00
T1E78 003:832.360 JLINK_WriteReg(R10, 0x00000000)
T1E78 003:832.368 - 0.011ms returns 0x00
T1E78 003:832.378 JLINK_WriteReg(R11, 0x00000000)
T1E78 003:832.386 - 0.011ms returns 0x00
T1E78 003:832.396 JLINK_WriteReg(R12, 0x00000000)
T1E78 003:832.404 - 0.011ms returns 0x00
T1E78 003:832.414 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 003:832.423 - 0.012ms returns 0x00
T1E78 003:832.434 JLINK_WriteReg(R14, 0x20000001)
T1E78 003:832.441 - 0.011ms returns 0x00
T1E78 003:832.452 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 003:832.460 - 0.011ms returns 0x00
T1E78 003:832.470 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 003:832.478 - 0.011ms returns 0x00
T1E78 003:832.489 JLINK_WriteReg(MSP, 0x20000800)
T1E78 003:832.496 - 0.011ms returns 0x00
T1E78 003:832.507 JLINK_WriteReg(PSP, 0x20000800)
T1E78 003:832.515 - 0.011ms returns 0x00
T1E78 003:832.525 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 003:832.533 - 0.011ms returns 0x00
T1E78 003:832.544   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 003:832.556 - 0.016ms returns 0x0000000D
T1E78 003:832.567 JLINK_Go()
T1E78 003:832.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 003:869.925 - 37.379ms
T1E78 003:869.963 JLINK_IsHalted()
T1E78 003:874.099 - 4.146ms returns FALSE
T1E78 003:878.311 JLINK_IsHalted()
T1E78 003:881.902 - 3.597ms returns FALSE
T1E78 003:883.383 JLINK_IsHalted()
T1E78 003:887.327 - 3.962ms returns FALSE
T1E78 003:890.397 JLINK_IsHalted()
T1E78 003:894.438 - 4.047ms returns FALSE
T1E78 003:896.436 JLINK_IsHalted()
T1E78 003:900.310 - 3.888ms returns FALSE
T1E78 003:903.671 JLINK_IsHalted()
T1E78 003:942.723   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 003:946.918 - 43.259ms returns TRUE
T1E78 003:946.945 JLINK_ReadReg(R15 (PC))
T1E78 003:946.958 - 0.017ms returns 0x20000000
T1E78 003:946.970 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1E78 003:946.978 - 0.011ms returns 0x00
T1E78 003:946.989 JLINK_ReadReg(R0)
T1E78 003:947.001 - 0.015ms returns 0x00000000
T1E78 003:948.592 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T1E78 003:948.617   Data:  28 0A 81 41 21 1D 21 41 81 FF 89 01 03 11 81 81 ...
T1E78 003:948.644   CPU_WriteMem(416 bytes @ 0x20000260)
T1E78 004:016.574 - 68.006ms returns 0x1A0
T1E78 004:016.616 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T1E78 004:016.624   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1E78 004:016.648   CPU_WriteMem(608 bytes @ 0x20000400)
T1E78 004:112.987 - 96.394ms returns 0x260
T1E78 004:113.031 JLINK_WriteReg(R0, 0x08002400)
T1E78 004:113.045 - 0.018ms returns 0x00
T1E78 004:113.057 JLINK_WriteReg(R1, 0x00000084)
T1E78 004:113.065 - 0.012ms returns 0x00
T1E78 004:113.076 JLINK_WriteReg(R2, 0x20000260)
T1E78 004:113.083 - 0.011ms returns 0x00
T1E78 004:113.094 JLINK_WriteReg(R3, 0x00000000)
T1E78 004:113.102 - 0.011ms returns 0x00
T1E78 004:113.112 JLINK_WriteReg(R4, 0x00000000)
T1E78 004:113.120 - 0.011ms returns 0x00
T1E78 004:113.131 JLINK_WriteReg(R5, 0x00000000)
T1E78 004:113.138 - 0.011ms returns 0x00
T1E78 004:113.149 JLINK_WriteReg(R6, 0x00000000)
T1E78 004:113.156 - 0.011ms returns 0x00
T1E78 004:113.167 JLINK_WriteReg(R7, 0x00000000)
T1E78 004:113.174 - 0.011ms returns 0x00
T1E78 004:113.185 JLINK_WriteReg(R8, 0x00000000)
T1E78 004:113.193 - 0.011ms returns 0x00
T1E78 004:113.203 JLINK_WriteReg(R9, 0x20000258)
T1E78 004:113.211 - 0.011ms returns 0x00
T1E78 004:113.221 JLINK_WriteReg(R10, 0x00000000)
T1E78 004:113.228 - 0.011ms returns 0x00
T1E78 004:113.239 JLINK_WriteReg(R11, 0x00000000)
T1E78 004:113.247 - 0.011ms returns 0x00
T1E78 004:113.257 JLINK_WriteReg(R12, 0x00000000)
T1E78 004:113.265 - 0.011ms returns 0x00
T1E78 004:113.275 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 004:113.284 - 0.012ms returns 0x00
T1E78 004:113.294 JLINK_WriteReg(R14, 0x20000001)
T1E78 004:113.302 - 0.011ms returns 0x00
T1E78 004:113.312 JLINK_WriteReg(R15 (PC), 0x2000018C)
T1E78 004:113.325 - 0.020ms returns 0x00
T1E78 004:113.340 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 004:113.348 - 0.011ms returns 0x00
T1E78 004:113.359 JLINK_WriteReg(MSP, 0x20000800)
T1E78 004:113.367 - 0.011ms returns 0x00
T1E78 004:113.377 JLINK_WriteReg(PSP, 0x20000800)
T1E78 004:113.385 - 0.011ms returns 0x00
T1E78 004:113.396 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 004:113.403 - 0.011ms returns 0x00
T1E78 004:113.414   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 004:113.427 - 0.016ms returns 0x0000000E
T1E78 004:113.437 JLINK_Go()
T1E78 004:113.456   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 004:151.355 - 37.939ms
T1E78 004:151.391 JLINK_IsHalted()
T1E78 004:155.659 - 4.282ms returns FALSE
T1E78 004:295.049 JLINK_IsHalted()
T1E78 004:334.087   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 004:337.981 - 42.954ms returns TRUE
T1E78 004:338.018 JLINK_ReadReg(R15 (PC))
T1E78 004:338.032 - 0.018ms returns 0x20000000
T1E78 004:338.093 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1E78 004:338.103 - 0.014ms returns 0x00
T1E78 004:338.113 JLINK_ReadReg(R0)
T1E78 004:338.121 - 0.012ms returns 0x00000000
T1E78 004:338.133 JLINK_WriteReg(R0, 0x00000002)
T1E78 004:338.141 - 0.012ms returns 0x00
T1E78 004:338.149 JLINK_WriteReg(R1, 0x00000084)
T1E78 004:338.157 - 0.011ms returns 0x00
T1E78 004:338.165 JLINK_WriteReg(R2, 0x20000260)
T1E78 004:338.173 - 0.010ms returns 0x00
T1E78 004:338.181 JLINK_WriteReg(R3, 0x00000000)
T1E78 004:338.188 - 0.011ms returns 0x00
T1E78 004:338.196 JLINK_WriteReg(R4, 0x00000000)
T1E78 004:338.204 - 0.011ms returns 0x00
T1E78 004:338.212 JLINK_WriteReg(R5, 0x00000000)
T1E78 004:338.219 - 0.011ms returns 0x00
T1E78 004:338.228 JLINK_WriteReg(R6, 0x00000000)
T1E78 004:338.235 - 0.011ms returns 0x00
T1E78 004:338.243 JLINK_WriteReg(R7, 0x00000000)
T1E78 004:338.251 - 0.011ms returns 0x00
T1E78 004:338.259 JLINK_WriteReg(R8, 0x00000000)
T1E78 004:338.266 - 0.011ms returns 0x00
T1E78 004:338.274 JLINK_WriteReg(R9, 0x20000258)
T1E78 004:338.282 - 0.011ms returns 0x00
T1E78 004:338.290 JLINK_WriteReg(R10, 0x00000000)
T1E78 004:338.298 - 0.011ms returns 0x00
T1E78 004:338.306 JLINK_WriteReg(R11, 0x00000000)
T1E78 004:338.313 - 0.011ms returns 0x00
T1E78 004:338.321 JLINK_WriteReg(R12, 0x00000000)
T1E78 004:338.329 - 0.011ms returns 0x00
T1E78 004:338.337 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 004:338.345 - 0.011ms returns 0x00
T1E78 004:338.354 JLINK_WriteReg(R14, 0x20000001)
T1E78 004:338.361 - 0.011ms returns 0x00
T1E78 004:338.369 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1E78 004:338.377 - 0.011ms returns 0x00
T1E78 004:338.389 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 004:338.397 - 0.011ms returns 0x00
T1E78 004:338.405 JLINK_WriteReg(MSP, 0x20000800)
T1E78 004:338.413 - 0.011ms returns 0x00
T1E78 004:338.421 JLINK_WriteReg(PSP, 0x20000800)
T1E78 004:338.429 - 0.011ms returns 0x00
T1E78 004:338.437 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 004:338.444 - 0.011ms returns 0x00
T1E78 004:338.453   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 004:338.465 - 0.015ms returns 0x0000000F
T1E78 004:338.473 JLINK_Go()
T1E78 004:338.491   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 004:375.989 - 37.532ms
T1E78 004:376.019 JLINK_IsHalted()
T1E78 004:415.022   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 004:419.017 - 43.013ms returns TRUE
T1E78 004:419.049 JLINK_ReadReg(R15 (PC))
T1E78 004:419.063 - 0.017ms returns 0x20000000
T1E78 004:419.074 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1E78 004:419.083 - 0.012ms returns 0x00
T1E78 004:419.094 JLINK_ReadReg(R0)
T1E78 004:419.102 - 0.011ms returns 0x00000000
T1E78 004:479.983 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T1E78 004:480.004   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1E78 004:480.032   CPU_WriteMem(608 bytes @ 0x20000000)
T1E78 004:576.003 - 96.038ms returns 0x260
T1E78 004:576.078 JLINK_WriteReg(R0, 0x08000000)
T1E78 004:576.093 - 0.019ms returns 0x00
T1E78 004:576.102 JLINK_WriteReg(R1, 0x007A1200)
T1E78 004:576.110 - 0.011ms returns 0x00
T1E78 004:576.118 JLINK_WriteReg(R2, 0x00000003)
T1E78 004:576.135 - 0.020ms returns 0x00
T1E78 004:576.143 JLINK_WriteReg(R3, 0x00000000)
T1E78 004:576.151 - 0.011ms returns 0x00
T1E78 004:576.159 JLINK_WriteReg(R4, 0x00000000)
T1E78 004:576.166 - 0.011ms returns 0x00
T1E78 004:576.175 JLINK_WriteReg(R5, 0x00000000)
T1E78 004:576.182 - 0.011ms returns 0x00
T1E78 004:576.191 JLINK_WriteReg(R6, 0x00000000)
T1E78 004:576.198 - 0.011ms returns 0x00
T1E78 004:576.207 JLINK_WriteReg(R7, 0x00000000)
T1E78 004:576.214 - 0.011ms returns 0x00
T1E78 004:576.222 JLINK_WriteReg(R8, 0x00000000)
T1E78 004:576.230 - 0.011ms returns 0x00
T1E78 004:576.238 JLINK_WriteReg(R9, 0x20000258)
T1E78 004:576.246 - 0.010ms returns 0x00
T1E78 004:576.254 JLINK_WriteReg(R10, 0x00000000)
T1E78 004:576.262 - 0.011ms returns 0x00
T1E78 004:576.270 JLINK_WriteReg(R11, 0x00000000)
T1E78 004:576.281 - 0.015ms returns 0x00
T1E78 004:576.290 JLINK_WriteReg(R12, 0x00000000)
T1E78 004:576.298 - 0.011ms returns 0x00
T1E78 004:576.306 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 004:576.314 - 0.012ms returns 0x00
T1E78 004:576.323 JLINK_WriteReg(R14, 0x20000001)
T1E78 004:576.330 - 0.011ms returns 0x00
T1E78 004:576.338 JLINK_WriteReg(R15 (PC), 0x20000038)
T1E78 004:576.346 - 0.011ms returns 0x00
T1E78 004:576.354 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 004:576.362 - 0.011ms returns 0x00
T1E78 004:576.370 JLINK_WriteReg(MSP, 0x20000800)
T1E78 004:576.378 - 0.011ms returns 0x00
T1E78 004:576.386 JLINK_WriteReg(PSP, 0x20000800)
T1E78 004:576.394 - 0.011ms returns 0x00
T1E78 004:576.402 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 004:576.409 - 0.011ms returns 0x00
T1E78 004:576.418   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 004:576.436   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 004:579.985 - 3.574ms returns 0x00000010
T1E78 004:579.998 JLINK_Go()
T1E78 004:580.010   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 004:583.990   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 004:621.007 - 41.028ms
T1E78 004:621.043 JLINK_IsHalted()
T1E78 004:660.048   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 004:663.996 - 42.964ms returns TRUE
T1E78 004:664.019 JLINK_ReadReg(R15 (PC))
T1E78 004:664.031 - 0.016ms returns 0x20000000
T1E78 004:664.042 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1E78 004:664.051 - 0.011ms returns 0x00
T1E78 004:664.062 JLINK_ReadReg(R0)
T1E78 004:664.071 - 0.011ms returns 0x00000000
T1E78 004:664.122 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1E78 004:664.132 - 0.014ms returns 0x00
T1E78 004:664.140 JLINK_WriteReg(R1, 0x08000000)
T1E78 004:664.148 - 0.011ms returns 0x00
T1E78 004:664.156 JLINK_WriteReg(R2, 0x00002484)
T1E78 004:664.164 - 0.011ms returns 0x00
T1E78 004:664.172 JLINK_WriteReg(R3, 0x04C11DB7)
T1E78 004:664.180 - 0.011ms returns 0x00
T1E78 004:664.188 JLINK_WriteReg(R4, 0x00000000)
T1E78 004:664.196 - 0.011ms returns 0x00
T1E78 004:664.204 JLINK_WriteReg(R5, 0x00000000)
T1E78 004:664.211 - 0.011ms returns 0x00
T1E78 004:664.220 JLINK_WriteReg(R6, 0x00000000)
T1E78 004:664.227 - 0.010ms returns 0x00
T1E78 004:664.235 JLINK_WriteReg(R7, 0x00000000)
T1E78 004:664.242 - 0.010ms returns 0x00
T1E78 004:664.250 JLINK_WriteReg(R8, 0x00000000)
T1E78 004:664.258 - 0.011ms returns 0x00
T1E78 004:664.266 JLINK_WriteReg(R9, 0x20000258)
T1E78 004:664.273 - 0.010ms returns 0x00
T1E78 004:664.281 JLINK_WriteReg(R10, 0x00000000)
T1E78 004:664.289 - 0.011ms returns 0x00
T1E78 004:664.297 JLINK_WriteReg(R11, 0x00000000)
T1E78 004:664.305 - 0.011ms returns 0x00
T1E78 004:664.313 JLINK_WriteReg(R12, 0x00000000)
T1E78 004:664.320 - 0.011ms returns 0x00
T1E78 004:664.328 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 004:664.336 - 0.011ms returns 0x00
T1E78 004:664.344 JLINK_WriteReg(R14, 0x20000001)
T1E78 004:664.352 - 0.011ms returns 0x00
T1E78 004:664.360 JLINK_WriteReg(R15 (PC), 0x20000002)
T1E78 004:664.368 - 0.011ms returns 0x00
T1E78 004:664.376 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 004:664.383 - 0.011ms returns 0x00
T1E78 004:664.391 JLINK_WriteReg(MSP, 0x20000800)
T1E78 004:664.399 - 0.011ms returns 0x00
T1E78 004:664.412 JLINK_WriteReg(PSP, 0x20000800)
T1E78 004:664.423 - 0.014ms returns 0x00
T1E78 004:664.431 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 004:664.439 - 0.011ms returns 0x00
T1E78 004:664.448   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 004:664.459 - 0.015ms returns 0x00000011
T1E78 004:664.468 JLINK_Go()
T1E78 004:664.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 004:702.017 - 37.568ms
T1E78 004:702.052 JLINK_IsHalted()
T1E78 004:705.998 - 3.952ms returns FALSE
T1E78 004:717.357 JLINK_IsHalted()
T1E78 004:721.014 - 3.662ms returns FALSE
T1E78 004:723.007 JLINK_IsHalted()
T1E78 004:727.002 - 4.005ms returns FALSE
T1E78 004:729.007 JLINK_IsHalted()
T1E78 004:733.028 - 4.038ms returns FALSE
T1E78 004:736.015 JLINK_IsHalted()
T1E78 004:740.015 - 4.006ms returns FALSE
T1E78 004:742.025 JLINK_IsHalted()
T1E78 004:746.014 - 4.006ms returns FALSE
T1E78 004:748.472 JLINK_IsHalted()
T1E78 004:752.429 - 3.967ms returns FALSE
T1E78 004:753.610 JLINK_IsHalted()
T1E78 004:757.423 - 3.819ms returns FALSE
T1E78 004:758.651 JLINK_IsHalted()
T1E78 004:762.463 - 3.834ms returns FALSE
T1E78 004:765.633 JLINK_IsHalted()
T1E78 004:769.443 - 3.821ms returns FALSE
T1E78 004:771.421 JLINK_IsHalted()
T1E78 004:775.028 - 3.613ms returns FALSE
T1E78 004:776.736 JLINK_IsHalted()
T1E78 004:780.452 - 3.734ms returns FALSE
T1E78 004:783.441 JLINK_IsHalted()
T1E78 004:787.039 - 3.621ms returns FALSE
T1E78 004:789.026 JLINK_IsHalted()
T1E78 004:793.025 - 4.014ms returns FALSE
T1E78 004:798.135 JLINK_IsHalted()
T1E78 004:802.015 - 3.889ms returns FALSE
T1E78 004:803.109 JLINK_IsHalted()
T1E78 004:842.085   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 004:846.267 - 43.172ms returns TRUE
T1E78 004:846.298 JLINK_ReadReg(R15 (PC))
T1E78 004:846.313 - 0.018ms returns 0x20000000
T1E78 004:846.324 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1E78 004:846.332 - 0.012ms returns 0x00
T1E78 004:846.344 JLINK_ReadReg(R0)
T1E78 004:846.351 - 0.011ms returns 0x179D4C70
T1E78 004:847.487 JLINK_WriteReg(R0, 0x00000003)
T1E78 004:847.504 - 0.021ms returns 0x00
T1E78 004:847.513 JLINK_WriteReg(R1, 0x08000000)
T1E78 004:847.520 - 0.011ms returns 0x00
T1E78 004:847.529 JLINK_WriteReg(R2, 0x00002484)
T1E78 004:847.536 - 0.011ms returns 0x00
T1E78 004:847.544 JLINK_WriteReg(R3, 0x04C11DB7)
T1E78 004:847.552 - 0.010ms returns 0x00
T1E78 004:847.560 JLINK_WriteReg(R4, 0x00000000)
T1E78 004:847.567 - 0.011ms returns 0x00
T1E78 004:847.576 JLINK_WriteReg(R5, 0x00000000)
T1E78 004:847.583 - 0.011ms returns 0x00
T1E78 004:847.591 JLINK_WriteReg(R6, 0x00000000)
T1E78 004:847.598 - 0.011ms returns 0x00
T1E78 004:847.607 JLINK_WriteReg(R7, 0x00000000)
T1E78 004:847.614 - 0.011ms returns 0x00
T1E78 004:847.622 JLINK_WriteReg(R8, 0x00000000)
T1E78 004:847.630 - 0.011ms returns 0x00
T1E78 004:847.638 JLINK_WriteReg(R9, 0x20000258)
T1E78 004:847.645 - 0.010ms returns 0x00
T1E78 004:847.653 JLINK_WriteReg(R10, 0x00000000)
T1E78 004:847.661 - 0.011ms returns 0x00
T1E78 004:847.669 JLINK_WriteReg(R11, 0x00000000)
T1E78 004:847.676 - 0.010ms returns 0x00
T1E78 004:847.684 JLINK_WriteReg(R12, 0x00000000)
T1E78 004:847.692 - 0.010ms returns 0x00
T1E78 004:847.700 JLINK_WriteReg(R13 (SP), 0x20000800)
T1E78 004:847.708 - 0.011ms returns 0x00
T1E78 004:847.716 JLINK_WriteReg(R14, 0x20000001)
T1E78 004:847.723 - 0.011ms returns 0x00
T1E78 004:847.731 JLINK_WriteReg(R15 (PC), 0x2000007C)
T1E78 004:847.739 - 0.011ms returns 0x00
T1E78 004:847.747 JLINK_WriteReg(XPSR, 0x01000000)
T1E78 004:847.755 - 0.011ms returns 0x00
T1E78 004:847.763 JLINK_WriteReg(MSP, 0x20000800)
T1E78 004:847.770 - 0.011ms returns 0x00
T1E78 004:847.778 JLINK_WriteReg(PSP, 0x20000800)
T1E78 004:847.786 - 0.011ms returns 0x00
T1E78 004:847.794 JLINK_WriteReg(CFBP, 0x00000000)
T1E78 004:847.801 - 0.011ms returns 0x00
T1E78 004:847.810   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1E78 004:847.821 - 0.015ms returns 0x00000012
T1E78 004:847.830 JLINK_Go()
T1E78 004:847.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 004:887.062 - 39.323ms
T1E78 004:887.173 JLINK_IsHalted()
T1E78 004:926.372   CPU_ReadMem(2 bytes @ 0x20000000)
T1E78 004:931.347 - 44.181ms returns TRUE
T1E78 004:931.370 JLINK_ReadReg(R15 (PC))
T1E78 004:931.383 - 0.016ms returns 0x20000000
T1E78 004:931.394 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1E78 004:931.402 - 0.011ms returns 0x00
T1E78 004:931.449 JLINK_ReadReg(R0)
T1E78 004:931.459 - 0.013ms returns 0x00000000
T1E78 004:987.873 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1E78 004:987.900   Data:  FE E7
T1E78 004:987.928   CPU_WriteMem(2 bytes @ 0x20000000)
T1E78 004:993.301 - 5.434ms returns 0x02
T1E78 005:012.243 JLINK_Close()
T1E78 005:013.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T1E78 005:044.453 - 32.235ms
T1E78 005:044.483   
T1E78 005:044.489   Closed
