T23F4 000:073.111   SEGGER J-Link V6.72e Log File
T23F4 000:073.230   DLL Compiled: May 20 2020 12:45:53
T23F4 000:073.237   Logging started @ 2021-05-03 16:24
T23F4 000:073.246 JLINK_SetWarnOutHandler(...)
T23F4 000:073.253 - 0.010ms
T23F4 000:073.262 JLINK_OpenEx(...)
T23F4 000:076.617   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T23F4 000:085.574   Hardware: V7.00
T23F4 000:085.602   S/N: 20090928
T23F4 000:085.612   OEM: SEGGER
T23F4 000:085.621   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T23F4 000:088.095   TELNET listener socket opened on port 19021
T23F4 000:088.270   WEBSRV Starting webserver
T23F4 000:088.516   WEBSRV Webserver running on local port 19080
T23F4 000:088.532 - 15.272ms returns "O.K."
T23F4 000:088.552 JLINK_GetEmuCaps()
T23F4 000:088.559 - 0.008ms returns 0x88EA5833
T23F4 000:088.569 JLINK_TIF_GetAvailable(...)
T23F4 000:089.008 - 0.450ms
T23F4 000:089.029 JLINK_SetErrorOutHandler(...)
T23F4 000:089.035 - 0.008ms
T23F4 000:089.052 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32天气\stm32天气\0.96OLED显示屏_STM32F103RC_\USER\JLinkSettings.ini"", ...). 
T23F4 000:096.556   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T23F4 000:096.671   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T23F4 000:096.876 - 7.835ms returns 0x00
T23F4 000:101.084 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T23F4 000:104.930   Device "STM32F103C8" selected.
T23F4 000:105.341 - 4.236ms returns 0x00
T23F4 000:105.359 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T23F4 000:105.370 - 0.006ms returns 0x01
T23F4 000:105.377 JLINK_GetHardwareVersion()
T23F4 000:105.389 - 0.013ms returns 0x11170
T23F4 000:105.397 JLINK_GetDLLVersion()  returns 67205
T23F4 000:105.406 JLINK_GetFirmwareString(...)
T23F4 000:105.411 - 0.008ms
T23F4 000:119.269 JLINK_GetDLLVersion()  returns 67205
T23F4 000:119.295 JLINK_GetCompileDateTime()
T23F4 000:119.301 - 0.010ms
T23F4 000:123.193 JLINK_GetFirmwareString(...)
T23F4 000:123.218 - 0.028ms
T23F4 000:126.864 JLINK_GetHardwareVersion()
T23F4 000:126.888 - 0.030ms returns 0x11170
T23F4 000:143.573 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T23F4 000:145.139 - 1.588ms returns 0x00
T23F4 000:145.188 JLINK_SetSpeed(100)
T23F4 000:145.276 - 0.095ms
T23F4 000:145.290 JLINK_GetId()
T23F4 000:154.348   Found SW-DP with ID 0x1BA01477
T23F4 000:204.790   Found SW-DP with ID 0x1BA01477
T23F4 000:215.022   Old FW that does not support reading DPIDR via DAP jobs
T23F4 000:233.802   Unknown DP version. Assuming DPv0
T23F4 000:237.370   Scanning AP map to find all available APs
T23F4 000:250.170   AP[1]: Stopped AP scan as end of AP map has been reached
T23F4 000:253.325   AP[0]: AHB-AP (IDR: 0x14770011)
T23F4 000:258.734   Iterating through AP map to find AHB-AP to use
T23F4 000:279.307   AP[0]: Core found
T23F4 000:283.706   AP[0]: AHB-AP ROM base: 0xE00FF000
T23F4 000:298.294   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T23F4 000:302.134   Found Cortex-M3 r1p1, Little endian.
T23F4 000:404.637   -- Max. mem block: 0x00002C18
T23F4 000:404.693   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23F4 000:408.657   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23F4 000:412.679   CPU_ReadMem(4 bytes @ 0xE0002000)
T23F4 000:421.707   FPUnit: 6 code (BP) slots and 2 literal slots
T23F4 000:421.740   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23F4 000:425.641   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23F4 000:429.674   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 000:433.633   CPU_WriteMem(4 bytes @ 0xE0001000)
T23F4 000:438.067   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23F4 000:441.648   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23F4 000:445.651   CPU_ReadMem(4 bytes @ 0xE000ED88)
T23F4 000:449.644   CPU_WriteMem(4 bytes @ 0xE000ED88)
T23F4 000:457.971   CoreSight components:
T23F4 000:462.655   ROMTbl[0] @ E00FF000
T23F4 000:462.696   CPU_ReadMem(64 bytes @ 0xE00FF000)
T23F4 000:474.659   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T23F4 000:487.055   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T23F4 000:487.092   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T23F4 000:498.927   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T23F4 000:498.963   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T23F4 000:510.760   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T23F4 000:510.796   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T23F4 000:521.969   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T23F4 000:522.006   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T23F4 000:533.341   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T23F4 000:535.644 - 390.366ms   returns 0x1BA01477
T23F4 000:535.669 JLINK_GetDLLVersion()  returns 67205
T23F4 000:535.728 JLINK_CORE_GetFound()
T23F4 000:535.735 - 0.009ms returns 0x30000FF
T23F4 000:535.747 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23F4 000:535.754   Value=0xE00FF000
T23F4 000:535.761 - 0.016ms returns 0x00
T23F4 000:540.552 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T23F4 000:540.581   Value=0xE00FF000
T23F4 000:540.588 - 0.039ms returns 0x00
T23F4 000:540.595 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T23F4 000:540.601   Value=0x00000000
T23F4 000:540.608 - 0.015ms returns 0x00
T23F4 000:540.624   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T23F4 000:540.654   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T23F4 000:546.105   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T23F4 000:546.126 - 5.506ms returns 0x10
T23F4 000:546.138 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T23F4 000:546.145   Value=0x00000000
T23F4 000:546.152 - 0.016ms returns 0x00
T23F4 000:546.158 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T23F4 000:546.164   Value=0xE0040000
T23F4 000:546.171 - 0.015ms returns 0x00
T23F4 000:546.177 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T23F4 000:546.182   Value=0xE0000000
T23F4 000:546.189 - 0.015ms returns 0x00
T23F4 000:546.195 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T23F4 000:546.201   Value=0xE0001000
T23F4 000:546.208 - 0.014ms returns 0x00
T23F4 000:546.214 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T23F4 000:546.219   Value=0xE0002000
T23F4 000:546.226 - 0.014ms returns 0x00
T23F4 000:546.232 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T23F4 000:546.238   Value=0xE000E000
T23F4 000:546.245 - 0.015ms returns 0x00
T23F4 000:546.251 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T23F4 000:546.256   Value=0xE000EDF0
T23F4 000:546.263 - 0.015ms returns 0x00
T23F4 000:546.269 JLINK_GetDebugInfo(0x01 = Unknown)
T23F4 000:546.277   Value=0x00000000
T23F4 000:546.284 - 0.016ms returns 0x00
T23F4 000:546.290 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T23F4 000:546.305   CPU_ReadMem(4 bytes @ 0xE000ED00)
T23F4 000:550.661   Data:  31 C2 1F 41
T23F4 000:550.678   Debug reg: CPUID
T23F4 000:550.687 - 4.399ms returns 1
T23F4 000:550.696 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T23F4 000:550.702   Value=0x00000000
T23F4 000:550.711 - 0.017ms returns 0x00
T23F4 000:550.720 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T23F4 000:550.726 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T23F4 000:550.733 JLINK_Reset()
T23F4 000:550.751   CPU is running
T23F4 000:550.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23F4 000:554.662   CPU is running
T23F4 000:554.680   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23F4 000:562.944   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T23F4 000:568.289   Reset: Reset device via AIRCR.SYSRESETREQ.
T23F4 000:568.329   CPU is running
T23F4 000:568.346   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T23F4 000:625.661   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23F4 000:629.663   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23F4 000:633.683   CPU is running
T23F4 000:633.714   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23F4 000:637.658   CPU is running
T23F4 000:637.676   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23F4 000:647.518   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23F4 000:690.783   CPU_WriteMem(4 bytes @ 0xE0002000)
T23F4 000:694.694   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T23F4 000:698.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 000:702.683 - 151.958ms
T23F4 000:702.706 JLINK_Halt()
T23F4 000:702.714 - 0.011ms returns 0x00
T23F4 000:702.725 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T23F4 000:702.743   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T23F4 000:706.687   Data:  03 00 03 00
T23F4 000:706.703   Debug reg: DHCSR
T23F4 000:706.712 - 3.989ms returns 1
T23F4 000:706.726 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T23F4 000:706.734   Debug reg: DHCSR
T23F4 000:706.762   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T23F4 000:710.692 - 3.989ms returns 0
T23F4 000:710.730 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T23F4 000:710.740   Debug reg: DEMCR
T23F4 000:710.763   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T23F4 000:714.683 - 3.967ms returns 0
T23F4 000:730.321 JLINK_GetHWStatus(...)
T23F4 000:730.688 - 0.373ms returns 0x00
T23F4 000:740.456 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T23F4 000:740.486 - 0.034ms returns 0x06
T23F4 000:740.497 JLINK_GetNumBPUnits(Type = 0xF0)
T23F4 000:740.505 - 0.012ms returns 0x2000
T23F4 000:740.514 JLINK_GetNumWPUnits()
T23F4 000:740.522 - 0.011ms returns 0x04
T23F4 000:754.452 JLINK_GetSpeed()
T23F4 000:754.478 - 0.028ms returns 0x64
T23F4 000:763.713 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T23F4 000:763.757   CPU_ReadMem(4 bytes @ 0xE000E004)
T23F4 000:767.685   Data:  01 00 00 00
T23F4 000:767.702 - 3.993ms returns 1
T23F4 000:767.718 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T23F4 000:767.731   CPU_ReadMem(4 bytes @ 0xE000E004)
T23F4 000:771.682   Data:  01 00 00 00
T23F4 000:771.695 - 3.981ms returns 1
T23F4 000:771.709 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T23F4 000:771.721   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T23F4 000:772.046   CPU_WriteMem(28 bytes @ 0xE0001000)
T23F4 000:779.700 - 8.015ms returns 0x1C
T23F4 000:779.801 JLINK_Halt()
T23F4 000:779.811 - 0.014ms returns 0x00
T23F4 000:779.821 JLINK_IsHalted()
T23F4 000:779.830 - 0.013ms returns TRUE
T23F4 000:783.156 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T23F4 000:783.174   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23F4 000:783.406   CPU_WriteMem(608 bytes @ 0x20000000)
T23F4 000:879.717 - 96.585ms returns 0x260
T23F4 000:879.815 JLINK_WriteReg(R0, 0x08000000)
T23F4 000:879.842 - 0.032ms returns 0x00
T23F4 000:879.866 JLINK_WriteReg(R1, 0x007A1200)
T23F4 000:879.874 - 0.011ms returns 0x00
T23F4 000:879.882 JLINK_WriteReg(R2, 0x00000001)
T23F4 000:879.890 - 0.010ms returns 0x00
T23F4 000:879.898 JLINK_WriteReg(R3, 0x00000000)
T23F4 000:879.905 - 0.010ms returns 0x00
T23F4 000:879.913 JLINK_WriteReg(R4, 0x00000000)
T23F4 000:879.920 - 0.010ms returns 0x00
T23F4 000:879.928 JLINK_WriteReg(R5, 0x00000000)
T23F4 000:879.935 - 0.010ms returns 0x00
T23F4 000:879.943 JLINK_WriteReg(R6, 0x00000000)
T23F4 000:879.950 - 0.010ms returns 0x00
T23F4 000:879.958 JLINK_WriteReg(R7, 0x00000000)
T23F4 000:879.965 - 0.010ms returns 0x00
T23F4 000:879.973 JLINK_WriteReg(R8, 0x00000000)
T23F4 000:879.980 - 0.010ms returns 0x00
T23F4 000:879.988 JLINK_WriteReg(R9, 0x20000258)
T23F4 000:879.995 - 0.010ms returns 0x00
T23F4 000:880.003 JLINK_WriteReg(R10, 0x00000000)
T23F4 000:880.010 - 0.010ms returns 0x00
T23F4 000:880.018 JLINK_WriteReg(R11, 0x00000000)
T23F4 000:880.025 - 0.010ms returns 0x00
T23F4 000:880.033 JLINK_WriteReg(R12, 0x00000000)
T23F4 000:880.040 - 0.010ms returns 0x00
T23F4 000:880.048 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 000:880.056 - 0.011ms returns 0x00
T23F4 000:880.064 JLINK_WriteReg(R14, 0x20000001)
T23F4 000:880.072 - 0.011ms returns 0x00
T23F4 000:880.080 JLINK_WriteReg(R15 (PC), 0x20000038)
T23F4 000:880.092 - 0.016ms returns 0x00
T23F4 000:880.100 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 000:880.107 - 0.010ms returns 0x00
T23F4 000:880.115 JLINK_WriteReg(MSP, 0x20000800)
T23F4 000:880.123 - 0.010ms returns 0x00
T23F4 000:880.130 JLINK_WriteReg(PSP, 0x20000800)
T23F4 000:880.143 - 0.017ms returns 0x00
T23F4 000:880.153 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 000:880.160 - 0.010ms returns 0x00
T23F4 000:880.169   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 000:880.186   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 000:884.181 - 4.035ms returns 0x00000001
T23F4 000:884.214 JLINK_Go()
T23F4 000:884.228   CPU_WriteMem(2 bytes @ 0x20000000)
T23F4 000:888.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 000:892.712   CPU_WriteMem(4 bytes @ 0xE0002008)
T23F4 000:892.736   CPU_WriteMem(4 bytes @ 0xE000200C)
T23F4 000:892.747   CPU_WriteMem(4 bytes @ 0xE0002010)
T23F4 000:892.757   CPU_WriteMem(4 bytes @ 0xE0002014)
T23F4 000:892.767   CPU_WriteMem(4 bytes @ 0xE0002018)
T23F4 000:892.777   CPU_WriteMem(4 bytes @ 0xE000201C)
T23F4 000:915.159   CPU_WriteMem(4 bytes @ 0xE0001004)
T23F4 000:952.745 - 68.556ms
T23F4 000:952.786 JLINK_IsHalted()
T23F4 000:991.800   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 000:995.769 - 43.009ms returns TRUE
T23F4 000:995.811 JLINK_ReadReg(R15 (PC))
T23F4 000:995.824 - 0.017ms returns 0x20000000
T23F4 000:995.833 JLINK_ClrBPEx(BPHandle = 0x00000001)
T23F4 000:995.841 - 0.011ms returns 0x00
T23F4 000:995.932 JLINK_ReadReg(R0)
T23F4 000:995.944 - 0.016ms returns 0x00000000
T23F4 000:996.378 JLINK_WriteReg(R0, 0x08000000)
T23F4 000:996.394 - 0.019ms returns 0x00
T23F4 000:996.402 JLINK_WriteReg(R1, 0x007A1200)
T23F4 000:996.410 - 0.010ms returns 0x00
T23F4 000:996.418 JLINK_WriteReg(R2, 0x00000001)
T23F4 000:996.425 - 0.010ms returns 0x00
T23F4 000:996.433 JLINK_WriteReg(R3, 0x00000000)
T23F4 000:996.440 - 0.010ms returns 0x00
T23F4 000:996.448 JLINK_WriteReg(R4, 0x00000000)
T23F4 000:996.455 - 0.011ms returns 0x00
T23F4 000:996.463 JLINK_WriteReg(R5, 0x00000000)
T23F4 000:996.471 - 0.010ms returns 0x00
T23F4 000:996.478 JLINK_WriteReg(R6, 0x00000000)
T23F4 000:996.486 - 0.010ms returns 0x00
T23F4 000:996.493 JLINK_WriteReg(R7, 0x00000000)
T23F4 000:996.501 - 0.010ms returns 0x00
T23F4 000:996.508 JLINK_WriteReg(R8, 0x00000000)
T23F4 000:996.516 - 0.010ms returns 0x00
T23F4 000:996.524 JLINK_WriteReg(R9, 0x20000258)
T23F4 000:996.531 - 0.010ms returns 0x00
T23F4 000:996.539 JLINK_WriteReg(R10, 0x00000000)
T23F4 000:996.546 - 0.010ms returns 0x00
T23F4 000:996.554 JLINK_WriteReg(R11, 0x00000000)
T23F4 000:996.561 - 0.010ms returns 0x00
T23F4 000:996.569 JLINK_WriteReg(R12, 0x00000000)
T23F4 000:996.576 - 0.010ms returns 0x00
T23F4 000:996.584 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 000:996.591 - 0.011ms returns 0x00
T23F4 000:996.599 JLINK_WriteReg(R14, 0x20000001)
T23F4 000:996.607 - 0.010ms returns 0x00
T23F4 000:996.614 JLINK_WriteReg(R15 (PC), 0x20000098)
T23F4 000:996.622 - 0.010ms returns 0x00
T23F4 000:996.630 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 000:996.637 - 0.010ms returns 0x00
T23F4 000:996.645 JLINK_WriteReg(MSP, 0x20000800)
T23F4 000:996.652 - 0.010ms returns 0x00
T23F4 000:996.660 JLINK_WriteReg(PSP, 0x20000800)
T23F4 000:996.667 - 0.010ms returns 0x00
T23F4 000:996.675 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 000:996.682 - 0.010ms returns 0x00
T23F4 000:996.691   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 000:996.702 - 0.015ms returns 0x00000002
T23F4 000:996.710 JLINK_Go()
T23F4 000:996.728   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 001:033.741 - 37.055ms
T23F4 001:033.781 JLINK_IsHalted()
T23F4 001:037.722 - 3.952ms returns FALSE
T23F4 001:061.827 JLINK_IsHalted()
T23F4 001:100.787   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 001:104.755 - 42.951ms returns TRUE
T23F4 001:104.794 JLINK_ReadReg(R15 (PC))
T23F4 001:104.807 - 0.017ms returns 0x20000000
T23F4 001:104.819 JLINK_ClrBPEx(BPHandle = 0x00000002)
T23F4 001:104.827 - 0.011ms returns 0x00
T23F4 001:104.837 JLINK_ReadReg(R0)
T23F4 001:104.845 - 0.011ms returns 0x00000000
T23F4 001:157.159 JLINK_WriteReg(R0, 0x00000001)
T23F4 001:157.191 - 0.037ms returns 0x00
T23F4 001:157.200 JLINK_WriteReg(R1, 0x007A1200)
T23F4 001:157.208 - 0.011ms returns 0x00
T23F4 001:157.216 JLINK_WriteReg(R2, 0x00000001)
T23F4 001:157.229 - 0.019ms returns 0x00
T23F4 001:157.240 JLINK_WriteReg(R3, 0x00000000)
T23F4 001:157.247 - 0.010ms returns 0x00
T23F4 001:157.255 JLINK_WriteReg(R4, 0x00000000)
T23F4 001:157.263 - 0.010ms returns 0x00
T23F4 001:157.271 JLINK_WriteReg(R5, 0x00000000)
T23F4 001:157.278 - 0.010ms returns 0x00
T23F4 001:157.285 JLINK_WriteReg(R6, 0x00000000)
T23F4 001:157.293 - 0.010ms returns 0x00
T23F4 001:157.300 JLINK_WriteReg(R7, 0x00000000)
T23F4 001:157.308 - 0.010ms returns 0x00
T23F4 001:157.315 JLINK_WriteReg(R8, 0x00000000)
T23F4 001:157.323 - 0.010ms returns 0x00
T23F4 001:157.331 JLINK_WriteReg(R9, 0x20000258)
T23F4 001:157.338 - 0.010ms returns 0x00
T23F4 001:157.346 JLINK_WriteReg(R10, 0x00000000)
T23F4 001:157.353 - 0.010ms returns 0x00
T23F4 001:157.361 JLINK_WriteReg(R11, 0x00000000)
T23F4 001:157.368 - 0.010ms returns 0x00
T23F4 001:157.376 JLINK_WriteReg(R12, 0x00000000)
T23F4 001:157.383 - 0.010ms returns 0x00
T23F4 001:157.391 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 001:157.399 - 0.011ms returns 0x00
T23F4 001:157.407 JLINK_WriteReg(R14, 0x20000001)
T23F4 001:157.414 - 0.010ms returns 0x00
T23F4 001:157.422 JLINK_WriteReg(R15 (PC), 0x2000007C)
T23F4 001:157.429 - 0.010ms returns 0x00
T23F4 001:157.437 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 001:157.445 - 0.010ms returns 0x00
T23F4 001:157.452 JLINK_WriteReg(MSP, 0x20000800)
T23F4 001:157.459 - 0.010ms returns 0x00
T23F4 001:157.467 JLINK_WriteReg(PSP, 0x20000800)
T23F4 001:157.475 - 0.010ms returns 0x00
T23F4 001:157.482 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 001:157.490 - 0.010ms returns 0x00
T23F4 001:157.498   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 001:157.510 - 0.015ms returns 0x00000003
T23F4 001:157.518 JLINK_Go()
T23F4 001:157.538   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 001:194.758 - 37.262ms
T23F4 001:194.796 JLINK_IsHalted()
T23F4 001:233.816   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 001:237.769 - 42.981ms returns TRUE
T23F4 001:237.791 JLINK_ReadReg(R15 (PC))
T23F4 001:237.803 - 0.015ms returns 0x20000000
T23F4 001:237.814 JLINK_ClrBPEx(BPHandle = 0x00000003)
T23F4 001:237.821 - 0.011ms returns 0x00
T23F4 001:237.832 JLINK_ReadReg(R0)
T23F4 001:237.839 - 0.011ms returns 0x00000000
T23F4 001:246.221 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T23F4 001:246.239   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23F4 001:246.262   CPU_WriteMem(608 bytes @ 0x20000000)
T23F4 001:342.790 - 96.593ms returns 0x260
T23F4 001:342.886 JLINK_WriteReg(R0, 0x08000000)
T23F4 001:342.900 - 0.019ms returns 0x00
T23F4 001:342.909 JLINK_WriteReg(R1, 0x007A1200)
T23F4 001:342.917 - 0.011ms returns 0x00
T23F4 001:342.925 JLINK_WriteReg(R2, 0x00000002)
T23F4 001:342.932 - 0.010ms returns 0x00
T23F4 001:342.940 JLINK_WriteReg(R3, 0x00000000)
T23F4 001:342.947 - 0.010ms returns 0x00
T23F4 001:342.955 JLINK_WriteReg(R4, 0x00000000)
T23F4 001:342.963 - 0.010ms returns 0x00
T23F4 001:342.970 JLINK_WriteReg(R5, 0x00000000)
T23F4 001:342.978 - 0.010ms returns 0x00
T23F4 001:342.985 JLINK_WriteReg(R6, 0x00000000)
T23F4 001:342.993 - 0.010ms returns 0x00
T23F4 001:343.000 JLINK_WriteReg(R7, 0x00000000)
T23F4 001:343.008 - 0.010ms returns 0x00
T23F4 001:343.016 JLINK_WriteReg(R8, 0x00000000)
T23F4 001:343.023 - 0.010ms returns 0x00
T23F4 001:343.031 JLINK_WriteReg(R9, 0x20000258)
T23F4 001:343.038 - 0.010ms returns 0x00
T23F4 001:343.046 JLINK_WriteReg(R10, 0x00000000)
T23F4 001:343.053 - 0.010ms returns 0x00
T23F4 001:343.061 JLINK_WriteReg(R11, 0x00000000)
T23F4 001:343.068 - 0.010ms returns 0x00
T23F4 001:343.076 JLINK_WriteReg(R12, 0x00000000)
T23F4 001:343.083 - 0.010ms returns 0x00
T23F4 001:343.091 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 001:343.099 - 0.011ms returns 0x00
T23F4 001:343.107 JLINK_WriteReg(R14, 0x20000001)
T23F4 001:343.114 - 0.010ms returns 0x00
T23F4 001:343.122 JLINK_WriteReg(R15 (PC), 0x20000038)
T23F4 001:343.130 - 0.010ms returns 0x00
T23F4 001:343.137 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 001:343.145 - 0.015ms returns 0x00
T23F4 001:343.161 JLINK_WriteReg(MSP, 0x20000800)
T23F4 001:343.168 - 0.010ms returns 0x00
T23F4 001:343.176 JLINK_WriteReg(PSP, 0x20000800)
T23F4 001:343.184 - 0.010ms returns 0x00
T23F4 001:343.192 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 001:343.199 - 0.010ms returns 0x00
T23F4 001:343.208   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 001:343.225   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 001:347.799 - 4.606ms returns 0x00000004
T23F4 001:347.822 JLINK_Go()
T23F4 001:347.834   CPU_WriteMem(2 bytes @ 0x20000000)
T23F4 001:351.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 001:388.814 - 41.017ms
T23F4 001:388.856 JLINK_IsHalted()
T23F4 001:427.855   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 001:431.800 - 42.952ms returns TRUE
T23F4 001:431.823 JLINK_ReadReg(R15 (PC))
T23F4 001:431.835 - 0.016ms returns 0x20000000
T23F4 001:431.844 JLINK_ClrBPEx(BPHandle = 0x00000004)
T23F4 001:431.851 - 0.011ms returns 0x00
T23F4 001:431.862 JLINK_ReadReg(R0)
T23F4 001:431.869 - 0.011ms returns 0x00000000
T23F4 001:432.622 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 001:432.642   Data:  E0 10 00 20 2D 0D 00 08 F9 02 00 08 FB 02 00 08 ...
T23F4 001:432.667   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 001:500.837 - 68.246ms returns 0x1A0
T23F4 001:500.887 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 001:500.898   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T23F4 001:500.933   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 001:597.295 - 96.437ms returns 0x260
T23F4 001:597.344 JLINK_WriteReg(R0, 0x08000000)
T23F4 001:597.359 - 0.019ms returns 0x00
T23F4 001:597.367 JLINK_WriteReg(R1, 0x00000400)
T23F4 001:597.375 - 0.011ms returns 0x00
T23F4 001:597.458 JLINK_WriteReg(R2, 0x20000260)
T23F4 001:597.467 - 0.013ms returns 0x00
T23F4 001:597.475 JLINK_WriteReg(R3, 0x00000000)
T23F4 001:597.483 - 0.010ms returns 0x00
T23F4 001:597.491 JLINK_WriteReg(R4, 0x00000000)
T23F4 001:597.498 - 0.010ms returns 0x00
T23F4 001:597.506 JLINK_WriteReg(R5, 0x00000000)
T23F4 001:597.513 - 0.010ms returns 0x00
T23F4 001:597.521 JLINK_WriteReg(R6, 0x00000000)
T23F4 001:597.528 - 0.010ms returns 0x00
T23F4 001:597.536 JLINK_WriteReg(R7, 0x00000000)
T23F4 001:597.543 - 0.010ms returns 0x00
T23F4 001:597.551 JLINK_WriteReg(R8, 0x00000000)
T23F4 001:597.558 - 0.010ms returns 0x00
T23F4 001:597.566 JLINK_WriteReg(R9, 0x20000258)
T23F4 001:597.573 - 0.010ms returns 0x00
T23F4 001:597.581 JLINK_WriteReg(R10, 0x00000000)
T23F4 001:597.588 - 0.010ms returns 0x00
T23F4 001:597.596 JLINK_WriteReg(R11, 0x00000000)
T23F4 001:597.603 - 0.010ms returns 0x00
T23F4 001:597.611 JLINK_WriteReg(R12, 0x00000000)
T23F4 001:597.618 - 0.010ms returns 0x00
T23F4 001:597.626 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 001:597.634 - 0.011ms returns 0x00
T23F4 001:597.642 JLINK_WriteReg(R14, 0x20000001)
T23F4 001:597.649 - 0.010ms returns 0x00
T23F4 001:597.657 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 001:597.664 - 0.010ms returns 0x00
T23F4 001:597.683 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 001:597.690 - 0.011ms returns 0x00
T23F4 001:597.698 JLINK_WriteReg(MSP, 0x20000800)
T23F4 001:597.706 - 0.010ms returns 0x00
T23F4 001:597.713 JLINK_WriteReg(PSP, 0x20000800)
T23F4 001:597.721 - 0.010ms returns 0x00
T23F4 001:597.729 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 001:597.736 - 0.010ms returns 0x00
T23F4 001:597.744   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 001:597.756 - 0.015ms returns 0x00000005
T23F4 001:597.764 JLINK_Go()
T23F4 001:597.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 001:634.850 - 37.110ms
T23F4 001:634.890 JLINK_IsHalted()
T23F4 001:638.880 - 4.014ms returns FALSE
T23F4 001:651.825 JLINK_IsHalted()
T23F4 001:655.873 - 4.060ms returns FALSE
T23F4 001:657.851 JLINK_IsHalted()
T23F4 001:661.833 - 3.990ms returns FALSE
T23F4 001:663.653 JLINK_IsHalted()
T23F4 001:702.337   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 001:706.279 - 42.643ms returns TRUE
T23F4 001:706.315 JLINK_ReadReg(R15 (PC))
T23F4 001:706.331 - 0.020ms returns 0x20000000
T23F4 001:706.352 JLINK_ClrBPEx(BPHandle = 0x00000005)
T23F4 001:706.366 - 0.018ms returns 0x00
T23F4 001:706.380 JLINK_ReadReg(R0)
T23F4 001:706.389 - 0.013ms returns 0x00000000
T23F4 001:707.209 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 001:707.227   Data:  08 46 40 68 34 49 08 40 31 49 48 60 08 46 00 68 ...
T23F4 001:707.250   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 001:774.892 - 67.712ms returns 0x1A0
T23F4 001:774.938 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 001:774.946   Data:  CF 48 00 F0 60 FD 70 1C C6 B2 08 2E E0 DB BD E8 ...
T23F4 001:774.972   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 001:871.319 - 96.412ms returns 0x260
T23F4 001:871.442 JLINK_WriteReg(R0, 0x08000400)
T23F4 001:871.465 - 0.028ms returns 0x00
T23F4 001:871.476 JLINK_WriteReg(R1, 0x00000400)
T23F4 001:871.484 - 0.011ms returns 0x00
T23F4 001:871.492 JLINK_WriteReg(R2, 0x20000260)
T23F4 001:871.499 - 0.010ms returns 0x00
T23F4 001:871.507 JLINK_WriteReg(R3, 0x00000000)
T23F4 001:871.515 - 0.010ms returns 0x00
T23F4 001:871.523 JLINK_WriteReg(R4, 0x00000000)
T23F4 001:871.530 - 0.011ms returns 0x00
T23F4 001:871.538 JLINK_WriteReg(R5, 0x00000000)
T23F4 001:871.545 - 0.010ms returns 0x00
T23F4 001:871.553 JLINK_WriteReg(R6, 0x00000000)
T23F4 001:871.561 - 0.010ms returns 0x00
T23F4 001:871.569 JLINK_WriteReg(R7, 0x00000000)
T23F4 001:871.576 - 0.010ms returns 0x00
T23F4 001:871.584 JLINK_WriteReg(R8, 0x00000000)
T23F4 001:871.591 - 0.010ms returns 0x00
T23F4 001:871.599 JLINK_WriteReg(R9, 0x20000258)
T23F4 001:871.606 - 0.010ms returns 0x00
T23F4 001:871.614 JLINK_WriteReg(R10, 0x00000000)
T23F4 001:871.621 - 0.010ms returns 0x00
T23F4 001:871.629 JLINK_WriteReg(R11, 0x00000000)
T23F4 001:871.636 - 0.010ms returns 0x00
T23F4 001:871.644 JLINK_WriteReg(R12, 0x00000000)
T23F4 001:871.652 - 0.010ms returns 0x00
T23F4 001:871.659 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 001:871.668 - 0.011ms returns 0x00
T23F4 001:871.676 JLINK_WriteReg(R14, 0x20000001)
T23F4 001:871.683 - 0.010ms returns 0x00
T23F4 001:871.691 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 001:871.698 - 0.010ms returns 0x00
T23F4 001:871.706 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 001:871.713 - 0.010ms returns 0x00
T23F4 001:871.721 JLINK_WriteReg(MSP, 0x20000800)
T23F4 001:871.728 - 0.010ms returns 0x00
T23F4 001:871.736 JLINK_WriteReg(PSP, 0x20000800)
T23F4 001:871.744 - 0.010ms returns 0x00
T23F4 001:871.752 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 001:871.759 - 0.010ms returns 0x00
T23F4 001:871.768   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 001:871.780 - 0.016ms returns 0x00000006
T23F4 001:871.788 JLINK_Go()
T23F4 001:871.807   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 001:908.879 - 37.117ms
T23F4 001:908.920 JLINK_IsHalted()
T23F4 001:912.852 - 3.939ms returns FALSE
T23F4 001:919.238 JLINK_IsHalted()
T23F4 001:922.902 - 3.677ms returns FALSE
T23F4 001:925.408 JLINK_IsHalted()
T23F4 001:929.609 - 4.207ms returns FALSE
T23F4 001:930.847 JLINK_IsHalted()
T23F4 001:934.890 - 4.063ms returns FALSE
T23F4 001:937.201 JLINK_IsHalted()
T23F4 001:975.956   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 001:979.867 - 42.677ms returns TRUE
T23F4 001:979.896 JLINK_ReadReg(R15 (PC))
T23F4 001:979.909 - 0.017ms returns 0x20000000
T23F4 001:979.980 JLINK_ClrBPEx(BPHandle = 0x00000006)
T23F4 001:979.996 - 0.020ms returns 0x00
T23F4 001:980.007 JLINK_ReadReg(R0)
T23F4 001:980.015 - 0.012ms returns 0x00000000
T23F4 001:981.225 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 001:981.249   Data:  06 2C F2 DB BD E8 F0 87 10 B5 02 46 01 20 00 E0 ...
T23F4 001:981.273   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 002:048.942 - 67.747ms returns 0x1A0
T23F4 002:048.988 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 002:048.996   Data:  01 0B 1A F8 01 00 01 21 FF F7 2F FE 09 F1 01 00 ...
T23F4 002:049.021   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 002:145.556 - 96.595ms returns 0x260
T23F4 002:145.603 JLINK_WriteReg(R0, 0x08000800)
T23F4 002:145.619 - 0.019ms returns 0x00
T23F4 002:145.639 JLINK_WriteReg(R1, 0x00000400)
T23F4 002:145.651 - 0.015ms returns 0x00
T23F4 002:145.660 JLINK_WriteReg(R2, 0x20000260)
T23F4 002:145.668 - 0.010ms returns 0x00
T23F4 002:145.678 JLINK_WriteReg(R3, 0x00000000)
T23F4 002:145.685 - 0.011ms returns 0x00
T23F4 002:145.693 JLINK_WriteReg(R4, 0x00000000)
T23F4 002:145.701 - 0.010ms returns 0x00
T23F4 002:145.711 JLINK_WriteReg(R5, 0x00000000)
T23F4 002:145.718 - 0.010ms returns 0x00
T23F4 002:145.728 JLINK_WriteReg(R6, 0x00000000)
T23F4 002:145.736 - 0.010ms returns 0x00
T23F4 002:145.744 JLINK_WriteReg(R7, 0x00000000)
T23F4 002:145.751 - 0.010ms returns 0x00
T23F4 002:145.761 JLINK_WriteReg(R8, 0x00000000)
T23F4 002:145.768 - 0.010ms returns 0x00
T23F4 002:145.778 JLINK_WriteReg(R9, 0x20000258)
T23F4 002:145.786 - 0.010ms returns 0x00
T23F4 002:145.796 JLINK_WriteReg(R10, 0x00000000)
T23F4 002:145.804 - 0.010ms returns 0x00
T23F4 002:147.909 JLINK_WriteReg(R11, 0x00000000)
T23F4 002:147.918 - 0.012ms returns 0x00
T23F4 002:147.927 JLINK_WriteReg(R12, 0x00000000)
T23F4 002:147.934 - 0.010ms returns 0x00
T23F4 002:147.942 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 002:147.950 - 0.011ms returns 0x00
T23F4 002:147.958 JLINK_WriteReg(R14, 0x20000001)
T23F4 002:147.966 - 0.010ms returns 0x00
T23F4 002:147.974 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 002:147.981 - 0.010ms returns 0x00
T23F4 002:147.989 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 002:147.996 - 0.010ms returns 0x00
T23F4 002:148.004 JLINK_WriteReg(MSP, 0x20000800)
T23F4 002:148.011 - 0.010ms returns 0x00
T23F4 002:148.019 JLINK_WriteReg(PSP, 0x20000800)
T23F4 002:148.027 - 0.010ms returns 0x00
T23F4 002:148.034 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 002:148.042 - 0.010ms returns 0x00
T23F4 002:148.050   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 002:148.062 - 0.016ms returns 0x00000007
T23F4 002:148.070 JLINK_Go()
T23F4 002:148.089   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 002:186.938 - 38.895ms
T23F4 002:186.984 JLINK_IsHalted()
T23F4 002:190.926 - 3.954ms returns FALSE
T23F4 002:202.302 JLINK_IsHalted()
T23F4 002:206.349 - 4.056ms returns FALSE
T23F4 002:207.954 JLINK_IsHalted()
T23F4 002:211.928 - 3.997ms returns FALSE
T23F4 002:213.168 JLINK_IsHalted()
T23F4 002:217.531 - 4.380ms returns FALSE
T23F4 002:220.891 JLINK_IsHalted()
T23F4 002:260.234   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 002:264.958 - 44.092ms returns TRUE
T23F4 002:264.998 JLINK_ReadReg(R15 (PC))
T23F4 002:265.011 - 0.017ms returns 0x20000000
T23F4 002:265.101 JLINK_ClrBPEx(BPHandle = 0x00000007)
T23F4 002:265.110 - 0.013ms returns 0x00
T23F4 002:265.119 JLINK_ReadReg(R0)
T23F4 002:265.127 - 0.011ms returns 0x00000000
T23F4 002:265.777 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 002:265.791   Data:  C2 B2 46 4B 1B 1D 1A 80 70 47 10 B5 86 B0 04 46 ...
T23F4 002:265.811   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 002:333.365 - 67.613ms returns 0x1A0
T23F4 002:333.406 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 002:333.414   Data:  21 43 09 01 25 4C 06 78 A1 55 04 78 04 F0 1F 05 ...
T23F4 002:333.440   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 002:429.979 - 96.602ms returns 0x260
T23F4 002:430.028 JLINK_WriteReg(R0, 0x08000C00)
T23F4 002:430.047 - 0.023ms returns 0x00
T23F4 002:430.056 JLINK_WriteReg(R1, 0x00000400)
T23F4 002:430.063 - 0.010ms returns 0x00
T23F4 002:430.071 JLINK_WriteReg(R2, 0x20000260)
T23F4 002:430.078 - 0.010ms returns 0x00
T23F4 002:430.086 JLINK_WriteReg(R3, 0x00000000)
T23F4 002:430.094 - 0.010ms returns 0x00
T23F4 002:430.102 JLINK_WriteReg(R4, 0x00000000)
T23F4 002:430.109 - 0.010ms returns 0x00
T23F4 002:430.118 JLINK_WriteReg(R5, 0x00000000)
T23F4 002:430.125 - 0.010ms returns 0x00
T23F4 002:430.135 JLINK_WriteReg(R6, 0x00000000)
T23F4 002:430.142 - 0.010ms returns 0x00
T23F4 002:430.150 JLINK_WriteReg(R7, 0x00000000)
T23F4 002:430.158 - 0.010ms returns 0x00
T23F4 002:430.168 JLINK_WriteReg(R8, 0x00000000)
T23F4 002:430.175 - 0.011ms returns 0x00
T23F4 002:430.186 JLINK_WriteReg(R9, 0x20000258)
T23F4 002:430.273 - 0.095ms returns 0x00
T23F4 002:430.290 JLINK_WriteReg(R10, 0x00000000)
T23F4 002:430.298 - 0.011ms returns 0x00
T23F4 002:430.306 JLINK_WriteReg(R11, 0x00000000)
T23F4 002:430.313 - 0.010ms returns 0x00
T23F4 002:430.323 JLINK_WriteReg(R12, 0x00000000)
T23F4 002:430.331 - 0.011ms returns 0x00
T23F4 002:430.339 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 002:430.347 - 0.011ms returns 0x00
T23F4 002:430.357 JLINK_WriteReg(R14, 0x20000001)
T23F4 002:430.365 - 0.010ms returns 0x00
T23F4 002:430.375 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 002:430.383 - 0.011ms returns 0x00
T23F4 002:430.451 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 002:430.460 - 0.012ms returns 0x00
T23F4 002:430.469 JLINK_WriteReg(MSP, 0x20000800)
T23F4 002:430.476 - 0.010ms returns 0x00
T23F4 002:430.484 JLINK_WriteReg(PSP, 0x20000800)
T23F4 002:430.491 - 0.010ms returns 0x00
T23F4 002:430.499 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 002:430.506 - 0.010ms returns 0x00
T23F4 002:430.515   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 002:430.527 - 0.016ms returns 0x00000008
T23F4 002:430.535 JLINK_Go()
T23F4 002:430.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 002:467.982 - 37.475ms
T23F4 002:468.025 JLINK_IsHalted()
T23F4 002:471.954 - 3.942ms returns FALSE
T23F4 002:483.338 JLINK_IsHalted()
T23F4 002:487.467 - 4.135ms returns FALSE
T23F4 002:489.495 JLINK_IsHalted()
T23F4 002:493.402 - 3.918ms returns FALSE
T23F4 002:494.965 JLINK_IsHalted()
T23F4 002:499.526 - 4.589ms returns FALSE
T23F4 002:502.987 JLINK_IsHalted()
T23F4 002:542.049   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 002:545.964 - 42.999ms returns TRUE
T23F4 002:546.003 JLINK_ReadReg(R15 (PC))
T23F4 002:546.018 - 0.018ms returns 0x20000000
T23F4 002:546.029 JLINK_ClrBPEx(BPHandle = 0x00000008)
T23F4 002:546.037 - 0.011ms returns 0x00
T23F4 002:546.048 JLINK_ReadReg(R0)
T23F4 002:546.055 - 0.010ms returns 0x00000000
T23F4 002:546.736 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 002:546.751   Data:  07 D1 00 F1 08 0C 4F F0 01 08 08 FA 0C F8 C2 F8 ...
T23F4 002:546.771   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 002:614.410 - 67.700ms returns 0x1A0
T23F4 002:614.452 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 002:614.460   Data:  00 00 20 42 DF 48 00 68 40 F0 01 00 DD 49 08 60 ...
T23F4 002:614.485   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 002:711.005 - 96.575ms returns 0x260
T23F4 002:711.054 JLINK_WriteReg(R0, 0x08001000)
T23F4 002:711.069 - 0.018ms returns 0x00
T23F4 002:711.077 JLINK_WriteReg(R1, 0x00000400)
T23F4 002:711.085 - 0.010ms returns 0x00
T23F4 002:711.095 JLINK_WriteReg(R2, 0x20000260)
T23F4 002:711.103 - 0.011ms returns 0x00
T23F4 002:711.111 JLINK_WriteReg(R3, 0x00000000)
T23F4 002:711.118 - 0.010ms returns 0x00
T23F4 002:711.128 JLINK_WriteReg(R4, 0x00000000)
T23F4 002:711.136 - 0.010ms returns 0x00
T23F4 002:711.144 JLINK_WriteReg(R5, 0x00000000)
T23F4 002:711.151 - 0.010ms returns 0x00
T23F4 002:711.159 JLINK_WriteReg(R6, 0x00000000)
T23F4 002:711.166 - 0.010ms returns 0x00
T23F4 002:711.177 JLINK_WriteReg(R7, 0x00000000)
T23F4 002:711.184 - 0.010ms returns 0x00
T23F4 002:711.192 JLINK_WriteReg(R8, 0x00000000)
T23F4 002:711.199 - 0.010ms returns 0x00
T23F4 002:711.209 JLINK_WriteReg(R9, 0x20000258)
T23F4 002:711.217 - 0.010ms returns 0x00
T23F4 002:711.225 JLINK_WriteReg(R10, 0x00000000)
T23F4 002:711.232 - 0.010ms returns 0x00
T23F4 002:711.240 JLINK_WriteReg(R11, 0x00000000)
T23F4 002:711.247 - 0.010ms returns 0x00
T23F4 002:711.257 JLINK_WriteReg(R12, 0x00000000)
T23F4 002:711.265 - 0.010ms returns 0x00
T23F4 002:711.273 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 002:711.281 - 0.011ms returns 0x00
T23F4 002:711.291 JLINK_WriteReg(R14, 0x20000001)
T23F4 002:711.298 - 0.010ms returns 0x00
T23F4 002:711.306 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 002:711.314 - 0.010ms returns 0x00
T23F4 002:711.322 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 002:711.330 - 0.010ms returns 0x00
T23F4 002:711.338 JLINK_WriteReg(MSP, 0x20000800)
T23F4 002:711.345 - 0.016ms returns 0x00
T23F4 002:711.366 JLINK_WriteReg(PSP, 0x20000800)
T23F4 002:711.375 - 0.012ms returns 0x00
T23F4 002:711.456 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 002:711.465 - 0.012ms returns 0x00
T23F4 002:711.474   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 002:711.486 - 0.017ms returns 0x00000009
T23F4 002:711.495 JLINK_Go()
T23F4 002:711.514   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 002:749.044 - 37.577ms
T23F4 002:749.088 JLINK_IsHalted()
T23F4 002:752.988 - 3.906ms returns FALSE
T23F4 002:758.498 JLINK_IsHalted()
T23F4 002:762.434 - 3.959ms returns FALSE
T23F4 002:765.496 JLINK_IsHalted()
T23F4 002:769.453 - 3.962ms returns FALSE
T23F4 002:771.492 JLINK_IsHalted()
T23F4 002:775.430 - 3.960ms returns FALSE
T23F4 002:777.424 JLINK_IsHalted()
T23F4 002:816.487   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 002:821.024 - 43.607ms returns TRUE
T23F4 002:821.045 JLINK_ReadReg(R15 (PC))
T23F4 002:821.057 - 0.015ms returns 0x20000000
T23F4 002:821.134 JLINK_ClrBPEx(BPHandle = 0x00000009)
T23F4 002:821.143 - 0.013ms returns 0x00
T23F4 002:821.152 JLINK_ReadReg(R0)
T23F4 002:821.160 - 0.011ms returns 0x00000000
T23F4 002:821.862 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 002:821.876   Data:  02 E0 4D 4D 55 43 05 60 02 E0 4B 4D 05 60 00 BF ...
T23F4 002:821.896   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 002:890.031 - 68.195ms returns 0x1A0
T23F4 002:890.073 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 002:890.082   Data:  01 21 C8 04 FF F7 93 FF 00 21 4F F4 00 20 FF F7 ...
T23F4 002:890.124   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 002:987.066 - 97.022ms returns 0x260
T23F4 002:987.118 JLINK_WriteReg(R0, 0x08001400)
T23F4 002:987.133 - 0.020ms returns 0x00
T23F4 002:987.142 JLINK_WriteReg(R1, 0x00000400)
T23F4 002:987.150 - 0.011ms returns 0x00
T23F4 002:987.158 JLINK_WriteReg(R2, 0x20000260)
T23F4 002:987.165 - 0.010ms returns 0x00
T23F4 002:987.252 JLINK_WriteReg(R3, 0x00000000)
T23F4 002:987.261 - 0.013ms returns 0x00
T23F4 002:987.269 JLINK_WriteReg(R4, 0x00000000)
T23F4 002:987.277 - 0.010ms returns 0x00
T23F4 002:987.284 JLINK_WriteReg(R5, 0x00000000)
T23F4 002:987.292 - 0.010ms returns 0x00
T23F4 002:987.300 JLINK_WriteReg(R6, 0x00000000)
T23F4 002:987.307 - 0.010ms returns 0x00
T23F4 002:987.315 JLINK_WriteReg(R7, 0x00000000)
T23F4 002:987.322 - 0.010ms returns 0x00
T23F4 002:987.330 JLINK_WriteReg(R8, 0x00000000)
T23F4 002:987.337 - 0.010ms returns 0x00
T23F4 002:987.345 JLINK_WriteReg(R9, 0x20000258)
T23F4 002:987.352 - 0.010ms returns 0x00
T23F4 002:987.360 JLINK_WriteReg(R10, 0x00000000)
T23F4 002:987.367 - 0.010ms returns 0x00
T23F4 002:987.375 JLINK_WriteReg(R11, 0x00000000)
T23F4 002:987.382 - 0.010ms returns 0x00
T23F4 002:987.390 JLINK_WriteReg(R12, 0x00000000)
T23F4 002:987.397 - 0.010ms returns 0x00
T23F4 002:987.405 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 002:987.413 - 0.011ms returns 0x00
T23F4 002:987.421 JLINK_WriteReg(R14, 0x20000001)
T23F4 002:987.428 - 0.010ms returns 0x00
T23F4 002:987.436 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 002:987.444 - 0.010ms returns 0x00
T23F4 002:987.452 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 002:987.459 - 0.010ms returns 0x00
T23F4 002:987.467 JLINK_WriteReg(MSP, 0x20000800)
T23F4 002:987.474 - 0.010ms returns 0x00
T23F4 002:987.482 JLINK_WriteReg(PSP, 0x20000800)
T23F4 002:987.489 - 0.010ms returns 0x00
T23F4 002:987.497 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 002:987.504 - 0.010ms returns 0x00
T23F4 002:987.513   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 002:987.524 - 0.015ms returns 0x0000000A
T23F4 002:987.533 JLINK_Go()
T23F4 002:987.552   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 003:025.046 - 37.537ms
T23F4 003:025.083 JLINK_IsHalted()
T23F4 003:029.073 - 4.005ms returns FALSE
T23F4 003:039.110 JLINK_IsHalted()
T23F4 003:043.035 - 3.930ms returns FALSE
T23F4 003:044.101 JLINK_IsHalted()
T23F4 003:048.053 - 3.956ms returns FALSE
T23F4 003:050.097 JLINK_IsHalted()
T23F4 003:054.067 - 3.987ms returns FALSE
T23F4 003:055.148 JLINK_IsHalted()
T23F4 003:094.097   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 003:099.044 - 43.903ms returns TRUE
T23F4 003:099.068 JLINK_ReadReg(R15 (PC))
T23F4 003:099.079 - 0.015ms returns 0x20000000
T23F4 003:099.151 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T23F4 003:099.160 - 0.013ms returns 0x00
T23F4 003:099.170 JLINK_ReadReg(R0)
T23F4 003:099.177 - 0.011ms returns 0x00000000
T23F4 003:099.847 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 003:099.861   Data:  42 F0 20 02 82 82 04 E0 82 8A 4F F6 DF 73 1A 40 ...
T23F4 003:099.880   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 003:168.071 - 68.251ms returns 0x1A0
T23F4 003:168.114 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 003:168.122   Data:  8D 46 70 47 10 B5 04 46 AF F3 00 80 20 46 BD E8 ...
T23F4 003:168.147   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 003:264.551 - 96.467ms returns 0x260
T23F4 003:264.601 JLINK_WriteReg(R0, 0x08001800)
T23F4 003:264.616 - 0.018ms returns 0x00
T23F4 003:264.624 JLINK_WriteReg(R1, 0x00000400)
T23F4 003:264.632 - 0.011ms returns 0x00
T23F4 003:264.640 JLINK_WriteReg(R2, 0x20000260)
T23F4 003:264.648 - 0.010ms returns 0x00
T23F4 003:264.658 JLINK_WriteReg(R3, 0x00000000)
T23F4 003:264.666 - 0.010ms returns 0x00
T23F4 003:264.674 JLINK_WriteReg(R4, 0x00000000)
T23F4 003:264.681 - 0.010ms returns 0x00
T23F4 003:264.690 JLINK_WriteReg(R5, 0x00000000)
T23F4 003:264.697 - 0.010ms returns 0x00
T23F4 003:264.705 JLINK_WriteReg(R6, 0x00000000)
T23F4 003:264.712 - 0.010ms returns 0x00
T23F4 003:264.722 JLINK_WriteReg(R7, 0x00000000)
T23F4 003:264.729 - 0.010ms returns 0x00
T23F4 003:264.737 JLINK_WriteReg(R8, 0x00000000)
T23F4 003:264.745 - 0.010ms returns 0x00
T23F4 003:264.755 JLINK_WriteReg(R9, 0x20000258)
T23F4 003:264.762 - 0.010ms returns 0x00
T23F4 003:264.770 JLINK_WriteReg(R10, 0x00000000)
T23F4 003:264.777 - 0.010ms returns 0x00
T23F4 003:264.785 JLINK_WriteReg(R11, 0x00000000)
T23F4 003:264.792 - 0.010ms returns 0x00
T23F4 003:264.803 JLINK_WriteReg(R12, 0x00000000)
T23F4 003:264.810 - 0.010ms returns 0x00
T23F4 003:264.818 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 003:264.826 - 0.011ms returns 0x00
T23F4 003:264.837 JLINK_WriteReg(R14, 0x20000001)
T23F4 003:264.844 - 0.010ms returns 0x00
T23F4 003:264.852 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 003:264.859 - 0.010ms returns 0x00
T23F4 003:264.870 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 003:264.877 - 0.010ms returns 0x00
T23F4 003:264.885 JLINK_WriteReg(MSP, 0x20000800)
T23F4 003:264.892 - 0.010ms returns 0x00
T23F4 003:264.902 JLINK_WriteReg(PSP, 0x20000800)
T23F4 003:264.910 - 0.010ms returns 0x00
T23F4 003:264.918 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 003:264.925 - 0.010ms returns 0x00
T23F4 003:264.936   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 003:264.948 - 0.015ms returns 0x0000000B
T23F4 003:265.033 JLINK_Go()
T23F4 003:265.055   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 003:302.071 - 37.061ms
T23F4 003:302.108 JLINK_IsHalted()
T23F4 003:306.070 - 3.977ms returns FALSE
T23F4 003:312.672 JLINK_IsHalted()
T23F4 003:316.507 - 3.845ms returns FALSE
T23F4 003:317.790 JLINK_IsHalted()
T23F4 003:321.509 - 3.726ms returns FALSE
T23F4 003:322.786 JLINK_IsHalted()
T23F4 003:326.526 - 3.760ms returns FALSE
T23F4 003:329.530 JLINK_IsHalted()
T23F4 003:368.566   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 003:372.546 - 43.038ms returns TRUE
T23F4 003:372.586 JLINK_ReadReg(R15 (PC))
T23F4 003:372.600 - 0.018ms returns 0x20000000
T23F4 003:372.673 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T23F4 003:372.683 - 0.013ms returns 0x00
T23F4 003:372.692 JLINK_ReadReg(R0)
T23F4 003:372.700 - 0.011ms returns 0x00000000
T23F4 003:373.384 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 003:373.398   Data:  00 00 00 33 30 00 00 00 00 10 0C 06 10 0C 06 00 ...
T23F4 003:373.418   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 003:441.541 - 68.183ms returns 0x1A0
T23F4 003:441.587 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 003:441.596   Data:  00 00 80 60 00 00 00 00 00 00 80 40 20 10 08 00 ...
T23F4 003:441.631   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 003:538.113 - 96.549ms returns 0x260
T23F4 003:538.158 JLINK_WriteReg(R0, 0x08001C00)
T23F4 003:538.173 - 0.020ms returns 0x00
T23F4 003:538.184 JLINK_WriteReg(R1, 0x00000400)
T23F4 003:538.192 - 0.011ms returns 0x00
T23F4 003:538.203 JLINK_WriteReg(R2, 0x20000260)
T23F4 003:538.210 - 0.010ms returns 0x00
T23F4 003:538.221 JLINK_WriteReg(R3, 0x00000000)
T23F4 003:538.228 - 0.010ms returns 0x00
T23F4 003:538.240 JLINK_WriteReg(R4, 0x00000000)
T23F4 003:538.247 - 0.011ms returns 0x00
T23F4 003:538.256 JLINK_WriteReg(R5, 0x00000000)
T23F4 003:538.263 - 0.010ms returns 0x00
T23F4 003:538.273 JLINK_WriteReg(R6, 0x00000000)
T23F4 003:538.280 - 0.010ms returns 0x00
T23F4 003:538.290 JLINK_WriteReg(R7, 0x00000000)
T23F4 003:538.298 - 0.010ms returns 0x00
T23F4 003:538.307 JLINK_WriteReg(R8, 0x00000000)
T23F4 003:538.314 - 0.010ms returns 0x00
T23F4 003:538.324 JLINK_WriteReg(R9, 0x20000258)
T23F4 003:538.331 - 0.010ms returns 0x00
T23F4 003:538.339 JLINK_WriteReg(R10, 0x00000000)
T23F4 003:538.346 - 0.010ms returns 0x00
T23F4 003:538.357 JLINK_WriteReg(R11, 0x00000000)
T23F4 003:538.364 - 0.010ms returns 0x00
T23F4 003:538.372 JLINK_WriteReg(R12, 0x00000000)
T23F4 003:538.379 - 0.010ms returns 0x00
T23F4 003:538.390 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 003:538.398 - 0.011ms returns 0x00
T23F4 003:538.408 JLINK_WriteReg(R14, 0x20000001)
T23F4 003:538.415 - 0.010ms returns 0x00
T23F4 003:538.426 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 003:538.433 - 0.011ms returns 0x00
T23F4 003:538.443 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 003:538.451 - 0.010ms returns 0x00
T23F4 003:538.461 JLINK_WriteReg(MSP, 0x20000800)
T23F4 003:538.468 - 0.010ms returns 0x00
T23F4 003:538.478 JLINK_WriteReg(PSP, 0x20000800)
T23F4 003:538.486 - 0.010ms returns 0x00
T23F4 003:538.549 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 003:538.558 - 0.012ms returns 0x00
T23F4 003:538.567   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 003:538.578 - 0.015ms returns 0x0000000C
T23F4 003:538.587 JLINK_Go()
T23F4 003:538.605   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 003:576.106 - 37.543ms
T23F4 003:576.145 JLINK_IsHalted()
T23F4 003:580.093 - 3.958ms returns FALSE
T23F4 003:588.651 JLINK_IsHalted()
T23F4 003:592.523 - 3.884ms returns FALSE
T23F4 003:593.908 JLINK_IsHalted()
T23F4 003:597.521 - 3.619ms returns FALSE
T23F4 003:598.673 JLINK_IsHalted()
T23F4 003:602.521 - 3.855ms returns FALSE
T23F4 003:603.808 JLINK_IsHalted()
T23F4 003:642.623   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 003:646.529 - 42.728ms returns TRUE
T23F4 003:646.552 JLINK_ReadReg(R15 (PC))
T23F4 003:646.566 - 0.017ms returns 0x20000000
T23F4 003:646.579 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T23F4 003:646.588 - 0.013ms returns 0x00
T23F4 003:646.600 JLINK_ReadReg(R0)
T23F4 003:646.609 - 0.012ms returns 0x00000000
T23F4 003:647.344 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 003:647.359   Data:  00 19 24 22 22 22 3F 20 08 F8 00 80 80 00 00 00 ...
T23F4 003:647.379   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 003:715.135 - 67.815ms returns 0x1A0
T23F4 003:715.176 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 003:715.184   Data:  00 00 00 00 00 3F 40 40 00 00 00 00 FF 00 00 00 ...
T23F4 003:715.209   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 003:811.591 - 96.443ms returns 0x260
T23F4 003:811.643 JLINK_WriteReg(R0, 0x08002000)
T23F4 003:811.659 - 0.022ms returns 0x00
T23F4 003:811.670 JLINK_WriteReg(R1, 0x00000400)
T23F4 003:811.680 - 0.013ms returns 0x00
T23F4 003:811.693 JLINK_WriteReg(R2, 0x20000260)
T23F4 003:811.702 - 0.013ms returns 0x00
T23F4 003:811.713 JLINK_WriteReg(R3, 0x00000000)
T23F4 003:811.722 - 0.013ms returns 0x00
T23F4 003:811.734 JLINK_WriteReg(R4, 0x00000000)
T23F4 003:811.743 - 0.013ms returns 0x00
T23F4 003:811.822 JLINK_WriteReg(R5, 0x00000000)
T23F4 003:811.833 - 0.015ms returns 0x00
T23F4 003:811.843 JLINK_WriteReg(R6, 0x00000000)
T23F4 003:811.852 - 0.013ms returns 0x00
T23F4 003:811.862 JLINK_WriteReg(R7, 0x00000000)
T23F4 003:811.882 - 0.024ms returns 0x00
T23F4 003:811.892 JLINK_WriteReg(R8, 0x00000000)
T23F4 003:811.901 - 0.013ms returns 0x00
T23F4 003:811.911 JLINK_WriteReg(R9, 0x20000258)
T23F4 003:811.920 - 0.013ms returns 0x00
T23F4 003:811.930 JLINK_WriteReg(R10, 0x00000000)
T23F4 003:811.939 - 0.013ms returns 0x00
T23F4 003:811.949 JLINK_WriteReg(R11, 0x00000000)
T23F4 003:811.958 - 0.013ms returns 0x00
T23F4 003:811.967 JLINK_WriteReg(R12, 0x00000000)
T23F4 003:811.976 - 0.013ms returns 0x00
T23F4 003:811.986 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 003:811.996 - 0.014ms returns 0x00
T23F4 003:812.006 JLINK_WriteReg(R14, 0x20000001)
T23F4 003:812.015 - 0.013ms returns 0x00
T23F4 003:812.025 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 003:812.034 - 0.013ms returns 0x00
T23F4 003:812.044 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 003:812.053 - 0.013ms returns 0x00
T23F4 003:812.063 JLINK_WriteReg(MSP, 0x20000800)
T23F4 003:812.072 - 0.013ms returns 0x00
T23F4 003:812.082 JLINK_WriteReg(PSP, 0x20000800)
T23F4 003:812.091 - 0.013ms returns 0x00
T23F4 003:812.100 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 003:812.109 - 0.013ms returns 0x00
T23F4 003:812.120   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 003:812.135 - 0.019ms returns 0x0000000D
T23F4 003:812.145 JLINK_Go()
T23F4 003:812.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 003:849.165 - 37.043ms
T23F4 003:849.203 JLINK_IsHalted()
T23F4 003:853.156 - 3.960ms returns FALSE
T23F4 003:863.153 JLINK_IsHalted()
T23F4 003:867.149 - 4.006ms returns FALSE
T23F4 003:872.103 JLINK_IsHalted()
T23F4 003:876.142 - 4.057ms returns FALSE
T23F4 003:879.098 JLINK_IsHalted()
T23F4 003:918.229   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 003:922.172 - 43.088ms returns TRUE
T23F4 003:922.202 JLINK_ReadReg(R15 (PC))
T23F4 003:922.215 - 0.017ms returns 0x20000000
T23F4 003:922.301 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T23F4 003:922.311 - 0.013ms returns 0x00
T23F4 003:922.320 JLINK_ReadReg(R0)
T23F4 003:922.328 - 0.011ms returns 0x00000000
T23F4 003:923.274 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T23F4 003:923.288   Data:  28 0A 81 41 21 1D 21 41 81 FF 89 01 03 11 81 81 ...
T23F4 003:923.307   CPU_WriteMem(416 bytes @ 0x20000260)
T23F4 003:990.633 - 67.385ms returns 0x1A0
T23F4 003:990.676 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T23F4 003:990.684   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T23F4 003:990.709   CPU_WriteMem(608 bytes @ 0x20000400)
T23F4 004:087.207 - 96.557ms returns 0x260
T23F4 004:087.255 JLINK_WriteReg(R0, 0x08002400)
T23F4 004:087.270 - 0.019ms returns 0x00
T23F4 004:087.331 JLINK_WriteReg(R1, 0x00000084)
T23F4 004:087.341 - 0.012ms returns 0x00
T23F4 004:087.349 JLINK_WriteReg(R2, 0x20000260)
T23F4 004:087.356 - 0.010ms returns 0x00
T23F4 004:087.364 JLINK_WriteReg(R3, 0x00000000)
T23F4 004:087.371 - 0.010ms returns 0x00
T23F4 004:087.379 JLINK_WriteReg(R4, 0x00000000)
T23F4 004:087.386 - 0.010ms returns 0x00
T23F4 004:087.394 JLINK_WriteReg(R5, 0x00000000)
T23F4 004:087.402 - 0.010ms returns 0x00
T23F4 004:087.409 JLINK_WriteReg(R6, 0x00000000)
T23F4 004:087.417 - 0.010ms returns 0x00
T23F4 004:087.425 JLINK_WriteReg(R7, 0x00000000)
T23F4 004:087.432 - 0.010ms returns 0x00
T23F4 004:087.440 JLINK_WriteReg(R8, 0x00000000)
T23F4 004:087.447 - 0.011ms returns 0x00
T23F4 004:087.455 JLINK_WriteReg(R9, 0x20000258)
T23F4 004:087.462 - 0.010ms returns 0x00
T23F4 004:087.470 JLINK_WriteReg(R10, 0x00000000)
T23F4 004:087.477 - 0.014ms returns 0x00
T23F4 004:087.489 JLINK_WriteReg(R11, 0x00000000)
T23F4 004:087.496 - 0.010ms returns 0x00
T23F4 004:087.504 JLINK_WriteReg(R12, 0x00000000)
T23F4 004:087.512 - 0.010ms returns 0x00
T23F4 004:087.520 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 004:087.528 - 0.011ms returns 0x00
T23F4 004:087.536 JLINK_WriteReg(R14, 0x20000001)
T23F4 004:087.543 - 0.011ms returns 0x00
T23F4 004:087.551 JLINK_WriteReg(R15 (PC), 0x2000018C)
T23F4 004:087.558 - 0.010ms returns 0x00
T23F4 004:087.566 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 004:087.579 - 0.020ms returns 0x00
T23F4 004:087.591 JLINK_WriteReg(MSP, 0x20000800)
T23F4 004:087.599 - 0.010ms returns 0x00
T23F4 004:087.606 JLINK_WriteReg(PSP, 0x20000800)
T23F4 004:087.614 - 0.010ms returns 0x00
T23F4 004:087.621 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 004:087.629 - 0.010ms returns 0x00
T23F4 004:087.637   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 004:087.649 - 0.015ms returns 0x0000000E
T23F4 004:087.657 JLINK_Go()
T23F4 004:087.677   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 004:124.654 - 37.025ms
T23F4 004:124.701 JLINK_IsHalted()
T23F4 004:128.644 - 3.957ms returns FALSE
T23F4 004:142.493 JLINK_IsHalted()
T23F4 004:181.291   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 004:185.561 - 43.089ms returns TRUE
T23F4 004:185.603 JLINK_ReadReg(R15 (PC))
T23F4 004:185.617 - 0.018ms returns 0x20000000
T23F4 004:185.628 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T23F4 004:185.636 - 0.011ms returns 0x00
T23F4 004:185.647 JLINK_ReadReg(R0)
T23F4 004:185.654 - 0.011ms returns 0x00000000
T23F4 004:185.668 JLINK_WriteReg(R0, 0x00000002)
T23F4 004:185.676 - 0.011ms returns 0x00
T23F4 004:185.686 JLINK_WriteReg(R1, 0x00000084)
T23F4 004:185.694 - 0.010ms returns 0x00
T23F4 004:185.704 JLINK_WriteReg(R2, 0x20000260)
T23F4 004:185.711 - 0.010ms returns 0x00
T23F4 004:185.721 JLINK_WriteReg(R3, 0x00000000)
T23F4 004:185.729 - 0.010ms returns 0x00
T23F4 004:185.739 JLINK_WriteReg(R4, 0x00000000)
T23F4 004:185.746 - 0.010ms returns 0x00
T23F4 004:185.756 JLINK_WriteReg(R5, 0x00000000)
T23F4 004:185.763 - 0.010ms returns 0x00
T23F4 004:185.821 JLINK_WriteReg(R6, 0x00000000)
T23F4 004:185.843 - 0.025ms returns 0x00
T23F4 004:185.852 JLINK_WriteReg(R7, 0x00000000)
T23F4 004:185.860 - 0.011ms returns 0x00
T23F4 004:185.868 JLINK_WriteReg(R8, 0x00000000)
T23F4 004:185.875 - 0.010ms returns 0x00
T23F4 004:185.883 JLINK_WriteReg(R9, 0x20000258)
T23F4 004:185.890 - 0.010ms returns 0x00
T23F4 004:185.898 JLINK_WriteReg(R10, 0x00000000)
T23F4 004:185.906 - 0.010ms returns 0x00
T23F4 004:185.914 JLINK_WriteReg(R11, 0x00000000)
T23F4 004:185.921 - 0.010ms returns 0x00
T23F4 004:185.929 JLINK_WriteReg(R12, 0x00000000)
T23F4 004:185.936 - 0.010ms returns 0x00
T23F4 004:185.943 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 004:185.951 - 0.011ms returns 0x00
T23F4 004:185.959 JLINK_WriteReg(R14, 0x20000001)
T23F4 004:185.966 - 0.010ms returns 0x00
T23F4 004:185.974 JLINK_WriteReg(R15 (PC), 0x2000007C)
T23F4 004:185.982 - 0.011ms returns 0x00
T23F4 004:185.989 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 004:185.997 - 0.010ms returns 0x00
T23F4 004:186.005 JLINK_WriteReg(MSP, 0x20000800)
T23F4 004:186.012 - 0.010ms returns 0x00
T23F4 004:186.020 JLINK_WriteReg(PSP, 0x20000800)
T23F4 004:186.027 - 0.010ms returns 0x00
T23F4 004:186.035 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 004:186.042 - 0.010ms returns 0x00
T23F4 004:186.051   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 004:186.062 - 0.015ms returns 0x0000000F
T23F4 004:186.070 JLINK_Go()
T23F4 004:186.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 004:223.448 - 37.402ms
T23F4 004:223.487 JLINK_IsHalted()
T23F4 004:262.703   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 004:267.267 - 43.793ms returns TRUE
T23F4 004:267.301 JLINK_ReadReg(R15 (PC))
T23F4 004:267.317 - 0.020ms returns 0x20000000
T23F4 004:267.327 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T23F4 004:267.337 - 0.013ms returns 0x00
T23F4 004:267.418 JLINK_ReadReg(R0)
T23F4 004:267.430 - 0.016ms returns 0x00000000
T23F4 004:327.340 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T23F4 004:327.358   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T23F4 004:327.380   CPU_WriteMem(608 bytes @ 0x20000000)
T23F4 004:424.079 - 96.763ms returns 0x260
T23F4 004:426.264 JLINK_WriteReg(R0, 0x08000000)
T23F4 004:426.288 - 0.030ms returns 0x00
T23F4 004:426.299 JLINK_WriteReg(R1, 0x007A1200)
T23F4 004:426.308 - 0.013ms returns 0x00
T23F4 004:426.318 JLINK_WriteReg(R2, 0x00000003)
T23F4 004:426.327 - 0.012ms returns 0x00
T23F4 004:426.342 JLINK_WriteReg(R3, 0x00000000)
T23F4 004:426.354 - 0.016ms returns 0x00
T23F4 004:426.363 JLINK_WriteReg(R4, 0x00000000)
T23F4 004:426.371 - 0.011ms returns 0x00
T23F4 004:426.380 JLINK_WriteReg(R5, 0x00000000)
T23F4 004:426.387 - 0.010ms returns 0x00
T23F4 004:426.395 JLINK_WriteReg(R6, 0x00000000)
T23F4 004:426.402 - 0.010ms returns 0x00
T23F4 004:426.410 JLINK_WriteReg(R7, 0x00000000)
T23F4 004:426.417 - 0.010ms returns 0x00
T23F4 004:426.430 JLINK_WriteReg(R8, 0x00000000)
T23F4 004:426.438 - 0.011ms returns 0x00
T23F4 004:426.446 JLINK_WriteReg(R9, 0x20000258)
T23F4 004:426.453 - 0.010ms returns 0x00
T23F4 004:426.461 JLINK_WriteReg(R10, 0x00000000)
T23F4 004:426.468 - 0.010ms returns 0x00
T23F4 004:426.476 JLINK_WriteReg(R11, 0x00000000)
T23F4 004:426.483 - 0.010ms returns 0x00
T23F4 004:426.491 JLINK_WriteReg(R12, 0x00000000)
T23F4 004:426.498 - 0.010ms returns 0x00
T23F4 004:426.506 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 004:426.514 - 0.011ms returns 0x00
T23F4 004:426.521 JLINK_WriteReg(R14, 0x20000001)
T23F4 004:426.529 - 0.010ms returns 0x00
T23F4 004:426.536 JLINK_WriteReg(R15 (PC), 0x20000038)
T23F4 004:426.544 - 0.010ms returns 0x00
T23F4 004:426.552 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 004:426.559 - 0.010ms returns 0x00
T23F4 004:426.567 JLINK_WriteReg(MSP, 0x20000800)
T23F4 004:426.574 - 0.010ms returns 0x00
T23F4 004:426.581 JLINK_WriteReg(PSP, 0x20000800)
T23F4 004:426.589 - 0.011ms returns 0x00
T23F4 004:426.597 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 004:426.604 - 0.010ms returns 0x00
T23F4 004:426.613   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 004:426.631   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 004:430.259 - 3.654ms returns 0x00000010
T23F4 004:430.273 JLINK_Go()
T23F4 004:430.288   CPU_WriteMem(2 bytes @ 0x20000000)
T23F4 004:434.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 004:472.263 - 42.013ms
T23F4 004:472.303 JLINK_IsHalted()
T23F4 004:511.288   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 004:515.574 - 43.291ms returns TRUE
T23F4 004:515.607 JLINK_ReadReg(R15 (PC))
T23F4 004:515.619 - 0.015ms returns 0x20000000
T23F4 004:515.626 JLINK_ClrBPEx(BPHandle = 0x00000010)
T23F4 004:515.633 - 0.009ms returns 0x00
T23F4 004:515.699 JLINK_ReadReg(R0)
T23F4 004:515.706 - 0.010ms returns 0x00000000
T23F4 004:515.715 JLINK_WriteReg(R0, 0xFFFFFFFF)
T23F4 004:515.722 - 0.009ms returns 0x00
T23F4 004:515.729 JLINK_WriteReg(R1, 0x08000000)
T23F4 004:515.735 - 0.008ms returns 0x00
T23F4 004:515.741 JLINK_WriteReg(R2, 0x00002484)
T23F4 004:515.747 - 0.008ms returns 0x00
T23F4 004:515.753 JLINK_WriteReg(R3, 0x04C11DB7)
T23F4 004:515.758 - 0.008ms returns 0x00
T23F4 004:515.765 JLINK_WriteReg(R4, 0x00000000)
T23F4 004:515.770 - 0.008ms returns 0x00
T23F4 004:515.777 JLINK_WriteReg(R5, 0x00000000)
T23F4 004:515.782 - 0.008ms returns 0x00
T23F4 004:515.789 JLINK_WriteReg(R6, 0x00000000)
T23F4 004:515.794 - 0.008ms returns 0x00
T23F4 004:515.800 JLINK_WriteReg(R7, 0x00000000)
T23F4 004:515.806 - 0.008ms returns 0x00
T23F4 004:515.813 JLINK_WriteReg(R8, 0x00000000)
T23F4 004:515.818 - 0.008ms returns 0x00
T23F4 004:515.824 JLINK_WriteReg(R9, 0x20000258)
T23F4 004:515.830 - 0.008ms returns 0x00
T23F4 004:515.836 JLINK_WriteReg(R10, 0x00000000)
T23F4 004:515.842 - 0.008ms returns 0x00
T23F4 004:515.848 JLINK_WriteReg(R11, 0x00000000)
T23F4 004:515.854 - 0.008ms returns 0x00
T23F4 004:515.860 JLINK_WriteReg(R12, 0x00000000)
T23F4 004:515.865 - 0.008ms returns 0x00
T23F4 004:515.872 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 004:515.878 - 0.008ms returns 0x00
T23F4 004:515.884 JLINK_WriteReg(R14, 0x20000001)
T23F4 004:515.890 - 0.008ms returns 0x00
T23F4 004:515.896 JLINK_WriteReg(R15 (PC), 0x20000002)
T23F4 004:515.901 - 0.008ms returns 0x00
T23F4 004:515.908 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 004:515.913 - 0.008ms returns 0x00
T23F4 004:515.919 JLINK_WriteReg(MSP, 0x20000800)
T23F4 004:515.925 - 0.008ms returns 0x00
T23F4 004:515.931 JLINK_WriteReg(PSP, 0x20000800)
T23F4 004:515.937 - 0.008ms returns 0x00
T23F4 004:515.948 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 004:515.958 - 0.012ms returns 0x00
T23F4 004:515.964   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 004:515.973 - 0.012ms returns 0x00000011
T23F4 004:515.979 JLINK_Go()
T23F4 004:515.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 004:553.469 - 37.511ms
T23F4 004:553.508 JLINK_IsHalted()
T23F4 004:557.262 - 3.777ms returns FALSE
T23F4 004:576.610 JLINK_IsHalted()
T23F4 004:580.516 - 3.912ms returns FALSE
T23F4 004:581.921 JLINK_IsHalted()
T23F4 004:585.919 - 4.019ms returns FALSE
T23F4 004:587.898 JLINK_IsHalted()
T23F4 004:592.008 - 4.127ms returns FALSE
T23F4 004:594.885 JLINK_IsHalted()
T23F4 004:598.695 - 3.817ms returns FALSE
T23F4 004:599.882 JLINK_IsHalted()
T23F4 004:603.694 - 3.825ms returns FALSE
T23F4 004:607.587 JLINK_IsHalted()
T23F4 004:611.902 - 4.325ms returns FALSE
T23F4 004:613.385 JLINK_IsHalted()
T23F4 004:617.610 - 4.230ms returns FALSE
T23F4 004:619.033 JLINK_IsHalted()
T23F4 004:622.700 - 3.683ms returns FALSE
T23F4 004:626.842 JLINK_IsHalted()
T23F4 004:631.145 - 4.309ms returns FALSE
T23F4 004:632.866 JLINK_IsHalted()
T23F4 004:636.708 - 3.868ms returns FALSE
T23F4 004:640.116 JLINK_IsHalted()
T23F4 004:644.590 - 4.481ms returns FALSE
T23F4 004:646.039 JLINK_IsHalted()
T23F4 004:649.962 - 3.942ms returns FALSE
T23F4 004:654.198 JLINK_IsHalted()
T23F4 004:693.332   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 004:697.490 - 43.300ms returns TRUE
T23F4 004:697.511 JLINK_ReadReg(R15 (PC))
T23F4 004:697.543 - 0.036ms returns 0x20000000
T23F4 004:697.561 JLINK_ClrBPEx(BPHandle = 0x00000011)
T23F4 004:697.571 - 0.013ms returns 0x00
T23F4 004:697.583 JLINK_ReadReg(R0)
T23F4 004:697.593 - 0.013ms returns 0x179D4C70
T23F4 004:699.317 JLINK_WriteReg(R0, 0x00000003)
T23F4 004:699.348 - 0.035ms returns 0x00
T23F4 004:699.357 JLINK_WriteReg(R1, 0x08000000)
T23F4 004:699.364 - 0.010ms returns 0x00
T23F4 004:699.372 JLINK_WriteReg(R2, 0x00002484)
T23F4 004:699.379 - 0.010ms returns 0x00
T23F4 004:699.387 JLINK_WriteReg(R3, 0x04C11DB7)
T23F4 004:699.395 - 0.010ms returns 0x00
T23F4 004:699.402 JLINK_WriteReg(R4, 0x00000000)
T23F4 004:699.410 - 0.010ms returns 0x00
T23F4 004:699.418 JLINK_WriteReg(R5, 0x00000000)
T23F4 004:699.425 - 0.010ms returns 0x00
T23F4 004:699.433 JLINK_WriteReg(R6, 0x00000000)
T23F4 004:699.445 - 0.015ms returns 0x00
T23F4 004:699.452 JLINK_WriteReg(R7, 0x00000000)
T23F4 004:699.460 - 0.010ms returns 0x00
T23F4 004:699.467 JLINK_WriteReg(R8, 0x00000000)
T23F4 004:699.475 - 0.010ms returns 0x00
T23F4 004:699.482 JLINK_WriteReg(R9, 0x20000258)
T23F4 004:699.490 - 0.010ms returns 0x00
T23F4 004:699.497 JLINK_WriteReg(R10, 0x00000000)
T23F4 004:699.505 - 0.010ms returns 0x00
T23F4 004:699.512 JLINK_WriteReg(R11, 0x00000000)
T23F4 004:699.520 - 0.010ms returns 0x00
T23F4 004:699.528 JLINK_WriteReg(R12, 0x00000000)
T23F4 004:699.535 - 0.010ms returns 0x00
T23F4 004:699.543 JLINK_WriteReg(R13 (SP), 0x20000800)
T23F4 004:699.551 - 0.011ms returns 0x00
T23F4 004:699.558 JLINK_WriteReg(R14, 0x20000001)
T23F4 004:699.566 - 0.010ms returns 0x00
T23F4 004:699.574 JLINK_WriteReg(R15 (PC), 0x2000007C)
T23F4 004:699.581 - 0.010ms returns 0x00
T23F4 004:699.589 JLINK_WriteReg(XPSR, 0x01000000)
T23F4 004:699.596 - 0.010ms returns 0x00
T23F4 004:699.604 JLINK_WriteReg(MSP, 0x20000800)
T23F4 004:699.611 - 0.010ms returns 0x00
T23F4 004:699.619 JLINK_WriteReg(PSP, 0x20000800)
T23F4 004:699.626 - 0.010ms returns 0x00
T23F4 004:699.634 JLINK_WriteReg(CFBP, 0x00000000)
T23F4 004:699.641 - 0.010ms returns 0x00
T23F4 004:699.650   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T23F4 004:699.662 - 0.015ms returns 0x00000012
T23F4 004:699.670 JLINK_Go()
T23F4 004:699.689   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 004:737.601 - 37.954ms
T23F4 004:737.639 JLINK_IsHalted()
T23F4 004:776.759   CPU_ReadMem(2 bytes @ 0x20000000)
T23F4 004:780.712 - 43.085ms returns TRUE
T23F4 004:780.737 JLINK_ReadReg(R15 (PC))
T23F4 004:780.750 - 0.016ms returns 0x20000000
T23F4 004:780.836 JLINK_ClrBPEx(BPHandle = 0x00000012)
T23F4 004:780.849 - 0.016ms returns 0x00
T23F4 004:780.909 JLINK_ReadReg(R0)
T23F4 004:780.918 - 0.013ms returns 0x00000000
T23F4 004:837.512 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T23F4 004:837.542   Data:  FE E7
T23F4 004:837.571   CPU_WriteMem(2 bytes @ 0x20000000)
T23F4 004:841.726 - 4.234ms returns 0x02
T23F4 004:857.053 JLINK_Close()
T23F4 004:857.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T23F4 004:897.535 - 40.506ms
T23F4 004:897.563   
T23F4 004:897.569   Closed
