T22F0 000:053.571   SEGGER J-Link V6.72e Log File
T22F0 000:053.714   DLL Compiled: May 20 2020 12:45:53
T22F0 000:053.722   Logging started @ 2021-05-03 15:43
T22F0 000:053.732 JLINK_SetWarnOutHandler(...)
T22F0 000:053.741 - 0.013ms
T22F0 000:053.752 JLINK_OpenEx(...)
T22F0 000:056.536   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T22F0 000:064.501   Hardware: V7.00
T22F0 000:064.527   S/N: 20090928
T22F0 000:064.535   OEM: SEGGER
T22F0 000:064.542   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T22F0 000:067.610   TELNET listener socket opened on port 19021
T22F0 000:067.788   WEBSRV Starting webserver
T22F0 000:068.015   WEBSRV Webserver running on local port 19080
T22F0 000:068.027 - 14.277ms returns "O.K."
T22F0 000:068.048 JLINK_GetEmuCaps()
T22F0 000:068.054 - 0.008ms returns 0x88EA5833
T22F0 000:068.065 JLINK_TIF_GetAvailable(...)
T22F0 000:068.503 - 0.448ms
T22F0 000:068.522 JLINK_SetErrorOutHandler(...)
T22F0 000:068.528 - 0.008ms
T22F0 000:068.544 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32天气\stm32天气 V_1\0.96OLED显示屏_STM32F103RC_\USER\JLinkSettings.ini"", ...). 
T22F0 000:076.071   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T22F0 000:076.181   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T22F0 000:076.418 - 7.887ms returns 0x00
T22F0 000:079.537 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T22F0 000:082.368   Device "STM32F103C8" selected.
T22F0 000:082.799 - 3.246ms returns 0x00
T22F0 000:082.820 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T22F0 000:082.833 - 0.006ms returns 0x01
T22F0 000:082.840 JLINK_GetHardwareVersion()
T22F0 000:082.851 - 0.013ms returns 0x11170
T22F0 000:082.859 JLINK_GetDLLVersion()  returns 67205
T22F0 000:082.868 JLINK_GetFirmwareString(...)
T22F0 000:082.874 - 0.007ms
T22F0 000:090.420 JLINK_GetDLLVersion()  returns 67205
T22F0 000:090.448 JLINK_GetCompileDateTime()
T22F0 000:090.455 - 0.009ms
T22F0 000:093.795 JLINK_GetFirmwareString(...)
T22F0 000:093.824 - 0.033ms
T22F0 000:096.669 JLINK_GetHardwareVersion()
T22F0 000:096.692 - 0.026ms returns 0x11170
T22F0 000:105.954 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T22F0 000:107.007 - 1.073ms returns 0x00
T22F0 000:107.047 JLINK_SetSpeed(100)
T22F0 000:107.147 - 0.110ms
T22F0 000:107.166 JLINK_GetId()
T22F0 000:116.119   Found SW-DP with ID 0x1BA01477
T22F0 000:164.775   Found SW-DP with ID 0x1BA01477
T22F0 000:175.963   Old FW that does not support reading DPIDR via DAP jobs
T22F0 000:195.120   Unknown DP version. Assuming DPv0
T22F0 000:197.734   Scanning AP map to find all available APs
T22F0 000:210.798   AP[1]: Stopped AP scan as end of AP map has been reached
T22F0 000:212.951   AP[0]: AHB-AP (IDR: 0x14770011)
T22F0 000:215.082   Iterating through AP map to find AHB-AP to use
T22F0 000:235.622   AP[0]: Core found
T22F0 000:238.267   AP[0]: AHB-AP ROM base: 0xE00FF000
T22F0 000:249.313   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T22F0 000:252.821   Found Cortex-M3 r1p1, Little endian.
T22F0 000:353.968   -- Max. mem block: 0x00002C18
T22F0 000:354.010   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22F0 000:357.966   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22F0 000:362.561   CPU_ReadMem(4 bytes @ 0xE0002000)
T22F0 000:369.421   FPUnit: 6 code (BP) slots and 2 literal slots
T22F0 000:369.455   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22F0 000:373.599   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22F0 000:377.568   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 000:381.567   CPU_WriteMem(4 bytes @ 0xE0001000)
T22F0 000:385.574   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22F0 000:389.573   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22F0 000:393.572   CPU_ReadMem(4 bytes @ 0xE000ED88)
T22F0 000:397.613   CPU_WriteMem(4 bytes @ 0xE000ED88)
T22F0 000:405.131   CoreSight components:
T22F0 000:407.964   ROMTbl[0] @ E00FF000
T22F0 000:408.002   CPU_ReadMem(64 bytes @ 0xE00FF000)
T22F0 000:420.609   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T22F0 000:431.737   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T22F0 000:431.772   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T22F0 000:443.481   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T22F0 000:443.522   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T22F0 000:453.390   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T22F0 000:453.422   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T22F0 000:463.454   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T22F0 000:463.488   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T22F0 000:475.452   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T22F0 000:477.591 - 370.447ms   returns 0x1BA01477
T22F0 000:477.628 JLINK_GetDLLVersion()  returns 67205
T22F0 000:477.704 JLINK_CORE_GetFound()
T22F0 000:477.710 - 0.009ms returns 0x30000FF
T22F0 000:477.726 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22F0 000:477.733   Value=0xE00FF000
T22F0 000:477.740 - 0.017ms returns 0x00
T22F0 000:480.187 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T22F0 000:480.212   Value=0xE00FF000
T22F0 000:480.219 - 0.035ms returns 0x00
T22F0 000:480.226 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T22F0 000:480.232   Value=0x00000000
T22F0 000:480.239 - 0.015ms returns 0x00
T22F0 000:480.254   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T22F0 000:480.283   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T22F0 000:485.641   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T22F0 000:485.666 - 5.417ms returns 0x10
T22F0 000:485.679 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T22F0 000:485.685   Value=0x00000000
T22F0 000:485.692 - 0.016ms returns 0x00
T22F0 000:485.699 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T22F0 000:485.704   Value=0xE0040000
T22F0 000:485.711 - 0.015ms returns 0x00
T22F0 000:485.717 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T22F0 000:485.723   Value=0xE0000000
T22F0 000:485.730 - 0.014ms returns 0x00
T22F0 000:485.736 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T22F0 000:485.741   Value=0xE0001000
T22F0 000:485.748 - 0.014ms returns 0x00
T22F0 000:485.757 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T22F0 000:485.763   Value=0xE0002000
T22F0 000:485.770 - 0.015ms returns 0x00
T22F0 000:485.776 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T22F0 000:485.781   Value=0xE000E000
T22F0 000:485.788 - 0.014ms returns 0x00
T22F0 000:485.794 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T22F0 000:485.799   Value=0xE000EDF0
T22F0 000:485.806 - 0.015ms returns 0x00
T22F0 000:485.812 JLINK_GetDebugInfo(0x01 = Unknown)
T22F0 000:485.819   Value=0x00000000
T22F0 000:485.826 - 0.016ms returns 0x00
T22F0 000:485.833 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T22F0 000:485.848   CPU_ReadMem(4 bytes @ 0xE000ED00)
T22F0 000:489.574   Data:  31 C2 1F 41
T22F0 000:489.589   Debug reg: CPUID
T22F0 000:489.597 - 3.767ms returns 1
T22F0 000:489.605 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T22F0 000:489.611   Value=0x00000000
T22F0 000:489.620 - 0.018ms returns 0x00
T22F0 000:489.630 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T22F0 000:489.635 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T22F0 000:489.642 JLINK_Reset()
T22F0 000:489.660   CPU is running
T22F0 000:489.670   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22F0 000:493.574   CPU is running
T22F0 000:493.597   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22F0 000:500.597   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T22F0 000:506.662   Reset: Reset device via AIRCR.SYSRESETREQ.
T22F0 000:506.699   CPU is running
T22F0 000:506.715   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T22F0 000:564.009   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22F0 000:567.616   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22F0 000:571.588   CPU is running
T22F0 000:571.611   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22F0 000:575.608   CPU is running
T22F0 000:575.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22F0 000:585.611   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22F0 000:628.681   CPU_WriteMem(4 bytes @ 0xE0002000)
T22F0 000:632.619   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T22F0 000:636.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 000:640.599 - 150.962ms
T22F0 000:640.618 JLINK_Halt()
T22F0 000:640.624 - 0.009ms returns 0x00
T22F0 000:640.634 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T22F0 000:640.649   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T22F0 000:644.610   Data:  03 00 03 00
T22F0 000:644.637   Debug reg: DHCSR
T22F0 000:644.645 - 4.015ms returns 1
T22F0 000:644.663 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T22F0 000:644.671   Debug reg: DHCSR
T22F0 000:644.706   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T22F0 000:648.606 - 3.959ms returns 0
T22F0 000:648.638 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T22F0 000:648.648   Debug reg: DEMCR
T22F0 000:648.671   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T22F0 000:652.604 - 3.978ms returns 0
T22F0 000:664.345 JLINK_GetHWStatus(...)
T22F0 000:664.602 - 0.265ms returns 0x00
T22F0 000:672.988 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T22F0 000:673.015 - 0.030ms returns 0x06
T22F0 000:673.023 JLINK_GetNumBPUnits(Type = 0xF0)
T22F0 000:673.028 - 0.008ms returns 0x2000
T22F0 000:673.034 JLINK_GetNumWPUnits()
T22F0 000:673.039 - 0.007ms returns 0x04
T22F0 000:680.207 JLINK_GetSpeed()
T22F0 000:680.233 - 0.028ms returns 0x64
T22F0 000:684.745 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22F0 000:684.787   CPU_ReadMem(4 bytes @ 0xE000E004)
T22F0 000:688.618   Data:  01 00 00 00
T22F0 000:688.629 - 3.886ms returns 1
T22F0 000:688.637 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T22F0 000:688.646   CPU_ReadMem(4 bytes @ 0xE000E004)
T22F0 000:692.618   Data:  01 00 00 00
T22F0 000:692.644 - 4.010ms returns 1
T22F0 000:692.656 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T22F0 000:692.662   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T22F0 000:692.909   CPU_WriteMem(28 bytes @ 0xE0001000)
T22F0 000:700.626 - 7.993ms returns 0x1C
T22F0 000:700.665 JLINK_Halt()
T22F0 000:700.672 - 0.010ms returns 0x00
T22F0 000:700.680 JLINK_IsHalted()
T22F0 000:700.688 - 0.011ms returns TRUE
T22F0 000:703.932 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T22F0 000:703.954   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22F0 000:704.251   CPU_WriteMem(608 bytes @ 0x20000000)
T22F0 000:800.645 - 96.735ms returns 0x260
T22F0 000:800.773 JLINK_WriteReg(R0, 0x08000000)
T22F0 000:800.802 - 0.033ms returns 0x00
T22F0 000:800.810 JLINK_WriteReg(R1, 0x007A1200)
T22F0 000:800.817 - 0.010ms returns 0x00
T22F0 000:800.825 JLINK_WriteReg(R2, 0x00000001)
T22F0 000:800.831 - 0.009ms returns 0x00
T22F0 000:800.839 JLINK_WriteReg(R3, 0x00000000)
T22F0 000:800.845 - 0.009ms returns 0x00
T22F0 000:800.852 JLINK_WriteReg(R4, 0x00000000)
T22F0 000:800.859 - 0.009ms returns 0x00
T22F0 000:800.866 JLINK_WriteReg(R5, 0x00000000)
T22F0 000:800.872 - 0.009ms returns 0x00
T22F0 000:800.880 JLINK_WriteReg(R6, 0x00000000)
T22F0 000:800.886 - 0.009ms returns 0x00
T22F0 000:800.893 JLINK_WriteReg(R7, 0x00000000)
T22F0 000:800.900 - 0.009ms returns 0x00
T22F0 000:800.907 JLINK_WriteReg(R8, 0x00000000)
T22F0 000:800.913 - 0.009ms returns 0x00
T22F0 000:800.920 JLINK_WriteReg(R9, 0x20000258)
T22F0 000:800.927 - 0.009ms returns 0x00
T22F0 000:800.934 JLINK_WriteReg(R10, 0x00000000)
T22F0 000:800.941 - 0.009ms returns 0x00
T22F0 000:800.948 JLINK_WriteReg(R11, 0x00000000)
T22F0 000:800.954 - 0.009ms returns 0x00
T22F0 000:800.961 JLINK_WriteReg(R12, 0x00000000)
T22F0 000:800.968 - 0.009ms returns 0x00
T22F0 000:800.975 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 000:800.982 - 0.010ms returns 0x00
T22F0 000:800.990 JLINK_WriteReg(R14, 0x20000001)
T22F0 000:800.996 - 0.009ms returns 0x00
T22F0 000:801.003 JLINK_WriteReg(R15 (PC), 0x20000038)
T22F0 000:801.014 - 0.014ms returns 0x00
T22F0 000:801.022 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 000:801.028 - 0.009ms returns 0x00
T22F0 000:801.035 JLINK_WriteReg(MSP, 0x20000800)
T22F0 000:801.042 - 0.009ms returns 0x00
T22F0 000:801.049 JLINK_WriteReg(PSP, 0x20000800)
T22F0 000:801.060 - 0.016ms returns 0x00
T22F0 000:801.070 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 000:801.077 - 0.010ms returns 0x00
T22F0 000:801.097   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 000:801.114   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 000:805.043 - 3.968ms returns 0x00000001
T22F0 000:805.061 JLINK_Go()
T22F0 000:805.072   CPU_WriteMem(2 bytes @ 0x20000000)
T22F0 000:809.050   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 000:812.622   CPU_WriteMem(4 bytes @ 0xE0002008)
T22F0 000:812.636   CPU_WriteMem(4 bytes @ 0xE000200C)
T22F0 000:812.646   CPU_WriteMem(4 bytes @ 0xE0002010)
T22F0 000:812.656   CPU_WriteMem(4 bytes @ 0xE0002014)
T22F0 000:812.666   CPU_WriteMem(4 bytes @ 0xE0002018)
T22F0 000:812.676   CPU_WriteMem(4 bytes @ 0xE000201C)
T22F0 000:835.070   CPU_WriteMem(4 bytes @ 0xE0001004)
T22F0 000:872.043 - 67.003ms
T22F0 000:872.078 JLINK_IsHalted()
T22F0 000:910.698   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 000:914.667 - 42.613ms returns TRUE
T22F0 000:914.708 JLINK_ReadReg(R15 (PC))
T22F0 000:914.721 - 0.017ms returns 0x20000000
T22F0 000:914.732 JLINK_ClrBPEx(BPHandle = 0x00000001)
T22F0 000:914.739 - 0.010ms returns 0x00
T22F0 000:914.747 JLINK_ReadReg(R0)
T22F0 000:914.754 - 0.010ms returns 0x00000000
T22F0 000:915.143 JLINK_WriteReg(R0, 0x08000000)
T22F0 000:915.157 - 0.018ms returns 0x00
T22F0 000:915.165 JLINK_WriteReg(R1, 0x007A1200)
T22F0 000:915.172 - 0.010ms returns 0x00
T22F0 000:915.180 JLINK_WriteReg(R2, 0x00000001)
T22F0 000:915.186 - 0.010ms returns 0x00
T22F0 000:915.194 JLINK_WriteReg(R3, 0x00000000)
T22F0 000:915.201 - 0.009ms returns 0x00
T22F0 000:915.208 JLINK_WriteReg(R4, 0x00000000)
T22F0 000:915.215 - 0.010ms returns 0x00
T22F0 000:915.222 JLINK_WriteReg(R5, 0x00000000)
T22F0 000:915.229 - 0.009ms returns 0x00
T22F0 000:915.236 JLINK_WriteReg(R6, 0x00000000)
T22F0 000:915.243 - 0.009ms returns 0x00
T22F0 000:915.250 JLINK_WriteReg(R7, 0x00000000)
T22F0 000:915.257 - 0.009ms returns 0x00
T22F0 000:915.264 JLINK_WriteReg(R8, 0x00000000)
T22F0 000:915.271 - 0.010ms returns 0x00
T22F0 000:915.278 JLINK_WriteReg(R9, 0x20000258)
T22F0 000:915.285 - 0.009ms returns 0x00
T22F0 000:915.292 JLINK_WriteReg(R10, 0x00000000)
T22F0 000:915.299 - 0.009ms returns 0x00
T22F0 000:915.306 JLINK_WriteReg(R11, 0x00000000)
T22F0 000:915.312 - 0.009ms returns 0x00
T22F0 000:915.320 JLINK_WriteReg(R12, 0x00000000)
T22F0 000:915.326 - 0.009ms returns 0x00
T22F0 000:915.334 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 000:915.341 - 0.010ms returns 0x00
T22F0 000:915.348 JLINK_WriteReg(R14, 0x20000001)
T22F0 000:915.355 - 0.010ms returns 0x00
T22F0 000:915.362 JLINK_WriteReg(R15 (PC), 0x20000098)
T22F0 000:915.369 - 0.009ms returns 0x00
T22F0 000:915.376 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 000:915.383 - 0.009ms returns 0x00
T22F0 000:915.390 JLINK_WriteReg(MSP, 0x20000800)
T22F0 000:915.397 - 0.009ms returns 0x00
T22F0 000:915.404 JLINK_WriteReg(PSP, 0x20000800)
T22F0 000:915.411 - 0.010ms returns 0x00
T22F0 000:915.418 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 000:915.425 - 0.009ms returns 0x00
T22F0 000:915.433   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 000:915.443 - 0.014ms returns 0x00000002
T22F0 000:915.451 JLINK_Go()
T22F0 000:915.468   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 000:952.693 - 37.266ms
T22F0 000:952.736 JLINK_IsHalted()
T22F0 000:956.643 - 3.927ms returns FALSE
T22F0 000:973.904 JLINK_IsHalted()
T22F0 001:012.714   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 001:016.677 - 42.788ms returns TRUE
T22F0 001:016.710 JLINK_ReadReg(R15 (PC))
T22F0 001:016.725 - 0.019ms returns 0x20000000
T22F0 001:016.738 JLINK_ClrBPEx(BPHandle = 0x00000002)
T22F0 001:016.747 - 0.013ms returns 0x00
T22F0 001:016.759 JLINK_ReadReg(R0)
T22F0 001:016.768 - 0.013ms returns 0x00000000
T22F0 001:068.524 JLINK_WriteReg(R0, 0x00000001)
T22F0 001:068.558 - 0.039ms returns 0x00
T22F0 001:068.568 JLINK_WriteReg(R1, 0x007A1200)
T22F0 001:068.575 - 0.011ms returns 0x00
T22F0 001:068.584 JLINK_WriteReg(R2, 0x00000001)
T22F0 001:068.601 - 0.020ms returns 0x00
T22F0 001:068.609 JLINK_WriteReg(R3, 0x00000000)
T22F0 001:068.617 - 0.011ms returns 0x00
T22F0 001:068.625 JLINK_WriteReg(R4, 0x00000000)
T22F0 001:068.632 - 0.010ms returns 0x00
T22F0 001:068.640 JLINK_WriteReg(R5, 0x00000000)
T22F0 001:068.648 - 0.010ms returns 0x00
T22F0 001:068.656 JLINK_WriteReg(R6, 0x00000000)
T22F0 001:068.663 - 0.010ms returns 0x00
T22F0 001:068.671 JLINK_WriteReg(R7, 0x00000000)
T22F0 001:068.678 - 0.010ms returns 0x00
T22F0 001:068.686 JLINK_WriteReg(R8, 0x00000000)
T22F0 001:068.693 - 0.010ms returns 0x00
T22F0 001:068.701 JLINK_WriteReg(R9, 0x20000258)
T22F0 001:068.708 - 0.010ms returns 0x00
T22F0 001:068.716 JLINK_WriteReg(R10, 0x00000000)
T22F0 001:068.723 - 0.010ms returns 0x00
T22F0 001:068.731 JLINK_WriteReg(R11, 0x00000000)
T22F0 001:068.739 - 0.010ms returns 0x00
T22F0 001:068.747 JLINK_WriteReg(R12, 0x00000000)
T22F0 001:068.754 - 0.010ms returns 0x00
T22F0 001:068.762 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 001:068.770 - 0.011ms returns 0x00
T22F0 001:068.778 JLINK_WriteReg(R14, 0x20000001)
T22F0 001:068.785 - 0.010ms returns 0x00
T22F0 001:068.793 JLINK_WriteReg(R15 (PC), 0x2000007C)
T22F0 001:068.801 - 0.010ms returns 0x00
T22F0 001:068.808 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 001:068.816 - 0.010ms returns 0x00
T22F0 001:068.823 JLINK_WriteReg(MSP, 0x20000800)
T22F0 001:068.831 - 0.010ms returns 0x00
T22F0 001:068.838 JLINK_WriteReg(PSP, 0x20000800)
T22F0 001:068.846 - 0.010ms returns 0x00
T22F0 001:068.854 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 001:068.861 - 0.010ms returns 0x00
T22F0 001:068.870   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 001:068.882 - 0.015ms returns 0x00000003
T22F0 001:068.890 JLINK_Go()
T22F0 001:068.910   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 001:105.681 - 36.816ms
T22F0 001:105.724 JLINK_IsHalted()
T22F0 001:144.731   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 001:148.702 - 43.000ms returns TRUE
T22F0 001:148.741 JLINK_ReadReg(R15 (PC))
T22F0 001:148.756 - 0.020ms returns 0x20000000
T22F0 001:148.768 JLINK_ClrBPEx(BPHandle = 0x00000003)
T22F0 001:148.776 - 0.011ms returns 0x00
T22F0 001:148.788 JLINK_ReadReg(R0)
T22F0 001:148.796 - 0.011ms returns 0x00000000
T22F0 001:154.998 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T22F0 001:155.015   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22F0 001:155.037   CPU_WriteMem(608 bytes @ 0x20000000)
T22F0 001:251.122 - 96.147ms returns 0x260
T22F0 001:251.215 JLINK_WriteReg(R0, 0x08000000)
T22F0 001:251.228 - 0.017ms returns 0x00
T22F0 001:251.235 JLINK_WriteReg(R1, 0x007A1200)
T22F0 001:251.243 - 0.010ms returns 0x00
T22F0 001:251.250 JLINK_WriteReg(R2, 0x00000002)
T22F0 001:251.257 - 0.009ms returns 0x00
T22F0 001:251.264 JLINK_WriteReg(R3, 0x00000000)
T22F0 001:251.271 - 0.010ms returns 0x00
T22F0 001:251.278 JLINK_WriteReg(R4, 0x00000000)
T22F0 001:251.285 - 0.009ms returns 0x00
T22F0 001:251.292 JLINK_WriteReg(R5, 0x00000000)
T22F0 001:251.299 - 0.009ms returns 0x00
T22F0 001:251.306 JLINK_WriteReg(R6, 0x00000000)
T22F0 001:251.312 - 0.009ms returns 0x00
T22F0 001:251.319 JLINK_WriteReg(R7, 0x00000000)
T22F0 001:251.326 - 0.009ms returns 0x00
T22F0 001:251.333 JLINK_WriteReg(R8, 0x00000000)
T22F0 001:251.340 - 0.009ms returns 0x00
T22F0 001:251.347 JLINK_WriteReg(R9, 0x20000258)
T22F0 001:251.353 - 0.009ms returns 0x00
T22F0 001:251.360 JLINK_WriteReg(R10, 0x00000000)
T22F0 001:251.367 - 0.009ms returns 0x00
T22F0 001:251.374 JLINK_WriteReg(R11, 0x00000000)
T22F0 001:251.381 - 0.009ms returns 0x00
T22F0 001:251.388 JLINK_WriteReg(R12, 0x00000000)
T22F0 001:251.394 - 0.009ms returns 0x00
T22F0 001:251.402 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 001:251.409 - 0.010ms returns 0x00
T22F0 001:251.416 JLINK_WriteReg(R14, 0x20000001)
T22F0 001:251.423 - 0.009ms returns 0x00
T22F0 001:251.430 JLINK_WriteReg(R15 (PC), 0x20000038)
T22F0 001:251.436 - 0.009ms returns 0x00
T22F0 001:251.444 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 001:251.450 - 0.015ms returns 0x00
T22F0 001:251.467 JLINK_WriteReg(MSP, 0x20000800)
T22F0 001:251.474 - 0.010ms returns 0x00
T22F0 001:251.481 JLINK_WriteReg(PSP, 0x20000800)
T22F0 001:251.487 - 0.009ms returns 0x00
T22F0 001:251.495 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 001:251.501 - 0.009ms returns 0x00
T22F0 001:251.509   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 001:251.525   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 001:255.704 - 4.217ms returns 0x00000004
T22F0 001:255.735 JLINK_Go()
T22F0 001:255.747   CPU_WriteMem(2 bytes @ 0x20000000)
T22F0 001:259.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 001:296.697 - 40.982ms
T22F0 001:296.731 JLINK_IsHalted()
T22F0 001:335.758   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 001:339.691 - 42.967ms returns TRUE
T22F0 001:339.712 JLINK_ReadReg(R15 (PC))
T22F0 001:339.723 - 0.015ms returns 0x20000000
T22F0 001:339.735 JLINK_ClrBPEx(BPHandle = 0x00000004)
T22F0 001:339.742 - 0.011ms returns 0x00
T22F0 001:339.753 JLINK_ReadReg(R0)
T22F0 001:339.761 - 0.011ms returns 0x00000000
T22F0 001:340.199 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 001:340.213   Data:  20 12 00 20 E9 0C 00 08 B5 02 00 08 B7 02 00 08 ...
T22F0 001:340.234   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 001:408.140 - 67.964ms returns 0x1A0
T22F0 001:408.180 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 001:408.188   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T22F0 001:408.214   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 001:504.173 - 96.018ms returns 0x260
T22F0 001:504.218 JLINK_WriteReg(R0, 0x08000000)
T22F0 001:504.233 - 0.018ms returns 0x00
T22F0 001:504.244 JLINK_WriteReg(R1, 0x00000400)
T22F0 001:504.251 - 0.011ms returns 0x00
T22F0 001:504.262 JLINK_WriteReg(R2, 0x20000260)
T22F0 001:504.269 - 0.010ms returns 0x00
T22F0 001:504.280 JLINK_WriteReg(R3, 0x00000000)
T22F0 001:504.287 - 0.010ms returns 0x00
T22F0 001:504.297 JLINK_WriteReg(R4, 0x00000000)
T22F0 001:504.304 - 0.010ms returns 0x00
T22F0 001:504.316 JLINK_WriteReg(R5, 0x00000000)
T22F0 001:504.324 - 0.010ms returns 0x00
T22F0 001:504.332 JLINK_WriteReg(R6, 0x00000000)
T22F0 001:504.339 - 0.010ms returns 0x00
T22F0 001:504.349 JLINK_WriteReg(R7, 0x00000000)
T22F0 001:504.357 - 0.010ms returns 0x00
T22F0 001:504.367 JLINK_WriteReg(R8, 0x00000000)
T22F0 001:504.374 - 0.010ms returns 0x00
T22F0 001:504.384 JLINK_WriteReg(R9, 0x20000258)
T22F0 001:504.391 - 0.010ms returns 0x00
T22F0 001:504.400 JLINK_WriteReg(R10, 0x00000000)
T22F0 001:504.407 - 0.010ms returns 0x00
T22F0 001:504.417 JLINK_WriteReg(R11, 0x00000000)
T22F0 001:504.424 - 0.010ms returns 0x00
T22F0 001:504.434 JLINK_WriteReg(R12, 0x00000000)
T22F0 001:504.441 - 0.010ms returns 0x00
T22F0 001:504.451 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 001:504.460 - 0.011ms returns 0x00
T22F0 001:504.470 JLINK_WriteReg(R14, 0x20000001)
T22F0 001:504.478 - 0.010ms returns 0x00
T22F0 001:504.488 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 001:504.495 - 0.011ms returns 0x00
T22F0 001:504.503 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 001:504.510 - 0.010ms returns 0x00
T22F0 001:504.520 JLINK_WriteReg(MSP, 0x20000800)
T22F0 001:504.528 - 0.010ms returns 0x00
T22F0 001:504.538 JLINK_WriteReg(PSP, 0x20000800)
T22F0 001:504.545 - 0.010ms returns 0x00
T22F0 001:504.555 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 001:504.562 - 0.010ms returns 0x00
T22F0 001:504.573   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 001:504.585 - 0.016ms returns 0x00000005
T22F0 001:504.596 JLINK_Go()
T22F0 001:504.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 001:541.742 - 37.169ms
T22F0 001:541.781 JLINK_IsHalted()
T22F0 001:545.723 - 3.949ms returns FALSE
T22F0 001:554.331 JLINK_IsHalted()
T22F0 001:558.143 - 3.819ms returns FALSE
T22F0 001:559.319 JLINK_IsHalted()
T22F0 001:563.176 - 3.871ms returns FALSE
T22F0 001:566.332 JLINK_IsHalted()
T22F0 001:570.154 - 3.839ms returns FALSE
T22F0 001:573.653 JLINK_IsHalted()
T22F0 001:612.804   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 001:616.768 - 43.140ms returns TRUE
T22F0 001:616.816 JLINK_ReadReg(R15 (PC))
T22F0 001:616.835 - 0.022ms returns 0x20000000
T22F0 001:616.847 JLINK_ClrBPEx(BPHandle = 0x00000005)
T22F0 001:616.855 - 0.012ms returns 0x00
T22F0 001:616.866 JLINK_ReadReg(R0)
T22F0 001:616.874 - 0.011ms returns 0x00000000
T22F0 001:617.595 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 001:617.616   Data:  00 20 00 22 21 4B 5B 68 03 F0 0C 01 21 B1 04 29 ...
T22F0 001:617.639   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 001:685.198 - 67.632ms returns 0x1A0
T22F0 001:685.245 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 001:685.254   Data:  87 FF 78 20 FF F7 B7 FF FF F7 A9 FF 40 20 FF F7 ...
T22F0 001:685.278   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 001:781.800 - 96.580ms returns 0x260
T22F0 001:781.908 JLINK_WriteReg(R0, 0x08000400)
T22F0 001:781.927 - 0.023ms returns 0x00
T22F0 001:781.936 JLINK_WriteReg(R1, 0x00000400)
T22F0 001:781.944 - 0.011ms returns 0x00
T22F0 001:781.952 JLINK_WriteReg(R2, 0x20000260)
T22F0 001:781.959 - 0.010ms returns 0x00
T22F0 001:781.967 JLINK_WriteReg(R3, 0x00000000)
T22F0 001:781.974 - 0.010ms returns 0x00
T22F0 001:781.982 JLINK_WriteReg(R4, 0x00000000)
T22F0 001:781.990 - 0.010ms returns 0x00
T22F0 001:781.997 JLINK_WriteReg(R5, 0x00000000)
T22F0 001:782.005 - 0.010ms returns 0x00
T22F0 001:782.012 JLINK_WriteReg(R6, 0x00000000)
T22F0 001:782.020 - 0.010ms returns 0x00
T22F0 001:782.027 JLINK_WriteReg(R7, 0x00000000)
T22F0 001:782.034 - 0.010ms returns 0x00
T22F0 001:782.042 JLINK_WriteReg(R8, 0x00000000)
T22F0 001:782.049 - 0.010ms returns 0x00
T22F0 001:782.057 JLINK_WriteReg(R9, 0x20000258)
T22F0 001:782.065 - 0.010ms returns 0x00
T22F0 001:782.072 JLINK_WriteReg(R10, 0x00000000)
T22F0 001:782.080 - 0.010ms returns 0x00
T22F0 001:782.088 JLINK_WriteReg(R11, 0x00000000)
T22F0 001:782.095 - 0.010ms returns 0x00
T22F0 001:782.103 JLINK_WriteReg(R12, 0x00000000)
T22F0 001:782.110 - 0.010ms returns 0x00
T22F0 001:782.118 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 001:782.126 - 0.011ms returns 0x00
T22F0 001:782.134 JLINK_WriteReg(R14, 0x20000001)
T22F0 001:782.141 - 0.010ms returns 0x00
T22F0 001:782.149 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 001:782.156 - 0.010ms returns 0x00
T22F0 001:782.164 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 001:782.171 - 0.010ms returns 0x00
T22F0 001:782.179 JLINK_WriteReg(MSP, 0x20000800)
T22F0 001:782.186 - 0.010ms returns 0x00
T22F0 001:782.194 JLINK_WriteReg(PSP, 0x20000800)
T22F0 001:782.201 - 0.010ms returns 0x00
T22F0 001:782.209 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 001:782.216 - 0.010ms returns 0x00
T22F0 001:782.225   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 001:782.237 - 0.015ms returns 0x00000006
T22F0 001:782.245 JLINK_Go()
T22F0 001:782.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 001:819.783 - 37.561ms
T22F0 001:819.821 JLINK_IsHalted()
T22F0 001:823.765 - 3.954ms returns FALSE
T22F0 001:829.033 JLINK_IsHalted()
T22F0 001:833.196 - 4.180ms returns FALSE
T22F0 001:834.310 JLINK_IsHalted()
T22F0 001:838.209 - 3.905ms returns FALSE
T22F0 001:840.197 JLINK_IsHalted()
T22F0 001:843.766 - 3.579ms returns FALSE
T22F0 001:845.318 JLINK_IsHalted()
T22F0 001:849.230 - 3.921ms returns FALSE
T22F0 001:850.934 JLINK_IsHalted()
T22F0 001:889.840   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 001:893.785 - 42.858ms returns TRUE
T22F0 001:893.805 JLINK_ReadReg(R15 (PC))
T22F0 001:893.817 - 0.015ms returns 0x20000000
T22F0 001:893.827 JLINK_ClrBPEx(BPHandle = 0x00000006)
T22F0 001:893.834 - 0.010ms returns 0x00
T22F0 001:893.897 JLINK_ReadReg(R0)
T22F0 001:893.905 - 0.011ms returns 0x00000000
T22F0 001:894.520 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 001:894.533   Data:  B0 FB F1 F2 01 FB 12 08 BA F1 00 0F 14 D1 70 1E ...
T22F0 001:894.550   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 001:962.247 - 67.754ms returns 0x1A0
T22F0 001:962.291 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 001:962.300   Data:  00 F0 90 FA 04 21 46 48 00 F0 39 FB 01 21 08 20 ...
T22F0 001:962.324   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 002:058.837 - 96.572ms returns 0x260
T22F0 002:058.884 JLINK_WriteReg(R0, 0x08000800)
T22F0 002:058.899 - 0.019ms returns 0x00
T22F0 002:058.969 JLINK_WriteReg(R1, 0x00000400)
T22F0 002:058.978 - 0.013ms returns 0x00
T22F0 002:058.987 JLINK_WriteReg(R2, 0x20000260)
T22F0 002:058.994 - 0.011ms returns 0x00
T22F0 002:059.002 JLINK_WriteReg(R3, 0x00000000)
T22F0 002:059.010 - 0.010ms returns 0x00
T22F0 002:059.018 JLINK_WriteReg(R4, 0x00000000)
T22F0 002:059.025 - 0.010ms returns 0x00
T22F0 002:059.033 JLINK_WriteReg(R5, 0x00000000)
T22F0 002:059.040 - 0.010ms returns 0x00
T22F0 002:059.048 JLINK_WriteReg(R6, 0x00000000)
T22F0 002:059.055 - 0.010ms returns 0x00
T22F0 002:059.063 JLINK_WriteReg(R7, 0x00000000)
T22F0 002:059.070 - 0.010ms returns 0x00
T22F0 002:059.078 JLINK_WriteReg(R8, 0x00000000)
T22F0 002:059.085 - 0.010ms returns 0x00
T22F0 002:059.093 JLINK_WriteReg(R9, 0x20000258)
T22F0 002:059.100 - 0.010ms returns 0x00
T22F0 002:059.108 JLINK_WriteReg(R10, 0x00000000)
T22F0 002:059.115 - 0.010ms returns 0x00
T22F0 002:059.123 JLINK_WriteReg(R11, 0x00000000)
T22F0 002:059.130 - 0.010ms returns 0x00
T22F0 002:059.138 JLINK_WriteReg(R12, 0x00000000)
T22F0 002:059.145 - 0.010ms returns 0x00
T22F0 002:059.153 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 002:059.161 - 0.011ms returns 0x00
T22F0 002:059.169 JLINK_WriteReg(R14, 0x20000001)
T22F0 002:059.176 - 0.010ms returns 0x00
T22F0 002:059.184 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 002:059.192 - 0.010ms returns 0x00
T22F0 002:059.199 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 002:059.207 - 0.010ms returns 0x00
T22F0 002:059.214 JLINK_WriteReg(MSP, 0x20000800)
T22F0 002:059.222 - 0.010ms returns 0x00
T22F0 002:059.229 JLINK_WriteReg(PSP, 0x20000800)
T22F0 002:059.237 - 0.010ms returns 0x00
T22F0 002:059.244 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 002:059.252 - 0.010ms returns 0x00
T22F0 002:059.261   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 002:059.272 - 0.016ms returns 0x00000007
T22F0 002:059.280 JLINK_Go()
T22F0 002:059.299   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 002:096.801 - 37.542ms
T22F0 002:096.836 JLINK_IsHalted()
T22F0 002:100.809 - 3.990ms returns FALSE
T22F0 002:109.321 JLINK_IsHalted()
T22F0 002:113.240 - 3.935ms returns FALSE
T22F0 002:114.341 JLINK_IsHalted()
T22F0 002:118.227 - 3.896ms returns FALSE
T22F0 002:119.795 JLINK_IsHalted()
T22F0 002:123.808 - 4.020ms returns FALSE
T22F0 002:125.849 JLINK_IsHalted()
T22F0 002:164.891   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 002:168.815 - 42.977ms returns TRUE
T22F0 002:168.841 JLINK_ReadReg(R15 (PC))
T22F0 002:168.853 - 0.016ms returns 0x20000000
T22F0 002:168.865 JLINK_ClrBPEx(BPHandle = 0x00000007)
T22F0 002:168.873 - 0.011ms returns 0x00
T22F0 002:168.883 JLINK_ReadReg(R0)
T22F0 002:168.891 - 0.011ms returns 0x00000000
T22F0 002:169.701 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 002:169.718   Data:  05 A9 36 48 00 F0 5E F9 25 20 8D F8 00 00 03 20 ...
T22F0 002:169.740   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 002:237.256 - 67.579ms returns 0x1A0
T22F0 002:237.298 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 002:237.308   Data:  1A 60 70 47 39 B1 13 4A 12 1D 12 68 02 43 11 4B ...
T22F0 002:237.335   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 002:333.670 - 96.393ms returns 0x260
T22F0 002:333.710 JLINK_WriteReg(R0, 0x08000C00)
T22F0 002:333.723 - 0.017ms returns 0x00
T22F0 002:333.731 JLINK_WriteReg(R1, 0x00000400)
T22F0 002:333.737 - 0.009ms returns 0x00
T22F0 002:333.746 JLINK_WriteReg(R2, 0x20000260)
T22F0 002:333.752 - 0.009ms returns 0x00
T22F0 002:333.759 JLINK_WriteReg(R3, 0x00000000)
T22F0 002:333.764 - 0.008ms returns 0x00
T22F0 002:333.773 JLINK_WriteReg(R4, 0x00000000)
T22F0 002:333.779 - 0.009ms returns 0x00
T22F0 002:333.786 JLINK_WriteReg(R5, 0x00000000)
T22F0 002:333.792 - 0.008ms returns 0x00
T22F0 002:333.800 JLINK_WriteReg(R6, 0x00000000)
T22F0 002:333.806 - 0.008ms returns 0x00
T22F0 002:333.812 JLINK_WriteReg(R7, 0x00000000)
T22F0 002:333.886 - 0.080ms returns 0x00
T22F0 002:333.901 JLINK_WriteReg(R8, 0x00000000)
T22F0 002:333.907 - 0.009ms returns 0x00
T22F0 002:333.914 JLINK_WriteReg(R9, 0x20000258)
T22F0 002:333.920 - 0.008ms returns 0x00
T22F0 002:335.265 JLINK_WriteReg(R10, 0x00000000)
T22F0 002:335.284 - 0.024ms returns 0x00
T22F0 002:335.294 JLINK_WriteReg(R11, 0x00000000)
T22F0 002:335.303 - 0.011ms returns 0x00
T22F0 002:335.311 JLINK_WriteReg(R12, 0x00000000)
T22F0 002:335.319 - 0.011ms returns 0x00
T22F0 002:335.328 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 002:335.337 - 0.012ms returns 0x00
T22F0 002:335.345 JLINK_WriteReg(R14, 0x20000001)
T22F0 002:335.353 - 0.011ms returns 0x00
T22F0 002:335.361 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 002:335.369 - 0.011ms returns 0x00
T22F0 002:335.378 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 002:335.386 - 0.011ms returns 0x00
T22F0 002:335.394 JLINK_WriteReg(MSP, 0x20000800)
T22F0 002:335.401 - 0.011ms returns 0x00
T22F0 002:335.410 JLINK_WriteReg(PSP, 0x20000800)
T22F0 002:335.417 - 0.011ms returns 0x00
T22F0 002:335.426 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 002:335.433 - 0.011ms returns 0x00
T22F0 002:335.443   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 002:335.455 - 0.017ms returns 0x00000008
T22F0 002:335.464 JLINK_Go()
T22F0 002:335.483   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 002:372.882 - 37.443ms
T22F0 002:372.921 JLINK_IsHalted()
T22F0 002:377.103 - 4.188ms returns FALSE
T22F0 002:380.300 JLINK_IsHalted()
T22F0 002:384.292 - 4.012ms returns FALSE
T22F0 002:386.119 JLINK_IsHalted()
T22F0 002:389.887 - 3.781ms returns FALSE
T22F0 002:391.090 JLINK_IsHalted()
T22F0 002:395.151 - 4.070ms returns FALSE
T22F0 002:396.518 JLINK_IsHalted()
T22F0 002:400.307 - 3.801ms returns FALSE
T22F0 002:402.231 JLINK_IsHalted()
T22F0 002:441.609   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 002:446.091 - 43.882ms returns TRUE
T22F0 002:446.130 JLINK_ReadReg(R15 (PC))
T22F0 002:446.146 - 0.021ms returns 0x20000000
T22F0 002:446.160 JLINK_ClrBPEx(BPHandle = 0x00000008)
T22F0 002:446.171 - 0.014ms returns 0x00
T22F0 002:446.184 JLINK_ReadReg(R0)
T22F0 002:446.193 - 0.013ms returns 0x00000000
T22F0 002:447.613 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 002:447.642   Data:  80 B2 70 47 02 46 00 20 D3 68 0B 40 0B B1 01 20 ...
T22F0 002:447.673   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 002:515.892 - 68.301ms returns 0x1A0
T22F0 002:515.931 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 002:515.939   Data:  CF 49 09 68 21 F4 80 31 CD 4A 11 60 11 46 09 68 ...
T22F0 002:515.963   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 002:612.344 - 96.434ms returns 0x260
T22F0 002:612.440 JLINK_WriteReg(R0, 0x08001000)
T22F0 002:612.453 - 0.016ms returns 0x00
T22F0 002:612.459 JLINK_WriteReg(R1, 0x00000400)
T22F0 002:612.465 - 0.008ms returns 0x00
T22F0 002:612.472 JLINK_WriteReg(R2, 0x20000260)
T22F0 002:612.477 - 0.008ms returns 0x00
T22F0 002:612.483 JLINK_WriteReg(R3, 0x00000000)
T22F0 002:612.489 - 0.008ms returns 0x00
T22F0 002:612.495 JLINK_WriteReg(R4, 0x00000000)
T22F0 002:612.501 - 0.008ms returns 0x00
T22F0 002:612.507 JLINK_WriteReg(R5, 0x00000000)
T22F0 002:612.512 - 0.008ms returns 0x00
T22F0 002:612.518 JLINK_WriteReg(R6, 0x00000000)
T22F0 002:612.524 - 0.008ms returns 0x00
T22F0 002:612.530 JLINK_WriteReg(R7, 0x00000000)
T22F0 002:612.535 - 0.008ms returns 0x00
T22F0 002:612.541 JLINK_WriteReg(R8, 0x00000000)
T22F0 002:612.547 - 0.008ms returns 0x00
T22F0 002:612.553 JLINK_WriteReg(R9, 0x20000258)
T22F0 002:612.559 - 0.008ms returns 0x00
T22F0 002:612.565 JLINK_WriteReg(R10, 0x00000000)
T22F0 002:612.570 - 0.008ms returns 0x00
T22F0 002:612.576 JLINK_WriteReg(R11, 0x00000000)
T22F0 002:612.582 - 0.008ms returns 0x00
T22F0 002:612.588 JLINK_WriteReg(R12, 0x00000000)
T22F0 002:612.593 - 0.008ms returns 0x00
T22F0 002:612.599 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 002:612.606 - 0.008ms returns 0x00
T22F0 002:612.612 JLINK_WriteReg(R14, 0x20000001)
T22F0 002:612.617 - 0.008ms returns 0x00
T22F0 002:612.623 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 002:612.703 - 0.082ms returns 0x00
T22F0 002:612.709 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 002:612.715 - 0.008ms returns 0x00
T22F0 002:612.721 JLINK_WriteReg(MSP, 0x20000800)
T22F0 002:612.727 - 0.008ms returns 0x00
T22F0 002:612.733 JLINK_WriteReg(PSP, 0x20000800)
T22F0 002:612.739 - 0.008ms returns 0x00
T22F0 002:612.745 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 002:612.750 - 0.008ms returns 0x00
T22F0 002:612.757   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 002:612.767 - 0.012ms returns 0x00000009
T22F0 002:612.773 JLINK_Go()
T22F0 002:612.789   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 002:649.896 - 37.146ms
T22F0 002:649.935 JLINK_IsHalted()
T22F0 002:653.894 - 3.978ms returns FALSE
T22F0 002:660.083 JLINK_IsHalted()
T22F0 002:663.899 - 3.828ms returns FALSE
T22F0 002:665.079 JLINK_IsHalted()
T22F0 002:668.934 - 3.876ms returns FALSE
T22F0 002:670.079 JLINK_IsHalted()
T22F0 002:673.895 - 3.828ms returns FALSE
T22F0 002:675.094 JLINK_IsHalted()
T22F0 002:678.910 - 3.829ms returns FALSE
T22F0 002:680.097 JLINK_IsHalted()
T22F0 002:718.969   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 002:722.952 - 42.861ms returns TRUE
T22F0 002:722.974 JLINK_ReadReg(R15 (PC))
T22F0 002:722.985 - 0.014ms returns 0x20000000
T22F0 002:723.040 JLINK_ClrBPEx(BPHandle = 0x00000009)
T22F0 002:723.048 - 0.010ms returns 0x00
T22F0 002:723.055 JLINK_ReadReg(R0)
T22F0 002:723.061 - 0.008ms returns 0x00000000
T22F0 002:723.633 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 002:723.644   Data:  3E 4D 6B 5C 45 68 DD 40 C5 60 35 4D 6D 68 05 F4 ...
T22F0 002:723.661   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 002:791.357 - 67.745ms returns 0x1A0
T22F0 002:791.395 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 002:791.404   Data:  00 B1 00 BF 2F 46 2C 8A 4C F6 FF 70 04 40 F0 88 ...
T22F0 002:791.428   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 002:887.937 - 96.566ms returns 0x260
T22F0 002:887.983 JLINK_WriteReg(R0, 0x08001400)
T22F0 002:887.997 - 0.019ms returns 0x00
T22F0 002:888.008 JLINK_WriteReg(R1, 0x00000400)
T22F0 002:888.016 - 0.011ms returns 0x00
T22F0 002:888.027 JLINK_WriteReg(R2, 0x20000260)
T22F0 002:888.034 - 0.011ms returns 0x00
T22F0 002:888.044 JLINK_WriteReg(R3, 0x00000000)
T22F0 002:888.052 - 0.010ms returns 0x00
T22F0 002:888.148 JLINK_WriteReg(R4, 0x00000000)
T22F0 002:888.157 - 0.012ms returns 0x00
T22F0 002:888.168 JLINK_WriteReg(R5, 0x00000000)
T22F0 002:888.176 - 0.010ms returns 0x00
T22F0 002:888.184 JLINK_WriteReg(R6, 0x00000000)
T22F0 002:888.191 - 0.010ms returns 0x00
T22F0 002:888.199 JLINK_WriteReg(R7, 0x00000000)
T22F0 002:888.206 - 0.010ms returns 0x00
T22F0 002:888.214 JLINK_WriteReg(R8, 0x00000000)
T22F0 002:888.221 - 0.010ms returns 0x00
T22F0 002:888.229 JLINK_WriteReg(R9, 0x20000258)
T22F0 002:888.236 - 0.010ms returns 0x00
T22F0 002:888.244 JLINK_WriteReg(R10, 0x00000000)
T22F0 002:888.251 - 0.010ms returns 0x00
T22F0 002:888.259 JLINK_WriteReg(R11, 0x00000000)
T22F0 002:888.267 - 0.010ms returns 0x00
T22F0 002:888.274 JLINK_WriteReg(R12, 0x00000000)
T22F0 002:888.282 - 0.010ms returns 0x00
T22F0 002:888.290 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 002:888.298 - 0.011ms returns 0x00
T22F0 002:888.306 JLINK_WriteReg(R14, 0x20000001)
T22F0 002:888.313 - 0.010ms returns 0x00
T22F0 002:888.321 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 002:888.328 - 0.010ms returns 0x00
T22F0 002:888.336 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 002:888.343 - 0.010ms returns 0x00
T22F0 002:888.351 JLINK_WriteReg(MSP, 0x20000800)
T22F0 002:888.358 - 0.010ms returns 0x00
T22F0 002:888.366 JLINK_WriteReg(PSP, 0x20000800)
T22F0 002:888.374 - 0.010ms returns 0x00
T22F0 002:888.381 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 002:888.389 - 0.010ms returns 0x00
T22F0 002:888.397   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 002:888.409 - 0.016ms returns 0x0000000A
T22F0 002:888.418 JLINK_Go()
T22F0 002:888.437   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 002:925.938 - 37.540ms
T22F0 002:925.975 JLINK_IsHalted()
T22F0 002:929.933 - 3.967ms returns FALSE
T22F0 002:932.335 JLINK_IsHalted()
T22F0 002:935.926 - 3.601ms returns FALSE
T22F0 002:937.331 JLINK_IsHalted()
T22F0 002:940.945 - 3.630ms returns FALSE
T22F0 002:942.336 JLINK_IsHalted()
T22F0 002:946.366 - 4.037ms returns FALSE
T22F0 002:948.355 JLINK_IsHalted()
T22F0 002:951.945 - 3.615ms returns FALSE
T22F0 002:953.958 JLINK_IsHalted()
T22F0 002:992.997   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 002:996.946 - 43.004ms returns TRUE
T22F0 002:996.977 JLINK_ReadReg(R15 (PC))
T22F0 002:996.990 - 0.017ms returns 0x20000000
T22F0 002:997.002 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T22F0 002:997.009 - 0.011ms returns 0x00
T22F0 002:997.020 JLINK_ReadReg(R0)
T22F0 002:997.028 - 0.011ms returns 0x00000000
T22F0 002:997.708 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 002:997.722   Data:  21 B1 82 89 42 F4 00 42 82 81 03 E0 82 89 C2 F3 ...
T22F0 002:997.743   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 003:065.400 - 67.715ms returns 0x1A0
T22F0 003:065.439 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 003:065.448   Data:  00 36 49 55 22 50 00 00 05 03 00 00 00 00 1C 22 ...
T22F0 003:065.473   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 003:162.003 - 96.590ms returns 0x260
T22F0 003:162.052 JLINK_WriteReg(R0, 0x08001800)
T22F0 003:162.067 - 0.019ms returns 0x00
T22F0 003:162.075 JLINK_WriteReg(R1, 0x00000400)
T22F0 003:162.087 - 0.014ms returns 0x00
T22F0 003:162.098 JLINK_WriteReg(R2, 0x20000260)
T22F0 003:162.105 - 0.010ms returns 0x00
T22F0 003:163.404 JLINK_WriteReg(R3, 0x00000000)
T22F0 003:163.421 - 0.021ms returns 0x00
T22F0 003:163.431 JLINK_WriteReg(R4, 0x00000000)
T22F0 003:163.439 - 0.011ms returns 0x00
T22F0 003:163.446 JLINK_WriteReg(R5, 0x00000000)
T22F0 003:163.454 - 0.010ms returns 0x00
T22F0 003:163.461 JLINK_WriteReg(R6, 0x00000000)
T22F0 003:163.469 - 0.010ms returns 0x00
T22F0 003:163.476 JLINK_WriteReg(R7, 0x00000000)
T22F0 003:163.483 - 0.010ms returns 0x00
T22F0 003:163.491 JLINK_WriteReg(R8, 0x00000000)
T22F0 003:163.498 - 0.010ms returns 0x00
T22F0 003:163.506 JLINK_WriteReg(R9, 0x20000258)
T22F0 003:163.513 - 0.010ms returns 0x00
T22F0 003:163.521 JLINK_WriteReg(R10, 0x00000000)
T22F0 003:163.528 - 0.010ms returns 0x00
T22F0 003:163.536 JLINK_WriteReg(R11, 0x00000000)
T22F0 003:163.543 - 0.010ms returns 0x00
T22F0 003:163.551 JLINK_WriteReg(R12, 0x00000000)
T22F0 003:163.558 - 0.010ms returns 0x00
T22F0 003:163.566 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 003:163.574 - 0.011ms returns 0x00
T22F0 003:163.582 JLINK_WriteReg(R14, 0x20000001)
T22F0 003:163.590 - 0.010ms returns 0x00
T22F0 003:163.597 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 003:163.605 - 0.011ms returns 0x00
T22F0 003:163.613 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 003:163.621 - 0.010ms returns 0x00
T22F0 003:163.629 JLINK_WriteReg(MSP, 0x20000800)
T22F0 003:163.636 - 0.010ms returns 0x00
T22F0 003:163.644 JLINK_WriteReg(PSP, 0x20000800)
T22F0 003:163.651 - 0.010ms returns 0x00
T22F0 003:163.659 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 003:163.666 - 0.010ms returns 0x00
T22F0 003:163.675   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 003:163.687 - 0.016ms returns 0x0000000B
T22F0 003:163.695 JLINK_Go()
T22F0 003:163.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 003:201.000 - 37.333ms
T22F0 003:201.044 JLINK_IsHalted()
T22F0 003:205.212 - 4.197ms returns FALSE
T22F0 003:213.442 JLINK_IsHalted()
T22F0 003:217.429 - 3.998ms returns FALSE
T22F0 003:219.426 JLINK_IsHalted()
T22F0 003:223.676 - 4.263ms returns FALSE
T22F0 003:225.434 JLINK_IsHalted()
T22F0 003:229.668 - 4.253ms returns FALSE
T22F0 003:230.873 JLINK_IsHalted()
T22F0 003:270.069   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 003:274.209 - 43.346ms returns TRUE
T22F0 003:274.233 JLINK_ReadReg(R15 (PC))
T22F0 003:274.244 - 0.013ms returns 0x20000000
T22F0 003:274.253 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T22F0 003:274.259 - 0.008ms returns 0x00
T22F0 003:274.313 JLINK_ReadReg(R0)
T22F0 003:274.320 - 0.010ms returns 0x00000000
T22F0 003:274.864 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 003:274.878   Data:  1E 21 1E 00 00 F0 08 88 70 00 00 00 1E 21 23 24 ...
T22F0 003:274.893   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 003:342.452 - 67.612ms returns 0x1A0
T22F0 003:342.492 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 003:342.500   Data:  36 01 00 00 C0 30 C8 28 E8 10 E0 00 07 18 27 24 ...
T22F0 003:342.523   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 003:439.058 - 96.593ms returns 0x260
T22F0 003:441.041 JLINK_WriteReg(R0, 0x08001C00)
T22F0 003:441.062 - 0.026ms returns 0x00
T22F0 003:441.072 JLINK_WriteReg(R1, 0x00000400)
T22F0 003:441.080 - 0.011ms returns 0x00
T22F0 003:441.088 JLINK_WriteReg(R2, 0x20000260)
T22F0 003:441.095 - 0.010ms returns 0x00
T22F0 003:441.103 JLINK_WriteReg(R3, 0x00000000)
T22F0 003:441.111 - 0.010ms returns 0x00
T22F0 003:441.119 JLINK_WriteReg(R4, 0x00000000)
T22F0 003:441.126 - 0.010ms returns 0x00
T22F0 003:441.134 JLINK_WriteReg(R5, 0x00000000)
T22F0 003:441.141 - 0.010ms returns 0x00
T22F0 003:441.149 JLINK_WriteReg(R6, 0x00000000)
T22F0 003:441.156 - 0.010ms returns 0x00
T22F0 003:441.164 JLINK_WriteReg(R7, 0x00000000)
T22F0 003:441.171 - 0.010ms returns 0x00
T22F0 003:441.179 JLINK_WriteReg(R8, 0x00000000)
T22F0 003:441.187 - 0.010ms returns 0x00
T22F0 003:441.195 JLINK_WriteReg(R9, 0x20000258)
T22F0 003:441.202 - 0.010ms returns 0x00
T22F0 003:441.209 JLINK_WriteReg(R10, 0x00000000)
T22F0 003:441.217 - 0.010ms returns 0x00
T22F0 003:441.225 JLINK_WriteReg(R11, 0x00000000)
T22F0 003:441.232 - 0.010ms returns 0x00
T22F0 003:441.240 JLINK_WriteReg(R12, 0x00000000)
T22F0 003:441.247 - 0.010ms returns 0x00
T22F0 003:441.255 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 003:441.267 - 0.015ms returns 0x00
T22F0 003:441.275 JLINK_WriteReg(R14, 0x20000001)
T22F0 003:441.282 - 0.010ms returns 0x00
T22F0 003:441.290 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 003:441.298 - 0.011ms returns 0x00
T22F0 003:441.306 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 003:441.313 - 0.011ms returns 0x00
T22F0 003:441.321 JLINK_WriteReg(MSP, 0x20000800)
T22F0 003:441.329 - 0.010ms returns 0x00
T22F0 003:441.336 JLINK_WriteReg(PSP, 0x20000800)
T22F0 003:441.344 - 0.010ms returns 0x00
T22F0 003:441.352 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 003:441.359 - 0.010ms returns 0x00
T22F0 003:441.368   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 003:441.380 - 0.015ms returns 0x0000000C
T22F0 003:441.388 JLINK_Go()
T22F0 003:441.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 003:479.025 - 37.661ms
T22F0 003:479.063 JLINK_IsHalted()
T22F0 003:483.020 - 3.972ms returns FALSE
T22F0 003:486.472 JLINK_IsHalted()
T22F0 003:490.472 - 4.020ms returns FALSE
T22F0 003:492.316 JLINK_IsHalted()
T22F0 003:496.542 - 4.241ms returns FALSE
T22F0 003:498.499 JLINK_IsHalted()
T22F0 003:502.451 - 3.961ms returns FALSE
T22F0 003:504.033 JLINK_IsHalted()
T22F0 003:508.029 - 4.003ms returns FALSE
T22F0 003:510.031 JLINK_IsHalted()
T22F0 003:549.070   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 003:553.040 - 43.021ms returns TRUE
T22F0 003:553.067 JLINK_ReadReg(R15 (PC))
T22F0 003:553.084 - 0.022ms returns 0x20000000
T22F0 003:553.096 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T22F0 003:553.105 - 0.011ms returns 0x00
T22F0 003:553.162 JLINK_ReadReg(R0)
T22F0 003:553.171 - 0.013ms returns 0x00000000
T22F0 003:553.838 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 003:553.852   Data:  22 22 13 00 00 80 80 F0 88 88 88 18 00 20 20 3F ...
T22F0 003:553.873   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 003:621.522 - 67.712ms returns 0x1A0
T22F0 003:621.565 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 003:621.572   Data:  6C 01 00 08 98 24 00 08 F4 0A 00 20 2C 07 00 00 ...
T22F0 003:621.593   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 003:718.063 - 96.519ms returns 0x260
T22F0 003:718.105 JLINK_WriteReg(R0, 0x08002000)
T22F0 003:718.118 - 0.018ms returns 0x00
T22F0 003:718.127 JLINK_WriteReg(R1, 0x00000400)
T22F0 003:718.134 - 0.010ms returns 0x00
T22F0 003:718.149 JLINK_WriteReg(R2, 0x20000260)
T22F0 003:718.159 - 0.013ms returns 0x00
T22F0 003:718.222 JLINK_WriteReg(R3, 0x00000000)
T22F0 003:718.231 - 0.012ms returns 0x00
T22F0 003:718.238 JLINK_WriteReg(R4, 0x00000000)
T22F0 003:718.245 - 0.010ms returns 0x00
T22F0 003:718.253 JLINK_WriteReg(R5, 0x00000000)
T22F0 003:718.259 - 0.009ms returns 0x00
T22F0 003:718.267 JLINK_WriteReg(R6, 0x00000000)
T22F0 003:718.273 - 0.009ms returns 0x00
T22F0 003:718.281 JLINK_WriteReg(R7, 0x00000000)
T22F0 003:718.287 - 0.009ms returns 0x00
T22F0 003:718.295 JLINK_WriteReg(R8, 0x00000000)
T22F0 003:718.302 - 0.010ms returns 0x00
T22F0 003:718.309 JLINK_WriteReg(R9, 0x20000258)
T22F0 003:718.316 - 0.009ms returns 0x00
T22F0 003:718.323 JLINK_WriteReg(R10, 0x00000000)
T22F0 003:718.329 - 0.009ms returns 0x00
T22F0 003:718.337 JLINK_WriteReg(R11, 0x00000000)
T22F0 003:718.343 - 0.009ms returns 0x00
T22F0 003:718.351 JLINK_WriteReg(R12, 0x00000000)
T22F0 003:718.357 - 0.009ms returns 0x00
T22F0 003:718.365 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 003:718.376 - 0.014ms returns 0x00
T22F0 003:718.399 JLINK_WriteReg(R14, 0x20000001)
T22F0 003:718.409 - 0.012ms returns 0x00
T22F0 003:718.416 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 003:718.423 - 0.010ms returns 0x00
T22F0 003:718.430 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 003:718.437 - 0.010ms returns 0x00
T22F0 003:718.444 JLINK_WriteReg(MSP, 0x20000800)
T22F0 003:718.451 - 0.009ms returns 0x00
T22F0 003:718.458 JLINK_WriteReg(PSP, 0x20000800)
T22F0 003:718.465 - 0.009ms returns 0x00
T22F0 003:718.472 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 003:718.479 - 0.010ms returns 0x00
T22F0 003:718.487   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 003:718.498 - 0.014ms returns 0x0000000D
T22F0 003:718.506 JLINK_Go()
T22F0 003:718.524   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 003:756.086 - 37.606ms
T22F0 003:756.125 JLINK_IsHalted()
T22F0 003:760.064 - 3.945ms returns FALSE
T22F0 003:768.272 JLINK_IsHalted()
T22F0 003:772.059 - 3.800ms returns FALSE
T22F0 003:773.280 JLINK_IsHalted()
T22F0 003:777.074 - 3.804ms returns FALSE
T22F0 003:778.259 JLINK_IsHalted()
T22F0 003:782.055 - 3.811ms returns FALSE
T22F0 003:783.238 JLINK_IsHalted()
T22F0 003:822.152   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 003:826.090 - 42.871ms returns TRUE
T22F0 003:826.125 JLINK_ReadReg(R15 (PC))
T22F0 003:826.139 - 0.017ms returns 0x20000000
T22F0 003:826.150 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T22F0 003:826.159 - 0.011ms returns 0x00
T22F0 003:826.170 JLINK_ReadReg(R0)
T22F0 003:826.177 - 0.011ms returns 0x00000000
T22F0 003:827.569 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T22F0 003:827.594   Data:  43 40 7F 06 1C 7F 42 41 06 09 4F C0 29 41 08 0B ...
T22F0 003:827.619   CPU_WriteMem(416 bytes @ 0x20000260)
T22F0 003:895.087 - 67.541ms returns 0x1A0
T22F0 003:895.125 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T22F0 003:895.132   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T22F0 003:895.154   CPU_WriteMem(608 bytes @ 0x20000400)
T22F0 003:991.519 - 96.417ms returns 0x260
T22F0 003:991.560 JLINK_WriteReg(R0, 0x08002400)
T22F0 003:991.573 - 0.016ms returns 0x00
T22F0 003:991.580 JLINK_WriteReg(R1, 0x00000098)
T22F0 003:991.586 - 0.008ms returns 0x00
T22F0 003:991.593 JLINK_WriteReg(R2, 0x20000260)
T22F0 003:991.599 - 0.008ms returns 0x00
T22F0 003:991.605 JLINK_WriteReg(R3, 0x00000000)
T22F0 003:991.610 - 0.008ms returns 0x00
T22F0 003:991.619 JLINK_WriteReg(R4, 0x00000000)
T22F0 003:991.625 - 0.008ms returns 0x00
T22F0 003:991.631 JLINK_WriteReg(R5, 0x00000000)
T22F0 003:991.637 - 0.008ms returns 0x00
T22F0 003:991.645 JLINK_WriteReg(R6, 0x00000000)
T22F0 003:991.650 - 0.008ms returns 0x00
T22F0 003:991.657 JLINK_WriteReg(R7, 0x00000000)
T22F0 003:991.662 - 0.008ms returns 0x00
T22F0 003:991.670 JLINK_WriteReg(R8, 0x00000000)
T22F0 003:991.676 - 0.008ms returns 0x00
T22F0 003:991.682 JLINK_WriteReg(R9, 0x20000258)
T22F0 003:991.688 - 0.008ms returns 0x00
T22F0 003:991.695 JLINK_WriteReg(R10, 0x00000000)
T22F0 003:991.706 - 0.016ms returns 0x00
T22F0 003:991.718 JLINK_WriteReg(R11, 0x00000000)
T22F0 003:991.724 - 0.008ms returns 0x00
T22F0 003:991.730 JLINK_WriteReg(R12, 0x00000000)
T22F0 003:991.736 - 0.024ms returns 0x00
T22F0 003:991.759 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 003:991.766 - 0.009ms returns 0x00
T22F0 003:991.772 JLINK_WriteReg(R14, 0x20000001)
T22F0 003:991.778 - 0.008ms returns 0x00
T22F0 003:991.784 JLINK_WriteReg(R15 (PC), 0x2000018C)
T22F0 003:991.790 - 0.008ms returns 0x00
T22F0 003:991.798 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 003:991.804 - 0.008ms returns 0x00
T22F0 003:991.865 JLINK_WriteReg(MSP, 0x20000800)
T22F0 003:991.872 - 0.010ms returns 0x00
T22F0 003:991.878 JLINK_WriteReg(PSP, 0x20000800)
T22F0 003:991.884 - 0.008ms returns 0x00
T22F0 003:991.890 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 003:991.896 - 0.008ms returns 0x00
T22F0 003:991.903   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 003:991.912 - 0.012ms returns 0x0000000E
T22F0 003:991.919 JLINK_Go()
T22F0 003:991.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 004:029.129 - 37.233ms
T22F0 004:029.164 JLINK_IsHalted()
T22F0 004:033.133 - 3.985ms returns FALSE
T22F0 004:040.167 JLINK_IsHalted()
T22F0 004:079.172   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 004:083.106 - 42.955ms returns TRUE
T22F0 004:083.135 JLINK_ReadReg(R15 (PC))
T22F0 004:083.146 - 0.014ms returns 0x20000000
T22F0 004:083.155 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T22F0 004:083.162 - 0.008ms returns 0x00
T22F0 004:083.215 JLINK_ReadReg(R0)
T22F0 004:083.222 - 0.010ms returns 0x00000000
T22F0 004:083.232 JLINK_WriteReg(R0, 0x00000002)
T22F0 004:083.238 - 0.009ms returns 0x00
T22F0 004:083.244 JLINK_WriteReg(R1, 0x00000098)
T22F0 004:083.250 - 0.008ms returns 0x00
T22F0 004:083.256 JLINK_WriteReg(R2, 0x20000260)
T22F0 004:083.262 - 0.008ms returns 0x00
T22F0 004:083.268 JLINK_WriteReg(R3, 0x00000000)
T22F0 004:083.273 - 0.008ms returns 0x00
T22F0 004:083.279 JLINK_WriteReg(R4, 0x00000000)
T22F0 004:083.285 - 0.008ms returns 0x00
T22F0 004:083.291 JLINK_WriteReg(R5, 0x00000000)
T22F0 004:083.296 - 0.008ms returns 0x00
T22F0 004:083.302 JLINK_WriteReg(R6, 0x00000000)
T22F0 004:083.308 - 0.008ms returns 0x00
T22F0 004:083.314 JLINK_WriteReg(R7, 0x00000000)
T22F0 004:083.320 - 0.008ms returns 0x00
T22F0 004:083.326 JLINK_WriteReg(R8, 0x00000000)
T22F0 004:083.331 - 0.008ms returns 0x00
T22F0 004:083.337 JLINK_WriteReg(R9, 0x20000258)
T22F0 004:083.343 - 0.008ms returns 0x00
T22F0 004:083.349 JLINK_WriteReg(R10, 0x00000000)
T22F0 004:083.354 - 0.008ms returns 0x00
T22F0 004:083.360 JLINK_WriteReg(R11, 0x00000000)
T22F0 004:083.366 - 0.008ms returns 0x00
T22F0 004:083.372 JLINK_WriteReg(R12, 0x00000000)
T22F0 004:083.378 - 0.008ms returns 0x00
T22F0 004:083.384 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 004:083.390 - 0.008ms returns 0x00
T22F0 004:083.396 JLINK_WriteReg(R14, 0x20000001)
T22F0 004:083.402 - 0.008ms returns 0x00
T22F0 004:083.408 JLINK_WriteReg(R15 (PC), 0x2000007C)
T22F0 004:083.413 - 0.008ms returns 0x00
T22F0 004:083.420 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 004:083.425 - 0.008ms returns 0x00
T22F0 004:083.434 JLINK_WriteReg(MSP, 0x20000800)
T22F0 004:083.440 - 0.008ms returns 0x00
T22F0 004:083.446 JLINK_WriteReg(PSP, 0x20000800)
T22F0 004:083.451 - 0.008ms returns 0x00
T22F0 004:083.458 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 004:083.463 - 0.008ms returns 0x00
T22F0 004:083.470   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 004:083.478 - 0.011ms returns 0x0000000F
T22F0 004:083.484 JLINK_Go()
T22F0 004:083.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 004:120.096 - 36.633ms
T22F0 004:120.131 JLINK_IsHalted()
T22F0 004:159.157   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 004:163.117 - 42.996ms returns TRUE
T22F0 004:163.142 JLINK_ReadReg(R15 (PC))
T22F0 004:163.154 - 0.015ms returns 0x20000000
T22F0 004:163.165 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T22F0 004:163.173 - 0.011ms returns 0x00
T22F0 004:163.184 JLINK_ReadReg(R0)
T22F0 004:163.192 - 0.016ms returns 0x00000000
T22F0 004:222.893 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T22F0 004:222.915   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T22F0 004:222.943   CPU_WriteMem(608 bytes @ 0x20000000)
T22F0 004:319.154 - 96.285ms returns 0x260
T22F0 004:319.245 JLINK_WriteReg(R0, 0x08000000)
T22F0 004:319.260 - 0.018ms returns 0x00
T22F0 004:319.269 JLINK_WriteReg(R1, 0x007A1200)
T22F0 004:319.277 - 0.011ms returns 0x00
T22F0 004:319.285 JLINK_WriteReg(R2, 0x00000003)
T22F0 004:319.292 - 0.011ms returns 0x00
T22F0 004:319.301 JLINK_WriteReg(R3, 0x00000000)
T22F0 004:319.308 - 0.010ms returns 0x00
T22F0 004:319.316 JLINK_WriteReg(R4, 0x00000000)
T22F0 004:319.323 - 0.010ms returns 0x00
T22F0 004:319.331 JLINK_WriteReg(R5, 0x00000000)
T22F0 004:319.338 - 0.010ms returns 0x00
T22F0 004:319.346 JLINK_WriteReg(R6, 0x00000000)
T22F0 004:319.353 - 0.010ms returns 0x00
T22F0 004:319.361 JLINK_WriteReg(R7, 0x00000000)
T22F0 004:319.368 - 0.010ms returns 0x00
T22F0 004:319.376 JLINK_WriteReg(R8, 0x00000000)
T22F0 004:319.384 - 0.010ms returns 0x00
T22F0 004:319.392 JLINK_WriteReg(R9, 0x20000258)
T22F0 004:319.399 - 0.010ms returns 0x00
T22F0 004:319.407 JLINK_WriteReg(R10, 0x00000000)
T22F0 004:319.414 - 0.010ms returns 0x00
T22F0 004:319.422 JLINK_WriteReg(R11, 0x00000000)
T22F0 004:319.429 - 0.010ms returns 0x00
T22F0 004:319.437 JLINK_WriteReg(R12, 0x00000000)
T22F0 004:319.444 - 0.010ms returns 0x00
T22F0 004:319.452 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 004:319.460 - 0.011ms returns 0x00
T22F0 004:319.468 JLINK_WriteReg(R14, 0x20000001)
T22F0 004:319.476 - 0.011ms returns 0x00
T22F0 004:319.484 JLINK_WriteReg(R15 (PC), 0x20000038)
T22F0 004:319.491 - 0.011ms returns 0x00
T22F0 004:319.499 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 004:319.507 - 0.010ms returns 0x00
T22F0 004:319.515 JLINK_WriteReg(MSP, 0x20000800)
T22F0 004:319.522 - 0.010ms returns 0x00
T22F0 004:319.530 JLINK_WriteReg(PSP, 0x20000800)
T22F0 004:319.537 - 0.010ms returns 0x00
T22F0 004:319.545 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 004:319.552 - 0.010ms returns 0x00
T22F0 004:319.561   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 004:319.578   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 004:323.148 - 3.594ms returns 0x00000010
T22F0 004:323.161 JLINK_Go()
T22F0 004:323.172   CPU_WriteMem(2 bytes @ 0x20000000)
T22F0 004:327.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 004:364.153 - 41.015ms
T22F0 004:364.191 JLINK_IsHalted()
T22F0 004:403.194   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 004:407.145 - 42.963ms returns TRUE
T22F0 004:407.169 JLINK_ReadReg(R15 (PC))
T22F0 004:407.182 - 0.017ms returns 0x20000000
T22F0 004:407.193 JLINK_ClrBPEx(BPHandle = 0x00000010)
T22F0 004:407.201 - 0.011ms returns 0x00
T22F0 004:407.212 JLINK_ReadReg(R0)
T22F0 004:407.219 - 0.010ms returns 0x00000000
T22F0 004:407.279 JLINK_WriteReg(R0, 0xFFFFFFFF)
T22F0 004:407.288 - 0.013ms returns 0x00
T22F0 004:407.297 JLINK_WriteReg(R1, 0x08000000)
T22F0 004:407.304 - 0.010ms returns 0x00
T22F0 004:407.312 JLINK_WriteReg(R2, 0x00002498)
T22F0 004:407.319 - 0.010ms returns 0x00
T22F0 004:407.327 JLINK_WriteReg(R3, 0x04C11DB7)
T22F0 004:407.334 - 0.010ms returns 0x00
T22F0 004:407.342 JLINK_WriteReg(R4, 0x00000000)
T22F0 004:407.349 - 0.010ms returns 0x00
T22F0 004:407.357 JLINK_WriteReg(R5, 0x00000000)
T22F0 004:407.364 - 0.010ms returns 0x00
T22F0 004:407.372 JLINK_WriteReg(R6, 0x00000000)
T22F0 004:407.379 - 0.010ms returns 0x00
T22F0 004:407.387 JLINK_WriteReg(R7, 0x00000000)
T22F0 004:407.395 - 0.010ms returns 0x00
T22F0 004:407.402 JLINK_WriteReg(R8, 0x00000000)
T22F0 004:407.410 - 0.010ms returns 0x00
T22F0 004:407.418 JLINK_WriteReg(R9, 0x20000258)
T22F0 004:407.425 - 0.010ms returns 0x00
T22F0 004:407.433 JLINK_WriteReg(R10, 0x00000000)
T22F0 004:407.440 - 0.010ms returns 0x00
T22F0 004:407.448 JLINK_WriteReg(R11, 0x00000000)
T22F0 004:407.455 - 0.010ms returns 0x00
T22F0 004:407.463 JLINK_WriteReg(R12, 0x00000000)
T22F0 004:407.470 - 0.010ms returns 0x00
T22F0 004:407.483 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 004:407.493 - 0.014ms returns 0x00
T22F0 004:407.502 JLINK_WriteReg(R14, 0x20000001)
T22F0 004:407.509 - 0.010ms returns 0x00
T22F0 004:407.517 JLINK_WriteReg(R15 (PC), 0x20000002)
T22F0 004:407.524 - 0.010ms returns 0x00
T22F0 004:407.532 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 004:407.539 - 0.010ms returns 0x00
T22F0 004:407.547 JLINK_WriteReg(MSP, 0x20000800)
T22F0 004:407.554 - 0.010ms returns 0x00
T22F0 004:407.562 JLINK_WriteReg(PSP, 0x20000800)
T22F0 004:407.569 - 0.010ms returns 0x00
T22F0 004:407.577 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 004:407.584 - 0.010ms returns 0x00
T22F0 004:407.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 004:407.604 - 0.015ms returns 0x00000011
T22F0 004:407.612 JLINK_Go()
T22F0 004:407.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 004:444.567 - 36.976ms
T22F0 004:444.603 JLINK_IsHalted()
T22F0 004:448.154 - 3.561ms returns FALSE
T22F0 004:452.382 JLINK_IsHalted()
T22F0 004:456.172 - 3.815ms returns FALSE
T22F0 004:459.379 JLINK_IsHalted()
T22F0 004:463.152 - 3.780ms returns FALSE
T22F0 004:464.376 JLINK_IsHalted()
T22F0 004:468.187 - 3.817ms returns FALSE
T22F0 004:469.420 JLINK_IsHalted()
T22F0 004:473.581 - 4.168ms returns FALSE
T22F0 004:475.587 JLINK_IsHalted()
T22F0 004:479.170 - 3.589ms returns FALSE
T22F0 004:480.399 JLINK_IsHalted()
T22F0 004:484.156 - 3.770ms returns FALSE
T22F0 004:485.385 JLINK_IsHalted()
T22F0 004:489.152 - 3.775ms returns FALSE
T22F0 004:490.374 JLINK_IsHalted()
T22F0 004:494.169 - 3.805ms returns FALSE
T22F0 004:496.158 JLINK_IsHalted()
T22F0 004:500.159 - 4.013ms returns FALSE
T22F0 004:502.179 JLINK_IsHalted()
T22F0 004:506.151 - 3.979ms returns FALSE
T22F0 004:508.177 JLINK_IsHalted()
T22F0 004:512.152 - 3.981ms returns FALSE
T22F0 004:514.186 JLINK_IsHalted()
T22F0 004:518.186 - 4.025ms returns FALSE
T22F0 004:525.182 JLINK_IsHalted()
T22F0 004:529.159 - 3.983ms returns FALSE
T22F0 004:531.198 JLINK_IsHalted()
T22F0 004:535.163 - 3.973ms returns FALSE
T22F0 004:536.408 JLINK_IsHalted()
T22F0 004:540.161 - 3.759ms returns FALSE
T22F0 004:541.423 JLINK_IsHalted()
T22F0 004:545.167 - 3.756ms returns FALSE
T22F0 004:546.411 JLINK_IsHalted()
T22F0 004:585.234   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 004:589.174 - 42.779ms returns TRUE
T22F0 004:589.205 JLINK_ReadReg(R15 (PC))
T22F0 004:589.218 - 0.017ms returns 0x20000000
T22F0 004:589.231 JLINK_ClrBPEx(BPHandle = 0x00000011)
T22F0 004:589.240 - 0.013ms returns 0x00
T22F0 004:589.252 JLINK_ReadReg(R0)
T22F0 004:589.261 - 0.012ms returns 0x70D79759
T22F0 004:590.531 JLINK_WriteReg(R0, 0x00000003)
T22F0 004:590.549 - 0.022ms returns 0x00
T22F0 004:590.559 JLINK_WriteReg(R1, 0x08000000)
T22F0 004:590.568 - 0.013ms returns 0x00
T22F0 004:590.577 JLINK_WriteReg(R2, 0x00002498)
T22F0 004:590.586 - 0.012ms returns 0x00
T22F0 004:590.595 JLINK_WriteReg(R3, 0x04C11DB7)
T22F0 004:590.604 - 0.012ms returns 0x00
T22F0 004:590.613 JLINK_WriteReg(R4, 0x00000000)
T22F0 004:590.622 - 0.012ms returns 0x00
T22F0 004:590.631 JLINK_WriteReg(R5, 0x00000000)
T22F0 004:590.640 - 0.012ms returns 0x00
T22F0 004:590.649 JLINK_WriteReg(R6, 0x00000000)
T22F0 004:590.658 - 0.012ms returns 0x00
T22F0 004:590.667 JLINK_WriteReg(R7, 0x00000000)
T22F0 004:590.675 - 0.012ms returns 0x00
T22F0 004:590.685 JLINK_WriteReg(R8, 0x00000000)
T22F0 004:590.693 - 0.012ms returns 0x00
T22F0 004:590.703 JLINK_WriteReg(R9, 0x20000258)
T22F0 004:590.711 - 0.012ms returns 0x00
T22F0 004:590.720 JLINK_WriteReg(R10, 0x00000000)
T22F0 004:590.729 - 0.012ms returns 0x00
T22F0 004:590.738 JLINK_WriteReg(R11, 0x00000000)
T22F0 004:590.747 - 0.012ms returns 0x00
T22F0 004:590.756 JLINK_WriteReg(R12, 0x00000000)
T22F0 004:590.765 - 0.012ms returns 0x00
T22F0 004:590.774 JLINK_WriteReg(R13 (SP), 0x20000800)
T22F0 004:590.783 - 0.013ms returns 0x00
T22F0 004:590.792 JLINK_WriteReg(R14, 0x20000001)
T22F0 004:590.801 - 0.012ms returns 0x00
T22F0 004:590.810 JLINK_WriteReg(R15 (PC), 0x2000007C)
T22F0 004:590.824 - 0.022ms returns 0x00
T22F0 004:590.838 JLINK_WriteReg(XPSR, 0x01000000)
T22F0 004:590.847 - 0.012ms returns 0x00
T22F0 004:590.856 JLINK_WriteReg(MSP, 0x20000800)
T22F0 004:590.865 - 0.013ms returns 0x00
T22F0 004:590.875 JLINK_WriteReg(PSP, 0x20000800)
T22F0 004:590.884 - 0.013ms returns 0x00
T22F0 004:590.894 JLINK_WriteReg(CFBP, 0x00000000)
T22F0 004:590.903 - 0.013ms returns 0x00
T22F0 004:590.913   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T22F0 004:590.927 - 0.018ms returns 0x00000012
T22F0 004:590.937 JLINK_Go()
T22F0 004:590.957   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 004:628.180 - 37.264ms
T22F0 004:628.215 JLINK_IsHalted()
T22F0 004:667.276   CPU_ReadMem(2 bytes @ 0x20000000)
T22F0 004:671.212 - 43.015ms returns TRUE
T22F0 004:671.246 JLINK_ReadReg(R15 (PC))
T22F0 004:671.261 - 0.019ms returns 0x20000000
T22F0 004:671.273 JLINK_ClrBPEx(BPHandle = 0x00000012)
T22F0 004:671.281 - 0.011ms returns 0x00
T22F0 004:671.292 JLINK_ReadReg(R0)
T22F0 004:671.300 - 0.012ms returns 0x00000000
T22F0 004:727.774 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T22F0 004:727.805   Data:  FE E7
T22F0 004:727.834   CPU_WriteMem(2 bytes @ 0x20000000)
T22F0 004:731.636 - 3.874ms returns 0x02
T22F0 004:749.084 JLINK_Close()
T22F0 004:749.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T22F0 004:787.778 - 38.719ms
T22F0 004:787.807   
T22F0 004:787.813   Closed
