T2E18 000:081.726   SEGGER J-Link V6.72e Log File
T2E18 000:082.154   DLL Compiled: May 20 2020 12:45:53
T2E18 000:082.162   Logging started @ 2021-05-03 14:17
T2E18 000:082.174 JLINK_SetWarnOutHandler(...)
T2E18 000:082.190 - 0.019ms
T2E18 000:084.032 JLINK_OpenEx(...)
T2E18 000:087.943   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2E18 000:096.301   Hardware: V7.00
T2E18 000:096.333   S/N: 20090928
T2E18 000:096.341   OEM: SEGGER
T2E18 000:096.348   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2E18 000:098.976   TELNET listener socket opened on port 19021
T2E18 000:099.160   WEBSRV Starting webserver
T2E18 000:099.444   WEBSRV Webserver running on local port 19080
T2E18 000:099.460 - 15.431ms returns "O.K."
T2E18 000:099.480 JLINK_GetEmuCaps()
T2E18 000:099.486 - 0.009ms returns 0x88EA5833
T2E18 000:099.510 JLINK_TIF_GetAvailable(...)
T2E18 000:099.727 - 0.226ms
T2E18 000:099.744 JLINK_SetErrorOutHandler(...)
T2E18 000:099.750 - 0.007ms
T2E18 000:099.773 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32ÃÏ∆¯\0.96OLEDœ‘ æ∆¡_STM32F103RC_\USER\JLinkSettings.ini"", ...). 
T2E18 000:167.916   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2E18 000:168.090   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2E18 000:168.372 - 68.620ms returns 0x00
T2E18 000:179.510 JLINK_ExecCommand("Device = STM32F103C8", ...). 
T2E18 000:191.944   Device "STM32F103C8" selected.
T2E18 000:192.375 - 12.844ms returns 0x00
T2E18 000:192.393 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2E18 000:192.405 - 0.006ms returns 0x01
T2E18 000:192.412 JLINK_GetHardwareVersion()
T2E18 000:192.434 - 0.024ms returns 0x11170
T2E18 000:192.447 JLINK_GetDLLVersion()  returns 67205
T2E18 000:192.458 JLINK_GetFirmwareString(...)
T2E18 000:192.463 - 0.007ms
T2E18 000:203.451 JLINK_GetDLLVersion()  returns 67205
T2E18 000:203.478 JLINK_GetCompileDateTime()
T2E18 000:203.483 - 0.007ms
T2E18 000:207.305 JLINK_GetFirmwareString(...)
T2E18 000:207.332 - 0.030ms
T2E18 000:210.993 JLINK_GetHardwareVersion()
T2E18 000:211.019 - 0.028ms returns 0x11170
T2E18 000:232.455 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2E18 000:235.398 - 2.961ms returns 0x00
T2E18 000:235.732 JLINK_SetSpeed(100)
T2E18 000:235.834 - 0.107ms
T2E18 000:235.845 JLINK_GetId()
T2E18 000:248.475   Found SW-DP with ID 0x1BA01477
T2E18 000:299.413   Found SW-DP with ID 0x1BA01477
T2E18 000:315.349   Old FW that does not support reading DPIDR via DAP jobs
T2E18 000:333.873   Unknown DP version. Assuming DPv0
T2E18 000:339.338   Scanning AP map to find all available APs
T2E18 000:352.173   AP[1]: Stopped AP scan as end of AP map has been reached
T2E18 000:355.235   AP[0]: AHB-AP (IDR: 0x14770011)
T2E18 000:358.715   Iterating through AP map to find AHB-AP to use
T2E18 000:378.475   AP[0]: Core found
T2E18 000:382.194   AP[0]: AHB-AP ROM base: 0xE00FF000
T2E18 000:394.603   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2E18 000:397.724   Found Cortex-M3 r1p1, Little endian.
T2E18 000:499.360   -- Max. mem block: 0x00002C18
T2E18 000:499.398   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E18 000:503.389   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E18 000:507.972   CPU_ReadMem(4 bytes @ 0xE0002000)
T2E18 000:515.684   FPUnit: 6 code (BP) slots and 2 literal slots
T2E18 000:515.713   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E18 000:519.956   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E18 000:524.386   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 000:527.960   CPU_WriteMem(4 bytes @ 0xE0001000)
T2E18 000:531.986   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E18 000:535.957   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E18 000:540.386   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2E18 000:543.962   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2E18 000:551.768   CoreSight components:
T2E18 000:555.032   ROMTbl[0] @ E00FF000
T2E18 000:555.066   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2E18 000:567.397   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2E18 000:580.786   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2E18 000:580.821   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2E18 000:592.836   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2E18 000:592.870   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2E18 000:604.711   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2E18 000:604.754   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2E18 000:615.642   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2E18 000:615.674   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2E18 000:629.497   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2E18 000:630.972 - 395.141ms   returns 0x1BA01477
T2E18 000:630.999 JLINK_GetDLLVersion()  returns 67205
T2E18 000:631.050 JLINK_CORE_GetFound()
T2E18 000:631.056 - 0.009ms returns 0x30000FF
T2E18 000:631.077 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E18 000:631.085   Value=0xE00FF000
T2E18 000:631.092 - 0.017ms returns 0x00
T2E18 000:634.310 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2E18 000:634.337   Value=0xE00FF000
T2E18 000:634.345 - 0.037ms returns 0x00
T2E18 000:634.351 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2E18 000:634.357   Value=0x00000000
T2E18 000:634.364 - 0.015ms returns 0x00
T2E18 000:634.392   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2E18 000:634.430   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2E18 000:640.001   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2E18 000:640.022 - 5.646ms returns 0x10
T2E18 000:640.033 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2E18 000:640.039   Value=0x00000000
T2E18 000:640.046 - 0.015ms returns 0x00
T2E18 000:640.052 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2E18 000:640.058   Value=0xE0040000
T2E18 000:640.065 - 0.015ms returns 0x00
T2E18 000:640.071 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2E18 000:640.076   Value=0xE0000000
T2E18 000:640.083 - 0.014ms returns 0x00
T2E18 000:640.089 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2E18 000:640.094   Value=0xE0001000
T2E18 000:640.101 - 0.014ms returns 0x00
T2E18 000:640.107 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2E18 000:640.113   Value=0xE0002000
T2E18 000:640.119 - 0.014ms returns 0x00
T2E18 000:640.125 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2E18 000:640.131   Value=0xE000E000
T2E18 000:640.138 - 0.014ms returns 0x00
T2E18 000:640.144 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2E18 000:640.149   Value=0xE000EDF0
T2E18 000:640.156 - 0.015ms returns 0x00
T2E18 000:640.162 JLINK_GetDebugInfo(0x01 = Unknown)
T2E18 000:640.183   Value=0x00000000
T2E18 000:640.190 - 0.030ms returns 0x00
T2E18 000:640.196 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2E18 000:640.213   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2E18 000:643.994   Data:  31 C2 1F 41
T2E18 000:644.029   Debug reg: CPUID
T2E18 000:644.036 - 3.842ms returns 1
T2E18 000:644.048 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2E18 000:644.054   Value=0x00000000
T2E18 000:644.062 - 0.016ms returns 0x00
T2E18 000:644.070 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2E18 000:644.076 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2E18 000:644.082 JLINK_Reset()
T2E18 000:644.103   CPU is running
T2E18 000:644.113   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E18 000:647.964   CPU is running
T2E18 000:647.978   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E18 000:656.833   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2E18 000:664.013   Reset: Reset device via AIRCR.SYSRESETREQ.
T2E18 000:664.054   CPU is running
T2E18 000:664.069   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2E18 000:721.988   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E18 000:726.007   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E18 000:729.983   CPU is running
T2E18 000:730.000   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E18 000:733.996   CPU is running
T2E18 000:734.023   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E18 000:743.504   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E18 000:788.051   CPU_WriteMem(4 bytes @ 0xE0002000)
T2E18 000:791.993   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2E18 000:796.013   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 000:800.006 - 155.935ms
T2E18 000:800.034 JLINK_Halt()
T2E18 000:800.041 - 0.010ms returns 0x00
T2E18 000:800.052 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2E18 000:800.068   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2E18 000:803.995   Data:  03 00 03 00
T2E18 000:804.016   Debug reg: DHCSR
T2E18 000:804.025 - 3.977ms returns 1
T2E18 000:804.041 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2E18 000:804.049   Debug reg: DHCSR
T2E18 000:804.100   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2E18 000:807.995 - 3.967ms returns 0
T2E18 000:808.020 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2E18 000:808.029   Debug reg: DEMCR
T2E18 000:808.047   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2E18 000:812.428 - 4.428ms returns 0
T2E18 000:830.890 JLINK_GetHWStatus(...)
T2E18 000:831.432 - 0.564ms returns 0x00
T2E18 000:842.167 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2E18 000:842.201 - 0.037ms returns 0x06
T2E18 000:842.209 JLINK_GetNumBPUnits(Type = 0xF0)
T2E18 000:842.214 - 0.008ms returns 0x2000
T2E18 000:842.220 JLINK_GetNumWPUnits()
T2E18 000:842.226 - 0.008ms returns 0x04
T2E18 000:853.258 JLINK_GetSpeed()
T2E18 000:853.287 - 0.031ms returns 0x64
T2E18 000:860.197 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E18 000:860.237   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E18 000:864.006   Data:  01 00 00 00
T2E18 000:864.021 - 3.826ms returns 1
T2E18 000:864.033 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2E18 000:864.044   CPU_ReadMem(4 bytes @ 0xE000E004)
T2E18 000:868.001   Data:  01 00 00 00
T2E18 000:868.015 - 3.984ms returns 1
T2E18 000:868.027 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2E18 000:868.034   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2E18 000:868.238   CPU_WriteMem(28 bytes @ 0xE0001000)
T2E18 000:876.031 - 8.027ms returns 0x1C
T2E18 000:876.123 JLINK_Halt()
T2E18 000:876.132 - 0.012ms returns 0x00
T2E18 000:876.140 JLINK_IsHalted()
T2E18 000:876.149 - 0.011ms returns TRUE
T2E18 000:888.473 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T2E18 000:888.489   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E18 000:888.730   CPU_WriteMem(608 bytes @ 0x20000000)
T2E18 000:985.046 - 96.593ms returns 0x260
T2E18 000:985.123 JLINK_WriteReg(R0, 0x08000000)
T2E18 000:985.147 - 0.028ms returns 0x00
T2E18 000:985.155 JLINK_WriteReg(R1, 0x007A1200)
T2E18 000:985.162 - 0.010ms returns 0x00
T2E18 000:985.169 JLINK_WriteReg(R2, 0x00000001)
T2E18 000:985.176 - 0.009ms returns 0x00
T2E18 000:985.183 JLINK_WriteReg(R3, 0x00000000)
T2E18 000:985.190 - 0.009ms returns 0x00
T2E18 000:985.197 JLINK_WriteReg(R4, 0x00000000)
T2E18 000:985.204 - 0.010ms returns 0x00
T2E18 000:985.212 JLINK_WriteReg(R5, 0x00000000)
T2E18 000:985.220 - 0.010ms returns 0x00
T2E18 000:985.227 JLINK_WriteReg(R6, 0x00000000)
T2E18 000:985.234 - 0.009ms returns 0x00
T2E18 000:985.241 JLINK_WriteReg(R7, 0x00000000)
T2E18 000:985.248 - 0.009ms returns 0x00
T2E18 000:985.255 JLINK_WriteReg(R8, 0x00000000)
T2E18 000:985.262 - 0.009ms returns 0x00
T2E18 000:985.269 JLINK_WriteReg(R9, 0x20000258)
T2E18 000:985.276 - 0.009ms returns 0x00
T2E18 000:985.283 JLINK_WriteReg(R10, 0x00000000)
T2E18 000:985.290 - 0.009ms returns 0x00
T2E18 000:985.297 JLINK_WriteReg(R11, 0x00000000)
T2E18 000:985.304 - 0.009ms returns 0x00
T2E18 000:985.311 JLINK_WriteReg(R12, 0x00000000)
T2E18 000:985.317 - 0.009ms returns 0x00
T2E18 000:985.325 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 000:985.332 - 0.010ms returns 0x00
T2E18 000:985.339 JLINK_WriteReg(R14, 0x20000001)
T2E18 000:985.346 - 0.009ms returns 0x00
T2E18 000:985.353 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E18 000:985.365 - 0.014ms returns 0x00
T2E18 000:985.372 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 000:985.379 - 0.009ms returns 0x00
T2E18 000:985.386 JLINK_WriteReg(MSP, 0x20000800)
T2E18 000:985.393 - 0.009ms returns 0x00
T2E18 000:985.400 JLINK_WriteReg(PSP, 0x20000800)
T2E18 000:985.411 - 0.016ms returns 0x00
T2E18 000:985.421 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 000:985.428 - 0.010ms returns 0x00
T2E18 000:985.436   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 000:985.452   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 000:989.036 - 3.611ms returns 0x00000001
T2E18 000:989.054 JLINK_Go()
T2E18 000:989.065   CPU_WriteMem(2 bytes @ 0x20000000)
T2E18 000:993.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 000:997.035   CPU_WriteMem(4 bytes @ 0xE0002008)
T2E18 000:997.049   CPU_WriteMem(4 bytes @ 0xE000200C)
T2E18 000:997.059   CPU_WriteMem(4 bytes @ 0xE0002010)
T2E18 000:997.070   CPU_WriteMem(4 bytes @ 0xE0002014)
T2E18 000:997.079   CPU_WriteMem(4 bytes @ 0xE0002018)
T2E18 000:997.089   CPU_WriteMem(4 bytes @ 0xE000201C)
T2E18 001:019.461   CPU_WriteMem(4 bytes @ 0xE0001004)
T2E18 001:057.033 - 68.001ms
T2E18 001:057.071 JLINK_IsHalted()
T2E18 001:096.101   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 001:100.040 - 42.982ms returns TRUE
T2E18 001:100.069 JLINK_ReadReg(R15 (PC))
T2E18 001:100.082 - 0.017ms returns 0x20000000
T2E18 001:100.094 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2E18 001:100.103 - 0.012ms returns 0x00
T2E18 001:100.114 JLINK_ReadReg(R0)
T2E18 001:100.122 - 0.011ms returns 0x00000000
T2E18 001:101.483 JLINK_WriteReg(R0, 0x08000000)
T2E18 001:101.504 - 0.026ms returns 0x00
T2E18 001:101.514 JLINK_WriteReg(R1, 0x007A1200)
T2E18 001:101.522 - 0.012ms returns 0x00
T2E18 001:101.532 JLINK_WriteReg(R2, 0x00000001)
T2E18 001:101.541 - 0.012ms returns 0x00
T2E18 001:101.550 JLINK_WriteReg(R3, 0x00000000)
T2E18 001:101.558 - 0.012ms returns 0x00
T2E18 001:101.567 JLINK_WriteReg(R4, 0x00000000)
T2E18 001:101.576 - 0.012ms returns 0x00
T2E18 001:101.585 JLINK_WriteReg(R5, 0x00000000)
T2E18 001:101.593 - 0.012ms returns 0x00
T2E18 001:101.602 JLINK_WriteReg(R6, 0x00000000)
T2E18 001:101.611 - 0.012ms returns 0x00
T2E18 001:101.620 JLINK_WriteReg(R7, 0x00000000)
T2E18 001:101.628 - 0.012ms returns 0x00
T2E18 001:101.637 JLINK_WriteReg(R8, 0x00000000)
T2E18 001:101.646 - 0.012ms returns 0x00
T2E18 001:101.655 JLINK_WriteReg(R9, 0x20000258)
T2E18 001:101.663 - 0.012ms returns 0x00
T2E18 001:101.672 JLINK_WriteReg(R10, 0x00000000)
T2E18 001:101.680 - 0.012ms returns 0x00
T2E18 001:101.689 JLINK_WriteReg(R11, 0x00000000)
T2E18 001:101.698 - 0.012ms returns 0x00
T2E18 001:101.707 JLINK_WriteReg(R12, 0x00000000)
T2E18 001:101.715 - 0.012ms returns 0x00
T2E18 001:101.724 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 001:101.733 - 0.013ms returns 0x00
T2E18 001:101.742 JLINK_WriteReg(R14, 0x20000001)
T2E18 001:101.751 - 0.012ms returns 0x00
T2E18 001:101.760 JLINK_WriteReg(R15 (PC), 0x20000098)
T2E18 001:101.768 - 0.012ms returns 0x00
T2E18 001:101.777 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 001:101.786 - 0.012ms returns 0x00
T2E18 001:101.795 JLINK_WriteReg(MSP, 0x20000800)
T2E18 001:101.803 - 0.012ms returns 0x00
T2E18 001:101.812 JLINK_WriteReg(PSP, 0x20000800)
T2E18 001:101.821 - 0.012ms returns 0x00
T2E18 001:101.830 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 001:101.838 - 0.012ms returns 0x00
T2E18 001:101.848   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 001:101.861 - 0.017ms returns 0x00000002
T2E18 001:101.870 JLINK_Go()
T2E18 001:101.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 001:139.049 - 37.204ms
T2E18 001:139.091 JLINK_IsHalted()
T2E18 001:143.065 - 3.992ms returns FALSE
T2E18 001:160.708 JLINK_IsHalted()
T2E18 001:199.552   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 001:203.469 - 42.768ms returns TRUE
T2E18 001:203.489 JLINK_ReadReg(R15 (PC))
T2E18 001:203.499 - 0.013ms returns 0x20000000
T2E18 001:203.509 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2E18 001:203.516 - 0.009ms returns 0x00
T2E18 001:203.580 JLINK_ReadReg(R0)
T2E18 001:203.600 - 0.025ms returns 0x00000000
T2E18 001:255.586 JLINK_WriteReg(R0, 0x00000001)
T2E18 001:255.621 - 0.039ms returns 0x00
T2E18 001:255.630 JLINK_WriteReg(R1, 0x007A1200)
T2E18 001:255.638 - 0.011ms returns 0x00
T2E18 001:255.646 JLINK_WriteReg(R2, 0x00000001)
T2E18 001:255.729 - 0.090ms returns 0x00
T2E18 001:255.742 JLINK_WriteReg(R3, 0x00000000)
T2E18 001:255.750 - 0.011ms returns 0x00
T2E18 001:255.758 JLINK_WriteReg(R4, 0x00000000)
T2E18 001:255.765 - 0.011ms returns 0x00
T2E18 001:255.773 JLINK_WriteReg(R5, 0x00000000)
T2E18 001:255.780 - 0.010ms returns 0x00
T2E18 001:255.788 JLINK_WriteReg(R6, 0x00000000)
T2E18 001:255.796 - 0.010ms returns 0x00
T2E18 001:255.803 JLINK_WriteReg(R7, 0x00000000)
T2E18 001:255.811 - 0.010ms returns 0x00
T2E18 001:255.818 JLINK_WriteReg(R8, 0x00000000)
T2E18 001:255.826 - 0.010ms returns 0x00
T2E18 001:255.834 JLINK_WriteReg(R9, 0x20000258)
T2E18 001:255.841 - 0.010ms returns 0x00
T2E18 001:255.849 JLINK_WriteReg(R10, 0x00000000)
T2E18 001:255.856 - 0.010ms returns 0x00
T2E18 001:255.864 JLINK_WriteReg(R11, 0x00000000)
T2E18 001:255.871 - 0.010ms returns 0x00
T2E18 001:255.879 JLINK_WriteReg(R12, 0x00000000)
T2E18 001:255.886 - 0.010ms returns 0x00
T2E18 001:255.894 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 001:255.902 - 0.011ms returns 0x00
T2E18 001:255.910 JLINK_WriteReg(R14, 0x20000001)
T2E18 001:255.918 - 0.010ms returns 0x00
T2E18 001:255.925 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2E18 001:255.933 - 0.010ms returns 0x00
T2E18 001:255.941 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 001:255.948 - 0.010ms returns 0x00
T2E18 001:255.956 JLINK_WriteReg(MSP, 0x20000800)
T2E18 001:255.963 - 0.010ms returns 0x00
T2E18 001:255.971 JLINK_WriteReg(PSP, 0x20000800)
T2E18 001:255.978 - 0.010ms returns 0x00
T2E18 001:255.986 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 001:255.993 - 0.010ms returns 0x00
T2E18 001:256.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 001:256.014 - 0.015ms returns 0x00000003
T2E18 001:256.022 JLINK_Go()
T2E18 001:256.043   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 001:293.093 - 37.094ms
T2E18 001:293.133 JLINK_IsHalted()
T2E18 001:332.136   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 001:336.081 - 42.965ms returns TRUE
T2E18 001:336.111 JLINK_ReadReg(R15 (PC))
T2E18 001:336.121 - 0.014ms returns 0x20000000
T2E18 001:336.131 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2E18 001:336.137 - 0.009ms returns 0x00
T2E18 001:336.191 JLINK_ReadReg(R0)
T2E18 001:336.199 - 0.010ms returns 0x00000000
T2E18 001:342.217 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T2E18 001:342.233   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E18 001:342.256   CPU_WriteMem(608 bytes @ 0x20000000)
T2E18 001:438.545 - 96.356ms returns 0x260
T2E18 001:438.667 JLINK_WriteReg(R0, 0x08000000)
T2E18 001:438.684 - 0.023ms returns 0x00
T2E18 001:438.694 JLINK_WriteReg(R1, 0x007A1200)
T2E18 001:438.703 - 0.013ms returns 0x00
T2E18 001:438.713 JLINK_WriteReg(R2, 0x00000002)
T2E18 001:438.722 - 0.013ms returns 0x00
T2E18 001:438.731 JLINK_WriteReg(R3, 0x00000000)
T2E18 001:438.740 - 0.013ms returns 0x00
T2E18 001:438.750 JLINK_WriteReg(R4, 0x00000000)
T2E18 001:438.758 - 0.012ms returns 0x00
T2E18 001:438.768 JLINK_WriteReg(R5, 0x00000000)
T2E18 001:438.776 - 0.012ms returns 0x00
T2E18 001:438.786 JLINK_WriteReg(R6, 0x00000000)
T2E18 001:438.794 - 0.012ms returns 0x00
T2E18 001:438.803 JLINK_WriteReg(R7, 0x00000000)
T2E18 001:438.812 - 0.012ms returns 0x00
T2E18 001:438.827 JLINK_WriteReg(R8, 0x00000000)
T2E18 001:438.836 - 0.012ms returns 0x00
T2E18 001:438.845 JLINK_WriteReg(R9, 0x20000258)
T2E18 001:438.862 - 0.021ms returns 0x00
T2E18 001:438.872 JLINK_WriteReg(R10, 0x00000000)
T2E18 001:438.881 - 0.012ms returns 0x00
T2E18 001:438.890 JLINK_WriteReg(R11, 0x00000000)
T2E18 001:438.899 - 0.012ms returns 0x00
T2E18 001:438.908 JLINK_WriteReg(R12, 0x00000000)
T2E18 001:438.917 - 0.012ms returns 0x00
T2E18 001:438.926 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 001:438.936 - 0.013ms returns 0x00
T2E18 001:438.945 JLINK_WriteReg(R14, 0x20000001)
T2E18 001:438.953 - 0.012ms returns 0x00
T2E18 001:438.962 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E18 001:438.971 - 0.012ms returns 0x00
T2E18 001:438.980 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 001:438.989 - 0.017ms returns 0x00
T2E18 001:439.008 JLINK_WriteReg(MSP, 0x20000800)
T2E18 001:439.016 - 0.012ms returns 0x00
T2E18 001:439.026 JLINK_WriteReg(PSP, 0x20000800)
T2E18 001:439.034 - 0.012ms returns 0x00
T2E18 001:439.043 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 001:439.052 - 0.012ms returns 0x00
T2E18 001:439.062   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 001:439.082   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 001:443.135 - 4.095ms returns 0x00000004
T2E18 001:443.167 JLINK_Go()
T2E18 001:443.179   CPU_WriteMem(2 bytes @ 0x20000000)
T2E18 001:447.119   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 001:484.117 - 40.973ms
T2E18 001:484.154 JLINK_IsHalted()
T2E18 001:523.161   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 001:527.124 - 42.981ms returns TRUE
T2E18 001:527.150 JLINK_ReadReg(R15 (PC))
T2E18 001:527.163 - 0.016ms returns 0x20000000
T2E18 001:527.235 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2E18 001:527.245 - 0.013ms returns 0x00
T2E18 001:527.254 JLINK_ReadReg(R0)
T2E18 001:527.261 - 0.010ms returns 0x00000000
T2E18 001:527.740 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 001:527.753   Data:  20 0A 00 20 BD 0C 00 08 8B 02 00 08 8D 02 00 08 ...
T2E18 001:527.775   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 001:595.127 - 67.411ms returns 0x1A0
T2E18 001:595.168 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 001:595.177   Data:  01 4B AD 1C 0C 1B 09 D1 6D 1E 58 BF 01 F8 01 CB ...
T2E18 001:595.212   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 001:691.562 - 96.420ms returns 0x260
T2E18 001:691.606 JLINK_WriteReg(R0, 0x08000000)
T2E18 001:691.619 - 0.016ms returns 0x00
T2E18 001:691.627 JLINK_WriteReg(R1, 0x00000400)
T2E18 001:691.634 - 0.008ms returns 0x00
T2E18 001:691.640 JLINK_WriteReg(R2, 0x20000260)
T2E18 001:691.646 - 0.008ms returns 0x00
T2E18 001:691.654 JLINK_WriteReg(R3, 0x00000000)
T2E18 001:691.660 - 0.008ms returns 0x00
T2E18 001:691.712 JLINK_WriteReg(R4, 0x00000000)
T2E18 001:691.719 - 0.010ms returns 0x00
T2E18 001:691.726 JLINK_WriteReg(R5, 0x00000000)
T2E18 001:691.731 - 0.008ms returns 0x00
T2E18 001:691.737 JLINK_WriteReg(R6, 0x00000000)
T2E18 001:691.743 - 0.008ms returns 0x00
T2E18 001:691.749 JLINK_WriteReg(R7, 0x00000000)
T2E18 001:691.755 - 0.008ms returns 0x00
T2E18 001:691.761 JLINK_WriteReg(R8, 0x00000000)
T2E18 001:691.766 - 0.008ms returns 0x00
T2E18 001:691.772 JLINK_WriteReg(R9, 0x20000258)
T2E18 001:691.778 - 0.008ms returns 0x00
T2E18 001:691.784 JLINK_WriteReg(R10, 0x00000000)
T2E18 001:691.790 - 0.008ms returns 0x00
T2E18 001:691.796 JLINK_WriteReg(R11, 0x00000000)
T2E18 001:691.801 - 0.008ms returns 0x00
T2E18 001:691.807 JLINK_WriteReg(R12, 0x00000000)
T2E18 001:691.813 - 0.008ms returns 0x00
T2E18 001:691.819 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 001:691.825 - 0.009ms returns 0x00
T2E18 001:691.832 JLINK_WriteReg(R14, 0x20000001)
T2E18 001:691.837 - 0.008ms returns 0x00
T2E18 001:691.843 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 001:691.849 - 0.008ms returns 0x00
T2E18 001:691.855 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 001:691.861 - 0.008ms returns 0x00
T2E18 001:691.867 JLINK_WriteReg(MSP, 0x20000800)
T2E18 001:691.873 - 0.008ms returns 0x00
T2E18 001:691.879 JLINK_WriteReg(PSP, 0x20000800)
T2E18 001:691.884 - 0.008ms returns 0x00
T2E18 001:691.890 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 001:691.896 - 0.008ms returns 0x00
T2E18 001:691.903   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 001:691.912 - 0.012ms returns 0x00000005
T2E18 001:691.918 JLINK_Go()
T2E18 001:691.935   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 001:729.134 - 37.238ms
T2E18 001:729.173 JLINK_IsHalted()
T2E18 001:733.131 - 3.974ms returns FALSE
T2E18 001:739.301 JLINK_IsHalted()
T2E18 001:743.130 - 3.840ms returns FALSE
T2E18 001:746.285 JLINK_IsHalted()
T2E18 001:750.125 - 3.847ms returns FALSE
T2E18 001:751.894 JLINK_IsHalted()
T2E18 001:755.571 - 3.700ms returns FALSE
T2E18 001:758.895 JLINK_IsHalted()
T2E18 001:797.614   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 001:801.564 - 42.684ms returns TRUE
T2E18 001:801.608 JLINK_ReadReg(R15 (PC))
T2E18 001:801.625 - 0.021ms returns 0x20000000
T2E18 001:801.637 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2E18 001:801.646 - 0.011ms returns 0x00
T2E18 001:801.657 JLINK_ReadReg(R0)
T2E18 001:801.664 - 0.011ms returns 0x00000000
T2E18 001:802.900 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 001:802.918   Data:  03 F4 70 10 16 4B 5B 68 03 F4 80 32 02 23 03 EB ...
T2E18 001:802.942   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 001:870.613 - 67.738ms returns 0x1A0
T2E18 001:870.656 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 001:870.665   Data:  1D B1 E0 B2 FF F7 E3 FF 02 E0 E0 B2 FF F7 C9 FF ...
T2E18 001:870.693   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 001:967.183 - 96.551ms returns 0x260
T2E18 001:967.275 JLINK_WriteReg(R0, 0x08000400)
T2E18 001:967.293 - 0.023ms returns 0x00
T2E18 001:967.302 JLINK_WriteReg(R1, 0x00000400)
T2E18 001:967.310 - 0.011ms returns 0x00
T2E18 001:967.318 JLINK_WriteReg(R2, 0x20000260)
T2E18 001:967.325 - 0.010ms returns 0x00
T2E18 001:967.333 JLINK_WriteReg(R3, 0x00000000)
T2E18 001:967.340 - 0.010ms returns 0x00
T2E18 001:967.348 JLINK_WriteReg(R4, 0x00000000)
T2E18 001:967.356 - 0.010ms returns 0x00
T2E18 001:967.364 JLINK_WriteReg(R5, 0x00000000)
T2E18 001:967.371 - 0.010ms returns 0x00
T2E18 001:967.379 JLINK_WriteReg(R6, 0x00000000)
T2E18 001:967.386 - 0.010ms returns 0x00
T2E18 001:967.394 JLINK_WriteReg(R7, 0x00000000)
T2E18 001:967.401 - 0.010ms returns 0x00
T2E18 001:967.409 JLINK_WriteReg(R8, 0x00000000)
T2E18 001:967.416 - 0.010ms returns 0x00
T2E18 001:967.424 JLINK_WriteReg(R9, 0x20000258)
T2E18 001:967.431 - 0.010ms returns 0x00
T2E18 001:967.439 JLINK_WriteReg(R10, 0x00000000)
T2E18 001:967.446 - 0.010ms returns 0x00
T2E18 001:967.454 JLINK_WriteReg(R11, 0x00000000)
T2E18 001:967.461 - 0.010ms returns 0x00
T2E18 001:967.469 JLINK_WriteReg(R12, 0x00000000)
T2E18 001:967.477 - 0.010ms returns 0x00
T2E18 001:967.484 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 001:967.493 - 0.012ms returns 0x00
T2E18 001:967.501 JLINK_WriteReg(R14, 0x20000001)
T2E18 001:967.508 - 0.010ms returns 0x00
T2E18 001:967.516 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 001:967.524 - 0.011ms returns 0x00
T2E18 001:967.531 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 001:967.539 - 0.010ms returns 0x00
T2E18 001:967.547 JLINK_WriteReg(MSP, 0x20000800)
T2E18 001:967.554 - 0.010ms returns 0x00
T2E18 001:967.562 JLINK_WriteReg(PSP, 0x20000800)
T2E18 001:967.569 - 0.010ms returns 0x00
T2E18 001:967.577 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 001:967.584 - 0.010ms returns 0x00
T2E18 001:967.593   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 001:967.605 - 0.016ms returns 0x00000006
T2E18 001:967.613 JLINK_Go()
T2E18 001:967.633   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 002:005.186 - 37.594ms
T2E18 002:005.223 JLINK_IsHalted()
T2E18 002:009.189 - 3.991ms returns FALSE
T2E18 002:014.594 JLINK_IsHalted()
T2E18 002:018.594 - 4.006ms returns FALSE
T2E18 002:020.614 JLINK_IsHalted()
T2E18 002:024.175 - 3.578ms returns FALSE
T2E18 002:027.601 JLINK_IsHalted()
T2E18 002:031.211 - 3.632ms returns FALSE
T2E18 002:033.181 JLINK_IsHalted()
T2E18 002:072.242   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 002:076.201 - 43.025ms returns TRUE
T2E18 002:076.221 JLINK_ReadReg(R15 (PC))
T2E18 002:076.233 - 0.015ms returns 0x20000000
T2E18 002:076.243 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2E18 002:076.251 - 0.011ms returns 0x00
T2E18 002:076.262 JLINK_ReadReg(R0)
T2E18 002:076.269 - 0.010ms returns 0x00000000
T2E18 002:076.992 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 002:077.006   Data:  01 99 FF F7 7C FF 10 E0 4F F0 01 0A AB 46 05 EB ...
T2E18 002:077.026   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 002:144.682 - 67.720ms returns 0x1A0
T2E18 002:144.728 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 002:144.737   Data:  00 F0 7A FA 4F F4 3C 41 3B 48 00 F0 22 FB C8 20 ...
T2E18 002:144.762   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 002:241.245 - 96.543ms returns 0x260
T2E18 002:242.654 JLINK_WriteReg(R0, 0x08000800)
T2E18 002:242.682 - 0.032ms returns 0x00
T2E18 002:242.691 JLINK_WriteReg(R1, 0x00000400)
T2E18 002:242.698 - 0.010ms returns 0x00
T2E18 002:242.706 JLINK_WriteReg(R2, 0x20000260)
T2E18 002:242.714 - 0.010ms returns 0x00
T2E18 002:242.721 JLINK_WriteReg(R3, 0x00000000)
T2E18 002:242.729 - 0.010ms returns 0x00
T2E18 002:242.736 JLINK_WriteReg(R4, 0x00000000)
T2E18 002:242.744 - 0.010ms returns 0x00
T2E18 002:242.752 JLINK_WriteReg(R5, 0x00000000)
T2E18 002:242.759 - 0.010ms returns 0x00
T2E18 002:242.767 JLINK_WriteReg(R6, 0x00000000)
T2E18 002:242.774 - 0.010ms returns 0x00
T2E18 002:242.782 JLINK_WriteReg(R7, 0x00000000)
T2E18 002:242.789 - 0.010ms returns 0x00
T2E18 002:242.796 JLINK_WriteReg(R8, 0x00000000)
T2E18 002:242.804 - 0.010ms returns 0x00
T2E18 002:242.811 JLINK_WriteReg(R9, 0x20000258)
T2E18 002:242.819 - 0.010ms returns 0x00
T2E18 002:242.827 JLINK_WriteReg(R10, 0x00000000)
T2E18 002:242.834 - 0.010ms returns 0x00
T2E18 002:242.842 JLINK_WriteReg(R11, 0x00000000)
T2E18 002:242.849 - 0.010ms returns 0x00
T2E18 002:242.857 JLINK_WriteReg(R12, 0x00000000)
T2E18 002:242.864 - 0.010ms returns 0x00
T2E18 002:242.872 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 002:242.880 - 0.011ms returns 0x00
T2E18 002:242.888 JLINK_WriteReg(R14, 0x20000001)
T2E18 002:242.895 - 0.010ms returns 0x00
T2E18 002:242.903 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 002:242.910 - 0.010ms returns 0x00
T2E18 002:242.918 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 002:242.925 - 0.010ms returns 0x00
T2E18 002:242.933 JLINK_WriteReg(MSP, 0x20000800)
T2E18 002:242.940 - 0.010ms returns 0x00
T2E18 002:242.948 JLINK_WriteReg(PSP, 0x20000800)
T2E18 002:242.955 - 0.010ms returns 0x00
T2E18 002:242.963 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 002:242.970 - 0.010ms returns 0x00
T2E18 002:242.979   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 002:242.991 - 0.015ms returns 0x00000007
T2E18 002:242.999 JLINK_Go()
T2E18 002:243.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 002:280.242 - 37.270ms
T2E18 002:280.284 JLINK_IsHalted()
T2E18 002:284.234 - 3.970ms returns FALSE
T2E18 002:292.357 JLINK_IsHalted()
T2E18 002:296.211 - 3.861ms returns FALSE
T2E18 002:297.350 JLINK_IsHalted()
T2E18 002:301.227 - 3.883ms returns FALSE
T2E18 002:302.351 JLINK_IsHalted()
T2E18 002:306.237 - 3.891ms returns FALSE
T2E18 002:307.379 JLINK_IsHalted()
T2E18 002:346.306   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 002:350.256 - 42.882ms returns TRUE
T2E18 002:350.277 JLINK_ReadReg(R15 (PC))
T2E18 002:350.288 - 0.014ms returns 0x20000000
T2E18 002:350.296 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2E18 002:350.303 - 0.009ms returns 0x00
T2E18 002:350.351 JLINK_ReadReg(R0)
T2E18 002:350.359 - 0.010ms returns 0x00000000
T2E18 002:350.956 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 002:350.967   Data:  AD F8 0A 00 AD F8 0C 00 AD F8 10 00 0C 20 AD F8 ...
T2E18 002:350.984   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 002:418.244 - 67.313ms returns 0x1A0
T2E18 002:418.288 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 002:418.300   Data:  E0 21 09 69 41 F0 04 01 4F F0 E0 22 11 61 07 E0 ...
T2E18 002:418.329   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 002:514.678 - 96.414ms returns 0x260
T2E18 002:514.724 JLINK_WriteReg(R0, 0x08000C00)
T2E18 002:514.738 - 0.018ms returns 0x00
T2E18 002:514.749 JLINK_WriteReg(R1, 0x00000400)
T2E18 002:514.757 - 0.011ms returns 0x00
T2E18 002:514.767 JLINK_WriteReg(R2, 0x20000260)
T2E18 002:514.778 - 0.014ms returns 0x00
T2E18 002:514.789 JLINK_WriteReg(R3, 0x00000000)
T2E18 002:514.796 - 0.010ms returns 0x00
T2E18 002:514.806 JLINK_WriteReg(R4, 0x00000000)
T2E18 002:514.814 - 0.010ms returns 0x00
T2E18 002:514.824 JLINK_WriteReg(R5, 0x00000000)
T2E18 002:514.831 - 0.010ms returns 0x00
T2E18 002:514.886 JLINK_WriteReg(R6, 0x00000000)
T2E18 002:514.895 - 0.012ms returns 0x00
T2E18 002:514.903 JLINK_WriteReg(R7, 0x00000000)
T2E18 002:514.910 - 0.010ms returns 0x00
T2E18 002:514.918 JLINK_WriteReg(R8, 0x00000000)
T2E18 002:514.999 - 0.088ms returns 0x00
T2E18 002:515.012 JLINK_WriteReg(R9, 0x20000258)
T2E18 002:515.020 - 0.010ms returns 0x00
T2E18 002:515.028 JLINK_WriteReg(R10, 0x00000000)
T2E18 002:515.035 - 0.010ms returns 0x00
T2E18 002:515.043 JLINK_WriteReg(R11, 0x00000000)
T2E18 002:515.050 - 0.010ms returns 0x00
T2E18 002:515.058 JLINK_WriteReg(R12, 0x00000000)
T2E18 002:515.065 - 0.010ms returns 0x00
T2E18 002:515.073 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 002:515.082 - 0.011ms returns 0x00
T2E18 002:515.090 JLINK_WriteReg(R14, 0x20000001)
T2E18 002:515.097 - 0.010ms returns 0x00
T2E18 002:515.105 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 002:515.112 - 0.011ms returns 0x00
T2E18 002:515.120 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 002:515.128 - 0.010ms returns 0x00
T2E18 002:515.135 JLINK_WriteReg(MSP, 0x20000800)
T2E18 002:515.143 - 0.010ms returns 0x00
T2E18 002:515.150 JLINK_WriteReg(PSP, 0x20000800)
T2E18 002:515.158 - 0.010ms returns 0x00
T2E18 002:515.166 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 002:515.173 - 0.010ms returns 0x00
T2E18 002:515.182   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 002:515.194 - 0.016ms returns 0x00000008
T2E18 002:515.202 JLINK_Go()
T2E18 002:515.222   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 002:552.243 - 37.063ms
T2E18 002:552.280 JLINK_IsHalted()
T2E18 002:556.254 - 3.983ms returns FALSE
T2E18 002:561.429 JLINK_IsHalted()
T2E18 002:565.285 - 3.880ms returns FALSE
T2E18 002:567.267 JLINK_IsHalted()
T2E18 002:571.251 - 3.994ms returns FALSE
T2E18 002:572.403 JLINK_IsHalted()
T2E18 002:576.264 - 3.875ms returns FALSE
T2E18 002:580.258 JLINK_IsHalted()
T2E18 002:619.343   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 002:623.285 - 43.057ms returns TRUE
T2E18 002:623.332 JLINK_ReadReg(R15 (PC))
T2E18 002:623.345 - 0.017ms returns 0x20000000
T2E18 002:623.356 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2E18 002:623.364 - 0.011ms returns 0x00
T2E18 002:623.421 JLINK_ReadReg(R0)
T2E18 002:623.431 - 0.013ms returns 0x00000000
T2E18 002:624.229 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 002:624.243   Data:  41 61 70 47 C1 60 70 47 4F F4 80 32 0A 43 82 61 ...
T2E18 002:624.264   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 002:692.329 - 68.129ms returns 0x1A0
T2E18 002:692.377 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 002:692.386   Data:  C4 4A 11 60 07 E0 C3 49 09 68 41 F4 A0 21 C1 4A ...
T2E18 002:692.413   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 002:788.886 - 96.533ms returns 0x260
T2E18 002:788.933 JLINK_WriteReg(R0, 0x08001000)
T2E18 002:788.948 - 0.020ms returns 0x00
T2E18 002:788.957 JLINK_WriteReg(R1, 0x00000400)
T2E18 002:788.965 - 0.011ms returns 0x00
T2E18 002:788.973 JLINK_WriteReg(R2, 0x20000260)
T2E18 002:788.981 - 0.011ms returns 0x00
T2E18 002:788.990 JLINK_WriteReg(R3, 0x00000000)
T2E18 002:788.998 - 0.011ms returns 0x00
T2E18 002:789.007 JLINK_WriteReg(R4, 0x00000000)
T2E18 002:789.014 - 0.011ms returns 0x00
T2E18 002:789.025 JLINK_WriteReg(R5, 0x00000000)
T2E18 002:789.033 - 0.011ms returns 0x00
T2E18 002:789.041 JLINK_WriteReg(R6, 0x00000000)
T2E18 002:789.049 - 0.011ms returns 0x00
T2E18 002:789.057 JLINK_WriteReg(R7, 0x00000000)
T2E18 002:789.065 - 0.011ms returns 0x00
T2E18 002:789.075 JLINK_WriteReg(R8, 0x00000000)
T2E18 002:789.083 - 0.011ms returns 0x00
T2E18 002:789.092 JLINK_WriteReg(R9, 0x20000258)
T2E18 002:789.099 - 0.011ms returns 0x00
T2E18 002:789.110 JLINK_WriteReg(R10, 0x00000000)
T2E18 002:789.118 - 0.011ms returns 0x00
T2E18 002:789.126 JLINK_WriteReg(R11, 0x00000000)
T2E18 002:789.134 - 0.011ms returns 0x00
T2E18 002:789.143 JLINK_WriteReg(R12, 0x00000000)
T2E18 002:789.151 - 0.011ms returns 0x00
T2E18 002:789.159 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 002:789.168 - 0.012ms returns 0x00
T2E18 002:789.178 JLINK_WriteReg(R14, 0x20000001)
T2E18 002:789.186 - 0.011ms returns 0x00
T2E18 002:789.195 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 002:789.202 - 0.011ms returns 0x00
T2E18 002:789.213 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 002:789.221 - 0.011ms returns 0x00
T2E18 002:789.235 JLINK_WriteReg(MSP, 0x20000800)
T2E18 002:789.247 - 0.015ms returns 0x00
T2E18 002:789.258 JLINK_WriteReg(PSP, 0x20000800)
T2E18 002:789.265 - 0.011ms returns 0x00
T2E18 002:789.274 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 002:789.282 - 0.011ms returns 0x00
T2E18 002:789.293   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 002:789.305 - 0.016ms returns 0x00000009
T2E18 002:789.385 JLINK_Go()
T2E18 002:789.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 002:826.325 - 36.964ms
T2E18 002:826.363 JLINK_IsHalted()
T2E18 002:830.321 - 3.968ms returns FALSE
T2E18 002:834.325 JLINK_IsHalted()
T2E18 002:838.313 - 3.999ms returns FALSE
T2E18 002:839.530 JLINK_IsHalted()
T2E18 002:843.314 - 3.801ms returns FALSE
T2E18 002:845.557 JLINK_IsHalted()
T2E18 002:849.312 - 3.766ms returns FALSE
T2E18 002:850.528 JLINK_IsHalted()
T2E18 002:854.324 - 3.807ms returns FALSE
T2E18 002:856.320 JLINK_IsHalted()
T2E18 002:895.359   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 002:899.311 - 43.002ms returns TRUE
T2E18 002:899.337 JLINK_ReadReg(R15 (PC))
T2E18 002:899.349 - 0.016ms returns 0x20000000
T2E18 002:899.360 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2E18 002:899.368 - 0.011ms returns 0x00
T2E18 002:899.379 JLINK_ReadReg(R0)
T2E18 002:899.386 - 0.022ms returns 0x00000000
T2E18 002:900.130 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 002:900.144   Data:  5A 61 04 E0 2B 4A 52 69 82 43 2A 4B 5A 61 70 47 ...
T2E18 002:900.164   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 002:967.754 - 67.651ms returns 0x1A0
T2E18 002:967.797 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 002:967.806   Data:  4F F6 FF 40 04 40 B0 89 04 43 AC 82 01 A8 FF F7 ...
T2E18 002:967.831   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 003:063.772 - 96.000ms returns 0x260
T2E18 003:064.763 JLINK_WriteReg(R0, 0x08001400)
T2E18 003:064.780 - 0.022ms returns 0x00
T2E18 003:064.790 JLINK_WriteReg(R1, 0x00000400)
T2E18 003:064.799 - 0.013ms returns 0x00
T2E18 003:064.808 JLINK_WriteReg(R2, 0x20000260)
T2E18 003:064.817 - 0.012ms returns 0x00
T2E18 003:064.826 JLINK_WriteReg(R3, 0x00000000)
T2E18 003:064.835 - 0.012ms returns 0x00
T2E18 003:064.844 JLINK_WriteReg(R4, 0x00000000)
T2E18 003:064.852 - 0.012ms returns 0x00
T2E18 003:064.861 JLINK_WriteReg(R5, 0x00000000)
T2E18 003:064.870 - 0.012ms returns 0x00
T2E18 003:064.879 JLINK_WriteReg(R6, 0x00000000)
T2E18 003:064.888 - 0.012ms returns 0x00
T2E18 003:064.897 JLINK_WriteReg(R7, 0x00000000)
T2E18 003:064.905 - 0.012ms returns 0x00
T2E18 003:064.914 JLINK_WriteReg(R8, 0x00000000)
T2E18 003:064.922 - 0.012ms returns 0x00
T2E18 003:064.932 JLINK_WriteReg(R9, 0x20000258)
T2E18 003:064.940 - 0.012ms returns 0x00
T2E18 003:064.949 JLINK_WriteReg(R10, 0x00000000)
T2E18 003:064.958 - 0.012ms returns 0x00
T2E18 003:064.967 JLINK_WriteReg(R11, 0x00000000)
T2E18 003:064.975 - 0.012ms returns 0x00
T2E18 003:064.984 JLINK_WriteReg(R12, 0x00000000)
T2E18 003:064.993 - 0.012ms returns 0x00
T2E18 003:065.002 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 003:065.012 - 0.013ms returns 0x00
T2E18 003:065.021 JLINK_WriteReg(R14, 0x20000001)
T2E18 003:065.029 - 0.012ms returns 0x00
T2E18 003:065.039 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 003:065.047 - 0.012ms returns 0x00
T2E18 003:065.056 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 003:065.065 - 0.012ms returns 0x00
T2E18 003:065.074 JLINK_WriteReg(MSP, 0x20000800)
T2E18 003:065.082 - 0.012ms returns 0x00
T2E18 003:065.091 JLINK_WriteReg(PSP, 0x20000800)
T2E18 003:065.100 - 0.012ms returns 0x00
T2E18 003:065.109 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 003:065.117 - 0.012ms returns 0x00
T2E18 003:065.128   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 003:065.141 - 0.018ms returns 0x0000000A
T2E18 003:065.151 JLINK_Go()
T2E18 003:065.172   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 003:102.327 - 37.197ms
T2E18 003:102.360 JLINK_IsHalted()
T2E18 003:106.333 - 3.984ms returns FALSE
T2E18 003:110.576 JLINK_IsHalted()
T2E18 003:114.332 - 3.764ms returns FALSE
T2E18 003:115.570 JLINK_IsHalted()
T2E18 003:119.335 - 3.771ms returns FALSE
T2E18 003:120.431 JLINK_IsHalted()
T2E18 003:124.341 - 3.927ms returns FALSE
T2E18 003:128.435 JLINK_IsHalted()
T2E18 003:132.339 - 3.922ms returns FALSE
T2E18 003:134.419 JLINK_IsHalted()
T2E18 003:173.398   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 003:177.339 - 42.930ms returns TRUE
T2E18 003:177.364 JLINK_ReadReg(R15 (PC))
T2E18 003:177.376 - 0.016ms returns 0x20000000
T2E18 003:177.388 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2E18 003:177.396 - 0.011ms returns 0x00
T2E18 003:177.406 JLINK_ReadReg(R0)
T2E18 003:177.414 - 0.011ms returns 0x00000000
T2E18 003:178.152 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 003:178.169   Data:  70 47 82 8A 4F F6 FB 73 1A 40 82 82 82 8A 0A 43 ...
T2E18 003:178.191   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 003:245.808 - 67.681ms returns 0x1A0
T2E18 003:245.850 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 003:245.859   Data:  08 08 08 08 00 00 60 60 00 00 00 20 10 08 04 02 ...
T2E18 003:245.885   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 003:342.397 - 96.573ms returns 0x260
T2E18 003:343.822 JLINK_WriteReg(R0, 0x08001800)
T2E18 003:343.842 - 0.025ms returns 0x00
T2E18 003:343.851 JLINK_WriteReg(R1, 0x00000400)
T2E18 003:343.859 - 0.011ms returns 0x00
T2E18 003:343.867 JLINK_WriteReg(R2, 0x20000260)
T2E18 003:343.874 - 0.010ms returns 0x00
T2E18 003:343.882 JLINK_WriteReg(R3, 0x00000000)
T2E18 003:343.889 - 0.010ms returns 0x00
T2E18 003:343.897 JLINK_WriteReg(R4, 0x00000000)
T2E18 003:343.905 - 0.010ms returns 0x00
T2E18 003:343.912 JLINK_WriteReg(R5, 0x00000000)
T2E18 003:343.920 - 0.010ms returns 0x00
T2E18 003:343.928 JLINK_WriteReg(R6, 0x00000000)
T2E18 003:343.935 - 0.010ms returns 0x00
T2E18 003:343.943 JLINK_WriteReg(R7, 0x00000000)
T2E18 003:343.950 - 0.010ms returns 0x00
T2E18 003:343.958 JLINK_WriteReg(R8, 0x00000000)
T2E18 003:343.965 - 0.010ms returns 0x00
T2E18 003:343.973 JLINK_WriteReg(R9, 0x20000258)
T2E18 003:343.980 - 0.010ms returns 0x00
T2E18 003:343.988 JLINK_WriteReg(R10, 0x00000000)
T2E18 003:343.995 - 0.010ms returns 0x00
T2E18 003:344.003 JLINK_WriteReg(R11, 0x00000000)
T2E18 003:344.011 - 0.010ms returns 0x00
T2E18 003:344.018 JLINK_WriteReg(R12, 0x00000000)
T2E18 003:344.026 - 0.010ms returns 0x00
T2E18 003:344.034 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 003:344.042 - 0.011ms returns 0x00
T2E18 003:344.049 JLINK_WriteReg(R14, 0x20000001)
T2E18 003:344.057 - 0.011ms returns 0x00
T2E18 003:344.065 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 003:344.072 - 0.010ms returns 0x00
T2E18 003:344.080 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 003:344.088 - 0.010ms returns 0x00
T2E18 003:344.095 JLINK_WriteReg(MSP, 0x20000800)
T2E18 003:344.103 - 0.010ms returns 0x00
T2E18 003:344.110 JLINK_WriteReg(PSP, 0x20000800)
T2E18 003:344.118 - 0.010ms returns 0x00
T2E18 003:344.125 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 003:344.132 - 0.010ms returns 0x00
T2E18 003:344.141   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 003:344.153 - 0.016ms returns 0x0000000B
T2E18 003:344.161 JLINK_Go()
T2E18 003:344.180   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 003:381.426 - 37.290ms
T2E18 003:381.466 JLINK_IsHalted()
T2E18 003:385.396 - 3.935ms returns FALSE
T2E18 003:389.433 JLINK_IsHalted()
T2E18 003:393.403 - 3.985ms returns FALSE
T2E18 003:395.410 JLINK_IsHalted()
T2E18 003:399.395 - 3.989ms returns FALSE
T2E18 003:401.415 JLINK_IsHalted()
T2E18 003:405.389 - 3.996ms returns FALSE
T2E18 003:408.453 JLINK_IsHalted()
T2E18 003:412.404 - 3.972ms returns FALSE
T2E18 003:414.382 JLINK_IsHalted()
T2E18 003:453.439   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 003:457.381 - 43.010ms returns TRUE
T2E18 003:457.406 JLINK_ReadReg(R15 (PC))
T2E18 003:457.418 - 0.015ms returns 0x20000000
T2E18 003:457.429 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2E18 003:457.437 - 0.011ms returns 0x00
T2E18 003:457.447 JLINK_ReadReg(R0)
T2E18 003:457.455 - 0.011ms returns 0x00000000
T2E18 003:458.180 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 003:458.200   Data:  00 00 00 07 18 20 40 00 00 02 04 18 E0 00 00 00 ...
T2E18 003:458.224   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 003:525.843 - 67.690ms returns 0x1A0
T2E18 003:525.887 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 003:525.895   Data:  20 3F 20 20 20 11 0E 00 C0 30 08 08 08 08 38 00 ...
T2E18 003:525.920   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 003:622.458 - 96.598ms returns 0x260
T2E18 003:622.506 JLINK_WriteReg(R0, 0x08001C00)
T2E18 003:622.520 - 0.019ms returns 0x00
T2E18 003:622.531 JLINK_WriteReg(R1, 0x00000400)
T2E18 003:622.539 - 0.011ms returns 0x00
T2E18 003:622.549 JLINK_WriteReg(R2, 0x20000260)
T2E18 003:622.557 - 0.010ms returns 0x00
T2E18 003:622.567 JLINK_WriteReg(R3, 0x00000000)
T2E18 003:622.574 - 0.010ms returns 0x00
T2E18 003:622.632 JLINK_WriteReg(R4, 0x00000000)
T2E18 003:622.641 - 0.012ms returns 0x00
T2E18 003:622.649 JLINK_WriteReg(R5, 0x00000000)
T2E18 003:622.656 - 0.010ms returns 0x00
T2E18 003:622.664 JLINK_WriteReg(R6, 0x00000000)
T2E18 003:622.672 - 0.010ms returns 0x00
T2E18 003:622.679 JLINK_WriteReg(R7, 0x00000000)
T2E18 003:622.687 - 0.010ms returns 0x00
T2E18 003:622.694 JLINK_WriteReg(R8, 0x00000000)
T2E18 003:622.702 - 0.010ms returns 0x00
T2E18 003:622.709 JLINK_WriteReg(R9, 0x20000258)
T2E18 003:622.717 - 0.010ms returns 0x00
T2E18 003:622.725 JLINK_WriteReg(R10, 0x00000000)
T2E18 003:622.732 - 0.010ms returns 0x00
T2E18 003:622.740 JLINK_WriteReg(R11, 0x00000000)
T2E18 003:622.747 - 0.010ms returns 0x00
T2E18 003:622.755 JLINK_WriteReg(R12, 0x00000000)
T2E18 003:622.762 - 0.010ms returns 0x00
T2E18 003:622.770 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 003:622.778 - 0.011ms returns 0x00
T2E18 003:622.786 JLINK_WriteReg(R14, 0x20000001)
T2E18 003:622.793 - 0.010ms returns 0x00
T2E18 003:622.801 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 003:622.808 - 0.010ms returns 0x00
T2E18 003:622.816 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 003:622.823 - 0.010ms returns 0x00
T2E18 003:622.831 JLINK_WriteReg(MSP, 0x20000800)
T2E18 003:622.838 - 0.010ms returns 0x00
T2E18 003:622.846 JLINK_WriteReg(PSP, 0x20000800)
T2E18 003:622.853 - 0.010ms returns 0x00
T2E18 003:622.861 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 003:622.868 - 0.010ms returns 0x00
T2E18 003:622.877   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 003:622.889 - 0.015ms returns 0x0000000C
T2E18 003:622.897 JLINK_Go()
T2E18 003:622.916   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 003:659.871 - 37.002ms
T2E18 003:659.919 JLINK_IsHalted()
T2E18 003:663.867 - 3.970ms returns FALSE
T2E18 003:668.633 JLINK_IsHalted()
T2E18 003:672.450 - 3.836ms returns FALSE
T2E18 003:675.635 JLINK_IsHalted()
T2E18 003:679.439 - 3.816ms returns FALSE
T2E18 003:680.617 JLINK_IsHalted()
T2E18 003:684.442 - 3.842ms returns FALSE
T2E18 003:685.656 JLINK_IsHalted()
T2E18 003:689.454 - 3.824ms returns FALSE
T2E18 003:692.617 JLINK_IsHalted()
T2E18 003:731.502   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 003:735.462 - 42.869ms returns TRUE
T2E18 003:735.501 JLINK_ReadReg(R15 (PC))
T2E18 003:735.515 - 0.017ms returns 0x20000000
T2E18 003:735.526 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2E18 003:735.534 - 0.011ms returns 0x00
T2E18 003:735.590 JLINK_ReadReg(R0)
T2E18 003:735.600 - 0.013ms returns 0x00000000
T2E18 003:736.604 JLINK_WriteMem(0x20000260, 0x01A0 Bytes, ...)
T2E18 003:736.619   Data:  20 3F 21 00 00 20 3F 20 00 80 98 98 00 00 00 00 ...
T2E18 003:736.640   CPU_WriteMem(416 bytes @ 0x20000260)
T2E18 003:803.883 - 67.302ms returns 0x1A0
T2E18 003:803.923 JLINK_WriteMem(0x20000400, 0x0260 Bytes, ...)
T2E18 003:803.932   Data:  F8 1B 1F 08 01 2A 7F 20 04 11 9F 80 F0 3B 80 82 ...
T2E18 003:803.956   CPU_WriteMem(608 bytes @ 0x20000400)
T2E18 003:900.504 - 96.612ms returns 0x260
T2E18 003:900.560 JLINK_WriteReg(R0, 0x08002000)
T2E18 003:900.577 - 0.022ms returns 0x00
T2E18 003:900.590 JLINK_WriteReg(R1, 0x000002C0)
T2E18 003:900.600 - 0.013ms returns 0x00
T2E18 003:900.613 JLINK_WriteReg(R2, 0x20000260)
T2E18 003:900.622 - 0.013ms returns 0x00
T2E18 003:900.642 JLINK_WriteReg(R3, 0x00000000)
T2E18 003:900.659 - 0.021ms returns 0x00
T2E18 003:900.672 JLINK_WriteReg(R4, 0x00000000)
T2E18 003:900.681 - 0.013ms returns 0x00
T2E18 003:900.691 JLINK_WriteReg(R5, 0x00000000)
T2E18 003:900.700 - 0.013ms returns 0x00
T2E18 003:900.710 JLINK_WriteReg(R6, 0x00000000)
T2E18 003:900.719 - 0.013ms returns 0x00
T2E18 003:900.732 JLINK_WriteReg(R7, 0x00000000)
T2E18 003:900.741 - 0.013ms returns 0x00
T2E18 003:900.754 JLINK_WriteReg(R8, 0x00000000)
T2E18 003:900.763 - 0.013ms returns 0x00
T2E18 003:900.775 JLINK_WriteReg(R9, 0x20000258)
T2E18 003:900.784 - 0.013ms returns 0x00
T2E18 003:900.797 JLINK_WriteReg(R10, 0x00000000)
T2E18 003:900.806 - 0.013ms returns 0x00
T2E18 003:900.818 JLINK_WriteReg(R11, 0x00000000)
T2E18 003:900.827 - 0.013ms returns 0x00
T2E18 003:900.840 JLINK_WriteReg(R12, 0x00000000)
T2E18 003:900.848 - 0.013ms returns 0x00
T2E18 003:900.861 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 003:900.871 - 0.014ms returns 0x00
T2E18 003:900.883 JLINK_WriteReg(R14, 0x20000001)
T2E18 003:900.893 - 0.013ms returns 0x00
T2E18 003:900.905 JLINK_WriteReg(R15 (PC), 0x2000018C)
T2E18 003:900.914 - 0.013ms returns 0x00
T2E18 003:900.927 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 003:900.936 - 0.013ms returns 0x00
T2E18 003:900.948 JLINK_WriteReg(MSP, 0x20000800)
T2E18 003:900.957 - 0.013ms returns 0x00
T2E18 003:900.969 JLINK_WriteReg(PSP, 0x20000800)
T2E18 003:900.979 - 0.013ms returns 0x00
T2E18 003:901.044 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 003:901.055 - 0.015ms returns 0x00
T2E18 003:901.066   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 003:901.081 - 0.019ms returns 0x0000000D
T2E18 003:901.091 JLINK_Go()
T2E18 003:901.114   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 003:937.884 - 36.818ms
T2E18 003:937.926 JLINK_IsHalted()
T2E18 003:941.895 - 3.992ms returns FALSE
T2E18 003:946.022 JLINK_IsHalted()
T2E18 003:949.874 - 3.858ms returns FALSE
T2E18 003:951.457 JLINK_IsHalted()
T2E18 003:955.468 - 4.028ms returns FALSE
T2E18 003:957.461 JLINK_IsHalted()
T2E18 003:996.531   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 004:000.492 - 43.045ms returns TRUE
T2E18 004:000.521 JLINK_ReadReg(R15 (PC))
T2E18 004:000.534 - 0.016ms returns 0x20000000
T2E18 004:000.544 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2E18 004:000.552 - 0.011ms returns 0x00
T2E18 004:000.612 JLINK_ReadReg(R0)
T2E18 004:000.632 - 0.024ms returns 0x00000000
T2E18 004:000.645 JLINK_WriteReg(R0, 0x00000002)
T2E18 004:000.653 - 0.012ms returns 0x00
T2E18 004:000.662 JLINK_WriteReg(R1, 0x000002C0)
T2E18 004:000.680 - 0.021ms returns 0x00
T2E18 004:000.688 JLINK_WriteReg(R2, 0x20000260)
T2E18 004:000.696 - 0.011ms returns 0x00
T2E18 004:000.704 JLINK_WriteReg(R3, 0x00000000)
T2E18 004:000.711 - 0.010ms returns 0x00
T2E18 004:000.719 JLINK_WriteReg(R4, 0x00000000)
T2E18 004:000.726 - 0.010ms returns 0x00
T2E18 004:000.734 JLINK_WriteReg(R5, 0x00000000)
T2E18 004:000.741 - 0.010ms returns 0x00
T2E18 004:000.749 JLINK_WriteReg(R6, 0x00000000)
T2E18 004:000.757 - 0.010ms returns 0x00
T2E18 004:000.765 JLINK_WriteReg(R7, 0x00000000)
T2E18 004:000.772 - 0.010ms returns 0x00
T2E18 004:000.780 JLINK_WriteReg(R8, 0x00000000)
T2E18 004:000.787 - 0.010ms returns 0x00
T2E18 004:000.795 JLINK_WriteReg(R9, 0x20000258)
T2E18 004:000.802 - 0.010ms returns 0x00
T2E18 004:000.810 JLINK_WriteReg(R10, 0x00000000)
T2E18 004:000.817 - 0.010ms returns 0x00
T2E18 004:000.825 JLINK_WriteReg(R11, 0x00000000)
T2E18 004:000.832 - 0.010ms returns 0x00
T2E18 004:000.840 JLINK_WriteReg(R12, 0x00000000)
T2E18 004:000.847 - 0.010ms returns 0x00
T2E18 004:000.855 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 004:000.863 - 0.011ms returns 0x00
T2E18 004:000.870 JLINK_WriteReg(R14, 0x20000001)
T2E18 004:000.878 - 0.010ms returns 0x00
T2E18 004:000.885 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2E18 004:000.893 - 0.010ms returns 0x00
T2E18 004:000.900 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 004:000.908 - 0.010ms returns 0x00
T2E18 004:000.916 JLINK_WriteReg(MSP, 0x20000800)
T2E18 004:000.928 - 0.020ms returns 0x00
T2E18 004:000.940 JLINK_WriteReg(PSP, 0x20000800)
T2E18 004:000.947 - 0.010ms returns 0x00
T2E18 004:000.955 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 004:000.963 - 0.010ms returns 0x00
T2E18 004:000.971   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 004:000.982 - 0.015ms returns 0x0000000E
T2E18 004:000.990 JLINK_Go()
T2E18 004:001.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 004:038.492 - 37.527ms
T2E18 004:038.536 JLINK_IsHalted()
T2E18 004:077.587   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 004:081.507 - 42.987ms returns TRUE
T2E18 004:081.538 JLINK_ReadReg(R15 (PC))
T2E18 004:081.551 - 0.016ms returns 0x20000000
T2E18 004:081.562 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2E18 004:081.570 - 0.011ms returns 0x00
T2E18 004:081.580 JLINK_ReadReg(R0)
T2E18 004:081.588 - 0.011ms returns 0x00000000
T2E18 004:141.454 JLINK_WriteMem(0x20000000, 0x0260 Bytes, ...)
T2E18 004:141.474   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2E18 004:141.499   CPU_WriteMem(608 bytes @ 0x20000000)
T2E18 004:237.512 - 96.083ms returns 0x260
T2E18 004:237.605 JLINK_WriteReg(R0, 0x08000000)
T2E18 004:237.620 - 0.019ms returns 0x00
T2E18 004:237.629 JLINK_WriteReg(R1, 0x007A1200)
T2E18 004:237.637 - 0.011ms returns 0x00
T2E18 004:237.645 JLINK_WriteReg(R2, 0x00000003)
T2E18 004:237.652 - 0.010ms returns 0x00
T2E18 004:237.660 JLINK_WriteReg(R3, 0x00000000)
T2E18 004:237.667 - 0.010ms returns 0x00
T2E18 004:237.675 JLINK_WriteReg(R4, 0x00000000)
T2E18 004:237.683 - 0.010ms returns 0x00
T2E18 004:237.691 JLINK_WriteReg(R5, 0x00000000)
T2E18 004:237.698 - 0.010ms returns 0x00
T2E18 004:237.706 JLINK_WriteReg(R6, 0x00000000)
T2E18 004:237.713 - 0.010ms returns 0x00
T2E18 004:237.720 JLINK_WriteReg(R7, 0x00000000)
T2E18 004:237.728 - 0.010ms returns 0x00
T2E18 004:237.735 JLINK_WriteReg(R8, 0x00000000)
T2E18 004:237.743 - 0.010ms returns 0x00
T2E18 004:237.751 JLINK_WriteReg(R9, 0x20000258)
T2E18 004:237.758 - 0.010ms returns 0x00
T2E18 004:237.765 JLINK_WriteReg(R10, 0x00000000)
T2E18 004:237.773 - 0.010ms returns 0x00
T2E18 004:237.781 JLINK_WriteReg(R11, 0x00000000)
T2E18 004:237.788 - 0.010ms returns 0x00
T2E18 004:237.796 JLINK_WriteReg(R12, 0x00000000)
T2E18 004:237.803 - 0.010ms returns 0x00
T2E18 004:237.811 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 004:237.819 - 0.011ms returns 0x00
T2E18 004:237.827 JLINK_WriteReg(R14, 0x20000001)
T2E18 004:237.834 - 0.010ms returns 0x00
T2E18 004:237.842 JLINK_WriteReg(R15 (PC), 0x20000038)
T2E18 004:237.850 - 0.011ms returns 0x00
T2E18 004:237.857 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 004:237.865 - 0.010ms returns 0x00
T2E18 004:237.873 JLINK_WriteReg(MSP, 0x20000800)
T2E18 004:237.880 - 0.010ms returns 0x00
T2E18 004:237.888 JLINK_WriteReg(PSP, 0x20000800)
T2E18 004:237.895 - 0.010ms returns 0x00
T2E18 004:237.903 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 004:237.910 - 0.010ms returns 0x00
T2E18 004:237.919   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 004:237.936   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 004:241.516 - 3.615ms returns 0x0000000F
T2E18 004:241.543 JLINK_Go()
T2E18 004:241.556   CPU_WriteMem(2 bytes @ 0x20000000)
T2E18 004:245.940   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 004:282.513 - 40.993ms
T2E18 004:282.553 JLINK_IsHalted()
T2E18 004:321.578   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 004:325.510 - 42.972ms returns TRUE
T2E18 004:325.540 JLINK_ReadReg(R15 (PC))
T2E18 004:325.552 - 0.016ms returns 0x20000000
T2E18 004:325.563 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2E18 004:325.571 - 0.011ms returns 0x00
T2E18 004:325.582 JLINK_ReadReg(R0)
T2E18 004:325.589 - 0.011ms returns 0x00000000
T2E18 004:325.649 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2E18 004:325.660 - 0.014ms returns 0x00
T2E18 004:325.668 JLINK_WriteReg(R1, 0x08000000)
T2E18 004:325.675 - 0.010ms returns 0x00
T2E18 004:325.683 JLINK_WriteReg(R2, 0x000022C0)
T2E18 004:325.691 - 0.011ms returns 0x00
T2E18 004:325.699 JLINK_WriteReg(R3, 0x04C11DB7)
T2E18 004:325.706 - 0.010ms returns 0x00
T2E18 004:325.719 JLINK_WriteReg(R4, 0x00000000)
T2E18 004:325.731 - 0.014ms returns 0x00
T2E18 004:325.739 JLINK_WriteReg(R5, 0x00000000)
T2E18 004:325.746 - 0.010ms returns 0x00
T2E18 004:325.754 JLINK_WriteReg(R6, 0x00000000)
T2E18 004:325.761 - 0.010ms returns 0x00
T2E18 004:325.769 JLINK_WriteReg(R7, 0x00000000)
T2E18 004:325.776 - 0.010ms returns 0x00
T2E18 004:325.784 JLINK_WriteReg(R8, 0x00000000)
T2E18 004:325.791 - 0.010ms returns 0x00
T2E18 004:325.799 JLINK_WriteReg(R9, 0x20000258)
T2E18 004:325.806 - 0.010ms returns 0x00
T2E18 004:325.814 JLINK_WriteReg(R10, 0x00000000)
T2E18 004:325.821 - 0.010ms returns 0x00
T2E18 004:325.829 JLINK_WriteReg(R11, 0x00000000)
T2E18 004:325.836 - 0.010ms returns 0x00
T2E18 004:325.844 JLINK_WriteReg(R12, 0x00000000)
T2E18 004:325.851 - 0.010ms returns 0x00
T2E18 004:325.859 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 004:325.867 - 0.011ms returns 0x00
T2E18 004:325.875 JLINK_WriteReg(R14, 0x20000001)
T2E18 004:325.882 - 0.010ms returns 0x00
T2E18 004:325.890 JLINK_WriteReg(R15 (PC), 0x20000002)
T2E18 004:325.897 - 0.010ms returns 0x00
T2E18 004:325.905 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 004:325.913 - 0.011ms returns 0x00
T2E18 004:325.920 JLINK_WriteReg(MSP, 0x20000800)
T2E18 004:325.928 - 0.010ms returns 0x00
T2E18 004:325.935 JLINK_WriteReg(PSP, 0x20000800)
T2E18 004:325.943 - 0.010ms returns 0x00
T2E18 004:325.951 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 004:325.958 - 0.010ms returns 0x00
T2E18 004:325.966   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 004:325.977 - 0.015ms returns 0x00000010
T2E18 004:325.985 JLINK_Go()
T2E18 004:326.001   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 004:362.953 - 36.991ms
T2E18 004:362.991 JLINK_IsHalted()
T2E18 004:366.981 - 3.997ms returns FALSE
T2E18 004:373.962 JLINK_IsHalted()
T2E18 004:377.539 - 3.595ms returns FALSE
T2E18 004:379.962 JLINK_IsHalted()
T2E18 004:383.943 - 4.004ms returns FALSE
T2E18 004:385.966 JLINK_IsHalted()
T2E18 004:389.935 - 3.977ms returns FALSE
T2E18 004:393.534 JLINK_IsHalted()
T2E18 004:397.533 - 4.012ms returns FALSE
T2E18 004:399.983 JLINK_IsHalted()
T2E18 004:403.937 - 3.960ms returns FALSE
T2E18 004:405.115 JLINK_IsHalted()
T2E18 004:408.974 - 3.881ms returns FALSE
T2E18 004:411.129 JLINK_IsHalted()
T2E18 004:414.953 - 3.844ms returns FALSE
T2E18 004:416.118 JLINK_IsHalted()
T2E18 004:419.939 - 3.831ms returns FALSE
T2E18 004:421.163 JLINK_IsHalted()
T2E18 004:424.973 - 3.818ms returns FALSE
T2E18 004:426.953 JLINK_IsHalted()
T2E18 004:430.531 - 3.587ms returns FALSE
T2E18 004:432.575 JLINK_IsHalted()
T2E18 004:436.574 - 4.004ms returns FALSE
T2E18 004:438.206 JLINK_IsHalted()
T2E18 004:441.958 - 3.773ms returns FALSE
T2E18 004:445.199 JLINK_IsHalted()
T2E18 004:448.947 - 3.756ms returns FALSE
T2E18 004:450.205 JLINK_IsHalted()
T2E18 004:453.951 - 3.757ms returns FALSE
T2E18 004:456.775 JLINK_IsHalted()
T2E18 004:460.526 - 3.758ms returns FALSE
T2E18 004:461.774 JLINK_IsHalted()
T2E18 004:500.608   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 004:504.598 - 42.835ms returns TRUE
T2E18 004:504.629 JLINK_ReadReg(R15 (PC))
T2E18 004:504.641 - 0.015ms returns 0x20000000
T2E18 004:504.652 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2E18 004:504.660 - 0.011ms returns 0x00
T2E18 004:504.671 JLINK_ReadReg(R0)
T2E18 004:504.678 - 0.011ms returns 0x7513EA27
T2E18 004:505.877 JLINK_WriteReg(R0, 0x00000003)
T2E18 004:505.896 - 0.022ms returns 0x00
T2E18 004:505.904 JLINK_WriteReg(R1, 0x08000000)
T2E18 004:505.912 - 0.011ms returns 0x00
T2E18 004:505.920 JLINK_WriteReg(R2, 0x000022C0)
T2E18 004:505.927 - 0.011ms returns 0x00
T2E18 004:505.935 JLINK_WriteReg(R3, 0x04C11DB7)
T2E18 004:505.943 - 0.010ms returns 0x00
T2E18 004:505.951 JLINK_WriteReg(R4, 0x00000000)
T2E18 004:505.958 - 0.010ms returns 0x00
T2E18 004:505.966 JLINK_WriteReg(R5, 0x00000000)
T2E18 004:505.973 - 0.010ms returns 0x00
T2E18 004:505.981 JLINK_WriteReg(R6, 0x00000000)
T2E18 004:505.988 - 0.010ms returns 0x00
T2E18 004:505.996 JLINK_WriteReg(R7, 0x00000000)
T2E18 004:506.008 - 0.019ms returns 0x00
T2E18 004:506.020 JLINK_WriteReg(R8, 0x00000000)
T2E18 004:506.027 - 0.011ms returns 0x00
T2E18 004:506.035 JLINK_WriteReg(R9, 0x20000258)
T2E18 004:506.043 - 0.010ms returns 0x00
T2E18 004:506.050 JLINK_WriteReg(R10, 0x00000000)
T2E18 004:506.058 - 0.010ms returns 0x00
T2E18 004:506.066 JLINK_WriteReg(R11, 0x00000000)
T2E18 004:506.073 - 0.010ms returns 0x00
T2E18 004:506.081 JLINK_WriteReg(R12, 0x00000000)
T2E18 004:506.088 - 0.010ms returns 0x00
T2E18 004:506.096 JLINK_WriteReg(R13 (SP), 0x20000800)
T2E18 004:506.104 - 0.011ms returns 0x00
T2E18 004:506.112 JLINK_WriteReg(R14, 0x20000001)
T2E18 004:506.119 - 0.010ms returns 0x00
T2E18 004:506.127 JLINK_WriteReg(R15 (PC), 0x2000007C)
T2E18 004:506.134 - 0.010ms returns 0x00
T2E18 004:506.142 JLINK_WriteReg(XPSR, 0x01000000)
T2E18 004:506.150 - 0.010ms returns 0x00
T2E18 004:506.157 JLINK_WriteReg(MSP, 0x20000800)
T2E18 004:506.165 - 0.010ms returns 0x00
T2E18 004:506.172 JLINK_WriteReg(PSP, 0x20000800)
T2E18 004:506.180 - 0.010ms returns 0x00
T2E18 004:506.188 JLINK_WriteReg(CFBP, 0x00000000)
T2E18 004:506.195 - 0.010ms returns 0x00
T2E18 004:506.204   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2E18 004:506.215 - 0.015ms returns 0x00000011
T2E18 004:506.223 JLINK_Go()
T2E18 004:506.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 004:542.959 - 36.758ms
T2E18 004:542.996 JLINK_IsHalted()
T2E18 004:581.599   CPU_ReadMem(2 bytes @ 0x20000000)
T2E18 004:585.569 - 42.587ms returns TRUE
T2E18 004:585.599 JLINK_ReadReg(R15 (PC))
T2E18 004:585.613 - 0.018ms returns 0x20000000
T2E18 004:585.624 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2E18 004:585.633 - 0.011ms returns 0x00
T2E18 004:585.690 JLINK_ReadReg(R0)
T2E18 004:585.699 - 0.013ms returns 0x00000000
T2E18 004:641.035 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2E18 004:641.065   Data:  FE E7
T2E18 004:641.093   CPU_WriteMem(2 bytes @ 0x20000000)
T2E18 004:645.583 - 4.572ms returns 0x02
T2E18 004:657.370 JLINK_Close()
T2E18 004:657.993   CPU_ReadMem(4 bytes @ 0xE0001000)
T2E18 004:689.468 - 32.124ms
T2E18 004:689.499   
T2E18 004:689.506   Closed
