T1C04 000:047.907   SEGGER J-Link V6.72e Log File
T1C04 000:048.057   DLL Compiled: May 20 2020 12:45:53
T1C04 000:048.066   Logging started @ 2021-05-10 10:30
T1C04 000:048.077 JLINK_SetWarnOutHandler(...)
T1C04 000:048.087 - 0.013ms
T1C04 000:048.098 JLINK_OpenEx(...)
T1C04 000:051.514   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T1C04 000:060.061   Hardware: V7.00
T1C04 000:060.088   S/N: 20090928
T1C04 000:060.096   OEM: SEGGER
T1C04 000:060.104   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T1C04 000:062.562   TELNET listener socket opened on port 19021
T1C04 000:062.729   WEBSRV Starting webserver
T1C04 000:062.969   WEBSRV Webserver running on local port 19080
T1C04 000:062.983 - 14.887ms returns "O.K."
T1C04 000:063.002 JLINK_GetEmuCaps()
T1C04 000:063.008 - 0.008ms returns 0x88EA5833
T1C04 000:063.019 JLINK_TIF_GetAvailable(...)
T1C04 000:064.063 - 1.065ms
T1C04 000:064.097 JLINK_SetErrorOutHandler(...)
T1C04 000:064.103 - 0.009ms
T1C04 000:064.123 JLINK_ExecCommand("ProjectFile = "D:\Users\Administrator\Desktop\New folder\10 ´®¿Ú2 esp8266²âÊÔ\USER\JLinkSettings.ini"", ...). 
T1C04 000:071.711   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T1C04 000:071.832   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T1C04 000:071.966 - 7.857ms returns 0x00
T1C04 000:075.539 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T1C04 000:079.761   Device "STM32F103RB" selected.
T1C04 000:080.190 - 4.632ms returns 0x00
T1C04 000:080.211 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T1C04 000:080.223 - 0.006ms returns 0x01
T1C04 000:080.230 JLINK_GetHardwareVersion()
T1C04 000:080.242 - 0.014ms returns 0x11170
T1C04 000:080.250 JLINK_GetDLLVersion()  returns 67205
T1C04 000:080.259 JLINK_GetFirmwareString(...)
T1C04 000:080.264 - 0.008ms
T1C04 000:089.299 JLINK_GetDLLVersion()  returns 67205
T1C04 000:089.324 JLINK_GetCompileDateTime()
T1C04 000:089.330 - 0.008ms
T1C04 000:097.760 JLINK_GetFirmwareString(...)
T1C04 000:097.792 - 0.036ms
T1C04 000:102.151 JLINK_GetHardwareVersion()
T1C04 000:102.174 - 0.027ms returns 0x11170
T1C04 000:116.287 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T1C04 000:117.561 - 1.284ms returns 0x00
T1C04 000:117.588 JLINK_SetSpeed(5000)
T1C04 000:117.697 - 0.114ms
T1C04 000:117.710 JLINK_GetId()
T1C04 000:123.459   Found SW-DP with ID 0x1BA01477
T1C04 000:162.971   Found SW-DP with ID 0x1BA01477
T1C04 000:170.084   Old FW that does not support reading DPIDR via DAP jobs
T1C04 000:184.304   Unknown DP version. Assuming DPv0
T1C04 000:187.040   Scanning AP map to find all available APs
T1C04 000:200.210   AP[1]: Stopped AP scan as end of AP map has been reached
T1C04 000:203.676   AP[0]: AHB-AP (IDR: 0x14770011)
T1C04 000:207.694   Iterating through AP map to find AHB-AP to use
T1C04 000:223.689   AP[0]: Core found
T1C04 000:228.307   AP[0]: AHB-AP ROM base: 0xE00FF000
T1C04 000:239.067   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T1C04 000:242.565   Found Cortex-M3 r1p1, Little endian.
T1C04 000:344.535   -- Max. mem block: 0x00002C18
T1C04 000:344.568   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 000:345.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C04 000:346.120   CPU_ReadMem(4 bytes @ 0xE0002000)
T1C04 000:351.743   FPUnit: 6 code (BP) slots and 2 literal slots
T1C04 000:351.840   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C04 000:352.537   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C04 000:353.110   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:354.107   CPU_WriteMem(4 bytes @ 0xE0001000)
T1C04 000:355.531   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C04 000:356.130   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C04 000:357.190   CPU_ReadMem(4 bytes @ 0xE000ED88)
T1C04 000:358.109   CPU_WriteMem(4 bytes @ 0xE000ED88)
T1C04 000:363.735   CoreSight components:
T1C04 000:366.511   ROMTbl[0] @ E00FF000
T1C04 000:366.538   CPU_ReadMem(64 bytes @ 0xE00FF000)
T1C04 000:368.552   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T1C04 000:372.453   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T1C04 000:372.486   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T1C04 000:377.440   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T1C04 000:377.476   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T1C04 000:381.662   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T1C04 000:381.696   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T1C04 000:385.951   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T1C04 000:385.994   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T1C04 000:391.587   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T1C04 000:392.535 - 274.839ms   returns 0x1BA01477
T1C04 000:392.562 JLINK_GetDLLVersion()  returns 67205
T1C04 000:392.612 JLINK_CORE_GetFound()
T1C04 000:392.618 - 0.009ms returns 0x30000FF
T1C04 000:392.631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C04 000:392.638   Value=0xE00FF000
T1C04 000:392.645 - 0.017ms returns 0x00
T1C04 000:395.507 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T1C04 000:395.532   Value=0xE00FF000
T1C04 000:395.540 - 0.036ms returns 0x00
T1C04 000:395.547 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T1C04 000:395.553   Value=0x00000000
T1C04 000:395.560 - 0.015ms returns 0x00
T1C04 000:395.575   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T1C04 000:395.603   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T1C04 000:396.541   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T1C04 000:396.551 - 0.981ms returns 0x10
T1C04 000:396.560 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T1C04 000:396.565   Value=0x00000000
T1C04 000:396.573 - 0.016ms returns 0x00
T1C04 000:396.579 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T1C04 000:396.585   Value=0xE0040000
T1C04 000:396.592 - 0.015ms returns 0x00
T1C04 000:396.598 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T1C04 000:396.603   Value=0xE0000000
T1C04 000:396.610 - 0.015ms returns 0x00
T1C04 000:396.617 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T1C04 000:396.622   Value=0xE0001000
T1C04 000:396.629 - 0.014ms returns 0x00
T1C04 000:396.635 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T1C04 000:396.640   Value=0xE0002000
T1C04 000:396.647 - 0.015ms returns 0x00
T1C04 000:396.654 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T1C04 000:396.659   Value=0xE000E000
T1C04 000:396.666 - 0.015ms returns 0x00
T1C04 000:396.672 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T1C04 000:396.677   Value=0xE000EDF0
T1C04 000:396.685 - 0.015ms returns 0x00
T1C04 000:396.691 JLINK_GetDebugInfo(0x01 = Unknown)
T1C04 000:396.698   Value=0x00000000
T1C04 000:396.705 - 0.017ms returns 0x00
T1C04 000:396.712 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T1C04 000:396.721   CPU_ReadMem(4 bytes @ 0xE000ED00)
T1C04 000:397.525   Data:  31 C2 1F 41
T1C04 000:397.538   Debug reg: CPUID
T1C04 000:397.545 - 0.836ms returns 1
T1C04 000:397.552 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T1C04 000:397.558   Value=0x00000000
T1C04 000:397.565 - 0.015ms returns 0x00
T1C04 000:397.573 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C04 000:397.579 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C04 000:397.585 JLINK_Reset()
T1C04 000:397.601   CPU is running
T1C04 000:397.610   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C04 000:398.105   CPU is running
T1C04 000:398.115   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C04 000:402.651   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C04 000:406.522   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C04 000:406.559   CPU is running
T1C04 000:406.572   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C04 000:461.559   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 000:462.118   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 000:462.536   CPU is running
T1C04 000:462.546   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C04 000:463.534   CPU is running
T1C04 000:463.547   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C04 000:470.014   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 000:474.621   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C04 000:475.550   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C04 000:476.127   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:477.127 - 79.547ms
T1C04 000:477.145 JLINK_Halt()
T1C04 000:477.151 - 0.008ms returns 0x00
T1C04 000:477.201 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T1C04 000:477.216   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 000:478.121   Data:  03 00 03 00
T1C04 000:478.132   Debug reg: DHCSR
T1C04 000:478.139 - 0.940ms returns 1
T1C04 000:478.147 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T1C04 000:478.153   Debug reg: DHCSR
T1C04 000:478.175   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C04 000:479.138 - 1.008ms returns 0
T1C04 000:479.168 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T1C04 000:479.178   Debug reg: DEMCR
T1C04 000:479.200   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C04 000:480.129 - 0.975ms returns 0
T1C04 000:493.306 JLINK_GetHWStatus(...)
T1C04 000:493.548 - 0.252ms returns 0x00
T1C04 000:501.581 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T1C04 000:501.611 - 0.033ms returns 0x06
T1C04 000:501.619 JLINK_GetNumBPUnits(Type = 0xF0)
T1C04 000:501.625 - 0.008ms returns 0x2000
T1C04 000:501.632 JLINK_GetNumWPUnits()
T1C04 000:501.637 - 0.008ms returns 0x04
T1C04 000:512.609 JLINK_GetSpeed()
T1C04 000:512.636 - 0.030ms returns 0xFA0
T1C04 000:518.846 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1C04 000:518.903   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C04 000:519.574   Data:  01 00 00 00
T1C04 000:519.612 - 0.769ms returns 1
T1C04 000:519.625 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T1C04 000:519.643   CPU_ReadMem(4 bytes @ 0xE000E004)
T1C04 000:520.175   Data:  01 00 00 00
T1C04 000:520.189 - 0.565ms returns 1
T1C04 000:520.197 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T1C04 000:520.204   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T1C04 000:520.436   CPU_WriteMem(28 bytes @ 0xE0001000)
T1C04 000:521.555 - 1.370ms returns 0x1C
T1C04 000:521.580 JLINK_Halt()
T1C04 000:521.586 - 0.008ms returns 0x00
T1C04 000:521.593 JLINK_IsHalted()
T1C04 000:521.599 - 0.009ms returns TRUE
T1C04 000:525.072 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1C04 000:525.096   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C04 000:525.421   CPU_WriteMem(356 bytes @ 0x20000000)
T1C04 000:530.153 - 5.103ms returns 0x164
T1C04 000:530.235 JLINK_WriteReg(R0, 0x08000000)
T1C04 000:530.258 - 0.026ms returns 0x00
T1C04 000:530.265 JLINK_WriteReg(R1, 0x007A1200)
T1C04 000:530.271 - 0.009ms returns 0x00
T1C04 000:530.277 JLINK_WriteReg(R2, 0x00000001)
T1C04 000:530.283 - 0.008ms returns 0x00
T1C04 000:530.289 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:530.295 - 0.008ms returns 0x00
T1C04 000:530.302 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:530.307 - 0.008ms returns 0x00
T1C04 000:530.314 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:530.319 - 0.008ms returns 0x00
T1C04 000:530.326 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:530.331 - 0.008ms returns 0x00
T1C04 000:530.337 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:530.343 - 0.008ms returns 0x00
T1C04 000:530.349 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:530.355 - 0.008ms returns 0x00
T1C04 000:530.362 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:530.367 - 0.008ms returns 0x00
T1C04 000:530.373 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:530.379 - 0.008ms returns 0x00
T1C04 000:530.386 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:530.391 - 0.008ms returns 0x00
T1C04 000:530.398 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:530.403 - 0.008ms returns 0x00
T1C04 000:530.410 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:530.416 - 0.009ms returns 0x00
T1C04 000:530.422 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:530.428 - 0.008ms returns 0x00
T1C04 000:530.434 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C04 000:530.454 - 0.022ms returns 0x00
T1C04 000:530.461 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:530.467 - 0.008ms returns 0x00
T1C04 000:530.473 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:530.479 - 0.008ms returns 0x00
T1C04 000:530.485 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:530.495 - 0.015ms returns 0x00
T1C04 000:530.504 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:530.510 - 0.008ms returns 0x00
T1C04 000:530.517   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:530.532   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:531.126 - 0.615ms returns 0x00000001
T1C04 000:531.137 JLINK_Go()
T1C04 000:531.146   CPU_WriteMem(2 bytes @ 0x20000000)
T1C04 000:532.149   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:533.128   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C04 000:533.143   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C04 000:533.152   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C04 000:533.160   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C04 000:533.168   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C04 000:533.176   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C04 000:535.562   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C04 000:540.161 - 9.058ms
T1C04 000:540.207 JLINK_IsHalted()
T1C04 000:544.593   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:545.133 - 4.934ms returns TRUE
T1C04 000:545.150 JLINK_ReadReg(R15 (PC))
T1C04 000:545.159 - 0.012ms returns 0x20000000
T1C04 000:545.166 JLINK_ClrBPEx(BPHandle = 0x00000001)
T1C04 000:545.173 - 0.009ms returns 0x00
T1C04 000:545.180 JLINK_ReadReg(R0)
T1C04 000:545.186 - 0.008ms returns 0x00000000
T1C04 000:545.520 JLINK_WriteReg(R0, 0x08000000)
T1C04 000:545.536 - 0.018ms returns 0x00
T1C04 000:545.543 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:545.549 - 0.008ms returns 0x00
T1C04 000:545.555 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:545.561 - 0.008ms returns 0x00
T1C04 000:545.567 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:545.573 - 0.008ms returns 0x00
T1C04 000:545.579 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:545.585 - 0.008ms returns 0x00
T1C04 000:545.591 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:545.597 - 0.008ms returns 0x00
T1C04 000:545.604 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:545.609 - 0.008ms returns 0x00
T1C04 000:545.616 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:545.621 - 0.008ms returns 0x00
T1C04 000:545.628 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:545.633 - 0.008ms returns 0x00
T1C04 000:545.640 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:545.645 - 0.008ms returns 0x00
T1C04 000:545.651 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:545.657 - 0.008ms returns 0x00
T1C04 000:545.663 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:545.669 - 0.008ms returns 0x00
T1C04 000:545.675 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:545.681 - 0.008ms returns 0x00
T1C04 000:545.687 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:545.694 - 0.008ms returns 0x00
T1C04 000:545.700 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:545.706 - 0.008ms returns 0x00
T1C04 000:545.712 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C04 000:545.718 - 0.009ms returns 0x00
T1C04 000:545.725 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:545.730 - 0.008ms returns 0x00
T1C04 000:545.737 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:545.742 - 0.008ms returns 0x00
T1C04 000:545.749 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:545.754 - 0.008ms returns 0x00
T1C04 000:545.761 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:545.766 - 0.008ms returns 0x00
T1C04 000:545.773   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:545.782 - 0.012ms returns 0x00000002
T1C04 000:545.789 JLINK_Go()
T1C04 000:545.804   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:550.131 - 4.361ms
T1C04 000:550.158 JLINK_IsHalted()
T1C04 000:554.605   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:555.129 - 4.976ms returns TRUE
T1C04 000:555.143 JLINK_ReadReg(R15 (PC))
T1C04 000:555.153 - 0.012ms returns 0x20000000
T1C04 000:555.159 JLINK_ClrBPEx(BPHandle = 0x00000002)
T1C04 000:555.165 - 0.008ms returns 0x00
T1C04 000:555.172 JLINK_ReadReg(R0)
T1C04 000:555.178 - 0.008ms returns 0x00000001
T1C04 000:555.187 JLINK_WriteReg(R0, 0x08000000)
T1C04 000:555.193 - 0.009ms returns 0x00
T1C04 000:555.199 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:555.205 - 0.008ms returns 0x00
T1C04 000:555.211 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:555.217 - 0.008ms returns 0x00
T1C04 000:555.223 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:555.237 - 0.016ms returns 0x00
T1C04 000:555.243 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:555.249 - 0.008ms returns 0x00
T1C04 000:555.256 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:555.261 - 0.008ms returns 0x00
T1C04 000:555.268 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:555.273 - 0.008ms returns 0x00
T1C04 000:555.280 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:555.285 - 0.008ms returns 0x00
T1C04 000:555.292 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:555.298 - 0.008ms returns 0x00
T1C04 000:555.304 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:555.310 - 0.008ms returns 0x00
T1C04 000:555.316 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:555.322 - 0.008ms returns 0x00
T1C04 000:555.328 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:555.334 - 0.008ms returns 0x00
T1C04 000:555.340 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:555.346 - 0.008ms returns 0x00
T1C04 000:555.352 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:555.358 - 0.008ms returns 0x00
T1C04 000:555.364 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:555.370 - 0.008ms returns 0x00
T1C04 000:555.377 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C04 000:555.382 - 0.008ms returns 0x00
T1C04 000:555.389 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:555.394 - 0.008ms returns 0x00
T1C04 000:555.401 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:555.407 - 0.008ms returns 0x00
T1C04 000:555.413 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:555.419 - 0.008ms returns 0x00
T1C04 000:555.425 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:555.431 - 0.008ms returns 0x00
T1C04 000:555.437   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:555.446 - 0.011ms returns 0x00000003
T1C04 000:555.452 JLINK_Go()
T1C04 000:555.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:560.136 - 4.704ms
T1C04 000:560.169 JLINK_IsHalted()
T1C04 000:561.144 - 0.993ms returns FALSE
T1C04 000:576.914 JLINK_IsHalted()
T1C04 000:577.557 - 0.648ms returns FALSE
T1C04 000:578.911 JLINK_IsHalted()
T1C04 000:579.554 - 0.654ms returns FALSE
T1C04 000:580.902 JLINK_IsHalted()
T1C04 000:581.556 - 0.662ms returns FALSE
T1C04 000:582.904 JLINK_IsHalted()
T1C04 000:586.604   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:587.564 - 4.676ms returns TRUE
T1C04 000:587.593 JLINK_ReadReg(R15 (PC))
T1C04 000:587.606 - 0.016ms returns 0x20000000
T1C04 000:587.615 JLINK_ClrBPEx(BPHandle = 0x00000003)
T1C04 000:587.621 - 0.009ms returns 0x00
T1C04 000:587.630 JLINK_ReadReg(R0)
T1C04 000:587.636 - 0.008ms returns 0x00000000
T1C04 000:588.267 JLINK_WriteReg(R0, 0x08000400)
T1C04 000:588.281 - 0.017ms returns 0x00
T1C04 000:588.288 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:588.294 - 0.008ms returns 0x00
T1C04 000:588.300 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:588.306 - 0.009ms returns 0x00
T1C04 000:588.312 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:588.318 - 0.008ms returns 0x00
T1C04 000:588.325 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:588.330 - 0.008ms returns 0x00
T1C04 000:588.337 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:588.342 - 0.008ms returns 0x00
T1C04 000:588.349 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:588.354 - 0.008ms returns 0x00
T1C04 000:588.360 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:588.366 - 0.008ms returns 0x00
T1C04 000:588.372 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:588.378 - 0.008ms returns 0x00
T1C04 000:588.384 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:588.390 - 0.008ms returns 0x00
T1C04 000:588.396 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:588.402 - 0.008ms returns 0x00
T1C04 000:588.408 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:588.414 - 0.008ms returns 0x00
T1C04 000:588.420 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:588.426 - 0.008ms returns 0x00
T1C04 000:588.432 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:588.438 - 0.008ms returns 0x00
T1C04 000:588.445 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:588.450 - 0.008ms returns 0x00
T1C04 000:588.457 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C04 000:588.462 - 0.008ms returns 0x00
T1C04 000:588.468 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:588.474 - 0.014ms returns 0x00
T1C04 000:588.490 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:588.496 - 0.008ms returns 0x00
T1C04 000:588.503 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:588.508 - 0.008ms returns 0x00
T1C04 000:588.514 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:588.520 - 0.008ms returns 0x00
T1C04 000:588.527   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:588.536 - 0.011ms returns 0x00000004
T1C04 000:588.542 JLINK_Go()
T1C04 000:588.557   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:593.132 - 4.609ms
T1C04 000:593.159 JLINK_IsHalted()
T1C04 000:597.601   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:598.580 - 5.444ms returns TRUE
T1C04 000:598.616 JLINK_ReadReg(R15 (PC))
T1C04 000:598.633 - 0.021ms returns 0x20000000
T1C04 000:598.642 JLINK_ClrBPEx(BPHandle = 0x00000004)
T1C04 000:598.651 - 0.012ms returns 0x00
T1C04 000:598.660 JLINK_ReadReg(R0)
T1C04 000:598.667 - 0.011ms returns 0x00000001
T1C04 000:598.678 JLINK_WriteReg(R0, 0x08000400)
T1C04 000:598.687 - 0.012ms returns 0x00
T1C04 000:598.695 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:598.703 - 0.010ms returns 0x00
T1C04 000:598.711 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:598.718 - 0.010ms returns 0x00
T1C04 000:598.726 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:598.733 - 0.010ms returns 0x00
T1C04 000:598.741 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:598.749 - 0.010ms returns 0x00
T1C04 000:598.757 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:598.764 - 0.010ms returns 0x00
T1C04 000:598.772 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:598.779 - 0.010ms returns 0x00
T1C04 000:598.787 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:598.794 - 0.010ms returns 0x00
T1C04 000:598.802 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:598.809 - 0.010ms returns 0x00
T1C04 000:598.817 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:598.824 - 0.010ms returns 0x00
T1C04 000:598.832 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:598.839 - 0.010ms returns 0x00
T1C04 000:598.847 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:598.855 - 0.010ms returns 0x00
T1C04 000:598.862 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:598.870 - 0.010ms returns 0x00
T1C04 000:598.877 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:598.885 - 0.011ms returns 0x00
T1C04 000:598.904 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:598.912 - 0.011ms returns 0x00
T1C04 000:598.921 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C04 000:598.928 - 0.010ms returns 0x00
T1C04 000:598.936 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:598.943 - 0.010ms returns 0x00
T1C04 000:598.951 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:598.958 - 0.010ms returns 0x00
T1C04 000:598.966 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:598.974 - 0.010ms returns 0x00
T1C04 000:598.981 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:598.989 - 0.010ms returns 0x00
T1C04 000:598.997   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:599.009 - 0.015ms returns 0x00000005
T1C04 000:599.017 JLINK_Go()
T1C04 000:599.034   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:603.157 - 4.161ms
T1C04 000:603.188 JLINK_IsHalted()
T1C04 000:604.137 - 0.964ms returns FALSE
T1C04 000:615.907 JLINK_IsHalted()
T1C04 000:616.557 - 0.655ms returns FALSE
T1C04 000:617.906 JLINK_IsHalted()
T1C04 000:618.565 - 0.673ms returns FALSE
T1C04 000:619.917 JLINK_IsHalted()
T1C04 000:620.562 - 0.653ms returns FALSE
T1C04 000:621.905 JLINK_IsHalted()
T1C04 000:622.576 - 0.681ms returns FALSE
T1C04 000:623.919 JLINK_IsHalted()
T1C04 000:624.589 - 0.708ms returns FALSE
T1C04 000:625.912 JLINK_IsHalted()
T1C04 000:629.646   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:630.575 - 4.681ms returns TRUE
T1C04 000:630.602 JLINK_ReadReg(R15 (PC))
T1C04 000:630.614 - 0.015ms returns 0x20000000
T1C04 000:630.622 JLINK_ClrBPEx(BPHandle = 0x00000005)
T1C04 000:630.629 - 0.010ms returns 0x00
T1C04 000:630.638 JLINK_ReadReg(R0)
T1C04 000:630.645 - 0.010ms returns 0x00000000
T1C04 000:631.680 JLINK_WriteReg(R0, 0x08000800)
T1C04 000:631.708 - 0.033ms returns 0x00
T1C04 000:631.717 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:631.725 - 0.011ms returns 0x00
T1C04 000:631.740 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:631.752 - 0.015ms returns 0x00
T1C04 000:631.760 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:631.768 - 0.011ms returns 0x00
T1C04 000:631.775 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:631.783 - 0.010ms returns 0x00
T1C04 000:631.790 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:631.798 - 0.010ms returns 0x00
T1C04 000:631.805 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:631.812 - 0.010ms returns 0x00
T1C04 000:631.820 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:631.827 - 0.010ms returns 0x00
T1C04 000:631.835 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:631.842 - 0.010ms returns 0x00
T1C04 000:631.850 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:631.857 - 0.010ms returns 0x00
T1C04 000:631.865 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:631.872 - 0.010ms returns 0x00
T1C04 000:631.880 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:631.887 - 0.010ms returns 0x00
T1C04 000:631.894 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:631.906 - 0.014ms returns 0x00
T1C04 000:631.913 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:631.921 - 0.011ms returns 0x00
T1C04 000:631.929 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:631.936 - 0.010ms returns 0x00
T1C04 000:631.944 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C04 000:631.952 - 0.010ms returns 0x00
T1C04 000:631.959 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:631.966 - 0.010ms returns 0x00
T1C04 000:631.974 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:631.981 - 0.010ms returns 0x00
T1C04 000:631.989 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:631.996 - 0.010ms returns 0x00
T1C04 000:632.004 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:632.011 - 0.010ms returns 0x00
T1C04 000:632.020   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:632.031 - 0.015ms returns 0x00000006
T1C04 000:632.039 JLINK_Go()
T1C04 000:632.059   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:636.154 - 4.134ms
T1C04 000:636.183 JLINK_IsHalted()
T1C04 000:640.737   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:641.588 - 5.420ms returns TRUE
T1C04 000:641.617 JLINK_ReadReg(R15 (PC))
T1C04 000:641.630 - 0.015ms returns 0x20000000
T1C04 000:641.639 JLINK_ClrBPEx(BPHandle = 0x00000006)
T1C04 000:641.645 - 0.009ms returns 0x00
T1C04 000:641.654 JLINK_ReadReg(R0)
T1C04 000:641.660 - 0.008ms returns 0x00000001
T1C04 000:641.670 JLINK_WriteReg(R0, 0x08000800)
T1C04 000:641.677 - 0.009ms returns 0x00
T1C04 000:641.685 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:641.691 - 0.008ms returns 0x00
T1C04 000:641.699 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:641.705 - 0.008ms returns 0x00
T1C04 000:641.713 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:641.719 - 0.008ms returns 0x00
T1C04 000:641.726 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:641.732 - 0.008ms returns 0x00
T1C04 000:641.740 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:641.746 - 0.008ms returns 0x00
T1C04 000:641.754 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:641.760 - 0.008ms returns 0x00
T1C04 000:641.768 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:641.773 - 0.008ms returns 0x00
T1C04 000:641.780 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:641.786 - 0.008ms returns 0x00
T1C04 000:641.794 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:641.799 - 0.008ms returns 0x00
T1C04 000:641.807 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:641.813 - 0.008ms returns 0x00
T1C04 000:641.821 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:641.827 - 0.008ms returns 0x00
T1C04 000:641.875 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:641.882 - 0.010ms returns 0x00
T1C04 000:641.889 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:641.895 - 0.008ms returns 0x00
T1C04 000:641.901 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:641.910 - 0.011ms returns 0x00
T1C04 000:641.917 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C04 000:641.922 - 0.008ms returns 0x00
T1C04 000:641.929 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:641.934 - 0.008ms returns 0x00
T1C04 000:641.941 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:641.946 - 0.008ms returns 0x00
T1C04 000:641.953 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:641.959 - 0.008ms returns 0x00
T1C04 000:641.969 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:641.979 - 0.012ms returns 0x00
T1C04 000:641.986   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:641.995 - 0.012ms returns 0x00000007
T1C04 000:642.002 JLINK_Go()
T1C04 000:642.017   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:646.139 - 4.151ms
T1C04 000:646.161 JLINK_IsHalted()
T1C04 000:647.142 - 0.990ms returns FALSE
T1C04 000:649.942 JLINK_IsHalted()
T1C04 000:650.564 - 0.630ms returns FALSE
T1C04 000:652.958 JLINK_IsHalted()
T1C04 000:654.149 - 1.205ms returns FALSE
T1C04 000:655.924 JLINK_IsHalted()
T1C04 000:656.667 - 0.758ms returns FALSE
T1C04 000:657.920 JLINK_IsHalted()
T1C04 000:658.586 - 0.689ms returns FALSE
T1C04 000:659.916 JLINK_IsHalted()
T1C04 000:660.586 - 0.688ms returns FALSE
T1C04 000:661.939 JLINK_IsHalted()
T1C04 000:662.586 - 0.667ms returns FALSE
T1C04 000:663.941 JLINK_IsHalted()
T1C04 000:664.584 - 0.658ms returns FALSE
T1C04 000:665.925 JLINK_IsHalted()
T1C04 000:666.581 - 0.673ms returns FALSE
T1C04 000:667.929 JLINK_IsHalted()
T1C04 000:672.630   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:673.623 - 5.718ms returns TRUE
T1C04 000:673.658 JLINK_ReadReg(R15 (PC))
T1C04 000:673.679 - 0.025ms returns 0x20000000
T1C04 000:673.687 JLINK_ClrBPEx(BPHandle = 0x00000007)
T1C04 000:673.693 - 0.009ms returns 0x00
T1C04 000:673.700 JLINK_ReadReg(R0)
T1C04 000:673.706 - 0.008ms returns 0x00000000
T1C04 000:674.483 JLINK_WriteReg(R0, 0x08000C00)
T1C04 000:674.509 - 0.030ms returns 0x00
T1C04 000:674.516 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:674.522 - 0.009ms returns 0x00
T1C04 000:674.528 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:674.534 - 0.008ms returns 0x00
T1C04 000:674.541 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:674.546 - 0.008ms returns 0x00
T1C04 000:674.553 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:674.558 - 0.008ms returns 0x00
T1C04 000:674.565 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:674.570 - 0.008ms returns 0x00
T1C04 000:674.577 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:674.582 - 0.008ms returns 0x00
T1C04 000:674.589 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:674.594 - 0.008ms returns 0x00
T1C04 000:674.600 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:674.606 - 0.008ms returns 0x00
T1C04 000:674.612 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:674.618 - 0.008ms returns 0x00
T1C04 000:674.624 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:674.630 - 0.008ms returns 0x00
T1C04 000:674.636 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:674.642 - 0.008ms returns 0x00
T1C04 000:674.648 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:674.654 - 0.008ms returns 0x00
T1C04 000:674.660 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:674.667 - 0.009ms returns 0x00
T1C04 000:674.673 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:674.679 - 0.008ms returns 0x00
T1C04 000:674.685 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C04 000:674.691 - 0.008ms returns 0x00
T1C04 000:674.697 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:674.703 - 0.008ms returns 0x00
T1C04 000:674.709 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:674.715 - 0.008ms returns 0x00
T1C04 000:674.721 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:674.727 - 0.008ms returns 0x00
T1C04 000:674.733 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:674.739 - 0.008ms returns 0x00
T1C04 000:674.746   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:674.756 - 0.013ms returns 0x00000008
T1C04 000:674.762 JLINK_Go()
T1C04 000:674.780   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:679.173 - 4.433ms
T1C04 000:679.205 JLINK_IsHalted()
T1C04 000:683.636   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:684.170 - 4.980ms returns TRUE
T1C04 000:684.195 JLINK_ReadReg(R15 (PC))
T1C04 000:684.206 - 0.015ms returns 0x20000000
T1C04 000:684.213 JLINK_ClrBPEx(BPHandle = 0x00000008)
T1C04 000:684.220 - 0.009ms returns 0x00
T1C04 000:684.227 JLINK_ReadReg(R0)
T1C04 000:684.233 - 0.009ms returns 0x00000001
T1C04 000:684.242 JLINK_WriteReg(R0, 0x08000C00)
T1C04 000:684.249 - 0.009ms returns 0x00
T1C04 000:684.255 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:684.327 - 0.078ms returns 0x00
T1C04 000:684.338 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:684.345 - 0.009ms returns 0x00
T1C04 000:684.351 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:684.357 - 0.008ms returns 0x00
T1C04 000:684.363 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:684.369 - 0.008ms returns 0x00
T1C04 000:684.376 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:684.382 - 0.008ms returns 0x00
T1C04 000:684.388 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:684.394 - 0.008ms returns 0x00
T1C04 000:684.400 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:684.406 - 0.008ms returns 0x00
T1C04 000:684.412 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:684.418 - 0.008ms returns 0x00
T1C04 000:684.424 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:684.430 - 0.008ms returns 0x00
T1C04 000:684.437 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:684.443 - 0.008ms returns 0x00
T1C04 000:684.449 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:684.455 - 0.008ms returns 0x00
T1C04 000:684.461 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:684.467 - 0.008ms returns 0x00
T1C04 000:684.473 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:684.480 - 0.009ms returns 0x00
T1C04 000:684.486 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:684.492 - 0.008ms returns 0x00
T1C04 000:684.499 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C04 000:684.505 - 0.008ms returns 0x00
T1C04 000:684.511 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:684.517 - 0.008ms returns 0x00
T1C04 000:684.523 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:684.529 - 0.008ms returns 0x00
T1C04 000:684.535 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:684.541 - 0.008ms returns 0x00
T1C04 000:684.547 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:684.553 - 0.008ms returns 0x00
T1C04 000:684.560   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:684.570 - 0.012ms returns 0x00000009
T1C04 000:684.577 JLINK_Go()
T1C04 000:684.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:689.181 - 4.732ms
T1C04 000:689.323 JLINK_IsHalted()
T1C04 000:690.199 - 0.980ms returns FALSE
T1C04 000:702.343 JLINK_IsHalted()
T1C04 000:703.590 - 1.264ms returns FALSE
T1C04 000:705.402 JLINK_IsHalted()
T1C04 000:706.669 - 1.297ms returns FALSE
T1C04 000:708.784 JLINK_IsHalted()
T1C04 000:710.207 - 1.442ms returns FALSE
T1C04 000:712.235 JLINK_IsHalted()
T1C04 000:716.681   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:717.227 - 5.007ms returns TRUE
T1C04 000:717.255 JLINK_ReadReg(R15 (PC))
T1C04 000:717.271 - 0.020ms returns 0x20000000
T1C04 000:717.280 JLINK_ClrBPEx(BPHandle = 0x00000009)
T1C04 000:717.287 - 0.009ms returns 0x00
T1C04 000:717.294 JLINK_ReadReg(R0)
T1C04 000:717.300 - 0.009ms returns 0x00000000
T1C04 000:718.465 JLINK_WriteReg(R0, 0x08001000)
T1C04 000:718.498 - 0.037ms returns 0x00
T1C04 000:718.505 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:718.512 - 0.009ms returns 0x00
T1C04 000:718.518 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:718.524 - 0.008ms returns 0x00
T1C04 000:718.531 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:718.537 - 0.008ms returns 0x00
T1C04 000:718.543 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:718.549 - 0.008ms returns 0x00
T1C04 000:718.556 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:718.561 - 0.008ms returns 0x00
T1C04 000:718.568 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:718.573 - 0.008ms returns 0x00
T1C04 000:718.580 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:718.585 - 0.008ms returns 0x00
T1C04 000:718.592 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:718.598 - 0.008ms returns 0x00
T1C04 000:718.604 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:718.610 - 0.008ms returns 0x00
T1C04 000:718.616 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:718.622 - 0.008ms returns 0x00
T1C04 000:718.652 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:718.660 - 0.010ms returns 0x00
T1C04 000:718.666 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:718.672 - 0.008ms returns 0x00
T1C04 000:718.679 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:718.685 - 0.009ms returns 0x00
T1C04 000:718.692 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:718.697 - 0.008ms returns 0x00
T1C04 000:718.704 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C04 000:718.715 - 0.016ms returns 0x00
T1C04 000:718.724 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:718.730 - 0.009ms returns 0x00
T1C04 000:718.737 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:718.743 - 0.008ms returns 0x00
T1C04 000:718.749 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:718.755 - 0.008ms returns 0x00
T1C04 000:718.761 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:718.767 - 0.008ms returns 0x00
T1C04 000:718.774   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:718.784 - 0.013ms returns 0x0000000A
T1C04 000:718.791 JLINK_Go()
T1C04 000:718.808   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:724.272 - 5.529ms
T1C04 000:724.351 JLINK_IsHalted()
T1C04 000:729.698   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:730.606 - 6.277ms returns TRUE
T1C04 000:730.639 JLINK_ReadReg(R15 (PC))
T1C04 000:730.652 - 0.016ms returns 0x20000000
T1C04 000:730.659 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T1C04 000:730.665 - 0.009ms returns 0x00
T1C04 000:730.672 JLINK_ReadReg(R0)
T1C04 000:730.678 - 0.008ms returns 0x00000001
T1C04 000:730.687 JLINK_WriteReg(R0, 0x08001000)
T1C04 000:730.693 - 0.009ms returns 0x00
T1C04 000:730.700 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:730.705 - 0.008ms returns 0x00
T1C04 000:730.712 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:730.718 - 0.008ms returns 0x00
T1C04 000:730.724 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:730.730 - 0.008ms returns 0x00
T1C04 000:730.736 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:730.742 - 0.008ms returns 0x00
T1C04 000:730.748 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:730.754 - 0.008ms returns 0x00
T1C04 000:730.761 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:730.767 - 0.008ms returns 0x00
T1C04 000:730.773 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:730.779 - 0.008ms returns 0x00
T1C04 000:730.785 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:730.791 - 0.008ms returns 0x00
T1C04 000:730.797 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:730.803 - 0.008ms returns 0x00
T1C04 000:730.809 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:730.816 - 0.008ms returns 0x00
T1C04 000:730.822 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:730.828 - 0.008ms returns 0x00
T1C04 000:730.834 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:730.840 - 0.008ms returns 0x00
T1C04 000:730.846 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:730.852 - 0.009ms returns 0x00
T1C04 000:730.859 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:730.865 - 0.008ms returns 0x00
T1C04 000:730.871 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C04 000:730.877 - 0.008ms returns 0x00
T1C04 000:730.883 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:730.889 - 0.009ms returns 0x00
T1C04 000:730.896 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:730.902 - 0.008ms returns 0x00
T1C04 000:730.908 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:730.914 - 0.008ms returns 0x00
T1C04 000:730.920 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:730.926 - 0.008ms returns 0x00
T1C04 000:730.932   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:730.941 - 0.012ms returns 0x0000000B
T1C04 000:730.948 JLINK_Go()
T1C04 000:730.963   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:735.184 - 4.254ms
T1C04 000:735.212 JLINK_IsHalted()
T1C04 000:736.184 - 0.991ms returns FALSE
T1C04 000:741.291 JLINK_IsHalted()
T1C04 000:742.654 - 1.380ms returns FALSE
T1C04 000:745.129 JLINK_IsHalted()
T1C04 000:746.181 - 1.071ms returns FALSE
T1C04 000:748.121 JLINK_IsHalted()
T1C04 000:748.590 - 0.480ms returns FALSE
T1C04 000:750.170 JLINK_IsHalted()
T1C04 000:751.602 - 1.448ms returns FALSE
T1C04 000:753.120 JLINK_IsHalted()
T1C04 000:753.590 - 0.482ms returns FALSE
T1C04 000:755.141 JLINK_IsHalted()
T1C04 000:756.237 - 1.116ms returns FALSE
T1C04 000:759.119 JLINK_IsHalted()
T1C04 000:763.652   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:764.183 - 5.077ms returns TRUE
T1C04 000:764.206 JLINK_ReadReg(R15 (PC))
T1C04 000:764.218 - 0.015ms returns 0x20000000
T1C04 000:764.226 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T1C04 000:764.232 - 0.009ms returns 0x00
T1C04 000:764.239 JLINK_ReadReg(R0)
T1C04 000:764.250 - 0.016ms returns 0x00000000
T1C04 000:764.953 JLINK_WriteReg(R0, 0x08001400)
T1C04 000:764.987 - 0.039ms returns 0x00
T1C04 000:764.995 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:765.001 - 0.009ms returns 0x00
T1C04 000:765.008 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:765.014 - 0.008ms returns 0x00
T1C04 000:765.020 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:765.026 - 0.008ms returns 0x00
T1C04 000:765.032 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:765.038 - 0.008ms returns 0x00
T1C04 000:765.045 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:765.050 - 0.008ms returns 0x00
T1C04 000:765.056 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:765.062 - 0.008ms returns 0x00
T1C04 000:765.068 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:765.074 - 0.008ms returns 0x00
T1C04 000:765.080 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:765.086 - 0.008ms returns 0x00
T1C04 000:765.097 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:765.103 - 0.008ms returns 0x00
T1C04 000:765.109 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:765.115 - 0.008ms returns 0x00
T1C04 000:765.121 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:765.127 - 0.008ms returns 0x00
T1C04 000:765.133 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:765.139 - 0.008ms returns 0x00
T1C04 000:765.145 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:765.152 - 0.009ms returns 0x00
T1C04 000:765.158 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:765.164 - 0.008ms returns 0x00
T1C04 000:765.170 JLINK_WriteReg(R15 (PC), 0x20000020)
T1C04 000:765.176 - 0.008ms returns 0x00
T1C04 000:765.182 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:765.188 - 0.008ms returns 0x00
T1C04 000:765.194 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:765.200 - 0.008ms returns 0x00
T1C04 000:765.206 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:765.212 - 0.008ms returns 0x00
T1C04 000:765.218 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:765.224 - 0.008ms returns 0x00
T1C04 000:765.231   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:765.241 - 0.013ms returns 0x0000000C
T1C04 000:765.248 JLINK_Go()
T1C04 000:765.266   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:770.189 - 4.959ms
T1C04 000:770.218 JLINK_IsHalted()
T1C04 000:774.660   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:775.184 - 4.980ms returns TRUE
T1C04 000:775.210 JLINK_ReadReg(R15 (PC))
T1C04 000:775.223 - 0.015ms returns 0x20000000
T1C04 000:775.230 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T1C04 000:775.236 - 0.009ms returns 0x00
T1C04 000:775.243 JLINK_ReadReg(R0)
T1C04 000:775.249 - 0.008ms returns 0x00000001
T1C04 000:775.258 JLINK_WriteReg(R0, 0x08001400)
T1C04 000:775.265 - 0.009ms returns 0x00
T1C04 000:775.271 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:775.277 - 0.008ms returns 0x00
T1C04 000:775.285 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:775.290 - 0.008ms returns 0x00
T1C04 000:775.297 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:775.303 - 0.008ms returns 0x00
T1C04 000:775.309 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:775.315 - 0.008ms returns 0x00
T1C04 000:775.321 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:775.327 - 0.008ms returns 0x00
T1C04 000:775.333 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:775.339 - 0.008ms returns 0x00
T1C04 000:775.345 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:775.351 - 0.008ms returns 0x00
T1C04 000:775.357 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:775.363 - 0.008ms returns 0x00
T1C04 000:775.369 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:775.375 - 0.008ms returns 0x00
T1C04 000:775.381 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:775.387 - 0.008ms returns 0x00
T1C04 000:775.393 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:775.399 - 0.008ms returns 0x00
T1C04 000:775.405 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:775.411 - 0.008ms returns 0x00
T1C04 000:775.417 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:775.423 - 0.008ms returns 0x00
T1C04 000:775.430 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:775.436 - 0.008ms returns 0x00
T1C04 000:775.443 JLINK_WriteReg(R15 (PC), 0x200000B6)
T1C04 000:775.449 - 0.008ms returns 0x00
T1C04 000:775.455 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:775.461 - 0.013ms returns 0x00
T1C04 000:775.473 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:775.479 - 0.008ms returns 0x00
T1C04 000:775.550 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:775.559 - 0.012ms returns 0x00
T1C04 000:775.566 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:775.572 - 0.008ms returns 0x00
T1C04 000:775.579   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:775.589 - 0.013ms returns 0x0000000D
T1C04 000:775.595 JLINK_Go()
T1C04 000:775.611   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:780.199 - 4.626ms
T1C04 000:780.234 JLINK_IsHalted()
T1C04 000:781.166 - 0.944ms returns FALSE
T1C04 000:784.124 JLINK_IsHalted()
T1C04 000:785.178 - 1.071ms returns FALSE
T1C04 000:787.112 JLINK_IsHalted()
T1C04 000:788.253 - 1.158ms returns FALSE
T1C04 000:793.107 JLINK_IsHalted()
T1C04 000:794.176 - 1.086ms returns FALSE
T1C04 000:796.107 JLINK_IsHalted()
T1C04 000:797.169 - 1.072ms returns FALSE
T1C04 000:799.132 JLINK_IsHalted()
T1C04 000:799.588 - 0.461ms returns FALSE
T1C04 000:801.118 JLINK_IsHalted()
T1C04 000:805.648   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:806.195 - 5.098ms returns TRUE
T1C04 000:806.238 JLINK_ReadReg(R15 (PC))
T1C04 000:806.256 - 0.021ms returns 0x20000000
T1C04 000:806.265 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T1C04 000:806.272 - 0.009ms returns 0x00
T1C04 000:806.281 JLINK_ReadReg(R0)
T1C04 000:806.287 - 0.008ms returns 0x00000000
T1C04 000:806.697 JLINK_WriteReg(R0, 0x00000001)
T1C04 000:806.716 - 0.023ms returns 0x00
T1C04 000:806.724 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:806.730 - 0.009ms returns 0x00
T1C04 000:806.737 JLINK_WriteReg(R2, 0x000000FF)
T1C04 000:806.742 - 0.008ms returns 0x00
T1C04 000:806.749 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:806.755 - 0.008ms returns 0x00
T1C04 000:806.761 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:806.767 - 0.008ms returns 0x00
T1C04 000:806.773 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:806.779 - 0.008ms returns 0x00
T1C04 000:806.785 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:806.791 - 0.008ms returns 0x00
T1C04 000:806.797 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:806.803 - 0.008ms returns 0x00
T1C04 000:806.809 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:806.815 - 0.008ms returns 0x00
T1C04 000:806.821 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:806.827 - 0.008ms returns 0x00
T1C04 000:806.833 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:806.839 - 0.008ms returns 0x00
T1C04 000:806.845 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:806.851 - 0.008ms returns 0x00
T1C04 000:806.857 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:806.863 - 0.008ms returns 0x00
T1C04 000:806.869 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:806.876 - 0.009ms returns 0x00
T1C04 000:806.882 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:806.888 - 0.008ms returns 0x00
T1C04 000:806.894 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C04 000:806.900 - 0.008ms returns 0x00
T1C04 000:806.906 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:806.912 - 0.008ms returns 0x00
T1C04 000:806.918 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:806.924 - 0.008ms returns 0x00
T1C04 000:806.930 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:806.936 - 0.008ms returns 0x00
T1C04 000:806.942 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:806.948 - 0.008ms returns 0x00
T1C04 000:806.955   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:806.965 - 0.012ms returns 0x0000000E
T1C04 000:806.971 JLINK_Go()
T1C04 000:806.987   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:811.175 - 4.221ms
T1C04 000:811.202 JLINK_IsHalted()
T1C04 000:815.643   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:816.616 - 5.434ms returns TRUE
T1C04 000:816.647 JLINK_ReadReg(R15 (PC))
T1C04 000:816.660 - 0.016ms returns 0x20000000
T1C04 000:816.667 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T1C04 000:816.674 - 0.009ms returns 0x00
T1C04 000:816.681 JLINK_ReadReg(R0)
T1C04 000:816.687 - 0.008ms returns 0x00000000
T1C04 000:875.221 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1C04 000:875.239   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C04 000:875.263   CPU_WriteMem(356 bytes @ 0x20000000)
T1C04 000:880.188 - 4.985ms returns 0x164
T1C04 000:880.262 JLINK_WriteReg(R0, 0x08000000)
T1C04 000:880.275 - 0.018ms returns 0x00
T1C04 000:880.285 JLINK_WriteReg(R1, 0x007A1200)
T1C04 000:880.293 - 0.011ms returns 0x00
T1C04 000:880.301 JLINK_WriteReg(R2, 0x00000002)
T1C04 000:880.308 - 0.010ms returns 0x00
T1C04 000:880.316 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:880.323 - 0.010ms returns 0x00
T1C04 000:880.331 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:880.339 - 0.010ms returns 0x00
T1C04 000:880.347 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:880.354 - 0.010ms returns 0x00
T1C04 000:880.362 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:880.369 - 0.010ms returns 0x00
T1C04 000:880.377 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:880.384 - 0.010ms returns 0x00
T1C04 000:880.392 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:880.399 - 0.010ms returns 0x00
T1C04 000:880.407 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:880.414 - 0.010ms returns 0x00
T1C04 000:880.422 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:880.429 - 0.010ms returns 0x00
T1C04 000:880.436 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:880.444 - 0.010ms returns 0x00
T1C04 000:880.451 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:880.459 - 0.010ms returns 0x00
T1C04 000:880.466 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:880.474 - 0.011ms returns 0x00
T1C04 000:880.482 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:880.490 - 0.010ms returns 0x00
T1C04 000:880.497 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C04 000:880.505 - 0.010ms returns 0x00
T1C04 000:880.512 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:880.520 - 0.010ms returns 0x00
T1C04 000:880.528 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:880.535 - 0.010ms returns 0x00
T1C04 000:880.543 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:880.550 - 0.010ms returns 0x00
T1C04 000:880.558 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:880.565 - 0.010ms returns 0x00
T1C04 000:880.574   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:880.590   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:881.601 - 1.034ms returns 0x0000000F
T1C04 000:881.613 JLINK_Go()
T1C04 000:881.623   CPU_WriteMem(2 bytes @ 0x20000000)
T1C04 000:882.184   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:886.188 - 4.597ms
T1C04 000:886.226 JLINK_IsHalted()
T1C04 000:890.667   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:891.179 - 4.962ms returns TRUE
T1C04 000:891.201 JLINK_ReadReg(R15 (PC))
T1C04 000:891.211 - 0.013ms returns 0x20000000
T1C04 000:891.220 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T1C04 000:891.226 - 0.008ms returns 0x00
T1C04 000:891.234 JLINK_ReadReg(R0)
T1C04 000:891.240 - 0.008ms returns 0x00000000
T1C04 000:891.574 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1C04 000:891.585   Data:  00 09 00 20 31 10 00 08 51 02 00 08 53 02 00 08 ...
T1C04 000:891.602   CPU_WriteMem(668 bytes @ 0x20000164)
T1C04 000:900.195 - 8.638ms returns 0x29C
T1C04 000:900.221 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1C04 000:900.228   Data:  F1 D1 62 48 00 68 00 F4 00 30 10 B1 01 20 00 90 ...
T1C04 000:900.251   CPU_WriteMem(356 bytes @ 0x20000400)
T1C04 000:905.213 - 5.017ms returns 0x164
T1C04 000:905.256 JLINK_WriteReg(R0, 0x08000000)
T1C04 000:905.271 - 0.020ms returns 0x00
T1C04 000:905.280 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:905.287 - 0.010ms returns 0x00
T1C04 000:905.295 JLINK_WriteReg(R2, 0x20000164)
T1C04 000:905.302 - 0.010ms returns 0x00
T1C04 000:905.310 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:905.317 - 0.010ms returns 0x00
T1C04 000:905.325 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:905.333 - 0.010ms returns 0x00
T1C04 000:905.340 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:905.347 - 0.010ms returns 0x00
T1C04 000:905.355 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:905.362 - 0.010ms returns 0x00
T1C04 000:905.370 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:905.377 - 0.010ms returns 0x00
T1C04 000:905.385 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:905.392 - 0.010ms returns 0x00
T1C04 000:905.400 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:905.407 - 0.010ms returns 0x00
T1C04 000:905.420 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:905.432 - 0.015ms returns 0x00
T1C04 000:905.440 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:905.447 - 0.010ms returns 0x00
T1C04 000:905.455 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:905.462 - 0.010ms returns 0x00
T1C04 000:905.470 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:905.478 - 0.011ms returns 0x00
T1C04 000:905.486 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:905.493 - 0.010ms returns 0x00
T1C04 000:905.501 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C04 000:905.508 - 0.010ms returns 0x00
T1C04 000:905.516 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:905.523 - 0.010ms returns 0x00
T1C04 000:905.530 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:905.538 - 0.010ms returns 0x00
T1C04 000:905.545 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:905.553 - 0.010ms returns 0x00
T1C04 000:905.560 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:905.567 - 0.010ms returns 0x00
T1C04 000:905.576   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:905.588 - 0.015ms returns 0x00000010
T1C04 000:905.596 JLINK_Go()
T1C04 000:905.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:910.179 - 4.595ms
T1C04 000:910.198 JLINK_IsHalted()
T1C04 000:911.178 - 0.986ms returns FALSE
T1C04 000:917.105 JLINK_IsHalted()
T1C04 000:917.603 - 0.504ms returns FALSE
T1C04 000:921.100 JLINK_IsHalted()
T1C04 000:922.200 - 1.120ms returns FALSE
T1C04 000:925.103 JLINK_IsHalted()
T1C04 000:926.181 - 1.083ms returns FALSE
T1C04 000:928.096 JLINK_IsHalted()
T1C04 000:928.611 - 0.526ms returns FALSE
T1C04 000:931.095 JLINK_IsHalted()
T1C04 000:931.601 - 0.512ms returns FALSE
T1C04 000:933.101 JLINK_IsHalted()
T1C04 000:933.604 - 0.510ms returns FALSE
T1C04 000:936.100 JLINK_IsHalted()
T1C04 000:936.606 - 0.510ms returns FALSE
T1C04 000:939.117 JLINK_IsHalted()
T1C04 000:939.617 - 0.505ms returns FALSE
T1C04 000:941.611 JLINK_IsHalted()
T1C04 000:945.667   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 000:946.190 - 4.588ms returns TRUE
T1C04 000:946.211 JLINK_ReadReg(R15 (PC))
T1C04 000:946.221 - 0.013ms returns 0x20000000
T1C04 000:946.231 JLINK_ClrBPEx(BPHandle = 0x00000010)
T1C04 000:946.237 - 0.009ms returns 0x00
T1C04 000:946.291 JLINK_ReadReg(R0)
T1C04 000:946.299 - 0.011ms returns 0x00000000
T1C04 000:946.860 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1C04 000:946.872   Data:  23 60 03 E0 0D 4B 0E 4C 23 60 00 BF 00 BF 06 4B ...
T1C04 000:946.888   CPU_WriteMem(668 bytes @ 0x20000164)
T1C04 000:955.242 - 8.406ms returns 0x29C
T1C04 000:955.279 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1C04 000:955.288   Data:  01 08 08 FA 0C F3 B1 F8 00 C0 0C EA 03 06 9E 42 ...
T1C04 000:955.313   CPU_WriteMem(356 bytes @ 0x20000400)
T1C04 000:960.204 - 4.942ms returns 0x164
T1C04 000:960.235 JLINK_WriteReg(R0, 0x08000400)
T1C04 000:960.250 - 0.018ms returns 0x00
T1C04 000:960.258 JLINK_WriteReg(R1, 0x00000400)
T1C04 000:960.266 - 0.011ms returns 0x00
T1C04 000:960.274 JLINK_WriteReg(R2, 0x20000164)
T1C04 000:960.281 - 0.010ms returns 0x00
T1C04 000:960.289 JLINK_WriteReg(R3, 0x00000000)
T1C04 000:960.296 - 0.010ms returns 0x00
T1C04 000:960.304 JLINK_WriteReg(R4, 0x00000000)
T1C04 000:960.311 - 0.010ms returns 0x00
T1C04 000:960.319 JLINK_WriteReg(R5, 0x00000000)
T1C04 000:960.326 - 0.010ms returns 0x00
T1C04 000:960.334 JLINK_WriteReg(R6, 0x00000000)
T1C04 000:960.341 - 0.010ms returns 0x00
T1C04 000:960.349 JLINK_WriteReg(R7, 0x00000000)
T1C04 000:960.356 - 0.010ms returns 0x00
T1C04 000:960.364 JLINK_WriteReg(R8, 0x00000000)
T1C04 000:960.371 - 0.010ms returns 0x00
T1C04 000:960.379 JLINK_WriteReg(R9, 0x20000160)
T1C04 000:960.386 - 0.010ms returns 0x00
T1C04 000:960.394 JLINK_WriteReg(R10, 0x00000000)
T1C04 000:960.401 - 0.010ms returns 0x00
T1C04 000:960.409 JLINK_WriteReg(R11, 0x00000000)
T1C04 000:960.416 - 0.010ms returns 0x00
T1C04 000:960.424 JLINK_WriteReg(R12, 0x00000000)
T1C04 000:960.431 - 0.010ms returns 0x00
T1C04 000:960.439 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 000:960.447 - 0.011ms returns 0x00
T1C04 000:960.460 JLINK_WriteReg(R14, 0x20000001)
T1C04 000:960.472 - 0.015ms returns 0x00
T1C04 000:960.480 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C04 000:960.487 - 0.011ms returns 0x00
T1C04 000:960.495 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 000:960.502 - 0.010ms returns 0x00
T1C04 000:960.510 JLINK_WriteReg(MSP, 0x20000800)
T1C04 000:960.517 - 0.010ms returns 0x00
T1C04 000:960.525 JLINK_WriteReg(PSP, 0x20000800)
T1C04 000:960.532 - 0.010ms returns 0x00
T1C04 000:960.540 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 000:960.548 - 0.010ms returns 0x00
T1C04 000:960.556   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 000:960.567 - 0.015ms returns 0x00000011
T1C04 000:960.576 JLINK_Go()
T1C04 000:960.594   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 000:965.205 - 4.654ms
T1C04 000:965.241 JLINK_IsHalted()
T1C04 000:966.210 - 0.979ms returns FALSE
T1C04 000:971.041 JLINK_IsHalted()
T1C04 000:971.676 - 0.645ms returns FALSE
T1C04 000:973.590 JLINK_IsHalted()
T1C04 000:974.189 - 0.604ms returns FALSE
T1C04 000:975.584 JLINK_IsHalted()
T1C04 000:976.617 - 1.039ms returns FALSE
T1C04 000:979.598 JLINK_IsHalted()
T1C04 000:980.193 - 0.602ms returns FALSE
T1C04 000:983.656 JLINK_IsHalted()
T1C04 000:984.199 - 0.550ms returns FALSE
T1C04 000:986.591 JLINK_IsHalted()
T1C04 000:987.191 - 0.604ms returns FALSE
T1C04 000:988.591 JLINK_IsHalted()
T1C04 000:989.353 - 0.771ms returns FALSE
T1C04 000:991.207 JLINK_IsHalted()
T1C04 000:991.622 - 0.420ms returns FALSE
T1C04 000:993.621 JLINK_IsHalted()
T1C04 000:994.192 - 0.575ms returns FALSE
T1C04 000:999.623 JLINK_IsHalted()
T1C04 001:004.649   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:005.202 - 5.589ms returns TRUE
T1C04 001:005.221 JLINK_ReadReg(R15 (PC))
T1C04 001:005.230 - 0.012ms returns 0x20000000
T1C04 001:005.237 JLINK_ClrBPEx(BPHandle = 0x00000011)
T1C04 001:005.244 - 0.009ms returns 0x00
T1C04 001:005.251 JLINK_ReadReg(R0)
T1C04 001:005.257 - 0.009ms returns 0x00000000
T1C04 001:005.840 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1C04 001:005.855   Data:  00 46 B6 F1 00 4F 02 D1 1C 4E F1 61 01 E0 1B 4E ...
T1C04 001:005.874   CPU_WriteMem(668 bytes @ 0x20000164)
T1C04 001:014.221 - 8.403ms returns 0x29C
T1C04 001:014.254 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1C04 001:014.261   Data:  05 D0 08 29 23 D1 05 E0 5C 4D 05 60 22 E0 5B 4D ...
T1C04 001:014.284   CPU_WriteMem(356 bytes @ 0x20000400)
T1C04 001:019.218 - 4.987ms returns 0x164
T1C04 001:019.258 JLINK_WriteReg(R0, 0x08000800)
T1C04 001:019.274 - 0.021ms returns 0x00
T1C04 001:019.284 JLINK_WriteReg(R1, 0x00000400)
T1C04 001:019.293 - 0.012ms returns 0x00
T1C04 001:019.302 JLINK_WriteReg(R2, 0x20000164)
T1C04 001:019.311 - 0.012ms returns 0x00
T1C04 001:019.320 JLINK_WriteReg(R3, 0x00000000)
T1C04 001:019.329 - 0.012ms returns 0x00
T1C04 001:019.338 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:019.347 - 0.012ms returns 0x00
T1C04 001:019.356 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:019.365 - 0.012ms returns 0x00
T1C04 001:019.374 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:019.383 - 0.012ms returns 0x00
T1C04 001:019.392 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:019.401 - 0.012ms returns 0x00
T1C04 001:019.410 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:019.418 - 0.012ms returns 0x00
T1C04 001:019.428 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:019.436 - 0.012ms returns 0x00
T1C04 001:019.446 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:019.454 - 0.012ms returns 0x00
T1C04 001:019.463 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:019.472 - 0.012ms returns 0x00
T1C04 001:019.481 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:019.490 - 0.012ms returns 0x00
T1C04 001:019.499 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:019.509 - 0.013ms returns 0x00
T1C04 001:019.518 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:019.527 - 0.012ms returns 0x00
T1C04 001:019.536 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C04 001:019.545 - 0.013ms returns 0x00
T1C04 001:019.555 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:019.563 - 0.012ms returns 0x00
T1C04 001:019.573 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:019.591 - 0.022ms returns 0x00
T1C04 001:019.601 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:019.610 - 0.017ms returns 0x00
T1C04 001:019.624 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:019.633 - 0.012ms returns 0x00
T1C04 001:019.643   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:019.657 - 0.018ms returns 0x00000012
T1C04 001:019.667 JLINK_Go()
T1C04 001:019.688   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:024.208 - 4.562ms
T1C04 001:024.242 JLINK_IsHalted()
T1C04 001:025.197 - 0.961ms returns FALSE
T1C04 001:032.452 JLINK_IsHalted()
T1C04 001:033.197 - 0.750ms returns FALSE
T1C04 001:037.454 JLINK_IsHalted()
T1C04 001:038.214 - 0.773ms returns FALSE
T1C04 001:039.460 JLINK_IsHalted()
T1C04 001:040.207 - 0.756ms returns FALSE
T1C04 001:044.448 JLINK_IsHalted()
T1C04 001:045.205 - 0.767ms returns FALSE
T1C04 001:046.450 JLINK_IsHalted()
T1C04 001:047.198 - 0.753ms returns FALSE
T1C04 001:048.447 JLINK_IsHalted()
T1C04 001:049.211 - 0.775ms returns FALSE
T1C04 001:051.446 JLINK_IsHalted()
T1C04 001:052.199 - 0.757ms returns FALSE
T1C04 001:053.454 JLINK_IsHalted()
T1C04 001:054.207 - 0.757ms returns FALSE
T1C04 001:056.219 JLINK_IsHalted()
T1C04 001:060.682   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:061.208 - 4.998ms returns TRUE
T1C04 001:061.226 JLINK_ReadReg(R15 (PC))
T1C04 001:061.236 - 0.013ms returns 0x20000000
T1C04 001:061.243 JLINK_ClrBPEx(BPHandle = 0x00000012)
T1C04 001:061.249 - 0.008ms returns 0x00
T1C04 001:061.255 JLINK_ReadReg(R0)
T1C04 001:061.261 - 0.008ms returns 0x00000000
T1C04 001:061.821 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1C04 001:061.833   Data:  88 72 70 47 00 10 02 40 00 00 FF F8 FF FF F6 FE ...
T1C04 001:061.850   CPU_WriteMem(668 bytes @ 0x20000164)
T1C04 001:070.220 - 8.417ms returns 0x29C
T1C04 001:070.249 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1C04 001:070.256   Data:  02 82 70 47 C1 F3 08 02 82 80 70 47 01 46 88 88 ...
T1C04 001:070.279   CPU_WriteMem(356 bytes @ 0x20000400)
T1C04 001:075.219 - 4.993ms returns 0x164
T1C04 001:075.257 JLINK_WriteReg(R0, 0x08000C00)
T1C04 001:075.273 - 0.020ms returns 0x00
T1C04 001:075.282 JLINK_WriteReg(R1, 0x00000400)
T1C04 001:075.289 - 0.011ms returns 0x00
T1C04 001:075.297 JLINK_WriteReg(R2, 0x20000164)
T1C04 001:075.305 - 0.011ms returns 0x00
T1C04 001:075.313 JLINK_WriteReg(R3, 0x00000000)
T1C04 001:075.320 - 0.011ms returns 0x00
T1C04 001:075.328 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:075.336 - 0.010ms returns 0x00
T1C04 001:075.344 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:075.351 - 0.011ms returns 0x00
T1C04 001:075.359 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:075.367 - 0.011ms returns 0x00
T1C04 001:075.375 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:075.382 - 0.011ms returns 0x00
T1C04 001:075.390 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:075.398 - 0.011ms returns 0x00
T1C04 001:075.406 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:075.413 - 0.010ms returns 0x00
T1C04 001:075.421 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:075.429 - 0.011ms returns 0x00
T1C04 001:075.437 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:075.444 - 0.011ms returns 0x00
T1C04 001:075.453 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:075.460 - 0.010ms returns 0x00
T1C04 001:075.468 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:075.477 - 0.012ms returns 0x00
T1C04 001:075.485 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:075.492 - 0.011ms returns 0x00
T1C04 001:075.500 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C04 001:075.508 - 0.011ms returns 0x00
T1C04 001:075.516 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:075.527 - 0.015ms returns 0x00
T1C04 001:077.215 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:077.238 - 0.028ms returns 0x00
T1C04 001:077.250 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:077.260 - 0.014ms returns 0x00
T1C04 001:077.270 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:077.279 - 0.013ms returns 0x00
T1C04 001:077.290   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:077.305 - 0.019ms returns 0x00000013
T1C04 001:077.315 JLINK_Go()
T1C04 001:077.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:082.217 - 4.922ms
T1C04 001:082.246 JLINK_IsHalted()
T1C04 001:083.205 - 0.966ms returns FALSE
T1C04 001:087.215 JLINK_IsHalted()
T1C04 001:088.221 - 1.129ms returns FALSE
T1C04 001:092.220 JLINK_IsHalted()
T1C04 001:093.211 - 0.996ms returns FALSE
T1C04 001:095.231 JLINK_IsHalted()
T1C04 001:095.630 - 0.405ms returns FALSE
T1C04 001:097.215 JLINK_IsHalted()
T1C04 001:097.627 - 0.417ms returns FALSE
T1C04 001:099.214 JLINK_IsHalted()
T1C04 001:099.626 - 0.418ms returns FALSE
T1C04 001:101.211 JLINK_IsHalted()
T1C04 001:101.627 - 0.421ms returns FALSE
T1C04 001:103.214 JLINK_IsHalted()
T1C04 001:103.627 - 0.418ms returns FALSE
T1C04 001:105.248 JLINK_IsHalted()
T1C04 001:106.213 - 0.971ms returns FALSE
T1C04 001:109.224 JLINK_IsHalted()
T1C04 001:110.221 - 1.009ms returns FALSE
T1C04 001:112.221 JLINK_IsHalted()
T1C04 001:112.650 - 0.439ms returns FALSE
T1C04 001:114.638 JLINK_IsHalted()
T1C04 001:118.663   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:119.214 - 4.582ms returns TRUE
T1C04 001:119.227 JLINK_ReadReg(R15 (PC))
T1C04 001:119.238 - 0.015ms returns 0x20000000
T1C04 001:119.248 JLINK_ClrBPEx(BPHandle = 0x00000013)
T1C04 001:119.256 - 0.012ms returns 0x00
T1C04 001:119.265 JLINK_ReadReg(R0)
T1C04 001:119.273 - 0.011ms returns 0x00000000
T1C04 001:120.961 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1C04 001:120.990   Data:  00 23 40 F6 6A 14 A1 42 00 D1 00 BF 0A 12 01 24 ...
T1C04 001:121.020   CPU_WriteMem(668 bytes @ 0x20000164)
T1C04 001:129.232 - 8.294ms returns 0x29C
T1C04 001:129.269 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1C04 001:129.278   Data:  10 B3 3B 48 FF F7 02 FE C4 B2 3C 48 00 88 00 F4 ...
T1C04 001:129.303   CPU_WriteMem(356 bytes @ 0x20000400)
T1C04 001:134.212 - 4.950ms returns 0x164
T1C04 001:134.298 JLINK_WriteReg(R0, 0x08001000)
T1C04 001:134.310 - 0.016ms returns 0x00
T1C04 001:134.318 JLINK_WriteReg(R1, 0x00000400)
T1C04 001:134.326 - 0.011ms returns 0x00
T1C04 001:134.334 JLINK_WriteReg(R2, 0x20000164)
T1C04 001:134.341 - 0.011ms returns 0x00
T1C04 001:134.350 JLINK_WriteReg(R3, 0x00000000)
T1C04 001:134.357 - 0.011ms returns 0x00
T1C04 001:134.365 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:134.373 - 0.011ms returns 0x00
T1C04 001:134.381 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:134.388 - 0.011ms returns 0x00
T1C04 001:134.396 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:134.403 - 0.011ms returns 0x00
T1C04 001:134.412 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:134.419 - 0.011ms returns 0x00
T1C04 001:134.427 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:134.435 - 0.011ms returns 0x00
T1C04 001:134.443 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:134.450 - 0.010ms returns 0x00
T1C04 001:134.458 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:134.466 - 0.011ms returns 0x00
T1C04 001:134.474 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:134.481 - 0.011ms returns 0x00
T1C04 001:134.489 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:134.497 - 0.010ms returns 0x00
T1C04 001:134.505 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:134.513 - 0.011ms returns 0x00
T1C04 001:134.521 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:134.529 - 0.011ms returns 0x00
T1C04 001:134.537 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C04 001:134.544 - 0.011ms returns 0x00
T1C04 001:134.552 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:134.560 - 0.010ms returns 0x00
T1C04 001:134.568 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:134.575 - 0.011ms returns 0x00
T1C04 001:134.583 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:134.591 - 0.011ms returns 0x00
T1C04 001:134.599 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:134.606 - 0.011ms returns 0x00
T1C04 001:134.615   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:134.626 - 0.015ms returns 0x00000014
T1C04 001:134.635 JLINK_Go()
T1C04 001:134.651   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:139.232 - 4.621ms
T1C04 001:139.268 JLINK_IsHalted()
T1C04 001:140.214 - 0.953ms returns FALSE
T1C04 001:143.937 JLINK_IsHalted()
T1C04 001:144.638 - 0.772ms returns FALSE
T1C04 001:145.921 JLINK_IsHalted()
T1C04 001:146.635 - 0.720ms returns FALSE
T1C04 001:147.923 JLINK_IsHalted()
T1C04 001:148.643 - 0.725ms returns FALSE
T1C04 001:149.930 JLINK_IsHalted()
T1C04 001:150.636 - 0.716ms returns FALSE
T1C04 001:151.941 JLINK_IsHalted()
T1C04 001:152.641 - 0.713ms returns FALSE
T1C04 001:155.932 JLINK_IsHalted()
T1C04 001:156.637 - 0.710ms returns FALSE
T1C04 001:157.922 JLINK_IsHalted()
T1C04 001:158.640 - 0.722ms returns FALSE
T1C04 001:159.931 JLINK_IsHalted()
T1C04 001:160.647 - 0.721ms returns FALSE
T1C04 001:162.656 JLINK_IsHalted()
T1C04 001:163.216 - 0.565ms returns FALSE
T1C04 001:164.665 JLINK_IsHalted()
T1C04 001:165.218 - 0.559ms returns FALSE
T1C04 001:166.670 JLINK_IsHalted()
T1C04 001:167.250 - 0.595ms returns FALSE
T1C04 001:170.667 JLINK_IsHalted()
T1C04 001:175.684   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:176.649 - 6.001ms returns TRUE
T1C04 001:176.678 JLINK_ReadReg(R15 (PC))
T1C04 001:176.690 - 0.016ms returns 0x20000000
T1C04 001:176.698 JLINK_ClrBPEx(BPHandle = 0x00000014)
T1C04 001:176.706 - 0.011ms returns 0x00
T1C04 001:176.715 JLINK_ReadReg(R0)
T1C04 001:176.722 - 0.011ms returns 0x00000000
T1C04 001:177.604 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T1C04 001:177.619   Data:  2A 46 13 F8 01 4B 12 F8 01 0B 08 B1 A0 42 F8 D0 ...
T1C04 001:177.638   CPU_WriteMem(668 bytes @ 0x20000164)
T1C04 001:186.240 - 8.656ms returns 0x29C
T1C04 001:186.274 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T1C04 001:186.281   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T1C04 001:186.304   CPU_WriteMem(356 bytes @ 0x20000400)
T1C04 001:191.253 - 5.000ms returns 0x164
T1C04 001:191.292 JLINK_WriteReg(R0, 0x08001400)
T1C04 001:191.307 - 0.018ms returns 0x00
T1C04 001:191.317 JLINK_WriteReg(R1, 0x000001E4)
T1C04 001:191.325 - 0.010ms returns 0x00
T1C04 001:191.335 JLINK_WriteReg(R2, 0x20000164)
T1C04 001:191.342 - 0.010ms returns 0x00
T1C04 001:191.407 JLINK_WriteReg(R3, 0x00000000)
T1C04 001:191.416 - 0.012ms returns 0x00
T1C04 001:191.424 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:191.431 - 0.010ms returns 0x00
T1C04 001:191.439 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:191.446 - 0.010ms returns 0x00
T1C04 001:191.454 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:191.461 - 0.010ms returns 0x00
T1C04 001:191.468 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:191.475 - 0.010ms returns 0x00
T1C04 001:191.483 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:191.490 - 0.010ms returns 0x00
T1C04 001:191.498 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:191.505 - 0.010ms returns 0x00
T1C04 001:191.512 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:191.519 - 0.010ms returns 0x00
T1C04 001:191.527 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:191.534 - 0.010ms returns 0x00
T1C04 001:191.542 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:191.549 - 0.010ms returns 0x00
T1C04 001:191.557 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:191.565 - 0.011ms returns 0x00
T1C04 001:191.572 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:191.580 - 0.010ms returns 0x00
T1C04 001:191.587 JLINK_WriteReg(R15 (PC), 0x200000F4)
T1C04 001:191.595 - 0.010ms returns 0x00
T1C04 001:191.602 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:191.609 - 0.010ms returns 0x00
T1C04 001:191.618 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:191.629 - 0.016ms returns 0x00
T1C04 001:191.640 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:191.650 - 0.014ms returns 0x00
T1C04 001:191.672 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:191.682 - 0.014ms returns 0x00
T1C04 001:191.693   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:191.707 - 0.019ms returns 0x00000015
T1C04 001:191.717 JLINK_Go()
T1C04 001:191.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:196.220 - 4.519ms
T1C04 001:196.245 JLINK_IsHalted()
T1C04 001:197.220 - 0.980ms returns FALSE
T1C04 001:201.415 JLINK_IsHalted()
T1C04 001:202.230 - 0.823ms returns FALSE
T1C04 001:203.407 JLINK_IsHalted()
T1C04 001:204.223 - 0.820ms returns FALSE
T1C04 001:205.407 JLINK_IsHalted()
T1C04 001:206.222 - 0.886ms returns FALSE
T1C04 001:207.402 JLINK_IsHalted()
T1C04 001:208.239 - 0.851ms returns FALSE
T1C04 001:209.428 JLINK_IsHalted()
T1C04 001:210.251 - 0.828ms returns FALSE
T1C04 001:212.231 JLINK_IsHalted()
T1C04 001:215.705   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:216.656 - 4.437ms returns TRUE
T1C04 001:216.678 JLINK_ReadReg(R15 (PC))
T1C04 001:216.689 - 0.014ms returns 0x20000000
T1C04 001:216.696 JLINK_ClrBPEx(BPHandle = 0x00000015)
T1C04 001:216.703 - 0.009ms returns 0x00
T1C04 001:216.709 JLINK_ReadReg(R0)
T1C04 001:216.715 - 0.008ms returns 0x00000000
T1C04 001:216.725 JLINK_WriteReg(R0, 0x00000002)
T1C04 001:216.732 - 0.009ms returns 0x00
T1C04 001:216.738 JLINK_WriteReg(R1, 0x000001E4)
T1C04 001:216.744 - 0.008ms returns 0x00
T1C04 001:216.750 JLINK_WriteReg(R2, 0x20000164)
T1C04 001:216.756 - 0.008ms returns 0x00
T1C04 001:216.763 JLINK_WriteReg(R3, 0x00000000)
T1C04 001:216.768 - 0.008ms returns 0x00
T1C04 001:216.775 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:216.781 - 0.008ms returns 0x00
T1C04 001:216.787 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:216.792 - 0.008ms returns 0x00
T1C04 001:216.799 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:216.805 - 0.008ms returns 0x00
T1C04 001:216.811 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:216.817 - 0.008ms returns 0x00
T1C04 001:216.823 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:216.829 - 0.008ms returns 0x00
T1C04 001:216.835 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:216.841 - 0.008ms returns 0x00
T1C04 001:216.847 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:216.856 - 0.011ms returns 0x00
T1C04 001:216.862 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:216.868 - 0.008ms returns 0x00
T1C04 001:216.933 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:216.954 - 0.026ms returns 0x00
T1C04 001:216.965 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:216.975 - 0.014ms returns 0x00
T1C04 001:216.985 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:216.994 - 0.013ms returns 0x00
T1C04 001:217.004 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C04 001:217.013 - 0.013ms returns 0x00
T1C04 001:217.022 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:217.031 - 0.013ms returns 0x00
T1C04 001:217.041 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:217.050 - 0.012ms returns 0x00
T1C04 001:217.059 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:217.068 - 0.012ms returns 0x00
T1C04 001:217.077 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:217.086 - 0.012ms returns 0x00
T1C04 001:217.096   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:217.110 - 0.018ms returns 0x00000016
T1C04 001:217.120 JLINK_Go()
T1C04 001:217.140   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:221.227 - 4.128ms
T1C04 001:221.256 JLINK_IsHalted()
T1C04 001:225.704   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:226.657 - 5.407ms returns TRUE
T1C04 001:226.673 JLINK_ReadReg(R15 (PC))
T1C04 001:226.683 - 0.012ms returns 0x20000000
T1C04 001:226.690 JLINK_ClrBPEx(BPHandle = 0x00000016)
T1C04 001:226.696 - 0.008ms returns 0x00
T1C04 001:226.703 JLINK_ReadReg(R0)
T1C04 001:226.708 - 0.008ms returns 0x00000000
T1C04 001:284.879 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T1C04 001:284.896   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T1C04 001:284.919   CPU_WriteMem(356 bytes @ 0x20000000)
T1C04 001:289.679 - 4.819ms returns 0x164
T1C04 001:289.751 JLINK_WriteReg(R0, 0x08000000)
T1C04 001:289.764 - 0.015ms returns 0x00
T1C04 001:289.770 JLINK_WriteReg(R1, 0x007A1200)
T1C04 001:289.776 - 0.008ms returns 0x00
T1C04 001:289.783 JLINK_WriteReg(R2, 0x00000003)
T1C04 001:289.789 - 0.008ms returns 0x00
T1C04 001:289.795 JLINK_WriteReg(R3, 0x00000000)
T1C04 001:289.801 - 0.008ms returns 0x00
T1C04 001:289.807 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:289.813 - 0.008ms returns 0x00
T1C04 001:289.819 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:289.825 - 0.008ms returns 0x00
T1C04 001:289.831 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:289.837 - 0.008ms returns 0x00
T1C04 001:289.843 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:289.849 - 0.008ms returns 0x00
T1C04 001:289.855 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:289.927 - 0.075ms returns 0x00
T1C04 001:289.934 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:289.940 - 0.008ms returns 0x00
T1C04 001:289.946 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:289.952 - 0.008ms returns 0x00
T1C04 001:289.959 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:289.965 - 0.008ms returns 0x00
T1C04 001:289.971 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:289.977 - 0.008ms returns 0x00
T1C04 001:289.983 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:289.990 - 0.009ms returns 0x00
T1C04 001:289.996 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:290.002 - 0.008ms returns 0x00
T1C04 001:290.009 JLINK_WriteReg(R15 (PC), 0x20000038)
T1C04 001:290.019 - 0.013ms returns 0x00
T1C04 001:290.025 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:290.031 - 0.008ms returns 0x00
T1C04 001:290.037 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:290.043 - 0.008ms returns 0x00
T1C04 001:290.049 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:290.055 - 0.008ms returns 0x00
T1C04 001:290.062 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:290.067 - 0.008ms returns 0x00
T1C04 001:290.074   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:290.089   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:290.676 - 0.607ms returns 0x00000017
T1C04 001:290.686 JLINK_Go()
T1C04 001:290.699   CPU_WriteMem(2 bytes @ 0x20000000)
T1C04 001:291.242   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:296.252 - 5.584ms
T1C04 001:296.280 JLINK_IsHalted()
T1C04 001:300.700   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:301.678 - 5.410ms returns TRUE
T1C04 001:301.705 JLINK_ReadReg(R15 (PC))
T1C04 001:301.717 - 0.016ms returns 0x20000000
T1C04 001:301.728 JLINK_ClrBPEx(BPHandle = 0x00000017)
T1C04 001:301.736 - 0.011ms returns 0x00
T1C04 001:301.801 JLINK_ReadReg(R0)
T1C04 001:301.810 - 0.012ms returns 0x00000000
T1C04 001:301.821 JLINK_WriteReg(R0, 0xFFFFFFFF)
T1C04 001:301.829 - 0.011ms returns 0x00
T1C04 001:301.837 JLINK_WriteReg(R1, 0x08000000)
T1C04 001:301.844 - 0.010ms returns 0x00
T1C04 001:301.851 JLINK_WriteReg(R2, 0x000015E4)
T1C04 001:301.859 - 0.010ms returns 0x00
T1C04 001:301.866 JLINK_WriteReg(R3, 0x04C11DB7)
T1C04 001:301.874 - 0.010ms returns 0x00
T1C04 001:301.881 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:301.889 - 0.010ms returns 0x00
T1C04 001:301.896 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:301.903 - 0.010ms returns 0x00
T1C04 001:301.911 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:301.918 - 0.010ms returns 0x00
T1C04 001:301.926 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:301.933 - 0.010ms returns 0x00
T1C04 001:301.941 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:301.948 - 0.010ms returns 0x00
T1C04 001:301.956 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:301.963 - 0.010ms returns 0x00
T1C04 001:301.971 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:301.978 - 0.010ms returns 0x00
T1C04 001:301.986 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:301.993 - 0.010ms returns 0x00
T1C04 001:302.001 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:302.008 - 0.010ms returns 0x00
T1C04 001:302.016 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:302.023 - 0.010ms returns 0x00
T1C04 001:302.031 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:302.038 - 0.010ms returns 0x00
T1C04 001:302.046 JLINK_WriteReg(R15 (PC), 0x20000002)
T1C04 001:302.053 - 0.010ms returns 0x00
T1C04 001:302.061 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:302.068 - 0.010ms returns 0x00
T1C04 001:302.076 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:302.083 - 0.010ms returns 0x00
T1C04 001:302.091 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:302.098 - 0.010ms returns 0x00
T1C04 001:302.106 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:302.113 - 0.010ms returns 0x00
T1C04 001:302.121   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:302.132 - 0.014ms returns 0x00000018
T1C04 001:302.140 JLINK_Go()
T1C04 001:302.155   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:306.238 - 4.118ms
T1C04 001:306.268 JLINK_IsHalted()
T1C04 001:307.238 - 0.975ms returns FALSE
T1C04 001:311.574 JLINK_IsHalted()
T1C04 001:312.262 - 0.780ms returns FALSE
T1C04 001:313.568 JLINK_IsHalted()
T1C04 001:314.237 - 0.674ms returns FALSE
T1C04 001:315.572 JLINK_IsHalted()
T1C04 001:316.660 - 1.093ms returns FALSE
T1C04 001:318.570 JLINK_IsHalted()
T1C04 001:319.240 - 0.676ms returns FALSE
T1C04 001:320.574 JLINK_IsHalted()
T1C04 001:321.275 - 0.711ms returns FALSE
T1C04 001:322.567 JLINK_IsHalted()
T1C04 001:323.674 - 1.115ms returns FALSE
T1C04 001:326.573 JLINK_IsHalted()
T1C04 001:327.664 - 1.097ms returns FALSE
T1C04 001:329.585 JLINK_IsHalted()
T1C04 001:330.275 - 0.705ms returns FALSE
T1C04 001:332.264 JLINK_IsHalted()
T1C04 001:332.670 - 0.411ms returns FALSE
T1C04 001:334.579 JLINK_IsHalted()
T1C04 001:335.662 - 1.087ms returns FALSE
T1C04 001:337.617 JLINK_IsHalted()
T1C04 001:338.253 - 0.648ms returns FALSE
T1C04 001:339.578 JLINK_IsHalted()
T1C04 001:340.669 - 1.102ms returns FALSE
T1C04 001:344.589 JLINK_IsHalted()
T1C04 001:345.666 - 1.084ms returns FALSE
T1C04 001:347.577 JLINK_IsHalted()
T1C04 001:348.243 - 0.672ms returns FALSE
T1C04 001:349.585 JLINK_IsHalted()
T1C04 001:350.272 - 0.696ms returns FALSE
T1C04 001:352.280 JLINK_IsHalted()
T1C04 001:353.248 - 0.979ms returns FALSE
T1C04 001:355.287 JLINK_IsHalted()
T1C04 001:356.274 - 0.999ms returns FALSE
T1C04 001:358.754 JLINK_IsHalted()
T1C04 001:359.667 - 0.920ms returns FALSE
T1C04 001:360.758 JLINK_IsHalted()
T1C04 001:361.256 - 0.506ms returns FALSE
T1C04 001:362.752 JLINK_IsHalted()
T1C04 001:363.664 - 0.917ms returns FALSE
T1C04 001:365.265 JLINK_IsHalted()
T1C04 001:365.664 - 0.402ms returns FALSE
T1C04 001:367.262 JLINK_IsHalted()
T1C04 001:367.664 - 0.406ms returns FALSE
T1C04 001:369.268 JLINK_IsHalted()
T1C04 001:373.721   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:374.671 - 5.409ms returns TRUE
T1C04 001:374.685 JLINK_ReadReg(R15 (PC))
T1C04 001:374.694 - 0.012ms returns 0x20000000
T1C04 001:374.701 JLINK_ClrBPEx(BPHandle = 0x00000018)
T1C04 001:374.708 - 0.009ms returns 0x00
T1C04 001:374.715 JLINK_ReadReg(R0)
T1C04 001:374.721 - 0.009ms returns 0xAEDCBA42
T1C04 001:375.504 JLINK_WriteReg(R0, 0x00000003)
T1C04 001:375.518 - 0.016ms returns 0x00
T1C04 001:375.524 JLINK_WriteReg(R1, 0x08000000)
T1C04 001:375.530 - 0.008ms returns 0x00
T1C04 001:375.537 JLINK_WriteReg(R2, 0x000015E4)
T1C04 001:375.543 - 0.008ms returns 0x00
T1C04 001:375.549 JLINK_WriteReg(R3, 0x04C11DB7)
T1C04 001:375.555 - 0.008ms returns 0x00
T1C04 001:375.562 JLINK_WriteReg(R4, 0x00000000)
T1C04 001:375.567 - 0.008ms returns 0x00
T1C04 001:375.574 JLINK_WriteReg(R5, 0x00000000)
T1C04 001:375.580 - 0.008ms returns 0x00
T1C04 001:375.586 JLINK_WriteReg(R6, 0x00000000)
T1C04 001:375.592 - 0.008ms returns 0x00
T1C04 001:375.598 JLINK_WriteReg(R7, 0x00000000)
T1C04 001:375.604 - 0.008ms returns 0x00
T1C04 001:375.611 JLINK_WriteReg(R8, 0x00000000)
T1C04 001:375.617 - 0.008ms returns 0x00
T1C04 001:375.623 JLINK_WriteReg(R9, 0x20000160)
T1C04 001:375.629 - 0.008ms returns 0x00
T1C04 001:375.635 JLINK_WriteReg(R10, 0x00000000)
T1C04 001:375.641 - 0.008ms returns 0x00
T1C04 001:375.648 JLINK_WriteReg(R11, 0x00000000)
T1C04 001:375.654 - 0.008ms returns 0x00
T1C04 001:375.660 JLINK_WriteReg(R12, 0x00000000)
T1C04 001:375.666 - 0.008ms returns 0x00
T1C04 001:375.672 JLINK_WriteReg(R13 (SP), 0x20000800)
T1C04 001:375.679 - 0.009ms returns 0x00
T1C04 001:375.685 JLINK_WriteReg(R14, 0x20000001)
T1C04 001:375.691 - 0.008ms returns 0x00
T1C04 001:375.698 JLINK_WriteReg(R15 (PC), 0x2000006A)
T1C04 001:375.704 - 0.008ms returns 0x00
T1C04 001:375.710 JLINK_WriteReg(XPSR, 0x01000000)
T1C04 001:375.716 - 0.008ms returns 0x00
T1C04 001:375.722 JLINK_WriteReg(MSP, 0x20000800)
T1C04 001:375.728 - 0.008ms returns 0x00
T1C04 001:375.735 JLINK_WriteReg(PSP, 0x20000800)
T1C04 001:375.741 - 0.008ms returns 0x00
T1C04 001:375.747 JLINK_WriteReg(CFBP, 0x00000000)
T1C04 001:375.753 - 0.008ms returns 0x00
T1C04 001:375.760   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T1C04 001:375.769 - 0.012ms returns 0x00000019
T1C04 001:375.776 JLINK_Go()
T1C04 001:375.863   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:381.248 - 5.493ms
T1C04 001:381.280 JLINK_IsHalted()
T1C04 001:385.706   CPU_ReadMem(2 bytes @ 0x20000000)
T1C04 001:386.251 - 4.977ms returns TRUE
T1C04 001:386.270 JLINK_ReadReg(R15 (PC))
T1C04 001:386.281 - 0.014ms returns 0x20000000
T1C04 001:386.291 JLINK_ClrBPEx(BPHandle = 0x00000019)
T1C04 001:386.298 - 0.010ms returns 0x00
T1C04 001:386.309 JLINK_ReadReg(R0)
T1C04 001:386.315 - 0.010ms returns 0x00000000
T1C04 001:441.901 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T1C04 001:441.927   Data:  FE E7
T1C04 001:441.951   CPU_WriteMem(2 bytes @ 0x20000000)
T1C04 001:442.690 - 0.795ms returns 0x02
T1C04 001:442.704 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T1C04 001:442.710 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T1C04 001:442.717 JLINK_Reset()
T1C04 001:442.728   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C04 001:443.256   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C04 001:446.380   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T1C04 001:449.850   Reset: Reset device via AIRCR.SYSRESETREQ.
T1C04 001:449.878   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T1C04 001:504.711   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 001:505.269   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 001:505.693   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T1C04 001:506.266   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T1C04 001:512.709   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T1C04 001:517.739   CPU_WriteMem(4 bytes @ 0xE0002000)
T1C04 001:518.268   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T1C04 001:518.710   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:519.285 - 76.578ms
T1C04 001:519.313 JLINK_Go()
T1C04 001:519.338   CPU_ReadMem(4 bytes @ 0xE0001000)
T1C04 001:520.300   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C04 001:520.327   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C04 001:520.342   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C04 001:520.356   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C04 001:520.369   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C04 001:520.383   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C04 001:523.274   CPU_WriteMem(4 bytes @ 0xE0001004)
T1C04 001:525.268 - 5.960ms
T1C04 001:543.029 JLINK_Close()
T1C04 001:543.703   CPU is running
T1C04 001:543.719   CPU_WriteMem(4 bytes @ 0xE0002008)
T1C04 001:544.275   CPU is running
T1C04 001:544.293   CPU_WriteMem(4 bytes @ 0xE000200C)
T1C04 001:545.290   CPU is running
T1C04 001:545.304   CPU_WriteMem(4 bytes @ 0xE0002010)
T1C04 001:546.273   CPU is running
T1C04 001:546.287   CPU_WriteMem(4 bytes @ 0xE0002014)
T1C04 001:547.269   CPU is running
T1C04 001:547.282   CPU_WriteMem(4 bytes @ 0xE0002018)
T1C04 001:547.688   CPU is running
T1C04 001:547.699   CPU_WriteMem(4 bytes @ 0xE000201C)
T1C04 001:568.557 - 25.554ms
T1C04 001:568.587   
T1C04 001:568.595   Closed
