T10FC 000:040.612   SEGGER J-Link V6.72e Log File
T10FC 000:040.724   DLL Compiled: May 20 2020 12:45:53
T10FC 000:040.730   Logging started @ 2021-05-09 23:45
T10FC 000:040.738 JLINK_SetWarnOutHandler(...)
T10FC 000:040.745 - 0.010ms
T10FC 000:040.753 JLINK_OpenEx(...)
T10FC 000:043.648   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T10FC 000:051.039   Hardware: V7.00
T10FC 000:051.068   S/N: 20090928
T10FC 000:051.078   OEM: SEGGER
T10FC 000:051.088   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T10FC 000:054.115   TELNET listener socket opened on port 19021
T10FC 000:054.286   WEBSRV Starting webserver
T10FC 000:054.518   WEBSRV Webserver running on local port 19080
T10FC 000:054.529 - 13.778ms returns "O.K."
T10FC 000:054.550 JLINK_GetEmuCaps()
T10FC 000:054.556 - 0.008ms returns 0x88EA5833
T10FC 000:054.567 JLINK_TIF_GetAvailable(...)
T10FC 000:055.045 - 0.488ms
T10FC 000:055.066 JLINK_SetErrorOutHandler(...)
T10FC 000:055.071 - 0.008ms
T10FC 000:055.087 JLINK_ExecCommand("ProjectFile = "D:\Users\Administrator\Desktop\New folder\10 ´®¿Ú2 esp8266²âÊÔ\USER\JLinkSettings.ini"", ...). 
T10FC 000:062.748   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T10FC 000:062.859   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T10FC 000:063.006 - 7.930ms returns 0x00
T10FC 000:067.097 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T10FC 000:070.278   Device "STM32F103RB" selected.
T10FC 000:070.675 - 3.555ms returns 0x00
T10FC 000:070.692 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T10FC 000:070.703 - 0.006ms returns 0x01
T10FC 000:070.711 JLINK_GetHardwareVersion()
T10FC 000:070.721 - 0.013ms returns 0x11170
T10FC 000:070.730 JLINK_GetDLLVersion()  returns 67205
T10FC 000:070.739 JLINK_GetFirmwareString(...)
T10FC 000:070.744 - 0.007ms
T10FC 000:079.525 JLINK_GetDLLVersion()  returns 67205
T10FC 000:079.552 JLINK_GetCompileDateTime()
T10FC 000:079.557 - 0.007ms
T10FC 000:083.545 JLINK_GetFirmwareString(...)
T10FC 000:083.573 - 0.030ms
T10FC 000:086.536 JLINK_GetHardwareVersion()
T10FC 000:086.556 - 0.023ms returns 0x11170
T10FC 000:097.699 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T10FC 000:098.697 - 1.004ms returns 0x00
T10FC 000:098.717 JLINK_SetSpeed(5000)
T10FC 000:098.834 - 0.121ms
T10FC 000:098.844 JLINK_GetId()
T10FC 000:106.762   Found SW-DP with ID 0x1BA01477
T10FC 000:147.230   Found SW-DP with ID 0x1BA01477
T10FC 000:155.062   Old FW that does not support reading DPIDR via DAP jobs
T10FC 000:168.672   Unknown DP version. Assuming DPv0
T10FC 000:171.263   Scanning AP map to find all available APs
T10FC 000:181.708   AP[1]: Stopped AP scan as end of AP map has been reached
T10FC 000:185.484   AP[0]: AHB-AP (IDR: 0x14770011)
T10FC 000:189.272   Iterating through AP map to find AHB-AP to use
T10FC 000:202.867   AP[0]: Core found
T10FC 000:205.527   AP[0]: AHB-AP ROM base: 0xE00FF000
T10FC 000:213.787   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T10FC 000:216.436   Found Cortex-M3 r1p1, Little endian.
T10FC 000:317.659   -- Max. mem block: 0x00002C18
T10FC 000:317.702   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:318.665   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:319.661   CPU_ReadMem(4 bytes @ 0xE0002000)
T10FC 000:324.887   FPUnit: 6 code (BP) slots and 2 literal slots
T10FC 000:324.928   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10FC 000:326.088   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:326.661   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:327.666   CPU_WriteMem(4 bytes @ 0xE0001000)
T10FC 000:329.082   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10FC 000:329.665   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10FC 000:330.661   CPU_ReadMem(4 bytes @ 0xE000ED88)
T10FC 000:332.095   CPU_WriteMem(4 bytes @ 0xE000ED88)
T10FC 000:338.362   CoreSight components:
T10FC 000:342.941   ROMTbl[0] @ E00FF000
T10FC 000:342.990   CPU_ReadMem(64 bytes @ 0xE00FF000)
T10FC 000:345.090   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T10FC 000:349.208   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T10FC 000:349.248   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T10FC 000:353.271   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T10FC 000:353.308   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T10FC 000:356.704   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T10FC 000:356.728   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T10FC 000:360.495   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T10FC 000:360.530   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T10FC 000:364.374   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T10FC 000:366.103 - 267.275ms   returns 0x1BA01477
T10FC 000:366.134 JLINK_GetDLLVersion()  returns 67205
T10FC 000:366.202 JLINK_CORE_GetFound()
T10FC 000:366.209 - 0.009ms returns 0x30000FF
T10FC 000:366.222 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10FC 000:366.229   Value=0xE00FF000
T10FC 000:366.237 - 0.017ms returns 0x00
T10FC 000:369.657 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T10FC 000:369.690   Value=0xE00FF000
T10FC 000:369.701 - 0.048ms returns 0x00
T10FC 000:369.712 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T10FC 000:369.720   Value=0x00000000
T10FC 000:369.731 - 0.023ms returns 0x00
T10FC 000:369.751   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T10FC 000:369.788   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T10FC 000:370.681   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T10FC 000:370.693 - 0.947ms returns 0x10
T10FC 000:370.701 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T10FC 000:370.707   Value=0x00000000
T10FC 000:370.714 - 0.015ms returns 0x00
T10FC 000:370.720 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T10FC 000:370.726   Value=0xE0040000
T10FC 000:370.733 - 0.014ms returns 0x00
T10FC 000:370.739 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T10FC 000:370.744   Value=0xE0000000
T10FC 000:370.752 - 0.015ms returns 0x00
T10FC 000:370.758 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T10FC 000:370.763   Value=0xE0001000
T10FC 000:370.770 - 0.014ms returns 0x00
T10FC 000:370.776 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T10FC 000:370.781   Value=0xE0002000
T10FC 000:370.788 - 0.014ms returns 0x00
T10FC 000:370.794 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T10FC 000:370.800   Value=0xE000E000
T10FC 000:370.807 - 0.014ms returns 0x00
T10FC 000:370.813 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T10FC 000:370.818   Value=0xE000EDF0
T10FC 000:370.825 - 0.015ms returns 0x00
T10FC 000:370.831 JLINK_GetDebugInfo(0x01 = Unknown)
T10FC 000:370.838   Value=0x00000000
T10FC 000:370.845 - 0.016ms returns 0x00
T10FC 000:370.852 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T10FC 000:370.862   CPU_ReadMem(4 bytes @ 0xE000ED00)
T10FC 000:371.666   Data:  31 C2 1F 41
T10FC 000:371.679   Debug reg: CPUID
T10FC 000:371.686 - 0.836ms returns 1
T10FC 000:371.693 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T10FC 000:371.699   Value=0x00000000
T10FC 000:371.706 - 0.015ms returns 0x00
T10FC 000:371.715 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10FC 000:371.720 - 0.007ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10FC 000:371.726 JLINK_Reset()
T10FC 000:371.742   CPU is running
T10FC 000:371.750   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:372.674   CPU is running
T10FC 000:372.684   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:376.395   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10FC 000:380.502   Reset: Reset device via AIRCR.SYSRESETREQ.
T10FC 000:380.533   CPU is running
T10FC 000:380.545   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10FC 000:435.116   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:435.688   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:436.680   CPU is running
T10FC 000:436.711   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:437.674   CPU is running
T10FC 000:437.690   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:444.691   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:449.142   CPU_WriteMem(4 bytes @ 0xE0002000)
T10FC 000:449.703   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10FC 000:450.682   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:451.104 - 79.384ms
T10FC 000:451.126 JLINK_Halt()
T10FC 000:451.133 - 0.010ms returns 0x00
T10FC 000:451.143 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T10FC 000:451.158   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 000:451.683   Data:  03 00 03 00
T10FC 000:451.716   Debug reg: DHCSR
T10FC 000:451.725 - 0.584ms returns 1
T10FC 000:451.738 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T10FC 000:451.745   Debug reg: DHCSR
T10FC 000:451.771   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 000:452.684 - 0.951ms returns 0
T10FC 000:452.699 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T10FC 000:452.706   Debug reg: DEMCR
T10FC 000:452.722   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 000:453.680 - 0.987ms returns 0
T10FC 000:467.083 JLINK_GetHWStatus(...)
T10FC 000:467.701 - 0.628ms returns 0x00
T10FC 000:479.224 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T10FC 000:479.254 - 0.034ms returns 0x06
T10FC 000:479.264 JLINK_GetNumBPUnits(Type = 0xF0)
T10FC 000:479.270 - 0.010ms returns 0x2000
T10FC 000:479.278 JLINK_GetNumWPUnits()
T10FC 000:479.285 - 0.009ms returns 0x04
T10FC 000:487.594 JLINK_GetSpeed()
T10FC 000:487.620 - 0.029ms returns 0xFA0
T10FC 000:493.955 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10FC 000:494.000   CPU_ReadMem(4 bytes @ 0xE000E004)
T10FC 000:494.687   Data:  01 00 00 00
T10FC 000:494.697 - 0.744ms returns 1
T10FC 000:494.705 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T10FC 000:494.714   CPU_ReadMem(4 bytes @ 0xE000E004)
T10FC 000:495.693   Data:  01 00 00 00
T10FC 000:495.705 - 1.003ms returns 1
T10FC 000:495.714 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T10FC 000:495.720   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T10FC 000:495.965   CPU_WriteMem(28 bytes @ 0xE0001000)
T10FC 000:497.134 - 1.430ms returns 0x1C
T10FC 000:497.155 JLINK_Halt()
T10FC 000:497.161 - 0.008ms returns 0x00
T10FC 000:497.168 JLINK_IsHalted()
T10FC 000:497.174 - 0.008ms returns TRUE
T10FC 000:500.011 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10FC 000:500.028   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10FC 000:500.232   CPU_WriteMem(356 bytes @ 0x20000000)
T10FC 000:505.131 - 5.138ms returns 0x164
T10FC 000:505.205 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:505.225 - 0.023ms returns 0x00
T10FC 000:505.232 JLINK_WriteReg(R1, 0x007A1200)
T10FC 000:505.238 - 0.009ms returns 0x00
T10FC 000:505.244 JLINK_WriteReg(R2, 0x00000001)
T10FC 000:505.250 - 0.008ms returns 0x00
T10FC 000:505.256 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:505.262 - 0.008ms returns 0x00
T10FC 000:505.268 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:505.274 - 0.008ms returns 0x00
T10FC 000:505.280 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:505.286 - 0.008ms returns 0x00
T10FC 000:505.292 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:505.298 - 0.008ms returns 0x00
T10FC 000:505.304 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:505.310 - 0.008ms returns 0x00
T10FC 000:505.316 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:505.322 - 0.008ms returns 0x00
T10FC 000:505.328 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:505.334 - 0.008ms returns 0x00
T10FC 000:505.340 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:505.346 - 0.008ms returns 0x00
T10FC 000:505.352 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:505.358 - 0.008ms returns 0x00
T10FC 000:505.364 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:505.370 - 0.008ms returns 0x00
T10FC 000:505.376 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:505.382 - 0.009ms returns 0x00
T10FC 000:505.389 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:505.394 - 0.008ms returns 0x00
T10FC 000:505.400 JLINK_WriteReg(R15 (PC), 0x20000038)
T10FC 000:505.411 - 0.013ms returns 0x00
T10FC 000:505.417 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:505.423 - 0.008ms returns 0x00
T10FC 000:505.429 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:505.439 - 0.013ms returns 0x00
T10FC 000:505.492 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:505.505 - 0.017ms returns 0x00
T10FC 000:505.514 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:505.519 - 0.008ms returns 0x00
T10FC 000:505.527   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:505.542   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:506.112 - 0.590ms returns 0x00000001
T10FC 000:506.122 JLINK_Go()
T10FC 000:506.130   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 000:506.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:507.699   CPU_WriteMem(4 bytes @ 0xE0002008)
T10FC 000:507.710   CPU_WriteMem(4 bytes @ 0xE000200C)
T10FC 000:507.718   CPU_WriteMem(4 bytes @ 0xE0002010)
T10FC 000:507.726   CPU_WriteMem(4 bytes @ 0xE0002014)
T10FC 000:507.733   CPU_WriteMem(4 bytes @ 0xE0002018)
T10FC 000:507.741   CPU_WriteMem(4 bytes @ 0xE000201C)
T10FC 000:511.104   CPU_WriteMem(4 bytes @ 0xE0001004)
T10FC 000:515.133 - 9.057ms
T10FC 000:515.201 JLINK_IsHalted()
T10FC 000:519.163   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:519.688 - 4.492ms returns TRUE
T10FC 000:519.702 JLINK_ReadReg(R15 (PC))
T10FC 000:519.712 - 0.012ms returns 0x20000000
T10FC 000:519.719 JLINK_ClrBPEx(BPHandle = 0x00000001)
T10FC 000:519.725 - 0.008ms returns 0x00
T10FC 000:519.732 JLINK_ReadReg(R0)
T10FC 000:519.738 - 0.008ms returns 0x00000000
T10FC 000:520.101 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:520.115 - 0.017ms returns 0x00
T10FC 000:520.122 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:520.128 - 0.008ms returns 0x00
T10FC 000:520.134 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:520.140 - 0.008ms returns 0x00
T10FC 000:520.147 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:520.153 - 0.009ms returns 0x00
T10FC 000:520.159 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:520.166 - 0.008ms returns 0x00
T10FC 000:520.172 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:520.178 - 0.008ms returns 0x00
T10FC 000:520.184 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:520.190 - 0.008ms returns 0x00
T10FC 000:520.197 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:520.203 - 0.008ms returns 0x00
T10FC 000:520.209 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:520.215 - 0.008ms returns 0x00
T10FC 000:520.222 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:520.227 - 0.008ms returns 0x00
T10FC 000:520.234 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:520.240 - 0.008ms returns 0x00
T10FC 000:520.251 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:520.258 - 0.009ms returns 0x00
T10FC 000:520.264 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:520.270 - 0.008ms returns 0x00
T10FC 000:520.277 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:520.283 - 0.009ms returns 0x00
T10FC 000:520.289 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:520.296 - 0.009ms returns 0x00
T10FC 000:520.302 JLINK_WriteReg(R15 (PC), 0x20000020)
T10FC 000:520.308 - 0.008ms returns 0x00
T10FC 000:520.315 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:520.321 - 0.008ms returns 0x00
T10FC 000:520.327 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:520.333 - 0.008ms returns 0x00
T10FC 000:520.340 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:520.346 - 0.009ms returns 0x00
T10FC 000:520.353 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:520.359 - 0.008ms returns 0x00
T10FC 000:520.366   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:520.375 - 0.012ms returns 0x00000002
T10FC 000:520.382 JLINK_Go()
T10FC 000:520.396   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:524.699 - 4.334ms
T10FC 000:524.724 JLINK_IsHalted()
T10FC 000:529.144   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:529.699 - 4.984ms returns TRUE
T10FC 000:529.716 JLINK_ReadReg(R15 (PC))
T10FC 000:529.726 - 0.013ms returns 0x20000000
T10FC 000:529.734 JLINK_ClrBPEx(BPHandle = 0x00000002)
T10FC 000:529.741 - 0.010ms returns 0x00
T10FC 000:529.748 JLINK_ReadReg(R0)
T10FC 000:529.755 - 0.009ms returns 0x00000001
T10FC 000:529.765 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:529.772 - 0.010ms returns 0x00
T10FC 000:529.779 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:529.786 - 0.009ms returns 0x00
T10FC 000:529.793 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:529.800 - 0.009ms returns 0x00
T10FC 000:529.807 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:529.876 - 0.072ms returns 0x00
T10FC 000:529.884 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:529.891 - 0.010ms returns 0x00
T10FC 000:529.898 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:529.905 - 0.009ms returns 0x00
T10FC 000:529.912 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:529.919 - 0.009ms returns 0x00
T10FC 000:529.926 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:529.933 - 0.009ms returns 0x00
T10FC 000:529.940 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:529.947 - 0.009ms returns 0x00
T10FC 000:529.954 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:529.961 - 0.009ms returns 0x00
T10FC 000:529.968 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:529.975 - 0.009ms returns 0x00
T10FC 000:529.982 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:529.989 - 0.009ms returns 0x00
T10FC 000:529.996 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:530.002 - 0.009ms returns 0x00
T10FC 000:530.010 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:530.017 - 0.010ms returns 0x00
T10FC 000:530.024 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:530.031 - 0.009ms returns 0x00
T10FC 000:530.038 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10FC 000:530.044 - 0.009ms returns 0x00
T10FC 000:530.052 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:530.059 - 0.009ms returns 0x00
T10FC 000:530.066 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:530.072 - 0.009ms returns 0x00
T10FC 000:530.080 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:530.086 - 0.009ms returns 0x00
T10FC 000:530.093 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:530.100 - 0.009ms returns 0x00
T10FC 000:530.108   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:530.122 - 0.017ms returns 0x00000003
T10FC 000:530.130 JLINK_Go()
T10FC 000:530.144   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:534.113 - 4.002ms
T10FC 000:534.145 JLINK_IsHalted()
T10FC 000:534.689 - 0.549ms returns FALSE
T10FC 000:557.128 JLINK_IsHalted()
T10FC 000:561.149   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:561.693 - 4.571ms returns TRUE
T10FC 000:561.710 JLINK_ReadReg(R15 (PC))
T10FC 000:561.720 - 0.012ms returns 0x20000000
T10FC 000:561.784 JLINK_ClrBPEx(BPHandle = 0x00000003)
T10FC 000:561.792 - 0.010ms returns 0x00
T10FC 000:561.799 JLINK_ReadReg(R0)
T10FC 000:561.805 - 0.009ms returns 0x00000000
T10FC 000:562.352 JLINK_WriteReg(R0, 0x08000400)
T10FC 000:562.367 - 0.017ms returns 0x00
T10FC 000:562.373 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:562.379 - 0.008ms returns 0x00
T10FC 000:562.386 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:562.392 - 0.008ms returns 0x00
T10FC 000:562.398 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:562.404 - 0.008ms returns 0x00
T10FC 000:562.410 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:562.416 - 0.008ms returns 0x00
T10FC 000:562.423 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:562.429 - 0.008ms returns 0x00
T10FC 000:562.435 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:562.441 - 0.008ms returns 0x00
T10FC 000:562.447 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:562.453 - 0.008ms returns 0x00
T10FC 000:562.459 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:562.465 - 0.008ms returns 0x00
T10FC 000:562.472 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:562.478 - 0.008ms returns 0x00
T10FC 000:562.484 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:562.490 - 0.008ms returns 0x00
T10FC 000:562.496 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:562.502 - 0.008ms returns 0x00
T10FC 000:562.508 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:562.514 - 0.008ms returns 0x00
T10FC 000:562.521 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:562.527 - 0.009ms returns 0x00
T10FC 000:562.534 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:562.540 - 0.009ms returns 0x00
T10FC 000:562.546 JLINK_WriteReg(R15 (PC), 0x20000020)
T10FC 000:562.552 - 0.008ms returns 0x00
T10FC 000:562.559 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:562.565 - 0.008ms returns 0x00
T10FC 000:562.571 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:562.577 - 0.008ms returns 0x00
T10FC 000:562.584 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:562.590 - 0.008ms returns 0x00
T10FC 000:562.596 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:562.606 - 0.016ms returns 0x00
T10FC 000:562.617   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:562.626 - 0.012ms returns 0x00000004
T10FC 000:562.632 JLINK_Go()
T10FC 000:562.646   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:567.162 - 4.562ms
T10FC 000:567.208 JLINK_IsHalted()
T10FC 000:571.144   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:571.694 - 4.491ms returns TRUE
T10FC 000:571.707 JLINK_ReadReg(R15 (PC))
T10FC 000:571.716 - 0.012ms returns 0x20000000
T10FC 000:571.723 JLINK_ClrBPEx(BPHandle = 0x00000004)
T10FC 000:571.729 - 0.008ms returns 0x00
T10FC 000:571.736 JLINK_ReadReg(R0)
T10FC 000:571.742 - 0.008ms returns 0x00000001
T10FC 000:571.751 JLINK_WriteReg(R0, 0x08000400)
T10FC 000:571.757 - 0.009ms returns 0x00
T10FC 000:571.764 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:571.770 - 0.008ms returns 0x00
T10FC 000:571.776 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:571.785 - 0.012ms returns 0x00
T10FC 000:571.792 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:571.803 - 0.013ms returns 0x00
T10FC 000:571.810 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:571.815 - 0.008ms returns 0x00
T10FC 000:571.822 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:571.827 - 0.008ms returns 0x00
T10FC 000:571.833 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:571.839 - 0.008ms returns 0x00
T10FC 000:571.845 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:571.851 - 0.008ms returns 0x00
T10FC 000:571.857 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:571.863 - 0.008ms returns 0x00
T10FC 000:571.869 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:571.875 - 0.008ms returns 0x00
T10FC 000:571.881 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:571.887 - 0.008ms returns 0x00
T10FC 000:571.893 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:571.899 - 0.008ms returns 0x00
T10FC 000:571.905 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:571.911 - 0.008ms returns 0x00
T10FC 000:571.917 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:571.924 - 0.008ms returns 0x00
T10FC 000:571.930 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:571.936 - 0.008ms returns 0x00
T10FC 000:571.942 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10FC 000:571.948 - 0.008ms returns 0x00
T10FC 000:571.954 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:571.960 - 0.008ms returns 0x00
T10FC 000:571.966 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:571.972 - 0.008ms returns 0x00
T10FC 000:571.978 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:571.984 - 0.008ms returns 0x00
T10FC 000:571.990 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:571.996 - 0.008ms returns 0x00
T10FC 000:572.002   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:572.011 - 0.011ms returns 0x00000005
T10FC 000:572.017 JLINK_Go()
T10FC 000:572.029   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:575.703 - 3.691ms
T10FC 000:575.714 JLINK_IsHalted()
T10FC 000:576.693 - 0.987ms returns FALSE
T10FC 000:581.957 JLINK_IsHalted()
T10FC 000:582.739 - 0.816ms returns FALSE
T10FC 000:587.939 JLINK_IsHalted()
T10FC 000:588.697 - 0.762ms returns FALSE
T10FC 000:589.935 JLINK_IsHalted()
T10FC 000:590.695 - 0.764ms returns FALSE
T10FC 000:591.960 JLINK_IsHalted()
T10FC 000:592.708 - 0.757ms returns FALSE
T10FC 000:594.938 JLINK_IsHalted()
T10FC 000:595.708 - 0.775ms returns FALSE
T10FC 000:597.702 JLINK_IsHalted()
T10FC 000:602.152   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:602.703 - 5.007ms returns TRUE
T10FC 000:602.717 JLINK_ReadReg(R15 (PC))
T10FC 000:602.727 - 0.012ms returns 0x20000000
T10FC 000:602.734 JLINK_ClrBPEx(BPHandle = 0x00000005)
T10FC 000:602.740 - 0.009ms returns 0x00
T10FC 000:602.747 JLINK_ReadReg(R0)
T10FC 000:602.753 - 0.009ms returns 0x00000000
T10FC 000:603.334 JLINK_WriteReg(R0, 0x08000800)
T10FC 000:603.350 - 0.018ms returns 0x00
T10FC 000:603.357 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:603.363 - 0.009ms returns 0x00
T10FC 000:603.369 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:603.375 - 0.009ms returns 0x00
T10FC 000:603.382 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:603.388 - 0.008ms returns 0x00
T10FC 000:603.395 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:603.406 - 0.017ms returns 0x00
T10FC 000:603.416 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:603.423 - 0.009ms returns 0x00
T10FC 000:603.429 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:603.436 - 0.009ms returns 0x00
T10FC 000:603.442 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:603.448 - 0.008ms returns 0x00
T10FC 000:603.455 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:603.461 - 0.008ms returns 0x00
T10FC 000:603.468 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:603.474 - 0.008ms returns 0x00
T10FC 000:603.480 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:603.486 - 0.009ms returns 0x00
T10FC 000:603.493 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:603.499 - 0.008ms returns 0x00
T10FC 000:603.505 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:603.511 - 0.008ms returns 0x00
T10FC 000:603.518 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:603.525 - 0.009ms returns 0x00
T10FC 000:603.531 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:603.538 - 0.009ms returns 0x00
T10FC 000:603.544 JLINK_WriteReg(R15 (PC), 0x20000020)
T10FC 000:603.550 - 0.009ms returns 0x00
T10FC 000:603.557 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:603.563 - 0.009ms returns 0x00
T10FC 000:603.570 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:603.576 - 0.009ms returns 0x00
T10FC 000:603.582 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:603.589 - 0.009ms returns 0x00
T10FC 000:603.595 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:603.601 - 0.009ms returns 0x00
T10FC 000:603.608   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:603.618 - 0.012ms returns 0x00000006
T10FC 000:603.625 JLINK_Go()
T10FC 000:603.639   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:607.696 - 4.077ms
T10FC 000:607.708 JLINK_IsHalted()
T10FC 000:611.165   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:611.706 - 4.004ms returns TRUE
T10FC 000:611.719 JLINK_ReadReg(R15 (PC))
T10FC 000:611.729 - 0.013ms returns 0x20000000
T10FC 000:611.737 JLINK_ClrBPEx(BPHandle = 0x00000006)
T10FC 000:611.744 - 0.010ms returns 0x00
T10FC 000:611.753 JLINK_ReadReg(R0)
T10FC 000:611.760 - 0.010ms returns 0x00000001
T10FC 000:611.770 JLINK_WriteReg(R0, 0x08000800)
T10FC 000:611.778 - 0.011ms returns 0x00
T10FC 000:611.786 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:611.793 - 0.010ms returns 0x00
T10FC 000:611.800 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:611.808 - 0.010ms returns 0x00
T10FC 000:611.815 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:611.822 - 0.010ms returns 0x00
T10FC 000:611.830 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:611.837 - 0.010ms returns 0x00
T10FC 000:611.845 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:611.856 - 0.014ms returns 0x00
T10FC 000:611.864 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:611.871 - 0.010ms returns 0x00
T10FC 000:611.879 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:611.886 - 0.010ms returns 0x00
T10FC 000:611.894 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:611.901 - 0.010ms returns 0x00
T10FC 000:611.909 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:611.916 - 0.010ms returns 0x00
T10FC 000:611.924 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:611.931 - 0.010ms returns 0x00
T10FC 000:611.938 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:611.945 - 0.010ms returns 0x00
T10FC 000:611.953 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:611.960 - 0.010ms returns 0x00
T10FC 000:611.968 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:611.975 - 0.010ms returns 0x00
T10FC 000:611.983 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:611.990 - 0.010ms returns 0x00
T10FC 000:611.998 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10FC 000:612.005 - 0.010ms returns 0x00
T10FC 000:612.013 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:612.020 - 0.010ms returns 0x00
T10FC 000:612.028 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:612.035 - 0.010ms returns 0x00
T10FC 000:612.043 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:612.050 - 0.010ms returns 0x00
T10FC 000:612.058 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:612.065 - 0.010ms returns 0x00
T10FC 000:612.073   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:612.083 - 0.014ms returns 0x00000007
T10FC 000:612.091 JLINK_Go()
T10FC 000:612.112   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:616.710 - 4.640ms
T10FC 000:616.746 JLINK_IsHalted()
T10FC 000:617.711 - 0.971ms returns FALSE
T10FC 000:624.732 JLINK_IsHalted()
T10FC 000:625.704 - 0.978ms returns FALSE
T10FC 000:628.747 JLINK_IsHalted()
T10FC 000:629.710 - 0.983ms returns FALSE
T10FC 000:635.729 JLINK_IsHalted()
T10FC 000:636.703 - 0.980ms returns FALSE
T10FC 000:638.724 JLINK_IsHalted()
T10FC 000:643.176   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:644.128 - 5.410ms returns TRUE
T10FC 000:644.144 JLINK_ReadReg(R15 (PC))
T10FC 000:644.154 - 0.012ms returns 0x20000000
T10FC 000:644.163 JLINK_ClrBPEx(BPHandle = 0x00000007)
T10FC 000:644.170 - 0.009ms returns 0x00
T10FC 000:644.224 JLINK_ReadReg(R0)
T10FC 000:644.232 - 0.011ms returns 0x00000000
T10FC 000:645.131 JLINK_WriteReg(R0, 0x08000C00)
T10FC 000:645.163 - 0.038ms returns 0x00
T10FC 000:645.173 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:645.182 - 0.012ms returns 0x00
T10FC 000:645.191 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:645.199 - 0.012ms returns 0x00
T10FC 000:645.208 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:645.216 - 0.012ms returns 0x00
T10FC 000:645.225 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:645.233 - 0.012ms returns 0x00
T10FC 000:645.243 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:645.251 - 0.011ms returns 0x00
T10FC 000:645.259 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:645.267 - 0.011ms returns 0x00
T10FC 000:645.276 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:645.284 - 0.011ms returns 0x00
T10FC 000:645.293 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:645.301 - 0.011ms returns 0x00
T10FC 000:645.310 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:645.318 - 0.011ms returns 0x00
T10FC 000:645.327 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:645.335 - 0.011ms returns 0x00
T10FC 000:645.344 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:645.352 - 0.011ms returns 0x00
T10FC 000:645.361 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:645.369 - 0.011ms returns 0x00
T10FC 000:645.377 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:645.387 - 0.012ms returns 0x00
T10FC 000:645.395 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:645.404 - 0.011ms returns 0x00
T10FC 000:645.412 JLINK_WriteReg(R15 (PC), 0x20000020)
T10FC 000:645.421 - 0.012ms returns 0x00
T10FC 000:645.429 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:645.437 - 0.011ms returns 0x00
T10FC 000:645.446 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:645.454 - 0.011ms returns 0x00
T10FC 000:645.463 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:645.471 - 0.011ms returns 0x00
T10FC 000:645.480 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:645.488 - 0.012ms returns 0x00
T10FC 000:645.497   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:645.510 - 0.017ms returns 0x00000008
T10FC 000:645.519 JLINK_Go()
T10FC 000:645.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:650.704 - 5.203ms
T10FC 000:650.732 JLINK_IsHalted()
T10FC 000:655.162   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:655.708 - 4.982ms returns TRUE
T10FC 000:655.721 JLINK_ReadReg(R15 (PC))
T10FC 000:655.732 - 0.014ms returns 0x20000000
T10FC 000:655.740 JLINK_ClrBPEx(BPHandle = 0x00000008)
T10FC 000:655.748 - 0.011ms returns 0x00
T10FC 000:655.756 JLINK_ReadReg(R0)
T10FC 000:655.764 - 0.011ms returns 0x00000001
T10FC 000:655.775 JLINK_WriteReg(R0, 0x08000C00)
T10FC 000:655.783 - 0.011ms returns 0x00
T10FC 000:655.791 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:655.798 - 0.010ms returns 0x00
T10FC 000:655.806 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:655.813 - 0.010ms returns 0x00
T10FC 000:655.821 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:655.829 - 0.010ms returns 0x00
T10FC 000:655.837 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:655.844 - 0.010ms returns 0x00
T10FC 000:655.852 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:655.859 - 0.010ms returns 0x00
T10FC 000:655.867 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:655.874 - 0.010ms returns 0x00
T10FC 000:655.882 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:655.889 - 0.010ms returns 0x00
T10FC 000:655.897 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:655.983 - 0.094ms returns 0x00
T10FC 000:655.997 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:656.009 - 0.015ms returns 0x00
T10FC 000:656.018 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:656.025 - 0.010ms returns 0x00
T10FC 000:656.033 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:656.040 - 0.010ms returns 0x00
T10FC 000:656.048 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:656.056 - 0.010ms returns 0x00
T10FC 000:656.064 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:656.072 - 0.011ms returns 0x00
T10FC 000:656.080 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:656.087 - 0.011ms returns 0x00
T10FC 000:656.096 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10FC 000:656.103 - 0.011ms returns 0x00
T10FC 000:656.111 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:656.118 - 0.010ms returns 0x00
T10FC 000:656.126 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:656.134 - 0.010ms returns 0x00
T10FC 000:656.142 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:656.149 - 0.010ms returns 0x00
T10FC 000:656.157 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:656.164 - 0.010ms returns 0x00
T10FC 000:656.173   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:656.184 - 0.015ms returns 0x00000009
T10FC 000:656.192 JLINK_Go()
T10FC 000:656.208   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:659.704 - 3.521ms
T10FC 000:659.721 JLINK_IsHalted()
T10FC 000:660.713 - 1.003ms returns FALSE
T10FC 000:667.040 JLINK_IsHalted()
T10FC 000:667.719 - 0.688ms returns FALSE
T10FC 000:669.010 JLINK_IsHalted()
T10FC 000:669.716 - 0.712ms returns FALSE
T10FC 000:671.712 JLINK_IsHalted()
T10FC 000:672.723 - 1.023ms returns FALSE
T10FC 000:675.716 JLINK_IsHalted()
T10FC 000:676.739 - 1.036ms returns FALSE
T10FC 000:680.724 JLINK_IsHalted()
T10FC 000:681.728 - 1.016ms returns FALSE
T10FC 000:684.715 JLINK_IsHalted()
T10FC 000:689.171   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:689.732 - 5.022ms returns TRUE
T10FC 000:689.744 JLINK_ReadReg(R15 (PC))
T10FC 000:689.753 - 0.012ms returns 0x20000000
T10FC 000:689.760 JLINK_ClrBPEx(BPHandle = 0x00000009)
T10FC 000:689.766 - 0.009ms returns 0x00
T10FC 000:689.773 JLINK_ReadReg(R0)
T10FC 000:689.779 - 0.008ms returns 0x00000000
T10FC 000:690.327 JLINK_WriteReg(R0, 0x08001000)
T10FC 000:690.341 - 0.018ms returns 0x00
T10FC 000:690.348 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:690.354 - 0.008ms returns 0x00
T10FC 000:690.361 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:690.367 - 0.009ms returns 0x00
T10FC 000:690.374 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:690.380 - 0.008ms returns 0x00
T10FC 000:690.386 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:690.392 - 0.008ms returns 0x00
T10FC 000:690.399 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:690.405 - 0.008ms returns 0x00
T10FC 000:690.411 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:690.417 - 0.008ms returns 0x00
T10FC 000:690.423 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:690.429 - 0.008ms returns 0x00
T10FC 000:690.436 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:690.442 - 0.008ms returns 0x00
T10FC 000:690.448 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:690.454 - 0.008ms returns 0x00
T10FC 000:690.461 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:690.467 - 0.008ms returns 0x00
T10FC 000:690.473 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:690.479 - 0.008ms returns 0x00
T10FC 000:690.485 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:690.491 - 0.008ms returns 0x00
T10FC 000:690.498 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:690.504 - 0.009ms returns 0x00
T10FC 000:690.511 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:690.517 - 0.008ms returns 0x00
T10FC 000:690.523 JLINK_WriteReg(R15 (PC), 0x20000020)
T10FC 000:690.529 - 0.008ms returns 0x00
T10FC 000:690.536 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:690.541 - 0.008ms returns 0x00
T10FC 000:690.548 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:690.554 - 0.008ms returns 0x00
T10FC 000:690.560 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:690.566 - 0.008ms returns 0x00
T10FC 000:690.573 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:690.579 - 0.008ms returns 0x00
T10FC 000:690.585   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:690.602 - 0.020ms returns 0x0000000A
T10FC 000:690.609 JLINK_Go()
T10FC 000:690.623   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:695.711 - 5.118ms
T10FC 000:695.738 JLINK_IsHalted()
T10FC 000:700.173   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:700.715 - 4.983ms returns TRUE
T10FC 000:700.733 JLINK_ReadReg(R15 (PC))
T10FC 000:700.743 - 0.013ms returns 0x20000000
T10FC 000:700.751 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T10FC 000:700.758 - 0.010ms returns 0x00
T10FC 000:700.768 JLINK_ReadReg(R0)
T10FC 000:700.774 - 0.009ms returns 0x00000001
T10FC 000:700.837 JLINK_WriteReg(R0, 0x08001000)
T10FC 000:700.846 - 0.012ms returns 0x00
T10FC 000:700.853 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:700.860 - 0.009ms returns 0x00
T10FC 000:700.867 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:700.873 - 0.009ms returns 0x00
T10FC 000:700.880 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:700.887 - 0.009ms returns 0x00
T10FC 000:700.894 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:700.900 - 0.009ms returns 0x00
T10FC 000:700.907 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:700.914 - 0.009ms returns 0x00
T10FC 000:700.921 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:700.927 - 0.009ms returns 0x00
T10FC 000:700.934 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:700.941 - 0.009ms returns 0x00
T10FC 000:700.948 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:700.954 - 0.009ms returns 0x00
T10FC 000:700.961 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:700.967 - 0.009ms returns 0x00
T10FC 000:700.974 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:700.981 - 0.009ms returns 0x00
T10FC 000:700.988 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:700.994 - 0.009ms returns 0x00
T10FC 000:701.001 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:701.008 - 0.009ms returns 0x00
T10FC 000:701.015 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:701.022 - 0.009ms returns 0x00
T10FC 000:701.029 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:701.035 - 0.009ms returns 0x00
T10FC 000:701.042 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10FC 000:701.049 - 0.009ms returns 0x00
T10FC 000:701.056 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:701.062 - 0.009ms returns 0x00
T10FC 000:701.070 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:701.076 - 0.009ms returns 0x00
T10FC 000:701.083 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:701.090 - 0.009ms returns 0x00
T10FC 000:701.097 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:701.103 - 0.009ms returns 0x00
T10FC 000:701.111   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:701.120 - 0.013ms returns 0x0000000B
T10FC 000:701.128 JLINK_Go()
T10FC 000:701.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:705.711 - 4.595ms
T10FC 000:705.730 JLINK_IsHalted()
T10FC 000:706.713 - 0.988ms returns FALSE
T10FC 000:712.164 JLINK_IsHalted()
T10FC 000:713.150 - 1.000ms returns FALSE
T10FC 000:719.143 JLINK_IsHalted()
T10FC 000:719.716 - 0.578ms returns FALSE
T10FC 000:721.145 JLINK_IsHalted()
T10FC 000:722.133 - 0.995ms returns FALSE
T10FC 000:725.143 JLINK_IsHalted()
T10FC 000:725.715 - 0.577ms returns FALSE
T10FC 000:727.138 JLINK_IsHalted()
T10FC 000:731.179   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:731.727 - 4.597ms returns TRUE
T10FC 000:731.744 JLINK_ReadReg(R15 (PC))
T10FC 000:731.755 - 0.014ms returns 0x20000000
T10FC 000:731.762 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T10FC 000:731.769 - 0.009ms returns 0x00
T10FC 000:731.776 JLINK_ReadReg(R0)
T10FC 000:731.783 - 0.009ms returns 0x00000000
T10FC 000:732.387 JLINK_WriteReg(R0, 0x08001400)
T10FC 000:732.405 - 0.020ms returns 0x00
T10FC 000:732.412 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:732.419 - 0.009ms returns 0x00
T10FC 000:732.426 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:732.432 - 0.009ms returns 0x00
T10FC 000:732.439 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:732.446 - 0.009ms returns 0x00
T10FC 000:732.453 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:732.459 - 0.009ms returns 0x00
T10FC 000:732.466 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:732.472 - 0.009ms returns 0x00
T10FC 000:732.479 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:732.491 - 0.017ms returns 0x00
T10FC 000:732.501 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:732.508 - 0.009ms returns 0x00
T10FC 000:732.515 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:732.522 - 0.009ms returns 0x00
T10FC 000:732.528 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:732.535 - 0.009ms returns 0x00
T10FC 000:732.542 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:732.548 - 0.009ms returns 0x00
T10FC 000:732.555 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:732.562 - 0.009ms returns 0x00
T10FC 000:732.568 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:732.575 - 0.009ms returns 0x00
T10FC 000:732.582 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:732.589 - 0.010ms returns 0x00
T10FC 000:732.596 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:732.602 - 0.009ms returns 0x00
T10FC 000:732.609 JLINK_WriteReg(R15 (PC), 0x20000020)
T10FC 000:732.616 - 0.009ms returns 0x00
T10FC 000:732.623 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:732.629 - 0.009ms returns 0x00
T10FC 000:732.636 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:732.643 - 0.009ms returns 0x00
T10FC 000:732.650 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:732.656 - 0.009ms returns 0x00
T10FC 000:732.663 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:732.669 - 0.009ms returns 0x00
T10FC 000:732.677   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:732.687 - 0.013ms returns 0x0000000C
T10FC 000:732.694 JLINK_Go()
T10FC 000:732.709   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:737.720 - 5.037ms
T10FC 000:737.739 JLINK_IsHalted()
T10FC 000:742.183   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:743.144 - 5.414ms returns TRUE
T10FC 000:743.163 JLINK_ReadReg(R15 (PC))
T10FC 000:743.174 - 0.014ms returns 0x20000000
T10FC 000:743.182 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T10FC 000:743.190 - 0.010ms returns 0x00
T10FC 000:743.198 JLINK_ReadReg(R0)
T10FC 000:743.205 - 0.010ms returns 0x00000001
T10FC 000:743.215 JLINK_WriteReg(R0, 0x08001400)
T10FC 000:743.223 - 0.011ms returns 0x00
T10FC 000:743.231 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:743.238 - 0.010ms returns 0x00
T10FC 000:743.246 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:743.253 - 0.010ms returns 0x00
T10FC 000:743.261 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:743.273 - 0.015ms returns 0x00
T10FC 000:743.280 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:743.288 - 0.010ms returns 0x00
T10FC 000:743.296 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:743.304 - 0.012ms returns 0x00
T10FC 000:743.313 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:743.320 - 0.010ms returns 0x00
T10FC 000:743.328 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:743.335 - 0.010ms returns 0x00
T10FC 000:743.343 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:743.351 - 0.011ms returns 0x00
T10FC 000:743.358 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:743.366 - 0.010ms returns 0x00
T10FC 000:743.373 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:743.381 - 0.010ms returns 0x00
T10FC 000:743.388 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:743.396 - 0.010ms returns 0x00
T10FC 000:743.404 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:743.411 - 0.010ms returns 0x00
T10FC 000:743.419 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:743.426 - 0.010ms returns 0x00
T10FC 000:743.434 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:743.442 - 0.010ms returns 0x00
T10FC 000:743.449 JLINK_WriteReg(R15 (PC), 0x200000B6)
T10FC 000:743.457 - 0.010ms returns 0x00
T10FC 000:743.464 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:743.472 - 0.010ms returns 0x00
T10FC 000:743.480 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:743.487 - 0.010ms returns 0x00
T10FC 000:743.495 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:743.502 - 0.010ms returns 0x00
T10FC 000:743.510 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:743.517 - 0.010ms returns 0x00
T10FC 000:743.525   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:743.536 - 0.014ms returns 0x0000000D
T10FC 000:743.544 JLINK_Go()
T10FC 000:743.559   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:747.718 - 4.183ms
T10FC 000:747.734 JLINK_IsHalted()
T10FC 000:748.735 - 1.012ms returns FALSE
T10FC 000:756.744 JLINK_IsHalted()
T10FC 000:757.730 - 0.992ms returns FALSE
T10FC 000:759.277 JLINK_IsHalted()
T10FC 000:759.720 - 0.447ms returns FALSE
T10FC 000:761.298 JLINK_IsHalted()
T10FC 000:762.148 - 0.862ms returns FALSE
T10FC 000:766.307 JLINK_IsHalted()
T10FC 000:767.143 - 0.841ms returns FALSE
T10FC 000:768.287 JLINK_IsHalted()
T10FC 000:769.161 - 0.889ms returns FALSE
T10FC 000:770.285 JLINK_IsHalted()
T10FC 000:774.169   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:774.738 - 4.457ms returns TRUE
T10FC 000:774.748 JLINK_ReadReg(R15 (PC))
T10FC 000:774.757 - 0.011ms returns 0x20000000
T10FC 000:774.764 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T10FC 000:774.770 - 0.009ms returns 0x00
T10FC 000:774.778 JLINK_ReadReg(R0)
T10FC 000:774.785 - 0.009ms returns 0x00000000
T10FC 000:775.136 JLINK_WriteReg(R0, 0x00000001)
T10FC 000:775.149 - 0.016ms returns 0x00
T10FC 000:775.156 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:775.162 - 0.009ms returns 0x00
T10FC 000:775.168 JLINK_WriteReg(R2, 0x000000FF)
T10FC 000:775.174 - 0.008ms returns 0x00
T10FC 000:775.181 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:775.187 - 0.008ms returns 0x00
T10FC 000:775.194 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:775.200 - 0.009ms returns 0x00
T10FC 000:775.206 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:775.212 - 0.008ms returns 0x00
T10FC 000:775.219 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:775.225 - 0.008ms returns 0x00
T10FC 000:775.231 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:775.237 - 0.008ms returns 0x00
T10FC 000:775.244 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:775.250 - 0.008ms returns 0x00
T10FC 000:775.257 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:775.262 - 0.008ms returns 0x00
T10FC 000:775.269 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:775.275 - 0.008ms returns 0x00
T10FC 000:775.281 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:775.287 - 0.008ms returns 0x00
T10FC 000:775.294 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:775.300 - 0.008ms returns 0x00
T10FC 000:775.306 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:775.313 - 0.009ms returns 0x00
T10FC 000:775.320 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:775.326 - 0.008ms returns 0x00
T10FC 000:775.332 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10FC 000:775.338 - 0.008ms returns 0x00
T10FC 000:775.345 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:775.351 - 0.008ms returns 0x00
T10FC 000:775.357 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:775.363 - 0.008ms returns 0x00
T10FC 000:775.370 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:775.376 - 0.008ms returns 0x00
T10FC 000:775.382 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:775.388 - 0.008ms returns 0x00
T10FC 000:775.395   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:775.404 - 0.012ms returns 0x0000000E
T10FC 000:775.411 JLINK_Go()
T10FC 000:775.424   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:779.723 - 4.332ms
T10FC 000:779.754 JLINK_IsHalted()
T10FC 000:784.207   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:784.736 - 4.996ms returns TRUE
T10FC 000:784.767 JLINK_ReadReg(R15 (PC))
T10FC 000:784.782 - 0.019ms returns 0x20000000
T10FC 000:784.794 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T10FC 000:784.804 - 0.014ms returns 0x00
T10FC 000:784.817 JLINK_ReadReg(R0)
T10FC 000:784.826 - 0.013ms returns 0x00000000
T10FC 000:844.459 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10FC 000:844.477   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10FC 000:844.500   CPU_WriteMem(356 bytes @ 0x20000000)
T10FC 000:849.185 - 4.744ms returns 0x164
T10FC 000:849.250 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:849.263 - 0.016ms returns 0x00
T10FC 000:849.270 JLINK_WriteReg(R1, 0x007A1200)
T10FC 000:849.276 - 0.008ms returns 0x00
T10FC 000:849.282 JLINK_WriteReg(R2, 0x00000002)
T10FC 000:849.288 - 0.008ms returns 0x00
T10FC 000:849.294 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:849.300 - 0.008ms returns 0x00
T10FC 000:849.306 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:849.312 - 0.008ms returns 0x00
T10FC 000:849.318 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:849.324 - 0.008ms returns 0x00
T10FC 000:849.335 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:849.345 - 0.012ms returns 0x00
T10FC 000:849.351 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:849.357 - 0.008ms returns 0x00
T10FC 000:849.363 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:849.369 - 0.008ms returns 0x00
T10FC 000:849.375 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:849.380 - 0.008ms returns 0x00
T10FC 000:849.386 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:849.392 - 0.008ms returns 0x00
T10FC 000:849.398 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:849.404 - 0.008ms returns 0x00
T10FC 000:849.410 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:849.416 - 0.008ms returns 0x00
T10FC 000:849.422 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:849.428 - 0.009ms returns 0x00
T10FC 000:849.434 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:849.440 - 0.008ms returns 0x00
T10FC 000:849.446 JLINK_WriteReg(R15 (PC), 0x20000038)
T10FC 000:849.452 - 0.008ms returns 0x00
T10FC 000:849.458 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:849.464 - 0.008ms returns 0x00
T10FC 000:849.470 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:849.476 - 0.008ms returns 0x00
T10FC 000:849.482 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:849.487 - 0.008ms returns 0x00
T10FC 000:849.493 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:849.499 - 0.008ms returns 0x00
T10FC 000:849.506   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:849.520   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:850.159 - 0.659ms returns 0x0000000F
T10FC 000:850.170 JLINK_Go()
T10FC 000:850.178   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 000:850.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:854.778 - 4.652ms
T10FC 000:854.837 JLINK_IsHalted()
T10FC 000:859.230   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:859.753 - 4.930ms returns TRUE
T10FC 000:859.776 JLINK_ReadReg(R15 (PC))
T10FC 000:859.788 - 0.015ms returns 0x20000000
T10FC 000:859.795 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T10FC 000:859.802 - 0.008ms returns 0x00
T10FC 000:859.808 JLINK_ReadReg(R0)
T10FC 000:859.814 - 0.008ms returns 0x00000000
T10FC 000:860.180 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10FC 000:860.198   Data:  F8 07 00 20 C1 0F 00 08 E1 01 00 08 E3 01 00 08 ...
T10FC 000:860.222   CPU_WriteMem(668 bytes @ 0x20000164)
T10FC 000:868.770 - 8.608ms returns 0x29C
T10FC 000:868.803 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10FC 000:868.810   Data:  08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ...
T10FC 000:868.835   CPU_WriteMem(356 bytes @ 0x20000400)
T10FC 000:873.769 - 4.985ms returns 0x164
T10FC 000:873.858 JLINK_WriteReg(R0, 0x08000000)
T10FC 000:873.878 - 0.023ms returns 0x00
T10FC 000:873.885 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:873.891 - 0.008ms returns 0x00
T10FC 000:873.898 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:873.903 - 0.008ms returns 0x00
T10FC 000:873.910 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:873.915 - 0.008ms returns 0x00
T10FC 000:873.922 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:873.927 - 0.008ms returns 0x00
T10FC 000:873.934 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:873.939 - 0.008ms returns 0x00
T10FC 000:873.946 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:873.951 - 0.008ms returns 0x00
T10FC 000:873.957 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:873.963 - 0.008ms returns 0x00
T10FC 000:873.969 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:873.975 - 0.008ms returns 0x00
T10FC 000:873.981 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:873.987 - 0.008ms returns 0x00
T10FC 000:873.993 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:873.999 - 0.008ms returns 0x00
T10FC 000:874.005 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:874.010 - 0.008ms returns 0x00
T10FC 000:874.017 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:874.022 - 0.008ms returns 0x00
T10FC 000:874.028 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:874.035 - 0.009ms returns 0x00
T10FC 000:874.041 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:874.047 - 0.008ms returns 0x00
T10FC 000:874.053 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:874.058 - 0.008ms returns 0x00
T10FC 000:874.064 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:874.075 - 0.016ms returns 0x00
T10FC 000:874.085 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:874.091 - 0.008ms returns 0x00
T10FC 000:874.097 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:874.103 - 0.008ms returns 0x00
T10FC 000:874.109 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:874.114 - 0.008ms returns 0x00
T10FC 000:874.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:874.132 - 0.013ms returns 0x00000010
T10FC 000:874.139 JLINK_Go()
T10FC 000:874.156   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:878.770 - 4.652ms
T10FC 000:878.801 JLINK_IsHalted()
T10FC 000:879.765 - 0.982ms returns FALSE
T10FC 000:891.272 JLINK_IsHalted()
T10FC 000:891.752 - 0.494ms returns FALSE
T10FC 000:893.276 JLINK_IsHalted()
T10FC 000:894.186 - 0.926ms returns FALSE
T10FC 000:895.270 JLINK_IsHalted()
T10FC 000:896.185 - 0.935ms returns FALSE
T10FC 000:897.270 JLINK_IsHalted()
T10FC 000:898.191 - 0.942ms returns FALSE
T10FC 000:900.262 JLINK_IsHalted()
T10FC 000:900.752 - 0.500ms returns FALSE
T10FC 000:902.271 JLINK_IsHalted()
T10FC 000:903.191 - 0.939ms returns FALSE
T10FC 000:905.309 JLINK_IsHalted()
T10FC 000:906.166 - 0.864ms returns FALSE
T10FC 000:907.250 JLINK_IsHalted()
T10FC 000:907.745 - 0.500ms returns FALSE
T10FC 000:909.259 JLINK_IsHalted()
T10FC 000:913.266   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:914.184 - 4.940ms returns TRUE
T10FC 000:914.209 JLINK_ReadReg(R15 (PC))
T10FC 000:914.222 - 0.016ms returns 0x20000000
T10FC 000:914.229 JLINK_ClrBPEx(BPHandle = 0x00000010)
T10FC 000:914.235 - 0.009ms returns 0x00
T10FC 000:914.242 JLINK_ReadReg(R0)
T10FC 000:914.248 - 0.012ms returns 0x00000000
T10FC 000:915.086 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10FC 000:915.112   Data:  C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 ...
T10FC 000:915.141   CPU_WriteMem(668 bytes @ 0x20000164)
T10FC 000:923.780 - 8.715ms returns 0x29C
T10FC 000:923.812 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10FC 000:923.821   Data:  70 47 02 46 00 20 93 68 0B 40 0B B1 01 20 00 E0 ...
T10FC 000:923.846   CPU_WriteMem(356 bytes @ 0x20000400)
T10FC 000:928.777 - 4.984ms returns 0x164
T10FC 000:928.857 JLINK_WriteReg(R0, 0x08000400)
T10FC 000:928.871 - 0.018ms returns 0x00
T10FC 000:928.878 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:928.884 - 0.008ms returns 0x00
T10FC 000:928.891 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:928.897 - 0.008ms returns 0x00
T10FC 000:928.903 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:928.909 - 0.008ms returns 0x00
T10FC 000:928.915 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:928.921 - 0.008ms returns 0x00
T10FC 000:928.927 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:928.933 - 0.008ms returns 0x00
T10FC 000:928.939 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:928.945 - 0.008ms returns 0x00
T10FC 000:928.951 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:928.957 - 0.008ms returns 0x00
T10FC 000:928.963 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:928.969 - 0.008ms returns 0x00
T10FC 000:928.975 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:928.980 - 0.008ms returns 0x00
T10FC 000:928.987 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:928.992 - 0.008ms returns 0x00
T10FC 000:928.998 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:929.004 - 0.008ms returns 0x00
T10FC 000:929.010 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:929.016 - 0.008ms returns 0x00
T10FC 000:929.022 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:929.029 - 0.009ms returns 0x00
T10FC 000:929.035 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:929.040 - 0.008ms returns 0x00
T10FC 000:929.047 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:929.052 - 0.008ms returns 0x00
T10FC 000:929.059 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:929.064 - 0.008ms returns 0x00
T10FC 000:929.070 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:929.076 - 0.008ms returns 0x00
T10FC 000:929.082 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:929.088 - 0.008ms returns 0x00
T10FC 000:929.094 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:929.100 - 0.008ms returns 0x00
T10FC 000:929.107   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:929.122 - 0.018ms returns 0x00000011
T10FC 000:929.129 JLINK_Go()
T10FC 000:929.145   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:933.772 - 4.658ms
T10FC 000:933.797 JLINK_IsHalted()
T10FC 000:934.775 - 1.000ms returns FALSE
T10FC 000:939.266 JLINK_IsHalted()
T10FC 000:939.754 - 0.495ms returns FALSE
T10FC 000:941.258 JLINK_IsHalted()
T10FC 000:941.749 - 0.498ms returns FALSE
T10FC 000:943.271 JLINK_IsHalted()
T10FC 000:944.181 - 0.923ms returns FALSE
T10FC 000:949.278 JLINK_IsHalted()
T10FC 000:949.753 - 0.484ms returns FALSE
T10FC 000:951.272 JLINK_IsHalted()
T10FC 000:952.171 - 0.909ms returns FALSE
T10FC 000:953.267 JLINK_IsHalted()
T10FC 000:953.757 - 0.501ms returns FALSE
T10FC 000:955.272 JLINK_IsHalted()
T10FC 000:955.751 - 0.493ms returns FALSE
T10FC 000:957.285 JLINK_IsHalted()
T10FC 000:958.183 - 0.908ms returns FALSE
T10FC 000:959.269 JLINK_IsHalted()
T10FC 000:960.212 - 0.953ms returns FALSE
T10FC 000:964.265 JLINK_IsHalted()
T10FC 000:969.235   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 000:969.754 - 5.495ms returns TRUE
T10FC 000:969.769 JLINK_ReadReg(R15 (PC))
T10FC 000:969.780 - 0.014ms returns 0x20000000
T10FC 000:969.787 JLINK_ClrBPEx(BPHandle = 0x00000011)
T10FC 000:969.793 - 0.008ms returns 0x00
T10FC 000:969.800 JLINK_ReadReg(R0)
T10FC 000:969.806 - 0.008ms returns 0x00000000
T10FC 000:970.362 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10FC 000:970.379   Data:  00 18 01 40 00 1C 01 40 00 20 01 40 00 00 01 40 ...
T10FC 000:970.401   CPU_WriteMem(668 bytes @ 0x20000164)
T10FC 000:978.788 - 8.445ms returns 0x29C
T10FC 000:978.817 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10FC 000:978.824   Data:  E0 61 09 0A 43 4D 6B 5C 45 68 DD 40 85 60 3A 4D ...
T10FC 000:978.847   CPU_WriteMem(356 bytes @ 0x20000400)
T10FC 000:983.788 - 4.985ms returns 0x164
T10FC 000:983.822 JLINK_WriteReg(R0, 0x08000800)
T10FC 000:983.836 - 0.017ms returns 0x00
T10FC 000:983.845 JLINK_WriteReg(R1, 0x00000400)
T10FC 000:983.851 - 0.008ms returns 0x00
T10FC 000:983.857 JLINK_WriteReg(R2, 0x20000164)
T10FC 000:983.863 - 0.008ms returns 0x00
T10FC 000:983.871 JLINK_WriteReg(R3, 0x00000000)
T10FC 000:983.878 - 0.008ms returns 0x00
T10FC 000:983.886 JLINK_WriteReg(R4, 0x00000000)
T10FC 000:983.892 - 0.008ms returns 0x00
T10FC 000:983.898 JLINK_WriteReg(R5, 0x00000000)
T10FC 000:983.904 - 0.008ms returns 0x00
T10FC 000:983.912 JLINK_WriteReg(R6, 0x00000000)
T10FC 000:983.917 - 0.008ms returns 0x00
T10FC 000:983.925 JLINK_WriteReg(R7, 0x00000000)
T10FC 000:983.931 - 0.008ms returns 0x00
T10FC 000:983.939 JLINK_WriteReg(R8, 0x00000000)
T10FC 000:983.945 - 0.008ms returns 0x00
T10FC 000:983.951 JLINK_WriteReg(R9, 0x20000160)
T10FC 000:983.957 - 0.008ms returns 0x00
T10FC 000:983.965 JLINK_WriteReg(R10, 0x00000000)
T10FC 000:983.971 - 0.008ms returns 0x00
T10FC 000:983.979 JLINK_WriteReg(R11, 0x00000000)
T10FC 000:983.985 - 0.008ms returns 0x00
T10FC 000:984.036 JLINK_WriteReg(R12, 0x00000000)
T10FC 000:984.044 - 0.010ms returns 0x00
T10FC 000:984.050 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 000:984.057 - 0.009ms returns 0x00
T10FC 000:984.063 JLINK_WriteReg(R14, 0x20000001)
T10FC 000:984.069 - 0.008ms returns 0x00
T10FC 000:984.075 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 000:984.081 - 0.008ms returns 0x00
T10FC 000:984.087 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 000:984.093 - 0.008ms returns 0x00
T10FC 000:984.099 JLINK_WriteReg(MSP, 0x20000800)
T10FC 000:984.105 - 0.008ms returns 0x00
T10FC 000:984.111 JLINK_WriteReg(PSP, 0x20000800)
T10FC 000:984.117 - 0.008ms returns 0x00
T10FC 000:984.123 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 000:984.129 - 0.008ms returns 0x00
T10FC 000:984.136   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 000:984.145 - 0.012ms returns 0x00000012
T10FC 000:984.152 JLINK_Go()
T10FC 000:984.168   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 000:988.199 - 4.067ms
T10FC 000:988.228 JLINK_IsHalted()
T10FC 000:988.780 - 0.560ms returns FALSE
T10FC 000:995.271 JLINK_IsHalted()
T10FC 000:995.754 - 0.488ms returns FALSE
T10FC 000:997.274 JLINK_IsHalted()
T10FC 000:998.206 - 0.952ms returns FALSE
T10FC 001:000.271 JLINK_IsHalted()
T10FC 001:000.765 - 0.506ms returns FALSE
T10FC 001:002.270 JLINK_IsHalted()
T10FC 001:002.759 - 0.498ms returns FALSE
T10FC 001:004.266 JLINK_IsHalted()
T10FC 001:004.767 - 0.513ms returns FALSE
T10FC 001:006.273 JLINK_IsHalted()
T10FC 001:007.203 - 0.951ms returns FALSE
T10FC 001:011.271 JLINK_IsHalted()
T10FC 001:012.191 - 0.935ms returns FALSE
T10FC 001:014.272 JLINK_IsHalted()
T10FC 001:014.775 - 0.518ms returns FALSE
T10FC 001:016.275 JLINK_IsHalted()
T10FC 001:017.188 - 0.924ms returns FALSE
T10FC 001:018.258 JLINK_IsHalted()
T10FC 001:022.253   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:022.778 - 4.541ms returns TRUE
T10FC 001:022.808 JLINK_ReadReg(R15 (PC))
T10FC 001:022.821 - 0.016ms returns 0x20000000
T10FC 001:022.828 JLINK_ClrBPEx(BPHandle = 0x00000012)
T10FC 001:022.835 - 0.009ms returns 0x00
T10FC 001:022.842 JLINK_ReadReg(R0)
T10FC 001:022.848 - 0.008ms returns 0x00000000
T10FC 001:023.487 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10FC 001:023.514   Data:  4F F4 80 20 FF F7 9B FF 18 E0 EB 48 84 42 09 D1 ...
T10FC 001:023.540   CPU_WriteMem(668 bytes @ 0x20000164)
T10FC 001:031.806 - 8.342ms returns 0x29C
T10FC 001:031.840 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10FC 001:031.847   Data:  21 B1 82 8A 42 F0 08 02 82 82 04 E0 82 8A 4F F6 ...
T10FC 001:031.870   CPU_WriteMem(356 bytes @ 0x20000400)
T10FC 001:036.761 - 4.926ms returns 0x164
T10FC 001:036.827 JLINK_WriteReg(R0, 0x08000C00)
T10FC 001:036.837 - 0.013ms returns 0x00
T10FC 001:036.844 JLINK_WriteReg(R1, 0x00000400)
T10FC 001:036.850 - 0.008ms returns 0x00
T10FC 001:036.856 JLINK_WriteReg(R2, 0x20000164)
T10FC 001:036.862 - 0.008ms returns 0x00
T10FC 001:036.868 JLINK_WriteReg(R3, 0x00000000)
T10FC 001:036.874 - 0.008ms returns 0x00
T10FC 001:036.880 JLINK_WriteReg(R4, 0x00000000)
T10FC 001:036.886 - 0.008ms returns 0x00
T10FC 001:036.892 JLINK_WriteReg(R5, 0x00000000)
T10FC 001:036.898 - 0.008ms returns 0x00
T10FC 001:036.904 JLINK_WriteReg(R6, 0x00000000)
T10FC 001:036.910 - 0.008ms returns 0x00
T10FC 001:036.916 JLINK_WriteReg(R7, 0x00000000)
T10FC 001:036.922 - 0.008ms returns 0x00
T10FC 001:036.928 JLINK_WriteReg(R8, 0x00000000)
T10FC 001:036.933 - 0.008ms returns 0x00
T10FC 001:036.940 JLINK_WriteReg(R9, 0x20000160)
T10FC 001:036.945 - 0.008ms returns 0x00
T10FC 001:036.951 JLINK_WriteReg(R10, 0x00000000)
T10FC 001:036.957 - 0.008ms returns 0x00
T10FC 001:036.963 JLINK_WriteReg(R11, 0x00000000)
T10FC 001:036.969 - 0.008ms returns 0x00
T10FC 001:036.975 JLINK_WriteReg(R12, 0x00000000)
T10FC 001:036.981 - 0.008ms returns 0x00
T10FC 001:036.987 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 001:036.993 - 0.009ms returns 0x00
T10FC 001:037.000 JLINK_WriteReg(R14, 0x20000001)
T10FC 001:037.005 - 0.008ms returns 0x00
T10FC 001:037.011 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 001:037.017 - 0.008ms returns 0x00
T10FC 001:037.023 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 001:037.029 - 0.008ms returns 0x00
T10FC 001:037.035 JLINK_WriteReg(MSP, 0x20000800)
T10FC 001:037.041 - 0.008ms returns 0x00
T10FC 001:037.047 JLINK_WriteReg(PSP, 0x20000800)
T10FC 001:037.053 - 0.008ms returns 0x00
T10FC 001:037.059 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 001:037.064 - 0.008ms returns 0x00
T10FC 001:037.071   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 001:037.080 - 0.012ms returns 0x00000013
T10FC 001:037.086 JLINK_Go()
T10FC 001:037.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:040.758 - 3.678ms
T10FC 001:040.771 JLINK_IsHalted()
T10FC 001:041.758 - 0.992ms returns FALSE
T10FC 001:046.261 JLINK_IsHalted()
T10FC 001:046.761 - 0.506ms returns FALSE
T10FC 001:048.256 JLINK_IsHalted()
T10FC 001:049.184 - 0.935ms returns FALSE
T10FC 001:050.253 JLINK_IsHalted()
T10FC 001:050.765 - 0.519ms returns FALSE
T10FC 001:052.255 JLINK_IsHalted()
T10FC 001:053.186 - 0.943ms returns FALSE
T10FC 001:054.255 JLINK_IsHalted()
T10FC 001:055.188 - 1.021ms returns FALSE
T10FC 001:061.262 JLINK_IsHalted()
T10FC 001:062.184 - 0.928ms returns FALSE
T10FC 001:063.772 JLINK_IsHalted()
T10FC 001:064.774 - 1.011ms returns FALSE
T10FC 001:066.253 JLINK_IsHalted()
T10FC 001:067.181 - 0.933ms returns FALSE
T10FC 001:068.250 JLINK_IsHalted()
T10FC 001:068.761 - 0.516ms returns FALSE
T10FC 001:070.268 JLINK_IsHalted()
T10FC 001:070.768 - 0.506ms returns FALSE
T10FC 001:075.256 JLINK_IsHalted()
T10FC 001:079.210   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:079.769 - 4.520ms returns TRUE
T10FC 001:079.783 JLINK_ReadReg(R15 (PC))
T10FC 001:079.792 - 0.012ms returns 0x20000000
T10FC 001:079.799 JLINK_ClrBPEx(BPHandle = 0x00000013)
T10FC 001:079.805 - 0.009ms returns 0x00
T10FC 001:079.812 JLINK_ReadReg(R0)
T10FC 001:079.818 - 0.009ms returns 0x00000000
T10FC 001:080.362 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10FC 001:080.373   Data:  10 B5 6F F0 04 00 FF F7 38 FA 2E 48 00 68 2E 49 ...
T10FC 001:080.389   CPU_WriteMem(668 bytes @ 0x20000164)
T10FC 001:088.784 - 8.442ms returns 0x29C
T10FC 001:088.819 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10FC 001:088.828   Data:  04 46 0B E0 00 BF 40 21 1D 48 FF F7 31 FE 00 28 ...
T10FC 001:088.851   CPU_WriteMem(356 bytes @ 0x20000400)
T10FC 001:093.781 - 4.969ms returns 0x164
T10FC 001:093.801 JLINK_WriteReg(R0, 0x08001000)
T10FC 001:093.813 - 0.016ms returns 0x00
T10FC 001:093.824 JLINK_WriteReg(R1, 0x00000400)
T10FC 001:093.832 - 0.011ms returns 0x00
T10FC 001:093.842 JLINK_WriteReg(R2, 0x20000164)
T10FC 001:093.850 - 0.011ms returns 0x00
T10FC 001:093.860 JLINK_WriteReg(R3, 0x00000000)
T10FC 001:093.867 - 0.010ms returns 0x00
T10FC 001:093.878 JLINK_WriteReg(R4, 0x00000000)
T10FC 001:093.885 - 0.011ms returns 0x00
T10FC 001:093.896 JLINK_WriteReg(R5, 0x00000000)
T10FC 001:093.903 - 0.011ms returns 0x00
T10FC 001:093.963 JLINK_WriteReg(R6, 0x00000000)
T10FC 001:093.972 - 0.012ms returns 0x00
T10FC 001:093.980 JLINK_WriteReg(R7, 0x00000000)
T10FC 001:093.988 - 0.011ms returns 0x00
T10FC 001:093.996 JLINK_WriteReg(R8, 0x00000000)
T10FC 001:094.003 - 0.010ms returns 0x00
T10FC 001:094.011 JLINK_WriteReg(R9, 0x20000160)
T10FC 001:094.018 - 0.010ms returns 0x00
T10FC 001:094.026 JLINK_WriteReg(R10, 0x00000000)
T10FC 001:094.034 - 0.010ms returns 0x00
T10FC 001:094.042 JLINK_WriteReg(R11, 0x00000000)
T10FC 001:094.049 - 0.010ms returns 0x00
T10FC 001:094.057 JLINK_WriteReg(R12, 0x00000000)
T10FC 001:094.064 - 0.010ms returns 0x00
T10FC 001:094.072 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 001:094.080 - 0.011ms returns 0x00
T10FC 001:094.088 JLINK_WriteReg(R14, 0x20000001)
T10FC 001:094.095 - 0.010ms returns 0x00
T10FC 001:094.103 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 001:094.111 - 0.011ms returns 0x00
T10FC 001:094.119 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 001:094.126 - 0.010ms returns 0x00
T10FC 001:094.134 JLINK_WriteReg(MSP, 0x20000800)
T10FC 001:094.141 - 0.010ms returns 0x00
T10FC 001:094.149 JLINK_WriteReg(PSP, 0x20000800)
T10FC 001:094.157 - 0.010ms returns 0x00
T10FC 001:094.165 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 001:094.172 - 0.010ms returns 0x00
T10FC 001:094.181   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 001:094.192 - 0.015ms returns 0x00000014
T10FC 001:094.200 JLINK_Go()
T10FC 001:094.217   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:099.188 - 5.006ms
T10FC 001:099.215 JLINK_IsHalted()
T10FC 001:100.188 - 0.978ms returns FALSE
T10FC 001:106.266 JLINK_IsHalted()
T10FC 001:107.218 - 0.958ms returns FALSE
T10FC 001:109.260 JLINK_IsHalted()
T10FC 001:109.769 - 0.514ms returns FALSE
T10FC 001:111.260 JLINK_IsHalted()
T10FC 001:111.769 - 0.514ms returns FALSE
T10FC 001:113.269 JLINK_IsHalted()
T10FC 001:114.192 - 0.929ms returns FALSE
T10FC 001:115.275 JLINK_IsHalted()
T10FC 001:116.190 - 0.920ms returns FALSE
T10FC 001:117.767 JLINK_IsHalted()
T10FC 001:118.772 - 1.010ms returns FALSE
T10FC 001:122.781 JLINK_IsHalted()
T10FC 001:123.772 - 0.998ms returns FALSE
T10FC 001:124.950 JLINK_IsHalted()
T10FC 001:125.772 - 0.900ms returns FALSE
T10FC 001:126.938 JLINK_IsHalted()
T10FC 001:127.771 - 0.838ms returns FALSE
T10FC 001:128.936 JLINK_IsHalted()
T10FC 001:129.770 - 0.840ms returns FALSE
T10FC 001:130.942 JLINK_IsHalted()
T10FC 001:135.236   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:135.778 - 4.842ms returns TRUE
T10FC 001:135.793 JLINK_ReadReg(R15 (PC))
T10FC 001:135.804 - 0.014ms returns 0x20000000
T10FC 001:135.813 JLINK_ClrBPEx(BPHandle = 0x00000014)
T10FC 001:135.821 - 0.011ms returns 0x00
T10FC 001:135.829 JLINK_ReadReg(R0)
T10FC 001:135.836 - 0.010ms returns 0x00000000
T10FC 001:136.765 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T10FC 001:136.780   Data:  13 46 94 46 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 ...
T10FC 001:136.799   CPU_WriteMem(668 bytes @ 0x20000164)
T10FC 001:145.199 - 8.441ms returns 0x29C
T10FC 001:145.217 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T10FC 001:145.225   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T10FC 001:145.240   CPU_WriteMem(356 bytes @ 0x20000400)
T10FC 001:150.235 - 5.040ms returns 0x164
T10FC 001:150.337 JLINK_WriteReg(R0, 0x08001400)
T10FC 001:150.353 - 0.021ms returns 0x00
T10FC 001:150.362 JLINK_WriteReg(R1, 0x00000100)
T10FC 001:150.369 - 0.011ms returns 0x00
T10FC 001:150.377 JLINK_WriteReg(R2, 0x20000164)
T10FC 001:150.385 - 0.010ms returns 0x00
T10FC 001:150.393 JLINK_WriteReg(R3, 0x00000000)
T10FC 001:150.400 - 0.010ms returns 0x00
T10FC 001:150.408 JLINK_WriteReg(R4, 0x00000000)
T10FC 001:150.415 - 0.010ms returns 0x00
T10FC 001:150.423 JLINK_WriteReg(R5, 0x00000000)
T10FC 001:150.430 - 0.010ms returns 0x00
T10FC 001:150.438 JLINK_WriteReg(R6, 0x00000000)
T10FC 001:150.445 - 0.010ms returns 0x00
T10FC 001:150.453 JLINK_WriteReg(R7, 0x00000000)
T10FC 001:150.460 - 0.010ms returns 0x00
T10FC 001:150.468 JLINK_WriteReg(R8, 0x00000000)
T10FC 001:150.476 - 0.010ms returns 0x00
T10FC 001:150.484 JLINK_WriteReg(R9, 0x20000160)
T10FC 001:150.491 - 0.010ms returns 0x00
T10FC 001:150.499 JLINK_WriteReg(R10, 0x00000000)
T10FC 001:150.506 - 0.010ms returns 0x00
T10FC 001:150.514 JLINK_WriteReg(R11, 0x00000000)
T10FC 001:150.521 - 0.010ms returns 0x00
T10FC 001:150.529 JLINK_WriteReg(R12, 0x00000000)
T10FC 001:150.537 - 0.010ms returns 0x00
T10FC 001:150.545 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 001:150.553 - 0.011ms returns 0x00
T10FC 001:150.561 JLINK_WriteReg(R14, 0x20000001)
T10FC 001:150.568 - 0.010ms returns 0x00
T10FC 001:150.576 JLINK_WriteReg(R15 (PC), 0x200000F4)
T10FC 001:150.583 - 0.010ms returns 0x00
T10FC 001:150.591 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 001:150.599 - 0.010ms returns 0x00
T10FC 001:150.606 JLINK_WriteReg(MSP, 0x20000800)
T10FC 001:150.614 - 0.010ms returns 0x00
T10FC 001:150.622 JLINK_WriteReg(PSP, 0x20000800)
T10FC 001:150.629 - 0.010ms returns 0x00
T10FC 001:150.637 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 001:150.644 - 0.010ms returns 0x00
T10FC 001:150.653   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 001:150.665 - 0.016ms returns 0x00000015
T10FC 001:150.673 JLINK_Go()
T10FC 001:150.693   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:155.778 - 5.112ms
T10FC 001:155.792 JLINK_IsHalted()
T10FC 001:156.775 - 0.989ms returns FALSE
T10FC 001:161.111 JLINK_IsHalted()
T10FC 001:161.776 - 0.671ms returns FALSE
T10FC 001:163.110 JLINK_IsHalted()
T10FC 001:167.816   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:168.799 - 5.703ms returns TRUE
T10FC 001:168.823 JLINK_ReadReg(R15 (PC))
T10FC 001:168.836 - 0.016ms returns 0x20000000
T10FC 001:168.845 JLINK_ClrBPEx(BPHandle = 0x00000015)
T10FC 001:168.853 - 0.011ms returns 0x00
T10FC 001:168.861 JLINK_ReadReg(R0)
T10FC 001:168.868 - 0.010ms returns 0x00000000
T10FC 001:168.880 JLINK_WriteReg(R0, 0x00000002)
T10FC 001:168.888 - 0.012ms returns 0x00
T10FC 001:168.896 JLINK_WriteReg(R1, 0x00000100)
T10FC 001:168.904 - 0.011ms returns 0x00
T10FC 001:168.912 JLINK_WriteReg(R2, 0x20000164)
T10FC 001:168.919 - 0.010ms returns 0x00
T10FC 001:168.927 JLINK_WriteReg(R3, 0x00000000)
T10FC 001:168.935 - 0.086ms returns 0x00
T10FC 001:169.023 JLINK_WriteReg(R4, 0x00000000)
T10FC 001:169.032 - 0.012ms returns 0x00
T10FC 001:169.040 JLINK_WriteReg(R5, 0x00000000)
T10FC 001:169.047 - 0.010ms returns 0x00
T10FC 001:169.055 JLINK_WriteReg(R6, 0x00000000)
T10FC 001:169.062 - 0.010ms returns 0x00
T10FC 001:169.070 JLINK_WriteReg(R7, 0x00000000)
T10FC 001:169.078 - 0.010ms returns 0x00
T10FC 001:169.086 JLINK_WriteReg(R8, 0x00000000)
T10FC 001:169.093 - 0.010ms returns 0x00
T10FC 001:169.101 JLINK_WriteReg(R9, 0x20000160)
T10FC 001:169.109 - 0.010ms returns 0x00
T10FC 001:169.117 JLINK_WriteReg(R10, 0x00000000)
T10FC 001:169.124 - 0.010ms returns 0x00
T10FC 001:169.132 JLINK_WriteReg(R11, 0x00000000)
T10FC 001:169.139 - 0.010ms returns 0x00
T10FC 001:169.147 JLINK_WriteReg(R12, 0x00000000)
T10FC 001:169.155 - 0.010ms returns 0x00
T10FC 001:169.163 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 001:169.170 - 0.011ms returns 0x00
T10FC 001:169.178 JLINK_WriteReg(R14, 0x20000001)
T10FC 001:169.186 - 0.011ms returns 0x00
T10FC 001:169.194 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10FC 001:169.201 - 0.010ms returns 0x00
T10FC 001:169.209 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 001:169.217 - 0.011ms returns 0x00
T10FC 001:169.225 JLINK_WriteReg(MSP, 0x20000800)
T10FC 001:169.237 - 0.015ms returns 0x00
T10FC 001:169.245 JLINK_WriteReg(PSP, 0x20000800)
T10FC 001:169.253 - 0.010ms returns 0x00
T10FC 001:169.261 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 001:169.268 - 0.010ms returns 0x00
T10FC 001:169.277   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 001:169.288 - 0.015ms returns 0x00000016
T10FC 001:169.297 JLINK_Go()
T10FC 001:169.315   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:173.789 - 4.510ms
T10FC 001:173.816 JLINK_IsHalted()
T10FC 001:178.226   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:178.785 - 4.975ms returns TRUE
T10FC 001:178.802 JLINK_ReadReg(R15 (PC))
T10FC 001:178.813 - 0.014ms returns 0x20000000
T10FC 001:178.824 JLINK_ClrBPEx(BPHandle = 0x00000016)
T10FC 001:178.832 - 0.011ms returns 0x00
T10FC 001:178.841 JLINK_ReadReg(R0)
T10FC 001:178.849 - 0.011ms returns 0x00000000
T10FC 001:236.437 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T10FC 001:236.454   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T10FC 001:236.476   CPU_WriteMem(356 bytes @ 0x20000000)
T10FC 001:241.217 - 4.789ms returns 0x164
T10FC 001:241.261 JLINK_WriteReg(R0, 0x08000000)
T10FC 001:241.271 - 0.014ms returns 0x00
T10FC 001:241.278 JLINK_WriteReg(R1, 0x007A1200)
T10FC 001:241.284 - 0.008ms returns 0x00
T10FC 001:241.290 JLINK_WriteReg(R2, 0x00000003)
T10FC 001:241.296 - 0.008ms returns 0x00
T10FC 001:241.302 JLINK_WriteReg(R3, 0x00000000)
T10FC 001:241.308 - 0.008ms returns 0x00
T10FC 001:241.314 JLINK_WriteReg(R4, 0x00000000)
T10FC 001:241.319 - 0.008ms returns 0x00
T10FC 001:241.326 JLINK_WriteReg(R5, 0x00000000)
T10FC 001:241.331 - 0.008ms returns 0x00
T10FC 001:241.337 JLINK_WriteReg(R6, 0x00000000)
T10FC 001:241.343 - 0.008ms returns 0x00
T10FC 001:241.349 JLINK_WriteReg(R7, 0x00000000)
T10FC 001:241.355 - 0.008ms returns 0x00
T10FC 001:241.361 JLINK_WriteReg(R8, 0x00000000)
T10FC 001:241.366 - 0.008ms returns 0x00
T10FC 001:241.372 JLINK_WriteReg(R9, 0x20000160)
T10FC 001:241.378 - 0.008ms returns 0x00
T10FC 001:241.384 JLINK_WriteReg(R10, 0x00000000)
T10FC 001:241.390 - 0.008ms returns 0x00
T10FC 001:241.396 JLINK_WriteReg(R11, 0x00000000)
T10FC 001:241.401 - 0.008ms returns 0x00
T10FC 001:241.408 JLINK_WriteReg(R12, 0x00000000)
T10FC 001:241.413 - 0.008ms returns 0x00
T10FC 001:241.419 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 001:241.426 - 0.009ms returns 0x00
T10FC 001:241.432 JLINK_WriteReg(R14, 0x20000001)
T10FC 001:241.437 - 0.008ms returns 0x00
T10FC 001:241.443 JLINK_WriteReg(R15 (PC), 0x20000038)
T10FC 001:241.449 - 0.008ms returns 0x00
T10FC 001:241.455 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 001:241.461 - 0.008ms returns 0x00
T10FC 001:241.467 JLINK_WriteReg(MSP, 0x20000800)
T10FC 001:241.473 - 0.008ms returns 0x00
T10FC 001:241.479 JLINK_WriteReg(PSP, 0x20000800)
T10FC 001:241.546 - 0.070ms returns 0x00
T10FC 001:241.553 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 001:241.559 - 0.008ms returns 0x00
T10FC 001:241.566   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 001:241.578   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:242.214 - 0.654ms returns 0x00000017
T10FC 001:242.225 JLINK_Go()
T10FC 001:242.237   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 001:242.800   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:246.787 - 4.567ms
T10FC 001:246.798 JLINK_IsHalted()
T10FC 001:251.265   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:252.220 - 5.429ms returns TRUE
T10FC 001:252.237 JLINK_ReadReg(R15 (PC))
T10FC 001:252.249 - 0.015ms returns 0x20000000
T10FC 001:252.257 JLINK_ClrBPEx(BPHandle = 0x00000017)
T10FC 001:252.264 - 0.010ms returns 0x00
T10FC 001:252.272 JLINK_ReadReg(R0)
T10FC 001:252.279 - 0.010ms returns 0x00000000
T10FC 001:252.291 JLINK_WriteReg(R0, 0xFFFFFFFF)
T10FC 001:252.299 - 0.011ms returns 0x00
T10FC 001:252.306 JLINK_WriteReg(R1, 0x08000000)
T10FC 001:252.313 - 0.010ms returns 0x00
T10FC 001:252.321 JLINK_WriteReg(R2, 0x00001500)
T10FC 001:252.328 - 0.010ms returns 0x00
T10FC 001:252.336 JLINK_WriteReg(R3, 0x04C11DB7)
T10FC 001:252.343 - 0.010ms returns 0x00
T10FC 001:252.350 JLINK_WriteReg(R4, 0x00000000)
T10FC 001:252.357 - 0.010ms returns 0x00
T10FC 001:252.365 JLINK_WriteReg(R5, 0x00000000)
T10FC 001:252.372 - 0.010ms returns 0x00
T10FC 001:252.380 JLINK_WriteReg(R6, 0x00000000)
T10FC 001:252.387 - 0.010ms returns 0x00
T10FC 001:252.394 JLINK_WriteReg(R7, 0x00000000)
T10FC 001:252.401 - 0.010ms returns 0x00
T10FC 001:252.409 JLINK_WriteReg(R8, 0x00000000)
T10FC 001:252.416 - 0.010ms returns 0x00
T10FC 001:252.423 JLINK_WriteReg(R9, 0x20000160)
T10FC 001:252.431 - 0.010ms returns 0x00
T10FC 001:252.438 JLINK_WriteReg(R10, 0x00000000)
T10FC 001:252.445 - 0.010ms returns 0x00
T10FC 001:252.453 JLINK_WriteReg(R11, 0x00000000)
T10FC 001:252.460 - 0.010ms returns 0x00
T10FC 001:252.467 JLINK_WriteReg(R12, 0x00000000)
T10FC 001:252.474 - 0.010ms returns 0x00
T10FC 001:252.482 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 001:252.489 - 0.010ms returns 0x00
T10FC 001:252.497 JLINK_WriteReg(R14, 0x20000001)
T10FC 001:252.504 - 0.010ms returns 0x00
T10FC 001:252.512 JLINK_WriteReg(R15 (PC), 0x20000002)
T10FC 001:252.519 - 0.010ms returns 0x00
T10FC 001:252.526 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 001:252.533 - 0.010ms returns 0x00
T10FC 001:252.541 JLINK_WriteReg(MSP, 0x20000800)
T10FC 001:252.548 - 0.010ms returns 0x00
T10FC 001:252.556 JLINK_WriteReg(PSP, 0x20000800)
T10FC 001:252.563 - 0.010ms returns 0x00
T10FC 001:252.570 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 001:252.577 - 0.010ms returns 0x00
T10FC 001:252.586   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 001:252.596 - 0.014ms returns 0x00000018
T10FC 001:252.604 JLINK_Go()
T10FC 001:252.619   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:257.814 - 5.234ms
T10FC 001:257.852 JLINK_IsHalted()
T10FC 001:258.798 - 0.958ms returns FALSE
T10FC 001:268.321 JLINK_IsHalted()
T10FC 001:268.793 - 0.478ms returns FALSE
T10FC 001:270.323 JLINK_IsHalted()
T10FC 001:270.789 - 0.473ms returns FALSE
T10FC 001:272.313 JLINK_IsHalted()
T10FC 001:272.790 - 0.482ms returns FALSE
T10FC 001:274.332 JLINK_IsHalted()
T10FC 001:274.803 - 0.477ms returns FALSE
T10FC 001:279.802 JLINK_IsHalted()
T10FC 001:280.820 - 1.061ms returns FALSE
T10FC 001:286.802 JLINK_IsHalted()
T10FC 001:287.796 - 1.000ms returns FALSE
T10FC 001:288.939 JLINK_IsHalted()
T10FC 001:289.794 - 0.862ms returns FALSE
T10FC 001:290.956 JLINK_IsHalted()
T10FC 001:291.793 - 0.843ms returns FALSE
T10FC 001:292.937 JLINK_IsHalted()
T10FC 001:293.794 - 0.864ms returns FALSE
T10FC 001:294.935 JLINK_IsHalted()
T10FC 001:295.794 - 0.864ms returns FALSE
T10FC 001:296.942 JLINK_IsHalted()
T10FC 001:297.814 - 0.893ms returns FALSE
T10FC 001:298.943 JLINK_IsHalted()
T10FC 001:299.801 - 0.865ms returns FALSE
T10FC 001:300.938 JLINK_IsHalted()
T10FC 001:301.799 - 0.941ms returns FALSE
T10FC 001:302.944 JLINK_IsHalted()
T10FC 001:303.800 - 0.863ms returns FALSE
T10FC 001:304.955 JLINK_IsHalted()
T10FC 001:305.809 - 0.870ms returns FALSE
T10FC 001:310.286 JLINK_IsHalted()
T10FC 001:310.801 - 0.522ms returns FALSE
T10FC 001:312.284 JLINK_IsHalted()
T10FC 001:312.804 - 0.526ms returns FALSE
T10FC 001:314.300 JLINK_IsHalted()
T10FC 001:314.816 - 0.524ms returns FALSE
T10FC 001:316.824 JLINK_IsHalted()
T10FC 001:321.265   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:321.806 - 4.990ms returns TRUE
T10FC 001:321.853 JLINK_ReadReg(R15 (PC))
T10FC 001:321.867 - 0.018ms returns 0x20000000
T10FC 001:321.876 JLINK_ClrBPEx(BPHandle = 0x00000018)
T10FC 001:321.884 - 0.012ms returns 0x00
T10FC 001:321.894 JLINK_ReadReg(R0)
T10FC 001:321.902 - 0.011ms returns 0x64606D7A
T10FC 001:322.973 JLINK_WriteReg(R0, 0x00000003)
T10FC 001:322.995 - 0.026ms returns 0x00
T10FC 001:323.005 JLINK_WriteReg(R1, 0x08000000)
T10FC 001:323.014 - 0.013ms returns 0x00
T10FC 001:323.023 JLINK_WriteReg(R2, 0x00001500)
T10FC 001:323.032 - 0.012ms returns 0x00
T10FC 001:323.041 JLINK_WriteReg(R3, 0x04C11DB7)
T10FC 001:323.049 - 0.012ms returns 0x00
T10FC 001:323.058 JLINK_WriteReg(R4, 0x00000000)
T10FC 001:323.067 - 0.012ms returns 0x00
T10FC 001:323.076 JLINK_WriteReg(R5, 0x00000000)
T10FC 001:323.084 - 0.012ms returns 0x00
T10FC 001:323.093 JLINK_WriteReg(R6, 0x00000000)
T10FC 001:323.102 - 0.012ms returns 0x00
T10FC 001:323.111 JLINK_WriteReg(R7, 0x00000000)
T10FC 001:323.119 - 0.012ms returns 0x00
T10FC 001:323.128 JLINK_WriteReg(R8, 0x00000000)
T10FC 001:323.137 - 0.012ms returns 0x00
T10FC 001:323.146 JLINK_WriteReg(R9, 0x20000160)
T10FC 001:323.154 - 0.012ms returns 0x00
T10FC 001:323.163 JLINK_WriteReg(R10, 0x00000000)
T10FC 001:323.172 - 0.012ms returns 0x00
T10FC 001:323.181 JLINK_WriteReg(R11, 0x00000000)
T10FC 001:323.190 - 0.012ms returns 0x00
T10FC 001:323.199 JLINK_WriteReg(R12, 0x00000000)
T10FC 001:323.207 - 0.012ms returns 0x00
T10FC 001:323.216 JLINK_WriteReg(R13 (SP), 0x20000800)
T10FC 001:323.225 - 0.013ms returns 0x00
T10FC 001:323.234 JLINK_WriteReg(R14, 0x20000001)
T10FC 001:323.243 - 0.012ms returns 0x00
T10FC 001:323.252 JLINK_WriteReg(R15 (PC), 0x2000006A)
T10FC 001:323.261 - 0.012ms returns 0x00
T10FC 001:323.270 JLINK_WriteReg(XPSR, 0x01000000)
T10FC 001:323.278 - 0.012ms returns 0x00
T10FC 001:323.287 JLINK_WriteReg(MSP, 0x20000800)
T10FC 001:323.296 - 0.012ms returns 0x00
T10FC 001:323.305 JLINK_WriteReg(PSP, 0x20000800)
T10FC 001:323.313 - 0.012ms returns 0x00
T10FC 001:323.322 JLINK_WriteReg(CFBP, 0x00000000)
T10FC 001:323.331 - 0.012ms returns 0x00
T10FC 001:323.341   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T10FC 001:323.353 - 0.017ms returns 0x00000019
T10FC 001:323.363 JLINK_Go()
T10FC 001:323.381   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:327.801 - 4.446ms
T10FC 001:327.816 JLINK_IsHalted()
T10FC 001:332.254   CPU_ReadMem(2 bytes @ 0x20000000)
T10FC 001:332.808 - 4.999ms returns TRUE
T10FC 001:332.848 JLINK_ReadReg(R15 (PC))
T10FC 001:332.860 - 0.015ms returns 0x20000000
T10FC 001:332.869 JLINK_ClrBPEx(BPHandle = 0x00000019)
T10FC 001:332.877 - 0.011ms returns 0x00
T10FC 001:332.885 JLINK_ReadReg(R0)
T10FC 001:332.892 - 0.010ms returns 0x00000000
T10FC 001:392.619 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T10FC 001:392.645   Data:  FE E7
T10FC 001:392.671   CPU_WriteMem(2 bytes @ 0x20000000)
T10FC 001:393.812 - 1.199ms returns 0x02
T10FC 001:393.827 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T10FC 001:393.833 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T10FC 001:393.839 JLINK_Reset()
T10FC 001:393.851   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 001:394.811   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 001:398.863   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T10FC 001:406.601   Reset: Reset device via AIRCR.SYSRESETREQ.
T10FC 001:406.637   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T10FC 001:460.252   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 001:460.829   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 001:461.828   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T10FC 001:462.836   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T10FC 001:469.131   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T10FC 001:473.287   CPU_WriteMem(4 bytes @ 0xE0002000)
T10FC 001:473.858   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T10FC 001:474.832   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:475.832 - 82.001ms
T10FC 001:475.858 JLINK_Go()
T10FC 001:475.880   CPU_ReadMem(4 bytes @ 0xE0001000)
T10FC 001:476.833   CPU_WriteMem(4 bytes @ 0xE0002008)
T10FC 001:476.849   CPU_WriteMem(4 bytes @ 0xE000200C)
T10FC 001:476.862   CPU_WriteMem(4 bytes @ 0xE0002010)
T10FC 001:476.875   CPU_WriteMem(4 bytes @ 0xE0002014)
T10FC 001:476.887   CPU_WriteMem(4 bytes @ 0xE0002018)
T10FC 001:476.899   CPU_WriteMem(4 bytes @ 0xE000201C)
T10FC 001:480.264   CPU_WriteMem(4 bytes @ 0xE0001004)
T10FC 001:482.851 - 7.010ms
T10FC 001:499.750 JLINK_Close()
T10FC 001:500.832   CPU is running
T10FC 001:500.848   CPU_WriteMem(4 bytes @ 0xE0002008)
T10FC 001:501.833   CPU is running
T10FC 001:501.844   CPU_WriteMem(4 bytes @ 0xE000200C)
T10FC 001:502.827   CPU is running
T10FC 001:502.838   CPU_WriteMem(4 bytes @ 0xE0002010)
T10FC 001:503.822   CPU is running
T10FC 001:503.834   CPU_WriteMem(4 bytes @ 0xE0002014)
T10FC 001:504.839   CPU is running
T10FC 001:504.859   CPU_WriteMem(4 bytes @ 0xE0002018)
T10FC 001:505.862   CPU is running
T10FC 001:505.890   CPU_WriteMem(4 bytes @ 0xE000201C)
T10FC 001:533.281 - 33.552ms
T10FC 001:533.306   
T10FC 001:533.313   Closed
