T2F60 000:082.418   SEGGER J-Link V6.72e Log File
T2F60 000:083.024   DLL Compiled: May 20 2020 12:45:53
T2F60 000:083.032   Logging started @ 2021-05-10 09:06
T2F60 000:083.045 JLINK_SetWarnOutHandler(...)
T2F60 000:083.060 - 0.018ms
T2F60 000:083.277 JLINK_OpenEx(...)
T2F60 000:086.234   Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
T2F60 000:095.218   Hardware: V7.00
T2F60 000:095.244   S/N: 20090928
T2F60 000:095.252   OEM: SEGGER
T2F60 000:095.260   Feature(s): RDI,FlashDL,FlashBP,JFlash,GDB
T2F60 000:097.900   TELNET listener socket opened on port 19021
T2F60 000:098.062   WEBSRV Starting webserver
T2F60 000:098.298   WEBSRV Webserver running on local port 19080
T2F60 000:098.311 - 15.036ms returns "O.K."
T2F60 000:098.331 JLINK_GetEmuCaps()
T2F60 000:098.359 - 0.031ms returns 0x88EA5833
T2F60 000:098.385 JLINK_TIF_GetAvailable(...)
T2F60 000:098.623 - 0.247ms
T2F60 000:098.642 JLINK_SetErrorOutHandler(...)
T2F60 000:098.647 - 0.007ms
T2F60 000:098.665 JLINK_ExecCommand("ProjectFile = "D:\MyCode\stm32ÌìÆø\10 ´®¿Ú2 esp8266²âÊÔ\USER\JLinkSettings.ini"", ...). 
T2F60 000:132.040   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T2F60 000:132.237   REF file references invalid XML file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T2F60 000:132.433 - 33.781ms returns 0x00
T2F60 000:141.739 JLINK_ExecCommand("Device = STM32F103RB", ...). 
T2F60 000:146.685   Device "STM32F103RB" selected.
T2F60 000:147.111 - 5.353ms returns 0x00
T2F60 000:147.128 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T2F60 000:147.139 - 0.006ms returns 0x01
T2F60 000:147.146 JLINK_GetHardwareVersion()
T2F60 000:147.168 - 0.024ms returns 0x11170
T2F60 000:147.182 JLINK_GetDLLVersion()  returns 67205
T2F60 000:147.192 JLINK_GetFirmwareString(...)
T2F60 000:147.197 - 0.007ms
T2F60 000:157.943 JLINK_GetDLLVersion()  returns 67205
T2F60 000:157.970 JLINK_GetCompileDateTime()
T2F60 000:157.975 - 0.008ms
T2F60 000:161.243 JLINK_GetFirmwareString(...)
T2F60 000:161.267 - 0.027ms
T2F60 000:165.992 JLINK_GetHardwareVersion()
T2F60 000:166.010 - 0.020ms returns 0x11170
T2F60 000:180.514 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T2F60 000:181.344 - 0.840ms returns 0x00
T2F60 000:181.613 JLINK_SetSpeed(5000)
T2F60 000:181.721 - 0.113ms
T2F60 000:181.732 JLINK_GetId()
T2F60 000:188.795   Found SW-DP with ID 0x1BA01477
T2F60 000:226.508   Found SW-DP with ID 0x1BA01477
T2F60 000:234.805   Old FW that does not support reading DPIDR via DAP jobs
T2F60 000:247.401   Unknown DP version. Assuming DPv0
T2F60 000:250.566   Scanning AP map to find all available APs
T2F60 000:261.238   AP[1]: Stopped AP scan as end of AP map has been reached
T2F60 000:263.988   AP[0]: AHB-AP (IDR: 0x14770011)
T2F60 000:266.729   Iterating through AP map to find AHB-AP to use
T2F60 000:281.333   AP[0]: Core found
T2F60 000:283.955   AP[0]: AHB-AP ROM base: 0xE00FF000
T2F60 000:293.357   CPUID register: 0x411FC231. Implementer code: 0x41 (ARM)
T2F60 000:295.997   Found Cortex-M3 r1p1, Little endian.
T2F60 000:398.246   -- Max. mem block: 0x00002C18
T2F60 000:398.283   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:399.255   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:399.832   CPU_ReadMem(4 bytes @ 0xE0002000)
T2F60 000:404.870   FPUnit: 6 code (BP) slots and 2 literal slots
T2F60 000:404.896   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F60 000:405.833   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:406.818   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:407.239   CPU_WriteMem(4 bytes @ 0xE0001000)
T2F60 000:407.817   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F60 000:408.240   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F60 000:408.815   CPU_ReadMem(4 bytes @ 0xE000ED88)
T2F60 000:409.241   CPU_WriteMem(4 bytes @ 0xE000ED88)
T2F60 000:412.622   CoreSight components:
T2F60 000:417.143   ROMTbl[0] @ E00FF000
T2F60 000:417.179   CPU_ReadMem(64 bytes @ 0xE00FF000)
T2F60 000:418.849   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T2F60 000:422.819   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 001BB000 SCS
T2F60 000:422.858   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T2F60 000:426.553   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 001BB002 DWT
T2F60 000:426.584   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T2F60 000:432.483   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB003 FPB
T2F60 000:432.510   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T2F60 000:436.349   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 001BB001 ITM
T2F60 000:436.385   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T2F60 000:441.101   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 001BB923 TPIU-Lite
T2F60 000:442.240 - 260.515ms   returns 0x1BA01477
T2F60 000:442.260 JLINK_GetDLLVersion()  returns 67205
T2F60 000:442.309 JLINK_CORE_GetFound()
T2F60 000:442.316 - 0.009ms returns 0x30000FF
T2F60 000:442.333 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F60 000:442.340   Value=0xE00FF000
T2F60 000:442.348 - 0.017ms returns 0x00
T2F60 000:446.253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T2F60 000:446.283   Value=0xE00FF000
T2F60 000:446.291 - 0.040ms returns 0x00
T2F60 000:446.298 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T2F60 000:446.304   Value=0x00000000
T2F60 000:446.311 - 0.015ms returns 0x00
T2F60 000:446.347   JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004)
T2F60 000:446.393   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T2F60 000:447.265   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T2F60 000:447.277 - 0.953ms returns 0x10
T2F60 000:447.286 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T2F60 000:447.292   Value=0x00000000
T2F60 000:447.299 - 0.015ms returns 0x00
T2F60 000:447.305 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T2F60 000:447.311   Value=0xE0040000
T2F60 000:447.318 - 0.014ms returns 0x00
T2F60 000:447.324 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T2F60 000:447.329   Value=0xE0000000
T2F60 000:447.336 - 0.014ms returns 0x00
T2F60 000:447.342 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T2F60 000:447.348   Value=0xE0001000
T2F60 000:447.355 - 0.014ms returns 0x00
T2F60 000:447.360 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T2F60 000:447.366   Value=0xE0002000
T2F60 000:447.373 - 0.014ms returns 0x00
T2F60 000:447.379 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T2F60 000:447.384   Value=0xE000E000
T2F60 000:447.391 - 0.014ms returns 0x00
T2F60 000:447.397 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T2F60 000:447.402   Value=0xE000EDF0
T2F60 000:447.409 - 0.015ms returns 0x00
T2F60 000:447.415 JLINK_GetDebugInfo(0x01 = Unknown)
T2F60 000:447.431   Value=0x00000000
T2F60 000:447.438 - 0.025ms returns 0x00
T2F60 000:447.444 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T2F60 000:447.456   CPU_ReadMem(4 bytes @ 0xE000ED00)
T2F60 000:448.244   Data:  31 C2 1F 41
T2F60 000:448.257   Debug reg: CPUID
T2F60 000:448.264 - 0.822ms returns 1
T2F60 000:448.272 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T2F60 000:448.278   Value=0x00000000
T2F60 000:448.285 - 0.015ms returns 0x00
T2F60 000:448.293 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F60 000:448.298 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F60 000:448.304 JLINK_Reset()
T2F60 000:448.320   CPU is running
T2F60 000:448.329   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:448.827   CPU is running
T2F60 000:448.837   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:452.870   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F60 000:457.263   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F60 000:457.294   CPU is running
T2F60 000:457.307   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F60 000:511.842   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:512.838   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:513.258   CPU is running
T2F60 000:513.270   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:514.253   CPU is running
T2F60 000:514.264   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:520.735   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:526.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F60 000:526.850   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F60 000:527.875   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:528.849 - 80.550ms
T2F60 000:528.868 JLINK_Halt()
T2F60 000:528.874 - 0.009ms returns 0x00
T2F60 000:528.955 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T2F60 000:528.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 000:529.840   Data:  03 00 03 00
T2F60 000:529.851   Debug reg: DHCSR
T2F60 000:529.858 - 0.906ms returns 1
T2F60 000:529.866 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T2F60 000:529.872   Debug reg: DHCSR
T2F60 000:529.910   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 000:530.842 - 0.984ms returns 0
T2F60 000:530.859 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T2F60 000:530.869   Debug reg: DEMCR
T2F60 000:530.888   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 000:531.837 - 0.985ms returns 0
T2F60 000:546.924 JLINK_GetHWStatus(...)
T2F60 000:547.262 - 0.345ms returns 0x00
T2F60 000:557.529 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T2F60 000:557.559 - 0.033ms returns 0x06
T2F60 000:557.568 JLINK_GetNumBPUnits(Type = 0xF0)
T2F60 000:557.575 - 0.010ms returns 0x2000
T2F60 000:557.583 JLINK_GetNumWPUnits()
T2F60 000:557.589 - 0.009ms returns 0x04
T2F60 000:566.546 JLINK_GetSpeed()
T2F60 000:566.571 - 0.027ms returns 0xFA0
T2F60 000:574.357 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F60 000:574.396   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F60 000:575.280   Data:  01 00 00 00
T2F60 000:575.291 - 0.936ms returns 1
T2F60 000:575.299 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T2F60 000:575.308   CPU_ReadMem(4 bytes @ 0xE000E004)
T2F60 000:575.851   Data:  01 00 00 00
T2F60 000:575.860 - 0.564ms returns 1
T2F60 000:575.867 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T2F60 000:575.874   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T2F60 000:576.092   CPU_WriteMem(28 bytes @ 0xE0001000)
T2F60 000:576.844 - 0.982ms returns 0x1C
T2F60 000:576.859 JLINK_Halt()
T2F60 000:576.865 - 0.008ms returns 0x00
T2F60 000:576.871 JLINK_IsHalted()
T2F60 000:576.877 - 0.008ms returns TRUE
T2F60 000:585.802 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2F60 000:585.817   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F60 000:586.143   CPU_WriteMem(356 bytes @ 0x20000000)
T2F60 000:591.862 - 6.071ms returns 0x164
T2F60 000:591.926 JLINK_WriteReg(R0, 0x08000000)
T2F60 000:591.949 - 0.027ms returns 0x00
T2F60 000:591.956 JLINK_WriteReg(R1, 0x007A1200)
T2F60 000:591.962 - 0.008ms returns 0x00
T2F60 000:591.968 JLINK_WriteReg(R2, 0x00000001)
T2F60 000:591.974 - 0.008ms returns 0x00
T2F60 000:591.980 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:591.986 - 0.008ms returns 0x00
T2F60 000:591.992 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:591.998 - 0.008ms returns 0x00
T2F60 000:592.004 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:592.010 - 0.008ms returns 0x00
T2F60 000:592.016 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:592.022 - 0.008ms returns 0x00
T2F60 000:592.028 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:592.034 - 0.008ms returns 0x00
T2F60 000:592.040 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:592.045 - 0.008ms returns 0x00
T2F60 000:592.052 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:592.057 - 0.008ms returns 0x00
T2F60 000:592.064 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:592.069 - 0.008ms returns 0x00
T2F60 000:592.076 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:592.081 - 0.008ms returns 0x00
T2F60 000:592.088 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:592.093 - 0.008ms returns 0x00
T2F60 000:592.100 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:592.106 - 0.009ms returns 0x00
T2F60 000:592.112 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:592.118 - 0.008ms returns 0x00
T2F60 000:592.124 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F60 000:592.134 - 0.012ms returns 0x00
T2F60 000:592.140 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:592.146 - 0.008ms returns 0x00
T2F60 000:592.152 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:592.158 - 0.008ms returns 0x00
T2F60 000:592.164 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:592.172 - 0.012ms returns 0x00
T2F60 000:592.180 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:592.190 - 0.012ms returns 0x00
T2F60 000:592.197   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:592.211   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:592.851 - 0.660ms returns 0x00000001
T2F60 000:592.863 JLINK_Go()
T2F60 000:592.874   CPU_WriteMem(2 bytes @ 0x20000000)
T2F60 000:593.862   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:594.849   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F60 000:594.862   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F60 000:594.872   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F60 000:594.905   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F60 000:594.915   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F60 000:594.925   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F60 000:598.284   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F60 000:602.280 - 9.440ms
T2F60 000:602.316 JLINK_IsHalted()
T2F60 000:606.322   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:607.278 - 4.968ms returns TRUE
T2F60 000:607.295 JLINK_ReadReg(R15 (PC))
T2F60 000:607.306 - 0.014ms returns 0x20000000
T2F60 000:607.315 JLINK_ClrBPEx(BPHandle = 0x00000001)
T2F60 000:607.322 - 0.009ms returns 0x00
T2F60 000:607.378 JLINK_ReadReg(R0)
T2F60 000:607.385 - 0.010ms returns 0x00000000
T2F60 000:608.015 JLINK_WriteReg(R0, 0x08000000)
T2F60 000:608.030 - 0.018ms returns 0x00
T2F60 000:608.037 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:608.043 - 0.008ms returns 0x00
T2F60 000:608.050 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:608.055 - 0.008ms returns 0x00
T2F60 000:608.062 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:608.067 - 0.008ms returns 0x00
T2F60 000:608.074 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:608.080 - 0.008ms returns 0x00
T2F60 000:608.086 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:608.091 - 0.008ms returns 0x00
T2F60 000:608.098 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:608.103 - 0.008ms returns 0x00
T2F60 000:608.110 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:608.115 - 0.008ms returns 0x00
T2F60 000:608.121 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:608.127 - 0.008ms returns 0x00
T2F60 000:608.133 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:608.139 - 0.008ms returns 0x00
T2F60 000:608.145 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:608.151 - 0.008ms returns 0x00
T2F60 000:608.157 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:608.163 - 0.008ms returns 0x00
T2F60 000:608.169 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:608.174 - 0.008ms returns 0x00
T2F60 000:608.180 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:608.187 - 0.008ms returns 0x00
T2F60 000:608.193 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:608.198 - 0.008ms returns 0x00
T2F60 000:608.204 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F60 000:608.210 - 0.008ms returns 0x00
T2F60 000:608.216 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:608.222 - 0.008ms returns 0x00
T2F60 000:608.228 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:608.234 - 0.008ms returns 0x00
T2F60 000:608.240 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:608.246 - 0.008ms returns 0x00
T2F60 000:608.252 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:608.258 - 0.008ms returns 0x00
T2F60 000:608.264   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:608.277 - 0.016ms returns 0x00000002
T2F60 000:608.284 JLINK_Go()
T2F60 000:608.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:612.847 - 4.569ms
T2F60 000:612.859 JLINK_IsHalted()
T2F60 000:616.319   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:617.274 - 4.422ms returns TRUE
T2F60 000:617.290 JLINK_ReadReg(R15 (PC))
T2F60 000:617.302 - 0.015ms returns 0x20000000
T2F60 000:617.311 JLINK_ClrBPEx(BPHandle = 0x00000002)
T2F60 000:617.319 - 0.011ms returns 0x00
T2F60 000:617.328 JLINK_ReadReg(R0)
T2F60 000:617.335 - 0.011ms returns 0x00000001
T2F60 000:617.346 JLINK_WriteReg(R0, 0x08000000)
T2F60 000:617.354 - 0.011ms returns 0x00
T2F60 000:617.363 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:617.370 - 0.011ms returns 0x00
T2F60 000:617.378 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:617.386 - 0.011ms returns 0x00
T2F60 000:617.394 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:617.480 - 0.094ms returns 0x00
T2F60 000:617.494 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:617.502 - 0.011ms returns 0x00
T2F60 000:617.510 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:617.517 - 0.011ms returns 0x00
T2F60 000:617.526 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:617.533 - 0.011ms returns 0x00
T2F60 000:617.541 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:617.549 - 0.011ms returns 0x00
T2F60 000:617.557 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:617.565 - 0.011ms returns 0x00
T2F60 000:617.573 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:617.580 - 0.011ms returns 0x00
T2F60 000:617.589 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:617.596 - 0.011ms returns 0x00
T2F60 000:617.604 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:617.612 - 0.011ms returns 0x00
T2F60 000:617.620 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:617.627 - 0.010ms returns 0x00
T2F60 000:617.635 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:617.643 - 0.011ms returns 0x00
T2F60 000:617.651 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:617.659 - 0.011ms returns 0x00
T2F60 000:617.667 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2F60 000:617.674 - 0.011ms returns 0x00
T2F60 000:617.682 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:617.690 - 0.011ms returns 0x00
T2F60 000:617.698 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:617.705 - 0.010ms returns 0x00
T2F60 000:617.713 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:617.721 - 0.011ms returns 0x00
T2F60 000:617.729 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:617.736 - 0.011ms returns 0x00
T2F60 000:617.745   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:617.756 - 0.015ms returns 0x00000003
T2F60 000:617.765 JLINK_Go()
T2F60 000:617.781   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:621.851 - 4.105ms
T2F60 000:621.877 JLINK_IsHalted()
T2F60 000:622.850 - 0.977ms returns FALSE
T2F60 000:640.075 JLINK_IsHalted()
T2F60 000:640.851 - 0.781ms returns FALSE
T2F60 000:642.075 JLINK_IsHalted()
T2F60 000:642.858 - 0.789ms returns FALSE
T2F60 000:644.744 JLINK_IsHalted()
T2F60 000:649.320   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:649.867 - 5.131ms returns TRUE
T2F60 000:649.884 JLINK_ReadReg(R15 (PC))
T2F60 000:649.895 - 0.015ms returns 0x20000000
T2F60 000:649.904 JLINK_ClrBPEx(BPHandle = 0x00000003)
T2F60 000:649.911 - 0.010ms returns 0x00
T2F60 000:649.919 JLINK_ReadReg(R0)
T2F60 000:649.926 - 0.010ms returns 0x00000000
T2F60 000:650.688 JLINK_WriteReg(R0, 0x08000400)
T2F60 000:650.706 - 0.021ms returns 0x00
T2F60 000:650.714 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:650.721 - 0.010ms returns 0x00
T2F60 000:650.729 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:650.740 - 0.015ms returns 0x00
T2F60 000:650.748 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:650.755 - 0.010ms returns 0x00
T2F60 000:650.763 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:650.770 - 0.010ms returns 0x00
T2F60 000:650.778 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:650.785 - 0.010ms returns 0x00
T2F60 000:650.792 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:650.799 - 0.010ms returns 0x00
T2F60 000:650.807 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:650.814 - 0.010ms returns 0x00
T2F60 000:650.822 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:650.829 - 0.010ms returns 0x00
T2F60 000:650.837 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:650.844 - 0.010ms returns 0x00
T2F60 000:650.851 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:650.858 - 0.010ms returns 0x00
T2F60 000:650.866 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:650.873 - 0.010ms returns 0x00
T2F60 000:650.881 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:650.888 - 0.010ms returns 0x00
T2F60 000:650.895 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:650.903 - 0.010ms returns 0x00
T2F60 000:650.911 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:650.918 - 0.010ms returns 0x00
T2F60 000:650.925 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F60 000:650.933 - 0.010ms returns 0x00
T2F60 000:650.940 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:650.947 - 0.010ms returns 0x00
T2F60 000:650.955 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:650.962 - 0.010ms returns 0x00
T2F60 000:650.974 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:650.985 - 0.014ms returns 0x00
T2F60 000:650.993 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:651.000 - 0.010ms returns 0x00
T2F60 000:651.009   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:651.020 - 0.015ms returns 0x00000004
T2F60 000:651.028 JLINK_Go()
T2F60 000:651.047   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:655.856 - 4.848ms
T2F60 000:655.884 JLINK_IsHalted()
T2F60 000:660.303   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:660.860 - 4.981ms returns TRUE
T2F60 000:660.875 JLINK_ReadReg(R15 (PC))
T2F60 000:660.885 - 0.012ms returns 0x20000000
T2F60 000:660.895 JLINK_ClrBPEx(BPHandle = 0x00000004)
T2F60 000:660.902 - 0.010ms returns 0x00
T2F60 000:660.911 JLINK_ReadReg(R0)
T2F60 000:660.918 - 0.009ms returns 0x00000001
T2F60 000:660.996 JLINK_WriteReg(R0, 0x08000400)
T2F60 000:661.005 - 0.011ms returns 0x00
T2F60 000:661.012 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:661.018 - 0.009ms returns 0x00
T2F60 000:661.025 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:661.032 - 0.009ms returns 0x00
T2F60 000:661.038 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:661.045 - 0.009ms returns 0x00
T2F60 000:661.051 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:661.058 - 0.009ms returns 0x00
T2F60 000:661.064 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:661.071 - 0.009ms returns 0x00
T2F60 000:661.077 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:661.084 - 0.009ms returns 0x00
T2F60 000:661.090 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:661.097 - 0.009ms returns 0x00
T2F60 000:661.104 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:661.110 - 0.009ms returns 0x00
T2F60 000:661.117 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:661.123 - 0.009ms returns 0x00
T2F60 000:661.130 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:661.136 - 0.009ms returns 0x00
T2F60 000:661.143 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:661.149 - 0.009ms returns 0x00
T2F60 000:661.155 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:661.162 - 0.009ms returns 0x00
T2F60 000:661.169 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:661.175 - 0.009ms returns 0x00
T2F60 000:661.182 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:661.188 - 0.009ms returns 0x00
T2F60 000:661.195 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2F60 000:661.202 - 0.009ms returns 0x00
T2F60 000:661.208 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:661.215 - 0.009ms returns 0x00
T2F60 000:661.222 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:661.228 - 0.009ms returns 0x00
T2F60 000:661.235 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:661.241 - 0.009ms returns 0x00
T2F60 000:661.248 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:661.254 - 0.009ms returns 0x00
T2F60 000:661.261   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:661.271 - 0.013ms returns 0x00000005
T2F60 000:661.278 JLINK_Go()
T2F60 000:661.291   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:665.875 - 4.621ms
T2F60 000:665.910 JLINK_IsHalted()
T2F60 000:666.874 - 0.979ms returns FALSE
T2F60 000:668.890 JLINK_IsHalted()
T2F60 000:669.886 - 1.034ms returns FALSE
T2F60 000:671.046 JLINK_IsHalted()
T2F60 000:671.859 - 0.819ms returns FALSE
T2F60 000:673.040 JLINK_IsHalted()
T2F60 000:673.857 - 0.821ms returns FALSE
T2F60 000:675.043 JLINK_IsHalted()
T2F60 000:675.858 - 0.820ms returns FALSE
T2F60 000:677.048 JLINK_IsHalted()
T2F60 000:677.861 - 0.821ms returns FALSE
T2F60 000:679.057 JLINK_IsHalted()
T2F60 000:679.893 - 0.846ms returns FALSE
T2F60 000:683.050 JLINK_IsHalted()
T2F60 000:683.863 - 0.822ms returns FALSE
T2F60 000:685.044 JLINK_IsHalted()
T2F60 000:685.860 - 0.823ms returns FALSE
T2F60 000:687.039 JLINK_IsHalted()
T2F60 000:687.861 - 0.826ms returns FALSE
T2F60 000:689.064 JLINK_IsHalted()
T2F60 000:693.327   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:693.875 - 4.819ms returns TRUE
T2F60 000:693.891 JLINK_ReadReg(R15 (PC))
T2F60 000:693.902 - 0.014ms returns 0x20000000
T2F60 000:693.909 JLINK_ClrBPEx(BPHandle = 0x00000005)
T2F60 000:693.916 - 0.010ms returns 0x00
T2F60 000:693.924 JLINK_ReadReg(R0)
T2F60 000:693.930 - 0.013ms returns 0x00000000
T2F60 000:694.719 JLINK_WriteReg(R0, 0x08000800)
T2F60 000:694.745 - 0.029ms returns 0x00
T2F60 000:694.754 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:694.761 - 0.010ms returns 0x00
T2F60 000:694.768 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:694.775 - 0.009ms returns 0x00
T2F60 000:694.782 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:694.788 - 0.009ms returns 0x00
T2F60 000:694.795 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:694.802 - 0.009ms returns 0x00
T2F60 000:694.809 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:694.815 - 0.009ms returns 0x00
T2F60 000:694.822 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:694.828 - 0.009ms returns 0x00
T2F60 000:694.835 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:694.841 - 0.009ms returns 0x00
T2F60 000:694.848 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:694.855 - 0.009ms returns 0x00
T2F60 000:694.861 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:694.868 - 0.009ms returns 0x00
T2F60 000:694.875 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:694.881 - 0.009ms returns 0x00
T2F60 000:694.913 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:694.919 - 0.009ms returns 0x00
T2F60 000:694.926 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:694.933 - 0.009ms returns 0x00
T2F60 000:694.940 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:694.947 - 0.010ms returns 0x00
T2F60 000:694.954 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:694.960 - 0.009ms returns 0x00
T2F60 000:694.967 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F60 000:694.973 - 0.009ms returns 0x00
T2F60 000:694.980 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:694.987 - 0.009ms returns 0x00
T2F60 000:694.994 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:695.000 - 0.009ms returns 0x00
T2F60 000:695.007 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:695.013 - 0.009ms returns 0x00
T2F60 000:695.020 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:695.026 - 0.009ms returns 0x00
T2F60 000:695.034   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:695.044 - 0.014ms returns 0x00000006
T2F60 000:695.052 JLINK_Go()
T2F60 000:695.069   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:699.866 - 4.832ms
T2F60 000:699.892 JLINK_IsHalted()
T2F60 000:704.338   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:705.286 - 5.402ms returns TRUE
T2F60 000:705.302 JLINK_ReadReg(R15 (PC))
T2F60 000:705.311 - 0.012ms returns 0x20000000
T2F60 000:705.318 JLINK_ClrBPEx(BPHandle = 0x00000006)
T2F60 000:705.324 - 0.008ms returns 0x00
T2F60 000:705.331 JLINK_ReadReg(R0)
T2F60 000:705.336 - 0.008ms returns 0x00000001
T2F60 000:705.345 JLINK_WriteReg(R0, 0x08000800)
T2F60 000:705.351 - 0.008ms returns 0x00
T2F60 000:705.358 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:705.364 - 0.008ms returns 0x00
T2F60 000:705.370 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:705.376 - 0.008ms returns 0x00
T2F60 000:705.382 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:705.388 - 0.008ms returns 0x00
T2F60 000:705.394 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:705.399 - 0.008ms returns 0x00
T2F60 000:705.406 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:705.411 - 0.008ms returns 0x00
T2F60 000:705.417 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:705.423 - 0.008ms returns 0x00
T2F60 000:705.429 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:705.435 - 0.008ms returns 0x00
T2F60 000:705.441 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:705.447 - 0.008ms returns 0x00
T2F60 000:705.453 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:705.458 - 0.008ms returns 0x00
T2F60 000:705.464 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:705.470 - 0.008ms returns 0x00
T2F60 000:705.476 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:705.482 - 0.008ms returns 0x00
T2F60 000:705.488 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:705.493 - 0.008ms returns 0x00
T2F60 000:705.499 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:705.505 - 0.008ms returns 0x00
T2F60 000:705.512 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:705.517 - 0.008ms returns 0x00
T2F60 000:705.523 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2F60 000:705.529 - 0.008ms returns 0x00
T2F60 000:705.535 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:705.541 - 0.011ms returns 0x00
T2F60 000:705.552 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:705.558 - 0.008ms returns 0x00
T2F60 000:705.564 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:705.570 - 0.008ms returns 0x00
T2F60 000:705.576 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:705.581 - 0.008ms returns 0x00
T2F60 000:705.588   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:705.596 - 0.011ms returns 0x00000007
T2F60 000:705.603 JLINK_Go()
T2F60 000:705.615   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:709.871 - 4.281ms
T2F60 000:709.891 JLINK_IsHalted()
T2F60 000:710.867 - 0.987ms returns FALSE
T2F60 000:713.437 JLINK_IsHalted()
T2F60 000:714.285 - 0.853ms returns FALSE
T2F60 000:715.443 JLINK_IsHalted()
T2F60 000:716.286 - 0.849ms returns FALSE
T2F60 000:717.431 JLINK_IsHalted()
T2F60 000:718.283 - 0.856ms returns FALSE
T2F60 000:719.443 JLINK_IsHalted()
T2F60 000:720.305 - 0.875ms returns FALSE
T2F60 000:721.437 JLINK_IsHalted()
T2F60 000:722.288 - 0.857ms returns FALSE
T2F60 000:723.436 JLINK_IsHalted()
T2F60 000:724.287 - 0.856ms returns FALSE
T2F60 000:725.439 JLINK_IsHalted()
T2F60 000:726.295 - 0.870ms returns FALSE
T2F60 000:730.044 JLINK_IsHalted()
T2F60 000:730.871 - 0.833ms returns FALSE
T2F60 000:732.007 JLINK_IsHalted()
T2F60 000:736.369   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:736.872 - 4.873ms returns TRUE
T2F60 000:736.889 JLINK_ReadReg(R15 (PC))
T2F60 000:736.901 - 0.015ms returns 0x20000000
T2F60 000:736.910 JLINK_ClrBPEx(BPHandle = 0x00000007)
T2F60 000:736.918 - 0.011ms returns 0x00
T2F60 000:736.927 JLINK_ReadReg(R0)
T2F60 000:736.934 - 0.011ms returns 0x00000000
T2F60 000:737.639 JLINK_WriteReg(R0, 0x08000C00)
T2F60 000:737.657 - 0.022ms returns 0x00
T2F60 000:737.666 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:737.674 - 0.011ms returns 0x00
T2F60 000:737.683 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:737.690 - 0.011ms returns 0x00
T2F60 000:737.699 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:737.706 - 0.011ms returns 0x00
T2F60 000:737.715 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:737.723 - 0.011ms returns 0x00
T2F60 000:737.731 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:737.739 - 0.011ms returns 0x00
T2F60 000:737.747 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:737.755 - 0.011ms returns 0x00
T2F60 000:737.763 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:737.771 - 0.011ms returns 0x00
T2F60 000:737.779 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:737.787 - 0.011ms returns 0x00
T2F60 000:737.795 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:737.803 - 0.011ms returns 0x00
T2F60 000:737.811 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:737.819 - 0.011ms returns 0x00
T2F60 000:737.827 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:737.835 - 0.011ms returns 0x00
T2F60 000:737.843 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:737.851 - 0.011ms returns 0x00
T2F60 000:737.859 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:737.868 - 0.011ms returns 0x00
T2F60 000:737.876 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:737.884 - 0.011ms returns 0x00
T2F60 000:737.892 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F60 000:737.900 - 0.011ms returns 0x00
T2F60 000:737.908 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:737.916 - 0.011ms returns 0x00
T2F60 000:737.924 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:737.932 - 0.011ms returns 0x00
T2F60 000:737.941 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:737.948 - 0.011ms returns 0x00
T2F60 000:737.957 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:737.964 - 0.011ms returns 0x00
T2F60 000:737.973   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:737.985 - 0.016ms returns 0x00000008
T2F60 000:737.994 JLINK_Go()
T2F60 000:738.011   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:742.871 - 4.892ms
T2F60 000:742.894 JLINK_IsHalted()
T2F60 000:747.331   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:747.874 - 4.984ms returns TRUE
T2F60 000:747.885 JLINK_ReadReg(R15 (PC))
T2F60 000:747.895 - 0.012ms returns 0x20000000
T2F60 000:747.902 JLINK_ClrBPEx(BPHandle = 0x00000008)
T2F60 000:747.908 - 0.008ms returns 0x00
T2F60 000:747.915 JLINK_ReadReg(R0)
T2F60 000:747.989 - 0.077ms returns 0x00000001
T2F60 000:747.998 JLINK_WriteReg(R0, 0x08000C00)
T2F60 000:748.005 - 0.009ms returns 0x00
T2F60 000:748.011 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:748.017 - 0.008ms returns 0x00
T2F60 000:748.023 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:748.029 - 0.008ms returns 0x00
T2F60 000:748.035 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:748.041 - 0.008ms returns 0x00
T2F60 000:748.047 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:748.053 - 0.008ms returns 0x00
T2F60 000:748.059 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:748.065 - 0.008ms returns 0x00
T2F60 000:748.071 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:748.077 - 0.008ms returns 0x00
T2F60 000:748.083 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:748.089 - 0.008ms returns 0x00
T2F60 000:748.095 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:748.100 - 0.008ms returns 0x00
T2F60 000:748.107 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:748.112 - 0.008ms returns 0x00
T2F60 000:748.118 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:748.124 - 0.008ms returns 0x00
T2F60 000:748.130 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:748.136 - 0.008ms returns 0x00
T2F60 000:748.142 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:748.148 - 0.008ms returns 0x00
T2F60 000:748.154 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:748.160 - 0.008ms returns 0x00
T2F60 000:748.166 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:748.176 - 0.012ms returns 0x00
T2F60 000:748.182 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2F60 000:748.188 - 0.008ms returns 0x00
T2F60 000:748.194 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:748.200 - 0.008ms returns 0x00
T2F60 000:748.206 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:748.212 - 0.008ms returns 0x00
T2F60 000:748.218 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:748.223 - 0.008ms returns 0x00
T2F60 000:748.230 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:748.235 - 0.008ms returns 0x00
T2F60 000:748.242   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:748.251 - 0.011ms returns 0x00000009
T2F60 000:748.257 JLINK_Go()
T2F60 000:748.269   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:751.881 - 3.629ms
T2F60 000:751.891 JLINK_IsHalted()
T2F60 000:752.877 - 0.995ms returns FALSE
T2F60 000:755.193 JLINK_IsHalted()
T2F60 000:756.293 - 1.110ms returns FALSE
T2F60 000:758.200 JLINK_IsHalted()
T2F60 000:758.871 - 0.676ms returns FALSE
T2F60 000:761.193 JLINK_IsHalted()
T2F60 000:761.872 - 0.684ms returns FALSE
T2F60 000:763.188 JLINK_IsHalted()
T2F60 000:763.872 - 0.688ms returns FALSE
T2F60 000:765.187 JLINK_IsHalted()
T2F60 000:765.891 - 0.709ms returns FALSE
T2F60 000:767.189 JLINK_IsHalted()
T2F60 000:768.309 - 1.143ms returns FALSE
T2F60 000:770.212 JLINK_IsHalted()
T2F60 000:770.885 - 0.682ms returns FALSE
T2F60 000:772.889 JLINK_IsHalted()
T2F60 000:773.883 - 1.004ms returns FALSE
T2F60 000:776.889 JLINK_IsHalted()
T2F60 000:781.342   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:781.881 - 4.998ms returns TRUE
T2F60 000:781.894 JLINK_ReadReg(R15 (PC))
T2F60 000:781.903 - 0.012ms returns 0x20000000
T2F60 000:781.910 JLINK_ClrBPEx(BPHandle = 0x00000009)
T2F60 000:781.917 - 0.009ms returns 0x00
T2F60 000:781.923 JLINK_ReadReg(R0)
T2F60 000:781.929 - 0.008ms returns 0x00000000
T2F60 000:782.465 JLINK_WriteReg(R0, 0x08001000)
T2F60 000:782.481 - 0.019ms returns 0x00
T2F60 000:782.488 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:782.494 - 0.008ms returns 0x00
T2F60 000:782.500 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:782.506 - 0.008ms returns 0x00
T2F60 000:782.512 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:782.518 - 0.008ms returns 0x00
T2F60 000:782.524 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:782.530 - 0.008ms returns 0x00
T2F60 000:782.536 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:782.542 - 0.008ms returns 0x00
T2F60 000:782.548 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:782.553 - 0.008ms returns 0x00
T2F60 000:782.560 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:782.565 - 0.008ms returns 0x00
T2F60 000:782.571 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:782.577 - 0.008ms returns 0x00
T2F60 000:782.587 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:782.597 - 0.011ms returns 0x00
T2F60 000:782.603 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:782.608 - 0.008ms returns 0x00
T2F60 000:782.615 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:782.620 - 0.008ms returns 0x00
T2F60 000:782.626 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:782.632 - 0.008ms returns 0x00
T2F60 000:782.638 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:782.645 - 0.009ms returns 0x00
T2F60 000:782.651 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:782.656 - 0.008ms returns 0x00
T2F60 000:782.663 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F60 000:782.668 - 0.008ms returns 0x00
T2F60 000:782.674 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:782.680 - 0.008ms returns 0x00
T2F60 000:782.686 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:782.692 - 0.008ms returns 0x00
T2F60 000:782.698 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:782.704 - 0.008ms returns 0x00
T2F60 000:782.710 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:782.716 - 0.008ms returns 0x00
T2F60 000:782.722   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:782.731 - 0.012ms returns 0x0000000A
T2F60 000:782.738 JLINK_Go()
T2F60 000:782.752   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:786.876 - 4.155ms
T2F60 000:786.899 JLINK_IsHalted()
T2F60 000:791.363   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:791.879 - 4.986ms returns TRUE
T2F60 000:791.897 JLINK_ReadReg(R15 (PC))
T2F60 000:791.908 - 0.013ms returns 0x20000000
T2F60 000:791.917 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T2F60 000:791.923 - 0.008ms returns 0x00
T2F60 000:791.980 JLINK_ReadReg(R0)
T2F60 000:791.988 - 0.010ms returns 0x00000001
T2F60 000:791.997 JLINK_WriteReg(R0, 0x08001000)
T2F60 000:792.003 - 0.009ms returns 0x00
T2F60 000:792.009 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:792.015 - 0.008ms returns 0x00
T2F60 000:792.022 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:792.027 - 0.008ms returns 0x00
T2F60 000:792.034 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:792.039 - 0.008ms returns 0x00
T2F60 000:792.046 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:792.051 - 0.008ms returns 0x00
T2F60 000:792.058 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:792.063 - 0.008ms returns 0x00
T2F60 000:792.070 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:792.075 - 0.008ms returns 0x00
T2F60 000:792.082 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:792.087 - 0.008ms returns 0x00
T2F60 000:792.094 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:792.099 - 0.008ms returns 0x00
T2F60 000:792.105 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:792.111 - 0.008ms returns 0x00
T2F60 000:792.117 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:792.123 - 0.008ms returns 0x00
T2F60 000:792.129 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:792.135 - 0.008ms returns 0x00
T2F60 000:792.141 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:792.147 - 0.008ms returns 0x00
T2F60 000:792.153 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:792.159 - 0.008ms returns 0x00
T2F60 000:792.165 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:792.171 - 0.008ms returns 0x00
T2F60 000:792.177 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2F60 000:792.183 - 0.008ms returns 0x00
T2F60 000:792.189 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:792.195 - 0.008ms returns 0x00
T2F60 000:792.201 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:792.207 - 0.008ms returns 0x00
T2F60 000:792.213 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:792.219 - 0.008ms returns 0x00
T2F60 000:792.225 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:792.231 - 0.008ms returns 0x00
T2F60 000:792.237   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:792.246 - 0.011ms returns 0x0000000B
T2F60 000:792.252 JLINK_Go()
T2F60 000:792.264   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:796.876 - 4.635ms
T2F60 000:796.895 JLINK_IsHalted()
T2F60 000:797.876 - 0.986ms returns FALSE
T2F60 000:800.803 JLINK_IsHalted()
T2F60 000:801.878 - 1.080ms returns FALSE
T2F60 000:803.812 JLINK_IsHalted()
T2F60 000:804.298 - 0.491ms returns FALSE
T2F60 000:805.814 JLINK_IsHalted()
T2F60 000:806.881 - 1.076ms returns FALSE
T2F60 000:809.816 JLINK_IsHalted()
T2F60 000:810.300 - 0.490ms returns FALSE
T2F60 000:811.799 JLINK_IsHalted()
T2F60 000:812.879 - 1.085ms returns FALSE
T2F60 000:814.802 JLINK_IsHalted()
T2F60 000:815.879 - 1.082ms returns FALSE
T2F60 000:817.806 JLINK_IsHalted()
T2F60 000:818.315 - 0.516ms returns FALSE
T2F60 000:820.315 JLINK_IsHalted()
T2F60 000:824.961   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:825.885 - 5.575ms returns TRUE
T2F60 000:825.898 JLINK_ReadReg(R15 (PC))
T2F60 000:825.907 - 0.013ms returns 0x20000000
T2F60 000:825.915 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T2F60 000:825.921 - 0.009ms returns 0x00
T2F60 000:825.928 JLINK_ReadReg(R0)
T2F60 000:825.934 - 0.008ms returns 0x00000000
T2F60 000:826.517 JLINK_WriteReg(R0, 0x08001400)
T2F60 000:826.535 - 0.021ms returns 0x00
T2F60 000:826.542 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:826.549 - 0.009ms returns 0x00
T2F60 000:826.555 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:826.561 - 0.008ms returns 0x00
T2F60 000:826.567 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:826.573 - 0.008ms returns 0x00
T2F60 000:826.580 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:826.586 - 0.008ms returns 0x00
T2F60 000:826.592 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:826.598 - 0.008ms returns 0x00
T2F60 000:826.604 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:826.610 - 0.008ms returns 0x00
T2F60 000:826.616 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:826.622 - 0.008ms returns 0x00
T2F60 000:826.628 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:826.634 - 0.008ms returns 0x00
T2F60 000:826.640 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:826.646 - 0.008ms returns 0x00
T2F60 000:826.653 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:826.658 - 0.008ms returns 0x00
T2F60 000:826.665 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:826.671 - 0.008ms returns 0x00
T2F60 000:826.677 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:826.683 - 0.008ms returns 0x00
T2F60 000:826.689 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:826.695 - 0.009ms returns 0x00
T2F60 000:826.702 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:826.707 - 0.008ms returns 0x00
T2F60 000:826.714 JLINK_WriteReg(R15 (PC), 0x20000020)
T2F60 000:826.719 - 0.008ms returns 0x00
T2F60 000:826.726 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:826.732 - 0.008ms returns 0x00
T2F60 000:826.738 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:826.744 - 0.008ms returns 0x00
T2F60 000:826.750 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:826.756 - 0.008ms returns 0x00
T2F60 000:826.762 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:826.769 - 0.010ms returns 0x00
T2F60 000:826.777   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:826.788 - 0.014ms returns 0x0000000C
T2F60 000:826.796 JLINK_Go()
T2F60 000:826.810   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:830.882 - 4.092ms
T2F60 000:830.895 JLINK_IsHalted()
T2F60 000:835.358   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:835.892 - 5.006ms returns TRUE
T2F60 000:835.909 JLINK_ReadReg(R15 (PC))
T2F60 000:835.920 - 0.015ms returns 0x20000000
T2F60 000:835.928 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T2F60 000:835.935 - 0.010ms returns 0x00
T2F60 000:835.943 JLINK_ReadReg(R0)
T2F60 000:835.949 - 0.009ms returns 0x00000001
T2F60 000:835.958 JLINK_WriteReg(R0, 0x08001400)
T2F60 000:835.966 - 0.010ms returns 0x00
T2F60 000:835.973 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:835.979 - 0.009ms returns 0x00
T2F60 000:835.986 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:835.993 - 0.009ms returns 0x00
T2F60 000:835.999 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:836.006 - 0.009ms returns 0x00
T2F60 000:836.013 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:836.019 - 0.009ms returns 0x00
T2F60 000:836.026 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:836.032 - 0.009ms returns 0x00
T2F60 000:836.039 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:836.046 - 0.009ms returns 0x00
T2F60 000:836.053 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:836.059 - 0.009ms returns 0x00
T2F60 000:836.066 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:836.072 - 0.009ms returns 0x00
T2F60 000:836.079 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:836.089 - 0.014ms returns 0x00
T2F60 000:836.098 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:836.104 - 0.009ms returns 0x00
T2F60 000:836.111 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:836.118 - 0.009ms returns 0x00
T2F60 000:836.125 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:836.131 - 0.009ms returns 0x00
T2F60 000:836.138 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:836.145 - 0.009ms returns 0x00
T2F60 000:836.152 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:836.158 - 0.009ms returns 0x00
T2F60 000:836.165 JLINK_WriteReg(R15 (PC), 0x200000B6)
T2F60 000:836.172 - 0.009ms returns 0x00
T2F60 000:836.178 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:836.185 - 0.009ms returns 0x00
T2F60 000:836.192 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:836.198 - 0.009ms returns 0x00
T2F60 000:836.205 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:836.211 - 0.009ms returns 0x00
T2F60 000:836.218 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:836.224 - 0.009ms returns 0x00
T2F60 000:836.232   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:836.242 - 0.013ms returns 0x0000000D
T2F60 000:836.249 JLINK_Go()
T2F60 000:836.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:840.920 - 4.694ms
T2F60 000:840.954 JLINK_IsHalted()
T2F60 000:841.889 - 0.944ms returns FALSE
T2F60 000:845.335 JLINK_IsHalted()
T2F60 000:845.891 - 0.561ms returns FALSE
T2F60 000:847.891 JLINK_IsHalted()
T2F60 000:848.893 - 1.006ms returns FALSE
T2F60 000:850.852 JLINK_IsHalted()
T2F60 000:851.303 - 0.455ms returns FALSE
T2F60 000:852.874 JLINK_IsHalted()
T2F60 000:853.897 - 1.040ms returns FALSE
T2F60 000:855.865 JLINK_IsHalted()
T2F60 000:856.888 - 1.027ms returns FALSE
T2F60 000:858.854 JLINK_IsHalted()
T2F60 000:859.304 - 0.455ms returns FALSE
T2F60 000:860.874 JLINK_IsHalted()
T2F60 000:861.889 - 1.024ms returns FALSE
T2F60 000:863.853 JLINK_IsHalted()
T2F60 000:867.342   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:867.903 - 4.059ms returns TRUE
T2F60 000:867.920 JLINK_ReadReg(R15 (PC))
T2F60 000:867.932 - 0.015ms returns 0x20000000
T2F60 000:867.941 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T2F60 000:867.949 - 0.011ms returns 0x00
T2F60 000:867.957 JLINK_ReadReg(R0)
T2F60 000:867.965 - 0.010ms returns 0x00000000
T2F60 000:868.987 JLINK_WriteReg(R0, 0x00000001)
T2F60 000:869.019 - 0.036ms returns 0x00
T2F60 000:869.028 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:869.036 - 0.011ms returns 0x00
T2F60 000:869.044 JLINK_WriteReg(R2, 0x000000FF)
T2F60 000:869.052 - 0.011ms returns 0x00
T2F60 000:869.060 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:869.067 - 0.011ms returns 0x00
T2F60 000:869.075 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:869.083 - 0.011ms returns 0x00
T2F60 000:869.091 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:869.098 - 0.010ms returns 0x00
T2F60 000:869.106 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:869.113 - 0.010ms returns 0x00
T2F60 000:869.121 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:869.129 - 0.010ms returns 0x00
T2F60 000:869.137 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:869.144 - 0.010ms returns 0x00
T2F60 000:869.152 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:869.159 - 0.010ms returns 0x00
T2F60 000:869.167 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:869.175 - 0.011ms returns 0x00
T2F60 000:869.183 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:869.191 - 0.011ms returns 0x00
T2F60 000:869.199 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:869.206 - 0.011ms returns 0x00
T2F60 000:869.214 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:869.223 - 0.012ms returns 0x00
T2F60 000:869.231 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:869.238 - 0.010ms returns 0x00
T2F60 000:869.246 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2F60 000:869.254 - 0.011ms returns 0x00
T2F60 000:869.261 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:869.269 - 0.010ms returns 0x00
T2F60 000:869.277 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:869.284 - 0.010ms returns 0x00
T2F60 000:869.292 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:869.299 - 0.010ms returns 0x00
T2F60 000:869.307 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:869.321 - 0.022ms returns 0x00
T2F60 000:869.335   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:869.347 - 0.016ms returns 0x0000000E
T2F60 000:869.356 JLINK_Go()
T2F60 000:869.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:874.313 - 4.974ms
T2F60 000:874.338 JLINK_IsHalted()
T2F60 000:878.335   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:878.897 - 4.566ms returns TRUE
T2F60 000:878.911 JLINK_ReadReg(R15 (PC))
T2F60 000:878.920 - 0.012ms returns 0x20000000
T2F60 000:878.927 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T2F60 000:878.933 - 0.009ms returns 0x00
T2F60 000:878.940 JLINK_ReadReg(R0)
T2F60 000:878.946 - 0.008ms returns 0x00000000
T2F60 000:939.545 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2F60 000:939.562   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F60 000:939.585   CPU_WriteMem(356 bytes @ 0x20000000)
T2F60 000:944.902 - 5.370ms returns 0x164
T2F60 000:944.955 JLINK_WriteReg(R0, 0x08000000)
T2F60 000:944.966 - 0.014ms returns 0x00
T2F60 000:944.972 JLINK_WriteReg(R1, 0x007A1200)
T2F60 000:944.978 - 0.008ms returns 0x00
T2F60 000:944.985 JLINK_WriteReg(R2, 0x00000002)
T2F60 000:944.991 - 0.008ms returns 0x00
T2F60 000:944.997 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:945.002 - 0.008ms returns 0x00
T2F60 000:945.008 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:945.014 - 0.008ms returns 0x00
T2F60 000:945.020 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:945.026 - 0.008ms returns 0x00
T2F60 000:945.032 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:945.038 - 0.008ms returns 0x00
T2F60 000:945.044 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:945.049 - 0.008ms returns 0x00
T2F60 000:945.055 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:945.061 - 0.008ms returns 0x00
T2F60 000:945.067 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:945.073 - 0.008ms returns 0x00
T2F60 000:945.079 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:945.085 - 0.008ms returns 0x00
T2F60 000:945.091 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:945.096 - 0.008ms returns 0x00
T2F60 000:945.102 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:945.108 - 0.008ms returns 0x00
T2F60 000:945.114 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:945.121 - 0.009ms returns 0x00
T2F60 000:945.127 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:945.132 - 0.008ms returns 0x00
T2F60 000:945.138 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F60 000:945.144 - 0.008ms returns 0x00
T2F60 000:945.150 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:945.156 - 0.008ms returns 0x00
T2F60 000:945.162 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:945.168 - 0.008ms returns 0x00
T2F60 000:945.174 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:945.180 - 0.008ms returns 0x00
T2F60 000:945.186 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:945.191 - 0.008ms returns 0x00
T2F60 000:945.198   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:945.211   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:945.924 - 0.734ms returns 0x0000000F
T2F60 000:945.942 JLINK_Go()
T2F60 000:945.956   CPU_WriteMem(2 bytes @ 0x20000000)
T2F60 000:946.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:951.974 - 6.057ms
T2F60 000:952.015 JLINK_IsHalted()
T2F60 000:956.364   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 000:956.904 - 4.895ms returns TRUE
T2F60 000:956.922 JLINK_ReadReg(R15 (PC))
T2F60 000:956.933 - 0.013ms returns 0x20000000
T2F60 000:956.942 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T2F60 000:956.948 - 0.009ms returns 0x00
T2F60 000:957.007 JLINK_ReadReg(R0)
T2F60 000:957.015 - 0.010ms returns 0x00000000
T2F60 000:957.363 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2F60 000:957.374   Data:  F8 07 00 20 C1 0F 00 08 E1 01 00 08 E3 01 00 08 ...
T2F60 000:957.393   CPU_WriteMem(668 bytes @ 0x20000164)
T2F60 000:965.917 - 8.575ms returns 0x29C
T2F60 000:965.951 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2F60 000:965.961   Data:  08 60 00 BF 45 48 00 68 00 F0 00 70 00 28 F9 D0 ...
T2F60 000:965.990   CPU_WriteMem(356 bytes @ 0x20000400)
T2F60 000:970.929 - 5.000ms returns 0x164
T2F60 000:970.965 JLINK_WriteReg(R0, 0x08000000)
T2F60 000:970.978 - 0.025ms returns 0x00
T2F60 000:970.997 JLINK_WriteReg(R1, 0x00000400)
T2F60 000:971.003 - 0.009ms returns 0x00
T2F60 000:971.009 JLINK_WriteReg(R2, 0x20000164)
T2F60 000:971.015 - 0.008ms returns 0x00
T2F60 000:971.021 JLINK_WriteReg(R3, 0x00000000)
T2F60 000:971.027 - 0.008ms returns 0x00
T2F60 000:971.033 JLINK_WriteReg(R4, 0x00000000)
T2F60 000:971.039 - 0.008ms returns 0x00
T2F60 000:971.045 JLINK_WriteReg(R5, 0x00000000)
T2F60 000:971.051 - 0.008ms returns 0x00
T2F60 000:971.057 JLINK_WriteReg(R6, 0x00000000)
T2F60 000:971.063 - 0.008ms returns 0x00
T2F60 000:971.069 JLINK_WriteReg(R7, 0x00000000)
T2F60 000:971.074 - 0.008ms returns 0x00
T2F60 000:971.080 JLINK_WriteReg(R8, 0x00000000)
T2F60 000:971.086 - 0.008ms returns 0x00
T2F60 000:971.093 JLINK_WriteReg(R9, 0x20000160)
T2F60 000:971.098 - 0.008ms returns 0x00
T2F60 000:971.104 JLINK_WriteReg(R10, 0x00000000)
T2F60 000:971.110 - 0.008ms returns 0x00
T2F60 000:971.116 JLINK_WriteReg(R11, 0x00000000)
T2F60 000:971.122 - 0.008ms returns 0x00
T2F60 000:971.128 JLINK_WriteReg(R12, 0x00000000)
T2F60 000:971.134 - 0.008ms returns 0x00
T2F60 000:971.140 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 000:971.146 - 0.009ms returns 0x00
T2F60 000:971.152 JLINK_WriteReg(R14, 0x20000001)
T2F60 000:971.158 - 0.008ms returns 0x00
T2F60 000:971.164 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F60 000:971.170 - 0.008ms returns 0x00
T2F60 000:971.176 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 000:971.182 - 0.008ms returns 0x00
T2F60 000:971.188 JLINK_WriteReg(MSP, 0x20000800)
T2F60 000:971.194 - 0.008ms returns 0x00
T2F60 000:971.200 JLINK_WriteReg(PSP, 0x20000800)
T2F60 000:971.205 - 0.008ms returns 0x00
T2F60 000:971.212 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 000:971.217 - 0.008ms returns 0x00
T2F60 000:971.224   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 000:971.234 - 0.012ms returns 0x00000010
T2F60 000:971.240 JLINK_Go()
T2F60 000:971.256   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 000:975.904 - 4.674ms
T2F60 000:975.921 JLINK_IsHalted()
T2F60 000:976.927 - 1.011ms returns FALSE
T2F60 000:983.549 JLINK_IsHalted()
T2F60 000:984.324 - 0.780ms returns FALSE
T2F60 000:985.559 JLINK_IsHalted()
T2F60 000:986.351 - 0.809ms returns FALSE
T2F60 000:987.557 JLINK_IsHalted()
T2F60 000:988.329 - 0.776ms returns FALSE
T2F60 000:990.328 JLINK_IsHalted()
T2F60 000:990.902 - 0.579ms returns FALSE
T2F60 000:992.448 JLINK_IsHalted()
T2F60 000:992.904 - 0.461ms returns FALSE
T2F60 000:994.467 JLINK_IsHalted()
T2F60 000:995.334 - 0.878ms returns FALSE
T2F60 000:997.459 JLINK_IsHalted()
T2F60 000:997.908 - 0.457ms returns FALSE
T2F60 000:999.456 JLINK_IsHalted()
T2F60 000:999.909 - 0.466ms returns FALSE
T2F60 001:001.444 JLINK_IsHalted()
T2F60 001:001.907 - 0.467ms returns FALSE
T2F60 001:003.449 JLINK_IsHalted()
T2F60 001:004.326 - 0.884ms returns FALSE
T2F60 001:005.994 JLINK_IsHalted()
T2F60 001:010.388   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:010.912 - 4.924ms returns TRUE
T2F60 001:010.933 JLINK_ReadReg(R15 (PC))
T2F60 001:010.946 - 0.017ms returns 0x20000000
T2F60 001:010.958 JLINK_ClrBPEx(BPHandle = 0x00000010)
T2F60 001:010.967 - 0.012ms returns 0x00
T2F60 001:010.979 JLINK_ReadReg(R0)
T2F60 001:010.992 - 0.016ms returns 0x00000000
T2F60 001:011.716 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2F60 001:011.732   Data:  C1 F1 04 03 CA 40 44 78 04 FA 03 F1 84 78 14 40 ...
T2F60 001:011.753   CPU_WriteMem(668 bytes @ 0x20000164)
T2F60 001:019.929 - 8.233ms returns 0x29C
T2F60 001:019.960 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2F60 001:019.967   Data:  70 47 02 46 00 20 93 68 0B 40 0B B1 01 20 00 E0 ...
T2F60 001:019.989   CPU_WriteMem(356 bytes @ 0x20000400)
T2F60 001:024.952 - 5.012ms returns 0x164
T2F60 001:024.990 JLINK_WriteReg(R0, 0x08000400)
T2F60 001:025.007 - 0.022ms returns 0x00
T2F60 001:025.017 JLINK_WriteReg(R1, 0x00000400)
T2F60 001:025.027 - 0.013ms returns 0x00
T2F60 001:025.036 JLINK_WriteReg(R2, 0x20000164)
T2F60 001:025.045 - 0.013ms returns 0x00
T2F60 001:025.055 JLINK_WriteReg(R3, 0x00000000)
T2F60 001:025.072 - 0.021ms returns 0x00
T2F60 001:025.082 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:025.091 - 0.013ms returns 0x00
T2F60 001:025.100 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:025.109 - 0.012ms returns 0x00
T2F60 001:025.119 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:025.127 - 0.012ms returns 0x00
T2F60 001:025.137 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:025.145 - 0.012ms returns 0x00
T2F60 001:025.155 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:025.164 - 0.012ms returns 0x00
T2F60 001:025.173 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:025.182 - 0.012ms returns 0x00
T2F60 001:025.191 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:025.208 - 0.021ms returns 0x00
T2F60 001:025.218 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:025.226 - 0.013ms returns 0x00
T2F60 001:025.236 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:025.245 - 0.012ms returns 0x00
T2F60 001:025.254 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:025.264 - 0.014ms returns 0x00
T2F60 001:025.274 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:025.283 - 0.013ms returns 0x00
T2F60 001:025.292 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F60 001:025.301 - 0.013ms returns 0x00
T2F60 001:025.310 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:025.319 - 0.013ms returns 0x00
T2F60 001:025.329 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:025.337 - 0.012ms returns 0x00
T2F60 001:025.347 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:025.427 - 0.086ms returns 0x00
T2F60 001:025.439 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:025.448 - 0.012ms returns 0x00
T2F60 001:025.458   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:025.472 - 0.019ms returns 0x00000011
T2F60 001:025.482 JLINK_Go()
T2F60 001:025.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:029.925 - 4.462ms
T2F60 001:029.953 JLINK_IsHalted()
T2F60 001:030.921 - 0.982ms returns FALSE
T2F60 001:034.621 JLINK_IsHalted()
T2F60 001:035.360 - 0.748ms returns FALSE
T2F60 001:036.627 JLINK_IsHalted()
T2F60 001:037.334 - 0.713ms returns FALSE
T2F60 001:038.616 JLINK_IsHalted()
T2F60 001:039.331 - 0.719ms returns FALSE
T2F60 001:040.759 JLINK_IsHalted()
T2F60 001:041.916 - 1.164ms returns FALSE
T2F60 001:044.876 JLINK_IsHalted()
T2F60 001:045.926 - 1.055ms returns FALSE
T2F60 001:047.765 JLINK_IsHalted()
T2F60 001:048.332 - 0.572ms returns FALSE
T2F60 001:049.762 JLINK_IsHalted()
T2F60 001:050.332 - 0.574ms returns FALSE
T2F60 001:051.863 JLINK_IsHalted()
T2F60 001:052.375 - 0.521ms returns FALSE
T2F60 001:055.873 JLINK_IsHalted()
T2F60 001:056.929 - 1.069ms returns FALSE
T2F60 001:058.861 JLINK_IsHalted()
T2F60 001:059.336 - 0.480ms returns FALSE
T2F60 001:060.860 JLINK_IsHalted()
T2F60 001:064.360   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:064.927 - 4.072ms returns TRUE
T2F60 001:064.941 JLINK_ReadReg(R15 (PC))
T2F60 001:064.950 - 0.012ms returns 0x20000000
T2F60 001:064.958 JLINK_ClrBPEx(BPHandle = 0x00000011)
T2F60 001:064.964 - 0.009ms returns 0x00
T2F60 001:064.972 JLINK_ReadReg(R0)
T2F60 001:064.978 - 0.009ms returns 0x00000000
T2F60 001:065.553 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2F60 001:065.565   Data:  00 18 01 40 00 1C 01 40 00 20 01 40 00 00 01 40 ...
T2F60 001:065.582   CPU_WriteMem(668 bytes @ 0x20000164)
T2F60 001:073.956 - 8.425ms returns 0x29C
T2F60 001:073.989 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2F60 001:073.997   Data:  E0 61 09 0A 43 4D 6B 5C 45 68 DD 40 85 60 3A 4D ...
T2F60 001:074.021   CPU_WriteMem(356 bytes @ 0x20000400)
T2F60 001:078.935 - 4.959ms returns 0x164
T2F60 001:078.963 JLINK_WriteReg(R0, 0x08000800)
T2F60 001:078.976 - 0.017ms returns 0x00
T2F60 001:078.984 JLINK_WriteReg(R1, 0x00000400)
T2F60 001:078.991 - 0.009ms returns 0x00
T2F60 001:078.998 JLINK_WriteReg(R2, 0x20000164)
T2F60 001:079.004 - 0.009ms returns 0x00
T2F60 001:079.011 JLINK_WriteReg(R3, 0x00000000)
T2F60 001:079.018 - 0.009ms returns 0x00
T2F60 001:079.025 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:079.031 - 0.009ms returns 0x00
T2F60 001:079.038 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:079.044 - 0.016ms returns 0x00
T2F60 001:079.060 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:079.067 - 0.009ms returns 0x00
T2F60 001:079.073 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:079.080 - 0.009ms returns 0x00
T2F60 001:079.087 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:079.093 - 0.009ms returns 0x00
T2F60 001:079.100 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:079.106 - 0.009ms returns 0x00
T2F60 001:079.113 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:079.120 - 0.009ms returns 0x00
T2F60 001:079.126 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:079.133 - 0.009ms returns 0x00
T2F60 001:079.140 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:079.146 - 0.009ms returns 0x00
T2F60 001:079.153 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:079.160 - 0.010ms returns 0x00
T2F60 001:079.167 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:079.173 - 0.009ms returns 0x00
T2F60 001:079.180 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F60 001:079.187 - 0.009ms returns 0x00
T2F60 001:079.194 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:079.200 - 0.009ms returns 0x00
T2F60 001:079.207 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:079.214 - 0.009ms returns 0x00
T2F60 001:079.221 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:079.227 - 0.009ms returns 0x00
T2F60 001:079.234 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:079.240 - 0.009ms returns 0x00
T2F60 001:079.248   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:079.258 - 0.014ms returns 0x00000012
T2F60 001:079.265 JLINK_Go()
T2F60 001:079.283   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:082.919 - 3.661ms
T2F60 001:082.933 JLINK_IsHalted()
T2F60 001:083.919 - 0.992ms returns FALSE
T2F60 001:087.595 JLINK_IsHalted()
T2F60 001:088.344 - 0.758ms returns FALSE
T2F60 001:092.595 JLINK_IsHalted()
T2F60 001:093.340 - 0.751ms returns FALSE
T2F60 001:094.752 JLINK_IsHalted()
T2F60 001:095.339 - 0.591ms returns FALSE
T2F60 001:096.916 JLINK_IsHalted()
T2F60 001:097.921 - 1.011ms returns FALSE
T2F60 001:099.914 JLINK_IsHalted()
T2F60 001:100.923 - 1.014ms returns FALSE
T2F60 001:102.930 JLINK_IsHalted()
T2F60 001:103.931 - 1.009ms returns FALSE
T2F60 001:106.919 JLINK_IsHalted()
T2F60 001:107.923 - 1.009ms returns FALSE
T2F60 001:109.914 JLINK_IsHalted()
T2F60 001:110.954 - 1.049ms returns FALSE
T2F60 001:112.911 JLINK_IsHalted()
T2F60 001:113.925 - 1.019ms returns FALSE
T2F60 001:115.919 JLINK_IsHalted()
T2F60 001:120.404   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:121.348 - 5.435ms returns TRUE
T2F60 001:121.369 JLINK_ReadReg(R15 (PC))
T2F60 001:121.381 - 0.016ms returns 0x20000000
T2F60 001:121.392 JLINK_ClrBPEx(BPHandle = 0x00000012)
T2F60 001:121.400 - 0.011ms returns 0x00
T2F60 001:121.411 JLINK_ReadReg(R0)
T2F60 001:121.418 - 0.011ms returns 0x00000000
T2F60 001:122.195 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2F60 001:122.210   Data:  4F F4 80 20 FF F7 9B FF 18 E0 EB 48 84 42 09 D1 ...
T2F60 001:122.230   CPU_WriteMem(668 bytes @ 0x20000164)
T2F60 001:130.361 - 8.181ms returns 0x29C
T2F60 001:130.386 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2F60 001:130.393   Data:  21 B1 82 8A 42 F0 08 02 82 82 04 E0 82 8A 4F F6 ...
T2F60 001:130.415   CPU_WriteMem(356 bytes @ 0x20000400)
T2F60 001:135.380 - 5.015ms returns 0x164
T2F60 001:135.417 JLINK_WriteReg(R0, 0x08000C00)
T2F60 001:135.430 - 0.018ms returns 0x00
T2F60 001:135.438 JLINK_WriteReg(R1, 0x00000400)
T2F60 001:135.444 - 0.008ms returns 0x00
T2F60 001:135.450 JLINK_WriteReg(R2, 0x20000164)
T2F60 001:135.456 - 0.009ms returns 0x00
T2F60 001:135.463 JLINK_WriteReg(R3, 0x00000000)
T2F60 001:135.469 - 0.008ms returns 0x00
T2F60 001:135.475 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:135.481 - 0.008ms returns 0x00
T2F60 001:135.487 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:135.493 - 0.008ms returns 0x00
T2F60 001:135.500 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:135.505 - 0.008ms returns 0x00
T2F60 001:135.512 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:135.517 - 0.008ms returns 0x00
T2F60 001:135.524 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:135.530 - 0.008ms returns 0x00
T2F60 001:135.611 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:135.621 - 0.013ms returns 0x00
T2F60 001:135.628 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:135.634 - 0.013ms returns 0x00
T2F60 001:135.645 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:135.651 - 0.008ms returns 0x00
T2F60 001:135.658 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:135.664 - 0.009ms returns 0x00
T2F60 001:135.670 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:135.677 - 0.009ms returns 0x00
T2F60 001:135.684 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:135.690 - 0.008ms returns 0x00
T2F60 001:135.696 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F60 001:135.702 - 0.008ms returns 0x00
T2F60 001:135.709 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:135.715 - 0.008ms returns 0x00
T2F60 001:135.721 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:135.727 - 0.008ms returns 0x00
T2F60 001:135.733 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:135.739 - 0.008ms returns 0x00
T2F60 001:135.746 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:135.751 - 0.008ms returns 0x00
T2F60 001:135.759   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:135.768 - 0.013ms returns 0x00000013
T2F60 001:135.775 JLINK_Go()
T2F60 001:135.817   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:140.928 - 5.170ms
T2F60 001:140.953 JLINK_IsHalted()
T2F60 001:141.925 - 0.977ms returns FALSE
T2F60 001:145.354 JLINK_IsHalted()
T2F60 001:145.931 - 0.584ms returns FALSE
T2F60 001:147.971 JLINK_IsHalted()
T2F60 001:148.931 - 0.967ms returns FALSE
T2F60 001:151.347 JLINK_IsHalted()
T2F60 001:151.931 - 0.591ms returns FALSE
T2F60 001:153.352 JLINK_IsHalted()
T2F60 001:153.954 - 0.612ms returns FALSE
T2F60 001:155.341 JLINK_IsHalted()
T2F60 001:155.931 - 0.597ms returns FALSE
T2F60 001:157.341 JLINK_IsHalted()
T2F60 001:157.938 - 0.601ms returns FALSE
T2F60 001:159.952 JLINK_IsHalted()
T2F60 001:160.931 - 0.984ms returns FALSE
T2F60 001:162.055 JLINK_IsHalted()
T2F60 001:162.931 - 0.882ms returns FALSE
T2F60 001:164.064 JLINK_IsHalted()
T2F60 001:164.939 - 0.883ms returns FALSE
T2F60 001:167.071 JLINK_IsHalted()
T2F60 001:167.941 - 0.880ms returns FALSE
T2F60 001:169.058 JLINK_IsHalted()
T2F60 001:169.929 - 0.877ms returns FALSE
T2F60 001:171.052 JLINK_IsHalted()
T2F60 001:171.932 - 0.884ms returns FALSE
T2F60 001:173.051 JLINK_IsHalted()
T2F60 001:177.387   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:177.940 - 4.895ms returns TRUE
T2F60 001:177.959 JLINK_ReadReg(R15 (PC))
T2F60 001:177.971 - 0.016ms returns 0x20000000
T2F60 001:177.984 JLINK_ClrBPEx(BPHandle = 0x00000013)
T2F60 001:177.994 - 0.013ms returns 0x00
T2F60 001:178.060 JLINK_ReadReg(R0)
T2F60 001:178.071 - 0.015ms returns 0x00000000
T2F60 001:178.747 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2F60 001:178.761   Data:  10 B5 6F F0 04 00 FF F7 38 FA 2E 48 00 68 2E 49 ...
T2F60 001:178.780   CPU_WriteMem(668 bytes @ 0x20000164)
T2F60 001:186.970 - 8.235ms returns 0x29C
T2F60 001:186.993 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2F60 001:187.001   Data:  04 46 0B E0 00 BF 40 21 1D 48 FF F7 31 FE 00 28 ...
T2F60 001:187.025   CPU_WriteMem(356 bytes @ 0x20000400)
T2F60 001:191.947 - 4.961ms returns 0x164
T2F60 001:191.966 JLINK_WriteReg(R0, 0x08001000)
T2F60 001:191.978 - 0.016ms returns 0x00
T2F60 001:191.986 JLINK_WriteReg(R1, 0x00000400)
T2F60 001:191.994 - 0.011ms returns 0x00
T2F60 001:192.002 JLINK_WriteReg(R2, 0x20000164)
T2F60 001:192.010 - 0.011ms returns 0x00
T2F60 001:192.018 JLINK_WriteReg(R3, 0x00000000)
T2F60 001:192.025 - 0.011ms returns 0x00
T2F60 001:192.033 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:192.041 - 0.010ms returns 0x00
T2F60 001:192.049 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:192.056 - 0.010ms returns 0x00
T2F60 001:192.064 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:192.071 - 0.011ms returns 0x00
T2F60 001:192.080 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:192.087 - 0.010ms returns 0x00
T2F60 001:192.095 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:192.102 - 0.010ms returns 0x00
T2F60 001:192.110 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:192.117 - 0.010ms returns 0x00
T2F60 001:192.188 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:192.199 - 0.014ms returns 0x00
T2F60 001:192.207 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:192.215 - 0.011ms returns 0x00
T2F60 001:192.223 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:192.231 - 0.011ms returns 0x00
T2F60 001:192.239 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:192.247 - 0.011ms returns 0x00
T2F60 001:192.255 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:192.263 - 0.011ms returns 0x00
T2F60 001:192.271 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F60 001:192.278 - 0.011ms returns 0x00
T2F60 001:192.286 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:192.294 - 0.011ms returns 0x00
T2F60 001:192.302 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:192.309 - 0.010ms returns 0x00
T2F60 001:192.317 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:192.325 - 0.011ms returns 0x00
T2F60 001:192.333 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:192.340 - 0.010ms returns 0x00
T2F60 001:192.349   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:192.360 - 0.015ms returns 0x00000014
T2F60 001:192.369 JLINK_Go()
T2F60 001:192.385   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:196.371 - 4.027ms
T2F60 001:196.408 JLINK_IsHalted()
T2F60 001:197.360 - 0.961ms returns FALSE
T2F60 001:200.512 JLINK_IsHalted()
T2F60 001:201.367 - 0.862ms returns FALSE
T2F60 001:202.514 JLINK_IsHalted()
T2F60 001:203.358 - 0.852ms returns FALSE
T2F60 001:204.505 JLINK_IsHalted()
T2F60 001:205.386 - 0.888ms returns FALSE
T2F60 001:206.503 JLINK_IsHalted()
T2F60 001:207.357 - 0.859ms returns FALSE
T2F60 001:208.506 JLINK_IsHalted()
T2F60 001:209.355 - 0.854ms returns FALSE
T2F60 001:210.515 JLINK_IsHalted()
T2F60 001:211.366 - 0.862ms returns FALSE
T2F60 001:213.512 JLINK_IsHalted()
T2F60 001:214.361 - 0.856ms returns FALSE
T2F60 001:215.522 JLINK_IsHalted()
T2F60 001:216.369 - 0.852ms returns FALSE
T2F60 001:218.366 JLINK_IsHalted()
T2F60 001:218.949 - 0.587ms returns FALSE
T2F60 001:220.947 JLINK_IsHalted()
T2F60 001:221.936 - 0.994ms returns FALSE
T2F60 001:223.946 JLINK_IsHalted()
T2F60 001:224.940 - 1.001ms returns FALSE
T2F60 001:226.956 JLINK_IsHalted()
T2F60 001:231.395   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:231.960 - 5.012ms returns TRUE
T2F60 001:231.985 JLINK_ReadReg(R15 (PC))
T2F60 001:231.999 - 0.020ms returns 0x20000000
T2F60 001:232.014 JLINK_ClrBPEx(BPHandle = 0x00000014)
T2F60 001:232.025 - 0.015ms returns 0x00
T2F60 001:232.039 JLINK_ReadReg(R0)
T2F60 001:232.050 - 0.015ms returns 0x00000000
T2F60 001:233.179 JLINK_WriteMem(0x20000164, 0x029C Bytes, ...)
T2F60 001:233.209   Data:  13 46 94 46 96 46 20 39 22 BF A0 E8 0C 50 A0 E8 ...
T2F60 001:233.241   CPU_WriteMem(668 bytes @ 0x20000164)
T2F60 001:241.966 - 8.809ms returns 0x29C
T2F60 001:242.000 JLINK_WriteMem(0x20000400, 0x0164 Bytes, ...)
T2F60 001:242.009   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T2F60 001:242.036   CPU_WriteMem(356 bytes @ 0x20000400)
T2F60 001:246.967 - 4.985ms returns 0x164
T2F60 001:246.997 JLINK_WriteReg(R0, 0x08001400)
T2F60 001:247.009 - 0.015ms returns 0x00
T2F60 001:247.016 JLINK_WriteReg(R1, 0x00000100)
T2F60 001:247.022 - 0.008ms returns 0x00
T2F60 001:247.028 JLINK_WriteReg(R2, 0x20000164)
T2F60 001:247.034 - 0.008ms returns 0x00
T2F60 001:247.040 JLINK_WriteReg(R3, 0x00000000)
T2F60 001:247.046 - 0.008ms returns 0x00
T2F60 001:247.052 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:247.058 - 0.008ms returns 0x00
T2F60 001:247.064 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:247.070 - 0.008ms returns 0x00
T2F60 001:247.076 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:247.082 - 0.008ms returns 0x00
T2F60 001:247.088 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:247.094 - 0.008ms returns 0x00
T2F60 001:247.100 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:247.105 - 0.008ms returns 0x00
T2F60 001:247.112 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:247.117 - 0.008ms returns 0x00
T2F60 001:247.123 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:247.129 - 0.008ms returns 0x00
T2F60 001:247.135 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:247.209 - 0.081ms returns 0x00
T2F60 001:247.220 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:247.226 - 0.008ms returns 0x00
T2F60 001:247.233 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:247.240 - 0.009ms returns 0x00
T2F60 001:247.246 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:247.252 - 0.008ms returns 0x00
T2F60 001:247.258 JLINK_WriteReg(R15 (PC), 0x200000F4)
T2F60 001:247.264 - 0.008ms returns 0x00
T2F60 001:247.270 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:247.276 - 0.008ms returns 0x00
T2F60 001:247.282 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:247.288 - 0.008ms returns 0x00
T2F60 001:247.294 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:247.300 - 0.008ms returns 0x00
T2F60 001:247.306 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:247.312 - 0.008ms returns 0x00
T2F60 001:247.319   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:247.329 - 0.013ms returns 0x00000015
T2F60 001:247.335 JLINK_Go()
T2F60 001:247.351   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:251.961 - 4.648ms
T2F60 001:251.993 JLINK_IsHalted()
T2F60 001:252.949 - 0.970ms returns FALSE
T2F60 001:255.962 JLINK_IsHalted()
T2F60 001:256.948 - 0.992ms returns FALSE
T2F60 001:258.965 JLINK_IsHalted()
T2F60 001:259.985 - 1.039ms returns FALSE
T2F60 001:262.955 JLINK_IsHalted()
T2F60 001:267.404   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:268.059 - 5.110ms returns TRUE
T2F60 001:268.072 JLINK_ReadReg(R15 (PC))
T2F60 001:268.081 - 0.011ms returns 0x20000000
T2F60 001:268.088 JLINK_ClrBPEx(BPHandle = 0x00000015)
T2F60 001:268.095 - 0.009ms returns 0x00
T2F60 001:268.102 JLINK_ReadReg(R0)
T2F60 001:268.109 - 0.009ms returns 0x00000000
T2F60 001:268.118 JLINK_WriteReg(R0, 0x00000002)
T2F60 001:268.125 - 0.009ms returns 0x00
T2F60 001:268.132 JLINK_WriteReg(R1, 0x00000100)
T2F60 001:268.138 - 0.009ms returns 0x00
T2F60 001:268.145 JLINK_WriteReg(R2, 0x20000164)
T2F60 001:268.151 - 0.009ms returns 0x00
T2F60 001:268.158 JLINK_WriteReg(R3, 0x00000000)
T2F60 001:268.164 - 0.009ms returns 0x00
T2F60 001:268.170 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:268.177 - 0.009ms returns 0x00
T2F60 001:268.183 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:268.189 - 0.009ms returns 0x00
T2F60 001:268.196 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:268.202 - 0.009ms returns 0x00
T2F60 001:268.209 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:268.215 - 0.008ms returns 0x00
T2F60 001:268.222 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:268.228 - 0.009ms returns 0x00
T2F60 001:268.234 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:268.241 - 0.008ms returns 0x00
T2F60 001:268.247 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:268.253 - 0.009ms returns 0x00
T2F60 001:268.260 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:268.266 - 0.009ms returns 0x00
T2F60 001:268.273 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:268.279 - 0.009ms returns 0x00
T2F60 001:268.286 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:268.292 - 0.009ms returns 0x00
T2F60 001:268.299 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:268.305 - 0.009ms returns 0x00
T2F60 001:268.312 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2F60 001:268.318 - 0.009ms returns 0x00
T2F60 001:268.325 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:268.331 - 0.009ms returns 0x00
T2F60 001:268.338 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:268.344 - 0.009ms returns 0x00
T2F60 001:268.351 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:268.357 - 0.009ms returns 0x00
T2F60 001:268.363 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:268.369 - 0.008ms returns 0x00
T2F60 001:268.377   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:268.386 - 0.012ms returns 0x00000016
T2F60 001:268.393 JLINK_Go()
T2F60 001:268.406   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:272.950 - 4.566ms
T2F60 001:272.965 JLINK_IsHalted()
T2F60 001:277.406   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:277.973 - 5.019ms returns TRUE
T2F60 001:277.995 JLINK_ReadReg(R15 (PC))
T2F60 001:278.008 - 0.018ms returns 0x20000000
T2F60 001:278.019 JLINK_ClrBPEx(BPHandle = 0x00000016)
T2F60 001:278.028 - 0.013ms returns 0x00
T2F60 001:278.116 JLINK_ReadReg(R0)
T2F60 001:278.130 - 0.019ms returns 0x00000000
T2F60 001:338.430 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...)
T2F60 001:338.448   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T2F60 001:338.474   CPU_WriteMem(356 bytes @ 0x20000000)
T2F60 001:343.392 - 4.983ms returns 0x164
T2F60 001:343.467 JLINK_WriteReg(R0, 0x08000000)
T2F60 001:343.480 - 0.017ms returns 0x00
T2F60 001:343.487 JLINK_WriteReg(R1, 0x007A1200)
T2F60 001:343.493 - 0.008ms returns 0x00
T2F60 001:343.500 JLINK_WriteReg(R2, 0x00000003)
T2F60 001:343.505 - 0.008ms returns 0x00
T2F60 001:343.512 JLINK_WriteReg(R3, 0x00000000)
T2F60 001:343.518 - 0.008ms returns 0x00
T2F60 001:343.524 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:343.530 - 0.008ms returns 0x00
T2F60 001:343.536 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:343.542 - 0.008ms returns 0x00
T2F60 001:343.548 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:343.553 - 0.008ms returns 0x00
T2F60 001:343.559 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:343.565 - 0.008ms returns 0x00
T2F60 001:343.571 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:343.577 - 0.008ms returns 0x00
T2F60 001:343.583 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:343.589 - 0.008ms returns 0x00
T2F60 001:343.595 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:343.601 - 0.008ms returns 0x00
T2F60 001:343.607 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:343.613 - 0.008ms returns 0x00
T2F60 001:343.619 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:343.624 - 0.008ms returns 0x00
T2F60 001:343.631 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:343.637 - 0.009ms returns 0x00
T2F60 001:343.643 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:343.649 - 0.008ms returns 0x00
T2F60 001:343.655 JLINK_WriteReg(R15 (PC), 0x20000038)
T2F60 001:343.661 - 0.008ms returns 0x00
T2F60 001:343.668 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:343.673 - 0.008ms returns 0x00
T2F60 001:343.680 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:343.685 - 0.008ms returns 0x00
T2F60 001:343.691 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:343.697 - 0.008ms returns 0x00
T2F60 001:343.703 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:343.709 - 0.008ms returns 0x00
T2F60 001:343.716   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:343.730   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:344.382 - 0.671ms returns 0x00000017
T2F60 001:344.392 JLINK_Go()
T2F60 001:344.400   CPU_WriteMem(2 bytes @ 0x20000000)
T2F60 001:344.970   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:349.956 - 5.572ms
T2F60 001:349.970 JLINK_IsHalted()
T2F60 001:354.447   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:354.973 - 5.019ms returns TRUE
T2F60 001:354.999 JLINK_ReadReg(R15 (PC))
T2F60 001:355.010 - 0.014ms returns 0x20000000
T2F60 001:355.018 JLINK_ClrBPEx(BPHandle = 0x00000017)
T2F60 001:355.024 - 0.009ms returns 0x00
T2F60 001:355.031 JLINK_ReadReg(R0)
T2F60 001:355.037 - 0.009ms returns 0x00000000
T2F60 001:355.046 JLINK_WriteReg(R0, 0xFFFFFFFF)
T2F60 001:355.053 - 0.009ms returns 0x00
T2F60 001:355.059 JLINK_WriteReg(R1, 0x08000000)
T2F60 001:355.064 - 0.008ms returns 0x00
T2F60 001:355.071 JLINK_WriteReg(R2, 0x00001500)
T2F60 001:355.076 - 0.008ms returns 0x00
T2F60 001:355.082 JLINK_WriteReg(R3, 0x04C11DB7)
T2F60 001:355.088 - 0.008ms returns 0x00
T2F60 001:355.094 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:355.100 - 0.008ms returns 0x00
T2F60 001:355.106 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:355.112 - 0.008ms returns 0x00
T2F60 001:355.118 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:355.123 - 0.008ms returns 0x00
T2F60 001:355.130 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:355.135 - 0.008ms returns 0x00
T2F60 001:355.141 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:355.147 - 0.008ms returns 0x00
T2F60 001:355.153 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:355.159 - 0.008ms returns 0x00
T2F60 001:355.165 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:355.170 - 0.008ms returns 0x00
T2F60 001:355.177 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:355.182 - 0.008ms returns 0x00
T2F60 001:355.188 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:355.267 - 0.087ms returns 0x00
T2F60 001:355.280 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:355.286 - 0.009ms returns 0x00
T2F60 001:355.292 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:355.298 - 0.008ms returns 0x00
T2F60 001:355.304 JLINK_WriteReg(R15 (PC), 0x20000002)
T2F60 001:355.310 - 0.008ms returns 0x00
T2F60 001:355.316 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:355.322 - 0.008ms returns 0x00
T2F60 001:355.328 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:355.334 - 0.008ms returns 0x00
T2F60 001:355.340 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:355.346 - 0.008ms returns 0x00
T2F60 001:355.352 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:355.358 - 0.008ms returns 0x00
T2F60 001:355.364   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:355.373 - 0.012ms returns 0x00000018
T2F60 001:355.380 JLINK_Go()
T2F60 001:355.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:359.959 - 4.587ms
T2F60 001:359.978 JLINK_IsHalted()
T2F60 001:360.962 - 0.988ms returns FALSE
T2F60 001:365.722 JLINK_IsHalted()
T2F60 001:366.389 - 0.678ms returns FALSE
T2F60 001:367.737 JLINK_IsHalted()
T2F60 001:368.390 - 0.664ms returns FALSE
T2F60 001:369.718 JLINK_IsHalted()
T2F60 001:370.392 - 0.679ms returns FALSE
T2F60 001:372.402 JLINK_IsHalted()
T2F60 001:372.960 - 0.564ms returns FALSE
T2F60 001:374.507 JLINK_IsHalted()
T2F60 001:374.965 - 0.467ms returns FALSE
T2F60 001:376.506 JLINK_IsHalted()
T2F60 001:376.983 - 0.482ms returns FALSE
T2F60 001:378.506 JLINK_IsHalted()
T2F60 001:378.967 - 0.467ms returns FALSE
T2F60 001:380.513 JLINK_IsHalted()
T2F60 001:380.960 - 0.453ms returns FALSE
T2F60 001:382.506 JLINK_IsHalted()
T2F60 001:383.396 - 0.906ms returns FALSE
T2F60 001:386.526 JLINK_IsHalted()
T2F60 001:387.386 - 0.869ms returns FALSE
T2F60 001:388.507 JLINK_IsHalted()
T2F60 001:388.962 - 0.459ms returns FALSE
T2F60 001:390.506 JLINK_IsHalted()
T2F60 001:390.962 - 0.460ms returns FALSE
T2F60 001:392.506 JLINK_IsHalted()
T2F60 001:392.963 - 0.462ms returns FALSE
T2F60 001:394.514 JLINK_IsHalted()
T2F60 001:395.393 - 0.890ms returns FALSE
T2F60 001:396.510 JLINK_IsHalted()
T2F60 001:396.968 - 0.464ms returns FALSE
T2F60 001:398.509 JLINK_IsHalted()
T2F60 001:398.972 - 0.475ms returns FALSE
T2F60 001:401.723 JLINK_IsHalted()
T2F60 001:402.389 - 0.673ms returns FALSE
T2F60 001:403.726 JLINK_IsHalted()
T2F60 001:404.387 - 0.669ms returns FALSE
T2F60 001:405.719 JLINK_IsHalted()
T2F60 001:406.390 - 0.676ms returns FALSE
T2F60 001:407.719 JLINK_IsHalted()
T2F60 001:408.386 - 0.671ms returns FALSE
T2F60 001:409.958 JLINK_IsHalted()
T2F60 001:411.002 - 1.053ms returns FALSE
T2F60 001:412.965 JLINK_IsHalted()
T2F60 001:413.984 - 1.026ms returns FALSE
T2F60 001:420.964 JLINK_IsHalted()
T2F60 001:425.425   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:425.971 - 5.014ms returns TRUE
T2F60 001:425.985 JLINK_ReadReg(R15 (PC))
T2F60 001:425.996 - 0.014ms returns 0x20000000
T2F60 001:426.004 JLINK_ClrBPEx(BPHandle = 0x00000018)
T2F60 001:426.012 - 0.011ms returns 0x00
T2F60 001:426.021 JLINK_ReadReg(R0)
T2F60 001:426.028 - 0.011ms returns 0x64606D7A
T2F60 001:427.027 JLINK_WriteReg(R0, 0x00000003)
T2F60 001:427.044 - 0.021ms returns 0x00
T2F60 001:427.053 JLINK_WriteReg(R1, 0x08000000)
T2F60 001:427.061 - 0.011ms returns 0x00
T2F60 001:427.070 JLINK_WriteReg(R2, 0x00001500)
T2F60 001:427.078 - 0.011ms returns 0x00
T2F60 001:427.086 JLINK_WriteReg(R3, 0x04C11DB7)
T2F60 001:427.094 - 0.011ms returns 0x00
T2F60 001:427.102 JLINK_WriteReg(R4, 0x00000000)
T2F60 001:427.110 - 0.011ms returns 0x00
T2F60 001:427.118 JLINK_WriteReg(R5, 0x00000000)
T2F60 001:427.126 - 0.011ms returns 0x00
T2F60 001:427.134 JLINK_WriteReg(R6, 0x00000000)
T2F60 001:427.142 - 0.011ms returns 0x00
T2F60 001:427.150 JLINK_WriteReg(R7, 0x00000000)
T2F60 001:427.158 - 0.011ms returns 0x00
T2F60 001:427.166 JLINK_WriteReg(R8, 0x00000000)
T2F60 001:427.174 - 0.011ms returns 0x00
T2F60 001:427.182 JLINK_WriteReg(R9, 0x20000160)
T2F60 001:427.190 - 0.011ms returns 0x00
T2F60 001:427.269 JLINK_WriteReg(R10, 0x00000000)
T2F60 001:427.282 - 0.016ms returns 0x00
T2F60 001:427.290 JLINK_WriteReg(R11, 0x00000000)
T2F60 001:427.298 - 0.011ms returns 0x00
T2F60 001:427.307 JLINK_WriteReg(R12, 0x00000000)
T2F60 001:427.315 - 0.011ms returns 0x00
T2F60 001:427.323 JLINK_WriteReg(R13 (SP), 0x20000800)
T2F60 001:427.331 - 0.012ms returns 0x00
T2F60 001:427.340 JLINK_WriteReg(R14, 0x20000001)
T2F60 001:427.348 - 0.011ms returns 0x00
T2F60 001:427.356 JLINK_WriteReg(R15 (PC), 0x2000006A)
T2F60 001:427.364 - 0.011ms returns 0x00
T2F60 001:427.372 JLINK_WriteReg(XPSR, 0x01000000)
T2F60 001:427.380 - 0.011ms returns 0x00
T2F60 001:427.389 JLINK_WriteReg(MSP, 0x20000800)
T2F60 001:427.397 - 0.011ms returns 0x00
T2F60 001:427.405 JLINK_WriteReg(PSP, 0x20000800)
T2F60 001:427.413 - 0.011ms returns 0x00
T2F60 001:427.421 JLINK_WriteReg(CFBP, 0x00000000)
T2F60 001:427.429 - 0.011ms returns 0x00
T2F60 001:427.438   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T2F60 001:427.451 - 0.016ms returns 0x00000019
T2F60 001:427.460 JLINK_Go()
T2F60 001:427.477   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:431.970 - 4.527ms
T2F60 001:431.996 JLINK_IsHalted()
T2F60 001:436.454   CPU_ReadMem(2 bytes @ 0x20000000)
T2F60 001:436.972 - 4.981ms returns TRUE
T2F60 001:436.985 JLINK_ReadReg(R15 (PC))
T2F60 001:436.995 - 0.013ms returns 0x20000000
T2F60 001:437.002 JLINK_ClrBPEx(BPHandle = 0x00000019)
T2F60 001:437.008 - 0.008ms returns 0x00
T2F60 001:437.015 JLINK_ReadReg(R0)
T2F60 001:437.020 - 0.008ms returns 0x00000000
T2F60 001:491.472 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T2F60 001:491.497   Data:  FE E7
T2F60 001:491.521   CPU_WriteMem(2 bytes @ 0x20000000)
T2F60 001:492.401 - 0.934ms returns 0x02
T2F60 001:492.415 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T2F60 001:492.421 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T2F60 001:492.427 JLINK_Reset()
T2F60 001:492.439   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 001:492.987   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 001:498.339   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T2F60 001:503.877   Reset: Reset device via AIRCR.SYSRESETREQ.
T2F60 001:503.915   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T2F60 001:558.031   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 001:558.993   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 001:559.413   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T2F60 001:560.411   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T2F60 001:566.190   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T2F60 001:571.450   CPU_WriteMem(4 bytes @ 0xE0002000)
T2F60 001:572.009   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T2F60 001:573.000   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:574.000 - 81.582ms
T2F60 001:574.027 JLINK_Go()
T2F60 001:574.054   CPU_ReadMem(4 bytes @ 0xE0001000)
T2F60 001:575.021   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F60 001:575.055   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F60 001:575.067   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F60 001:575.080   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F60 001:575.092   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F60 001:575.103   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F60 001:578.419   CPU_WriteMem(4 bytes @ 0xE0001004)
T2F60 001:579.997 - 5.982ms
T2F60 001:599.344 JLINK_Close()
T2F60 001:600.009   CPU is running
T2F60 001:600.028   CPU_WriteMem(4 bytes @ 0xE0002008)
T2F60 001:601.043   CPU is running
T2F60 001:601.065   CPU_WriteMem(4 bytes @ 0xE000200C)
T2F60 001:601.998   CPU is running
T2F60 001:602.019   CPU_WriteMem(4 bytes @ 0xE0002010)
T2F60 001:603.033   CPU is running
T2F60 001:603.063   CPU_WriteMem(4 bytes @ 0xE0002014)
T2F60 001:604.032   CPU is running
T2F60 001:604.053   CPU_WriteMem(4 bytes @ 0xE0002018)
T2F60 001:605.005   CPU is running
T2F60 001:605.026   CPU_WriteMem(4 bytes @ 0xE000201C)
T2F60 001:628.393 - 29.067ms
T2F60 001:628.415   
T2F60 001:628.421   Closed
